Sidecar = {
Date = "2018-10-28T23:03:00.0039928Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1293b",
Items = {
{
Albums = "",
CreationDate = "2017-10-27T20:20:37.2024614Z",
ModificationDate = "2018-10-28T23:02:59.2980009Z",
Name = "HP7_2372.NEF",
OutputItems = {
{
CreationDate = "2017-10-28T08:48:48.7676216Z",
Name = "HP7_2372_DxO.jpg",
OutputFormat = {
}
,
Uuid = "5B574F4D-CDFE-46EC-911D-FB070AF92DAF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 44.1666679,
WhiteBalanceRawTemperature = 6750.48242,
TiltShiftActive = true,
LocalParameters = {
{
Id = "7f17dc5016ac4b879f01f259faadd5d3",
Geometry = {
Type = "Brush",
AutoMaskEnabled = true,
FeatherIntensity = 0,
Size = 205.19047619047618,
Strokes = {
{
Opacity = 100,
Path = {
0.42622488737106323,
0.45646512508392334,
0.42622488737106323,
0.4588550329208374,
0.42543160915374756,
0.4588550329208374,
0.42543160915374756,
0.46004992723464966,
0.4246383011341095,
0.46004992723464966,
0.42384505271911621,
0.4612448513507843,
0.42225849628448486,
0.4612448513507843,
0.4214651882648468,
0.46243980526924133,
0.41829207539558411,
0.46243980526924133,
0.41829207539558411,
0.46363475918769836,
0.41432568430900574,
0.46363475918769836,
0.41432568430900574,
0.464829683303833,
0.41194581985473633,
0.464829683303833,
0.41115257143974304,
0.46602457761764526,
0.41115257143974304,
0.46721953153610229,
0.41194581985473633,
0.46721953153610229,
0.41194581985473633,
0.46841448545455933,
0.412739098072052,
0.46841448545455933,
0.412739098072052,
0.46960940957069397,
0.41353237628936768,
0.46960940957069397,
0.41353237628936768,
0.470804363489151,
0.41432568430900574,
0.470804363489151,
0.41432568430900574,
0.47199931740760803,
0.41591224074363708,
0.47199931740760803,
0.41670551896095276,
0.47319421172142029,
0.41749879717826843,
0.47319421172142029,
0.41829207539558411,
0.47438916563987732,
0.41908535361289978,
0.47438916563987732,
0.4214651882648468,
0.476779043674469,
0.42225849628448486,
0.476779043674469,
0.42305177450180054,
0.47797396779060364,
0.42384505271911621,
0.47797396779060364,
0.42384505271911621,
0.47916889190673828,
0.4246383011341095,
0.48036381602287292,
0.42622488737106323,
0.482753723859787,
0.42701816558837891,
0.482753723859787,
0.42781144380569458,
0.48394864797592163,
0.42781144380569458,
0.48633849620819092,
0.42860472202301025,
0.48753345012664795,
0.42860472202301025,
0.48992332816123962,
0.43098458647727966,
0.48992332816123962,
0.43098458647727966,
0.48872837424278259,
0.43177786469459534,
0.48872837424278259,
0.43177786469459534,
0.48753345012664795,
0.43257111310958862,
0.48753345012664795,
0.43257111310958862,
0.48633849620819092,
0.4333643913269043,
0.48633849620819092,
0.4333643913269043,
0.48394864797592163,
0.43415769934654236,
0.48394864797592163,
0.43574425578117371,
0.48155876994132996,
0.43574425578117371,
0.48036381602287292,
0.43733081221580505,
0.47797396779060364,
0.43733081221580505,
0.47558408975601196,
0.43812409043312073,
0.47438916563987732,
0.43812409043312073,
0.47199931740760803,
0.4389173686504364,
0.47199931740760803,
0.4389173686504364,
0.46721953153610229,
0.43971067667007446,
0.46602457761764526,
0.43971067667007446,
0.464829683303833,
0.44209051132202148,
0.464829683303833,
0.44209051132202148,
0.46841448545455933,
0.44288378953933716,
0.46841448545455933,
0.44288378953933716,
0.46721953153610229,
0.43971067667007446,
0.46721953153610229,
0.43971067667007446,
0.46602457761764526,
0.4389173686504364,
0.46602457761764526,
0.43812409043312073,
0.464829683303833,
}
,
Flow = 100,
}
,
{
Opacity = 100,
Path = {
0.40797942876815796,
0.21628321707248688,
0.40797942876815796,
0.21508827805519104,
0.40797942876815796,
0.22703762352466583,
0.40877270698547363,
0.22703762352466583,
0.40877270698547363,
0.2294275164604187,
0.410359263420105,
0.23181737959384918,
0.410359263420105,
0.23420724272727966,
0.41115257143974304,
0.23420724272727966,
0.41194581985473633,
0.2354021817445755,
0.41194581985473633,
0.23659710586071014,
0.412739098072052,
0.23779204487800598,
0.412739098072052,
0.24018190801143646,
0.41353237628936768,
0.24137686192989349,
0.41353237628936768,
0.24257177114486694,
0.41432568430900574,
0.24257177114486694,
0.41432568430900574,
0.24376672506332397,
0.41511896252632141,
0.24496166408061981,
0.41511896252632141,
0.24735152721405029,
0.41591224074363708,
0.24735152721405029,
0.41591224074363708,
0.24974139034748077,
0.41670551896095276,
0.24974139034748077,
0.41670551896095276,
0.25093632936477661,
0.41749879717826843,
0.25213125348091125,
0.41749879717826843,
0.25332620739936829,
0.41829207539558411,
0.25332620739936829,
0.41829207539558411,
0.26647049188613892,
0.41908535361289978,
0.26647049188613892,
0.41908535361289978,
0.28319957852363586,
0.41829207539558411,
0.28319957852363586,
0.41829207539558411,
0.28917422890663147,
0.41987866163253784,
0.28917422890663147,
0.41987866163253784,
0.2903691828250885,
0.42305177450180054,
0.2903691828250885,
0.42384505271911621,
0.29156410694122314,
0.4246383011341095,
0.29156410694122314,
0.4246383011341095,
0.29275906085968018,
0.42860472202301025,
0.29275906085968018,
0.42860472202301025,
0.29395398497581482,
0.44050395488739014,
0.29395398497581482,
0.44129720330238342,
0.29275906085968018,
0.44209051132202148,
0.29275906085968018,
0.44447034597396851,
0.2903691828250885,
0.44605690240859985,
0.2903691828250885,
0.44605690240859985,
0.28080970048904419,
0.44447034597396851,
0.2784198522567749,
0.44447034597396851,
0.27722489833831787,
0.44367706775665283,
0.27602997422218323,
0.44367706775665283,
0.2748350203037262,
0.44288378953933716,
0.27364009618759155,
0.44288378953933716,
0.27244517207145691,
0.44209051132202148,
0.27125021815299988,
0.44050395488739014,
0.27125021815299988,
0.44050395488739014,
0.26886036992073059,
0.4389173686504364,
0.26886036992073059,
0.4389173686504364,
0.26766541600227356,
0.43812409043312073,
0.26647049188613892,
0.43812409043312073,
0.26527553796768188,
0.43653753399848938,
0.2628856897354126,
0.43574425578117371,
0.2628856897354126,
0.43574425578117371,
0.26169073581695557,
0.43495097756385803,
0.26049581170082092,
0.43495097756385803,
0.25930088758468628,
0.43415769934654236,
0.25930088758468628,
0.4333643913269043,
0.25810593366622925,
0.4333643913269043,
0.2569110095500946,
0.43257111310958862,
0.2569110095500946,
0.43257111310958862,
0.25213125348091125,
0.43257111310958862,
0.25452113151550293,
0.43415769934654236,
0.25452113151550293,
0.43733081221580505,
0.25930088758468628,
0.43812409043312073,
0.25930088758468628,
0.43812409043312073,
0.26049581170082092,
0.4389173686504364,
0.26049581170082092,
0.4389173686504364,
0.2628856897354126,
0.43971067667007446,
0.2628856897354126,
0.43971067667007446,
0.26408061385154724,
0.44129720330238342,
0.26647049188613892,
0.44209051132202148,
0.26647049188613892,
0.44209051132202148,
0.26766541600227356,
0.44367706775665283,
0.27005526423454285,
0.44367706775665283,
0.27125021815299988,
0.44447034597396851,
0.27125021815299988,
0.44447034597396851,
0.27364009618759155,
0.44526362419128418,
0.27364009618759155,
0.44526362419128418,
0.27602997422218323,
0.44605690240859985,
0.27602997422218323,
0.44605690240859985,
0.27722489833831787,
0.44685018062591553,
0.27722489833831787,
0.44685018062591553,
0.28200465440750122,
0.44843676686286926,
0.28439450263977051,
0.44843676686286926,
0.28558942675590515,
0.44923001527786255,
0.28678438067436218,
0.44923001527786255,
0.28797930479049683,
0.45002329349517822,
0.28917422890663147,
0.45002329349517822,
0.29156410694122314,
0.45081660151481628,
0.29275906085968018,
0.45081660151481628,
0.29395398497581482,
}
,
Flow = 100,
}
,
{
Opacity = 100,
Path = {
0.45160987973213196,
0.26766541600227356,
0.45160987973213196,
0.26647049188613892,
0.46112921833992004,
0.26647049188613892,
0.46192252635955811,
0.26527553796768188,
0.47064861655235291,
0.26527553796768188,
0.47144189476966858,
0.26408061385154724,
0.47540828585624695,
0.26408061385154724,
0.476201593875885,
0.2628856897354126,
0.47699487209320068,
0.2628856897354126,
0.47699487209320068,
0.26169073581695557,
0.47858139872550964,
0.26169073581695557,
0.47778815031051636,
0.26169073581695557,
0.47778815031051636,
0.2628856897354126,
0.47699487209320068,
0.2628856897354126,
0.47699487209320068,
0.26408061385154724,
0.47540828585624695,
0.26408061385154724,
0.47064861655235291,
0.27125021815299988,
0.46906206011772156,
0.27125021815299988,
0.46668219566345215,
0.27364009618759155,
0.46033596992492676,
0.28200465440750122,
0.45795610547065735,
0.28439450263977051,
0.45716282725334167,
0.28439450263977051,
0.45557627081871033,
0.28678438067436218,
0.45478299260139465,
0.28678438067436218,
0.45478299260139465,
0.28797930479049683,
0.453989714384079,
0.28797930479049683,
0.453989714384079,
0.29275906085968018,
0.45478299260139465,
0.29275906085968018,
0.45478299260139465,
0.29395398497581482,
0.45636957883834839,
0.29395398497581482,
0.45795610547065735,
0.29634386301040649,
0.45954269170761108,
0.29634386301040649,
0.46033596992492676,
0.29753878712654114,
0.46350908279418945,
0.29753878712654114,
0.46509566903114319,
0.29992866516113281,
0.46588891744613647,
0.29992866516113281,
0.46588891744613647,
0.30231854319572449,
}
,
Flow = 100,
}
,
{
Opacity = 100,
Path = {
0.30723276734352112,
0.54130548238754272,
0.30723276734352112,
0.53891563415527344,
0.32230508327484131,
0.53891563415527344,
0.32309839129447937,
0.54011052846908569,
0.32547822594642639,
0.54011052846908569,
0.32547822594642639,
0.54130548238754272,
0.32627150416374207,
0.54130548238754272,
0.32706478238105774,
0.54250043630599976,
0.33103117346763611,
0.54250043630599976,
0.33182448148727417,
0.54369539022445679,
0.33499759435653687,
0.54369539022445679,
0.33579087257385254,
0.54489034414291382,
0.33658415079116821,
0.54489034414291382,
0.33896398544311523,
0.54728019237518311,
0.34055057168006897,
0.54728019237518311,
0.34055057168006897,
0.54847508668899536,
0.34213712811470032,
0.54847508668899536,
0.34213712811470032,
0.54967004060745239,
0.34372368454933167,
0.54967004060745239,
0.34372368454933167,
0.55086499452590942,
0.34451696276664734,
0.55205994844436646,
0.34451696276664734,
0.55444979667663574,
0.345310240983963,
0.55444979667663574,
0.345310240983963,
0.56639915704727173,
0.34451696276664734,
0.56639915704727173,
0.34372368454933167,
0.567594051361084,
0.34372368454933167,
0.569983959197998,
0.342930406332016,
0.569983959197998,
0.342930406332016,
0.5711788535118103,
}
,
Flow = 100,
}
,
}
,
}
,
Corrections = {
LocalWhiteBalanceRawTemperature = 9549.262,
ColorModeSaturation = 8,
}
,
}
,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.585658073425293,
0.75587916374206543,
}
,
FullCorrectionPoint = {
0.66354018449783325,
0.98853397369384766,
}
,
BlurRadius = 40,
}
,
ColorAccentuationActive = true,
ColorModeSaturation = 14.833334,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.41434189677238464,
0.24412082135677338,
}
,
FullCorrectionPoint = {
0.33645978569984436,
0.011466037482023239,
}
,
BlurRadius = 40,
}
,
ContrastControlGroupActive = true,
WhiteBalanceRawTint = 28.333334,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "A5E6E6D7-51D2-40E5-BFB3-A11BFC30D01A",
}
,
}
,
Uuid = "A7C28984-6DFC-4251-93CF-B17CDB712B23",
}
,
Version = "12.0",
}

