Sidecar = {
Date = "2018-10-28T23:03:00.1069910Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1293b",
Items = {
{
Albums = "",
CreationDate = "2017-10-28T10:02:50.5005139Z",
ModificationDate = "2018-10-28T23:02:59.3060016Z",
Name = "HP7_2380.NEF",
OutputItems = {
{
CreationDate = "2017-12-03T21:40:55.3328885Z",
Name = "HP7_2380_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4F0056D8-076B-482D-9CA9-99B2A6582EA1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 17.5,
LightingV3Shadows = 20.833334,
LightingV3MidTones = 14.166667,
LightingV3BlackPoint = -4.16666651,
KeystoningHorizonActive = true,
ColorAccentuationActive = true,
InpaintingActive = true,
InpaintingMask = {
{
Points = {
0.7014729380607605,
0.96717721223831177,
0.701704204082489,
0.96718525886535645,
0.70193547010421753,
0.96719342470169067,
0.70216679573059082,
0.96720141172409058,
0.70239818096160889,
0.96720945835113525,
0.7026294469833374,
0.96721762418746948,
0.70286077260971069,
0.96722573041915894,
0.703323483467102,
0.96724188327789307,
0.70355474948883057,
0.96724981069564819,
0.70378607511520386,
0.967258095741272,
0.70401734113693237,
0.96726620197296143,
0.70424872636795044,
0.96727418899536133,
0.70448011159896851,
0.967282235622406,
0.70494276285171509,
0.96729850769042969,
0.70517408847808838,
0.96730667352676392,
0.705636739730835,
0.96732276678085327,
0.705868124961853,
0.96733087301254272,
0.70633089542388916,
0.96734702587127686,
0.70679354667663574,
0.96736335754394531,
0.70702493190765381,
0.96737146377563477,
0.70748764276504517,
0.96738767623901367,
0.7079504132270813,
0.96740394830703735,
0.70841312408447266,
0.96742027997970581,
0.708875834941864,
0.96743643283843994,
0.709570050239563,
0.96746087074279785,
0.71003276109695435,
0.96747720241546631,
0.71049559116363525,
0.96749335527420044,
0.71118974685668945,
0.9675179123878479,
0.71211540699005127,
0.96755057573318481,
0.7125781774520874,
0.967566728591919,
0.71304106712341309,
0.96758323907852173,
0.71327251195907593,
0.96759134531021118,
0.71373528242111206,
0.96760755777359009,
0.7139667272567749,
0.96761590242385864,
0.71442967653274536,
0.96763217449188232,
0.7146611213684082,
0.96764028072357178,
0.71512395143508911,
0.967656672000885,
0.715355396270752,
0.967664897441864,
0.71581822633743286,
0.9676811695098877,
0.71628117561340332,
0.96769773960113525,
0.71651262044906616,
0.96770590543746948,
0.71697217226028442,
0.96807181835174561,
0.71766656637191772,
0.96809655427932739,
0.71789801120758057,
0.9681047797203064,
0.71859246492385864,
0.96812933683395386,
0.71951842308044434,
0.96816229820251465,
0.72044765949249268,
0.96784555912017822,
0.72067922353744507,
0.96785348653793335,
0.72137367725372314,
0.96787834167480469,
0.72160524129867554,
0.96788656711578369,
0.722068190574646,
0.96790307760238647,
0.722531259059906,
0.96791958808898926,
0.7227628231048584,
0.96792793273925781,
0.72322577238082886,
0.96794438362121582,
0.72345733642578125,
0.96795260906219482,
0.72392040491104126,
0.96796905994415283,
0.72484654188156128,
0.96800214052200317,
0.72530966997146606,
0.96801871061325073,
0.72600430250167847,
0.96804356575012207,
0.72646743059158325,
0.96806007623672485,
0.726930558681488,
0.96807664632797241,
0.72716212272644043,
0.96808493137359619,
0.72762525081634521,
0.968101441860199,
0.72808837890625,
0.96811813116073608,
0.72878319025039673,
0.96814298629760742,
0.72924625873565674,
0.968159556388855,
0.729712724685669,
0.96782642602920532,
0.72994434833526611,
0.9678347110748291,
0.73040759563446045,
0.96785134077072144,
0.73087072372436523,
0.967867910861969,
0.731337308883667,
0.96753478050231934,
0.73203527927398682,
0.96720999479293823,
0.73273015022277832,
0.96723484992980957,
0.73296505212783813,
0.96689349412918091,
0.7331966757774353,
0.96690177917480469,
0.7334282398223877,
0.96691012382507324,
0.73366314172744751,
0.9665687084197998,
0.73389476537704468,
0.96657705307006836,
0.73412644863128662,
0.96658539772033691,
0.73435807228088379,
0.96659368276596069,
0.734589695930481,
0.96660202741622925,
0.73505294322967529,
0.96661871671676636,
0.735284686088562,
0.96662706136703491,
0.7355162501335144,
0.96663534641265869,
0.73574793338775635,
0.966643750667572,
0.73597961664199829,
0.96665209531784058,
0.73643970489501953,
0.96701884269714355,
0.73667138814926147,
0.96702706813812256,
0.73690301179885864,
0.96703529357910156,
0.73713469505310059,
0.96704381704330444,
0.73736637830734253,
0.967052161693573,
0.73759806156158447,
0.96706044673919678,
0.73782974481582642,
0.96706885099411011,
0.73806148767471313,
0.96707719564437866,
0.73829317092895508,
0.96708565950393677,
0.73899459838867188,
0.96641111373901367,
0.73922628164291382,
0.96641945838928223,
0.7394644021987915,
0.965728223323822,
0.73993098735809326,
0.96539515256881714,
0.7401658296585083,
0.96505379676818848,
0.7401689887046814,
0.96470373868942261,
0.74017220735549927,
0.96435415744781494,
0.74017542600631714,
0.96400433778762817,
0.74018192291259766,
0.96330469846725464,
0.74018514156341553,
0.96295493841171265,
0.74019157886505127,
0.96225547790527344,
0.74019479751586914,
0.96190559864044189,
0.740198016166687,
0.96155571937561035,
0.74020117521286011,
0.96120595932006836,
0.74020445346832275,
0.96085637807846069,
0.74020767211914063,
0.96050655841827393,
0.74021410942077637,
0.95980703830718994,
0.73998570442199707,
0.95944893360137939,
0.73998892307281494,
0.9590991735458374,
0.73999214172363281,
0.95874947309494019,
0.73999541997909546,
0.95839971303939819,
0.73976373672485352,
0.95839136838912964,
0.73976701498031616,
0.958041787147522,
0.73953533172607422,
0.95803344249725342,
0.739303708076477,
0.95802503824234009,
0.73930048942565918,
0.9583747386932373,
0.73906546831130981,
0.95871615409851074,
0.73906224966049194,
0.95906579494476318,
0.7390589714050293,
0.95941555500030518,
0.73905575275421143,
0.95976531505584717,
0.73905253410339355,
0.96011513471603394,
0.73904925584793091,
0.9604647159576416,
0.739046037197113,
0.96081459522247314,
0.73950940370559692,
0.96083128452301025,
0.73973137140274048,
0.96188884973526,
0.73995339870452881,
0.96294653415679932,
0.74017870426177979,
0.96365451812744141,
0.74040400981903076,
0.964362382888794,
0.74062931537628174,
0.96507048606872559,
0.74062293767929077,
0.9657701849937439,
0.740616500377655,
0.966469943523407,
0.74084192514419556,
0.96717798709869385,
0.74083226919174194,
0.96822750568389893,
0.74082279205322266,
0.969277024269104,
0.74081957340240479,
0.9696270227432251,
0.74081325531005859,
0.97032678127288818,
0.741041898727417,
0.97068506479263306,
0.7410387396812439,
0.97103506326675415,
0.74127042293548584,
0.97104346752166748,
0.74150222539901733,
0.97105187177658081,
0.741733968257904,
0.97106027603149414,
0.74196571111679077,
0.971068799495697,
0.74219745397567749,
0.97107714414596558,
0.74242919683456421,
0.97108560800552368,
0.742664098739624,
0.97074407339096069,
0.743362545967102,
0.97041946649551392,
0.74382913112640381,
0.97008651494979858,
0.74406415224075317,
0.9697449803352356,
0.74429899454116821,
0.96940338611602783,
0.7447657585144043,
0.96907061338424683,
0.74546420574188232,
0.96874594688415527,
0.74639755487442017,
0.96807998418807983,
0.747559666633606,
0.96777224540710449,
0.74848997592926025,
0.96745628118515015,
0.74872487783432007,
0.96711480617523193,
0.74895673990249634,
0.96712338924407959,
0.74918860197067261,
0.96713173389434814,
0.7494204044342041,
0.967140257358551,
0.7496522068977356,
0.96714866161346436,
0.74988400936126709,
0.96715718507766724,
0.75104326009750366,
0.96719950437545776,
0.75150686502456665,
0.96721655130386353,
0.75197058916091919,
0.96723365783691406,
0.75266933441162109,
0.96690922975540161,
0.75290107727050781,
0.96691775321960449,
0.75313293933868408,
0.96692615747451782,
0.75336486101150513,
0.96693480014801025,
0.7535967230796814,
0.96694320440292358,
0.75383162498474121,
0.96660184860229492,
0.75476229190826416,
0.96628594398498535,
0.755457878112793,
0.96631139516830444,
0.7561536431312561,
0.96633702516555786,
0.75684928894042969,
0.96636277437210083,
0.7575451135635376,
0.96638822555541992,
0.75847280025482178,
0.96642249822616577,
0.75963246822357178,
0.96646535396575928,
0.76056027412414551,
0.9664996862411499,
0.76102423667907715,
0.96651673316955566,
0.76148808002471924,
0.96653401851654053,
0.76195204257965088,
0.96655112504959106,
0.7621840238571167,
0.966559648513794,
0.76264798641204834,
0.96657693386077881,
0.76357591152191162,
0.96661126613616943,
0.76450401544570923,
0.96664565801620483,
0.76543200016021729,
0.96668022871017456,
0.7663571834564209,
0.96706473827362061,
0.76658922433853149,
0.96707332134246826,
0.76682126522064209,
0.96708196401596069,
0.76705330610275269,
0.96709072589874268,
0.76728534698486328,
0.96709936857223511,
0.76751440763473511,
0.96745795011520386,
0.7677464485168457,
0.96746683120727539,
0.76821064949035645,
0.96748405694961548,
0.76867467164993286,
0.96750128269195557,
0.76913595199584961,
0.96786856651306152,
0.76959717273712158,
0.96823602914810181,
0.77029335498809814,
0.96826207637786865,
0.77098673582077026,
0.96863824129104614,
0.77121889591217041,
0.96864688396453857,
0.77145099639892578,
0.96865564584732056,
0.77168011665344238,
0.96901446580886841,
0.77191221714019775,
0.96902304887771606,
0.77214431762695313,
0.96903175115585327,
0.77214139699935913,
0.96938186883926392,
0.77237355709075928,
0.9693906307220459,
0.77260565757751465,
0.96939927339553833,
0.77237355709075928,
0.9693906307220459,
0.77214139699935913,
0.96938186883926392,
0.771909236907959,
0.96937322616577148,
0.77167713642120361,
0.9693644642829895,
0.77144503593444824,
0.96935582160949707,
0.7712099552154541,
0.96969723701477051,
0.77074277400970459,
0.97002995014190674,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.74500381946563721,
0.96837908029556274,
0.74500691890716553,
0.968029260635376,
0.74501007795333862,
0.96767938137054443,
0.74501317739486694,
0.96732950210571289,
0.74501633644104,
0.966979444026947,
0.74525129795074463,
0.96663808822631836,
0.745254397392273,
0.96628826856613159,
0.745257556438446,
0.96593844890594482,
0.74502265453338623,
0.96627986431121826,
0.74478769302368164,
0.96662139892578125,
0.7445528507232666,
0.96696263551712036,
0.74454969167709351,
0.96731257438659668,
0.74454653263092041,
0.967662513256073,
0.74454337358474731,
0.96801245212554932,
0.74477505683898926,
0.96802085638046265,
0.74500691890716553,
0.968029260635376,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
CropRatio = 1.33333337,
CropAuto = false,
KeystoningHorizonAuto = false,
ContrastControlGroupActive = true,
KeystoningHorizon = -1.09395945,
SelectiveTonalControlActive = true,
CropRect = {
0.066555820405483246,
0.03066403791308403,
0.84387236833572388,
0.93854856491088867,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "C3F6F327-9A7C-4F07-8A08-5D50C686DBE6",
}
,
}
,
Uuid = "4F46E6A3-64D3-47BA-970F-CDCDFA78D79B",
}
,
Version = "12.0",
}

