Sidecar = {
Date = "2017-10-29T17:12:33.7320019Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-10-29T17:08:54.3667301Z",
ModificationDate = "2017-10-29T17:12:33.7295000Z",
Name = "HP7_2537.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 12.5,
MicroContrastAuto = false,
CropAuto = false,
CropRect = {
0.012698385864496231,
0.043704193085432053,
0.92380958795547485,
0.92402499914169312,
}
,
ExposureActive = true,
ExposureBias = 0.9,
KeystoningActive = true,
KeystoningMode = "Rectangle",
SelectiveTonalControlActive = true,
LightingV3Shadows = 2.5,
LightingV3BlackPoint = -20.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 12228.4453,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -11.666667,
WhiteBalanceRawTintAuto = false,
LocalParameters = {
{
Id = "8c2c3fbf992a46aa99ebca4b1a71cb96",
Corrections = {
LightingV2LocalContrastAmount = 70,
ColorModeContrast = 10,
ExposureBias = 0.238729164,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.39822283387184143,
0.40126407146453857,
0.38795885443687439,
0.40126407146453857,
0.38722571730613708,
0.40236812829971313,
0.38575944304466248,
0.40236812829971313,
0.38502630591392517,
0.40347221493721008,
0.38282686471939087,
0.40347221493721008,
0.37769487500190735,
0.40678447484970093,
0.37696173787117004,
0.40678447484970093,
0.37696173787117004,
0.40788856148719788,
0.37476232647895813,
0.40788856148719788,
0.37476232647895813,
0.40899267792701721,
0.37256288528442383,
0.40899267792701721,
0.37256288528442383,
0.41009676456451416,
0.37182974815368652,
0.41009676456451416,
0.37109661102294922,
0.41120082139968872,
0.36963033676147461,
0.41120082139968872,
0.36963033676147461,
0.41230490803718567,
0.36743089556694031,
0.41230490803718567,
0.36743089556694031,
0.413409024477005,
0.366697758436203,
0.413409024477005,
0.366697758436203,
0.41451311111450195,
0.36596459150314331,
0.41451311111450195,
0.36596459150314331,
0.42113766074180603,
0.366697758436203,
0.42224171757698059,
0.36816403269767761,
0.42224171757698059,
0.36889716982841492,
0.42334580421447754,
0.38795885443687439,
0.42334580421447754,
0.39015829563140869,
0.42224171757698059,
0.3916245698928833,
0.42224171757698059,
0.39529028534889221,
0.42003357410430908,
0.39675655961036682,
0.42003357410430908,
0.39748972654342651,
0.41892945766448975,
0.40555426478385925,
0.4178253710269928,
0.40628740191459656,
0.41672131419181824,
0.40995311737060547,
0.41672131419181824,
0.40995311737060547,
0.41561716794967651,
0.41141939163208008,
0.41561716794967651,
0.41288569569587708,
0.41451311111450195,
0.4143519401550293,
0.41451311111450195,
0.4143519401550293,
0.413409024477005,
0.4172845184803009,
0.413409024477005,
0.4172845184803009,
0.41230490803718567,
0.4180176854133606,
0.41120082139968872,
0.41948392987251282,
0.41120082139968872,
0.42021709680557251,
0.41230490803718567,
0.42314967513084412,
0.41230490803718567,
0.42314967513084412,
0.413409024477005,
0.42168337106704712,
0.413409024477005,
}
,
{
0.594704806804657,
0.3714536726474762,
0.58004200458526611,
0.3714536726474762,
0.5785757303237915,
0.37255772948265076,
0.57710939645767212,
0.37255772948265076,
0.57637625932693481,
0.37366184592247009,
0.5741768479347229,
0.37366184592247009,
0.57271051406860352,
0.37476590275764465,
0.5705111026763916,
0.37476590275764465,
0.56977802515029907,
0.375870019197464,
0.56757855415344238,
0.375870019197464,
0.56757855415344238,
0.37697407603263855,
0.56684541702270508,
0.3780781626701355,
0.56317973136901855,
0.3780781626701355,
0.56317973136901855,
0.37918227910995483,
0.56244653463363647,
0.37918227910995483,
0.56244653463363647,
0.38028636574745178,
0.56098026037216187,
0.38028636574745178,
0.56024712324142456,
0.38359862565994263,
0.559514045715332,
0.38359862565994263,
0.55878084897995,
0.38470271229743958,
0.55878084897995,
0.3946395218372345,
0.56098026037216187,
0.39574360847473145,
0.56098026037216187,
0.396847665309906,
0.56244653463363647,
0.396847665309906,
0.56244653463363647,
0.39795178174972534,
0.56831169128417969,
0.39795178174972534,
0.569044828414917,
0.396847665309906,
0.5705111026763916,
0.396847665309906,
0.57124423980712891,
0.39574360847473145,
0.57271051406860352,
0.39574360847473145,
0.5734437108039856,
0.3946395218372345,
0.57564312219619751,
0.3946395218372345,
0.57784253358840942,
0.392431378364563,
0.58004200458526611,
0.392431378364563,
0.58077508211135864,
0.39132726192474365,
0.58297449350357056,
0.39132726192474365,
0.58370769023895264,
0.39022311568260193,
0.58517396450042725,
0.39022311568260193,
0.58590710163116455,
0.38911908864974976,
0.59030598402023315,
0.38911908864974976,
0.59103906154632568,
0.38801497220993042,
0.59250539541244507,
0.38801497220993042,
0.5932384729385376,
0.38691088557243347,
0.59983676671981812,
0.38691088557243347,
0.6005699634552002,
0.38580682873725891,
0.61010074615478516,
0.38580682873725891,
0.61083394289016724,
0.38470271229743958,
0.61449962854385376,
0.38470271229743958,
0.61523276567459106,
0.38359862565994263,
0.61743223667144775,
0.38359862565994263,
0.61743223667144775,
0.38249453902244568,
0.61889845132827759,
0.38249453902244568,
0.61596590280532837,
0.38249453902244568,
}
,
}
,
Size = 135.64649572649574,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "430B9FDE-F56C-4047-8EFB-E9C7EFCF27B0",
}
,
}
,
Uuid = "95D85CAB-3AE0-4ADC-86B0-1C8221D130FF",
}
,
Version = "12.0",
}

