Sidecar = {
Date = "2017-12-03T21:31:55.6368077Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1293b",
Items = {
{
Albums = "",
CreationDate = "2017-10-28T10:02:50.3894986Z",
ModificationDate = "2017-12-03T21:31:55.6358068Z",
Name = "HP7_2375.NEF",
OutputItems = {
{
CreationDate = "2017-12-03T21:31:50.2160043Z",
Name = "HP7_2375_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C2BD00D4-F1B4-4565-88A3-1F1658EBD3C0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0,
0,
0.88515931367874146,
1,
}
,
LightingV3BlackPoint = -10.833333,
SelectiveTonalControlActive = true,
VibrancyIntensity = 25.833334,
ColorAccentuationActive = true,
ColorModeSaturation = 9.166667,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "EDAAB001-1055-48C1-BBED-93F8F1A3484F",
}
,
}
,
Uuid = "D9613577-C9B6-4E2C-AB07-A32DFC7B119C",
}
,
Version = "12.0",
}

