Sidecar = {
Date = "2017-11-27T19:35:51.6310943Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2017-11-24T23:50:38.0305336Z",
ModificationDate = "2017-11-27T19:35:47.3725487Z",
Name = "P4065075.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:55:05.1738628Z",
Name = "P4065075_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FBEF37EA-F416-4465-B449-1B03FAA5B480",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3Shadows = 17.5,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6253.65234,
LightingV3BlackPoint = -7.5,
WhiteBalanceRawTintAuto = false,
CropRect = {
0.11615043133497238,
0,
0.75,
1,
}
,
CropRatio = 1,
CropAuto = false,
WhiteBalanceRawTint = -6.64180851,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.5,
SelectiveTonalControlActive = true,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "12E0249B-0768-4618-82B6-97761887205B",
}
,
}
,
Uuid = "F382B1B7-40EB-4BC9-B27E-E7B02B09E35C",
}
,
Version = "12.0",
}

