Sidecar = {
Date = "2017-11-27T19:35:53.0657774Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-12-22T22:02:18.2144112Z",
ModificationDate = "2017-11-27T19:35:47.7325938Z",
Name = "P5095627.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T01:08:01.1296260Z",
Name = "P5095627_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4E435F4D-7098-42B4-86E8-E8F9E3152483",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
NoiseRemoveMoireActive = false,
ColorRenderingICCProfile = "",
RedEyeEllipses = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
RedEyeLocateMode = "DetectedEyes",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ChromaticAberrationIntensityAuto = true,
ColorRenderingIntent = 25,
NoiseDeadPixelAuto = true,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskIntensity = 100,
ToningActive = false,
DistortionIntensity = 0,
HSLRedSaturation = 0,
HSLYellowSaturation = 0,
AnamorphosisType = "Spherical",
LowlightToningStyle = "Gold",
HistogramActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
AnamorphosisRadial = 150,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
HSLMasterSaturation = 0,
KeystoningKeepCenter = true,
ToneCurveRedGamma = 1,
LightingV3Highlights = 0,
EdgeTexturingSeed = 0,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChromaticAberrationActive = true,
GrainActive = false,
VignettingClipping = 50,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = false,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
KeystoningBlendingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingMidFieldIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
VignettingIntensityAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionKeepRatio = true,
LightingV3WhitePoint = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningHorizonAuto = true,
FrameID = "1",
GrainFilmFormat = "24x36",
VignettingActive = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
NoiseChrominance = 50,
LightingV3BlackPoint = -17.3333321,
UnsharpMaskIntensityOffset = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorModeContrast = 0,
TextureID = "grain4b",
BlurSmoothTransitions = 50,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorModeStyleIntensity = 100,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingOutside = false,
ChromaticAberrationIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
CropRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingScaleFactor = 0.25,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 1.66666794,
LightingV3Highlights = -18.333334,
ExposureBias = 0.45,
CropActive = true,
LightingV3BlackPoint = 1.00000131,
CropRatio = 1,
ExposureActive = true,
CropRect = {
0.30545824766159058,
0.10766968876123428,
0.56637167930603027,
0.75516229867935181,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "1001E33D-990D-433E-9F6F-45015B20EC8A",
}
,
}
,
Uuid = "1D562951-4CB1-40F6-BAD2-D41D064D8532",
}
,
Version = "12.0",
}

