Sidecar = {
Date = "2017-11-27T19:35:53.1517868Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-05-12T12:54:36.5289507Z",
ModificationDate = "2017-11-27T19:35:47.7445962Z",
Name = "P5105763.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T01:09:02.6083915Z",
Name = "P5105763_DxO.jpg",
OutputFormat = {
}
,
Uuid = "06BD634F-C639-4183-91F1-42AB705716F8",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLRedHue = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
ColorModeContrast = 0,
RedEyeEllipses = {
}
,
FrameID = "1",
RedEyeLocateMode = "DetectedEyes",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelAuto = true,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
LowlightToningIntensity = 100,
AnamorphosisActive = false,
HSLRedSaturation = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
AnamorphosisType = "Spherical",
FramingScaleFactor = 0.25,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
GrainFilmFormat = "24x36",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
WhiteBalanceRawActive = true,
HSLMasterHue = 0,
LightingActive = true,
GrainSize = 1,
KeystoningHorizonAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
KeystoningHorizonActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLYellowHue = 0,
HSLBlueSaturation = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
HSLMasterSaturation = 0,
ChannelMixerYellow = 0,
VignettingClipping = 50,
AnamorphosisRadial = 150,
EdgeTexturingSeed = 0,
BlurSmoothTransitions = 50,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveRedGamma = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
BlurIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ColorFilterActive = false,
HLRActive = true,
NoiseChrominance = 100,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
HSLGreenLuminance = 0,
HSLCyanLuminance = 0,
ChannelMixerGreen = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChannelMixerMagenta = 0,
LightingV3Highlights = 0,
LightingV3Shadows = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
TexturingActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
DistortionKeepRatio = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
TextureID = "grain4b",
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HistogramActive = false,
HighlightToningStyle = "Sepia",
WhiteBalanceRGBTemperature = 5200,
KeystoningHVRatio = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 21.666666,
LightingV3MidTones = -8.333333,
ColorAccentuationActive = true,
CropRect = {
0.10979519039392471,
0,
0.73625904321670532,
1,
}
,
LightingV3Highlights = -26.666666,
ExposureBias = 0.5,
CropAuto = false,
CropRatio = 1,
LightingV2LocalContrastAmount = 23,
ContrastControlGroupActive = true,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "90C4AF24-0246-471F-98CD-9559751773D3",
}
,
}
,
Uuid = "13BD043A-75BD-4E7F-BC93-80AE9116BAAA",
}
,
Version = "12.0",
}

