Sidecar = {
Date = "2017-12-03T21:28:38.8275223Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2017-01-15T19:34:21.6933739Z",
ModificationDate = "2017-12-03T21:28:38.8065187Z",
Name = "DSC09668_DxO - DSC09676_DxO.tif",
OutputItems = {
{
CreationDate = "2017-12-03T21:28:29.5257727Z",
Name = "DSC09668_DxO - DSC09676_DxO_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B81A93FC-35A2-4361-AC4D-1EA31CBCDABA",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "4 - No correction",
AppliedPresetUniqueName = "4 - No correction",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = false,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
WhiteBalanceRawTemperatureAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = false,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
FramingScaleFactor = 0.25,
NoiseDeadPixelIntensity = 0,
RedEyeEllipses = {
}
,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
KeystoningHVRatio = 0,
WhiteBalanceRawActive = false,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
KeystoningHorizonActive = false,
NoiseChrominanceAuto = false,
CropRatio = 0,
HSLBlueSaturation = 0,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelAuto = false,
AnamorphosisType = "Spherical",
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ChromaticAberrationIntensity = 100,
AnamorphosisRadial = 150,
VignettingClipping = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.8,
}
,
BlurRadius = 40,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HistogramActive = false,
HSLMasterHue = 0,
LightingActive = false,
LowlightToningStyle = "Gold",
ColorModeSaturation = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerBlue = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLGreenLuminance = 0,
BlurSmoothTransitions = 50,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationActive = false,
DistortionTypeAuto = false,
TexturingApplyToning = false,
ColorIntentAutoActive = true,
GrainActive = false,
RedEyeLocateMode = "DetectedEyes",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = false,
DistortionKeepRatio = false,
TextureID = "grain4b",
HSLMasterLuminance = 0,
HLRActive = true,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = false,
ChromaticAberrationSizeAuto = true,
DistortionActive = false,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
FramingOutside = false,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 6,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
ChannelMixerMagenta = 0,
UnsharpMaskIntensityOffset = 0,
VignettingActive = false,
GrainFilmFormat = "24x36",
LightingV3BlackPoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ColorRenderingIntent = 0,
TexturingOpacity = 0.5,
TexturingActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ColorRenderingActive = false,
DistortionType = "Auto",
LightingV3Shadows = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FrameID = "1",
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV2LocalContrastAmount = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerGreen = 0,
HSLCyanLuminance = 0,
LightingV3Highlights = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingTypeAuto = false,
NoiseActive = false,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingSeed = 0,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningKeepOriginalSize = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingICCProfile = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = false,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.2,
}
,
BlurRadius = 40,
}
,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
AnamorphosisActive = false,
UnsharpMaskActive = false,
ArtisticVignettingRoundness = 50,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 10,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 15,
LightingV3BlackPoint = 3.33333325,
ColorAccentuationActive = true,
ColorModeSaturation = 8.333333,
ContrastControlGroupActive = true,
ColorModeContrast = -1.66666663,
LightingV3Shadows = 3.33333325,
CropRatio = 1.33333337,
CropActive = true,
CropRect = {
0.23809517920017242,
0,
0.56062459945678711,
1,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "FC3994B6-CF63-40C4-87DB-797D24513980",
}
,
}
,
Uuid = "ADC6E097-A746-4148-A15B-FA5DAAD764A9",
}
,
Version = "12.0",
}

