Sidecar = {
Date = "2019-11-20T00:07:39.8074899Z",
Software = "DxO PhotoLab 3.0.1",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-01-18T20:01:31.7259740Z",
ModificationDate = "2019-11-20T00:07:39.8054897Z",
Name = "DSC09940.ARW",
OutputItems = {
{
CreationDate = "2019-11-20T00:07:30.5364900Z",
Name = "DSC09940_DxO.jpg",
OutputFormat = {
}
,
Uuid = "6E6D950B-FF79-4B09-9A58-34045F07A8C1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
AnamorphosisActive = false,
HistogramActive = false,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawInputImageColor = {
}
,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WhiteBalanceRGBColor = {
}
,
BlurActiveAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
EdgeTexturingOpacity = 0.5,
ToneCurveRedGamma = 1,
LightingActive = true,
VignettingActive = true,
FramingScaleFactor = 0.25,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRGBActive = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
GrainFilmFormat = "24x36",
TextureID = "grain4b",
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
GrainSizeAuto = false,
GrainSize = 1,
LowlightToningIntensity = 100,
VignettingClipping = 50,
KeystoningHorizonActive = false,
ColorModeSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
NoiseRemoveMoireActive = false,
GrainActive = false,
EdgeTexturingSeed = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseRemoveMoireIntensity = 0,
RedEyeLocateMode = "DetectedEyes",
ColorAccentuationActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorModeContrast = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
RedEyeEllipses = {
}
,
DistortionActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
OPTiltShiftShouldSynchronizeLines = true,
ChannelMixerMagenta = 0,
LightingV2LocalContrastAmount = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningHVRatio = 0,
TexturingOpacity = 0.5,
DistortionKeepRatio = false,
ContrastEnhancementGlobalIntensity = 0,
FramingOutside = false,
BlurIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ColorModeStyleIntensity = 100,
ColorFilterActive = false,
LightingV3Highlights = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
TexturingActive = false,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
WhiteBalanceRawActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
BlurSmoothTransitions = 50,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerGreen = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
HighlighsLowlightsSeparation = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
EdgeTexturingActive = false,
ToningMode = "single",
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
FrameID = "1",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskRadius = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LocalParametersActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
CropRatio = 1.33333337,
CropAuto = false,
WhiteBalanceRawInputImageColor = {
0.40896755456924438,
0.55862504243850708,
0.13903555274009705,
}
,
LightingV3BlackPoint = -17.5,
WhiteBalanceRawPreset = "ManualTemp",
LightingV3Shadows = 9.166667,
CropRect = {
0.080634571611881256,
0,
0.81968319416046143,
1,
}
,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "A3B49EEC-4D29-4D60-B602-D59BD9375193",
}
,
}
,
Uuid = "6FDFF1B0-4575-4D84-A26D-424941CFB4E4",
}
,
Version = "14.0",
}

