Sidecar = {
Date = "2018-08-31T20:29:34.0297894Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.2918263Z",
ModificationDate = "2018-08-31T20:29:34.0277895Z",
Name = "HP7_3914.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:11.4722073Z",
Name = "HP7_3914_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DF6554A4-709B-40DB-9C85-5EBC71AC76A7",
}
,
{
CreationDate = "2018-08-31T20:03:35.9894773Z",
Name = "HP7_3914_DxO.jpg",
OutputFormat = {
}
,
Uuid = "22017C9F-1F9E-41C5-9565-6E6EB79AFD37",
}
,
{
CreationDate = "2018-08-31T20:10:45.8894133Z",
Name = "HP7_3914_DxO.jpg",
OutputFormat = {
}
,
Uuid = "ED1589BC-97AA-4644-B617-12F9F4CC1192",
}
,
{
CreationDate = "2018-08-31T20:29:15.7825169Z",
Name = "HP7_3914_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F81A4122-ECD2-4433-8FEC-49E6C0020183",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
CropAuto = false,
CropRatio = -1,
CropRect = {
0.15955287218093872,
0.13771751523017883,
0.67609536647796631,
0.79012191295623779,
}
,
ExposureActive = true,
ExposureBias = 0.399999976,
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4532.52,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawTint = -55,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.52978342771530151,
0.47710117697715759,
0.52978342771530151,
0.47824770212173462,
0.52978348731994629,
0.47939410805702209,
0.52978354692459106,
0.48054045438766479,
0.52902191877365112,
0.48054051399230957,
0.52826029062271118,
0.48054054379463196,
0.52749860286712646,
0.48054057359695435,
0.52673697471618652,
0.48054063320159912,
0.52597540616989136,
0.48054066300392151,
0.52597546577453613,
0.48168712854385376,
0.5267370343208313,
0.48168709874153137,
0.52749866247177124,
0.4816870391368866,
0.52826029062271118,
0.48168700933456421,
0.5290219783782959,
0.48168697953224182,
0.52902203798294067,
0.48283344507217407,
0.5290219783782959,
0.48168697953224182,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39718377590179443,
0.3978729248046875,
0.39794686436653137,
0.39787426590919495,
0.39794620871543884,
0.39672598242759705,
0.3971831202507019,
0.39672473073005676,
0.39641997218132019,
0.39672335982322693,
0.39489239454269409,
0.39442402124404907,
0.39412915706634521,
0.39442268013954163,
0.39336526393890381,
0.39327290654182434,
0.3941284716129303,
0.39327424764633179,
0.39489239454269409,
0.39442402124404907,
0.39565619826316833,
0.39557376503944397,
0.39641928672790527,
0.39557507634162903,
0.39565619826316833,
0.39557376503944397,
0.394893079996109,
0.39557239413261414,
0.39412987232208252,
0.3955710232257843,
0.39413055777549744,
0.39671942591667175,
0.39413124322891235,
0.39786773920059204,
0.39413189888000488,
0.39901599287986755,
0.39489510655403137,
0.39901736378669739,
0.39565819501876831,
0.39901861548423767,
0.39642131328582764,
0.39901989698410034,
0.39642065763473511,
0.39787164330482483,
0.39718377590179443,
0.3978729248046875,
0.39794686436653137,
0.39787426590919495,
0.39870995283126831,
0.39787548780441284,
0.39947298169136047,
0.39787673950195313,
0.40023601055145264,
0.3978780210018158,
0.40023535490036011,
0.39672985672950745,
0.40023469924926758,
0.39558154344558716,
0.39947101473808289,
0.3944319486618042,
0.39794421195983887,
0.39328098297119141,
0.39641794562339783,
0.39327830076217651,
0.39489167928695679,
0.39327555894851685,
0.39412987232208252,
0.3955710232257843,
0.39413055777549744,
0.39671942591667175,
0.39413124322891235,
0.39786773920059204,
0.39489442110061646,
0.39786902070045471,
0.39565753936767578,
0.39787039160728455,
0.39642065763473511,
0.39787164330482483,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39261490106582642,
0.41623568534851074,
0.39185172319412231,
0.41623452305793762,
0.39185112714767456,
0.41508650779724121,
0.39185056090354919,
0.41393840312957764,
0.39184996485710144,
0.41279041767120361,
0.39184936881065369,
0.41164234280586243,
0.39184874296188354,
0.41049426794052124,
0.39184814691543579,
0.40934613347053528,
0.39184752106666565,
0.40819796919822693,
0.39184689521789551,
0.40704992413520813,
0.39108303189277649,
0.40590041875839233,
0.39108237624168396,
0.40475219488143921,
0.3903191089630127,
0.40475085377693176,
0.39031776785850525,
0.40245440602302551,
0.39031842350959778,
0.40360262989997864,
0.3903191089630127,
0.40475085377693176,
0.39031973481178284,
0.40589916706085205,
0.39108303189277649,
0.40590041875839233,
0.39108365774154663,
0.40704864263534546,
0.39108431339263916,
0.40819677710533142,
0.39261195063591003,
0.41049548983573914,
0.3933756947517395,
0.41164478659629822,
0.39490318298339844,
0.41394314169883728,
0.395666241645813,
0.413944274187088,
0.39490318298339844,
0.41394314169883728,
0.39414003491401672,
0.41394197940826416,
0.39414060115814209,
0.41508999466896057,
0.39337748289108276,
0.41508883237838745,
0.39185112714767456,
0.41508650779724121,
0.39108794927597046,
0.4150853157043457,
0.39185112714767456,
0.41508650779724121,
0.39261430501937866,
0.41508767008781433,
0.39414060115814209,
0.41508999466896057,
0.3949037492275238,
0.4150911271572113,
0.39566680788993835,
0.41509228944778442,
0.39642927050590515,
0.41394543647766113,
0.39566507935523987,
0.41164836287498474,
0.39490199089050293,
0.41164714097976685,
0.39413824677467346,
0.41049790382385254,
0.39261132478713989,
0.40934741497039795,
0.39108365774154663,
0.40704864263534546,
0.39032039046287537,
0.40704739093780518,
0.39108365774154663,
0.40704864263534546,
0.39108303189277649,
0.40590041875839233,
0.3903191089630127,
0.40475085377693176,
0.38955584168434143,
0.40474963188171387,
0.38879254460334778,
0.40474829077720642,
0.38955584168434143,
0.40474963188171387,
0.3903191089630127,
0.40475085377693176,
0.39108237624168396,
0.40475219488143921,
0.39184561371803284,
0.40475347638130188,
0.39184430241584778,
0.40245699882507324,
0.3910810649394989,
0.40245571732521057,
0.39031776785850525,
0.40245440602302551,
0.3910810649394989,
0.40245571732521057,
0.39184430241584778,
0.40245699882507324,
0.39184495806694031,
0.40360525250434875,
0.3926081657409668,
0.40360650420188904,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.3926081657409668,
0.40360650420188904,
0.3933713436126709,
0.40360775589942932,
0.394134521484375,
0.40360906720161438,
0.3933713436126709,
0.40360775589942932,
0.3926081657409668,
0.40360650420188904,
0.39184495806694031,
0.40360525250434875,
0.3903191089630127,
0.40475085377693176,
0.38955584168434143,
0.40474963188171387,
0.38879320025444031,
0.40589657425880432,
0.38879385590553284,
0.40704482793807983,
0.38955715298652649,
0.4070461094379425,
0.39032101631164551,
0.40819552540779114,
0.39108431339263916,
0.40819677710533142,
0.39261072874069214,
0.408199280500412,
0.39490020275115967,
0.40820294618606567,
0.39566329121589661,
0.40820416808128357,
0.39566266536712646,
0.40705609321594238,
0.39566206932067871,
0.40590792894363403,
0.39489835500717163,
0.404758483171463,
0.39413517713546753,
0.40475726127624512,
0.39337199926376343,
0.40475600957870483,
0.39260751008987427,
0.40245822072029114,
0.3910810649394989,
0.40245571732521057,
0.39108172059059143,
0.4036039412021637,
0.39184495806694031,
0.40360525250434875,
0.3926081657409668,
0.40360650420188904,
0.39184495806694031,
0.40360525250434875,
0.39108172059059143,
0.4036039412021637,
0.3903191089630127,
0.40475085377693176,
0.38955649733543396,
0.40589788556098938,
0.38955715298652649,
0.4070461094379425,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 19.8333321,
LightingV3MidTones = 2,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "33656AE9-8E1D-4952-B5DB-39EFFC227A29",
}
,
}
,
Uuid = "A227E5C9-91D5-4B5B-B860-BA178B2B96EF",
}
,
Version = "12.0",
}

