Sidecar = {
Date = "2018-08-31T20:11:03.5021847Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.4228247Z",
ModificationDate = "2018-08-31T20:11:03.5001844Z",
Name = "HP7_3924.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:24.7265469Z",
Name = "HP7_3924_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1CAECDA6-75C4-4C66-B61C-26E88E9D001B",
}
,
{
CreationDate = "2018-08-31T20:03:48.5063126Z",
Name = "HP7_3924_DxO.jpg",
OutputFormat = {
}
,
Uuid = "CA637C86-4CA3-4A81-B670-7990E29DF9DD",
}
,
{
CreationDate = "2018-08-31T20:10:58.7352463Z",
Name = "HP7_3924_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B7A356FD-B4B7-4602-A863-88089700668E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
CropAuto = false,
CropRatio = -1,
CropRect = {
0.17922882735729218,
0.069723926484584808,
0.744382381439209,
0.87031954526901245,
}
,
ExposureActive = true,
ExposureBias = 0.399999976,
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4532.52,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawTint = -55,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.53902512788772583,
0.47145706415176392,
0.53819602727890015,
0.47145715355873108,
0.53736686706542969,
0.47145724296569824,
0.53653782606124878,
0.47145727276802063,
0.53653782606124878,
0.47270488739013672,
0.53570878505706787,
0.47270488739013672,
0.53487968444824219,
0.47270503640174866,
0.53405052423477173,
0.47270506620407104,
0.5340505838394165,
0.47395274043083191,
0.534879744052887,
0.47395268082618713,
0.53570878505706787,
0.47395265102386475,
0.53653782606124878,
0.47395259141921997,
0.53736692667007446,
0.4739525318145752,
0.53819602727890015,
0.47395247220993042,
0.53736692667007446,
0.4739525318145752,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39966732263565063,
0.36898899078369141,
0.39883679151535034,
0.36898747086524963,
0.39385503530502319,
0.37147894501686096,
0.39385589957237244,
0.37272930145263672,
0.39634770154953003,
0.37273386120796204,
0.39717906713485718,
0.37398549914360046,
0.39801043272018433,
0.37523716688156128,
0.39717990159988403,
0.37523573637008667,
0.39634937047958374,
0.37523433566093445,
0.39551880955696106,
0.37523272633552551,
0.3946881890296936,
0.3752312958240509,
0.39385759830474854,
0.37522983551025391,
0.3946881890296936,
0.3752312958240509,
0.39635100960731506,
0.37773457169532776,
0.39718154072761536,
0.37773600220680237,
0.39635100960731506,
0.37773457169532776,
0.39552044868469238,
0.37773311138153076,
0.39468985795974731,
0.37773168087005615,
0.39385926723480225,
0.37773022055625916,
0.39468985795974731,
0.37773168087005615,
0.39552128314971924,
0.37898313999176025,
0.39635181427001953,
0.37898463010787964,
0.39718234539031982,
0.37898609042167664,
0.39801281690597534,
0.37898746132850647,
0.39718234539031982,
0.37898609042167664,
0.39635181427001953,
0.37898463010787964,
0.39552128314971924,
0.37898313999176025,
0.39469066262245178,
0.37898173928260803,
0.3938601016998291,
0.37898021936416626,
0.39469066262245178,
0.37898173928260803,
0.39552128314971924,
0.37898313999176025,
0.39635181427001953,
0.37898463010787964,
0.39718234539031982,
0.37898609042167664,
0.39718154072761536,
0.37773600220680237,
0.39718073606491089,
0.37648588418960571,
0.3963502049446106,
0.37648448348045349,
0.39634937047958374,
0.37523433566093445,
0.3955179750919342,
0.37398254871368408,
0.39468735456466675,
0.3739810585975647,
0.39468652009963989,
0.37273082137107849,
0.39385589957237244,
0.37272930145263672,
0.39385503530502319,
0.37147894501686096,
0.39385414123535156,
0.37022861838340759,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39553111791610718,
0.39523130655288696,
0.39470058679580688,
0.39523005485534668,
0.39387005567550659,
0.39522874355316162,
0.3930395245552063,
0.39522740244865417,
0.39220893383026123,
0.39522618055343628,
0.39137834310531616,
0.39522480964660645,
0.38971710205078125,
0.39522212743759155,
0.38805574178695679,
0.39521944522857666,
0.38722574710845947,
0.39646777510643005,
0.38805648684501648,
0.39646914601325989,
0.39220821857452393,
0.3939763605594635,
0.390546977519989,
0.393973708152771,
0.38971561193466187,
0.39272260665893555,
0.38888493180274963,
0.39272129535675049,
0.38805347681045532,
0.39146998524665833,
0.38888415694236755,
0.39147138595581055,
0.38971486687660217,
0.39147281646728516,
0.39054471254348755,
0.39022436738014221,
0.39137536287307739,
0.39022579789161682,
0.3913746178150177,
0.38897588849067688,
0.39137384295463562,
0.38772603869438171,
0.39137303829193115,
0.38647601008415222,
0.39137226343154907,
0.38522616028785706,
0.39054077863693237,
0.38397470116615295,
0.38971012830734253,
0.38397327065467834,
0.389710932970047,
0.38522335886955261,
0.39054158329963684,
0.38522475957870483,
0.39137226343154907,
0.38522616028785706,
0.3913714587688446,
0.38397610187530518,
0.39054077863693237,
0.38397470116615295,
0.38971012830734253,
0.38397327065467834,
0.38887938857078552,
0.38397181034088135,
0.38804864883422852,
0.38397037982940674,
0.38887938857078552,
0.38397181034088135,
0.38971012830734253,
0.38397327065467834,
0.389710932970047,
0.38522335886955261,
0.39054158329963684,
0.38522475957870483,
0.39137226343154907,
0.38522616028785706,
0.39220288395881653,
0.38522759079933167,
0.393033504486084,
0.38522899150848389,
0.39303189516067505,
0.38272905349731445,
0.39303112030029297,
0.38147899508476257,
0.39136984944343567,
0.38147607445716858,
0.38970848917961121,
0.38147315382957458,
0.3888777494430542,
0.3814716637134552,
0.38887858390808105,
0.38272175192832947,
0.38887938857078552,
0.38397181034088135,
0.389710932970047,
0.38522335886955261,
0.39054158329963684,
0.38522475957870483,
0.39220288395881653,
0.38522759079933167,
0.39137226343154907,
0.38522616028785706,
0.39054158329963684,
0.38522475957870483,
0.389710932970047,
0.38522335886955261,
0.38888019323349,
0.38522183895111084,
0.38888102769851685,
0.38647177815437317,
0.38888180255889893,
0.38772174715995789,
0.38888260722160339,
0.38897165656089783,
0.38971409201622009,
0.39022299647331238,
0.39137536287307739,
0.39022579789161682,
0.39220598340034485,
0.39022710919380188,
0.39220523834228516,
0.38897731900215149,
0.39220446348190308,
0.38772740960121155,
0.39137303829193115,
0.38647601008415222,
0.38887938857078552,
0.38397181034088135,
0.38638713955879211,
0.38396739959716797,
0.38555631041526794,
0.3839658796787262,
0.38472551107406616,
0.3839644193649292,
0.3855571448802948,
0.38521596789360046,
0.38721951842308044,
0.38646885752677917,
0.38888338208198547,
0.39022159576416016,
0.39054471254348755,
0.39022436738014221,
0.39137536287307739,
0.39022579789161682,
0.3913746178150177,
0.38897588849067688,
0.39054393768310547,
0.38897448778152466,
0.39054316282272339,
0.38772457838058472,
0.38971251249313354,
0.38772326707839966,
0.38888180255889893,
0.38772174715995789,
0.38805028796195984,
0.38647037744522095,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.30154773592948914,
0.47382453083992004,
0.29987961053848267,
0.47382265329360962,
0.29904547333717346,
0.47382169961929321,
0.29821130633354187,
0.47382077574729919,
0.29737740755081177,
0.475070059299469,
0.29654338955879211,
0.47631946206092834,
0.29737794399261475,
0.47757053375244141,
0.29821240901947021,
0.47882166504859924,
0.29904654622077942,
0.47882252931594849,
0.29988068342208862,
0.47882342338562012,
0.30071479082107544,
0.478824257850647,
0.30154880881309509,
0.47882512211799622,
0.30071479082107544,
0.478824257850647,
0.29988068342208862,
0.47882342338562012,
0.29988044500350952,
0.47757318615913391,
0.30071455240249634,
0.47757405042648315,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 17.8333321,
LightingV3MidTones = 2,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "429EDAEF-CAD3-4630-B948-FB2511B9630F",
}
,
}
,
Uuid = "B687E56E-3E58-4769-8606-81990D2FB7C9",
}
,
Version = "12.0",
}

