Sidecar = {
Date = "2018-08-31T20:10:58.7382463Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.3748245Z",
ModificationDate = "2018-08-31T20:10:58.7372469Z",
Name = "HP7_3919.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:17.1966447Z",
Name = "HP7_3919_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4DC99295-16EF-47EF-A64A-EB78C1853364",
}
,
{
CreationDate = "2018-08-31T20:03:41.5544037Z",
Name = "HP7_3919_DxO.jpg",
OutputFormat = {
}
,
Uuid = "2BD9CE76-BA25-4DB1-B15A-8BA31B2892DA",
}
,
{
CreationDate = "2018-08-31T20:10:50.9293489Z",
Name = "HP7_3919_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DD332033-0A64-4451-8638-D2F5CD5BB034",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
CropAuto = false,
CropRatio = -1,
CropRect = {
0.15376582741737366,
0.10806711763143539,
0.74553978443145752,
0.87031954526901245,
}
,
ExposureActive = true,
ExposureBias = 0.399999976,
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4532.52,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawTint = -55,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.5300253033638,
0.49403971433639526,
0.52919751405715942,
0.49403971433639526,
0.5283697247505188,
0.49403968453407288,
0.527541995048523,
0.49403968453407288,
0.52754193544387817,
0.49279391765594482,
0.52671408653259277,
0.49279385805130005,
0.5258864164352417,
0.49279385805130005,
0.52505868673324585,
0.49279376864433289,
0.52505874633789063,
0.49403965473175049,
0.5250588059425354,
0.49528545141220093,
0.52505886554718018,
0.49653124809265137,
0.525886595249176,
0.49653127789497375,
0.5267142653465271,
0.49653127789497375,
0.52671438455581665,
0.49777698516845703,
0.52754217386245728,
0.49777707457542419,
0.527542233467102,
0.49902284145355225,
0.52837002277374268,
0.49902287125587463,
0.52919775247573853,
0.49902287125587463,
0.52919769287109375,
0.49777707457542419,
0.529197633266449,
0.49653136730194092,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.40413862466812134,
0.39300456643104553,
0.40413790941238403,
0.39175659418106079,
0.40413722395896912,
0.39050868153572083,
0.40330815315246582,
0.39050740003585815,
0.40330743789672852,
0.38925936818122864,
0.40164834260940552,
0.38800868391990662,
0.40081918239593506,
0.38800731301307678,
0.39998996257781982,
0.38800597190856934,
0.39999067783355713,
0.3892541229724884,
0.39999142289161682,
0.39050212502479553,
0.400821328163147,
0.39175140857696533,
0.40165185928344727,
0.39424866437911987,
0.40331089496612549,
0.39549914002418518,
0.403311550617218,
0.39674690365791321,
0.40414062142372131,
0.39674815535545349,
0.40413996577262878,
0.39550039172172546,
0.40413928031921387,
0.3942524790763855,
0.40413862466812134,
0.39300456643104553,
0.40330883860588074,
0.39175525307655334,
0.40247967839241028,
0.39175403118133545,
0.40165048837661743,
0.39175274968147278,
0.400821328163147,
0.39175140857696533,
0.40082061290740967,
0.39050349593162537,
0.39999067783355713,
0.3892541229724884,
0.39916139841079712,
0.38925275206565857,
0.39916211366653442,
0.39050078392028809,
0.39916285872459412,
0.39174878597259521,
0.39999213814735413,
0.39175006747245789,
0.40165185928344727,
0.39424866437911987,
0.40331020951271057,
0.39425122737884521,
0.40413928031921387,
0.3942524790763855,
0.40331020951271057,
0.39425122737884521,
0.4024810791015625,
0.39425000548362732,
0.40165185928344727,
0.39424866437911987,
0.40082272887229919,
0.39424741268157959,
0.40082204341888428,
0.39299941062927246,
0.400821328163147,
0.39175140857696533,
0.40082061290740967,
0.39050349593162537,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39751505851745605,
0.41171091794967651,
0.3983442485332489,
0.41171208024024963,
0.39751443266868591,
0.41046330332756042,
0.39668518304824829,
0.4104621410369873,
0.39585593342781067,
0.41046100854873657,
0.39502665400505066,
0.41045975685119629,
0.39419674873352051,
0.4092109203338623,
0.39336675405502319,
0.40796202421188354,
0.39336609840393066,
0.40671429038047791,
0.39336544275283813,
0.40546658635139465,
0.39419478178024292,
0.40546786785125732,
0.39502412080764771,
0.40546908974647522,
0.39585402607917786,
0.40671795606613159,
0.396683931350708,
0.40796691179275513,
0.39751383662223816,
0.4092157781124115,
0.39917278289794922,
0.41046565771102905,
0.39917218685150146,
0.40921813249588013,
0.39917156100273132,
0.40797051787376404,
0.39834177494049072,
0.40672162175178528,
0.39834049344062805,
0.40422624349594116,
0.39668068289756775,
0.40172821283340454,
0.3966793417930603,
0.39923259615898132,
0.39502072334289551,
0.39922997355461121,
0.39585000276565552,
0.39923131465911865,
0.3966793417930603,
0.39923259615898132,
0.39750862121582031,
0.399233877658844,
0.3966793417930603,
0.39923259615898132,
0.3958493173122406,
0.3979833722114563,
0.3950200080871582,
0.39798206090927124,
0.39419066905975342,
0.39798071980476379,
0.39336130023002625,
0.39797937870025635,
0.39336201548576355,
0.39922735095024109,
0.39336270093917847,
0.40047526359558105,
0.39419347047805786,
0.40297222137451172,
0.39502412080764771,
0.40546908974647522,
0.39751255512237549,
0.40672039985656738,
0.39834177494049072,
0.40672162175178528,
0.39751255512237549,
0.40672039985656738,
0.39751192927360535,
0.40547275543212891,
0.39668267965316772,
0.405471533536911,
0.39751192927360535,
0.40547275543212891,
0.39751255512237549,
0.40672039985656738,
0.39917218685150146,
0.40921813249588013,
0.40083110332489014,
0.41046798229217529,
0.40000200271606445,
0.41046682000160217,
0.39917278289794922,
0.41046565771102905,
0.39834362268447876,
0.41046446561813354,
0.39751443266868591,
0.41046330332756042,
0.39668518304824829,
0.4104621410369873,
0.39751443266868591,
0.41046330332756042,
0.39834362268447876,
0.41046446561813354,
0.399173378944397,
0.41171324253082275,
0.400832861661911,
0.41421055793762207,
0.40083229541778564,
0.41296306252479553,
0.40083169937133789,
0.41171550750732422,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.31198561191558838,
0.48272252082824707,
0.3111531138420105,
0.48272177577018738,
0.31115332245826721,
0.48397007584571838,
0.31115350127220154,
0.48521840572357178,
0.31115368008613586,
0.48646670579910278,
0.3111538290977478,
0.48771488666534424,
0.31198626756668091,
0.48771557211875916,
0.31448346376419067,
0.48771771788597107,
0.31365114450454712,
0.48771697282791138,
0.312818706035614,
0.48771625757217407,
0.31198626756668091,
0.48771557211875916,
0.3111538290977478,
0.48771488666534424,
0.31115394830703735,
0.48896312713623047,
0.3111538290977478,
0.48771488666534424,
0.31115368008613586,
0.48646670579910278,
0.31115332245826721,
0.48397007584571838,
0.3111531138420105,
0.48272177577018738,
0.31032061576843262,
0.48272097110748291,
0.31032082438468933,
0.4839693009853363,
0.31115350127220154,
0.48521840572357178,
0.31115368008613586,
0.48646670579910278,
0.3111538290977478,
0.48771488666534424,
0.31198626756668091,
0.48771557211875916,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.40082341432571411,
0.39549532532691956,
0.39999425411224365,
0.39549404382705688,
0.39916497468948364,
0.39549276232719421,
0.3983357846736908,
0.39549145102500916,
0.39667651057243347,
0.3942408561706543,
0.39584720134735107,
0.39423954486846924,
0.39501786231994629,
0.3942381739616394,
0.39501857757568359,
0.39548617601394653,
0.3950192928314209,
0.39673405885696411,
0.39584863185882568,
0.39673542976379395,
0.39667794108390808,
0.39673671126365662,
0.3975079357624054,
0.39798596501350403,
0.398337185382843,
0.39798727631568909,
0.39833647012710571,
0.39673930406570435,
0.39750653505325317,
0.3954901397228241,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 19.8333321,
LightingV3MidTones = 2,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "CF3822EB-C2CD-4DE2-9669-1D91CF9EB0A6",
}
,
}
,
Uuid = "DCB11CD5-546B-491B-9B05-B42B4C512BD8",
}
,
Version = "12.0",
}

