Sidecar = {
Date = "2018-08-31T20:29:15.7855173Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.2158270Z",
ModificationDate = "2018-08-31T20:29:15.7845176Z",
Name = "HP7_3910.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:03.6473093Z",
Name = "HP7_3910_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0F0EAEDB-C848-49FE-9CF5-CD2ED924DD3B",
}
,
{
CreationDate = "2018-08-31T20:03:28.8225688Z",
Name = "HP7_3910_DxO.jpg",
OutputFormat = {
}
,
Uuid = "588DAA98-C2D0-4028-B441-754B3B414D0A",
}
,
{
CreationDate = "2018-08-31T20:10:37.6585213Z",
Name = "HP7_3910_DxO.jpg",
OutputFormat = {
}
,
Uuid = "23377CD8-0989-47F3-8222-9B693EDEE2D7",
}
,
{
CreationDate = "2018-08-31T20:29:09.6075981Z",
Name = "HP7_3910_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0FD053E5-656F-431F-8700-2AC420C3934E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawTemperature = 4532.52,
CropRatio = -1,
CropAuto = false,
CropRect = {
0.20932140946388245,
0.074949882924556732,
0.7096601128578186,
0.828486979007721,
}
,
ExposureBias = 0.299999952,
ExposureActive = true,
WhiteBalanceRawTint = -55,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawPreset = "ManualTemp",
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.46249032020568848,
0.35647326707839966,
0.46271824836730957,
0.35647347569465637,
0.46271836757659912,
0.35681694746017456,
0.46294620633125305,
0.35681718587875366,
0.4629463255405426,
0.35716068744659424,
0.46271857619285583,
0.3575039803981781,
0.46249076724052429,
0.35784724354743958,
0.46249085664749146,
0.35819074511528015,
0.46226310729980469,
0.358534038066864,
0.46226334571838379,
0.35922101140022278,
0.462035596370697,
0.35956427454948425,
0.46203580498695374,
0.36025127768516541,
0.4620358943939209,
0.36059466004371643,
0.46226376295089722,
0.36059489846229553,
0.46226385235786438,
0.36093837022781372,
0.4624917209148407,
0.36093860864639282,
0.46226385235786438,
0.36093837022781372,
0.4620358943939209,
0.36059466004371643,
0.46157994866371155,
0.35990729928016663,
0.46089622378349304,
0.35956317186355591,
0.46089610457420349,
0.35921970009803772,
0.46089622378349304,
0.35956317186355591,
0.46089634299278259,
0.3599066436290741,
0.46112418174743652,
0.3599068820476532,
0.46089634299278259,
0.3599066436290741,
0.46066844463348389,
0.35990643501281738,
0.46044057607650757,
0.35990622639656067,
0.46021273732185364,
0.35990595817565918,
0.46021285653114319,
0.36024951934814453,
0.46021294593811035,
0.36059296131134033,
0.46021318435668945,
0.36127990484237671,
0.46021339297294617,
0.36196684837341309,
0.46021351218223572,
0.36231029033660889,
0.459985613822937,
0.36231014132499695,
0.45975774526596069,
0.36230990290641785,
0.45952987670898438,
0.36230966448783875,
0.45930200815200806,
0.36230945587158203,
0.45907413959503174,
0.36230921745300293,
0.45907402038574219,
0.36196574568748474,
0.45907390117645264,
0.36162227392196655,
0.45861804485321045,
0.36127832531929016,
0.4586179256439209,
0.360934853553772,
0.45884579420089722,
0.36093509197235107,
0.45907369256019592,
0.36093530058860779,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.45771196484565735,
0.37810444831848145,
0.45748409628868103,
0.37810420989990234,
0.4572562575340271,
0.37810406088829041,
0.45680052042007446,
0.3781035840511322,
0.45657259225845337,
0.37776005268096924,
0.45657247304916382,
0.377416729927063,
0.455888569355011,
0.37638598680496216,
0.45588845014572144,
0.37604260444641113,
0.45566046237945557,
0.375698983669281,
0.455660343170166,
0.37535557150840759,
0.45566010475158691,
0.37466889619827271,
0.4556598961353302,
0.37398213148117065,
0.45565977692604065,
0.37363874912261963,
0.45565932989120483,
0.37226521968841553,
0.45543122291564941,
0.371578186750412,
0.4554307758808136,
0.37020453810691833,
0.45543065667152405,
0.3698611855506897,
0.45543041825294495,
0.3691743016242981,
0.45565780997276306,
0.36780086159706116,
0.45588549971580505,
0.36711424589157104,
0.4558853805065155,
0.36677083373069763,
0.45611324906349182,
0.36677104234695435,
0.45611312985420227,
0.36642760038375854,
0.45611301064491272,
0.36608415842056274,
0.45611312985420227,
0.36642760038375854,
0.45611324906349182,
0.36677104234695435,
0.45611336827278137,
0.36711445450782776,
0.45565804839134216,
0.36848771572113037,
0.45565861463546753,
0.37020480632781982,
0.45565921068191528,
0.37192180752754211,
0.45611563324928284,
0.37398257851600647,
0.45634371042251587,
0.37466952204704285,
0.45634382963180542,
0.37501293420791626,
0.45657181739807129,
0.37535649538040161,
0.45657169818878174,
0.37501317262649536,
0.45657157897949219,
0.37466979026794434,
0.45657137036323547,
0.37398302555084229,
0.45588722825050354,
0.37226545810699463,
0.45565897226333618,
0.37123501300811768,
0.4554310142993927,
0.37089139223098755,
0.45543089509010315,
0.37054798007011414,
0.45565873384475708,
0.37054821848869324,
0.45588666200637817,
0.37054842710494995,
0.45588654279708862,
0.37020501494407654,
0.45588642358779907,
0.36986160278320313,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.458393931388855,
0.37295463681221008,
0.45839381217956543,
0.37261128425598145,
0.45839372277259827,
0.37226787209510803,
0.4581657350063324,
0.37192428112030029,
0.45793777704238892,
0.37158063054084778,
0.45770981907844543,
0.37123703956604004,
0.45748195052146912,
0.37123683094978333,
0.45725399255752563,
0.3708932101726532,
0.45702597498893738,
0.37054958939552307,
0.45588630437850952,
0.36951825022697449,
0.45520246028900146,
0.36883065104484558,
0.45474669337272644,
0.36883023381233215,
0.454746812582016,
0.36917361617088318,
0.45497524738311768,
0.37089091539382935,
0.45611599087715149,
0.37501269578933716,
0.45702797174453735,
0.37673038244247437,
0.45748388767242432,
0.37741753458976746,
0.45771187543869019,
0.3777611255645752,
0.45748400688171387,
0.37776088714599609,
0.45679998397827148,
0.376386821269989,
0.45565998554229736,
0.37432548403739929,
0.45497617125511169,
0.37363806366920471,
0.45474833250045776,
0.373637855052948,
0.45497629046440125,
0.37398144602775574,
0.45497652888298035,
0.37466821074485779,
0.45566079020500183,
0.37672910094261169,
0.45680084824562073,
0.37913364171981812,
0.45680105686187744,
0.37982028722763062,
0.45657321810722351,
0.37982004880905151,
0.45611730217933655,
0.37913304567337036,
0.45566123723983765,
0.37810251116752625,
0.4547494649887085,
0.3770715594291687,
0.45452147722244263,
0.37672796845436096,
0.45383787155151367,
0.37672728300094604,
0.45338213443756104,
0.37672680616378784,
0.45338261127471924,
0.37810024619102478,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.37906742095947266,
0.44974759221076965,
0.37906730175018311,
0.44940432906150818,
0.37883886694908142,
0.44906076788902283,
0.37861043214797974,
0.44871729612350464,
0.37769711017608643,
0.44871616363525391,
0.37724044919013977,
0.44871550798416138,
0.37678378820419312,
0.44871491193771362,
0.37678402662277222,
0.4494013786315918,
0.37678429484367371,
0.45008784532546997,
0.37678468227386475,
0.45111766457557678,
0.3767850399017334,
0.45214736461639404,
0.377241849899292,
0.45249119400978088,
0.37747031450271606,
0.45283472537994385,
0.37747007608413696,
0.45214816927909851,
0.37746995687484741,
0.4518049955368042,
0.37724146246910095,
0.45146143436431885,
0.3767845630645752,
0.4507744312286377,
0.3763277530670166,
0.45043054223060608,
0.37609937787055969,
0.4504302442073822,
0.37609952688217163,
0.45077350735664368,
0.3763279914855957,
0.45111706852912903,
0.3767848014831543,
0.45146083831787109,
0.37701326608657837,
0.45180439949035645,
0.3767848014831543,
0.45146083831787109,
0.37655633687973022,
0.45111736655235291,
0.37609952688217163,
0.45077350735664368,
0.37587106227874756,
0.45042997598648071,
0.37587118148803711,
0.45077326893806458,
0.37587130069732666,
0.45111650228500366,
0.37587141990661621,
0.45145970582962036,
0.37655648589134216,
0.451460599899292,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.58483022451400757,
0.448430597782135,
0.58483028411865234,
0.44808751344680786,
0.58460235595703125,
0.44808775186538696,
0.58437430858612061,
0.44808793067932129,
0.58414632081985474,
0.44808810949325562,
0.58391839265823364,
0.44808825850486755,
0.58369040489196777,
0.44808849692344666,
0.58346235752105713,
0.44808864593505859,
0.583234429359436,
0.44808882474899292,
0.5827784538269043,
0.4477461576461792,
0.582550585269928,
0.44740331172943115,
0.58209455013275146,
0.44740363955497742,
0.58186668157577515,
0.44706073403358459,
0.58163869380950928,
0.44706091284751892,
0.5816386342048645,
0.44740399718284607,
0.5818665623664856,
0.4477468729019165,
0.582322359085083,
0.44843262434005737,
0.58277827501297,
0.44911840558052063,
0.58300620317459106,
0.44946116209030151,
0.583462119102478,
0.44980397820472717,
0.58391809463500977,
0.44980356097221375,
0.58391815423965454,
0.4494604766368866,
0.58391821384429932,
0.44911748170852661,
0.58391827344894409,
0.44877439737319946,
0.58391833305358887,
0.44843128323554993,
0.58391839265823364,
0.44808825850486755,
0.5834624171257019,
0.44774562120437622,
0.58323454856872559,
0.44740274548530579,
0.58300656080245972,
0.44740292429924011,
0.58277857303619385,
0.44740307331085205,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 19.8333321,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "20A4C746-993C-4C36-B5EF-F597865D0531",
}
,
}
,
Uuid = "75A9632A-D23C-4492-B290-BF368D252C74",
}
,
Version = "12.0",
}

