Sidecar = {
Date = "2018-10-28T23:46:46.3784173Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-06-03T17:38:45.4962805Z",
ModificationDate = "2018-10-28T23:46:45.9584213Z",
Name = "HP7_3783.NEF",
OutputItems = {
{
CreationDate = "2018-06-04T20:03:07.3891770Z",
Name = "HP7_3783_DxO.jpg",
OutputFormat = {
}
,
Uuid = "AF8F67DD-65B6-4F5D-9D35-446E95D68115",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3MidTones = 17.5,
LightingV3BlackPoint = -2.5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "AgfaAPX25",
InpaintingActive = true,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7545.36475,
InpaintingMask = {
{
Points = {
0.58609265089035034,
0.27536869049072266,
0.58609312772750854,
0.2742348313331604,
0.58534175157547,
0.27423599362373352,
0.58458983898162842,
0.27537098526954651,
0.58383798599243164,
0.27650591731071472,
0.58083164691925049,
0.27877771854400635,
0.57482039928436279,
0.28218653798103333,
0.56881004571914673,
0.28559398651123047,
0.56204962730407715,
0.289000928401947,
0.55679219961166382,
0.29240509867668152,
0.554539144039154,
0.29354003071784973,
0.55378824472427368,
0.29354065656661987,
0.554539144039154,
0.29354003071784973,
0.55604112148284912,
0.29353874921798706,
0.561298131942749,
0.29240089654922485,
0.57181411981582642,
0.28785702586174011,
0.58158230781555176,
0.28104385733604431,
0.58909785747528076,
0.27649775147438049,
0.593608558177948,
0.27308860421180725,
0.59586328268051147,
0.27308467030525208,
0.5951116681098938,
0.27308598160743713,
0.59436017274856567,
0.27308729290962219,
0.58909690380096436,
0.27876526117324829,
0.581581175327301,
0.28444433212280273,
0.579326868057251,
0.2855808436870575,
0.57481855154037476,
0.28898659348487854,
0.57031089067459106,
0.29239138960838318,
0.56955945491790771,
0.29352530837059021,
0.570310652256012,
0.29352447390556335,
0.57782340049743652,
0.28898277878761292,
0.58308368921279907,
0.28444221615791321,
0.59135186672210693,
0.2776278555393219,
0.5973670482635498,
0.271947979927063,
0.60037553310394287,
0.26854002475738525,
0.6011272668838501,
0.26853859424591064,
0.60037487745285034,
0.26967421174049377,
0.59661489725112915,
0.27308332920074463,
0.59059995412826538,
0.27876284718513489,
0.58533823490142822,
0.28330546617507935,
0.58233201503753662,
0.28557670116424561,
0.582331657409668,
0.28671008348464966,
0.58383464813232422,
0.28557458519935608,
0.58759278059005737,
0.28216853737831116,
0.590599000453949,
0.28103020787239075,
0.59510999917984009,
0.27648773789405823,
0.60037362575531006,
0.27194243669509888,
0.60263001918792725,
0.26966989040374756,
0.60639095306396484,
0.26625961065292358,
0.610153317451477,
0.26171383261680603,
0.61090683937072754,
0.25944295525550842,
0.58533865213394165,
0.28217193484306335,
0.59135085344314575,
0.27989533543586731,
0.59962141513824463,
0.27307787537574768,
0.60714209079742432,
0.26739242672920227,
0.61090445518493652,
0.26284676790237427,
0.61466586589813232,
0.26056921482086182,
0.61541867256164551,
0.25943279266357422,
0.61541783809661865,
0.26056748628616333,
0.613160252571106,
0.26284182071685791,
0.61014950275421143,
0.26738616824150085,
0.60337918996810913,
0.274204820394516,
0.59811407327651978,
0.28101763129234314,
0.59510636329650879,
0.28442361950874329,
0.59660947322845459,
0.28442108631134033,
0.59961676597595215,
0.28214865922927856,
0.60638540983200073,
0.27533301711082458,
0.61390823125839233,
0.26851242780685425,
0.62068068981170654,
0.26282453536987305,
0.62444323301315308,
0.26054596900939941,
0.62519657611846924,
0.25940924882888794,
0.623690128326416,
0.26168256998062134,
0.61917304992675781,
0.26736623048782349,
0.613153338432312,
0.27305102348327637,
0.610143780708313,
0.27645948529243469,
0.60788708925247192,
0.27873188257217407,
0.60863882303237915,
0.27873039245605469,
0.610895574092865,
0.27645793557167053,
0.61239999532699585,
0.275320827960968,
0.61390519142150879,
0.27304941415786743,
0.61616182327270508,
0.27191033959388733,
0.61992424726486206,
0.26849892735481262,
0.62443959712982178,
0.26508468389511108,
0.625191867351532,
0.26508286595344543,
0.625944972038269,
0.26394635438919067,
0.62594401836395264,
0.265080988407135,
0.62519097328186035,
0.26621741056442261,
0.62443780899047852,
0.26735380291938782,
0.62217974662780762,
0.26962804794311523,
0.618416965007782,
0.2730395495891571,
0.61766344308853149,
0.27530953288078308,
0.6184161901473999,
0.27417373657226563,
0.61916899681091309,
0.273037850856781,
0.6236838698387146,
0.2696245014667511,
0.62970435619354248,
0.26620614528656006,
0.63422137498855591,
0.2627902626991272,
0.63647967576980591,
0.26164931058883667,
0.63647866249084473,
0.26278415322303772,
0.6349717378616333,
0.265057772397995,
0.62970244884490967,
0.26847529411315918,
0.62669080495834351,
0.27188599109649658,
0.62292850017547607,
0.27416348457336426,
0.6221764087677002,
0.27416521310806274,
0.62368053197860718,
0.27416172623634338,
0.62669080495834351,
0.27188599109649658,
0.63196027278900146,
0.26733499765396118,
0.63647758960723877,
0.26391896605491638,
0.63948971033096313,
0.26164096593856812,
0.64099591970443726,
0.26050177216529846,
0.64099478721618652,
0.26163670420646667,
0.63873505592346191,
0.26391279697418213,
0.634217381477356,
0.26732912659645081,
0.63120520114898682,
0.27074041962623596,
0.63120424747467041,
0.27187487483024597,
0.631957471370697,
0.27073851227760315,
0.63496875762939453,
0.26846173405647278,
0.64099156856536865,
0.2650412917137146,
0.64475792646408081,
0.26162585616111755,
0.64927786588668823,
0.25820711255073547,
0.65153765678405762,
0.25706484913825989,
0.6522904634475708,
0.25706249475479126,
0.65153521299362183,
0.25933527946472168,
0.64701491594314575,
0.26275420188903809,
0.64249467849731445,
0.2673066258430481,
0.63948237895965576,
0.26958423852920532,
0.63872891664505,
0.27072080969810486,
0.63948237895965576,
0.26958423852920532,
0.64324617385864258,
0.26843920350074768,
0.64851808547973633,
0.26501959562301636,
0.65228557586669922,
0.26160320639610291,
0.6560513973236084,
0.26045623421669006,
0.65605008602142334,
0.26159140467643738,
0.6552959680557251,
0.26272886991500854,
0.65378892421722412,
0.26386865973472595,
0.6500212550163269,
0.26728484034538269,
0.64776092767715454,
0.26956099271774292,
0.6447492241859436,
0.27070420980453491,
0.64474815130233765,
0.27183884382247925,
0.6455007791519165,
0.27183672785758972,
0.64625447988510132,
0.27069994807243347,
0.64700824022293091,
0.26956316828727722,
0.64851474761962891,
0.26842409372329712,
0.64776206016540527,
0.26842626929283142,
0.64700931310653687,
0.26842844486236572,
0.6455039381980896,
0.26843279600143433,
0.64098846912384033,
0.26844549179077148,
0.63496875762939453,
0.26846173405647278,
0.62819528579711914,
0.27188235521316528,
0.62142431735992432,
0.27416694164276123,
0.6184161901473999,
0.27417373657226563,
0.61615884304046631,
0.2764468789100647,
0.61691153049468994,
0.2753111720085144,
0.61766344308853149,
0.27530953288078308,
0.6184161901473999,
0.27417373657226563,
0.61992019414901733,
0.27417036890983582,
0.62067312002182007,
0.27303445339202881,
0.62067228555679321,
0.27416867017745972,
0.61991941928863525,
0.27530452609062195,
0.61841392517089844,
0.2775760293006897,
0.61615669727325439,
0.27984887361526489,
0.61465144157409668,
0.28211978077888489,
0.61465209722518921,
0.28098592162132263,
0.615403950214386,
0.28098434209823608,
0.61615669727325439,
0.27984887361526489,
0.61916661262512207,
0.2764403223991394,
0.62142431735992432,
0.27416694164276123,
0.622177243232727,
0.27303099632263184,
0.6214250922203064,
0.27303272485733032,
0.61841541528701782,
0.27530789375305176,
0.61766266822814941,
0.27644363045692444,
0.61390161514282227,
0.2787196934223175,
0.60713279247283936,
0.2832685112953186,
0.60262155532836914,
0.28554415702819824,
0.60036671161651611,
0.28554818034172058,
0.59961515665054321,
0.28554946184158325,
0.59886366128921509,
0.28555077314376831,
0.59811198711395264,
0.285552054643631,
0.59735995531082153,
0.28668686747550964,
0.5936015248298645,
0.28895989060401917,
0.590595006942749,
0.29123121500015259,
0.5883404016494751,
0.29236781597137451,
0.5875890851020813,
0.29236891865730286,
0.58758950233459473,
0.29123574495315552,
0.58984440565109253,
0.28896579146385193,
0.59059625864028931,
0.28783127665519714,
0.59209996461868286,
0.28556203842163086,
0.59285187721252441,
0.28442731499671936,
0.59360337257385254,
0.28442609310150146,
0.59285187721252441,
0.28442731499671936,
0.58984571695327759,
0.285565584897995,
0.58759069442749023,
0.28783583641052246,
0.58533620834350586,
0.28897246718406677,
0.58458483219146729,
0.28897354006767273,
0.58533620834350586,
0.28897246718406677,
0.58608788251876831,
0.28783807158470154,
0.58834284543991089,
0.28556787967681885,
0.59134942293167114,
0.28329619765281677,
0.59285283088684082,
0.2821601927280426,
0.59360486268997192,
0.28102529048919678,
0.59285283088684082,
0.2821601927280426,
0.59059804677963257,
0.28329738974571228,
0.58759152889251709,
0.28556904196739197,
0.58533662557601929,
0.28783917427062988,
0.58608788251876831,
0.28783807158470154,
0.58683967590332031,
0.28670358657836914,
0.58759152889251709,
0.28556904196739197,
0.59059804677963257,
0.28329738974571228,
0.59360486268997192,
0.28102529048919678,
0.59435641765594482,
0.28102406859397888,
0.59360486268997192,
0.28102529048919678,
0.5928533673286438,
0.28102654218673706,
0.59059852361679077,
0.28216385841369629,
0.58834373950958252,
0.28330090641975403,
0.58759194612503052,
0.28443557024002075,
0.58834326267242432,
0.28443443775177,
0.58909505605697632,
0.28329974412918091,
0.59510892629623413,
0.27875536680221558,
0.600371778011322,
0.27534446120262146,
0.60488396883010864,
0.27193379402160645,
0.6071399450302124,
0.27079513669013977,
0.60789179801940918,
0.27079358696937561,
0.60713928937911987,
0.2719292938709259,
0.60412967205047607,
0.276471346616745,
0.60112112760543823,
0.27987849712371826,
0.5981135368347168,
0.28215131163597107,
0.59660947322845459,
0.28442108631134033,
0.59736144542694092,
0.28328621387481689,
0.59811305999755859,
0.28328493237495422,
0.598865270614624,
0.28214997053146362,
0.60187280178070068,
0.27987712621688843,
0.60488075017929077,
0.27760380506515503,
0.60864078998565674,
0.27532851696014404,
0.61014580726623535,
0.27305731177330017,
0.61014515161514282,
0.27419140934944153,
0.60939258337020874,
0.27532702684402466,
0.60788774490356445,
0.27759796380996704,
0.60487890243530273,
0.28100529313087463,
0.60187053680419922,
0.28441190719604492,
0.60111892223358154,
0.28441324830055237,
0.60187053680419922,
0.28441190719604492,
0.60262209177017212,
0.28441056609153748,
0.60337436199188232,
0.2832755446434021,
0.60638165473937988,
0.2821362316608429,
0.61014175415039063,
0.27986127138137817,
0.61239719390869141,
0.27985671162605286,
0.61390161514282227,
0.2787196934223175,
0.613900899887085,
0.27985361218452454,
0.61390024423599243,
0.28098747134208679,
0.61239588260650635,
0.282124400138855,
0.61239522695541382,
0.28325816988945007,
0.61164277791976929,
0.28439339995384216,
0.61089098453521729,
0.28439489006996155,
0.610891580581665,
0.28326117992401123,
0.61239588260650635,
0.282124400138855,
0.613900899887085,
0.27985361218452454,
0.61615884304046631,
0.2764468789100647,
0.61691153049468994,
0.2753111720085144,
0.61766421794891357,
0.27417537569999695,
0.616912305355072,
0.27417704463005066,
0.61616033315658569,
0.274178683757782,
0.61540824174880981,
0.27418032288551331,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.56655579805374146,
0.29012936353683472,
0.56655597686767578,
0.28899618983268738,
0.56580489873886108,
0.28899702429771423,
0.56505364179611206,
0.29013100266456604,
0.56505346298217773,
0.29126405715942383,
0.56505322456359863,
0.29239711165428162,
0.56505268812179565,
0.29579606652259827,
0.565052330493927,
0.29806181788444519,
0.5658034086227417,
0.29806104302406311,
0.566554605960846,
0.29692739248275757,
0.56730562448501587,
0.29692661762237549,
0.56805694103240967,
0.29579290747642517,
0.57031112909317017,
0.291258305311203,
0.57256507873535156,
0.28898933529853821,
0.57256537675857544,
0.28785613179206848,
0.57256507873535156,
0.28898933529853821,
0.57256484031677246,
0.29012253880500793,
0.57256430387496948,
0.29238876700401306,
0.57256382703781128,
0.294654905796051,
0.57256358861923218,
0.29578790068626404,
0.57331466674804688,
0.29578700661659241,
0.5740656852722168,
0.29578611254692078,
0.57631975412368774,
0.29351732134819031,
0.577822744846344,
0.29124918580055237,
0.57857459783554077,
0.28898176550865173,
0.57857495546340942,
0.28784853219985962,
0.57857459783554077,
0.28898176550865173,
0.57857429981231689,
0.29011502861976624,
0.578574001789093,
0.29124820232391357,
0.57857334613800049,
0.29351449012756348,
0.57857310771942139,
0.29464754462242126,
0.57857334613800049,
0.29351449012756348,
0.57932460308074951,
0.29351350665092468,
0.58007609844207764,
0.29237937927246094,
0.58157938718795776,
0.29011103510856628,
0.58158004283905029,
0.28784447908401489,
0.581580400466919,
0.28671115636825562,
0.58082902431488037,
0.2867121696472168,
0.5800774097442627,
0.28784653544425964,
0.57857459783554077,
0.28898176550865173,
0.57782310247421265,
0.29011601209640503,
0.57707124948501587,
0.29238325357437134,
0.577070951461792,
0.29351639747619629,
0.57782214879989624,
0.29351544380187988,
0.57782244682312012,
0.29238232970237732,
0.578574001789093,
0.29124820232391357,
0.57857459783554077,
0.28898176550865173,
0.5785752534866333,
0.28671520948410034,
0.57632213830947876,
0.28445145487785339,
0.57331734895706177,
0.284455269575119,
0.56956148147583008,
0.28445979952812195,
0.56655621528625488,
0.28786304593086243,
0.56655579805374146,
0.29012936353683472,
0.56655555963516235,
0.29126247763633728,
0.566555380821228,
0.29239553213119507,
0.5680575966835022,
0.29239389300346375,
0.57106220722198486,
0.29125744104385376,
0.57256507873535156,
0.28898933529853821,
0.57406759262084961,
0.28785428404808044,
0.57406789064407349,
0.28672102093696594,
0.573316752910614,
0.28672194480895996,
0.57256567478179932,
0.286722868680954,
0.571063220500946,
0.28672465682029724,
0.56805801391601563,
0.29012772440910339,
0.5680575966835022,
0.29239389300346375,
0.5680573582649231,
0.29352697730064392,
0.568808376789093,
0.29352614283561707,
0.571061909198761,
0.29239052534103394,
0.57481825351715088,
0.29011982679367065,
0.57707250118255615,
0.28785049915313721,
0.5785752534866333,
0.28671520948410034,
0.577824056148529,
0.28671622276306152,
0.57707250118255615,
0.28785049915313721,
0.57632118463516235,
0.28785145282745361,
0.57406675815582275,
0.29125389456748962,
0.57181257009506226,
0.29465574026107788,
0.571812093257904,
0.29692170023918152,
0.57256335020065308,
0.29692080616950989,
0.57331442832946777,
0.29691994190216064,
0.57556807994842529,
0.29578432440757751,
0.57631945610046387,
0.2946503758430481,
0.58007609844207764,
0.29237937927246094,
0.58157938718795776,
0.29011103510856628,
0.58157968521118164,
0.28897777199745178,
0.58158004283905029,
0.28784447908401489,
0.58082866668701172,
0.28784552216529846,
0.57857459783554077,
0.28898176550865173,
0.57782310247421265,
0.29011601209640503,
0.57556915283203125,
0.2912520170211792,
0.57406622171401978,
0.29352009296417236,
0.57256406545639038,
0.29352185130119324,
0.57331514358520508,
0.293520987033844,
0.57406622171401978,
0.29352009296417236,
0.57707124948501587,
0.29238325357437134,
0.580077052116394,
0.28897979855537415,
0.581580400466919,
0.28671115636825562,
0.5800774097442627,
0.28784653544425964,
0.57932621240615845,
0.28784751892089844,
0.57857459783554077,
0.28898176550865173,
0.57707154750823975,
0.29125013947486877,
0.57631999254226685,
0.29238420724868774,
0.57707154750823975,
0.29125013947486877,
0.577822744846344,
0.29124918580055237,
0.57857429981231689,
0.29011502861976624,
0.58007776737213135,
0.28671321272850037,
0.580078125,
0.28557983040809631,
0.58007848262786865,
0.28444641828536987,
0.57932722568511963,
0.28444746136665344,
0.57857596874237061,
0.28444847464561462,
0.57707345485687256,
0.2844504714012146,
0.57632213830947876,
0.28445145487785339,
0.57632184028625488,
0.28558483719825745,
0.57557070255279541,
0.28558579087257385,
0.57557034492492676,
0.28671914339065552,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -7.45058071E-10,
LightingV3Highlights = 14.166667,
WhiteBalanceRawTint = -0.000141572673,
LightingV3Shadows = 7.5,
ExposureActive = true,
CropRect = {
0.040709350258111954,
0,
0.9590575098991394,
0.95928114652633667,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "4784104C-6B1E-499A-84B9-B298333C4C69",
}
,
}
,
Uuid = "3B7E2E58-0FF8-4439-A11E-3483C7C00BB9",
}
,
Version = "12.0",
}

