Sidecar = {
Date = "2018-08-31T20:11:50.3735769Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.5288241Z",
ModificationDate = "2018-08-31T20:11:50.3715755Z",
Name = "HP7_3929.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:36.8783883Z",
Name = "HP7_3929_DxO.jpg",
OutputFormat = {
}
,
Uuid = "EC25580C-51C4-4CBB-B8D9-0951502035BA",
}
,
{
CreationDate = "2018-08-31T20:04:00.1401623Z",
Name = "HP7_3929_DxO.jpg",
OutputFormat = {
}
,
Uuid = "AB22ACA7-5EB0-45D8-A33B-DD26A1871D33",
}
,
{
CreationDate = "2018-08-31T20:11:10.1390979Z",
Name = "HP7_3929_DxO.jpg",
OutputFormat = {
}
,
Uuid = "9CC2D5F9-E720-4074-AB7C-4E291064A817",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
CropAuto = false,
CropRatio = -1,
CropRect = {
0.16533994674682617,
0.050546284765005112,
0.79530829191207886,
0.92961442470550537,
}
,
ExposureActive = true,
ExposureBias = -0.366666675,
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4532.52,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawTint = -55,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.57447206974029541,
0.47667720913887024,
0.57358598709106445,
0.47667750716209412,
0.57358598709106445,
0.47801020741462708,
0.57270008325576782,
0.47801044583320618,
0.572700023651123,
0.47934311628341675,
0.57181406021118164,
0.47934338450431824,
0.57092809677124023,
0.47934353351593018,
0.5700421929359436,
0.47934377193450928,
0.5691562294960022,
0.479343980550766,
0.56827038526535034,
0.47934418916702271,
0.56827038526535034,
0.48067677021026611,
0.5691562294960022,
0.48067650198936462,
0.5700421929359436,
0.48200890421867371,
0.57092809677124023,
0.48200863599777222,
0.57181400060653687,
0.48200848698616028,
0.572700023651123,
0.48200824856758118,
0.57181400060653687,
0.48200848698616028,
0.57092809677124023,
0.48200863599777222,
0.5700421929359436,
0.48200890421867371,
0.5691562294960022,
0.48200908303260803,
0.56827032566070557,
0.48200923204421997,
0.56827038526535034,
0.48067677021026611,
0.56827038526535034,
0.47934418916702271,
0.56738448143005371,
0.47934445738792419,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.45135498046875,
0.33661571145057678,
0.45135557651519775,
0.33795168995857239,
0.4504694938659668,
0.33795070648193359,
0.44958341121673584,
0.3379497230052948,
0.4486972987651825,
0.33794870972633362,
0.44781181216239929,
0.33928355574607849,
0.4469262957572937,
0.340618371963501,
0.44604018330574036,
0.34061732888221741,
0.4469262957572937,
0.340618371963501,
0.44781243801116943,
0.34061941504478455,
0.44869852066040039,
0.34062039852142334,
0.44958460330963135,
0.34062138199806213,
0.4504706859588623,
0.34062236547470093,
0.44958460330963135,
0.34062138199806213,
0.44869852066040039,
0.34062039852142334,
0.44781243801116943,
0.34061941504478455,
0.44515338540077209,
0.3392803966999054,
0.444267213344574,
0.33927932381629944,
0.44338101148605347,
0.33927825093269348,
0.4442678689956665,
0.34061521291732788,
0.44515466690063477,
0.34195205569267273,
0.446927547454834,
0.34328994154930115,
0.4486997127532959,
0.34329193830490112,
0.44781365990638733,
0.34329095482826233,
0.446927547454834,
0.34328994154930115,
0.44604143500328064,
0.34328889846801758,
0.44338300824165344,
0.34328573942184448,
0.44160997867584229,
0.34194770455360413,
0.44072377681732178,
0.34194660186767578,
0.44160997867584229,
0.34194770455360413,
0.44249618053436279,
0.34194883704185486,
0.44338235259056091,
0.34194990992546082,
0.44426852464675903,
0.34195098280906677,
0.44515466690063477,
0.34195205569267273,
0.4442678689956665,
0.34061521291732788,
0.44338169693946838,
0.34061411023139954,
0.44338101148605347,
0.33927825093269348,
0.44338035583496094,
0.33794236183166504,
0.44337970018386841,
0.33660632371902466,
0.44337901473045349,
0.33527034521102905,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.44516196846961975,
0.35797777771949768,
0.44604802131652832,
0.35797876119613647,
0.44516196846961975,
0.35797777771949768,
0.44161707162857056,
0.35663855075836182,
0.44073095917701721,
0.35663750767707825,
0.43895739316940308,
0.35396477580070496,
0.43807125091552734,
0.35396367311477661,
0.43718504905700684,
0.35396257042884827,
0.43807125091552734,
0.35396367311477661,
0.43895804882049561,
0.35530009865760803,
0.43984481692314148,
0.35663646459579468,
0.44073095917701721,
0.35663750767707825,
0.44427594542503357,
0.35797679424285889,
0.44073033332824707,
0.35530224442481995,
0.43895739316940308,
0.35396477580070496,
0.43807125091552734,
0.35396367311477661,
0.43895739316940308,
0.35396477580070496,
0.43984353542327881,
0.35396584868431091,
0.44072970747947693,
0.35396692156791687,
0.44161581993103027,
0.35396799445152283,
0.442501962184906,
0.3539690375328064,
0.44250133633613586,
0.35263359546661377,
0.44250071048736572,
0.35129818320274353,
0.44072777032852173,
0.349960595369339,
0.43984159827232361,
0.34995952248573303,
0.43895542621612549,
0.3499583899974823,
0.44249880313873291,
0.34729161858558655,
0.44338491559028625,
0.3472926914691925,
0.43895271420478821,
0.34461590647697449,
0.43983960151672363,
0.34595271944999695,
0.44072580337524414,
0.34595382213592529,
0.44161197543144226,
0.34595492482185364,
0.44249814748764038,
0.345956027507782,
0.44338428974151611,
0.34595710039138794,
0.44249814748764038,
0.345956027507782,
0.44072580337524414,
0.34595382213592529,
0.43983960151672363,
0.34595271944999695,
0.43895477056503296,
0.34862285852432251,
0.43984225392341614,
0.35129496455192566,
0.44161644577980042,
0.35530328750610352,
0.44338926672935486,
0.35664060711860657,
0.44604802131652832,
0.35797876119613647,
0.44782006740570068,
0.3579806387424469,
0.44870606064796448,
0.35798156261444092,
0.4487055242061615,
0.35664638876914978,
0.44870439171791077,
0.35397592186927795,
0.44693174958229065,
0.3526386022567749,
0.44604569673538208,
0.3526376485824585,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.45135557651519775,
0.33795168995857239,
0.45224165916442871,
0.33795264363288879,
0.45312774181365967,
0.33795356750488281,
0.45401379466056824,
0.33795452117919922,
0.45312774181365967,
0.33795356750488281,
0.45224165916442871,
0.33795264363288879,
0.45135498046875,
0.33661571145057678,
0.44869667291641235,
0.336612731218338,
0.44692438840866089,
0.33661064505577087,
0.44603824615478516,
0.3366096019744873,
0.44692438840866089,
0.33661064505577087,
0.447810560464859,
0.33661171793937683,
0.44692438840866089,
0.33661064505577087,
0.44515207409858704,
0.33660852909088135,
0.44426524639129639,
0.3352714478969574,
0.44426590204238892,
0.33660745620727539,
0.44515207409858704,
0.33660852909088135,
0.44515272974967957,
0.33794453740119934,
0.44692504405975342,
0.33794665336608887,
0.44781118631362915,
0.33794769644737244,
0.44958341121673584,
0.3379497230052948,
0.45135557651519775,
0.33795168995857239,
0.45135498046875,
0.33661571145057678,
0.45046886801719666,
0.336614727973938,
0.44869542121887207,
0.33394074440002441,
0.44780927896499634,
0.33393970131874084,
0.44692310690879822,
0.33393865823745728,
0.44603696465492249,
0.33393758535385132,
0.445150762796402,
0.33393651247024536,
0.44426456093788147,
0.33393537998199463,
0.44426524639129639,
0.3352714478969574,
0.44426655769348145,
0.337943434715271,
0.4442678689956665,
0.34061521291732788,
0.44604206085205078,
0.34462457895278931,
0.44870150089263916,
0.34729874134063721,
0.45047357678413391,
0.34730067849159241,
0.45135962963104248,
0.34730160236358643,
0.45135906338691711,
0.345966100692749,
0.45047241449356079,
0.34462952613830566,
0.4486997127532959,
0.34329193830490112,
0.44692692160606384,
0.34195414185523987,
0.4460408091545105,
0.3419530987739563,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.33962929248809814,
0.43122854828834534,
0.33962854743003845,
0.42989367246627808,
0.33873894810676575,
0.42855736613273621,
0.33785003423690796,
0.42855587601661682,
0.3369610607624054,
0.42855432629585266,
0.33607202768325806,
0.42855274677276611,
0.33518296480178833,
0.42855122685432434,
0.3342939019203186,
0.42854964733123779,
0.33429467678070068,
0.42988452315330505,
0.33429616689682007,
0.43255442380905151,
0.33429688215255737,
0.43388926982879639,
0.33607494831085205,
0.43389225006103516,
0.33785295486450195,
0.43389514088630676,
0.33963069319725037,
0.43389803171157837,
0.3405194878578186,
0.43389949202537537,
0.34140762686729431,
0.43256622552871704,
0.341406911611557,
0.43123149871826172,
0.3414061963558197,
0.42989665269851685,
0.34051737189292908,
0.42989522218704224,
0.34051662683486938,
0.42856043577194214,
0.34051591157913208,
0.42722561955451965,
0.33962705731391907,
0.42722406983375549,
0.33873820304870605,
0.42722254991531372,
0.33784925937652588,
0.42722097039222717,
0.33873820304870605,
0.42722254991531372,
0.338737428188324,
0.42588770389556885,
0.3378484845161438,
0.42588618397712708,
0.33695951104164124,
0.42588454484939575,
0.3360704779624939,
0.4258829653263092,
0.336071252822876,
0.42721784114837646,
0.33696028590202332,
0.427219420671463,
0.33784925937652588,
0.42722097039222717,
0.33873820304870605,
0.42722254991531372,
0.33962705731391907,
0.42722406983375549,
0.34051591157913208,
0.42722561955451965,
0.34051513671875,
0.42589083313941956,
0.339626282453537,
0.42588931322097778,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 19.8333321,
LightingV3MidTones = 2,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "FC44B7F7-ADD5-44A5-B301-0F19E55C2A9B",
}
,
}
,
Uuid = "D91436F9-8DF1-493D-AF16-40CFECC63441",
}
,
Version = "12.0",
}

