Sidecar = {
Date = "2018-12-16T21:57:43.1432485Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-12-16T21:19:54.1971171Z",
ModificationDate = "2018-12-16T21:57:43.1342480Z",
Name = "HP7_3374.NEF",
OutputItems = {
{
CreationDate = "2018-12-16T21:57:27.7388642Z",
Name = "HP7_3374_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4747F346-6613-4F5E-BAC7-FBE43CF82229",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
DehazingValue = 22.916666,
ColorAccentuationActive = true,
VibrancyIntensity = 10.833333,
CropAuto = false,
CropRatio = 1.33333337,
CropRect = {
0.11413527280092239,
0,
0.83496254682540894,
0.94285094738006592,
}
,
ExposureActive = true,
ExposureBias = 7.45058071E-10,
SelectiveTonalControlActive = true,
LightingV3MidTones = 17.5,
LightingV3Shadows = 19.166666,
LightingV3BlackPoint = -14.166667,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7325.981,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTintAuto = false,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.53169447183609009,
0.70401376485824585,
0.53146439790725708,
0.70401358604431152,
0.53123420476913452,
0.704013466835022,
0.53100413084030151,
0.70401328802108765,
0.53100395202636719,
0.70366621017456055,
0.53077375888824463,
0.703666090965271,
0.53077363967895508,
0.70331907272338867,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.53699201345443726,
0.71165269613265991,
0.53699183464050293,
0.71130561828613281,
0.5369916558265686,
0.71095854043960571,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.53837019205093384,
0.706447422504425,
0.53837001323699951,
0.706100344657898,
0.53836983442306519,
0.70575332641601563,
0.53836965560913086,
0.7054063081741333,
0.53859978914260864,
0.70540648698806763,
0.5388299822807312,
0.70540660619735718,
0.53882980346679688,
0.70505958795547485,
0.5388299822807312,
0.70540660619735718,
0.53906035423278809,
0.70575380325317383,
0.53929048776626587,
0.70575398206710815,
0.53952085971832275,
0.7061011791229248,
0.53975093364715576,
0.70610135793685913,
0.53998112678527832,
0.70610153675079346,
0.54021131992340088,
0.706101655960083,
0.54067164659500122,
0.70610201358795166,
0.540901780128479,
0.70610213279724121,
0.54090160131454468,
0.70575517416000366,
0.541361927986145,
0.70575553178787231,
0.54136174917221069,
0.70540845394134521,
0.54159194231033325,
0.70540863275527954,
0.54182213544845581,
0.70540881156921387,
0.54205226898193359,
0.70540899038314819,
0.54205244779586792,
0.70575600862503052,
0.54205226898193359,
0.70540899038314819,
0.54205203056335449,
0.70506191253662109,
0.54182171821594238,
0.70471465587615967,
0.54136097431182861,
0.70402020215988159,
0.54066997766494751,
0.70297849178314209,
0.53997892141342163,
0.70193701982498169,
0.53974854946136475,
0.70158976316452026,
0.53905761241912842,
0.70054817199707031,
0.53859692811965942,
0.69985389709472656,
0.53836661577224731,
0.69950675964355469,
0.53813648223876953,
0.69950658082962036,
0.53790616989135742,
0.69915938377380371,
0.53767597675323486,
0.69915926456451416,
0.53744584321975708,
0.69915908575057983,
0.5372157096862793,
0.69915890693664551,
0.53698569536209106,
0.69950586557388306,
0.53698587417602539,
0.69985276460647583,
0.53698605298995972,
0.70019978284835815,
0.53698641061782837,
0.7008938193321228,
0.536986768245697,
0.70158785581588745,
0.53744721412658691,
0.70193523168563843,
0.5376775860786438,
0.7022823691368103,
0.53790771961212158,
0.70228254795074463,
0.53813785314559937,
0.702282726764679,
0.53836804628372192,
0.70228290557861328,
0.53859817981719971,
0.70228302478790283,
0.53882831335067749,
0.70228320360183716,
0.5390588641166687,
0.70297735929489136,
0.53928899765014648,
0.70297747850418091,
0.53928917646408081,
0.70332461595535278,
0.53928935527801514,
0.70367163419723511,
0.53928953409194946,
0.70401871204376221,
0.53928989171981812,
0.70471280813217163,
0.53882980346679688,
0.70505958795547485,
0.53859978914260864,
0.70540648698806763,
0.53836983442306519,
0.70575332641601563,
0.53837001323699951,
0.706100344657898,
0.538139820098877,
0.70610016584396362,
0.537909746170044,
0.7060999870300293,
0.53790992498397827,
0.70644712448120117,
0.5379101037979126,
0.7067941427230835,
0.53791028261184692,
0.7071412205696106,
0.53791046142578125,
0.70748835802078247,
0.53768026828765869,
0.70748817920684814,
0.537680447101593,
0.70783525705337524,
0.53745025396347046,
0.70783507823944092,
0.53722012042999268,
0.70783489942550659,
0.53698992729187012,
0.70783472061157227,
0.53675985336303711,
0.70783460140228271,
0.53652966022491455,
0.70783442258834839,
0.53560882806777954,
0.70748674869537354,
0.53537869453430176,
0.70748656988143921,
0.53468781709671021,
0.70679199695587158,
0.53376686573028564,
0.70609718561172485,
0.53330624103546143,
0.70540285110473633,
0.53238511085510254,
0.70436114072799683,
0.53238493204116821,
0.7040141224861145,
0.53238475322723389,
0.70366710424423218,
0.53215467929840088,
0.70366692543029785,
0.53192448616027832,
0.7036668062210083,
0.53192466497421265,
0.70401382446289063,
0.53215497732162476,
0.704361081123352,
0.53261542320251465,
0.70470833778381348,
0.5333060622215271,
0.705055832862854,
0.53376656770706177,
0.705403208732605,
0.53468728065490723,
0.70575082302093506,
0.53491747379302979,
0.70575100183486938,
0.53560793399810791,
0.70575141906738281,
0.53606826066970825,
0.70575171709060669,
0.53629857301712036,
0.70609891414642334,
0.53652876615524292,
0.70609903335571289,
0.5367588996887207,
0.70609915256500244,
0.53698903322219849,
0.70609933137893677,
0.53698885440826416,
0.70575237274169922,
0.53698867559432983,
0.70540529489517212,
0.53721886873245239,
0.70540547370910645,
0.53721868991851807,
0.70505845546722412,
0.53698849678039551,
0.70505827665328979,
0.53675836324691772,
0.70505809783935547,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.54321116209030151,
0.71894741058349609,
0.54321092367172241,
0.71860027313232422,
0.54298079013824463,
0.71860009431838989,
0.54298055171966553,
0.71825289726257324,
0.542750358581543,
0.71825271844863892,
0.54275053739547729,
0.71859991550445557,
0.54252052307128906,
0.71894687414169312,
0.54252076148986816,
0.71929407119750977,
0.54252117872238159,
0.71998846530914307,
0.54252141714096069,
0.72033554315567017,
0.54229128360748291,
0.72033536434173584,
0.54206103086471558,
0.72033518552780151,
0.54160046577453613,
0.71998757123947144,
0.54136979579925537,
0.71929311752319336,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.5397566556930542,
0.7161673903465271,
0.53975765569305423,
0.71616839034652713,
}
,
}
,
}
,
InpaintingActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "BFDCAEC0-D750-41F4-82B5-E7A457312F7F",
}
,
}
,
Uuid = "4B2F79B0-62EF-4116-BE1F-C3C0B39615EB",
}
,
Version = "12.0",
}

