Sidecar = {
Date = "2018-08-31T20:11:10.1530974Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T19:34:33.4718231Z",
ModificationDate = "2018-08-31T20:11:10.1520981Z",
Name = "HP7_3926.NEF",
OutputItems = {
{
CreationDate = "2018-08-31T19:56:30.5084711Z",
Name = "HP7_3926_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4C8FBDB0-B288-4FE7-94B0-7E7BB8ED7883",
}
,
{
CreationDate = "2018-08-31T20:03:54.0612412Z",
Name = "HP7_3926_DxO.jpg",
OutputFormat = {
}
,
Uuid = "AAEBCC8A-B3DC-4979-94D4-18571AD804BE",
}
,
{
CreationDate = "2018-08-31T20:11:03.4991847Z",
Name = "HP7_3926_DxO.jpg",
OutputFormat = {
}
,
Uuid = "63206BBE-5FA0-4DAE-BE26-A95AA69DF4E4",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
CropAuto = false,
CropRatio = -1,
CropRect = {
0.16765476763248444,
0.092388540506362915,
0.74206757545471191,
0.87031954526901245,
}
,
ExposureActive = true,
ExposureBias = 0.399999976,
SelectiveTonalControlActive = true,
LightingV3Shadows = 5.83333349,
LightingV3BlackPoint = -8.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4532.52,
WhiteBalanceRawInputImageColor = {
0.020345672965049744,
0.027049573138356209,
0.017859430983662605,
}
,
WhiteBalanceRawTint = -55,
ColorModeContrast = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.5149606466293335,
0.473542720079422,
0.51413172483444214,
0.47354266047477722,
0.51330280303955078,
0.47354260087013245,
0.51247382164001465,
0.47354260087013245,
0.51164484024047852,
0.47354251146316528,
0.51081591844558716,
0.47354242205619812,
0.5099869966506958,
0.47354236245155334,
0.50998705625534058,
0.47478991746902466,
0.50998711585998535,
0.47603744268417358,
0.51081603765487671,
0.47603753209114075,
0.51164495944976807,
0.47603756189346313,
0.5124739408493042,
0.4760376513004303,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.36809438467025757,
0.40352299809455872,
0.36809360980987549,
0.40227314829826355,
0.36809277534484863,
0.40102320909500122,
0.36726146936416626,
0.40102171897888184,
0.36642932891845703,
0.39977023005485535,
0.36559706926345825,
0.39851868152618408,
0.3639342188835144,
0.398515522480011,
0.36476564407348633,
0.39851710200309753,
0.36559706926345825,
0.39851868152618408,
0.36642846465110779,
0.39852017164230347,
0.36642760038375854,
0.39727023243904114,
0.36642676591873169,
0.39602008461952209,
0.36559450626373291,
0.39476844668388367,
0.3647630512714386,
0.39476680755615234,
0.36559450626373291,
0.39476844668388367,
0.36642587184906006,
0.394770085811615,
0.36725723743438721,
0.39477169513702393,
0.36725637316703796,
0.39352154731750488,
0.36725461483001709,
0.39102116227149963,
0.36725369095802307,
0.38977101445198059,
0.36642229557037354,
0.38976934552192688,
0.36725369095802307,
0.38977101445198059,
0.36808502674102783,
0.38977265357971191,
0.368916392326355,
0.38977432250976563,
0.36808502674102783,
0.38977265357971191,
0.36725369095802307,
0.38977101445198059,
0.36642229557037354,
0.38976934552192688,
0.365590900182724,
0.38976767659187317,
0.36475944519042969,
0.38976600766181946,
0.365590900182724,
0.38976767659187317,
0.36642229557037354,
0.38976934552192688,
0.36642321944236755,
0.39101958274841309,
0.36725550889968872,
0.39227139949798584,
0.36808681488037109,
0.39227297902107239,
0.36891818046569824,
0.39227461814880371,
0.36808681488037109,
0.39227297902107239,
0.36725550889968872,
0.39227139949798584,
0.36642411351203918,
0.3922697901725769,
0.36559271812438965,
0.39226815104484558,
0.36559361219406128,
0.39351826906204224,
0.36559450626373291,
0.39476844668388367,
0.36559537053108215,
0.39601847529411316,
0.36642676591873169,
0.39602008461952209,
0.36725896596908569,
0.39727184176445007,
0.36809030175209045,
0.39727333188056946,
0.36892163753509521,
0.397274911403656,
0.36809030175209045,
0.39727333188056946,
0.36725896596908569,
0.39727184176445007,
0.36642760038375854,
0.39727023243904114,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.37805026769638062,
0.3772895336151123,
0.37721920013427734,
0.37728786468505859,
0.3763880729675293,
0.37728619575500488,
0.375557005405426,
0.37728449702262878,
0.37472578883171082,
0.37728282809257507,
0.37306338548660278,
0.37727940082550049,
0.37223315238952637,
0.37852802872657776,
0.37140181660652161,
0.37852635979652405,
0.3714028000831604,
0.37977680563926697,
0.37223410606384277,
0.37977847456932068,
0.3738974928855896,
0.38103228807449341,
0.373066246509552,
0.3810306191444397,
0.37223505973815918,
0.38102889060974121,
0.37140375375747681,
0.38102719187736511,
0.37140470743179321,
0.38227763772010803,
0.37223601341247559,
0.38227939605712891,
0.37306720018386841,
0.38228100538253784,
0.37389841675758362,
0.38228267431259155,
0.37306720018386841,
0.38228100538253784,
0.37223601341247559,
0.38227939605712891,
0.37057346105575562,
0.38227596879005432,
0.36974215507507324,
0.38227424025535583,
0.36974310874938965,
0.3835245668888092,
0.370574414730072,
0.38352623581886292,
0.37140563130378723,
0.383527934551239,
0.37223786115646362,
0.38477993011474609,
0.37306904792785645,
0.38478156924247742,
0.37390023469924927,
0.38478320837020874,
0.37306904792785645,
0.38478156924247742,
0.37223786115646362,
0.38477993011474609,
0.37057530879974365,
0.38477659225463867,
0.36974403262138367,
0.38477489352226257,
0.36891269683837891,
0.38477322459220886,
0.36808133125305176,
0.38477152585983276,
0.36891269683837891,
0.38477322459220886,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.27815645933151245,
0.48339197039604187,
0.27899175882339478,
0.48339283466339111,
0.27899155020713806,
0.48214203119277954,
0.27899134159088135,
0.48089137673377991,
0.27982655167579651,
0.48089221119880676,
0.27899134159088135,
0.48089137673377991,
0.278156042098999,
0.48089045286178589,
0.27815628051757813,
0.48214113712310791,
0.27815645933151245,
0.48339197039604187,
0.27815663814544678,
0.48464268445968628,
0.2781568169593811,
0.48589342832565308,
0.27815696597099304,
0.4871441125869751,
0.278157114982605,
0.48839488625526428,
0.27732175588607788,
0.48839405179023743,
0.276486337184906,
0.48839327692985535,
0.27732175588607788,
0.48839405179023743,
0.278157114982605,
0.48839488625526428,
0.27899238467216492,
0.48839560151100159,
0.278992235660553,
0.48714488744735718,
0.27899211645126343,
0.48589423298835754,
0.27815663814544678,
0.48464268445968628,
0.2781568169593811,
0.48589342832565308,
0.277321457862854,
0.48589259386062622,
0.27648606896400452,
0.48589184880256653,
0.277321457862854,
0.48589259386062622,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Highlights = 19.8333321,
LightingV3MidTones = 2,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "022F2B46-F4F2-4217-99DF-DDEC85D4886F",
}
,
}
,
Uuid = "E95589D7-B361-4B6B-A3CC-71B6D5382300",
}
,
Version = "12.0",
}

