Sidecar = {
Date = "2019-05-19T17:05:21.1499826Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2018-06-03T17:38:35.7034041Z",
ModificationDate = "2018-10-28T23:46:45.9584213Z",
Name = "HP7_3782.NEF",
OutputItems = {
{
CreationDate = "2018-06-04T20:02:59.9052708Z",
Name = "HP7_3782_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "B65F1662-4CD2-401A-B1C9-418AB6818E63",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
HistogramActive = false,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
AnamorphosisActive = false,
LowlightToningStyle = "Gold",
ArtisticVignettingTransition = 0,
ColorRenderingICCProfile = "",
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
DistortionIntensity = 1,
NoiseDeadPixelAuto = true,
KeystoningHorizonActive = false,
HSLBlueSaturation = 0,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
UnsharpMaskRadius = 0.5,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
VignettedBlurMode = "Vignetting",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ColorModeSaturation = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
VignettingClipping = 50,
DistortionKeepRatio = false,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
WhiteBalanceRawTemperatureAuto = true,
HSLYellowHue = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
WhiteBalanceRGBActive = true,
ColorIntentAutoActive = true,
HSLMasterSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
HSLRedHue = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerBlue = 0,
GrainActive = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
ChannelMixerMagenta = 0,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
GrainSize = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
TexturingOpacity = 0.5,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
GrainFilmFormat = "24x36",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseChrominance = 100,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
VignettingTypeAuto = true,
NoiseActive = true,
ChromaticAberrationActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
TextureID = "grain4b",
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
RedEyeLocateMode = "DetectedEyes",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLMasterHue = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HighlightToningStyle = "Sepia",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
HighlighsLowlightsSeparation = 0.5,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ColorRenderingIntent = 25,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3MidTones = 10.833333,
LightingV3BlackPoint = -2.5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "AgfaAPX25",
InpaintingActive = true,
CropAuto = false,
LightingV3Shadows = 7.5,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7545.36475,
TiltShiftActive = true,
InpaintingMask = {
{
Points = {
0.59183770418167114,
0.26515400409698486,
0.5835229754447937,
0.2724895179271698,
0.57105880975723267,
0.27878180146217346,
0.57036668062210083,
0.27878287434577942,
0.57451963424682617,
0.27877631783485413,
0.59321731328964233,
0.27246987819671631,
0.59390980005264282,
0.27246841788291931,
0.59460234642028809,
0.27246689796447754,
0.59529483318328857,
0.27246537804603577,
0.59390980005264282,
0.27246841788291931,
0.59044575691223145,
0.2745664119720459,
0.57382345199584961,
0.28609117865562439,
0.57174670696258545,
0.28713899850845337,
0.56897735595703125,
0.28923219442367554,
0.56759274005889893,
0.29027867317199707,
0.57382237911224365,
0.28818044066429138,
0.60222131013870239,
0.2724495530128479,
0.60360759496688843,
0.27140069007873535,
0.60430115461349487,
0.27035343647003174,
0.602222204208374,
0.27140405774116516,
0.6001431941986084,
0.27245444059371948,
0.59737187623977661,
0.27350616455078125,
0.58351695537567139,
0.28189557790756226,
0.57866930961608887,
0.28503859043121338,
0.57520782947540283,
0.28608900308609009,
0.59321498870849609,
0.27560588717460632,
0.59598672389984131,
0.27350923418998718,
0.60083764791488647,
0.27036175131797791,
0.60638231039047241,
0.2672111988067627,
0.608461856842041,
0.26616004109382629,
0.59044647216796875,
0.2735210657119751,
0.58836841583251953,
0.27457064390182495,
0.58421266078948975,
0.27666911482810974,
0.60568851232528687,
0.2682587206363678,
0.60707420110702515,
0.26825523376464844,
0.60984659194946289,
0.26720228791236877,
0.61053949594497681,
0.26720044016838074,
0.60984659194946289,
0.26720228791236877,
0.60568666458129883,
0.27035003900527954,
0.60360759496688843,
0.27140069007873535,
0.59459841251373291,
0.27769342064857483,
0.59321272373199463,
0.27874153852462769,
0.59667688608169556,
0.27664372324943542,
0.60360580682754517,
0.27349171042442322,
0.60568487644195557,
0.27244117856025696,
0.62163227796554565,
0.26298543810844421,
0.62232542037963867,
0.26298335194587708,
0.62093687057495117,
0.26507961750030518,
0.61816233396530151,
0.26717957854270935,
0.61677521467208862,
0.26822939515113831,
0.60984176397323608,
0.27243074774742126,
0.60914802551269531,
0.27347806096076965,
0.607068657875061,
0.27452880144119263,
0.60984086990356445,
0.27347630262374878,
0.61122757196426392,
0.27242720127105713,
0.61538708209991455,
0.27032476663589478,
0.6188543438911438,
0.26822352409362793,
0.62440288066864014,
0.26506930589675903,
0.62787163257598877,
0.2629663348197937,
0.62925827503204346,
0.26296195387840271,
0.62856376171112061,
0.26401033997535706,
0.6244017481803894,
0.26611533761024475,
0.62301427125930786,
0.26716551184654236,
0.61954641342163086,
0.26926738023757935,
0.61607801914215088,
0.27241429686546326,
0.61815816164016724,
0.271362841129303,
0.629257082939148,
0.26400816440582275,
0.63064378499984741,
0.264003723859787,
0.63272655010223389,
0.26190447807312012,
0.63411474227905273,
0.26085355877876282,
0.63272655010223389,
0.26190447807312012,
0.63133829832077026,
0.26295527815818787,
0.62995040416717529,
0.26400595903396606,
0.62439835071563721,
0.26925328373908997,
0.61330139636993408,
0.27764928340911865,
0.61260855197906494,
0.2776511013507843,
0.61330139636993408,
0.27764928340911865,
0.61538207530975342,
0.275552898645401,
0.62092936038970947,
0.27240079641342163,
0.62647914886474609,
0.26820111274719238,
0.63133591413497925,
0.26504769921302795,
0.63272404670715332,
0.26399701833724976,
0.63550049066543579,
0.26189523935317993,
0.63619524240493774,
0.26084655523300171,
0.63619393110275269,
0.26189291477203369,
0.63341748714447021,
0.26399475336074829,
0.62855911254882813,
0.26819473505020142,
0.6230088472366333,
0.2723948061466217,
0.61954015493392944,
0.27554160356521606,
0.61953914165496826,
0.27658715844154358,
0.62161934375762939,
0.27553579211235046,
0.62716794013977051,
0.27238255739212036,
0.6341060996055603,
0.26817718148231506,
0.6396593451499939,
0.26397377252578735,
0.643130362033844,
0.26186883449554443,
0.64382416009902954,
0.26186636090278625,
0.64590680599212646,
0.26081231236457825,
0.64521163702011108,
0.26186135411262512,
0.64451652765274048,
0.26291033625602722,
0.6396554708480835,
0.2671126127243042,
0.6347959041595459,
0.271312952041626,
0.63202112913131714,
0.2723676860332489,
0.63132649660110474,
0.27341562509536743,
0.63201993703842163,
0.27341347932815552,
0.63340789079666138,
0.27236330509185791,
0.63618278503417969,
0.27130848169326782,
0.63965421915054321,
0.26815879344940186,
0.64243131875991821,
0.26605677604675293,
0.64521026611328125,
0.26290783286094666,
0.6459040641784668,
0.26290532946586609,
0.6472930908203125,
0.26185375452041626,
0.64659923315048218,
0.26185628771781921,
0.64382010698318481,
0.26500561833381653,
0.64243131875991821,
0.26605677604675293,
0.64034783840179443,
0.26815643906593323,
0.63757103681564331,
0.27025792002677917,
0.637569785118103,
0.27130395174026489,
0.63895809650421143,
0.27025333046913147,
0.63965171575546265,
0.27025100588798523,
0.6410401463508606,
0.26920020580291748,
0.64798283576965332,
0.26499065756797791,
0.64867806434631348,
0.26394164562225342,
0.65145504474639893,
0.26288479566574097,
0.64589595794677734,
0.26918336749076843,
0.64797872304916382,
0.26812973618507385,
0.65006166696548462,
0.2670758068561554,
0.65284019708633423,
0.26497259736061096,
0.654923677444458,
0.26391813158988953,
0.65561777353286743,
0.26391544938087463,
0.654923677444458,
0.26391813158988953,
0.65214055776596069,
0.26916080713272095,
0.65908694267272949,
0.26494845747947693,
0.65978109836578369,
0.26494571566581726,
0.65838980674743652,
0.26704427599906921,
0.65700149536132813,
0.26704967021942139,
0.65283316373825073,
0.27020451426506042,
0.65422248840332031,
0.26915302872657776,
0.65700006484985352,
0.26809614896774292,
0.65769410133361816,
0.268093466758728,
0.65630602836608887,
0.26809880137443542,
0.65352851152420044,
0.26915562152862549,
0.65144526958465576,
0.27020964026451111,
0.65005618333816528,
0.27126088738441467,
0.649362325668335,
0.27126339077949524,
0.64866852760314941,
0.27126586437225342,
0.64797472953796387,
0.2712683379650116,
0.646587073802948,
0.27127325534820557,
0.64519959688186646,
0.27127811312675476,
0.64311850070953369,
0.27128532528877258,
0.63964921236038208,
0.27234303951263428,
0.637567400932312,
0.27339580655097961,
0.63687384128570557,
0.27339807152748108,
0.637567400932312,
0.27339580655097961,
0.63895440101623535,
0.27339127659797668,
0.6396479606628418,
0.27338898181915283,
0.63964921236038208,
0.27234303951263428,
0.64103639125823975,
0.27233842015266418,
0.63964921236038208,
0.27234303951263428,
0.63895440101623535,
0.27339127659797668,
0.63756614923477173,
0.27444171905517578,
0.63548457622528076,
0.27549418807029724,
0.62993431091308594,
0.27864837646484375,
0.62577390670776367,
0.27970606088638306,
0.62230825424194336,
0.279715895652771,
0.62092208862304688,
0.279719740152359,
0.62092310190200806,
0.27867433428764343,
0.62092411518096924,
0.27762883901596069,
0.62023115158081055,
0.27763074636459351,
0.6195380687713623,
0.27763265371322632,
0.61745911836624146,
0.27763831615448,
0.61329948902130127,
0.27974000573158264,
0.60844802856445313,
0.28184264898300171,
0.60221207141876221,
0.28394743800163269,
0.59874826669692993,
0.28500005602836609,
0.5973631739616394,
0.28500300645828247,
0.59736394882202148,
0.2839580774307251,
0.596671462059021,
0.28395956754684448,
0.59528630971908569,
0.28396245837211609,
0.59459388256073,
0.28396391868591309,
0.592515766620636,
0.28501304984092712,
0.59182333946228027,
0.28501442074775696,
0.592515766620636,
0.28501304984092712,
0.59390139579772949,
0.28396531939506531,
0.59528630971908569,
0.28396245837211609,
0.5966721773147583,
0.28291454911231995,
0.60221534967422485,
0.27976694703102112,
0.60429412126541138,
0.27871692180633545,
0.60775876045227051,
0.27766326069831848,
0.60845249891281128,
0.27661621570587158,
0.60775971412658691,
0.27661791443824768,
0.60706597566604614,
0.27766498923301697,
0.60498690605163574,
0.27871528267860413,
0.602214515209198,
0.28081217408180237,
0.60082924365997314,
0.28081530332565308,
0.60082840919494629,
0.28186041116714478,
0.60221368074417114,
0.28185728192329407,
0.60359978675842285,
0.28080898523330688,
0.60429239273071289,
0.28080737590789795,
0.60637146234512329,
0.27975720167160034,
0.607757031917572,
0.27975386381149292,
0.61122286319732666,
0.27765461802482605,
0.61330139636993408,
0.27764928340911865,
0.61399435997009277,
0.27764749526977539,
0.61330139636993408,
0.27764928340911865,
0.61260855197906494,
0.2776511013507843,
0.61122190952301025,
0.27870002388954163,
0.60844886302948,
0.28079745173454285,
0.60567605495452881,
0.28289440274238586,
0.60428988933563232,
0.28394269943237305,
0.60567605495452881,
0.28289440274238586,
0.60706156492233276,
0.28289112448692322,
0.611913800239563,
0.27974355220794678,
0.61676710844039917,
0.27659469842910767,
0.62023425102233887,
0.27449408173561096,
0.62162250280380249,
0.27239879965782166,
0.62231558561325073,
0.27239680290222168,
0.62231451272964478,
0.27344250679016113,
0.62092620134353638,
0.27553772926330566,
0.61884605884552,
0.27658906579017639,
0.61815208196640015,
0.27763643860816956,
0.61884510517120361,
0.27763456106185913,
0.6195380687713623,
0.27763265371322632,
0.62369769811630249,
0.2765754759311676,
0.627165675163269,
0.27447405457496643,
0.6306343674659729,
0.27237197756767273,
0.63271450996398926,
0.27236548066139221,
0.63201993703842163,
0.27341347932815552,
0.63063204288482666,
0.27446359395980835,
0.62993872165679932,
0.27446570992469788,
0.62855005264282227,
0.27656126022338867,
0.6278567910194397,
0.27656331658363342,
0.627855658531189,
0.2776089608669281,
0.62854892015457153,
0.27760687470436096,
0.62993538379669189,
0.27760273218154907,
0.63201647996902466,
0.2765507698059082,
0.634096622467041,
0.27654433250427246,
0.63340318202972412,
0.27654647827148438,
0.63270986080169678,
0.27654862403869629,
0.63201647996902466,
0.2765507698059082,
0.63132303953170776,
0.27655288577079773,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.59598594903945923,
0.27455464005470276,
0.59598511457443237,
0.27559992671012878,
0.59598433971405029,
0.27664521336555481,
0.5952908992767334,
0.27769193053245544,
0.59529012441635132,
0.27873715758323669,
0.59528857469558716,
0.28082740306854248,
0.59528708457946777,
0.28291749954223633,
0.59528630971908569,
0.28396245837211609,
0.59597891569137573,
0.28396102786064148,
0.59736394882202148,
0.2839580774307251,
0.598750650882721,
0.28186500072479248,
0.60152351856231689,
0.27872335910797119,
0.60291135311126709,
0.27558422088623047,
0.60360580682754517,
0.27349171042442322,
0.6036067008972168,
0.27244624495506287,
0.60360580682754517,
0.27349171042442322,
0.60360491275787354,
0.27453720569610596,
0.60360407829284668,
0.27558258175849915,
0.603603184223175,
0.27662792801856995,
0.60360234975814819,
0.27767324447631836,
0.60429495573043823,
0.27767160534858704,
0.6049877405166626,
0.27766996622085571,
0.60568040609359741,
0.27766832709312439,
0.60775971412658691,
0.27661791443824768,
0.60845434665679932,
0.27452534437179565,
0.60845339298248291,
0.27557078003883362,
0.60845160484313965,
0.27766156196594238,
0.60845065116882324,
0.27870690822601318,
0.60844975709915161,
0.27975216507911682,
0.60844886302948,
0.28079745173454285,
0.6091424822807312,
0.27975046634674072,
0.60983526706695557,
0.27974876761436462,
0.61052900552749634,
0.27870175242424011,
0.611915647983551,
0.27765285968780518,
0.61330330371856689,
0.27555841207504272,
0.6133042573928833,
0.27451291680336,
0.61261141300201416,
0.27451470494270325,
0.61191755533218384,
0.27556198835372925,
0.61122375726699829,
0.27660924196243286,
0.60914337635040283,
0.27870520949363708,
0.60567694902420044,
0.28184926509857178,
0.60359644889831543,
0.28498929738998413,
0.60290384292602539,
0.28499087691307068,
0.60221123695373535,
0.28499242663383484,
0.60151857137680054,
0.284993976354599,
0.60151940584182739,
0.28394898772239685,
0.60013490915298462,
0.28290703892707825,
0.598058819770813,
0.28082147240638733,
0.59528934955596924,
0.27978226542472839,
0.59182697534561157,
0.27978947758674622,
0.59044206142425537,
0.27979227900505066,
0.58974963426589966,
0.27979367971420288,
0.589748203754425,
0.28188374638557434,
0.59044063091278076,
0.28188237547874451,
0.59390217065811157,
0.28292036056518555,
0.59805798530578613,
0.28186652064323425,
0.60221534967422485,
0.27976694703102112,
0.60429412126541138,
0.27871692180633545,
0.60429584980010986,
0.27662628889083862,
0.60429674386978149,
0.27558091282844543,
0.60291135311126709,
0.27558422088623047,
0.60083335638046265,
0.27558907866477966,
0.5973694920539856,
0.27664217352867126,
0.59529012441635132,
0.27873715758323669,
0.59459614753723145,
0.28082886338233948,
0.59459537267684937,
0.281873881816864,
0.59459459781646729,
0.28291893005371094,
0.598057210445404,
0.28291159868240356,
0.602214515209198,
0.28081217408180237,
0.60429495573043823,
0.27767160534858704,
0.60637408494949341,
0.27662131190299988,
0.606374979019165,
0.2755759060382843,
0.60568219423294067,
0.2755776047706604,
0.60498952865600586,
0.27557927370071411,
0.60429674386978149,
0.27558091282844543,
0.603603184223175,
0.27662792801856995,
0.60290968418121338,
0.27767488360404968,
0.60360234975814819,
0.27767324447631836,
0.60429495573043823,
0.27767160534858704,
0.60706597566604614,
0.27766498923301697,
0.60983896255493164,
0.27556729316711426,
0.6112256646156311,
0.27451831102371216,
0.61261236667633057,
0.27346915006637573,
0.61191946268081665,
0.273470938205719,
0.6112256646156311,
0.27451831102371216,
0.60983896255493164,
0.27556729316711426,
0.60914433002471924,
0.27765986323356628,
0.60914337635040283,
0.27870520949363708,
0.609836220741272,
0.2787034809589386,
0.61052900552749634,
0.27870175242424011,
0.61122190952301025,
0.27870002388954163,
0.61330044269561768,
0.27869471907615662,
0.61468625068664551,
0.27869111299514771,
0.61607307195663452,
0.27764201164245605,
0.61815208196640015,
0.27763643860816956,
0.61884510517120361,
0.27763456106185913,
0.61815208196640015,
0.27763643860816956,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -7.45058071E-10,
CropRect = {
0.1137252151966095,
0,
0.88604164123535156,
0.88645493984222412,
}
,
WhiteBalanceRawTint = -0.000141572673,
SelectiveTonalControlActive = true,
LightingV3Highlights = 7.5,
ExposureActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "151F383C-FFFB-4BCB-B889-4EC895D9AED0",
}
,
{
Albums = "",
CreationDate = "2018-06-03T20:45:06.7150504Z",
ModificationDate = "2019-05-19T17:05:21.0699831Z",
Name = "HP7_3782.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 7.5,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7545.36475,
TiltShiftActive = true,
WhiteBalanceRawTintAuto = false,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.2,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.8,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
ExposureActive = true,
ExposureBias = 0.05,
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = -0.000141572673,
CropRect = {
0.061344243586063385,
0,
0.93842262029647827,
0.938860297203064,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "7C8559FD-B83D-442C-9843-79FB6713478F",
}
,
}
,
Uuid = "CE106E9C-3FC8-4001-A1C2-C64AC30CF82F",
}
,
Version = "12.0",
}

