Sidecar = {
Date = "2015-07-12T16:56:05.9840840Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:44:43.5463270Z",
ModificationDate = "2015-07-12T16:56:05.9830843Z",
Name = "P1050646.RW2",
OutputItems = {
{
CreationDate = "2015-07-12T16:56:01.0337985Z",
Name = "P1050646_DxO.jpg",
OutputFormat = {
}
,
Uuid = "627688F6-FDF8-4325-8DF8-C970F76CB760",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
LightingContrastLocalAuto = true,
WhiteBalanceRawTintAuto = true,
LightingBlackAndWhitePointAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
FramingScaleFactor = 0.25,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ColorRenderingIntent = 25,
CropRatio = 0,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
HSLYellowSaturation = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
VignettingMidFieldIntensity = 0,
ToningActive = false,
LowlightToningStyle = "Gold",
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
KeystoningHorizonActive = false,
ChromaticAberrationIntensity = 100,
HistogramActive = false,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
TextureID = "grain4b",
HSLBlueSaturation = 0,
DistortionIntensity = 0,
HSLRedSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3BlackPoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveRedGamma = 1,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseActive = true,
ChromaticAberrationActive = true,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HSLMasterSaturation = 0,
TexturingActive = false,
LightingV2HiLightsGain = 0,
ColorIntentAutoActive = true,
ColorModeContrast = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
LightingV2BrightnessAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
LightingV2LocalContrastAmount = 11.1111107,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = -17.3333321,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingShadowPreservation = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HighlightToningIntensity = 100,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
VignettingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 50,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingV2Intensity = 50,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingRadiusAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
KeystoningLeftRight = 0,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = false,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
ColorRenderingICCProfile = "",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingV2LoLightsGain = 26.6666679,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
LightingV2HiLightsGain = -10.5263157,
ExposureBias = 0.3914035,
LightingV2BlackPoint = -17.3333321,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "03D1EB63-92ED-4793-A37D-3398D5D648E0",
}
,
}
,
Uuid = "84632430-591E-4547-A276-20EDDA6D0C04",
}
,
Version = "10.0",
}

