Sidecar = {
Date = "2015-07-12T17:35:52.0075686Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:53:11.4235913Z",
ModificationDate = "2015-07-12T17:35:52.0065681Z",
Name = "P7256183.ORF",
OutputItems = {
{
CreationDate = "2015-01-04T22:59:25.4083536Z",
Name = "P7256183_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7E9AAEE2-5DBB-45C4-A383-682A2FD9E7B5",
}
,
{
CreationDate = "2015-07-12T17:35:49.4374201Z",
Name = "P7256183_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A1BAAB33-1AA1-4150-B195-C2E718ADFAF2",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
LightingContrastLocalAuto = true,
WhiteBalanceRawTintAuto = true,
LightingBlackAndWhitePointAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingScaleFactor = 0.25,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ColorRenderingIntent = 25,
CropRatio = 0,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
HSLYellowSaturation = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingMidFieldIntensity = 0,
ToningActive = false,
LowlightToningStyle = "Gold",
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
KeystoningHorizonActive = false,
ChromaticAberrationIntensity = 100,
HistogramActive = false,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
TextureID = "grain4b",
HSLBlueSaturation = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
DistortionKeepRatio = false,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3BlackPoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveRedGamma = 1,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseActive = true,
ChromaticAberrationActive = true,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HSLMasterSaturation = 0,
TexturingActive = false,
LightingV2HiLightsGain = 0,
ColorIntentAutoActive = true,
ColorModeContrast = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
LightingV2BrightnessAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
LightingV2LocalContrastAmount = 0,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = 0,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingShadowPreservation = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HighlightToningIntensity = 100,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
VignettingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 100,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingV2Intensity = 50,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingRadiusAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
KeystoningLeftRight = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
ColorRenderingICCProfile = "",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingV2LoLightsGain = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
WhiteBalanceRawTintAuto = false,
BlurIntensity = -0.5,
DistortionIntensity = 0,
CropAuto = false,
WhiteBalanceRawTint = -9,
LightingV2LocalContrastAmount = 11.1111107,
LightingV2BrightnessAmount = 15.7894735,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5631.323,
CropRect = {
0,
0.038950312882661819,
0.96104973554611206,
0.96104967594146729,
}
,
LightingV2BlackPoint = -17.3333321,
DistortionKeepRatio = true,
ColorAccentuationActive = true,
LightingMode = "Manual",
SelectiveTonalControlActive = true,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.333333343,
NoiseChrominance = 50,
LightingV2LoLightsGain = 26.6666679,
LightingV2HiLightsGain = -14.0350876,
NoiseLuminance = 70,
ExposureActive = true,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "A94AB1B8-14D8-4FB4-8AC4-12F23D97F868",
}
,
}
,
Uuid = "9C0DC046-875E-4521-A07A-76884AAD8A78",
}
,
Version = "10.0",
}

