Sidecar = {
Date = "2016-11-17T08:17:46.8837393Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:53:15.1578058Z",
ModificationDate = "2016-11-17T08:17:46.8812397Z",
Name = "P7286908.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:55:03.8158550Z",
Name = "P7286908_DxO.jpg",
OutputFormat = {
}
,
Uuid = "37D9D8F0-97C7-4433-AB66-2BCB2CB1A498",
}
,
{
CreationDate = "2016-11-17T08:17:46.1806499Z",
Name = "P7286908_DxO.jpg",
OutputFormat = {
}
,
Uuid = "EC780D3A-70E2-4D04-811B-EB6E894FF483",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
HSLBlueSaturation = 0,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingRadiusAuto = true,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLCyanLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
GrainIntensity = 100,
KeystoningHorizonActive = false,
DistortionIntensity = 1,
LightingV2LoLightsGain = 0,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ChromaticAberrationIntensity = 100,
VignettingActive = true,
NoiseDeadPixelAuto = true,
HighlightToningStyle = "Sepia",
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterHue = 0,
HSLYellowHue = 0,
LightingV3Highlights = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2HiLightsGain = 0,
TextureID = "grain4b",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
EdgeTexturingActive = false,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
NoiseActive = true,
KeystoningLeftRight = 0,
ChromaticAberrationActive = true,
HSLMasterSaturation = 0,
ChannelMixerGreen = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
FrameID = "1",
GrainActive = false,
ChannelMixerBlue = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
DistortionKeepRatio = false,
FramingOutside = false,
HSLMasterLuminance = 0,
LightingContrastGlobal = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingV2BrightnessAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LocalContrastAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingGamma = 1,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingShadowPreservation = 100,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "None",
BlurIntensity = 0,
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorIntentAutoActive = true,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ChannelMixerMagenta = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingTypeAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
VignettingClipping = 50,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorRenderingICCProfile = "",
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
HSLBlueHue = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
WhiteBalanceRawTintAuto = false,
BlurIntensity = -0.5,
DistortionIntensity = 0,
LightingV2BlackPoint = -27.3333321,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 9744.39,
WhiteBalanceRawTemperatureAuto = false,
LightingMode = "Manual",
ColorAccentuationActive = true,
ExposureActive = true,
LightingV2LocalContrastAmount = 9,
DistortionKeepRatio = true,
ExposureBias = 0.8912281,
SelectiveTonalControlActive = true,
LightingV2LoLightsGain = 15.000001,
NoiseChrominance = 50,
NoiseLuminance = 70,
WhiteBalanceRawTint = 30.93756,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "47D18EFC-9227-4A63-8B8D-B0B5B8552BC0",
}
,
}
,
Uuid = "E04B20CF-32BD-446B-96B9-B04B52AEC692",
}
,
Version = "11.0",
}

