Sidecar = {
Date = "2018-08-30T21:50:07.8523973Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-08-30T20:35:08.2306173Z",
ModificationDate = "2018-08-30T21:50:07.8443974Z",
Name = "DSC07543.ARW",
OutputItems = {
{
CreationDate = "2018-08-30T21:49:54.4515318Z",
Name = "DSC07543_DxO.jpg",
OutputFormat = {
}
,
Uuid = "38E48CF7-1B4A-4578-A260-1A576202CE97",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ExposureBias = 0.5500001,
ExposureActive = true,
LightingV3Shadows = 7,
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7151.23828,
VibrancyIntensity = 32.5,
ColorAccentuationActive = true,
ColorModeSaturation = 12.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.40698286890983582,
0.71570789813995361,
0.40698254108428955,
0.71451437473297119,
0.40618732571601868,
0.71451419591903687,
0.40539243817329407,
0.71570760011672974,
0.40459713339805603,
0.715707540512085,
0.40221226215362549,
0.7180941104888916,
0.395853728055954,
0.72525328397750854,
0.39188158512115479,
0.73241186141967773,
0.38791021704673767,
0.73956948518753052,
0.38632357120513916,
0.74553418159484863,
0.38632491230964661,
0.74792021512985229,
0.38711977005004883,
0.74792063236236572,
0.39029794931411743,
0.74553626775741577,
0.39665484428405762,
0.73957324028015137,
0.40221738815307617,
0.73241531848907471,
0.40619146823883057,
0.72764277458190918,
0.406986266374588,
0.72644960880279541,
0.40698584914207458,
0.725256085395813,
0.40539589524269104,
0.72644925117492676,
0.40142184495925903,
0.73122179508209229,
0.39506429433822632,
0.73837947845458984,
0.39029675722122192,
0.74315005540847778,
0.38950309157371521,
0.74553585052490234,
0.39029794931411743,
0.74553626775741577,
0.39188718795776367,
0.74434393644332886,
0.39586031436920166,
0.740766167640686,
0.40221738815307617,
0.73241531848907471,
0.40778151154518127,
0.726449728012085,
0.410165399312973,
0.72048264741897583,
0.41016504168510437,
0.71928906440734863,
0.4077799916267395,
0.7216756939888,
0.40380552411079407,
0.72644883394241333,
0.39585715532302856,
0.73360663652420044,
0.39109048247337341,
0.74076414108276367,
0.38950246572494507,
0.74434280395507813,
0.38950186967849731,
0.74314957857131958,
0.39109104871749878,
0.74195718765258789,
0.39824283123016357,
0.73480069637298584,
0.40619024634361267,
0.724062442779541,
0.41334521770477295,
0.71570879220962524,
0.415730357170105,
0.71212828159332275,
0.41652509570121765,
0.70974099636077881,
0.41493496298789978,
0.7121281623840332,
0.41254961490631104,
0.71451514959335327,
0.40300995111465454,
0.72525519132614136,
0.39267927408218384,
0.73837846517562866,
0.38473600149154663,
0.74911236763000488,
0.38156053423881531,
0.75507485866546631,
0.38314926624298096,
0.75388312339782715,
0.38791590929031372,
0.75030720233917236,
0.39744988083839417,
0.73957353830337524,
0.40778151154518127,
0.726449728012085,
0.41334551572799683,
0.71690243482589722,
0.41652569174766541,
0.7121284008026123,
0.41573089361190796,
0.71451550722122192,
0.40857559442520142,
0.7228693962097168,
0.39824336767196655,
0.73599410057067871,
0.38553145527839661,
0.75030577182769775,
0.37759202718734741,
0.76222860813140869,
0.37441730499267578,
0.766996443271637,
0.37600547075271606,
0.765805184841156,
0.38632968068122864,
0.75627100467681885,
0.39188903570175171,
0.74792313575744629,
0.40142321586608887,
0.7348017692565918,
0.40619105100631714,
0.72644937038421631,
0.40778037905693054,
0.72286927700042725,
0.40380552411079407,
0.72644883394241333,
0.40142089128494263,
0.72883498668670654,
0.39188432693481445,
0.73837816715240479,
0.38155758380889893,
0.75030338764190674,
0.37520492076873779,
0.75745576620101929,
0.37361752986907959,
0.75984007120132446,
0.37441205978393555,
0.75984066724777222,
0.37997043132781982,
0.75388097763061523,
0.38235238194465637,
0.75030386447906494,
0.39029502868652344,
0.73957061767578125,
0.39585569500923157,
0.73002666234970093,
0.39823904633522034,
0.72525393962860107,
0.39903375506401062,
0.72406071424484253,
0.39505913853645325,
0.72644639015197754,
0.3910849392414093,
0.7288317084312439,
0.38949605822563171,
0.73121774196624756,
0.38313847780227661,
0.734794557094574,
0.37916630506515503,
0.73837202787399292,
0.37996110320091248,
0.73837238550186157,
0.38075590133666992,
0.738372802734375,
0.38711234927177429,
0.73360323905944824,
0.39426460862159729,
0.72763949632644653,
0.39982759952545166,
0.72048056125640869,
0.40300676226615906,
0.71570718288421631,
0.40380117297172546,
0.71332037448883057,
0.4038008451461792,
0.71212673187255859,
0.40300559997558594,
0.712126612663269,
0.4014151394367218,
0.71212637424468994,
0.39982476830482483,
0.71212607622146606,
0.39743995666503906,
0.71451258659362793,
0.39505541324615479,
0.71689909696578979,
0.39426124095916748,
0.71928572654724121,
0.39426171779632568,
0.72047913074493408,
0.39823687076568604,
0.71928673982620239,
0.40380194783210754,
0.71570730209350586,
0.40936708450317383,
0.7097402811050415,
0.41254720091819763,
0.70496606826782227,
0.41413763165473938,
0.70377248525619507,
0.41175207495689392,
0.70615965127944946,
0.410162091255188,
0.70854669809341431,
0.40459677577018738,
0.71451395750045776,
0.395853728055954,
0.72525328397750854,
0.38870278000831604,
0.73479712009429932,
0.38552683591842651,
0.74195456504821777,
0.38552749156951904,
0.74314767122268677,
0.39188486337661743,
0.73957133293151855,
0.39426931738853455,
0.73837912082672119,
0.4038064181804657,
0.72883564233779907,
0.4101656973361969,
0.72167611122131348,
0.41255089640617371,
0.71928948163986206,
0.4133458137512207,
0.71809607744216919,
0.41016605496406555,
0.72286975383758545,
0.40221738815307617,
0.73241531848907471,
0.38950368762016296,
0.74672895669937134,
0.38314926624298096,
0.75388312339782715,
0.38235601782798767,
0.756268322467804,
0.38553428649902344,
0.755077600479126,
0.390300452709198,
0.75030845403671265,
0.399836003780365,
0.741960883140564,
0.40301483869552612,
0.73838227987289429,
0.40857905149459839,
0.73361051082611084,
0.41096431016921997,
0.73241770267486572,
0.41016989946365356,
0.73480421304702759,
0.40619531273841858,
0.73838335275650024,
0.39904308319091797,
0.74673342704772949,
0.39109790325164795,
0.7550809383392334,
0.38633182644844055,
0.75984960794448853,
0.38553789258003235,
0.76104176044464111,
0.38792142271995544,
0.75985068082809448,
0.39586660265922546,
0.7538905143737793,
0.404607892036438,
0.74554240703582764,
0.41017112135887146,
0.738384485244751,
0.4149412214756012,
0.73480534553527832,
0.4141463041305542,
0.73599874973297119,
0.41255629062652588,
0.73719167709350586,
0.40778738260269165,
0.74315696954727173,
0.40143030881881714,
0.75150692462921143,
0.39666280150413513,
0.75627696514129639,
0.39507359266281128,
0.7574690580368042,
0.39428001642227173,
0.75985461473464966,
0.39507484436035156,
0.75985503196716309,
0.40063631534576416,
0.75389283895492554,
0.408583402633667,
0.74554377794265747,
0.41573682427406311,
0.73599904775619507,
0.418916791677475,
0.73241925239562988,
0.4205068051815033,
0.73003256320953369,
0.41732662916183472,
0.73361247777938843,
0.41017279028892517,
0.74315774440765381,
0.40143084526062012,
0.75270020961761475,
0.39348581433296204,
0.76104694604873657,
0.39189678430557251,
0.76223886013031006,
0.39030858874320984,
0.76462352275848389,
0.39110332727432251,
0.76462393999099731,
0.39666405320167542,
0.75866293907165527,
0.40460887551307678,
0.7479287981987,
0.41176104545593262,
0.73719143867492676,
0.4165303111076355,
0.73003190755844116,
0.41812023520469666,
0.7276451587677002,
0.41573506593704224,
0.73003172874450684,
0.4085794985294342,
0.73480385541915894,
0.40301531553268433,
0.73957562446594238,
0.39506873488426208,
0.74792474508285522,
0.38950690627098083,
0.75269412994384766,
0.38871273398399353,
0.75388658046722412,
0.38871341943740845,
0.75507956743240356,
0.39348128437995911,
0.75269633531570435,
0.402223140001297,
0.74673473834991455,
0.4093763530254364,
0.7395775318145752,
0.41414594650268555,
0.73480528593063354,
0.41573575139045715,
0.73241865634918213,
0.41494080424308777,
0.73361194133758545,
0.41255548596382141,
0.73480486869812012,
0.40619575977325439,
0.73957657814025879,
0.39824804663658142,
0.74673312902450562,
0.3926863968372345,
0.75269591808319092,
0.39189213514328003,
0.75388836860656738,
0.39030241966247559,
0.75388753414154053,
0.39268702268600464,
0.75388884544372559,
0.39745530486106873,
0.75150513648986816,
0.40540257096290588,
0.744349479675293,
0.41255629062652588,
0.73719167709350586,
0.4157353937625885,
0.73122525215148926,
0.4165303111076355,
0.73003190755844116,
0.41255477070808411,
0.73241806030273438,
0.40460598468780518,
0.74076938629150391,
0.39507049322128296,
0.75150400400161743,
0.38951027393341064,
0.758658766746521,
0.38554167747497559,
0.7670055627822876,
0.38713261485099792,
0.76939213275909424,
0.39428332448005676,
0.76581895351409912,
0.4038180410861969,
0.75747346878051758,
0.41255953907966614,
0.74673831462860107,
0.41812324523925781,
0.73838639259338379,
0.42050805687904358,
0.73480641841888428,
0.41812252998352051,
0.7359994649887085,
0.411763072013855,
0.743158221244812,
0.40222689509391785,
0.75508666038513184,
0.39428403973579407,
0.76701176166534424,
0.3895205557346344,
0.77535706758499146,
0.38872832059860229,
0.7789340615272522,
0.39428749680519104,
0.77297532558441162,
0.40223091840744019,
0.76343768835067749,
0.40779268741607666,
0.75628221035003662,
0.41335469484329224,
0.746738612651825,
0.416533887386322,
0.74196606874465942,
0.416533499956131,
0.7407727837562561,
0.41176435351371765,
0.746738076210022,
0.40938037633895874,
0.7503170371055603,
0.40064102411270142,
0.76343691349029541,
0.392698734998703,
0.77416688203811646,
0.38873001933097839,
0.78131908178329468,
0.38952463865280151,
0.781319797039032,
0.39031845331192017,
0.780128002166748,
0.40064346790313721,
0.76820832490921021,
0.40779367089271545,
0.75866830348968506,
0.41176706552505493,
0.75389742851257324,
0.41335639357566833,
0.75151151418685913,
0.41335690021514893,
0.75270485877990723,
0.408588707447052,
0.75866866111755371,
0.40699967741966248,
0.76105403900146484,
0.40223333239555359,
0.76820933818817139,
0.39587920904159546,
0.77655434608459473,
0.3927040696144104,
0.78251481056213379,
0.39191016554832458,
0.78370660543441772,
0.39349877834320068,
0.78251552581787109,
0.39985254406929016,
0.77536451816558838,
0.40223583579063416,
0.77298051118850708,
0.40938633680343628,
0.76463413238525391,
0.41494894027709961,
0.757477879524231,
0.41733306646347046,
0.7538992166519165,
0.41653874516487122,
0.75628542900085449,
0.41574403643608093,
0.75747811794281006,
0.41177141666412354,
0.76463520526885986,
0.40938794612884521,
0.76821303367614746,
0.40223973989486694,
0.78013676404953,
0.39747700095176697,
0.78967320919036865,
0.39589083194732666,
0.79444116353988647,
0.39589002728462219,
0.79324883222579956,
0.40065440535545349,
0.78729093074798584,
0.40541860461235046,
0.7789461612701416,
0.41415664553642273,
0.764636218547821,
0.41892421245574951,
0.75628620386123657,
0.42051416635513306,
0.75509339570999146,
0.41812989115715027,
0.75867223739624023,
0.412568062543869,
0.76821452379226685,
0.40144777297973633,
0.78490650653839111,
0.39668312668800354,
0.790864884853363,
0.39271417260169983,
0.79682254791259766,
0.39271506667137146,
0.79801481962203979,
0.39350873231887817,
0.79682332277297974,
0.39906644821166992,
0.78967452049255371,
0.40859642624855042,
0.77536958456039429,
0.41415762901306152,
0.76702219247817993,
0.41654142737388611,
0.76344412565231323,
0.4173356294631958,
0.76105821132659912,
0.41733607649803162,
0.76225125789642334,
0.41415762901306152,
0.76702219247817993,
0.41177350282669067,
0.76940703392028809,
0.40541923046112061,
0.78013885021209717,
0.39906644821166992,
0.78967452049255371,
0.39509621262550354,
0.79444044828414917,
0.39430335164070129,
0.79682409763336182,
0.39509707689285278,
0.79563248157501221,
0.3974793553352356,
0.79325026273727417,
0.39986193180084229,
0.79086756706237793,
0.40542054176330566,
0.78252410888671875,
0.41018638014793396,
0.77537059783935547,
0.41256964206695557,
0.77179330587387085,
0.41257017850875854,
0.77298617362976074,
0.40859884023666382,
0.78014069795608521,
0.40304091572761536,
0.7908700704574585,
0.39748519659042358,
0.80159550905227661,
0.39431339502334595,
0.8099358081817627,
0.392726331949234,
0.81231755018234253,
0.393519788980484,
0.81112664937973022,
0.39748689532279968,
0.80397951602935791,
0.40383642911911011,
0.79206299781799316,
0.41018927097320557,
0.781334400177002,
0.41177791357040405,
0.7789497971534729,
0.41177734732627869,
0.77775704860687256,
0.41018989682197571,
0.782526969909668,
0.405426025390625,
0.79206418991088867,
0.39986994862556458,
0.80278980731964111,
0.39828240871429443,
0.805172324180603,
0.39510980248451233,
0.81232023239135742,
0.39431628584861755,
0.81351101398468018,
0.39510980248451233,
0.81232023239135742,
0.39748963713645935,
0.80755555629730225,
0.40304622054100037,
0.79921615123748779,
0.40701556205749512,
0.79206526279449463,
0.40780973434448242,
0.79087346792221069,
0.40939813852310181,
0.78848952054977417,
0.40939876437187195,
0.78968191146850586,
0.40622290968894958,
0.79564177989959717,
0.40304854512214661,
0.80279254913330078,
0.39749416708946228,
0.81351453065872192,
0.39590713381767273,
0.81589627265930176,
0.39352899789810181,
0.82185101509094238,
0.39273679256439209,
0.82423269748687744,
0.39353007078170776,
0.82304251194000244,
0.39590910077095032,
0.81827938556671143,
0.39987513422966003,
0.80994164943695068,
0.40305021405220032,
0.80517679452896118,
0.40384405851364136,
0.8039853572845459,
0.40543121099472046,
0.80041033029556274,
0.40622586011886597,
0.80041098594665527,
0.40543422102928162,
0.8051789402961731,
0.40226057171821594,
0.81232762336730957,
0.39908799529075623,
0.81947457790374756,
0.39591524004936218,
0.82542812824249268,
0.39512309432029724,
0.82780963182449341,
0.39591631293296814,
0.82661938667297363,
0.39750304818153381,
0.82423859834671021,
0.39988249540328979,
0.81947547197341919,
0.40146961808204651,
0.81709396839141846,
0.4022623598575592,
0.814711332321167,
0.40464362502098083,
0.81113803386688232,
0.40623131394386292,
0.80875557661056519,
0.40623050928115845,
0.8075636625289917,
0.40464532375335693,
0.81352174282073975,
0.4006798267364502,
0.82305103540420532,
0.39671504497528076,
0.83138525485992432,
0.39513090252876282,
0.83614730834960938,
0.3951297402381897,
0.83495634794235229,
0.39671504497528076,
0.83138525485992432,
0.4006798267364502,
0.82305103540420532,
0.40464532375335693,
0.81352174282073975,
0.407819926738739,
0.80756503343582153,
0.40782073140144348,
0.80875700712203979,
0.40623375773429871,
0.81233149766922,
0.40147343277931213,
0.82186031341552734,
0.39671391248703003,
0.83019411563873291,
0.3927481472492218,
0.8361438512802124,
0.39195513725280762,
0.83733344078063965,
0.39195159077644348,
0.83376085758209229,
0.39432874321937561,
0.82780855894088745,
0.39908516407012939,
0.815899670124054,
0.40304854512214661,
0.80279254913330078,
0.40384092926979065,
0.79921674728393555,
0.405426025390625,
0.79206418991088867,
0.40463119745254517,
0.79206359386444092,
0.39827811717987061,
0.79921191930770874,
0.38954868912696838,
0.81231379508972168,
0.38399747014045715,
0.8218381404876709,
0.37765491008758545,
0.831356406211853,
0.37606975436210632,
0.83373516798019409,
0.3752787709236145,
0.83611500263214111,
0.37765491008758545,
0.831356406211853,
0.38478821516036987,
0.81826525926589966,
0.39351320266723633,
0.80278360843658447,
0.399861216545105,
0.78967511653900146,
0.40224185585975647,
0.78371447324752808,
0.40224114060401917,
0.78252196311950684,
0.40224045515060425,
0.78132939338684082,
0.396681547164917,
0.78848016262054443,
0.38874521851539612,
0.80158662796020508,
0.38002049922943115,
0.81587588787078857,
0.37367814779281616,
0.82539528608322144,
0.3720945417881012,
0.82896500825881958,
0.37288558483123779,
0.82658475637435913,
0.38001930713653564,
0.81468451023101807,
0.3887423574924469,
0.79801064729690552,
0.39508819580078125,
0.7825167179107666,
0.39826291799545288,
0.77536344528198242,
0.39905640482902527,
0.77297854423522949,
0.39587849378585815,
0.77536177635192871,
0.38873252272605896,
0.7848963737487793,
0.38000369071960449,
0.79800093173980713,
0.37286582589149475,
0.80871659517288208,
0.37128275632858276,
0.81347984075546265,
0.37207424640655518,
0.81109839677810669,
0.377625048160553,
0.80276525020599365,
0.3855569064617157,
0.78847020864486694,
0.39111074805259705,
0.776550829410553,
0.3942854106426239,
0.76939719915390015,
0.39428332448005676,
0.76581895351409912,
0.39189958572387695,
0.76701009273529053,
0.39031153917312622,
0.76939451694488525,
0.38395890593528748,
0.77654492855072021,
0.37840372323989868,
0.78488618135452271,
0.37443912029266357,
0.79322630167007446,
0.3736470639705658,
0.79560911655426025,
0.37364816665649414,
0.79680109024047852,
0.37840771675109863,
0.78965485095977783,
0.38316696882247925,
0.78012174367904663,
0.38792732357978821,
0.769392728805542,
0.39030787348747253,
0.76343077421188354,
0.390305757522583,
0.75985217094421387,
0.38951167464256287,
0.761044442653656,
0.38712882995605469,
0.76342850923538208,
0.38157171010971069,
0.77177298069000244,
0.3760184645652771,
0.78249919414520264,
0.372847318649292,
0.78964841365814209,
0.37284946441650391,
0.79203236103057861,
0.37284839153289795,
0.79084038734436035,
0.37602046132087708,
0.78488361835479736,
0.38078063726425171,
0.776542067527771,
0.38474702835083008,
0.76700502634048462,
0.38633331656455994,
0.762235164642334,
0.38633182644844055,
0.75984960794448853,
0.38474312424659729,
0.76104122400283813,
0.37839087843894958,
0.76819241046905518,
0.37283694744110107,
0.77772670984268188,
0.3696647584438324,
0.7836841344833374,
0.36649352312088013,
0.78964030742645264,
0.36649471521377563,
0.7908322811126709,
0.3672865629196167,
0.78844940662384033,
0.36887270212173462,
0.78606730699539185,
0.37283694744110107,
0.77772670984268188,
0.3775971531867981,
0.76938432455062866,
0.3799775242805481,
0.76461589336395264,
0.37997588515281677,
0.762230396270752,
0.37918120622634888,
0.7622298002243042,
0.37521180510520935,
0.76699709892272949,
0.37362465262413025,
0.76938068866729736,
0.36886626482009888,
0.77891463041305542,
0.36410880088806152,
0.78725326061248779,
0.36331826448440552,
0.79082792997360229,
0.36411118507385254,
0.78963708877563477,
0.36569702625274658,
0.78725534677505493,
0.3672831654548645,
0.78487348556518555,
0.37283694744110107,
0.77772670984268188,
0.37442284822463989,
0.77415120601654053,
0.37759542465209961,
0.76699924468994141,
0.37918287515640259,
0.76461517810821533,
0.37838917970657349,
0.76580733060836792,
0.37600719928741455,
0.768190324306488,
0.37283593416213989,
0.7765343189239502,
0.36887162923812866,
0.78487539291381836,
0.36729001998901367,
0.79202520847320557,
0.3672935962677002,
0.79560065269470215,
0.3672947883605957,
0.79679238796234131,
0.36888068914413452,
0.79441112279891968,
0.37284621596336365,
0.78845632076263428,
0.37601751089096069,
0.78130698204040527,
0.37919157743453979,
0.77654063701629639,
0.37919068336486816,
0.77534818649291992,
0.37760353088378906,
0.77773153781890869,
0.3760165274143219,
0.78011465072631836,
0.372842013835907,
0.78368782997131348,
0.3688795268535614,
0.79321920871734619,
0.36571419239044189,
0.8039398193359375,
0.365716814994812,
0.80632281303405762,
0.36650955677032471,
0.80513262748718262,
0.3696819543838501,
0.8015626072883606,
0.37602666020393372,
0.79203629493713379,
0.3823724091053009,
0.78012096881866455,
0.3847535252571106,
0.77654570341110229,
0.38792654871940613,
0.76820003986358643,
0.38951453566551208,
0.76581573486328125,
0.38633710145950317,
0.76819884777069092,
0.37998798489570618,
0.77892619371414185,
0.37522813677787781,
0.78726708889007568,
0.36968076229095459,
0.800370991230011,
0.36888915300369263,
0.802753210067749,
0.36730745434761047,
0.80870819091796875,
0.36730879545211792,
0.809899628162384,
0.37206560373306274,
0.802757740020752,
0.37840977311134338,
0.79203903675079346,
0.38555070757865906,
0.78012388944625854,
0.39031299948692322,
0.77177989482879639,
0.39189958572387695,
0.76701009273529053,
0.3911055326461792,
0.76820242404937744,
0.38634273409843445,
0.77654707431793213,
0.37999552488327026,
0.78846448659896851,
0.37365394830703735,
0.80275994539260864,
0.36969470977783203,
0.81347733736038208,
0.36890619993209839,
0.81824088096618652,
0.3697001039981842,
0.81824219226837158,
0.37525066733360291,
0.811103105545044,
0.38238883018493652,
0.80038756132125854,
0.38952881097793579,
0.78728175163269043,
0.39349570870399475,
0.77774530649185181,
0.39508301019668579,
0.77416861057281494,
0.39349493384361267,
0.776552677154541,
0.38793879747390747,
0.78608781099319458,
0.38079899549484253,
0.79919368028640747,
0.373664915561676,
0.8134835958480835,
0.36891472339630127,
0.82538676261901855,
0.36812227964401245,
0.82657617330551147,
0.36812528967857361,
0.82895761728286743,
0.37129777669906616,
0.82658189535140991,
0.37605485320091248,
0.82063490152359009,
0.38398391008377075,
0.80754035711288452,
0.39191779494285583,
0.79443752765655518,
0.39508894085884094,
0.78370916843414307,
0.39588290452957153,
0.78251725435256958,
0.39588138461112976,
0.78013229370117188,
0.39270567893981934,
0.78489971160888672,
0.38556444644927979,
0.79800724983215332,
0.3800123929977417,
0.80753529071807861,
0.37367409467697144,
0.82182222604751587,
0.36971589922904968,
0.83134198188781738,
0.37130358815193176,
0.83134496212005615,
0.3776455819606781,
0.82301974296569824,
0.38557472825050354,
0.80992567539215088,
0.39430248737335205,
0.7956317663192749,
0.39827170968055725,
0.78967380523681641,
0.40224114060401917,
0.78252196311950684,
0.401447057723999,
0.7837139368057251,
0.3982701301574707,
0.787289023399353,
0.3919195830821991,
0.7968217134475708,
0.385572612285614,
0.80754232406616211,
0.38160771131515503,
0.81468659639358521,
0.38161125779151917,
0.8182607889175415,
0.38240551948547363,
0.818261981010437,
0.38795992732048035,
0.81231182813644409,
0.39430692791938782,
0.80159246921539307,
0.40065813064575195,
0.79325282573699951,
0.40383356809616089,
0.78729325532913208,
0.40462771058082581,
0.786101222038269,
0.40224689245224,
0.79206180572509766,
0.39669147133827209,
0.80278676748275757,
0.38955399394035339,
0.81827163696289063,
0.38400477170944214,
0.82898497581481934,
0.38242310285568237,
0.834936797618866,
0.38242441415786743,
0.8361276388168335,
0.38638851046562195,
0.83017963171005249,
0.39432030916213989,
0.81827747821807861,
0.40225383639335632,
0.802791953086853,
0.40701556205749512,
0.79206526279449463,
0.40780973434448242,
0.79087346792221069,
0.40939813852310181,
0.78848952054977417,
0.40780907869338989,
0.78968095779418945,
0.40304544568061829,
0.79802393913269043,
0.39590328931808472,
0.81112921237945557,
0.389558345079422,
0.82303726673126221,
0.38559433817863464,
0.83017838001251221,
0.38480275869369507,
0.83255910873413086,
0.38797569274902344,
0.82899093627929688,
0.39273679256439209,
0.82423269748687744,
0.39908328652381897,
0.81351625919342041,
0.40463954210281372,
0.80517828464508057,
0.40622663497924805,
0.80160319805145264,
0.40702059864997864,
0.800411581993103,
0.40702131390571594,
0.80160373449325562,
0.40384566783905029,
0.80636954307556152,
0.39829155802726746,
0.81709039211273193,
0.39432653784751892,
0.82542604207992554,
0.39036309719085693,
0.833758533000946,
0.38957259058952332,
0.83732974529266357,
0.39036557078361511,
0.83614027500152588,
0.39432984590530396,
0.82899981737136841,
0.39988249540328979,
0.81947547197341919,
0.404642790555954,
0.80994617938995361,
0.40702283382415771,
0.80398809909820557,
0.407022088766098,
0.8027958869934082,
0.40543502569198608,
0.80637091398239136,
0.40067234635353088,
0.81351792812347412,
0.39511778950691223,
0.82185298204422,
0.39115145802497864,
0.8278043270111084,
0.39036068320274353,
0.83137655258178711,
0.39035952091217041,
0.8301854133605957,
0.39194467663764954,
0.8266141414642334,
0.3959101140499115,
0.819471001625061,
0.39908143877983093,
0.811132550239563,
0.39987164735794067,
0.805173933506012,
0.39986911416053772,
0.80159765481948853,
0.39748689532279968,
0.80397951602935791,
0.39192992448806763,
0.80993324518203735,
0.38478821516036987,
0.81826525926589966,
0.38003039360046387,
0.82540565729141235,
0.379237562417984,
0.8265954852104187,
0.37923890352249146,
0.827786386013031,
0.38002914190292358,
0.82421457767486572,
0.38399279117584229,
0.817072868347168,
0.38636797666549683,
0.80873483419418335,
0.38874718546867371,
0.803970456123352,
0.38874620199203491,
0.80277854204177856,
0.38795274496078491,
0.80396956205368042,
0.38319173455238342,
0.80992257595062256,
0.38160541653633118,
0.81230360269546509,
0.37843459844589233,
0.818256139755249,
0.37447214126586914,
0.82539653778076172,
0.37368234992027283,
0.82896792888641357,
0.37447485327720642,
0.82777833938598633,
0.37526741623878479,
0.82658886909484863,
0.37605878710746765,
0.82420808076858521,
0.37922874093055725,
0.81825733184814453,
0.38081467151641846,
0.81587702035903931,
0.38398498296737671,
0.80873197317123413,
0.38556948304176331,
0.803966760635376,
0.38556742668151855,
0.80158305168151855,
0.38477304577827454,
0.8015822172164917,
0.38080441951751709,
0.80515283346176147,
0.37445902824401855,
0.81348484754562378,
0.37128806114196777,
0.81824487447738647,
0.3704981803894043,
0.82181680202484131,
0.3697056770324707,
0.82300639152526855,
0.36970424652099609,
0.82181543111801147,
0.37049680948257446,
0.82062578201293945,
0.37128943204879761,
0.81943607330322266,
0.37128806114196777,
0.81824487447738647,
0.37128672003746033,
0.81705367565155029,
0.36969873309135437,
0.817051112651825,
0.36811083555221558,
0.81704831123352051,
0.36731836199760437,
0.81823807954788208,
0.36573201417922974,
0.819426417350769,
0.36335507035255432,
0.82299470901489258,
0.362562894821167,
0.82418382167816162,
0.36335659027099609,
0.82418543100357056,
0.36414885520935059,
0.82299625873565674,
0.3681122362613678,
0.81823951005935669,
0.36969873309135437,
0.817051112651825,
0.37366116046905518,
0.809909462928772,
0.37683194875717163,
0.80395585298538208,
0.37762394547462463,
0.80157351493835449,
0.37762174010276794,
0.79918974637985229,
0.37603318691253662,
0.79918777942657471,
0.37206441164016724,
0.80156600475311279,
0.36571812629699707,
0.80751430988311768,
0.36334049701690674,
0.81108415126800537,
0.36254805326461792,
0.812274158000946,
0.36334186792373657,
0.81227540969848633,
0.36492964625358582,
0.81227821111679077,
0.367310106754303,
0.81109082698822021,
0.3712763786315918,
0.80752289295196533,
0.373656302690506,
0.80514323711395264,
0.37365394830703735,
0.80275994539260864,
0.37365275621414185,
0.80156826972961426,
0.37206441164016724,
0.80156600475311279,
0.36968442797660828,
0.80394583940505981,
0.36809754371643066,
0.80513513088226318,
0.36492690443992615,
0.80989569425582886,
0.36334472894668579,
0.81465786695480347,
0.3633461594581604,
0.8158489465713501,
0.36414003372192383,
0.81585037708282471,
0.36572495102882385,
0.813470721244812,
0.36889678239822388,
0.8099021315574646,
0.37206801772117615,
0.805141031742096,
0.37365394830703735,
0.80275994539260864,
0.37365275621414185,
0.80156826972961426,
0.37206801772117615,
0.805141031742096,
0.36810407042503357,
0.81109213829040527,
0.36414146423339844,
0.81704133749008179,
0.36335355043411255,
0.82180380821228027,
0.36256134510040283,
0.82299315929412842,
0.36335507035255432,
0.82299470901489258,
0.3641473650932312,
0.82180535793304443,
0.36652588844299316,
0.81942784786224365,
0.36969739198684692,
0.815859854221344,
0.37128275632858276,
0.81347984075546265,
0.37049001455307007,
0.81467002630233765,
0.36969739198684692,
0.815859854221344,
0.36573347449302673,
0.8206174373626709,
0.36415037512779236,
0.82418692111968994,
0.36415344476699829,
0.82656848430633545,
0.36494714021682739,
0.82657009363174438,
0.36970424652099609,
0.82181543111801147,
0.37604603171348572,
0.81229579448699951,
0.38238990306854248,
0.80157941579818726,
0.38873419165611267,
0.78728091716766357,
0.39032009243965149,
0.7825128436088562,
0.39031526446342468,
0.775357723236084,
0.38951754570007324,
0.77058660984039307,
0.38713183999061584,
0.76819950342178345,
0.38474702835083008,
0.76700502634048462,
0.38236302137374878,
0.76700317859649658,
0.37998172640800476,
0.77057886123657227,
0.37998345494270325,
0.7729640007019043,
0.37998521327972412,
0.77534890174865723,
0.37998434901237488,
0.77415651082992554,
0.37998345494270325,
0.7729640007019043,
0.38157171010971069,
0.77177298069000244,
0.38395231962203979,
0.76700437068939209,
0.38633182644844055,
0.75984960794448853,
0.38791793584823608,
0.75388616323471069,
0.38791590929031372,
0.75030720233917236,
0.38791659474372864,
0.751500129699707,
0.38315072655677795,
0.75626897811889648,
0.38156354427337646,
0.75984632968902588,
0.37838998436927795,
0.76699984073638916,
0.37442475557327271,
0.77653598785400391,
0.37363532185554504,
0.78249663114547729,
0.37363636493682861,
0.78368872404098511,
0.37760540843009949,
0.78011631965637207,
0.38554167747497559,
0.7670055627822876,
0.39030510187149048,
0.7586592435836792,
0.39268702268600464,
0.75388884544372559,
0.3926863968372345,
0.75269591808319092,
0.39030241966247559,
0.75388753414154053,
0.38553789258003235,
0.76104176044464111,
0.38315609097480774,
0.7646183967590332,
0.37760165333747864,
0.77534669637680054,
0.372842013835907,
0.78368782997131348,
0.37284621596336365,
0.78845632076263428,
0.37443381547927856,
0.78726613521575928,
0.37840083241462708,
0.78130942583084106,
0.3863394558429718,
0.77177685499191284,
0.39269229769706726,
0.76343226432800293,
0.39348581433296204,
0.76104694604873657,
0.39586907625198364,
0.75866246223449707,
0.39507484436035156,
0.75985503196716309,
0.39030930399894714,
0.76581627130508423,
0.38475269079208374,
0.77535313367843628,
0.37761124968528748,
0.7872697114944458,
0.37285059690475464,
0.79322433471679688,
0.3720574676990509,
0.794415295124054,
0.3760245144367218,
0.78965216875076294,
0.38316696882247925,
0.78012174367904663,
0.38951754570007324,
0.77058660984039307,
0.393487811088562,
0.76462554931640625,
0.39428198337554932,
0.76343321800231934,
0.3942812979221344,
0.76224029064178467,
0.39348712563514709,
0.76343268156051636,
0.38951677083969116,
0.7693939208984375,
0.38237065076828003,
0.77773606777191162,
0.375229150056839,
0.78845912218093872,
0.3720574676990509,
0.794415295124054,
0.37205860018730164,
0.79560703039169312,
0.37285280227661133,
0.79560810327529907,
0.37444019317626953,
0.79441827535629272,
0.37999746203422546,
0.79084879159927368,
0.38634958863258362,
0.7860863208770752,
0.39190942049026489,
0.782514214515686,
0.39429274201393127,
0.78132367134094238,
0.39429196715354919,
0.78013110160827637,
0.39429274201393127,
0.78132367134094238,
0.39191266894340515,
0.78728377819061279,
0.38953235745429993,
0.79205071926116943,
0.38556545972824097,
0.79919922351837158,
0.38398069143295288,
0.80396497249603271,
0.38318634033203125,
0.80396401882171631,
0.38635888695716858,
0.798008143901825,
0.39191353321075439,
0.78847610950469971,
0.39667621254920959,
0.78013288974761963,
0.39905843138694763,
0.77655661106109619,
0.39985126256942749,
0.77297914028167725,
0.39826428890228271,
0.77774882316589355,
0.3935011625289917,
0.78609269857406616,
0.38794597983360291,
0.795625627040863,
0.38397863507270813,
0.80158126354217529,
0.38239198923110962,
0.80396294593811035,
0.38239091634750366,
0.80277121067047119,
0.38556545972824097,
0.79919922351837158,
0.38715243339538574,
0.796816885471344,
0.3942950963973999,
0.78490108251571655,
0.40143969655036926,
0.77059447765350342,
0.4069991409778595,
0.7598610520362854,
0.40938180685043335,
0.75389653444290161,
0.40858668088912964,
0.75389611721038818,
0.40381971001625061,
0.76105248928070068,
0.39587634801864624,
0.77178376913070679,
0.38714247941970825,
0.78370249271392822,
0.38158732652664185,
0.79204255342483521,
0.379206120967865,
0.79442411661148071,
0.38158831000328064,
0.79323470592498779,
0.38317528367042542,
0.79085218906402588,
0.39190781116485596,
0.78012925386428833,
0.3974667489528656,
0.77297759056091309,
0.40382140874862671,
0.764631450176239,
0.40620413422584534,
0.75986075401306152,
0.40620365738868713,
0.75866764783859253,
0.4030252993106842,
0.7622450590133667,
0.39428898692131042,
0.775360643863678,
0.38714331388473511,
0.78489482402801514,
0.383970707654953,
0.79204511642456055,
0.38317719101905823,
0.7932363748550415,
0.3839716911315918,
0.79323720932006836,
0.38714683055877686,
0.78966397047042847,
0.39508667588233948,
0.7801317572593689,
0.39905709028244019,
0.77417123317718506,
0.40143969655036926,
0.77059447765350342,
0.40223458409309387,
0.77059489488601685,
0.39905709028244019,
0.77417123317718506,
0.39429196715354919,
0.78013110160827637,
0.38952881097793579,
0.78728175163269043,
0.38635319471359253,
0.7908555269241333,
0.38635414838790894,
0.79204761981964111,
0.38714778423309326,
0.79085630178451538,
0.39191016554832458,
0.78370660543441772,
0.39985126256942749,
0.77297914028167725,
0.40700075030326843,
0.763439953327179,
0.41097342967987061,
0.75747644901275635,
0.41256266832351685,
0.75509083271026611,
0.41176795959472656,
0.756283700466156,
0.40859025716781616,
0.76224768161773682,
0.40223395824432373,
0.7694021463394165,
0.40064600110054016,
0.77297955751419067,
0.39588063955307007,
0.77893972396850586,
0.39429274201393127,
0.78132367134094238,
0.39429354667663574,
0.78251606225967407,
0.39508745074272156,
0.78132426738739014,
0.40064740180969238,
0.77536499500274658,
0.40620863437652588,
0.76940429210662842,
0.40859243273735046,
0.76701968908309937,
0.41256505250930786,
0.76105642318725586,
0.41415426135063171,
0.7586708664894104,
0.413359671831131,
0.75986373424530029,
0.41256505250930786,
0.76105642318725586,
0.40779802203178406,
0.76821213960647583,
0.40223777294158936,
0.77655869722366333,
0.39826720952987671,
0.78251910209655762,
0.39668074250221252,
0.78728789091110229,
0.39747545123100281,
0.78728842735290527,
0.39906340837478638,
0.7849048376083374,
0.40462306141853333,
0.77775287628173828,
0.41018408536911011,
0.77059918642044067,
0.41415712237358093,
0.76582920551300049,
0.41495126485824585,
0.7634434700012207,
0.41495174169540405,
0.76463645696640015,
0.41256752610206604,
0.7670215368270874,
0.40859520435333252,
0.77298414707183838,
0.40303602814674377,
0.78252249956130981,
0.40065440535545349,
0.78729093074798584,
0.4006551206111908,
0.7884833812713623,
0.40144920349121094,
0.78729146718978882,
0.40462568402290344,
0.78252357244491577,
0.41018638014793396,
0.77537059783935547,
0.41257017850875854,
0.77298617362976074,
0.418133020401001,
0.76702380180358887,
0.4205174446105957,
0.76463860273361206,
0.42051705718040466,
0.76344555616378784,
0.418133020401001,
0.76702380180358887,
0.4133656919002533,
0.77417939901351929,
0.40780520439147949,
0.78252553939819336,
0.40383428335189819,
0.78848570585250854,
0.40145140886306763,
0.79086881875991821,
0.40224611759185791,
0.79086947441101074,
0.40542393922805786,
0.78848683834075928,
0.40701219439506531,
0.7861027717590332,
0.4109836220741272,
0.78014212846755981,
0.41654527187347412,
0.772987961769104,
0.4181344211101532,
0.7706027626991272,
0.41972368955612183,
0.76821738481521606,
0.42051833868026733,
0.76702475547790527,
0.41972416639328003,
0.76941043138504028,
0.41575077176094055,
0.77418047189712524,
0.41177850961685181,
0.78014254570007324,
0.40701219439506531,
0.7861027717590332,
0.40621873736381531,
0.78848737478256226,
0.4038357138633728,
0.79087060689926147,
0.40542465448379517,
0.78967928886413574,
0.40621873736381531,
0.78848737478256226,
0.40780776739120483,
0.787295937538147,
0.408601313829422,
0.7849113941192627,
0.41177913546562195,
0.78133523464202881,
0.41495677828788757,
0.7765657901763916,
0.41575181484222412,
0.77656614780426025,
0.4165462851524353,
0.77537369728088379,
0.41654574871063232,
0.7741808295249939,
0.41416287422180176,
0.77895104885101318,
0.41019177436828613,
0.78610485792160034,
0.4054267406463623,
0.79325652122497559,
0.40224993228912354,
0.79683101177215576,
0.4022514820098877,
0.79921549558639526,
0.40384012460708618,
0.79802453517913818,
0.4054282009601593,
0.79564118385314941,
0.41019365191459656,
0.78968250751495361,
0.41336959600448608,
0.78252869844436646,
0.41495838761329651,
0.78014427423477173,
0.41416394710540771,
0.78133654594421387,
0.41257584095001221,
0.78491377830505371,
0.41019302606582642,
0.7884899377822876,
0.40701696276664734,
0.79445010423660278,
0.40463563799858093,
0.79921746253967285,
0.40384244918823242,
0.801601231098175,
0.404636412858963,
0.80040967464447021,
0.405430406332016,
0.79921799898147583,
0.40622368454933167,
0.79683423042297363,
0.40940076112747192,
0.7932593822479248,
0.41337192058563232,
0.78729933500289917,
0.41575506329536438,
0.78372269868850708,
0.41496124863624573,
0.78610765933990479,
0.412578284740448,
0.78968405723571777,
0.41019558906555176,
0.79325991868972778,
0.40781399607658386,
0.798027753829956,
0.40701985359191895,
0.79921925067901611,
0.40463796257972717,
0.80279392004013062,
0.40384486317634583,
0.80517750978469849,
0.40463876724243164,
0.8039860725402832,
0.40543273091316223,
0.80279463529586792,
0.40622663497924805,
0.80160319805145264,
0.40781468152999878,
0.79921984672546387,
0.41019764542579651,
0.79683709144592285,
0.41178590059280396,
0.79445344209671021,
0.41178658604621887,
0.79564571380615234,
0.4117872416973114,
0.79683816432952881,
0.41178858280181885,
0.79922282695770264,
0.4094071090221405,
0.80399000644683838,
0.40861386060714722,
0.80637359619140625,
0.40782073140144348,
0.80875700712203979,
0.40782153606414795,
0.80994904041290283,
0.40782073140144348,
0.80875700712203979,
0.40781840682029724,
0.80518090724945068,
0.40861010551452637,
0.80041283369064331,
0.4101969301700592,
0.79564464092254639,
0.41019558906555176,
0.79325991868972778,
0.41019496321678162,
0.79206752777099609,
0.41019630432128906,
0.794452428817749,
0.40860867500305176,
0.79802834987640381,
0.40702131390571594,
0.80160373449325562,
0.40781468152999878,
0.79921984672546387,
0.40940141677856445,
0.794451892375946,
0.41019496321678162,
0.79206752777099609,
0.41257646679878235,
0.786106288433075,
0.4165462851524353,
0.77537369728088379,
0.41972234845161438,
0.76463824510574341,
0.42130976915359497,
0.7562868595123291,
0.4213082492351532,
0.75151383876800537,
0.42051258683204651,
0.7503204345703125,
0.41892179846763611,
0.749126672744751,
0.41812661290168762,
0.74912649393081665,
0.41733145713806152,
0.74912619590759277,
0.415741503238678,
0.75031912326812744,
0.415741890668869,
0.75151222944259644,
0.415741503238678,
0.75031912326812744,
0.41574066877365112,
0.74793243408203125,
0.4157402515411377,
0.74673920869827271,
0.41732949018478394,
0.7431597113609314,
0.41891849040985107,
0.73838657140731812,
0.41891813278198242,
0.73719310760498047,
0.41812324523925781,
0.73838639259338379,
0.416533499956131,
0.7407727837562561,
0.41335469484329224,
0.746738612651825,
0.41017645597457886,
0.75270366668701172,
0.41017788648605347,
0.756283164024353,
0.41017740964889526,
0.75508993864059448,
0.41256177425384521,
0.75270456075668335,
0.41574108600616455,
0.74912577867507935,
0.41892027854919434,
0.74435347318649292,
0.42130467295646667,
0.73958039283752441,
0.42050972580909729,
0.74077367782592773,
0.41892027854919434,
0.74435347318649292,
0.41494631767272949,
0.75031882524490356,
0.41017839312553406,
0.7574760913848877,
0.40779474377632141,
0.7610543966293335,
0.40700021386146545,
0.76224696636199951,
0.40779474377632141,
0.7610543966293335,
0.41097342967987061,
0.75747644901275635,
0.41415160894393921,
0.751511812210083,
0.41733023524284363,
0.745546281337738,
0.41812431812286377,
0.74196648597717285,
0.41812467575073242,
0.74315989017486572,
0.41573986411094666,
0.74554592370986938,
0.40858623385429382,
0.75270313024520874,
0.40540754795074463,
0.75628119707107544,
0.40222859382629395,
0.75866580009460449,
0.4022291898727417,
0.75985890626907349,
0.40222802758216858,
0.75747275352478027,
0.40461039543151855,
0.75150829553604126,
0.40778648853302,
0.74077045917510986,
0.40937384963035583,
0.73241728544235229,
0.40937232971191406,
0.72764348983764648,
0.409371942281723,
0.72645008563995361,
0.40857675671577454,
0.72644990682601929,
0.40539669990539551,
0.7288360595703125,
0.40460234880447388,
0.73122262954711914,
0.4022182822227478,
0.7348020076751709,
0.40221923589706421,
0.73718869686126709,
0.40221878886222839,
0.73599547147750854,
0.40301388502120972,
0.73599565029144287,
0.40460324287414551,
0.73360943794250488,
0.40698787569999695,
0.73122328519821167,
0.40857785940170288,
0.73003023862838745,
0.4117569625377655,
0.724063515663147,
0.41414177417755127,
0.72048330307006836,
0.41493710875511169,
0.72048342227935791,
0.41414240002632141,
0.722870409488678,
0.41175803542137146,
0.72764402627944946,
0.40698868036270142,
0.73361009359359741,
0.40380993485450745,
0.73838257789611816,
0.40301483869552612,
0.73838227987289429,
0.40380948781967163,
0.73718923330307007,
0.40380898118019104,
0.735995888710022,
0.40539839863777161,
0.733609676361084,
0.40857785940170288,
0.73003023862838745,
0.40857824683189392,
0.7312237024307251,
0.40778350830078125,
0.73241686820983887,
0.40539884567260742,
0.7348029613494873,
0.402220219373703,
0.739575207233429,
0.40063151717185974,
0.74315446615219116,
0.40063205361366272,
0.74434775114059448,
0.40063151717185974,
0.74315446615219116,
0.402220219373703,
0.739575207233429,
0.40539884567260742,
0.7348029613494873,
0.40698665380477905,
0.72764301300048828,
0.40698510408401489,
0.72286909818649292,
0.40698468685150146,
0.72167551517486572,
0.4038047194480896,
0.72406184673309326,
0.39983069896698,
0.72883450984954834,
0.39665129780769348,
0.7312203049659729,
0.39506164193153381,
0.73241305351257324,
0.3950621485710144,
0.73360627889633179,
0.39585667848587036,
0.73241335153579712,
0.39824092388153076,
0.730027437210083,
0.40062487125396729,
0.7264479398727417,
0.40221431851387024,
0.72406148910522461,
0.40300869941711426,
0.72167468070983887,
0.40300825238227844,
0.720481276512146,
0.40221312642097473,
0.72048115730285645,
0.40141791105270386,
0.72048091888427734,
0.40141832828521729,
0.72167432308197021,
0.4014187753200531,
0.72286784648895264,
0.40141922235488892,
0.72406131029129028,
0.40221431851387024,
0.72406148910522461,
0.40300950407981873,
0.72406172752380371,
0.4038047194480896,
0.72406184673309326,
0.406189501285553,
0.72167539596557617,
0.40698432922363281,
0.72048211097717285,
0.406189501285553,
0.72167539596557617,
0.40539476275444031,
0.72286874055862427,
0.40062665939331055,
0.73122155666351318,
0.39824235439300537,
0.73360753059387207,
0.3950648307800293,
0.73957264423370361,
0.39347651600837708,
0.74315154552459717,
0.39109408855438232,
0.74792277812957764,
0.38950690627098083,
0.75269412994384766,
0.38950759172439575,
0.75388705730438232,
0.39268577098846436,
0.75150275230407715,
0.39745256304740906,
0.74553954601287842,
0.40221923589706421,
0.73718869686126709,
0.40380856394767761,
0.7348024845123291,
0.40221878886222839,
0.73599547147750854,
0.39983496069908142,
0.73957443237304688,
0.3958619236946106,
0.74434584379196167,
0.39030113816261292,
0.75150150060653687,
0.38712519407272339,
0.75746428966522217,
0.38712590932846069,
0.75865727663040161,
0.39189276099205017,
0.75508135557174683,
0.39983868598937988,
0.74792689085006714,
0.4069904088973999,
0.73838359117507935,
0.41175943613052368,
0.73241782188415527,
0.41255402565002441,
0.73003113269805908,
0.41016870737075806,
0.73122406005859375,
0.40539973974227905,
0.7371896505355835,
0.399042546749115,
0.74554026126861572,
0.39427685737609863,
0.75388973951339722,
0.39268895983695984,
0.75746774673461914,
0.39427810907363892,
0.75627577304840088,
0.39825087785720825,
0.75269865989685059,
0.4054030179977417,
0.74554270505905151,
0.41096630692481995,
0.73838472366333008,
0.41494044661521912,
0.73241853713989258,
0.4157353937625885,
0.73122525215148926,
0.41335034370422363,
0.7336115837097168,
0.40858075022697449,
0.73838406801223755,
0.40301826596260071,
0.74673503637313843,
0.39984029531478882,
0.75150620937347412,
0.39825204014778137,
0.755084753036499,
0.39825266599655151,
0.75627779960632324,
0.40222635865211487,
0.75389361381530762,
0.408584326505661,
0.74793022871017456,
0.41335305571556091,
0.74196529388427734,
0.41653278470039368,
0.73838603496551514,
0.416532427072525,
0.73719257116317749,
0.41494232416152954,
0.73838567733764648,
0.4117635190486908,
0.74435150623321533,
0.40779021382331848,
0.75031638145446777,
0.40381747484207153,
0.75628048181533813,
0.4022291898727417,
0.75985890626907349,
0.40222969651222229,
0.76105177402496338,
0.40381971001625061,
0.76105248928070068,
0.40699806809425354,
0.757474958896637,
0.41097202897071838,
0.75389707088470459,
0.41335639357566833,
0.75151151418685913,
0.414945513010025,
0.7479323148727417,
0.41494590044021606,
0.74912554025650024,
0.41494631767272949,
0.75031882524490356,
0.41335690021514893,
0.75270485877990723,
0.41017788648605347,
0.756283164024353,
0.40858978033065796,
0.76105475425720215,
0.40779528021812439,
0.76224732398986816,
0.40779581665992737,
0.76344048976898193,
0.40779528021812439,
0.76224732398986816,
0.40858978033065796,
0.76105475425720215,
0.41256362199783325,
0.7574770450592041,
0.41574320197105408,
0.75509190559387207,
0.41733306646347046,
0.7538992166519165,
0.41812780499458313,
0.75270634889602661,
0.4165382981300354,
0.75509214401245117,
0.41415515542030334,
0.76105695962905884,
0.41018193960189819,
0.76582753658294678,
0.40859350562095642,
0.76940548419952393,
0.40779858827590942,
0.76940512657165527,
0.40779915452003479,
0.77059793472290039,
0.40859350562095642,
0.76940548419952393,
0.41177141666412354,
0.76463520526885986,
0.41574448347091675,
0.75867140293121338,
0.4181286096572876,
0.75509274005889893,
0.41892334818840027,
0.75389975309371948,
0.41892379522323608,
0.755092978477478,
0.4181286096572876,
0.75509274005889893,
0.41653919219970703,
0.75747853517532349,
0.4133610725402832,
0.763442873954773,
0.41018301248550415,
0.76821339130401611,
0.40859410166740417,
0.77059841156005859,
0.40859350562095642,
0.76940548419952393,
0.40938848257064819,
0.76940584182739258,
0.41177141666412354,
0.76463520526885986,
0.413360595703125,
0.76224970817565918,
0.41494986414909363,
0.75986427068710327,
0.41574448347091675,
0.75867140293121338,
0.41574499011039734,
0.75986462831497192,
0.41415515542030334,
0.76105695962905884,
0.41336157917976379,
0.76463580131530762,
0.4109780490398407,
0.76821386814117432,
0.40938907861709595,
0.770598828792572,
0.40859466791152954,
0.77179133892059326,
0.40938964486122131,
0.77179169654846191,
0.41018408536911011,
0.77059918642044067,
0.412568062543869,
0.76821452379226685,
0.41415712237358093,
0.76582920551300049,
0.41574731469154358,
0.765829861164093,
0.41574779152870178,
0.76702290773391724,
0.41415864229202271,
0.769408106803894,
0.41257017850875854,
0.77298617362976074,
0.41018804907798767,
0.778948962688446,
0.40780520439147949,
0.78252553939819336,
0.40701285004615784,
0.787295401096344,
0.4078071117401123,
0.786103367805481,
0.408601313829422,
0.7849113941192627,
0.41098481416702271,
0.782527506351471,
0.41336792707443237,
0.77895051240921021,
0.4125729501247406,
0.77895015478134155,
0.41018927097320557,
0.781334400177002,
0.40860003232955933,
0.78252607583999634,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.39666095376014709,
0.75269794464111328,
0.39745530486106873,
0.75150513648986816,
0.3982502818107605,
0.75150549411773682,
0.39904531836509705,
0.75150585174560547,
0.39983975887298584,
0.7503131628036499,
0.40063467621803284,
0.75031352043151855,
0.40063413977622986,
0.74912035465240479,
0.40063360333442688,
0.747927188873291,
0.4006330668926239,
0.746734082698822,
0.3998381495475769,
0.74673384428024292,
0.39904308319091797,
0.74673342704772949,
0.39745309948921204,
0.746732771396637,
0.39506816864013672,
0.746731698513031,
0.39109534025192261,
0.75030887126922607,
0.38632899522781372,
0.75507807731628418,
0.38394773006439209,
0.75984799861907959,
0.38394844532012939,
0.76104068756103516,
0.38633254170417786,
0.76104229688644409,
0.391099214553833,
0.75746667385101318,
0.39348316192626953,
0.75627529621124268,
0.39666041731834412,
0.75150477886199951,
0.40063205361366272,
0.74434775114059448,
0.402220219373703,
0.739575207233429,
0.40221971273422241,
0.73838210105896,
0.39824435114860535,
0.73838067054748535,
0.39268159866333008,
0.74315118789672852,
0.38791397213935852,
0.74672818183898926,
0.38473665714263916,
0.75030529499053955,
0.38473808765411377,
0.75269132852554321,
0.38553285598754883,
0.75269174575805664,
0.38871076703071594,
0.75030767917633057,
0.3934776782989502,
0.74553775787353516,
0.39745089411735535,
0.74195992946624756,
0.39824485778808594,
0.73957383632659912,
0.39665484428405762,
0.73957324028015137,
0.39586031436920166,
0.740766167640686,
0.39188662171363831,
0.74315083026885986,
0.38711977005004883,
0.74792063236236572,
0.38553079962730408,
0.74911284446716309,
0.381559818983078,
0.75388205051422119,
0.3807673454284668,
0.75745993852615356,
0.38076812028884888,
0.75865280628204346,
0.38394621014595032,
0.7574622631072998,
0.387918621301651,
0.75507903099060059,
0.3942750096321106,
0.75031059980392456,
0.39586368203163147,
0.74792516231536865,
0.399836003780365,
0.741960883140564,
0.39983496069908142,
0.73957443237304688,
0.39824435114860535,
0.73838067054748535,
0.3950648307800293,
0.73957264423370361,
0.38870698213577271,
0.7431492805480957,
0.38155686855316162,
0.74911040067672729,
0.3791733980178833,
0.75030183792114258,
0.37520408630371094,
0.7562631368637085,
0.37600117921829224,
0.759842038154602,
0.37759038805961609,
0.75984323024749756,
0.38394773006439209,
0.75984799861907959,
0.391099214553833,
0.75746667385101318,
0.3982502818107605,
0.75150549411773682,
0.40063360333442688,
0.747927188873291,
0.4006330668926239,
0.746734082698822,
0.3998381495475769,
0.74673384428024292,
0.39427381753921509,
0.7479243278503418,
0.3871217668056488,
0.7514997124671936,
0.38394328951835632,
0.75269079208374023,
0.37679409980773926,
0.75745707750320435,
0.37361836433410645,
0.76103264093399048,
0.37282651662826538,
0.76460981369018555,
0.37600633502006531,
0.7669978141784668,
0.38395231962203979,
0.76700437068939209,
0.39189746975898743,
0.76343166828155518,
0.3942812979221344,
0.76224029064178467,
0.399048775434494,
0.75866425037384033,
0.40063801407814026,
0.75747191905975342,
0.40302193164825439,
0.75508701801300049,
0.4038158655166626,
0.75270116329193115,
0.40381538867950439,
0.75150793790817261,
0.4006352424621582,
0.75150656700134277,
0.39507237076759338,
0.75508314371109009,
0.38792142271995544,
0.75985068082809448,
0.38553863763809204,
0.76223450899124146,
0.38395154476165771,
0.76581168174743652,
0.38474622368812561,
0.765812337398529,
0.38871979713439941,
0.76581519842147827,
0.39587229490280151,
0.76462697982788086,
0.40540915727615356,
0.7598603367805481,
0.40858820080757141,
0.75747549533843994,
0.41176751255989075,
0.755090594291687,
0.41176706552505493,
0.75389742851257324,
0.41097202897071838,
0.75389707088470459,
0.40699806809425354,
0.757474958896637,
0.40540862083435059,
0.7586672306060791,
0.39905056357383728,
0.76224303245544434,
0.39587229490280151,
0.76462697982788086,
0.39269506931304932,
0.7682034969329834,
0.39269578456878662,
0.76939612627029419,
0.39349129796028137,
0.77058935165405273,
0.39428609609603882,
0.77058988809585571,
0.39746463298797607,
0.76939928531646729,
0.40541079640388489,
0.76343929767608643,
0.408589243888855,
0.75986176729202271,
0.41256311535835266,
0.75628405809402466,
0.41335734724998474,
0.75389796495437622,
0.41335690021514893,
0.75270485877990723,
0.40938130021095276,
0.75270342826843262,
0.40381747484207153,
0.75628048181533813,
0.3966653048992157,
0.76104867458343506,
0.39110332727432251,
0.76462393999099731,
0.39031004905700684,
0.76700901985168457,
0.39031076431274414,
0.76820170879364014,
0.39348986744880676,
0.7682039737701416,
0.39507883787155151,
0.76701223850250244,
0.39905250072479248,
0.76582181453704834,
0.403820276260376,
0.76224541664123535,
0.40699860453605652,
0.75866800546646118,
0.40779268741607666,
0.75628221035003662,
0.40779215097427368,
0.75508904457092285,
0.40381693840026855,
0.75508737564086914,
0.39984312653541565,
0.75747156143188477,
0.39348512887954712,
0.75985413789749146,
0.38792356848716736,
0.76342904567718506,
0.38554167747497559,
0.7670055627822876,
0.38633635640144348,
0.76700615882873535,
0.38951531052589417,
0.76700854301452637,
0.3974614143371582,
0.76343512535095215,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.40064221620559692,
0.76582270860672,
0.39984738826751709,
0.76582229137420654,
0.39905250072479248,
0.76582181453704834,
0.3982575535774231,
0.76582133769989014,
0.39746266603469849,
0.76582086086273193,
0.39348846673965454,
0.76581841707229614,
0.38951453566551208,
0.76581573486328125,
0.38474783301353455,
0.76819765567779541,
0.38157087564468384,
0.7705802321434021,
0.38077709078788757,
0.77177220582962036,
0.37760165333747864,
0.77534669637680054,
0.37760442495346069,
0.77892380952835083,
0.3815787136554718,
0.78131258487701416,
0.38634610176086426,
0.78131693601608276,
0.39190861582756042,
0.78132176399230957,
0.39905774593353271,
0.77536392211914063,
0.402235209941864,
0.77178776264190674,
0.40223333239555359,
0.76820933818817139,
0.401438444852829,
0.76820880174636841,
0.39825886487960815,
0.76820701360702515,
0.39349058270454407,
0.76939666271209717,
0.39110693335533142,
0.7705877423286438,
0.38554731011390686,
0.77535378932952881,
0.38316607475280762,
0.77892923355102539,
0.38316786289215088,
0.78131407499313354,
0.3847578763961792,
0.78250789642333984,
0.389525443315506,
0.7825121283531189,
0.39429274201393127,
0.78132367134094238,
0.39746949076652527,
0.7777482271194458,
0.39826291799545288,
0.77536344528198242,
0.39826154708862305,
0.77297806739807129,
0.39508086442947388,
0.77059042453765869,
0.38951754570007324,
0.77058660984039307,
0.38236549496650696,
0.7705809473991394,
0.37521633505821228,
0.77295958995819092,
0.36807090044021606,
0.77772140502929688,
0.36648562550544739,
0.78129619359970093,
0.36807733774185181,
0.784874439239502,
0.37443274259567261,
0.78607392311096191,
0.37999162077903748,
0.78369545936584473,
0.38316875696182251,
0.78250634670257568,
0.3903176486492157,
0.778935432434082,
0.39428821206092834,
0.774168074131012,
0.39508157968521118,
0.77178323268890381,
0.39348986744880676,
0.7682039737701416,
0.39031004905700684,
0.76700901985168457,
0.38395231962203979,
0.76700437068939209,
0.38156837224960327,
0.767002522945404,
0.37283113598823547,
0.77057242393493652,
0.36568489670753479,
0.77414190769195557,
0.36410078406333923,
0.77890896797180176,
0.36489605903625488,
0.780102014541626,
0.36966264247894287,
0.78129994869232178,
0.38078242540359497,
0.77892696857452393,
0.38793203234672546,
0.77654832601547241,
0.39031374454498291,
0.7729724645614624,
0.39269649982452393,
0.77058881521224976,
0.39269578456878662,
0.76939612627029419,
0.39031153917312622,
0.76939451694488525,
0.38474938273429871,
0.770582914352417,
0.38157171010971069,
0.77177298069000244,
0.37998345494270325,
0.7729640007019043,
0.3791888952255249,
0.772963285446167,
0.37919068336486816,
0.77534818649291992,
0.37998521327972412,
0.77534890174865723,
0.38077974319458008,
0.77534961700439453,
0.38157430291175842,
0.77535045146942139,
0.38236802816390991,
0.77415865659713745,
0.38554483652114868,
0.77177613973617554,
0.38951531052589417,
0.76700854301452637,
0.39110332727432251,
0.76462393999099731,
0.39110124111175537,
0.761045515537262,
0.38951098918914795,
0.75985175371170044,
0.38633182644844055,
0.75984960794448853,
0.38156434893608093,
0.76103895902633667,
0.37679830193519592,
0.763420581817627,
0.37441730499267578,
0.766996443271637,
0.37441819906234741,
0.76818883419036865,
0.37600809335708618,
0.769382894039154,
0.38157001137733459,
0.76938772201538086,
0.38713034987449646,
0.76581412553787231,
0.39269164204597473,
0.76223927736282349,
0.39507421851158142,
0.75866210460662842,
0.39507359266281128,
0.7574690580368042,
0.39348384737968445,
0.75746816396713257,
0.38792142271995544,
0.75985068082809448,
0.38156592845916748,
0.76342445611953735,
0.37759542465209961,
0.76699924468994141,
0.37600809335708618,
0.769382894039154,
0.37680351734161377,
0.7705761194229126,
0.38077628612518311,
0.77057957649230957,
0.38713109493255615,
0.76700681447982788,
0.39189746975898743,
0.76343166828155518,
0.39507484436035156,
0.75985503196716309,
0.3958684504032135,
0.75746941566467285,
0.39507359266281128,
0.7574690580368042,
0.39030510187149048,
0.7586592435836792,
0.38474464416503906,
0.76342678070068359,
0.37998089194297791,
0.7693864107131958,
0.37918978929519653,
0.77415579557418823,
0.37919157743453979,
0.77654063701629639,
0.38078153133392334,
0.77773457765579224,
0.3815760612487793,
0.77773535251617432,
0.38634192943573,
0.77535456418991089,
0.39349129796028137,
0.77058935165405273,
0.3982575535774231,
0.76582133769989014,
0.39984613656997681,
0.76343643665313721,
0.40143483877182007,
0.76105129718780518,
0.39984554052352905,
0.762243390083313,
0.39428403973579407,
0.76701176166534424,
0.3887251615524292,
0.77416384220123291,
0.38554900884628296,
0.77773886919021606,
0.38316786289215088,
0.78131407499313354,
0.38396239280700684,
0.78131479024887085,
0.38872832059860229,
0.7789340615272522,
0.39349493384361267,
0.776552677154541,
0.39985057711601257,
0.77178633213043213,
0.40382382273674011,
0.76940298080444336,
0.40302950143814087,
0.77059531211853027,
0.402235209941864,
0.77178776264190674,
0.39905709028244019,
0.77417123317718506,
0.39587992429733276,
0.77774709463119507,
0.39111471176147461,
0.78251355886459351,
0.38952881097793579,
0.78728175163269043,
0.38873419165611267,
0.78728091716766357,
0.39111801981925964,
0.78728306293487549,
0.39826720952987671,
0.78251910209655762,
0.40382823348045349,
0.77775245904922485,
0.40780147910118103,
0.77536922693252563,
0.40859642624855042,
0.77536958456039429,
0.40780210494995117,
0.776561975479126,
0.40621283650398254,
0.77775388956069946,
0.40065291523933411,
0.78490602970123291,
0.3958875834941864,
0.78967183828353882,
0.3942999541759491,
0.792055070400238,
0.39509457349777222,
0.79205584526062012,
0.39588838815689087,
0.79086434841156006,
0.40144920349121094,
0.78729146718978882,
0.40939432382583618,
0.78133392333984375,
0.41177791357040405,
0.7789497971534729,
0.41257241368293762,
0.777757465839386,
0.4125729501247406,
0.77895015478134155,
0.41018867492675781,
0.78014171123504639,
0.40542259812355042,
0.78610169887542725,
0.40065664052963257,
0.79086816310882568,
0.3974793553352356,
0.79325026273727417,
0.39748021960258484,
0.79444253444671631,
0.39906877279281616,
0.79325151443481445,
0.40224611759185791,
0.79086947441101074,
0.40780776739120483,
0.787295937538147,
0.41178029775619507,
0.78372061252593994,
0.41178092360496521,
0.78491324186325073,
0.41019177436828613,
0.78610485792160034,
0.4086032509803772,
0.78848898410797119,
0.40463194251060486,
0.79325598478317261,
0.40066045522689819,
0.79682976007461548,
0.39827811717987061,
0.79921191930770874,
0.39907199144363403,
0.79802066087722778,
0.39986583590507507,
0.79682904481887817,
0.40304240584373474,
0.79325473308563232,
0.40780907869338989,
0.78968095779418945,
0.4086032509803772,
0.78848898410797119,
0.40939751267433167,
0.78729701042175293,
0.41019240021705627,
0.78729748725891113,
0.41019177436828613,
0.78610485792160034,
0.40780642628669739,
0.78491079807281494,
0.40542188286781311,
0.78490930795669556,
0.40144777297973633,
0.78490650653839111,
0.39667844772338867,
0.78371047973632813,
0.39588364958763123,
0.7837098240852356,
0.39429354667663574,
0.78251606225967407,
0.39508819580078125,
0.7825167179107666,
0.39588212966918945,
0.78132480382919312,
0.3966769278049469,
0.78132551908493042,
0.39985394477844238,
0.77774989604949951,
0.40303075313568115,
0.77298098802566528,
0.40541365742683411,
0.76940381526947021,
0.40541312098503113,
0.7682110071182251,
0.40382319688796997,
0.76821017265319824,
0.40223333239555359,
0.76820933818817139,
0.3998492956161499,
0.76940077543258667,
0.3974667489528656,
0.77297759056091309,
0.39746877551078796,
0.77655541896820068,
0.39747020602226257,
0.77894085645675659,
0.39905986189842224,
0.77894192934036255,
0.40064939856529236,
0.77894300222396851,
0.40144428610801697,
0.77894353866577148,
0.40382754802703857,
0.77655971050262451,
0.4046211838722229,
0.77417474985122681,
0.40541550517082214,
0.77298241853713989,
0.40382564067840576,
0.77298152446746826,
0.40303075313568115,
0.77298098802566528,
0.401442289352417,
0.77536547183990479,
0.39985325932502747,
0.776557207107544,
0.39826571941375732,
0.78013408184051514,
0.39826643466949463,
0.7813265323638916,
0.39906129240989685,
0.78132724761962891,
0.399855375289917,
0.78013515472412109,
0.40223908424377441,
0.77894407510757446,
0.40382689237594604,
0.775367021560669,
0.40462177991867065,
0.77536749839782715,
0.40541550517082214,
0.77298241853713989,
0.40621039271354675,
0.77298283576965332,
0.406209796667099,
0.771790087223053,
0.40620923042297363,
0.77059710025787354,
0.40620863437652588,
0.76940429210662842,
0.40620806813240051,
0.76821136474609375,
0.40620747208595276,
0.76701855659484863,
0.40620690584182739,
0.765825629234314,
0.40620630979537964,
0.76463258266448975,
0.40620577335357666,
0.76343965530395508,
0.40382087230682373,
0.76343846321105957,
0.40223091840744019,
0.76343768835067749,
0.39905056357383728,
0.76224303245544434,
0.39587032794952393,
0.76104837656021118,
0.39507484436035156,
0.75985503196716309,
0.39268961548805237,
0.75866067409515381,
0.39109855890274048,
0.75627398490905762,
0.39109790325164795,
0.7550809383392334,
0.39109727740287781,
0.753887951374054,
0.39030241966247559,
0.75388753414154053,
0.3903031051158905,
0.7550804615020752,
0.39030376076698303,
0.75627350807189941,
0.39030444622039795,
0.75746631622314453,
0.39030510187149048,
0.7586592435836792,
0.390305757522583,
0.75985217094421387,
0.39030647277832031,
0.761044979095459,
0.390305757522583,
0.75985217094421387,
0.39030510187149048,
0.7586592435836792,
0.39030444622039795,
0.75746631622314453,
0.3895096480846405,
0.75746583938598633,
0.38871479034423828,
0.75746530294418335,
0.38791999220848083,
0.75746476650238037,
0.38712590932846069,
0.75865727663040161,
0.38553640246391296,
0.75865620374679565,
0.38474166393280029,
0.75865566730499268,
0.38474243879318237,
0.75984853506088257,
0.38553711771965027,
0.75984907150268555,
0.38474243879318237,
0.75984853506088257,
0.38394773006439209,
0.75984799861907959,
0.38315302133560181,
0.75984746217727661,
0.38235825300216675,
0.75984680652618408,
0.38156354427337646,
0.75984632968902588,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.40861010551452637,
0.80041283369064331,
0.40781539678573608,
0.80041217803955078,
0.40702059864997864,
0.800411581993103,
0.40622586011886597,
0.80041098594665527,
0.40543273091316223,
0.80279463529586792,
0.40463876724243164,
0.8039860725402832,
0.40384405851364136,
0.8039853572845459,
0.40305021405220032,
0.80517679452896118,
0.40225553512573242,
0.8051760196685791,
0.40225633978843689,
0.80636805295944214,
0.401462584733963,
0.80755937099456787,
0.40066879987716675,
0.80875051021575928,
0.39987602829933167,
0.81113344430923462,
0.3998769223690033,
0.81232529878616333,
0.39908328652381897,
0.81351625919342041,
0.39908239245414734,
0.81232452392578125,
0.39987513422966003,
0.80994164943695068,
0.40146172046661377,
0.80636727809906006,
0.40304622054100037,
0.79921615123748779,
0.40463194251060486,
0.79325598478317261,
0.40463119745254517,
0.79206359386444092,
0.40383720397949219,
0.79325532913208008,
0.40066206455230713,
0.79921406507492065,
0.39748689532279968,
0.80397951602935791,
0.39431437849998474,
0.81112748384475708,
0.39272838830947876,
0.81470096111297607,
0.39352181553840637,
0.81351017951965332,
0.39431437849998474,
0.81112748384475708,
0.39748689532279968,
0.80397951602935791,
0.39907282590866089,
0.799212634563446,
0.40065735578536987,
0.7920604944229126,
0.40065586566925049,
0.789675772190094,
0.399861216545105,
0.78967511653900146,
0.39509707689285278,
0.79563248157501221,
0.39033707976341248,
0.80516421794891357,
0.38795778155326843,
0.80992865562438965,
0.38637334108352661,
0.81469309329986572,
0.38637450337409973,
0.815884530544281,
0.38637334108352661,
0.81469309329986572,
0.38716661930084229,
0.81350249052047729,
0.39033904671669006,
0.80754786729812622,
0.39271682500839233,
0.80039882659912109,
0.39430248737335205,
0.7956317663192749,
0.3942999541759491,
0.792055070400238,
0.39350613951683044,
0.79324668645858765,
0.39033049345016479,
0.79682016372680664,
0.38636285066604614,
0.80277585983276367,
0.38398391008377075,
0.80754035711288452,
0.38319173455238342,
0.80992257595062256,
0.38398498296737671,
0.80873197317123413,
0.38477826118469238,
0.8075413703918457,
0.38715830445289612,
0.80396866798400879,
0.38953596353530884,
0.79681938886642456,
0.39191520214080811,
0.79086077213287354,
0.39191353321075439,
0.78847610950469971,
0.3911188542842865,
0.7884753942489624,
0.3895314633846283,
0.79085850715637207,
0.38397762179374695,
0.80038940906524658,
0.38001126050949097,
0.80634355545043945,
0.37842616438865662,
0.80991625785827637,
0.37922033667564392,
0.80991733074188232,
0.38080549240112305,
0.80634450912475586,
0.381597638130188,
0.803961992263794,
0.38556060194969177,
0.79323887825012207,
0.38634780049324036,
0.78370177745819092,
0.38634610176086426,
0.78131693601608276,
0.38555154204368591,
0.78131616115570068,
0.3847578763961792,
0.78250789642333984,
0.3839641809463501,
0.78369945287704468,
0.37999650835990906,
0.78965663909912109,
0.37603428959846497,
0.80037963390350342,
0.3752446174621582,
0.8051455020904541,
0.37603884935379028,
0.80514657497406006,
0.37762731313705444,
0.805148720741272,
0.37921249866485596,
0.80157548189163208,
0.381590336561203,
0.79561865329742432,
0.382383793592453,
0.79442763328552246,
0.38396883010864258,
0.7896607518196106,
0.38396599888801575,
0.786083996295929,
0.38317146897315979,
0.78608322143554688,
0.37999552488327026,
0.78846448659896851,
0.37761533260345459,
0.792038083076477,
0.37364929914474487,
0.79799294471740723,
0.37285739183425903,
0.80037546157836914,
0.37206679582595825,
0.80394929647445679,
0.37286096811294556,
0.80395048856735229,
0.37365394830703735,
0.80275994539260864,
0.37603318691253662,
0.79918777942657471,
0.37841284275054932,
0.79561495780944824,
0.38158342242240906,
0.78727394342422485,
0.38157966732978821,
0.78250491619110107,
0.3815787136554718,
0.78131258487701416,
0.37999072670936584,
0.78250324726104736,
0.37760928273200989,
0.78488534688949585,
0.376023530960083,
0.78846001625061035,
0.3760245144367218,
0.78965216875076294,
0.37602773308753967,
0.793228268623352,
0.37603098154067993,
0.79680407047271729,
0.37603205442428589,
0.79799598455429077,
0.37603098154067993,
0.79680407047271729,
0.37602987885475159,
0.795612096786499,
0.37602877616882324,
0.79442018270492554,
0.37602558732032776,
0.790844202041626,
0.376023530960083,
0.78846001625061035,
0.37522813677787781,
0.78726708889007568,
0.37363946437835693,
0.78726518154144287,
0.37125766277313232,
0.78845441341400146,
0.36887836456298828,
0.79202729463577271,
0.36491507291793823,
0.79917222261428833,
0.36491760611534119,
0.80155551433563232,
0.36571162939071655,
0.80155682563781738,
0.36729848384857178,
0.80036759376525879,
0.36809131503105164,
0.79917693138122559,
0.36967718601226807,
0.79679578542709351,
0.37443697452545166,
0.79084235429763794,
0.3760245144367218,
0.78965216875076294,
0.37840273976325989,
0.78369390964508057,
0.37919619679450989,
0.78250247240066528,
0.37760734558105469,
0.78250086307525635,
0.375229150056839,
0.78845912218093872,
0.37205523252487183,
0.79203140735626221,
0.36888426542282104,
0.79798650741577148,
0.36809131503105164,
0.79917693138122559,
0.36809378862380981,
0.80156040191650391,
0.3696819543838501,
0.8015626072883606,
0.37444582581520081,
0.800377607345581,
0.37920719385147095,
0.79561597108840942,
0.38238275051116943,
0.79323559999465942,
0.38317620754241943,
0.79204434156417847,
0.38396883010864258,
0.7896607518196106,
0.38396784663200378,
0.788468599319458,
0.38317334651947021,
0.78846776485443115,
0.38158437609672546,
0.78846609592437744,
0.37682098150253296,
0.79203718900680542,
0.37205973267555237,
0.7967989444732666,
0.36968076229095459,
0.800370991230011,
0.36968442797660828,
0.80394583940505981,
0.36968567967414856,
0.80513745546340942,
0.37127390503883362,
0.80513978004455566,
0.37365394830703735,
0.80275994539260864,
0.37762287259101868,
0.80038172006607056,
0.3807959258556366,
0.79561775922775269,
0.38158831000328064,
0.79323470592498779,
0.38158631324768066,
0.79085052013397217,
0.37920308113098145,
0.790847897529602,
0.37523451447486877,
0.79441934823989868,
0.37126904726028442,
0.80037319660186768,
0.36968693137168884,
0.80632901191711426,
0.3696894645690918,
0.8087119460105896,
0.36969208717346191,
0.81109464168548584,
0.37365993857383728,
0.80871784687042236,
0.37842047214508057,
0.803957998752594,
0.38397559523582458,
0.79800558090209961,
0.38714960217475891,
0.79324060678482056,
0.38794231414794922,
0.79085701704025269,
0.38873687386512756,
0.79085779190063477,
0.38794231414794922,
0.79085701704025269,
0.38556060194969177,
0.79323887825012207,
0.38079899549484253,
0.79919368028640747,
0.3768330514431,
0.805147647857666,
0.37604358792304993,
0.80991286039352417,
0.37604483962059021,
0.81110429763793945,
0.38001465797424316,
0.80991840362548828,
0.38636490702629089,
0.80515962839126587,
0.39192229509353638,
0.80039799213409424,
0.39589083194732666,
0.79444116353988647,
0.39588919281959534,
0.79205656051635742,
0.39588838815689087,
0.79086434841156006,
0.39350613951683044,
0.79324668645858765,
0.3887423574924469,
0.79801064729690552,
0.38318634033203125,
0.80396401882171631,
0.38001465797424316,
0.80991840362548828,
0.38001576066017151,
0.81110984086990356,
0.380810022354126,
0.81111091375350952,
0.38239860534667969,
0.81111305952072144,
0.38875016570091248,
0.80754601955413818,
0.39589598774909973,
0.80159401893615723,
0.402248352766037,
0.79444652795791626,
0.40542465448379517,
0.78967928886413574,
0.40542393922805786,
0.78848683834075928,
0.40462979674339294,
0.789678692817688,
0.39827486872673035,
0.79444324970245361,
0.39112865924835205,
0.80158919095993042,
0.38557368516921997,
0.80873394012451172,
0.38398939371109009,
0.81349837779998779,
0.38478481769561768,
0.81469094753265381,
0.38954973220825195,
0.81350541114807129,
0.397490531206131,
0.80874735116958618,
0.40463721752166748,
0.80160188674926758,
0.40781328082084656,
0.79683542251586914,
0.40860664844512939,
0.79445123672485352,
0.40781185030937195,
0.79445070028305054,
0.40383940935134888,
0.79683232307434082,
0.3982798159122467,
0.80159628391265869,
0.39272245764732361,
0.80755054950714111,
0.38954868912696838,
0.81231379508972168,
0.38954973220825195,
0.81350541114807129,
0.39113849401474,
0.8135073184967041,
0.39510881900787354,
0.81112843751907349,
0.40066707134246826,
0.80636662244796753,
0.40543192625045776,
0.80160248279571533,
0.40781328082084656,
0.79683542251586914,
0.40781256556510925,
0.79564297199249268,
0.40701767802238464,
0.7956424355506897,
0.40225309133529663,
0.80159980058670044,
0.39669510722160339,
0.80755472183227539,
0.39352181553840637,
0.81351017951965332,
0.39272943139076233,
0.81589245796203613,
0.39352381229400635,
0.81589347124099731,
0.39828780293464661,
0.81232362985610962,
0.4046403169631958,
0.806370198726654,
0.41019904613494873,
0.79922163486480713,
0.414170503616333,
0.79445505142211914,
0.41416987776756287,
0.79326248168945313,
0.41337502002716064,
0.79326200485229492,
0.40781468152999878,
0.79921984672546387,
0.40622586011886597,
0.80041098594665527,
0.40146088600158691,
0.80517536401748657,
0.39669787883758545,
0.811130166053772,
0.39431628584861755,
0.81351101398468018,
0.39511072635650635,
0.81351196765899658,
0.39590424299240112,
0.812321126461029,
0.3998742401599884,
0.80874967575073242,
0.40384486317634583,
0.80517750978469849,
0.40463721752166748,
0.80160188674926758,
0.404636412858963,
0.80040967464447021,
0.40304699540138245,
0.80040836334228516,
0.3990744948387146,
0.80159693956375122,
0.39351508021354675,
0.805167555809021,
0.39113348722457886,
0.80754876136779785,
0.38795778155326843,
0.80992865562438965,
0.38637226819992065,
0.81350147724151611,
0.38637334108352661,
0.81469309329986572,
0.39034408330917358,
0.8135063648223877,
0.39669692516326904,
0.809938371181488,
0.40304940938949585,
0.80398464202880859,
0.40463721752166748,
0.80160188674926758,
0.40622514486312866,
0.79921871423721313,
0.40781256556510925,
0.79564297199249268,
0.406221479177475,
0.79325711727142334,
0.40224763751029968,
0.79325413703918457,
0.39509880542755127,
0.79801702499389648,
0.38795173168182373,
0.80277764797210693,
0.38636490702629089,
0.80515962839126587,
0.38239744305610657,
0.80992162227630615,
0.38081231713294983,
0.813494086265564,
0.38160771131515503,
0.81468659639358521,
0.38637226819992065,
0.81350147724151611,
0.39192992448806763,
0.80993324518203735,
0.39748784899711609,
0.80517160892486572,
0.39907532930374146,
0.80278909206390381,
0.39907363057136536,
0.80040490627288818,
0.39748436212539673,
0.80040347576141357,
0.39271771907806396,
0.80159085988998413,
0.38636490702629089,
0.80515962839126587,
0.3800169825553894,
0.81230145692825317,
0.37843096256256104,
0.81468218564987183,
0.37843215465545654,
0.81587350368499756,
0.38160771131515503,
0.81468659639358521,
0.38795992732048035,
0.81231182813644409,
0.39351600408554077,
0.80635946989059448,
0.39748519659042358,
0.80159550905227661,
0.39748436212539673,
0.80040347576141357,
0.39589422941207886,
0.79920977354049683,
0.391923189163208,
0.8015899658203125,
0.38795572519302368,
0.80754518508911133,
0.38637226819992065,
0.81350147724151611,
0.387172132730484,
0.81946003437042236,
0.3895561695098877,
0.820654571056366,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.36809629201889038,
0.80394351482391357,
0.3680950403213501,
0.802751898765564,
0.36888915300369263,
0.802753210067749,
0.36889037489891052,
0.80394470691680908,
0.36889165639877319,
0.80513632297515869,
0.36889547109603882,
0.80871069431304932,
0.36889809370040894,
0.81109338998794556,
0.36890345811843872,
0.81585860252380371,
0.36891040205955505,
0.82181400060653687,
0.36971145868301392,
0.82776987552642822,
0.37050825357437134,
0.83015280961990356,
0.37130212783813477,
0.830154299736023,
0.3720945417881012,
0.82896500825881958,
0.37288421392440796,
0.82539385557174683,
0.3736727237701416,
0.82063114643096924,
0.37366622686386108,
0.81467503309249878,
0.37366366386413574,
0.812292218208313,
0.3728695809841156,
0.81229108572006226,
0.37128144502639771,
0.81228858232498169,
0.36969470977783203,
0.81347733736038208,
0.36969739198684692,
0.815859854221344,
0.36970147490501404,
0.819433331489563,
0.37049680948257446,
0.82062578201293945,
0.37129077315330505,
0.82062709331512451,
0.37287873029708862,
0.82062983512878418,
0.37446415424346924,
0.81824994087219238,
0.37684261798858643,
0.81467986106872559,
0.37763553857803345,
0.81348949670791626,
0.37921923398971558,
0.80872571468353271,
0.37921696901321411,
0.8063424825668335,
0.37921583652496338,
0.80515074729919434,
0.37842273712158203,
0.80634140968322754,
0.37604603171348572,
0.81229579448699951,
0.37525942921638489,
0.81944257020950317,
0.37526208162307739,
0.82182472944259644,
0.37526741623878479,
0.82658886909484863,
0.375268816947937,
0.82777982950210571,
0.37526741623878479,
0.82658886909484863,
0.37843966484069824,
0.8230210542678833,
0.38160887360572815,
0.81587809324264526,
0.38398605585098267,
0.80992364883422852,
0.38398498296737671,
0.80873197317123413,
0.38477611541748047,
0.80515778064727783,
0.38398277759552,
0.80634856224060059,
0.38239523768424988,
0.80753839015960693,
0.3800169825553894,
0.81230145692825317,
0.37684759497642517,
0.81944507360458374,
0.37526610493659973,
0.82539796829223633,
0.37526741623878479,
0.82658886909484863,
0.37606146931648254,
0.82659018039703369,
0.37685549259185791,
0.82659155130386353,
0.3800278902053833,
0.82302349805831909,
0.38399162888526917,
0.81588137149810791,
0.38795778155326843,
0.80992865562438965,
0.3887481689453125,
0.80516237020492554,
0.38874718546867371,
0.803970456123352,
0.38715830445289612,
0.80396866798400879,
0.38398498296737671,
0.80873197317123413,
0.38001930713653564,
0.81468451023101807,
0.37843716144561768,
0.82063871622085571,
0.37764814496040344,
0.8254019021987915,
0.37844222784042358,
0.82540315389633179,
0.38082322478294373,
0.824215829372406,
0.38399508595466614,
0.819455623626709,
0.38796204328536987,
0.81469506025314331,
0.39034107327461243,
0.80993139743804932,
0.39034003019332886,
0.80873948335647583,
0.39034107327461243,
0.80993139743804932,
0.38875433802604675,
0.81231290102005,
0.38796204328536987,
0.81469506025314331,
0.3863755464553833,
0.81707608699798584,
0.38637670874595642,
0.81826740503311157,
0.38717103004455566,
0.81826847791671753,
0.38875851035118103,
0.81707918643951416,
0.39113849401474,
0.8135073184967041,
0.39431145787239075,
0.80755221843719482,
0.39589774608612061,
0.80397802591323853,
0.39589688181877136,
0.80278605222702026,
0.39589774608612061,
0.80397802591323853,
0.39351791143417358,
0.80874311923980713,
0.39034408330917358,
0.8135063648223877,
0.38875964283943176,
0.81827062368392944,
0.38876187801361084,
0.82065349817276,
0.38955506682395935,
0.81946313381195068,
0.390349417924881,
0.81946420669555664,
0.39352279901504517,
0.81470185518264771,
0.3959023654460907,
0.80993753671646118,
0.39828330278396606,
0.80636429786682129,
0.39828240871429443,
0.805172324180603,
0.396696001291275,
0.80874645709991455,
0.39431628584861755,
0.81351101398468018,
0.39035159349441528,
0.82184690237045288,
0.38956296443939209,
0.82780206203460693,
0.38877224922180176,
0.83137416839599609,
0.38956648111343384,
0.8313753604888916,
0.39035835862159729,
0.8289945125579834,
0.39194577932357788,
0.82780534029006958,
0.39432445168495178,
0.82304346561431885,
0.39908516407012939,
0.815899670124054,
0.40146517753601074,
0.811134934425354,
0.402258038520813,
0.80875200033187866,
0.40225890278816223,
0.80994397401809692,
0.39829155802726746,
0.81709039211273193,
0.39591109752655029,
0.82066243886947632,
0.39353325963020325,
0.82661622762680054,
0.39274120330810547,
0.82899767160415649,
0.39353549480438232,
0.82899874448776245,
0.39432874321937561,
0.82780855894088745,
0.39670866727828979,
0.8242376446723938,
0.39750203490257263,
0.82304728031158447,
0.40067598223686218,
0.81828474998474121,
0.40385070443153381,
0.81352102756500244,
0.40543743968009949,
0.80994689464569092,
0.405436635017395,
0.80875486135482788,
0.40543743968009949,
0.80994689464569092,
0.40384981036186218,
0.812329113483429,
0.40305697917938232,
0.81471216678619385,
0.4014706015586853,
0.81828558444976807,
0.39829853177070618,
0.82543104887008667,
0.3975071907043457,
0.82900393009185791,
0.39750826358795166,
0.83019506931304932,
0.3975071907043457,
0.82900393009185791,
0.40147528052330017,
0.82424330711364746,
0.40385511517524719,
0.819479763507843,
0.40702918171882629,
0.81352400779724121,
0.40782153606414795,
0.80994904041290283,
0.40782228112220764,
0.81114089488983154,
0.40544000267982483,
0.8135225772857666,
0.39988446235656738,
0.82185852527618408,
0.39750510454177856,
0.826621413230896,
0.39671286940574646,
0.8290029764175415,
0.3975071907043457,
0.82900393009185791,
0.39830055832862854,
0.82781362533569336,
0.40068075060844421,
0.824242353439331,
0.40544167160987854,
0.81590616703033447,
0.40861693024635315,
0.81114161014556885,
0.408615380525589,
0.8087577223777771,
0.4086146354675293,
0.80756574869155884,
0.407819926738739,
0.80756503343582153,
0.40305349230766296,
0.80994468927383423,
0.40146607160568237,
0.81232684850692749,
0.39590713381767273,
0.81589627265930176,
0.39114269614219666,
0.818273663520813,
0.38955506682395935,
0.81946313381195068,
0.390348345041275,
0.818272590637207,
0.3911416232585907,
0.81708216667175293,
0.39193499088287354,
0.81589162349700928,
0.39272838830947876,
0.81470096111297607,
0.39510881900787354,
0.81112843751907349,
0.39590048789978027,
0.80755394697189331,
0.39510595798492432,
0.80755305290222168,
0.39431145787239075,
0.80755221843719482,
0.39351692795753479,
0.80755144357681274,
0.39272245764732361,
0.80755054950714111,
0.39192798733711243,
0.80754965543746948,
0.38954564929008484,
0.80873870849609375,
0.3887532651424408,
0.81112110614776611,
0.38875433802604675,
0.81231290102005,
0.38875535130500793,
0.81350445747375488,
0.39034408330917358,
0.8135063648223877,
0.39352083206176758,
0.81231844425201416,
0.39431437849998474,
0.81112748384475708,
0.39669510722160339,
0.80755472183227539,
0.39828240871429443,
0.805172324180603,
0.3990744948387146,
0.80159693956375122,
0.39907363057136536,
0.80040490627288818,
0.39748519659042358,
0.80159550905227661,
0.39669147133827209,
0.80278676748275757,
0.39192897081375122,
0.80874133110046387,
0.38796204328536987,
0.81469506025314331,
0.38716989755630493,
0.81707704067230225,
0.38637784123420715,
0.81945896148681641,
0.38796645402908325,
0.81946110725402832,
0.39272838830947876,
0.81470096111297607,
0.39987248182296753,
0.80636590719223022,
0.40225383639335632,
0.802791953086853,
0.40304780006408691,
0.80160051584243774,
0.40225309133529663,
0.80159980058670044,
0.39907702803611755,
0.80517315864562988,
0.39431437849998474,
0.81112748384475708,
0.38796532154083252,
0.81826955080032349,
0.38558357954025269,
0.81945788860321045,
0.38637784123420715,
0.81945896148681641,
0.38796532154083252,
0.81826955080032349,
0.39034727215766907,
0.81708121299743652,
0.39590424299240112,
0.812321126461029,
0.39828598499298096,
0.80994009971618652,
0.3990805447101593,
0.80994081497192383,
0.39828598499298096,
0.80994009971618652,
0.39749142527580261,
0.80993926525115967,
0.39590519666671753,
0.81351286172866821,
0.39511170983314514,
0.814703643321991,
0.39590615034103394,
0.8147045373916626,
0.39669972658157349,
0.81351363658905029,
0.39749416708946228,
0.81351453065872192,
0.39987602829933167,
0.81113344430923462,
0.400669664144516,
0.80994248390197754,
0.402258038520813,
0.80875200033187866,
0.40305271744728088,
0.808752715587616,
0.402258038520813,
0.80875200033187866,
0.40146347880363464,
0.80875128507614136,
0.39908143877983093,
0.811132550239563,
0.39828780293464661,
0.81232362985610962,
0.39511269330978394,
0.81589525938034058,
0.39432030916213989,
0.81827747821807861,
0.39511469006538391,
0.81827849149703979,
0.39590811729431152,
0.81708776950836182,
0.39828968048095703,
0.81470721960067749,
0.3998769223690033,
0.81232529878616333,
0.40066879987716675,
0.80875051021575928,
0.40066707134246826,
0.80636662244796753,
0.39987248182296753,
0.80636590719223022,
0.39987337589263916,
0.80755788087844849,
0.39828503131866455,
0.80874812602996826,
0.39590328931808472,
0.81112921237945557,
0.39590424299240112,
0.812321126461029,
0.39669874310493469,
0.81232190132141113,
0.39749234914779663,
0.811130940914154,
0.3990805447101593,
0.80994081497192383,
0.40305021405220032,
0.80517679452896118,
0.40622586011886597,
0.80041098594665527,
0.40701839327812195,
0.79683476686477661,
0.4054282009601593,
0.79564118385314941,
0.39907118678092957,
0.79682832956314087,
0.39351141452789307,
0.80039960145950317,
0.38318848609924316,
0.80634760856628418,
0.37366366386413574,
0.812292218208313,
0.36890482902526855,
0.81704968214035034,
0.3697001039981842,
0.81824219226837158,
0.37128806114196777,
0.81824487447738647,
0.37684261798858643,
0.81467986106872559,
0.38239860534667969,
0.81111305952072144,
0.385572612285614,
0.80754232406616211,
0.38557049632072449,
0.80515873432159424,
0.38398176431655884,
0.80515676736831665,
0.38159981369972229,
0.80634558200836182,
0.37604483962059021,
0.81110429763793945,
0.37207809090614319,
0.81467252969741821,
0.36811363697052,
0.81943058967590332,
0.3673211932182312,
0.82062023878097534,
0.3673255443572998,
0.82419294118881226,
0.36811935901641846,
0.82419437170028687,
0.37050098180770874,
0.82419866323471069,
0.37526077032089233,
0.8206336498260498,
0.37922751903533936,
0.81706607341766357,
0.38001930713653564,
0.81468451023101807,
0.38001814484596252,
0.81349289417266846,
0.37922272086143494,
0.81230038404464722,
0.37684014439582825,
0.81229704618453979,
0.37207680940628052,
0.81348109245300293,
0.36572772264480591,
0.81585311889648438,
0.36017557978630066,
0.81941592693328857,
0.3593866229057312,
0.82298696041107178,
0.36018022894859314,
0.82298845052719116,
0.36256134510040283,
0.82299315929412842,
0.36652734875679016,
0.82061880826950073,
0.3697001039981842,
0.81824219226837158,
0.37049001455307007,
0.81467002630233765,
0.37048739194869995,
0.81228733062744141,
0.36969208717346191,
0.81109464168548584,
0.36810272932052612,
0.80990087985992432,
0.36651480197906494,
0.8098982572555542,
0.36413440108299255,
0.81108552217483521,
0.36334186792373657,
0.81227540969848633,
0.36254805326461792,
0.812274158000946,
0.36334186792373657,
0.81227540969848633,
0.36492690443992615,
0.80989569425582886,
0.36651349067687988,
0.80870687961578369,
0.3704797625541687,
0.80513870716094971,
0.37444698810577393,
0.80156934261322021,
0.3752400279045105,
0.80037856101989746,
0.37523886561393738,
0.79918670654296875,
0.37365162372589111,
0.8003765344619751,
0.37285858392715454,
0.80156707763671875,
0.37365275621414185,
0.80156826972961426,
0.37524116039276123,
0.80157029628753662,
0.3760354220867157,
0.80157136917114258,
0.38000684976577759,
0.80157649517059326,
0.38238883018493652,
0.80038756132125854,
0.38397559523582458,
0.79800558090209961,
0.384770005941391,
0.79800641536712646,
0.38397559523582458,
0.79800558090209961,
0.38159441947937012,
0.80038654804229736,
0.37842047214508057,
0.803957998752594,
0.37524700164794922,
0.80752873420715332,
0.37366116046905518,
0.809909462928772,
0.37524941563606262,
0.80991178750991821,
0.37604358792304993,
0.80991286039352417,
0.38080549240112305,
0.80634450912475586,
0.38556843996047974,
0.80277502536773682,
0.38794881105422974,
0.79920172691345215,
0.38794782757759094,
0.79800993204116821,
0.38715341687202454,
0.79800903797149658,
0.38318321108818054,
0.800388514995575,
0.37762615084648132,
0.803956925868988,
0.37286460399627686,
0.8075253963470459,
0.37127888202667236,
0.80990588665008545,
0.37207299470901489,
0.809907078742981,
0.37286704778671265,
0.80990821123123169,
0.37604120373725891,
0.80752980709075928,
0.37762731313705444,
0.805148720741272,
0.37842047214508057,
0.803957998752594,
0.37762615084648132,
0.803956925868988,
0.37683194875717163,
0.80395585298538208,
0.37444931268692017,
0.80395257472991943,
0.37127512693405151,
0.80633139610290527,
0.36810013651847839,
0.8075181245803833,
0.36810141801834106,
0.808709442615509,
0.36889547109603882,
0.80871069431304932,
0.3696894645690918,
0.8087119460105896,
0.36968821287155151,
0.80752050876617432,
0.37127512693405151,
0.80633139610290527,
0.37206679582595825,
0.80394929647445679,
0.37206560373306274,
0.802757740020752,
0.37127146124839783,
0.80275654792785645,
0.37047731876373291,
0.80275541543960571,
0.36968320608139038,
0.80275422334671021,
0.36888915300369263,
0.802753210067749,
0.36968442797660828,
0.80394583940505981,
0.37127268314361572,
0.803948163986206,
0.37206679582595825,
0.80394929647445679,
0.37286096811294556,
0.80395048856735229,
0.37444931268692017,
0.80395257472991943,
0.38000684976577759,
0.80157649517059326,
0.38556545972824097,
0.79919922351837158,
0.38953500986099243,
0.795627236366272,
0.39112317562103271,
0.79443669319152832,
0.39191779494285583,
0.79443752765655518,
0.39112502336502075,
0.7968209981918335,
0.38795077800750732,
0.80158579349517822,
0.38477718830108643,
0.806349515914917,
0.38398605585098267,
0.80992364883422852,
0.3847804069519043,
0.8099246621131897,
0.38716235756874084,
0.80873584747314453,
0.39589688181877136,
0.80278605222702026,
0.40304392576217651,
0.7956392765045166,
0.40780907869338989,
0.78968095779418945,
0.40939813852310181,
0.78848952054977417,
0.40860390663146973,
0.78968149423599243,
0.40463265776634216,
0.7944483757019043,
0.39828068017959595,
0.802788257598877,
0.39113444089889526,
0.808740496635437,
0.38875433802604675,
0.81231290102005,
0.38875535130500793,
0.81350445747375488,
0.38954868912696838,
0.81231379508972168,
0.39589953422546387,
0.806361973285675,
0.40145844221115112,
0.80159908533096313,
0.40542891621589661,
0.79683363437652588,
0.40622368454933167,
0.79683423042297363,
0.40542963147163391,
0.79802596569061279,
0.40463563799858093,
0.79921746253967285,
0.39987081289291382,
0.80398178100585938,
0.39510786533355713,
0.8099367618560791,
0.39193394780158997,
0.81470000743865967,
0.39193499088287354,
0.81589162349700928,
0.39352381229400635,
0.81589347124099731,
0.39590615034103394,
0.8147045373916626,
0.40146347880363464,
0.80875128507614136,
0.40384566783905029,
0.80636954307556152,
0.40940567851066589,
0.80160558223724365,
0.41258347034454346,
0.79922336339950562,
0.41178923845291138,
0.80041515827178955,
0.41020119190216064,
0.80279844999313354,
0.40623050928115845,
0.8075636625289917,
0.39987874031066895,
0.81470882892608643,
0.39829063415527344,
0.8158988356590271,
0.39352792501449585,
0.8206595778465271,
0.3919413685798645,
0.82304036617279053,
0.39273464679718018,
0.82184994220733643,
0.39511573314666748,
0.81947004795074463,
0.39908608794212341,
0.81709134578704834,
0.40543830394744873,
0.8111388087272644,
0.40782073140144348,
0.80875700712203979,
0.40782153606414795,
0.80994904041290283,
0.40702754259109497,
0.811140239238739,
0.40226420760154724,
0.81709474325180054,
0.39829647541046143,
0.82304823398590088,
0.391154944896698,
0.83137768507003784,
0.38956889510154724,
0.83375734090805054,
0.39036309719085693,
0.833758533000946,
0.39194920659065247,
0.8313787579536438,
0.39750409126281738,
0.82543003559112549,
0.4006788432598114,
0.82185941934585571,
0.40385335683822632,
0.81709635257720947,
0.40385425090789795,
0.81828808784484863,
0.40147244930267334,
0.82066881656646729,
0.39671075344085693,
0.82662034034729,
0.39115610718727112,
0.83256876468658447,
0.3879830539226532,
0.83613663911819458,
0.38560330867767334,
0.83851420879364014,
0.38639605045318604,
0.83732473850250244,
0.38957139849662781,
0.83613914251327515,
0.39433318376541138,
0.83257317543029785,
0.39750614762306213,
0.827812671661377,
0.39829951524734497,
0.82662224769592285,
0.39909392595291138,
0.82662332057952881,
0.39829951524734497,
0.82662224769592285,
0.39750614762306213,
0.827812671661377,
0.39433208107948303,
0.83138203620910645,
0.39195272326469421,
0.83495175838470459,
0.39195635914802551,
0.8385242223739624,
0.39354357123374939,
0.83733576536178589,
0.39433783292770386,
0.83733689785003662,
0.39592400193214417,
0.83495736122131348,
0.39671728014945984,
0.83376741409301758,
0.39671611785888672,
0.83257651329040527,
}
,
}
,
}
,
InpaintingActive = true,
ColorModeContrast = 12.5,
MicroContrastAuto = false,
LightingV2LocalContrastAmount = 29.166666,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "5687F4D4-B5AC-466C-8A6C-499321CDBE34",
}
,
}
,
Uuid = "11A66DB3-7578-45E7-9587-3381D268B0A8",
}
,
Version = "12.0",
}

