Sidecar = {
Date = "2018-09-10T19:38:45.6006616Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-08-31T21:26:08.0938979Z",
ModificationDate = "2018-09-10T19:38:44.2286770Z",
Name = "DSC07187.ARW",
OutputItems = {
{
CreationDate = "2018-08-31T22:09:19.5284430Z",
Name = "DSC07187_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E293E6F4-96F9-444B-BD92-BFB1B0E3F0D8",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
VibrancyIntensity = 22.5,
KeystoningHorizonAuto = false,
InpaintingActive = true,
CropAuto = false,
KeystoningHorizon = -3.41393352,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6268.57666,
KeystoningHorizonActive = true,
ColorAccentuationActive = true,
InpaintingMask = {
{
Points = {
0.34177625179290771,
0.63903450965881348,
0.3417242169380188,
0.64045864343643188,
0.34167218208312988,
0.64188253879547119,
0.3426164984703064,
0.64197289943695068,
0.34429749846458435,
0.647848904132843,
0.34697577357292175,
0.65239131450653076,
0.35049653053283691,
0.65987062454223633,
0.353177011013031,
0.66441202163696289,
0.35407069325447083,
0.66592574119567871,
0.35585838556289673,
0.66895294189453125,
0.35591009259223938,
0.66753041744232178,
0.35501623153686523,
0.666016697883606,
0.35060012340545654,
0.65702420473098755,
0.34440135955810547,
0.64500153064727783,
0.33899605274200439,
0.63733977079391479,
0.33716049790382385,
0.6357351541519165,
0.33810418844223022,
0.63582533597946167,
0.34077996015548706,
0.64036822319030762,
0.3451901376247406,
0.64936316013336182,
0.35049653053283691,
0.65987062454223633,
0.35312533378601074,
0.66583466529846191,
0.35407069325447083,
0.66592574119567871,
0.35223174095153809,
0.66432112455368042,
0.34508645534515381,
0.65220987796783447,
0.33805215358734131,
0.63724935054779053,
0.33364707231521606,
0.62825393676757813,
0.33186507225036621,
0.625225305557251,
0.33270382881164551,
0.62816381454467773,
0.33359494805336,
0.62967801094055176,
0.33889204263687134,
0.64018750190734863,
0.34330123662948608,
0.6491817831993103,
0.34860652685165405,
0.65968871116638184,
0.35039311647415161,
0.66271638870239258,
0.34860652685165405,
0.65968871116638184,
0.34503471851348877,
0.65363311767578125,
0.338840126991272,
0.64161121845245361,
0.33433014154434204,
0.6354641318321228,
0.33349084854125977,
0.632526159286499,
0.33254775404930115,
0.63243579864501953,
0.33433014154434204,
0.6354641318321228,
0.33852982521057129,
0.65015107393264771,
0.34288835525512695,
0.66056495904922485,
0.34551540017127991,
0.66652774810791016,
0.34556674957275391,
0.66510552167892456,
0.34472525119781494,
0.66216975450515747,
0.34115487337112427,
0.65611517429351807,
0.33942186832427979,
0.6516648530960083,
0.33590593934059143,
0.64418637752532959,
0.33317989110946655,
0.6410677433013916,
0.334122896194458,
0.6411583423614502,
0.33501434326171875,
0.64267230033874512,
0.33585429191589355,
0.64560949802398682,
0.33847826719284058,
0.651573896408081,
0.33931887149810791,
0.65451037883758545,
0.34288835525512695,
0.66056495904922485,
0.34551540017127991,
0.66652774810791016,
0.3482973575592041,
0.66822367906570435,
0.34929352998733521,
0.6668928861618042,
0.34949982166290283,
0.66120254993438721,
0.34697577357292175,
0.65239131450653076,
0.34445342421531677,
0.64357757568359375,
0.34272059798240662,
0.63912481069564819,
0.34277278184890747,
0.63770055770874023,
0.34371727705001831,
0.637790858745575,
0.34639492630958557,
0.6423342227935791,
0.35001891851425171,
0.646967887878418,
0.35185760259628296,
0.64857262372970581,
0.35196200013160706,
0.64572423696517944,
0.35106873512268066,
0.644209623336792,
0.34928250312805176,
0.64118051528930664,
0.34586870670318604,
0.63084733486175537,
0.3432442843914032,
0.62487775087356567,
0.34235221147537231,
0.62336301803588867,
0.34329691529273987,
0.62345254421234131,
0.3441891074180603,
0.62496733665466309,
0.34686636924743652,
0.62951201200485229,
0.35217148065567017,
0.64002597332000732,
0.356586754322052,
0.64902400970458984,
0.36021506786346436,
0.65365779399871826,
0.35937333106994629,
0.65071892738342285,
0.35579788684844971,
0.644660234451294,
0.34775906801223755,
0.63102686405181885,
0.33972948789596558,
0.6173931360244751,
0.33516743779182434,
0.612670361995697,
0.33249509334564209,
0.60812664031982422,
0.33427652716636658,
0.61115574836730957,
0.3395715057849884,
0.62166899442672729,
0.34844189882278442,
0.638241171836853,
0.35564073920249939,
0.6489337682723999,
0.35921627283096313,
0.6549917459487915,
0.35926860570907593,
0.65356755256652832,
0.356586754322052,
0.64902400970458984,
0.3503851592540741,
0.63699644804000854,
0.34413647651672363,
0.62639260292053223,
0.3395715057849884,
0.62166899442672729,
0.33768320083618164,
0.62148988246917725,
0.33846983313560486,
0.62585431337356567,
0.34282493591308594,
0.63627630472183228,
0.34996676445007324,
0.6483919620513916,
0.35527560114860535,
0.65890109539031982,
0.35790544748306274,
0.66486626863479614,
0.3579573929309845,
0.66344308853149414,
0.35275101661682129,
0.65008711814880371,
0.34749668836593628,
0.638151228427887,
0.34387412667274475,
0.63351726531982422,
0.34214210510253906,
0.6290631890296936,
0.34119760990142822,
0.62897342443466187,
0.34387412667274475,
0.63351726531982422,
0.34565901756286621,
0.6365465521812439,
0.34917795658111572,
0.64402925968170166,
0.35096427798271179,
0.64705818891525269,
0.35537967085838318,
0.656053900718689,
0.35900753736495972,
0.66068696975708008,
0.35905969142913818,
0.65926337242126465,
0.35911184549331665,
0.65783953666687012,
0.35737600922584534,
0.65338695049285889,
0.35653442144393921,
0.65044832229614258,
0.35211902856826782,
0.64145076274871826,
0.34760153293609619,
0.63530176877975464,
0.34576380252838135,
0.63369715213775635,
0.34665638208389282,
0.63521182537078857,
0.34933483600616455,
0.63975590467453,
0.35275101661682129,
0.65008711814880371,
0.35537967085838318,
0.656053900718689,
0.35622143745422363,
0.65899175405502319,
0.35900753736495972,
0.66068696975708008,
0.35905969142913818,
0.65926337242126465,
0.35737600922584534,
0.65338695049285889,
0.35217148065567017,
0.64002597332000732,
0.34592127799987793,
0.62942230701446533,
0.34146022796630859,
0.62184816598892212,
0.33862727880477905,
0.62157946825027466,
0.33852225542068481,
0.62442946434021,
0.3402533233165741,
0.62888354063034058,
0.34361296892166138,
0.64063930511474609,
0.3470795750617981,
0.64954429864883423,
0.34881365299224854,
0.65399616956710815,
0.34975874423980713,
0.65408682823181152,
0.34891748428344727,
0.65114903450012207,
0.34634280204772949,
0.64375829696655273,
0.34282493591308594,
0.63627630472183228,
0.34009641408920288,
0.63315725326538086,
0.33915233612060547,
0.63306713104248047,
0.339100182056427,
0.63449138402938843,
0.33999207615852356,
0.63600581884384155,
0.3426164984703064,
0.64197289943695068,
0.34524199366569519,
0.64793950319290161,
0.3470795750617981,
0.64954429864883423,
0.3480244576931,
0.649634838104248,
0.3480764627456665,
0.64821100234985352,
0.34723562002182007,
0.64527273178100586,
0.34550231695175171,
0.640819787979126,
0.34193271398544312,
0.63476181030273438,
0.3355860710144043,
0.627009391784668,
0.33369922637939453,
0.62682956457138062,
0.332755982875824,
0.62673962116241455,
0.33532541990280151,
0.63413053750991821,
0.34246063232421875,
0.64624416828155518,
0.35060012340545654,
0.65702420473098755,
0.35596185922622681,
0.66610753536224365,
0.36069196462631226,
0.66656160354614258,
0.35984969139099121,
0.66362446546554565,
0.35821777582168579,
0.65632528066635132,
0.35201430320739746,
0.64429974555969238,
0.34571141004562378,
0.63512188196182251,
0.34303420782089233,
0.63057786226272583,
0.34214210510253906,
0.6290631890296936,
0.34481889009475708,
0.63360720872879028,
0.35201430320739746,
0.64429974555969238,
0.35911184549331665,
0.65783953666687012,
0.36442595720291138,
0.66834753751754761,
0.36626750230789185,
0.6699519157409668,
0.36810934543609619,
0.67155623435974121,
0.36642414331436157,
0.66568171977996826,
0.36295032501220703,
0.656777024269104,
0.354956716299057,
0.64172077178955078,
0.34875702857971191,
0.62969136238098145,
0.3452395498752594,
0.62220597267150879,
0.34429448843002319,
0.6221165657043457,
0.34697163105010986,
0.62666141986846924,
0.35133075714111328,
0.63708627223968506,
0.35669156908988953,
0.64617502689361572,
0.36026746034622192,
0.65223348140716553,
0.3630027174949646,
0.655352771282196,
0.36394965648651123,
0.65544295310974121,
0.36226585507392883,
0.64956462383270264,
0.358847439289093,
0.639229953289032,
0.35348588228225708,
0.63013929128646851,
0.349860817193985,
0.62550449371337891,
0.34796974062919617,
0.62532550096511841,
0.34886246919631958,
0.62684053182601929,
0.3523290753364563,
0.63575112819671631,
0.35669156908988953,
0.64617502689361572,
0.36210834980010986,
0.65383815765380859,
0.36484414339065552,
0.65695744752883911,
0.364896684885025,
0.6555330753326416,
0.36405467987060547,
0.65259397029876709,
0.35874202847480774,
0.64208036661148071,
0.35248708724975586,
0.63147521018981934,
0.34613189101219177,
0.62372100353240967,
0.34240490198135376,
0.62193757295608521,
0.34140759706497192,
0.62327337265014648,
0.34581619501113892,
0.63227236270904541,
0.35296005010604858,
0.64438992738723755,
0.35837459564208984,
0.6520531177520752,
0.3637925386428833,
0.659715473651886,
0.36663350462913513,
0.65998625755310059,
0.36500173807144165,
0.65268403291702271,
0.35979408025741577,
0.639319658279419,
0.35264551639556885,
0.62719839811325073,
0.34723573923110962,
0.61953330039978027,
0.34350800514221191,
0.61775040626525879,
0.3444000780582428,
0.61926543712615967,
0.345292329788208,
0.62078046798706055,
0.3470771312713623,
0.6238105297088623,
0.35238170623779297,
0.63432586193084717,
0.35868936777114868,
0.643505334854126,
0.36321279406547546,
0.64965462684631348,
0.36505436897277832,
0.65125942230224609,
0.365106999874115,
0.64983445405960083,
0.36074090003967285,
0.63940930366516113,
0.35548415780067444,
0.62746655941009521,
0.35196438431739807,
0.61997932195663452,
0.35012558102607727,
0.61837488412857056,
0.34917986392974854,
0.6182856559753418,
0.35280436277389526,
0.62292063236236572,
0.35905873775482178,
0.63352781534194946,
0.36084657907485962,
0.6365581750869751,
0.36615976691246033,
0.64707422256469727,
0.36889669299125671,
0.65019381046295166,
0.37079232931137085,
0.65037351846694946,
0.37084519863128662,
0.64894819259643555,
0.36742490530014038,
0.63861048221588135,
0.35853654146194458,
0.62202948331832886,
0.35412302613258362,
0.613024890422821,
0.35139089822769165,
0.60990500450134277,
0.35228368639945984,
0.61142045259475708,
0.35490953922271729,
0.61739373207092285,
0.3584301769733429,
0.62488222122192383,
0.36642426252365112,
0.63994693756103516,
0.36905533075332642,
0.64591801166534424,
0.36910828948020935,
0.644492506980896,
0.36826658248901367,
0.64155173301696777,
0.36563581228256226,
0.63557970523834229,
0.36043056845664978,
0.622207522392273,
0.3577495813369751,
0.617660641670227,
0.356856107711792,
0.61614501476287842,
0.35680279135704041,
0.61757159233093262,
0.35769626498222351,
0.619087278842926,
0.35953682661056519,
0.62069189548492432,
0.36037731170654297,
0.62363409996032715,
0.36216521263122559,
0.62666529417037964,
0.363006055355072,
0.62960714101791382,
0.36653032898902893,
0.63709509372711182,
0.36831963062286377,
0.6401258111000061,
0.36837267875671387,
0.638700008392334,
0.36842584609985352,
0.637273907661438,
0.36847901344299316,
0.63584774732589722,
0.3659551739692688,
0.62702155113220215,
0.36332589387893677,
0.62104761600494385,
0.36243194341659546,
0.61953175067901611,
0.3615913987159729,
0.61658912897109985,
0.36248534917831421,
0.61810481548309326,
0.36337932944297791,
0.61962062120437622,
0.36511427164077759,
0.62407910823822021,
0.3686387836933136,
0.63156872987747192,
0.37037497758865356,
0.63602632284164429,
0.37126988172531128,
0.63754177093505859,
0.37132313847541809,
0.636115550994873,
0.37048161029815674,
0.63317346572875977,
0.36958679556846619,
0.63165783882141113,
0.36879891157150269,
0.62728869915008545,
0.36885237693786621,
0.62586188316345215,
0.36795783042907715,
0.62434595823287964,
0.36890587210655212,
0.62443488836288452,
0.36980053782463074,
0.62595075368881226,
0.37159007787704468,
0.628982424736023,
0.37427511811256409,
0.633529782295227,
0.37522375583648682,
0.63361883163452148,
0.37517029047012329,
0.63504564762115479,
0.37522375583648682,
0.63361883163452148,
0.37432861328125,
0.6321030855178833,
0.37348705530166626,
0.62916028499603271,
0.37269926071166992,
0.62479007244110107,
0.37085598707199097,
0.62318533658981323,
0.36996126174926758,
0.62166941165924072,
0.36901301145553589,
0.62158060073852539,
0.36890587210655212,
0.62443488836288452,
0.36885237693786621,
0.62586188316345215,
0.36869210004806519,
0.630142092704773,
0.3694269061088562,
0.635936975479126,
0.37121665477752686,
0.63896811008453369,
0.37311315536499023,
0.63914656639099121,
0.37316644191741943,
0.63772034645080566,
0.37237811088562012,
0.63335168361663818,
0.37148317694664,
0.63183599710464478,
0.36879891157150269,
0.62728869915008545,
0.36790436506271362,
0.62577295303344727,
0.36700981855392456,
0.62425708770751953,
0.36616894602775574,
0.62131422758102417,
0.36432695388793945,
0.61970949172973633,
0.36527466773986816,
0.61979830265045166,
0.36522114276885986,
0.62122547626495361,
0.36879891157150269,
0.62728869915008545,
0.37338006496429443,
0.63201403617858887,
0.37527728080749512,
0.63219201564788818,
0.37533083558082581,
0.63076514005661011,
0.37443572282791138,
0.6292492151260376,
0.36901301145553589,
0.62158060073852539,
0.36353996396064758,
0.61533933877944946,
0.35796326398849487,
0.61195296049118042,
0.35417640209198,
0.61159819364547729,
0.35322999954223633,
0.611509382724762,
0.35117775201797485,
0.61561137437820435,
0.3509124219417572,
0.6227421760559082,
0.354326456785202,
0.633080005645752,
0.35600805282592773,
0.638960599899292,
0.35958337783813477,
0.64502012729644775,
0.3614768385887146,
0.64520001411437988,
0.36063539981842041,
0.642259955406189,
0.35621902346611023,
0.63325917720794678,
0.3508065938949585,
0.62559384107589722,
0.34534519910812378,
0.619354784488678,
0.34161841869354248,
0.61757177114486694,
0.33972948789596558,
0.6173931360244751,
0.34046319127082825,
0.62318384647369385,
0.34224706888198853,
0.62621331214904785,
0.34660398960113525,
0.63663649559021,
0.35290771722793579,
0.64581447839736938,
0.35748058557510376,
0.65053862333297729,
0.358426958322525,
0.65062886476516724,
0.35663914680480957,
0.64759957790374756,
0.3522765040397644,
0.63717615604400635,
0.34508144855499268,
0.62648224830627441,
0.33962410688400269,
0.62024384737014771,
0.33590054512023926,
0.61846071481704712,
0.33584800362586975,
0.61988568305969238,
0.33747351169586182,
0.6271892786026001,
0.34272059798240662,
0.63912481069564819,
0.34891748428344727,
0.65114903450012207,
0.35338431596755981,
0.65871965885162354,
0.35622143745422363,
0.65899175405502319,
0.35632559657096863,
0.656144380569458,
0.35380113124847412,
0.64732897281646729,
0.35201430320739746,
0.64429974555969238,
0.348494291305542,
0.63681662082672119,
0.34308665990829468,
0.62915301322937012,
0.3384174108505249,
0.62727916240692139,
0.33553385734558105,
0.628433883190155,
0.33438208699226379,
0.634040355682373,
0.33863306045532227,
0.647304892539978,
0.34299132227897644,
0.65771996974945068,
0.34666556119918823,
0.66092956066131592,
0.35133817791938782,
0.662807285785675,
0.35328054428100586,
0.66156613826751709,
0.3525426983833313,
0.65578210353851318,
0.34907364845275879,
0.64687752723693848,
0.34728774428367615,
0.64384865760803223,
0.34282493591308594,
0.63627630472183228,
0.339100182056427,
0.63449138402938843,
0.33721256256103516,
0.6343110203742981,
0.33716049790382385,
0.6357351541519165,
0.33978402614593506,
0.64170169830322266,
0.345138281583786,
0.65078657865524292,
0.34697577357292175,
0.65239131450653076,
0.35343626141548157,
0.65729629993438721,
0.35816562175750732,
0.65774905681610107,
0.35916405916213989,
0.65641570091247559,
0.35832229256629944,
0.65347719192504883,
0.354956716299057,
0.64172077178955078,
0.35049021244049072,
0.63414645195007324,
0.34870439767837524,
0.631116509437561,
0.34597384929656982,
0.62799715995788574,
0.34502884745597839,
0.62790751457214355,
0.34670880436897278,
0.63378703594207764,
0.35017558932304382,
0.64269506931304932,
0.35459026694297791,
0.65169185400009155,
0.35727161169052124,
0.656234860420227,
0.35821777582168579,
0.65632528066635132,
0.35916405916213989,
0.65641570091247559,
0.35926860570907593,
0.65356755256652832,
0.356586754322052,
0.64902400970458984,
0.35401070117950439,
0.64163076877593994,
0.35133075714111328,
0.63708627223968506,
0.3504377007484436,
0.63557142019271851,
0.3503851592540741,
0.63699644804000854,
0.35485178232192993,
0.64457017183303833,
0.35926860570907593,
0.65356755256652832,
0.36374014616012573,
0.66113936901092529,
0.36652871966362,
0.6628342866897583,
0.36668595671653748,
0.6585620641708374,
0.36505436897277832,
0.65125942230224609,
0.35979408025741577,
0.639319658279419,
0.35353875160217285,
0.62871366739273071,
0.34996658563613892,
0.62265282869338989,
0.34807538986206055,
0.62247425317764282,
0.34970247745513916,
0.62978100776672363,
0.3541683554649353,
0.63735586404800415,
0.35684913396835327,
0.64190059900283813,
0.35968863964080811,
0.64217019081115723,
0.35979408025741577,
0.639319658279419,
0.35900583863258362,
0.63495343923568726,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.25,
ColorModeSaturation = 7.5,
ExposureActive = true,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTint = 5.94791365,
CropRect = {
0.055660761892795563,
0.15353380143642426,
0.76020628213882446,
0.74554771184921265,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "1FEAF94C-8F5D-41C8-A691-B6375D44EDC8",
}
,
}
,
Uuid = "6EE1162C-B20B-4073-BC7B-3F16D89E5383",
}
,
Version = "12.0",
}

