Sidecar = {
Date = "2018-08-30T21:11:38.0822664Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-08-30T20:35:08.3166160Z",
ModificationDate = "2018-08-30T21:11:38.0682664Z",
Name = "DSC07545.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ColorAccentuationActive = true,
VibrancyIntensity = 32.5,
ColorModeSaturation = 12.5,
ColorModeContrast = 12.5,
LightingV2LocalContrastAmount = 29.166666,
MicroContrastAuto = false,
InpaintingActive = true,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.4650578498840332,
0.80759114027023315,
0.46585291624069214,
0.80639880895614624,
0.4650578498840332,
0.80759114027023315,
0.464262992143631,
0.80878347158432007,
0.46346786618232727,
0.80878341197967529,
0.46187779307365417,
0.80997562408447266,
0.46028754115104675,
0.80997538566589355,
0.45869788527488708,
0.81235975027084351,
0.45790305733680725,
0.81355178356170654,
0.45869815349578857,
0.81355208158493042,
0.4594930112361908,
0.81235992908477783,
0.46028801798820496,
0.81236004829406738,
0.46267271041870117,
0.80878329277038574,
0.46585291624069214,
0.80639880895614624,
0.46664786338806152,
0.805206298828125,
0.46426281332969666,
0.80759108066558838,
0.46267271041870117,
0.80878329277038574,
0.46108272671699524,
0.80997544527053833,
0.46028801798820496,
0.81236004829406738,
0.45869815349578857,
0.81355208158493042,
0.45631352066993713,
0.81593602895736694,
0.45551872253417969,
0.81712800264358521,
0.4547240138053894,
0.81831997632980347,
0.45551902055740356,
0.81832015514373779,
0.4579041600227356,
0.81832069158554077,
0.46028879284858704,
0.81593692302703857,
0.46426361799240112,
0.81236064434051514,
0.46505865454673767,
0.81236082315444946,
0.46505844593048096,
0.81116831302642822,
0.46426361799240112,
0.81236064434051514,
0.46346873044967651,
0.8135528564453125,
0.45869895815849304,
0.81712871789932251,
0.45631438493728638,
0.81951248645782471,
0.45472466945648193,
0.82070422172546387,
0.4547249972820282,
0.8218962550163269,
0.45631465315818787,
0.82070463895797729,
0.4586995542049408,
0.81951302289962769,
0.46346917748451233,
0.81593745946884155,
0.46744421124458313,
0.81355345249176025,
0.46823936700820923,
0.813553512096405,
0.46744421124458313,
0.81355345249176025,
0.46664929389953613,
0.81474554538726807,
0.464264452457428,
0.81712979078292847,
0.46108463406562805,
0.81951355934143066,
0.46029010415077209,
0.82189768552780151,
0.46028983592987061,
0.82070565223693848,
0.46187996864318848,
0.82070589065551758,
0.46346962451934814,
0.8183218240737915,
0.46823954582214355,
0.81474578380584717,
0.46982958912849426,
0.8135535717010498,
0.47300982475280762,
0.81116902828216553,
0.47380498051643372,
0.81116902828216553,
0.47300997376441956,
0.81236153841018677,
0.47221475839614868,
0.812361478805542,
0.46744480729103088,
0.81713026762008667,
0.46347010135650635,
0.82070618867874146,
0.46188020706176758,
0.82189810276031494,
0.45870101451873779,
0.82547330856323242,
0.45790600776672363,
0.82547318935394287,
0.45870101451873779,
0.82547330856323242,
0.45949572324752808,
0.82428145408630371,
0.46108543872833252,
0.82308995723724365,
0.46426510810852051,
0.82070636749267578,
0.46505990624427795,
0.819514274597168,
0.46982994675636292,
0.81593823432922363,
0.4714198112487793,
0.81355381011962891,
0.472214937210083,
0.81355381011962891,
0.4714198112487793,
0.81355381011962891,
0.46823936700820923,
0.813553512096405,
0.46346917748451233,
0.81593745946884155,
0.46028929948806763,
0.81832122802734375,
0.45869928598403931,
0.81832098960876465,
0.45631438493728638,
0.81951248645782471,
0.45710942149162292,
0.819512665271759,
0.4586995542049408,
0.81951302289962769,
0.46028929948806763,
0.81832122802734375,
0.46426403522491455,
0.814745306968689,
0.4674440324306488,
0.81236112117767334,
0.46823900938034058,
0.81116867065429688,
0.46744385361671448,
0.81116867065429688,
0.46505865454673767,
0.81236082315444946,
0.46108365058898926,
0.814744770526886,
0.45790359377861023,
0.8159363865852356,
0.45551872253417969,
0.81712800264358521,
0.45472368597984314,
0.81712782382965088,
0.45551872253417969,
0.81712800264358521,
0.45790359377861023,
0.8159363865852356,
0.46346873044967651,
0.8135528564453125,
0.46823886036872864,
0.80997645854949951,
0.47062402963638306,
0.80759167671203613,
0.46982881426811218,
0.80759155750274658,
0.46903365850448608,
0.80759149789810181,
0.4642634391784668,
0.81116819381713867,
0.46187824010849,
0.81236028671264648,
0.45869815349578857,
0.81355208158493042,
0.45790305733680725,
0.81355178356170654,
0.45869815349578857,
0.81355208158493042,
0.46108317375183105,
0.81236016750335693,
0.4642632007598877,
0.80997598171234131,
0.46585327386856079,
0.80878371000289917,
0.46664822101593018,
0.80759125947952271,
0.46823853254318237,
0.80759149789810181,
0.46664822101593018,
0.80759125947952271,
0.46585327386856079,
0.80878371000289917,
0.46505826711654663,
0.80997610092163086,
0.4618784487247467,
0.8135526180267334,
0.46028852462768555,
0.81474459171295166,
0.45790389180183411,
0.81712853908538818,
0.45710882544517517,
0.81712836027145386,
0.45551934838294983,
0.81951218843460083,
0.45631438493728638,
0.81951248645782471,
0.4563140869140625,
0.81832033395767212,
0.46028879284858704,
0.81593692302703857,
0.46426382660865784,
0.813552975654602,
0.46585381031036377,
0.81236088275909424,
0.46664875745773315,
0.81116849184036255,
0.46664893627166748,
0.81236100196838379,
0.46505865454673767,
0.81236082315444946,
0.46028903126716614,
0.81712907552719116,
0.45631465315818787,
0.82070463895797729,
0.452340692281723,
0.82427942752838135,
0.45075109601020813,
0.82547092437744141,
0.45075151324272156,
0.82666271924972534,
0.45234107971191406,
0.82547146081924438,
0.45393109321594238,
0.82547199726104736,
0.45870012044906616,
0.82189732789993286,
0.46346989274024963,
0.81951403617858887,
0.46505990624427795,
0.819514274597168,
0.46585506200790405,
0.81951445341110229,
0.46505990624427795,
0.819514274597168,
0.46188047528266907,
0.8230900764465332,
0.45870101451873779,
0.82547330856323242,
0.45393216609954834,
0.8290475606918335,
0.45234259963035583,
0.83023881912231445,
0.45313754677772522,
0.83023905754089355,
0.45472708344459534,
0.8290477991104126,
0.45790663361549377,
0.82785689830780029,
0.46347108483314514,
0.82547438144683838,
0.46744555234909058,
0.8218989372253418,
0.46983060240745544,
0.82070714235305786,
0.46903571486473083,
0.8218991756439209,
0.46744576096534729,
0.82309108972549438,
0.4642660915851593,
0.82547456026077271,
0.46029186248779297,
0.82904946804046631,
0.45472818613052368,
0.83262312412261963,
0.45154887437820435,
0.83381366729736328,
0.45154929161071777,
0.83500528335571289,
0.45234382152557373,
0.83381390571594238,
0.45870226621627808,
0.83024084568023682,
0.46585619449615479,
0.82547485828399658,
0.4722159206867218,
0.82189947366714478,
0.47460108995437622,
0.82070749998092651,
0.47539618611335754,
0.82070749998092651,
0.47539603710174561,
0.81951522827148438,
0.47380602359771729,
0.82070749998092651,
0.46903607249259949,
0.824283242225647,
0.46506157517433167,
0.827858567237854,
0.45949754118919373,
0.83143281936645508,
0.45552343130111694,
0.83381509780883789,
0.45472854375839233,
0.83381485939025879,
0.45393407344818115,
0.83500617742538452,
0.45472896099090576,
0.8350064754486084,
0.45631846785545349,
0.833815336227417,
0.4610869288444519,
0.82904970645904541,
0.46585619449615479,
0.82547485828399658,
0.46824106574058533,
0.82428312301635742,
0.46903589367866516,
0.82309126853942871,
0.4698309600353241,
0.82309138774871826,
0.46903589367866516,
0.82309126853942871,
0.46824082732200623,
0.82309114933013916,
0.4658559262752533,
0.82428282499313354,
0.46108633279800415,
0.82666593790054321,
0.45790663361549377,
0.82785689830780029,
0.45631662011146545,
0.82785648107528687,
0.457111656665802,
0.82785665988922119,
0.45870164036750793,
0.82785719633102417,
0.45949661731719971,
0.8278573751449585,
0.462676078081131,
0.82547426223754883,
0.46665072441101074,
0.82309103012084961,
0.46744537353515625,
0.820706844329834,
0.46824046969413757,
0.82070696353912354,
0.46744555234909058,
0.8218989372253418,
0.46585574746131897,
0.82309079170227051,
0.4626762866973877,
0.82666623592376709,
0.45711299777030945,
0.83262383937835693,
0.4531395435333252,
0.83619749546051025,
0.452345073223114,
0.83738869428634644,
0.4531395435333252,
0.83619749546051025,
0.45790833234786987,
0.83381593227386475,
0.46506157517433167,
0.827858567237854,
0.47221609950065613,
0.82309162616729736,
0.47539618611335754,
0.82070749998092651,
0.4761911928653717,
0.82070749998092651,
0.47460135817527771,
0.82309180498123169,
0.46903669834136963,
0.82785916328430176,
0.46426740288734436,
0.83143401145935059,
0.4579089879989624,
0.83619922399520874,
0.45314037799835205,
0.83858048915863037,
0.45234596729278564,
0.83977150917053223,
0.45314079523086548,
0.83977192640304565,
0.4579089879989624,
0.83619922399520874,
0.46426767110824585,
0.83262574672698975,
0.46983194351196289,
0.82905131578445435,
0.47301167249679565,
0.82666772603988647,
0.47460177540779114,
0.82666778564453125,
0.47301185131073,
0.82785964012146,
0.46903711557388306,
0.830242931842804,
0.46506285667419434,
0.833817720413208,
0.4587046205997467,
0.83858251571655273,
0.45314162969589233,
0.84215474128723145,
0.45393651723861694,
0.8421550989151001,
0.45473095774650574,
0.84096395969390869,
0.4587046205997467,
0.83858251571655273,
0.46506285667419434,
0.833817720413208,
0.47221696376800537,
0.82905161380767822,
0.47539684176445007,
0.8266679048538208,
0.47460192441940308,
0.82785975933074951,
0.47380691766738892,
0.82785969972610474,
0.46824285387992859,
0.83381831645965576,
0.46426883339881897,
0.83739244937896729,
0.45870539546012878,
0.8409653902053833,
0.455526202917099,
0.84215569496154785,
0.45632115006446838,
0.8421560525894165,
0.4579104483127594,
0.8409651517868042,
0.4602944552898407,
0.83858305215835571,
0.46347326040267944,
0.83500903844833374,
0.46506258845329285,
0.8326258659362793,
0.46585738658905029,
0.83143430948257446,
0.46506258845329285,
0.8326258659362793,
0.46108907461166382,
0.83739161491394043,
0.454731822013855,
0.84334677457809448,
0.4515538215637207,
0.84691911935806274,
0.44758149981498718,
0.85049021244049072,
0.44758203625679016,
0.85168129205703735,
0.44758149981498718,
0.85049021244049072,
0.44837626814842224,
0.8504907488822937,
0.45075905323028564,
0.84691870212554932,
0.45632115006446838,
0.8421560525894165,
0.46029409766197205,
0.83739137649536133,
0.46267798542976379,
0.83381712436676025,
0.46347299218177795,
0.83381742238998413,
0.46267828345298767,
0.83500885963439941,
0.45870503783226013,
0.83977389335632324,
0.45314297080039978,
0.84572857618331909,
0.44917044043540955,
0.84930002689361572,
0.44519898295402527,
0.85406160354614258,
0.44361025094985962,
0.85525131225585938,
0.44519898295402527,
0.85406160354614258,
0.44917097687721252,
0.85049110651016235,
0.45632150769233704,
0.843347430229187,
0.46426850557327271,
0.83620095252990723,
0.46903711557388306,
0.830242931842804,
0.47221678495407104,
0.82785952091217041,
0.47142192721366882,
0.82905149459838867,
0.47062712907791138,
0.83024328947067261,
0.46506312489509583,
0.83500939607620239,
0.46029481291770935,
0.83977442979812622,
0.45791086554527283,
0.84215658903121948,
0.45234912633895874,
0.84811067581176758,
0.4483773410320282,
0.85287255048751831,
0.44678840041160583,
0.854062557220459,
0.44837790727615356,
0.85406345129013062,
0.44996681809425354,
0.85287344455718994,
0.45552834868431091,
0.848112165927887,
0.46426910161972046,
0.83858412504196167,
0.46824285387992859,
0.83381831645965576,
0.4722171425819397,
0.83024346828460693,
0.47221696376800537,
0.82905161380767822,
0.4706273078918457,
0.83143508434295654,
0.46506372094154358,
0.83739262819290161,
0.45870691537857056,
0.84573078155517578,
0.45235058665275574,
0.85168379545211792,
0.44917258620262146,
0.85406398773193359,
0.44917309284210205,
0.85525470972061157,
0.44996735453605652,
0.85406434535980225,
0.45155629515647888,
0.8528742790222168,
0.4531453549861908,
0.85168415307998657,
0.45950180292129517,
0.84573107957839966,
0.463474839925766,
0.84096682071685791,
0.4682433009147644,
0.83620172739028931,
0.46983280777931213,
0.83381855487823486,
0.46903800964355469,
0.8350101113319397,
0.4682430624961853,
0.83501005172729492,
0.46426939964294434,
0.83977550268173218,
0.45950138568878174,
0.8445398211479187,
0.45552879571914673,
0.84930306673049927,
0.45235109329223633,
0.85287469625473022,
0.45155683159828186,
0.8540651798248291,
0.45076259970664978,
0.8552556037902832,
0.4547349214553833,
0.85168492794036865,
0.46029692888259888,
0.84692263603210449,
0.46427002549171448,
0.84215849637985229,
0.46983325481414795,
0.83620202541351318,
0.47380736470222473,
0.8314354419708252,
0.47539710998535156,
0.82905185222625732,
0.47460222244262695,
0.83024364709854126,
0.47380736470222473,
0.8314354419708252,
0.46903827786445618,
0.83620190620422363,
0.4626801609992981,
0.84215801954269409,
0.45950180292129517,
0.84573107957839966,
0.45552924275398254,
0.85049426555633545,
0.45314633846282959,
0.854066014289856,
0.45314687490463257,
0.85525685548782349,
0.45394113659858704,
0.85406637191772461,
0.45552968978881836,
0.8516852855682373,
0.46188631653785706,
0.84573185443878174,
0.46665415167808533,
0.83977603912353516,
0.46903848648071289,
0.83739340305328369,
0.47142273187637329,
0.833818793296814,
0.47301220893859863,
0.83024346828460693,
0.47142228484153748,
0.83143520355224609,
0.46983280777931213,
0.83381855487823486,
0.46267986297607422,
0.84096670150756836,
0.45711758732795715,
0.846921443939209,
0.45393925905227661,
0.849302351474762,
0.44678962230682373,
0.85644412040710449,
0.44202423095703125,
0.86120331287384033,
0.44043576717376709,
0.86239242553710938,
0.44122967123985291,
0.86120271682739258,
0.44202423095703125,
0.86120331287384033,
0.44440677762031555,
0.858823835849762,
0.44520086050033569,
0.85763382911682129,
0.44837790727615356,
0.85406345129013062,
0.44996681809425354,
0.85287344455718994,
0.44996631145477295,
0.851682722568512,
0.45076099038124084,
0.85168302059173584,
0.44996631145477295,
0.851682722568512,
0.44837790727615356,
0.85406345129013062,
0.44599553942680359,
0.85763436555862427,
0.44281822443008423,
0.86001330614089966,
0.44202423095703125,
0.86120331287384033,
0.44281888008117676,
0.86120384931564331,
0.44440808892250061,
0.861204981803894,
0.445202112197876,
0.86001509428024292,
0.44758552312850952,
0.8588259220123291,
0.45155736804008484,
0.85525608062744141,
0.45552968978881836,
0.8516852855682373,
0.45632451772689819,
0.85168558359146118,
0.45711886882781982,
0.8504948616027832,
0.45711928606033325,
0.85168588161468506,
0.456324964761734,
0.85287648439407349,
0.45473587512969971,
0.85406672954559326,
0.4515584409236908,
0.85763758420944214,
0.4459986686706543,
0.86358702182769775,
0.44202852249145508,
0.86834502220153809,
0.43964564800262451,
0.86953306198120117,
0.4396463930606842,
0.8707231879234314,
0.44044092297554016,
0.8707239031791687,
0.44361689686775208,
0.86715602874755859,
0.44758796691894531,
0.86358797550201416,
0.45076537132263184,
0.86120909452438354,
0.45235422253608704,
0.86001944541931152,
0.45235368609428406,
0.85882872343063354,
0.45155951380729675,
0.86001890897750854,
0.45076537132263184,
0.86120909452438354,
0.44838258624076843,
0.86358851194381714,
0.44441148638725281,
0.86715662479400635,
0.44361761212348938,
0.86834639310836792,
0.44202923774719238,
0.86953514814376831,
0.44282308220863342,
0.86834567785263062,
0.44441148638725281,
0.86715662479400635,
0.44520607590675354,
0.8671572208404541,
0.44679394364356995,
0.86477780342102051,
0.44917601346969604,
0.86120814085006714,
0.45076480507850647,
0.86001849174499512,
0.44997072219848633,
0.86120855808258057,
0.44917657971382141,
0.86239850521087646,
0.44520476460456848,
0.86477673053741455,
0.44361624121665955,
0.86596584320068359,
0.44282236695289612,
0.86715549230575562,
0.43884959816932678,
0.867152214050293,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.4634738564491272,
0.83739221096038818,
0.46267890930175781,
0.83739209175109863,
0.46188393235206604,
0.83739185333251953,
0.46108907461166382,
0.83739161491394043,
0.46029409766197205,
0.83739137649536133,
0.45949923992156982,
0.83739113807678223,
0.45870426297187805,
0.83739089965820313,
0.45790934562683105,
0.837390661239624,
0.45711445808410645,
0.83739042282104492,
0.45631954073905945,
0.837390124797821,
0.45552465319633484,
0.83738982677459717,
0.45552539825439453,
0.83977282047271729,
0.45552581548690796,
0.84096431732177734,
0.45791161060333252,
0.84453928470611572,
0.46268227696418762,
0.84930562973022461,
0.46506708860397339,
0.8504975438117981,
0.4690413773059845,
0.85049855709075928,
0.47301548719406128,
0.8493080735206604,
0.4738101065158844,
0.84811705350875854,
0.47380989789962769,
0.846925675868988,
0.47062981128692627,
0.84454268217086792,
0.46427065134048462,
0.84454125165939331,
0.45632192492485046,
0.84453874826431274,
0.4499642550945282,
0.84691834449768066,
0.44678562879562378,
0.84810781478881836,
0.44519668817520142,
0.84929776191711426,
0.44519725441932678,
0.85048890113830566,
0.44678670167922974,
0.85048985481262207,
0.45234912633895874,
0.84811067581176758,
0.45791202783584595,
0.84573054313659668,
0.4642697274684906,
0.840967059135437,
0.46824356913566589,
0.83739328384399414,
0.46903848648071289,
0.83739340305328369,
0.46744853258132935,
0.83739316463470459,
0.46188491582870483,
0.84096640348434448,
0.45473310351371765,
0.84692054986953735,
0.4483773410320282,
0.85287255048751831,
0.446789026260376,
0.855253279209137,
0.44678962230682373,
0.85644412040710449,
0.447584331035614,
0.85644453763961792,
0.45235162973403931,
0.85406559705734253,
0.46029770374298096,
0.84930485486984253,
0.46427097916603088,
0.84573251008987427,
0.46903926134109497,
0.84096801280975342,
0.47062864899635315,
0.83858531713485718,
0.469038724899292,
0.8385850191116333,
0.46824377775192261,
0.83858495950698853,
0.4642697274684906,
0.840967059135437,
0.4555279016494751,
0.84692078828811646,
0.44758263230323792,
0.85287213325500488,
0.44281688332557678,
0.85763221979141235,
0.4420228898525238,
0.858822226524353,
0.44520086050033569,
0.85763382911682129,
0.45235109329223633,
0.85287469625473022,
0.45870691537857056,
0.84573078155517578,
0.46267986297607422,
0.84096670150756836,
0.46506372094154358,
0.83739262819290161,
0.46585816144943237,
0.83500957489013672,
0.46108874678611755,
0.83620011806488037,
0.45631992816925049,
0.83858174085617065,
0.4499632716178894,
0.8445359468460083,
0.44440251588821411,
0.85048842430114746,
0.44281497597694397,
0.85406005382537842,
0.44440430402755737,
0.85406100749969482,
0.44996631145477295,
0.851682722568512,
0.45711758732795715,
0.846921443939209,
0.46426939964294434,
0.83977550268173218,
0.46744781732559204,
0.83381813764572144,
0.468242347240448,
0.83143472671508789,
0.46824213862419128,
0.830242931842804,
0.46108844876289368,
0.83500838279724121,
0.45631992816925049,
0.83858174085617065,
0.44996374845504761,
0.84572714567184448,
0.44599312543869019,
0.8528711199760437,
0.44599491357803345,
0.85644352436065674,
0.44917425513267517,
0.85763627290725708,
0.45473635196685791,
0.85525763034820557,
0.46109259128570557,
0.84930521249771118,
0.46506518125534058,
0.84335017204284668,
0.46665415167808533,
0.83977603912353516,
0.46665388345718384,
0.83858466148376465,
0.46267890930175781,
0.83739209175109863,
0.46108943223953247,
0.83858323097229,
0.4547322690486908,
0.84453803300857544,
0.44996526837348938,
0.84930050373077393,
0.44440740346908569,
0.86001443862915039,
0.44123470783233643,
0.869534432888031,
0.44123783707618713,
0.874294102191925,
0.44441652297973633,
0.87548661231994629,
0.44600486755371094,
0.87429803609848022,
0.45077013969421387,
0.87073159217834473,
0.45712399482727051,
0.8635934591293335,
0.46109539270401,
0.85764193534851074,
0.46268334984779358,
0.85287892818450928,
0.46109297871589661,
0.850496232509613,
0.45791411399841309,
0.85168629884719849,
0.45632541179656982,
0.85406744480133057,
0.44917541742324829,
0.86001753807067871,
0.442027747631073,
0.86715477705001831,
0.43885356187820435,
0.87310212850570679,
0.43885523080825806,
0.87548178434371948,
0.44123858213424683,
0.8754839301109314,
0.45076951384544373,
0.86954140663146973,
0.45791816711425781,
0.8624032735824585,
0.46189054846763611,
0.85883307456970215,
0.46427372097969055,
0.85526132583618164,
0.4642733633518219,
0.85407042503356934,
0.46030056476593018,
0.85764169692993164,
0.45315057039260864,
0.86359137296676636,
0.44441428780555725,
0.87191712856292725,
0.438063383102417,
0.87904989719390869,
0.43568384647369385,
0.8838047981262207,
0.43647819757461548,
0.88380557298660278,
0.44283077120780945,
0.88024377822875977,
0.44838914275169373,
0.87548959255218506,
0.45156538486480713,
0.87192213535308838,
0.45791915059089661,
0.86478424072265625,
0.46189096570014954,
0.86002367734909058,
0.46268528699874878,
0.85883331298828125,
0.46189054846763611,
0.85883307456970215,
0.45553407073020935,
0.862402081489563,
0.4452088475227356,
0.87191766500473022,
0.43965128064155579,
0.87786179780960083,
0.43806514143943787,
0.88142877817153931,
0.43806692957878113,
0.883807361125946,
0.44124352931976318,
0.882621169090271,
0.44918364286422729,
0.87549030780792236,
0.45633086562156677,
0.867164134979248,
0.46189096570014954,
0.86002367734909058,
0.4642740786075592,
0.856452226638794,
0.46427372097969055,
0.85526132583618164,
0.45871198177337646,
0.86002242565155029,
0.45474100112915039,
0.86597299575805664,
0.444417268037796,
0.87667644023895264,
0.43886125087738037,
0.88380807638168335,
0.43727442622184753,
0.886184811592102,
0.4388631284236908,
0.88618648052215576,
0.44283238053321838,
0.88262271881103516,
0.44997826218605042,
0.87549078464508057,
0.45236063003540039,
0.873112678527832,
0.45871439576148987,
0.86597496271133423,
0.46189138293266296,
0.86121439933776855,
0.46189096570014954,
0.86002367734909058,
0.46030145883560181,
0.8600231409072876,
0.45474046468734741,
0.86478263139724731,
0.44838643074035645,
0.87073004245758057,
0.44600415229797363,
0.8731081485748291,
0.44282835721969604,
0.876675009727478,
0.44044744968414307,
0.88024163246154785,
0.44124183058738708,
0.88024234771728516,
0.44680151343345642,
0.87786805629730225,
0.45394924283027649,
0.87192368507385254,
0.45871391892433167,
0.8647845983505249,
0.46189096570014954,
0.86002367734909058,
0.46268528699874878,
0.85883331298828125,
0.46109580993652344,
0.85883277654647827,
0.457917720079422,
0.86121279001235962,
0.45156234502792358,
0.86597120761871338,
0.446002721786499,
0.8707282543182373,
0.44441428780555725,
0.87191712856292725,
0.4452088475227356,
0.87191766500473022,
0.446002721786499,
0.8707282543182373,
0.45076832175254822,
0.86716103553771973,
0.45473939180374146,
0.86240172386169434,
0.45553353428840637,
0.86121165752410889,
0.45712205767631531,
0.85883104801177979,
0.45632779598236084,
0.86002135276794434,
0.45553302764892578,
0.86002099514007568,
0.45156118273735046,
0.86359047889709473,
0.44758990406990051,
0.867158830165863,
0.44441285729408264,
0.86953693628311157,
0.44203075766563416,
0.87191516160964966,
0.44282528758049011,
0.871915876865387,
0.44441428780555725,
0.87191712856292725,
0.44520813226699829,
0.8707277774810791,
0.44838514924049377,
0.86834979057312012,
0.45076712965965271,
0.86478042602539063,
0.45076653361320496,
0.86359000205993652,
0.44997191429138184,
0.8635895848274231,
0.44917720556259155,
0.86358904838562012,
0.44679459929466248,
0.86596810817718506,
0.44282457232475281,
0.87072587013244629,
0.43964880704879761,
0.87429273128509521,
0.43885692954063416,
0.87786108255386353,
0.43965128064155579,
0.87786179780960083,
0.4404449462890625,
0.87667298316955566,
0.443620502948761,
0.87310636043548584,
0.44759118556976318,
0.86953938007354736,
0.44997313618659973,
0.865970253944397,
0.45076772570610046,
0.86597073078155518,
0.44997376203536987,
0.86716055870056152,
0.44441574811935425,
0.87429678440093994,
0.43647727370262146,
0.882616400718689,
0.43092325329780579,
0.88974416255950928,
0.42775106430053711,
0.89449417591094971,
0.42775225639343262,
0.89568257331848145,
0.43251380324363708,
0.89212346076965332,
0.43727535009384155,
0.88737380504608154,
0.44600698351860046,
0.87786734104156494,
0.453948050737381,
0.86954337358474731,
0.45553615689277649,
0.86716371774673462,
0.45791915059089661,
0.86478424072265625,
0.45791968703269958,
0.86597460508346558,
0.45394924283027649,
0.87192368507385254,
0.44521486759185791,
0.88143539428710938,
0.43648499250411987,
0.89212822914123535,
0.42617031931877136,
0.90162080526351929,
0.42379224300384521,
0.90518009662628174,
0.42299968004226685,
0.90636628866195679,
0.42617285251617432,
0.90399628877639771,
0.43331462144851685,
0.89925491809844971,
0.44125068187713623,
0.89213347434997559,
0.447601318359375,
0.88619470596313477,
0.44918933510780334,
0.88500672578811646,
0.4499838650226593,
0.885007381439209,
0.44760057330131531,
0.8850054144859314,
0.44283753633499146,
0.88975757360458374,
0.43569490313529968,
0.89688146114349365,
0.42855361104011536,
0.90281224250793457,
0.42538154125213623,
0.90637028217315674,
0.42538291215896606,
0.90755778551101685,
0.42776346206665039,
0.90637409687042236,
0.43569928407669067,
0.90163421630859375,
0.44284209609031677,
0.89570116996765137,
0.44998767971992493,
0.89095282554626465,
0.45236939191818237,
0.8885766863822937,
0.45236867666244507,
0.88738757371902466,
0.45078203082084656,
0.89095348119735718,
0.44522586464881897,
0.89689207077026367,
0.43808504939079285,
0.9052010178565979,
0.43173730373382568,
0.90994250774383545,
0.42856541275978088,
0.91349905729293823,
0.42935800552368164,
0.91231334209442139,
0.43173855543136597,
0.91112977266311646,
0.43570616841316223,
0.90876078605651855,
0.44205367565155029,
0.90282994508743286,
0.44840306043624878,
0.89689511060714722,
0.45157796144485474,
0.89333188533782959,
0.45237159729003906,
0.89214366674423218,
0.45078438520431519,
0.89451992511749268,
0.44443431496620178,
0.90045619010925293,
0.43729430437088013,
0.90876293182373047,
0.43015596270561218,
0.91587549448013306,
0.42619100213050842,
0.91942870616912842,
0.42460495233535767,
0.92061227560043335,
0.42539870738983154,
0.92061364650726318,
0.4301573634147644,
0.91706228256225586,
0.43729662895202637,
0.91113781929016113,
0.44364401698112488,
0.905207633972168,
0.44761139154434204,
0.9004594087600708,
0.44840475916862488,
0.89927190542221069,
0.44681710004806519,
0.900458574295044,
0.44522950053215027,
0.901645302772522,
0.43967539072036743,
0.90757828950881958,
0.4325350821018219,
0.91350531578063965,
0.42698335647583008,
0.91824352741241455,
0.42381122708320618,
0.920610785484314,
0.42460495233535767,
0.92061227560043335,
0.42539572715759277,
0.91824078559875488,
0.43094718456268311,
0.91350281238555908,
0.435703843832016,
0.90638566017150879,
0.43966901302337646,
0.9004509449005127,
0.44046121835708618,
0.89807534217834473,
0.43966600298881531,
0.89688616991043091,
0.43490511178970337,
0.90163314342498779,
0.42697218060493469,
0.908747673034668,
0.419834703207016,
0.914670467376709,
0.41587096452713013,
0.91822224855422974,
0.41587263345718384,
0.91940855979919434,
0.41666626930236816,
0.91941028833389282,
0.42142376303672791,
0.91586029529571533,
0.42776608467102051,
0.9087490439414978,
0.43331921100616455,
0.90400689840316772,
0.43569928407669067,
0.90163421630859375,
0.4364933967590332,
0.90163528919219971,
0.43411445617675781,
0.90519583225250244,
0.43014931678771973,
0.90994012355804443,
0.42618522047996521,
0.91468209028244019,
0.42222058773040771,
0.91823500394821167,
0.42063632607460022,
0.92060458660125732,
0.41984263062477112,
0.92060303688049316,
0.42063632607460022,
0.92060458660125732,
0.42380660772323608,
0.917051374912262,
0.42777150869369507,
0.913497805595398,
0.43173855543136597,
0.91112977266311646,
0.43253254890441895,
0.91113102436065674,
0.43173983693122864,
0.91231709718704224,
0.43094718456268311,
0.91350281238555908,
0.43015462160110474,
0.91468870639801025,
0.42698192596435547,
0.91705691814422607,
0.42222532629966736,
0.92179393768310547,
0.41905391216278076,
0.92415976524353027,
0.41826200485229492,
0.92534387111663818,
0.41905564069747925,
0.92534559965133667,
0.42301902174949646,
0.92179548740386963,
0.42936205863952637,
0.91587424278259277,
0.43332654237747192,
0.91113221645355225,
0.43650138378143311,
0.90994948148727417,
0.43570855259895325,
0.91113567352294922,
0.43412172794342041,
0.91232067346572876,
0.42856955528259277,
0.91705965995788574,
0.42143324017524719,
0.92297863960266113,
0.41429972648620605,
0.92889171838760376,
0.41033852100372314,
0.93243765830993652,
0.40954515337944031,
0.93243551254272461,
0.41033649444580078,
0.93125259876251221,
0.41667667031288147,
0.92652606964111328,
0.41984757781028748,
0.92416131496429443,
0.42698335647583008,
0.91824352741241455,
0.43174248933792114,
0.91469120979309082,
0.43332907557487488,
0.91350656747817993,
0.43333032727241516,
0.91469359397888184,
0.43095126748085022,
0.91706353425979614,
0.42778012156486511,
0.92061799764633179,
0.42540177702903748,
0.92298620939254761,
0.41985440254211426,
0.92890417575836182,
0.41589230298995972,
0.93245112895965576,
0.41509884595870972,
0.932449221611023,
0.41510075330734253,
0.93363428115844727,
0.41589230298995972,
0.93245112895965576,
0.41827088594436646,
0.93127137422561646,
0.41985619068145752,
0.93008959293365479,
0.42302706837654114,
0.92772531509399414,
0.42699235677719116,
0.92536121606826782,
0.42937058210372925,
0.92299342155456543,
0.4301643967628479,
0.92299479246139526,
0.42937207221984863,
0.92417961359024048,
0.42857980728149414,
0.92536413669586182,
0.42778760194778442,
0.92654860019683838,
0.4246177077293396,
0.930099606513977,
0.42065683007240295,
0.934831976890564,
0.41907358169555664,
0.9371979832649231,
0.419865220785141,
0.93601512908935547,
0.42145034670829773,
0.93483370542526245,
0.424621045589447,
0.93247020244598389,
0.43017032742500305,
0.92773890495300293,
0.43254873156547546,
0.92537105083465576,
0.43334254622459412,
0.92537236213684082,
0.43255308270454407,
0.92892861366271973,
0.42859074473381042,
0.93366336822509766,
0.42621502280235291,
0.937213659286499,
0.42542499303817749,
0.93958121538162231,
0.42225667834281921,
0.94312715530395508,
0.42146331071853638,
0.94312536716461182,
0.42146140336990356,
0.94194120168685913,
0.42145764827728271,
0.93957257270812988,
0.42303913831710815,
0.93602210283279419,
}
,
}
,
}
,
ExposureActive = true,
ExposureBias = 0.5500001,
SelectiveTonalControlActive = true,
LightingV3Shadows = 7,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7151.23828,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTintAuto = false,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "149BB028-136E-4AD5-B78A-042C1F0D752E",
}
,
}
,
Uuid = "4442D800-F3B4-48DD-B651-EF02E082D6C0",
}
,
Version = "12.0",
}

