Sidecar = {
Date = "2018-12-17T23:03:47.1371047Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-08-30T20:35:02.5076924Z",
ModificationDate = "2018-12-17T23:03:46.8581014Z",
Name = "DSC07374.ARW",
OutputItems = {
{
CreationDate = "2018-08-30T21:36:15.6783601Z",
Name = "DSC07374_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8C36FB4E-E603-44C3-AAD8-7CC67B17CA8F",
}
,
{
CreationDate = "2018-11-07T22:01:11.8994485Z",
Name = "DSC07374_DxO.jpg",
OutputFormat = {
}
,
Uuid = "AF8B6E09-C057-41B4-B82A-69DBC3FF2637",
}
,
{
CreationDate = "2018-11-08T21:08:01.9066685Z",
Name = "DSC07374_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FF9B32B9-653E-484C-BFDC-332350230B48",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 25.833334,
LightingV3MidTones = 30.833334,
LightingV3BlackPoint = -37.5,
KeystoningHorizonAuto = false,
CropAuto = false,
KeystoningHorizon = -0.5968989,
LightingV3Shadows = 2.5,
WhiteBalanceRawPreset = "ManualTemp",
ExposureActive = true,
KeystoningHorizonActive = true,
ColorAccentuationActive = true,
LightingV2LocalContrastAmount = 20.833334,
ColorModeSaturation = 7.5,
CropRatio = 1.33333337,
ExposureBias = 1.51666737,
SelectiveTonalControlActive = true,
WhiteBalanceRawInputImageColor = {
0.04284798726439476,
0.099672451615333557,
0.042628254741430283,
}
,
ContrastControlGroupActive = true,
ColorModeContrast = 15.833333,
CropRect = {
0.073554247617721558,
0.01355494000017643,
0.80368506908416748,
0.97033441066741943,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "4E56C85E-C0C2-480D-8593-214A3068FC06",
}
,
}
,
Uuid = "7E1378C0-85ED-460E-A0D5-0D83DDEAE346",
}
,
Version = "12.0",
}

