Sidecar = {
Date = "2018-01-25T23:07:05.2506892Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2015-07-11T21:08:34.0909886Z",
ModificationDate = "2018-01-25T23:07:04.6976184Z",
Name = "IMG_0952.JPG",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = false,
ChromaticAberrationIntensity = 100,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
UnsharpMaskIntensity = 100,
NoiseLuminanceContrast = 0,
KeystoningLeftRight = 0,
ToningActive = false,
FramingApplyToning = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = false,
EdgeTexturingApplyToning = false,
LightingMode = "V3Slight",
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
KeystoningHorizon = 0,
GrainSizeAuto = false,
ColorRenderingIntent = 25,
CropRatio = 0,
NoiseDeadPixelAuto = false,
LowlightToningIntensity = 100,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
WhiteBalanceRawActive = true,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
AnamorphosisType = "Spherical",
HSLBlueHue = 0,
HSLActive = false,
AnamorphosisRadial = 150,
TextureID = "grain4b",
LightingV3MidTones = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
NoiseLuminanceAuto = false,
DistortionKeepRatio = false,
ExposureActive = false,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
ChromaticAberrationActive = true,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HSLMasterSaturation = 0,
TexturingActive = false,
ColorModeContrast = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
AnamorphosisActive = false,
VignettingIntensityAuto = true,
LightingV2LocalContrastAmount = 5,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
BlurActive = true,
FrameID = "1",
ChromaticAberrationSize = 3,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FramingOutside = false,
ColorRenderingIntensity = 100,
HSLGreenLuminance = 0,
LightingV3Intensity = 25,
HLRActive = true,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
VignettingIntensity = 100,
ExposureBias = 0,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
NoiseChrominance = 0,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
ToningMode = "single",
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = false,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
VignettedBlurVignetteSize = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
WhiteBalanceRawTemperatureAuto = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
NoiseCrossTalkIntensity = 30,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ColorAccentuationActive = true,
VibrancyIntensity = 37.5,
ColorModeSaturation = 10.833333,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 15.833333,
MicroContrastAuto = false,
ExposureActive = true,
ExposureBias = 0.7,
SelectiveTonalControlActive = true,
LightingV3MidTones = 7.5,
LightingV3Shadows = 15.833333,
LightingV3BlackPoint = -19.166666,
WhiteBalanceRGBTemperature = 5475.40967,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "0A527E8E-DE97-42B1-A829-5F19C6562A89",
}
,
}
,
Uuid = "0C95FAA4-80D4-461B-825D-C29C81B488A9",
}
,
Version = "12.0",
}

