Sidecar = {
Date = "2018-12-17T21:51:29.1398022Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1303d",
Items = {
{
Albums = "",
CreationDate = "2018-11-13T21:39:46.5046661Z",
ModificationDate = "2018-11-13T22:14:45.2583073Z",
Name = "HP7_4153.NEF",
OutputItems = {
{
CreationDate = "2018-11-13T21:50:15.4396574Z",
Name = "HP7_4153_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7756387C-C483-422F-B57A-52D46A774C9B",
}
,
{
CreationDate = "2018-11-13T22:13:58.5698772Z",
Name = "HP7_4153_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "36E69B96-8503-4D85-9646-B7397402F508",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3MidTones = 2.5,
LightingV3BlackPoint = -12.5,
WhiteBalanceRawTintAuto = false,
InpaintingActive = true,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7234.709,
TiltShiftActive = true,
LocalParameters = {
{
Id = "4770bc6bc3d243c1b2ccf62903754e41",
Geometry = {
FeatherIntensity = 0,
Type = "Brush",
AutoMaskEnabled = true,
Strokes = {
{
Flow = 100,
Opacity = 100,
Path = {
0.553749680519104,
0.50175559520721436,
0.53958672285079956,
0.49367976188659668,
0.537961483001709,
0.49578651785850525,
0.53772926330566406,
0.497542142868042,
0.53726494312286377,
0.49824437499046326,
0.53726494312286377,
0.50070226192474365,
0.53889018297195435,
0.50280898809432983,
0.53935456275939941,
0.50421351194381714,
0.5435338020324707,
0.50456458330154419,
0.54423034191131592,
0.50386238098144531,
0.5488739013671875,
0.50386238098144531,
0.55096352100372314,
0.50280898809432983,
0.54678428173065186,
0.504915714263916,
0.53749710321426392,
0.507022500038147,
0.53563964366912842,
0.5084269642829895,
0.534246563911438,
0.5084269642829895,
0.534246563911438,
0.50280898809432983,
0.5349431037902832,
0.50070226192474365,
0.53540748357772827,
0.49613764882087708,
0.53633618354797363,
0.49403089284896851,
0.54028326272964478,
0.49403089284896851,
0.54631996154785156,
0.49648874998092651,
0.55235660076141357,
0.497542142868042,
0.56442999839782715,
0.497542142868042,
0.56605523824691772,
0.49929773807525635,
0.56628745794296265,
0.50035113096237183,
0.56768053770065308,
0.5,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59716737270355225,
0.50386238098144531,
0.59066635370254517,
0.497542142868042,
0.59229159355163574,
0.497542142868042,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59902483224868774,
0.504915714263916,
0.59925705194473267,
0.50421351194381714,
0.59902483224868774,
0.50105339288711548,
0.5969352126121521,
0.497542142868042,
0.596470832824707,
0.497542142868042,
0.59577429294586182,
0.49648874998092651,
0.59391689300537109,
0.49648874998092651,
0.59275597333908081,
0.49578651785850525,
0.583236575126648,
0.49578651785850525,
0.57743209600448608,
0.49824437499046326,
0.57603901624679565,
0.49929773807525635,
0.57418155670166016,
0.50175559520721436,
0.57232409715652466,
0.502457857131958,
0.57487809658050537,
0.50175559520721436,
0.57952171564102173,
0.50175559520721436,
0.5830044150352478,
0.50351125001907349,
0.58439749479293823,
0.504915714263916,
0.58788019418716431,
0.507022500038147,
0.5899698138237,
0.50877809524536133,
0.59229159355163574,
0.511938214302063,
0.59623867273330688,
0.511938214302063,
0.59716737270355225,
0.51123595237731934,
0.59786397218704224,
0.50983148813247681,
0.59902483224868774,
0.50983148813247681,
0.59925705194473267,
0.50351125001907349,
0.60088229179382324,
0.50351125001907349,
0.60134667158126831,
0.50421351194381714,
0.60227537155151367,
0.50421351194381714,
0.60227537155151367,
0.50280898809432983,
0.6018109917640686,
0.50175559520721436,
0.5987926721572876,
0.49964886903762817,
0.596470832824707,
0.49894663691520691,
0.5920594334602356,
0.49859550595283508,
0.590434193611145,
0.49789324402809143,
0.583236575126648,
0.497542142868042,
0.58045041561126709,
0.49648874998092651,
0.5744137167930603,
0.49648874998092651,
0.57069885730743408,
0.4950842559337616,
0.57232409715652466,
0.49894663691520691,
0.57487809658050537,
0.502457857131958,
0.57487809658050537,
0.50351125001907349,
0.5744137167930603,
0.50351125001907349,
0.57418155670166016,
0.50421351194381714,
0.57325285673141479,
0.50421351194381714,
0.57255631685256958,
0.504915714263916,
0.560482919216156,
0.50526684522628784,
0.55839329957962036,
0.504915714263916,
0.55839329957962036,
0.50280898809432983,
}
,
}
,
}
,
Size = 55.12,
}
,
Corrections = {
ExposureBias = -0.294355482,
}
,
}
,
}
,
LightingV3Shadows = 10.833333,
InpaintingMask = {
{
Points = {
0.62136024236679077,
0.61087936162948608,
0.62136006355285645,
0.61123132705688477,
0.62135994434356689,
0.6115831732749939,
0.62135982513427734,
0.6119350790977478,
0.62135970592498779,
0.61228704452514648,
0.62135952711105347,
0.61263889074325562,
0.62135940790176392,
0.6129908561706543,
0.62159287929534912,
0.61334246397018433,
0.62159270048141479,
0.61369436979293823,
0.6218264102935791,
0.61369413137435913,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62205958366394043,
0.61474961042404175,
0.6220594048500061,
0.61510145664215088,
0.62205928564071655,
0.61545342206954956,
0.622059166431427,
0.61580532789230347,
0.62205898761749268,
0.61615711450576782,
0.62229257822036743,
0.6161569356918335,
0.62229245901107788,
0.61650878190994263,
0.62229257822036743,
0.6161569356918335,
0.62229275703430176,
0.61580508947372437,
0.62229287624359131,
0.61545324325561523,
0.62229299545288086,
0.61510127782821655,
0.62229317426681519,
0.61474937200546265,
0.62229335308074951,
0.61439752578735352,
0.62229347229003906,
0.61404561996459961,
0.62205988168716431,
0.61404579877853394,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62159228324890137,
0.6147500872612,
0.62135869264602661,
0.61475026607513428,
0.62135857343673706,
0.61510217189788818,
0.6211249828338623,
0.61510241031646729,
0.62112486362457275,
0.61545431613922119,
0.62089115381240845,
0.61545455455780029,
0.62065756320953369,
0.61545479297637939,
0.62042391300201416,
0.61545497179031372,
0.62065756320953369,
0.61545479297637939,
0.62089097499847412,
0.6158064603805542,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.61107319593429565,
0.62707632780075073,
0.6110730767250061,
0.62742823362350464,
0.61083942651748657,
0.627428412437439,
0.610839307308197,
0.62778031826019287,
0.61060559749603271,
0.6277804970741272,
0.61037188768386841,
0.6277807354927063,
0.61013829708099365,
0.6277809739112854,
0.60990458726882935,
0.62778115272521973,
0.609904408454895,
0.62813305854797363,
0.60967075824737549,
0.62813335657119751,
0.609437108039856,
0.62813353538513184,
0.60920339822769165,
0.62813383340835571,
0.60896968841552734,
0.62813401222229,
0.60873603820800781,
0.62813419103622437,
0.60873621702194214,
0.62778234481811523,
0.60896986722946167,
0.62778210639953613,
0.6092035174369812,
0.627781867980957,
0.60943722724914551,
0.62778162956237793,
0.609437108039856,
0.62813353538513184,
0.60967063903808594,
0.62848520278930664,
0.60967046022415161,
0.62883710861206055,
0.60990411043167114,
0.62883687019348145,
0.61013787984848022,
0.62883663177490234,
0.6101377010345459,
0.6291884183883667,
0.61037135124206543,
0.62918823957443237,
0.61060488224029541,
0.62953990697860718,
0.610605001449585,
0.629188060760498,
0.61060512065887451,
0.62883621454238892,
0.61060529947280884,
0.62848424911499023,
0.61060541868209839,
0.6281324028968811,
0.61037188768386841,
0.6277807354927063,
0.61013853549957275,
0.62707722187042236,
0.60990482568740845,
0.62707746028900146,
0.60990512371063232,
0.62637364864349365,
0.60967159271240234,
0.62602204084396362,
0.60967177152633667,
0.62567013502120972,
0.60967189073562622,
0.62531822919845581,
0.60943824052810669,
0.62531846761703491,
0.60920453071594238,
0.625318706035614,
0.60920464992523193,
0.62496680021286011,
0.60920476913452148,
0.6246148943901062,
0.609204888343811,
0.62426304817199707,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.61763077974319458,
0.41373509168624878,
0.61739706993103027,
0.41373491287231445,
0.61739695072174072,
0.41338291764259338,
0.617396891117096,
0.41303089261054993,
0.61739671230316162,
0.41267892718315125,
0.61739665269851685,
0.41232690215110779,
0.61716300249099731,
0.41232678294181824,
0.61692941188812256,
0.4123266339302063,
0.61669570207595825,
0.41232651472091675,
0.6166958212852478,
0.41267853975296021,
0.61669594049453735,
0.41303050518035889,
0.61646217107772827,
0.41303038597106934,
0.6164623498916626,
0.41338238120079041,
0.61646240949630737,
0.41373440623283386,
0.61669611930847168,
0.41373452544212341,
0.61669600009918213,
0.41338253021240234,
0.61669594049453735,
0.41303050518035889,
0.6164621114730835,
0.41267842054367065,
0.616228461265564,
0.41267824172973633,
0.61622858047485352,
0.413030207157135,
0.6164623498916626,
0.41338238120079041,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
CropRatio = -1,
ExposureBias = 0.6166667,
LightingV3Highlights = 0.8333333,
CropRect = {
0.18274992704391479,
0.094303369522094727,
0.75128006935119629,
0.87719118595123291,
}
,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 7.4088163399999996,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "1C0D0583-EAF6-4B13-8D2D-792386799FE2",
}
,
{
Albums = "",
CreationDate = "2018-11-13T21:53:57.7715160Z",
ModificationDate = "2018-11-13T21:56:05.5544718Z",
Name = "HP7_4153.NEF",
OutputItems = {
{
CreationDate = "2018-11-13T21:56:03.7354943Z",
Name = "HP7_4153_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "6B862C4B-D2ED-4BCC-8EBE-FA343682F3C1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV3MidTones = 59.1666679,
LightingV3BlackPoint = -9.5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "AgfaAPX25",
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7234.709,
LightingV3Highlights = 14.166667,
LightingV3Shadows = 25.833334,
CropRatio = -1,
ExposureBias = 0.416666567,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 7.4088163399999996,
ColorModeContrast = -32.5,
CropRect = {
0.18274992704391479,
0.094303369522094727,
0.75128006935119629,
0.87719118595123291,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "454739C9-41BD-4DD9-B784-111EDB412461",
}
,
{
Albums = "",
CreationDate = "2018-12-16T22:47:44.8890309Z",
ModificationDate = "2018-12-17T21:51:29.1348016Z",
Name = "HP7_4153.NEF",
OutputItems = {
{
CreationDate = "2018-12-17T21:50:40.3354526Z",
Name = "HP7_4153_DxO_3.jpg",
OutputFormat = {
}
,
Uuid = "82A91F9B-8FA7-44CC-852A-4D6F3CA32621",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3MidTones = 12.5,
LightingV3BlackPoint = -17.5,
WhiteBalanceRawTintAuto = false,
InpaintingActive = true,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7234.709,
TiltShiftActive = true,
LocalParameters = {
{
Id = "4770bc6bc3d243c1b2ccf62903754e41",
Geometry = {
FeatherIntensity = 0,
Type = "Brush",
AutoMaskEnabled = true,
Strokes = {
{
Flow = 100,
Opacity = 100,
Path = {
0.553749680519104,
0.50175559520721436,
0.53958672285079956,
0.49367976188659668,
0.537961483001709,
0.49578651785850525,
0.53772926330566406,
0.497542142868042,
0.53726494312286377,
0.49824437499046326,
0.53726494312286377,
0.50070226192474365,
0.53889018297195435,
0.50280898809432983,
0.53935456275939941,
0.50421351194381714,
0.5435338020324707,
0.50456458330154419,
0.54423034191131592,
0.50386238098144531,
0.5488739013671875,
0.50386238098144531,
0.55096352100372314,
0.50280898809432983,
0.54678428173065186,
0.504915714263916,
0.53749710321426392,
0.507022500038147,
0.53563964366912842,
0.5084269642829895,
0.534246563911438,
0.5084269642829895,
0.534246563911438,
0.50280898809432983,
0.5349431037902832,
0.50070226192474365,
0.53540748357772827,
0.49613764882087708,
0.53633618354797363,
0.49403089284896851,
0.54028326272964478,
0.49403089284896851,
0.54631996154785156,
0.49648874998092651,
0.55235660076141357,
0.497542142868042,
0.56442999839782715,
0.497542142868042,
0.56605523824691772,
0.49929773807525635,
0.56628745794296265,
0.50035113096237183,
0.56768053770065308,
0.5,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59716737270355225,
0.50386238098144531,
0.59066635370254517,
0.497542142868042,
0.59229159355163574,
0.497542142868042,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59902483224868774,
0.504915714263916,
0.59925705194473267,
0.50421351194381714,
0.59902483224868774,
0.50105339288711548,
0.5969352126121521,
0.497542142868042,
0.596470832824707,
0.497542142868042,
0.59577429294586182,
0.49648874998092651,
0.59391689300537109,
0.49648874998092651,
0.59275597333908081,
0.49578651785850525,
0.583236575126648,
0.49578651785850525,
0.57743209600448608,
0.49824437499046326,
0.57603901624679565,
0.49929773807525635,
0.57418155670166016,
0.50175559520721436,
0.57232409715652466,
0.502457857131958,
0.57487809658050537,
0.50175559520721436,
0.57952171564102173,
0.50175559520721436,
0.5830044150352478,
0.50351125001907349,
0.58439749479293823,
0.504915714263916,
0.58788019418716431,
0.507022500038147,
0.5899698138237,
0.50877809524536133,
0.59229159355163574,
0.511938214302063,
0.59623867273330688,
0.511938214302063,
0.59716737270355225,
0.51123595237731934,
0.59786397218704224,
0.50983148813247681,
0.59902483224868774,
0.50983148813247681,
0.59925705194473267,
0.50351125001907349,
0.60088229179382324,
0.50351125001907349,
0.60134667158126831,
0.50421351194381714,
0.60227537155151367,
0.50421351194381714,
0.60227537155151367,
0.50280898809432983,
0.6018109917640686,
0.50175559520721436,
0.5987926721572876,
0.49964886903762817,
0.596470832824707,
0.49894663691520691,
0.5920594334602356,
0.49859550595283508,
0.590434193611145,
0.49789324402809143,
0.583236575126648,
0.497542142868042,
0.58045041561126709,
0.49648874998092651,
0.5744137167930603,
0.49648874998092651,
0.57069885730743408,
0.4950842559337616,
0.57232409715652466,
0.49894663691520691,
0.57487809658050537,
0.502457857131958,
0.57487809658050537,
0.50351125001907349,
0.5744137167930603,
0.50351125001907349,
0.57418155670166016,
0.50421351194381714,
0.57325285673141479,
0.50421351194381714,
0.57255631685256958,
0.504915714263916,
0.560482919216156,
0.50526684522628784,
0.55839329957962036,
0.504915714263916,
0.55839329957962036,
0.50280898809432983,
}
,
}
,
}
,
Size = 55.12,
}
,
Corrections = {
ExposureBias = -0.294355482,
}
,
}
,
}
,
WhiteBalanceRawTint = -1.66666663,
InpaintingMask = {
{
Points = {
0.62136024236679077,
0.61087936162948608,
0.62136006355285645,
0.61123132705688477,
0.62135994434356689,
0.6115831732749939,
0.62135982513427734,
0.6119350790977478,
0.62135970592498779,
0.61228704452514648,
0.62135952711105347,
0.61263889074325562,
0.62135940790176392,
0.6129908561706543,
0.62159287929534912,
0.61334246397018433,
0.62159270048141479,
0.61369436979293823,
0.6218264102935791,
0.61369413137435913,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62205958366394043,
0.61474961042404175,
0.6220594048500061,
0.61510145664215088,
0.62205928564071655,
0.61545342206954956,
0.622059166431427,
0.61580532789230347,
0.62205898761749268,
0.61615711450576782,
0.62229257822036743,
0.6161569356918335,
0.62229245901107788,
0.61650878190994263,
0.62229257822036743,
0.6161569356918335,
0.62229275703430176,
0.61580508947372437,
0.62229287624359131,
0.61545324325561523,
0.62229299545288086,
0.61510127782821655,
0.62229317426681519,
0.61474937200546265,
0.62229335308074951,
0.61439752578735352,
0.62229347229003906,
0.61404561996459961,
0.62205988168716431,
0.61404579877853394,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62159228324890137,
0.6147500872612,
0.62135869264602661,
0.61475026607513428,
0.62135857343673706,
0.61510217189788818,
0.6211249828338623,
0.61510241031646729,
0.62112486362457275,
0.61545431613922119,
0.62089115381240845,
0.61545455455780029,
0.62065756320953369,
0.61545479297637939,
0.62042391300201416,
0.61545497179031372,
0.62065756320953369,
0.61545479297637939,
0.62089097499847412,
0.6158064603805542,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.61107319593429565,
0.62707632780075073,
0.6110730767250061,
0.62742823362350464,
0.61083942651748657,
0.627428412437439,
0.610839307308197,
0.62778031826019287,
0.61060559749603271,
0.6277804970741272,
0.61037188768386841,
0.6277807354927063,
0.61013829708099365,
0.6277809739112854,
0.60990458726882935,
0.62778115272521973,
0.609904408454895,
0.62813305854797363,
0.60967075824737549,
0.62813335657119751,
0.609437108039856,
0.62813353538513184,
0.60920339822769165,
0.62813383340835571,
0.60896968841552734,
0.62813401222229,
0.60873603820800781,
0.62813419103622437,
0.60873621702194214,
0.62778234481811523,
0.60896986722946167,
0.62778210639953613,
0.6092035174369812,
0.627781867980957,
0.60943722724914551,
0.62778162956237793,
0.609437108039856,
0.62813353538513184,
0.60967063903808594,
0.62848520278930664,
0.60967046022415161,
0.62883710861206055,
0.60990411043167114,
0.62883687019348145,
0.61013787984848022,
0.62883663177490234,
0.6101377010345459,
0.6291884183883667,
0.61037135124206543,
0.62918823957443237,
0.61060488224029541,
0.62953990697860718,
0.610605001449585,
0.629188060760498,
0.61060512065887451,
0.62883621454238892,
0.61060529947280884,
0.62848424911499023,
0.61060541868209839,
0.6281324028968811,
0.61037188768386841,
0.6277807354927063,
0.61013853549957275,
0.62707722187042236,
0.60990482568740845,
0.62707746028900146,
0.60990512371063232,
0.62637364864349365,
0.60967159271240234,
0.62602204084396362,
0.60967177152633667,
0.62567013502120972,
0.60967189073562622,
0.62531822919845581,
0.60943824052810669,
0.62531846761703491,
0.60920453071594238,
0.625318706035614,
0.60920464992523193,
0.62496680021286011,
0.60920476913452148,
0.6246148943901062,
0.609204888343811,
0.62426304817199707,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.61763077974319458,
0.41373509168624878,
0.61739706993103027,
0.41373491287231445,
0.61739695072174072,
0.41338291764259338,
0.617396891117096,
0.41303089261054993,
0.61739671230316162,
0.41267892718315125,
0.61739665269851685,
0.41232690215110779,
0.61716300249099731,
0.41232678294181824,
0.61692941188812256,
0.4123266339302063,
0.61669570207595825,
0.41232651472091675,
0.6166958212852478,
0.41267853975296021,
0.61669594049453735,
0.41303050518035889,
0.61646217107772827,
0.41303038597106934,
0.6164623498916626,
0.41338238120079041,
0.61646240949630737,
0.41373440623283386,
0.61669611930847168,
0.41373452544212341,
0.61669600009918213,
0.41338253021240234,
0.61669594049453735,
0.41303050518035889,
0.6164621114730835,
0.41267842054367065,
0.616228461265564,
0.41267824172973633,
0.61622858047485352,
0.413030207157135,
0.6164623498916626,
0.41338238120079041,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
CropRatio = 1.33333337,
ExposureBias = 0.6166667,
WhiteBalanceRawTemperatureAuto = false,
ExposureActive = true,
LightingV3Shadows = 10.833333,
LightingV3Highlights = 0.8333333,
CropRect = {
0.33478134870529175,
0.094303399324417114,
0.44916832447052,
0.90569663047790527,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "84C314B5-89FF-47A4-AAAA-F541CEB839A6",
}
,
{
Albums = "",
CreationDate = "2018-12-16T22:47:57.6474105Z",
ModificationDate = "2018-12-16T22:48:43.6559374Z",
Name = "HP7_4153.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3MidTones = 2.5,
LightingV3BlackPoint = -12.5,
WhiteBalanceRawTintAuto = false,
InpaintingActive = true,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7234.709,
TiltShiftActive = true,
LocalParameters = {
{
Id = "4770bc6bc3d243c1b2ccf62903754e41",
Geometry = {
FeatherIntensity = 0,
Type = "Brush",
AutoMaskEnabled = true,
Strokes = {
{
Flow = 100,
Opacity = 100,
Path = {
0.553749680519104,
0.50175559520721436,
0.53958672285079956,
0.49367976188659668,
0.537961483001709,
0.49578651785850525,
0.53772926330566406,
0.497542142868042,
0.53726494312286377,
0.49824437499046326,
0.53726494312286377,
0.50070226192474365,
0.53889018297195435,
0.50280898809432983,
0.53935456275939941,
0.50421351194381714,
0.5435338020324707,
0.50456458330154419,
0.54423034191131592,
0.50386238098144531,
0.5488739013671875,
0.50386238098144531,
0.55096352100372314,
0.50280898809432983,
0.54678428173065186,
0.504915714263916,
0.53749710321426392,
0.507022500038147,
0.53563964366912842,
0.5084269642829895,
0.534246563911438,
0.5084269642829895,
0.534246563911438,
0.50280898809432983,
0.5349431037902832,
0.50070226192474365,
0.53540748357772827,
0.49613764882087708,
0.53633618354797363,
0.49403089284896851,
0.54028326272964478,
0.49403089284896851,
0.54631996154785156,
0.49648874998092651,
0.55235660076141357,
0.497542142868042,
0.56442999839782715,
0.497542142868042,
0.56605523824691772,
0.49929773807525635,
0.56628745794296265,
0.50035113096237183,
0.56768053770065308,
0.5,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59716737270355225,
0.50386238098144531,
0.59066635370254517,
0.497542142868042,
0.59229159355163574,
0.497542142868042,
}
,
}
,
{
Flow = 100,
Opacity = 100,
Path = {
0.59902483224868774,
0.504915714263916,
0.59925705194473267,
0.50421351194381714,
0.59902483224868774,
0.50105339288711548,
0.5969352126121521,
0.497542142868042,
0.596470832824707,
0.497542142868042,
0.59577429294586182,
0.49648874998092651,
0.59391689300537109,
0.49648874998092651,
0.59275597333908081,
0.49578651785850525,
0.583236575126648,
0.49578651785850525,
0.57743209600448608,
0.49824437499046326,
0.57603901624679565,
0.49929773807525635,
0.57418155670166016,
0.50175559520721436,
0.57232409715652466,
0.502457857131958,
0.57487809658050537,
0.50175559520721436,
0.57952171564102173,
0.50175559520721436,
0.5830044150352478,
0.50351125001907349,
0.58439749479293823,
0.504915714263916,
0.58788019418716431,
0.507022500038147,
0.5899698138237,
0.50877809524536133,
0.59229159355163574,
0.511938214302063,
0.59623867273330688,
0.511938214302063,
0.59716737270355225,
0.51123595237731934,
0.59786397218704224,
0.50983148813247681,
0.59902483224868774,
0.50983148813247681,
0.59925705194473267,
0.50351125001907349,
0.60088229179382324,
0.50351125001907349,
0.60134667158126831,
0.50421351194381714,
0.60227537155151367,
0.50421351194381714,
0.60227537155151367,
0.50280898809432983,
0.6018109917640686,
0.50175559520721436,
0.5987926721572876,
0.49964886903762817,
0.596470832824707,
0.49894663691520691,
0.5920594334602356,
0.49859550595283508,
0.590434193611145,
0.49789324402809143,
0.583236575126648,
0.497542142868042,
0.58045041561126709,
0.49648874998092651,
0.5744137167930603,
0.49648874998092651,
0.57069885730743408,
0.4950842559337616,
0.57232409715652466,
0.49894663691520691,
0.57487809658050537,
0.502457857131958,
0.57487809658050537,
0.50351125001907349,
0.5744137167930603,
0.50351125001907349,
0.57418155670166016,
0.50421351194381714,
0.57325285673141479,
0.50421351194381714,
0.57255631685256958,
0.504915714263916,
0.560482919216156,
0.50526684522628784,
0.55839329957962036,
0.504915714263916,
0.55839329957962036,
0.50280898809432983,
}
,
}
,
}
,
Size = 55.12,
}
,
Corrections = {
ExposureBias = -0.294355482,
}
,
}
,
}
,
InpaintingMask = {
{
Points = {
0.62136024236679077,
0.61087936162948608,
0.62136006355285645,
0.61123132705688477,
0.62135994434356689,
0.6115831732749939,
0.62135982513427734,
0.6119350790977478,
0.62135970592498779,
0.61228704452514648,
0.62135952711105347,
0.61263889074325562,
0.62135940790176392,
0.6129908561706543,
0.62159287929534912,
0.61334246397018433,
0.62159270048141479,
0.61369436979293823,
0.6218264102935791,
0.61369413137435913,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62205958366394043,
0.61474961042404175,
0.6220594048500061,
0.61510145664215088,
0.62205928564071655,
0.61545342206954956,
0.622059166431427,
0.61580532789230347,
0.62205898761749268,
0.61615711450576782,
0.62229257822036743,
0.6161569356918335,
0.62229245901107788,
0.61650878190994263,
0.62229257822036743,
0.6161569356918335,
0.62229275703430176,
0.61580508947372437,
0.62229287624359131,
0.61545324325561523,
0.62229299545288086,
0.61510127782821655,
0.62229317426681519,
0.61474937200546265,
0.62229335308074951,
0.61439752578735352,
0.62229347229003906,
0.61404561996459961,
0.62205988168716431,
0.61404579877853394,
0.62182623147964478,
0.61404609680175781,
0.62182611227035522,
0.61439800262451172,
0.62182599306106567,
0.61474978923797607,
0.62159228324890137,
0.6147500872612,
0.62135869264602661,
0.61475026607513428,
0.62135857343673706,
0.61510217189788818,
0.6211249828338623,
0.61510241031646729,
0.62112486362457275,
0.61545431613922119,
0.62089115381240845,
0.61545455455780029,
0.62065756320953369,
0.61545479297637939,
0.62042391300201416,
0.61545497179031372,
0.62065756320953369,
0.61545479297637939,
0.62089097499847412,
0.6158064603805542,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.61107319593429565,
0.62707632780075073,
0.6110730767250061,
0.62742823362350464,
0.61083942651748657,
0.627428412437439,
0.610839307308197,
0.62778031826019287,
0.61060559749603271,
0.6277804970741272,
0.61037188768386841,
0.6277807354927063,
0.61013829708099365,
0.6277809739112854,
0.60990458726882935,
0.62778115272521973,
0.609904408454895,
0.62813305854797363,
0.60967075824737549,
0.62813335657119751,
0.609437108039856,
0.62813353538513184,
0.60920339822769165,
0.62813383340835571,
0.60896968841552734,
0.62813401222229,
0.60873603820800781,
0.62813419103622437,
0.60873621702194214,
0.62778234481811523,
0.60896986722946167,
0.62778210639953613,
0.6092035174369812,
0.627781867980957,
0.60943722724914551,
0.62778162956237793,
0.609437108039856,
0.62813353538513184,
0.60967063903808594,
0.62848520278930664,
0.60967046022415161,
0.62883710861206055,
0.60990411043167114,
0.62883687019348145,
0.61013787984848022,
0.62883663177490234,
0.6101377010345459,
0.6291884183883667,
0.61037135124206543,
0.62918823957443237,
0.61060488224029541,
0.62953990697860718,
0.610605001449585,
0.629188060760498,
0.61060512065887451,
0.62883621454238892,
0.61060529947280884,
0.62848424911499023,
0.61060541868209839,
0.6281324028968811,
0.61037188768386841,
0.6277807354927063,
0.61013853549957275,
0.62707722187042236,
0.60990482568740845,
0.62707746028900146,
0.60990512371063232,
0.62637364864349365,
0.60967159271240234,
0.62602204084396362,
0.60967177152633667,
0.62567013502120972,
0.60967189073562622,
0.62531822919845581,
0.60943824052810669,
0.62531846761703491,
0.60920453071594238,
0.625318706035614,
0.60920464992523193,
0.62496680021286011,
0.60920476913452148,
0.6246148943901062,
0.609204888343811,
0.62426304817199707,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.61763077974319458,
0.41373509168624878,
0.61739706993103027,
0.41373491287231445,
0.61739695072174072,
0.41338291764259338,
0.617396891117096,
0.41303089261054993,
0.61739671230316162,
0.41267892718315125,
0.61739665269851685,
0.41232690215110779,
0.61716300249099731,
0.41232678294181824,
0.61692941188812256,
0.4123266339302063,
0.61669570207595825,
0.41232651472091675,
0.6166958212852478,
0.41267853975296021,
0.61669594049453735,
0.41303050518035889,
0.61646217107772827,
0.41303038597106934,
0.6164623498916626,
0.41338238120079041,
0.61646240949630737,
0.41373440623283386,
0.61669611930847168,
0.41373452544212341,
0.61669600009918213,
0.41338253021240234,
0.61669594049453735,
0.41303050518035889,
0.6164621114730835,
0.41267842054367065,
0.616228461265564,
0.41267824172973633,
0.61622858047485352,
0.413030207157135,
0.6164623498916626,
0.41338238120079041,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
LightingV3Highlights = 0.8333333,
ExposureBias = 0.6166667,
WhiteBalanceRawTint = 7.4088163399999996,
WhiteBalanceRawTemperatureAuto = false,
ExposureActive = true,
LightingV3Shadows = 10.833333,
CropRect = {
0,
0,
0.99558860063552856,
1,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "4543E903-4D4F-400D-8B64-12A03B5F9CB2",
}
,
}
,
Uuid = "C5B55BAB-0D99-4E3A-8AD2-43A480827885",
}
,
Version = "12.0",
}

