Sidecar = {
Date = "2019-05-06T16:16:31.6627220Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2019-05-06T15:21:29.1379010Z",
ModificationDate = "2019-05-06T16:16:31.6607221Z",
Name = "HP7_4326.NEF",
OutputItems = {
{
CreationDate = "2019-05-06T16:16:29.0732434Z",
Name = "HP7_4326_DxO.jpg",
OutputFormat = {
}
,
Uuid = "5D66FDF4-B29B-4581-9173-9E535DF091BC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6423.67041,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.57518887519836426,
0.56070739030838013,
0.57541805505752563,
0.5607074499130249,
0.57564729452133179,
0.56070756912231445,
0.57587653398513794,
0.56105232238769531,
0.57610577344894409,
0.56105244159698486,
0.57633501291275024,
0.56105250120162964,
0.57656419277191162,
0.56105262041091919,
0.57679343223571777,
0.561052680015564,
0.57748103141784668,
0.56105297803878784,
0.578397810459137,
0.56036388874053955,
0.57954388856887817,
0.55967491865158081,
0.58046072721481323,
0.55933046340942383,
0.58206534385681152,
0.55864161252975464,
0.58389914035797119,
0.557952880859375,
0.585045337677002,
0.55726379156112671,
0.58619153499603271,
0.556919515132904,
0.58710849285125732,
0.55623030662536621,
0.58756691217422485,
0.55588579177856445,
0.58825469017028809,
0.5555412769317627,
0.58871328830718994,
0.555541455745697,
0.58940106630325317,
0.55519706010818481,
0.58963024616241455,
0.55519711971282959,
0.58963018655776978,
0.55485236644744873,
0.58985954523086548,
0.55485242605209351,
0.59008884429931641,
0.55485254526138306,
0.59031808376312256,
0.554507851600647,
0.59077656269073486,
0.5545080304145813,
0.59100586175918579,
0.55450809001922607,
0.59169375896453857,
0.55450838804245,
0.5919230580329895,
0.55450844764709473,
0.59215229749679565,
0.55416375398635864,
0.59238159656524658,
0.55416381359100342,
0.59306955337524414,
0.55416405200958252,
0.59329885244369507,
0.55416417121887207,
0.59352809190750122,
0.55416423082351685,
0.59375739097595215,
0.55416429042816162,
0.593528151512146,
0.55450898408889771,
0.59329891204833984,
0.55450892448425293,
0.59261113405227661,
0.55519819259643555,
0.59192335605621338,
0.55588740110397339,
0.59077703952789307,
0.55657649040222168,
0.58894294500350952,
0.55726528167724609,
0.58710896968841553,
0.55829876661300659,
0.58573347330093384,
0.55898779630661011,
0.58321189880371094,
0.5600210428237915,
0.58160728216171265,
0.56070989370346069,
0.579315185546875,
0.562087893486023,
0.57793992757797241,
0.56277674436569214,
0.57702308893203735,
0.56312114000320435,
0.57564789056777954,
0.56380999088287354,
0.573356032371521,
0.56518805027008057,
0.57221031188964844,
0.56587702035903931,
0.57152271270751953,
0.56622153520584106,
0.57106459140777588,
0.567255437374115,
0.57106465101242065,
0.56760019063949585,
0.57175225019454956,
0.56794518232345581,
0.57404428720474243,
0.56760144233703613,
0.57610702514648438,
0.566912829875946,
0.57954508066177368,
0.56519067287445068,
0.58298331499099731,
0.56312364339828491,
0.58481705188751221,
0.56174534559249878,
0.586880087852478,
0.560367226600647,
0.58756774663925171,
0.55967801809310913,
0.58779704570770264,
0.55967813730239868,
0.58756786584854126,
0.56002271175384521,
0.5861925482749939,
0.56140118837356567,
0.58527565002441406,
0.562090277671814,
0.58390027284622192,
0.56312400102615356,
0.58252495527267456,
0.56415760517120361,
0.57977461814880371,
0.56656968593597412,
0.57725358009338379,
0.56863707304000854,
0.5751909613609314,
0.57035988569259644,
0.57496184110641479,
0.57070457935333252,
0.57633686065673828,
0.5696709156036377,
0.58046251535415649,
0.56725949048995972,
0.58367133140563965,
0.56450283527374268,
0.58825582265853882,
0.56071257591247559,
0.59054827690124512,
0.55898964405059814,
0.59261167049407959,
0.55761152505874634,
0.59284096956253052,
0.55761158466339111,
0.59192395210266113,
0.5583006739616394,
0.58825582265853882,
0.56071257591247559,
0.58435904979705811,
0.56381362676620483,
0.57817041873931885,
0.56829273700714111,
0.57542014122009277,
0.570360004901886,
0.57450342178344727,
0.57104909420013428,
0.57335758209228516,
0.57208281755447388,
0.57404530048370361,
0.57208311557769775,
0.57587873935699463,
0.571049690246582,
0.5804627537727356,
0.56829380989074707,
0.58390092849731445,
0.56588202714920044,
0.58802711963653564,
0.563125729560852,
0.59077799320220947,
0.56071358919143677,
0.59192430973052979,
0.56002449989318848,
0.59192442893981934,
0.56036925315856934,
0.58917337656021118,
0.56243669986724854,
0.58573484420776367,
0.56484848260879517,
0.583901047706604,
0.5662267804145813,
0.58229660987854,
0.56760507822036743,
0.58069205284118652,
0.56863868236541748,
0.57748329639434814,
0.57105046510696411,
0.57702517509460449,
0.57208454608917236,
0.579088032245636,
0.57105118036270142,
0.58229702711105347,
0.5693289041519165,
0.586193859577179,
0.5669173002243042,
0.58825701475143433,
0.56553918123245239,
0.59330075979232788,
0.5624384880065918,
0.59536433219909668,
0.56106024980545044,
0.59696930646896362,
0.56002658605575562,
0.5969693660736084,
0.56037139892578125,
0.59421813488006592,
0.56278365850448608,
0.58756959438323975,
0.56726270914077759,
0.58206820487976074,
0.571052610874176,
0.57519233226776123,
0.575875997543335,
0.57244211435317993,
0.57759857177734375,
0.571525514125824,
0.5786324143409729,
0.57358819246292114,
0.57759910821914673,
0.57908886671066284,
0.57449889183044434,
0.58504831790924072,
0.57001972198486328,
0.58871608972549438,
0.56760799884796143,
0.59215492010116577,
0.56519621610641479,
0.59307199716567993,
0.56450706720352173,
0.59261345863342285,
0.56485158205032349,
0.5898624062538147,
0.56691896915435791,
0.58779913187026978,
0.56829720735549927,
0.582755982875824,
0.57139772176742554,
0.574734091758728,
0.576910138130188,
0.57083809375762939,
0.57932162284851074,
0.56854653358459473,
0.58104431629180908,
0.56923413276672363,
0.58104467391967773,
0.57404673099517822,
0.57794409990310669,
0.58069336414337158,
0.5738101601600647,
0.58459001779556274,
0.57105386257171631,
0.58917486667633057,
0.568297803401947,
0.59077960252761841,
0.567264199256897,
0.59123820066452026,
0.56691962480545044,
0.58848726749420166,
0.56933188438415527,
0.58436119556427,
0.572432816028595,
0.57702654600143433,
0.57760083675384521,
0.57335960865020752,
0.58035731315612793,
0.57060974836349487,
0.58276933431625366,
0.57060980796813965,
0.58311408758163452,
0.57404780387878418,
0.58208155632019043,
0.5795484185218811,
0.5786365270614624,
0.58321583271026611,
0.5762249231338501,
0.58757126331329346,
0.57346886396408081,
0.5891759991645813,
0.57243525981903076,
0.58986389636993408,
0.57243561744689941,
0.58894699811935425,
0.57346951961517334,
0.58161181211471558,
0.578982412815094,
0.57679861783981323,
0.58242785930633545,
0.57221502065658569,
0.58552849292755127,
0.57084000110626221,
0.58656215667724609,
0.57221519947052,
0.58621811866760254,
0.5751945972442627,
0.58449572324752808,
0.57702815532684326,
0.58346229791641235,
0.58115386962890625,
0.58105099201202393,
0.58642596006393433,
0.57760584354400635,
0.5887184739112854,
0.57622784376144409,
0.590323269367218,
0.57519429922103882,
0.59009414911270142,
0.57588374614715576,
0.58688485622406006,
0.57864052057266235,
0.58069586753845215,
0.582774817943573,
0.57702863216400146,
0.5851864218711853,
0.57404923439025879,
0.58725357055664063,
0.573820173740387,
0.58794313669204712,
0.57588303089141846,
0.58725464344024658,
0.57863336801528931,
0.58553212881088257,
0.58023792505264282,
0.58484345674514771,
0.58321774005889893,
0.58277624845504761,
0.586885392665863,
0.5803646445274353,
0.58826088905334473,
0.57967573404312134,
0.58894872665405273,
0.57933133840560913,
0.587802529335022,
0.58036512136459351,
0.58367645740509033,
0.5834660530090332,
0.57817524671554565,
0.5865662693977356,
0.5749664306640625,
0.58828860521316528,
0.57427895069122314,
0.58897781372070313,
0.57611256837844849,
0.58828926086425781,
0.57886314392089844,
0.58725643157958984,
0.58321833610534668,
0.58484518527984619,
0.586656928062439,
0.58312308788299561,
0.58803248405456543,
0.58243429660797119,
0.58872038125991821,
0.58243465423583984,
0.58757418394088745,
0.58346843719482422,
0.58344811201095581,
0.58656942844390869,
0.57978057861328125,
0.58863627910614014,
0.57817614078521729,
0.58966976404190063,
0.57496744394302368,
0.59173685312271118,
0.57427996397018433,
0.59242618083953857,
0.57611370086669922,
0.5920824408531189,
0.578635036945343,
0.59104949235916138,
0.58276104927062988,
0.588982880115509,
0.58597052097320557,
0.58760553598403931,
0.5871167778968811,
0.58691662549972534,
0.58757543563842773,
0.58726173639297485,
0.58665859699249268,
0.58829569816589355,
0.58230310678482056,
0.59070688486099243,
0.57726049423217773,
0.59380745887756348,
0.57405179738998413,
0.59587448835372925,
0.57336413860321045,
0.59621894359588623,
0.57451009750366211,
0.59552997350692749,
0.57680219411849976,
0.59449678659439087,
0.58024036884307861,
0.59277474880218506,
0.58230334520339966,
0.59139662981033325,
0.58299106359481812,
0.591052234172821,
0.5841372013092041,
0.59036320447921753,
0.5836787223815918,
0.59070777893066406,
0.58207428455352783,
0.592086136341095,
0.57932364940643311,
0.59346389770507813,
0.57565641403198242,
0.59587550163269043,
0.57382297515869141,
0.59725379943847656,
0.57290613651275635,
0.59759801626205444,
0.57405233383178711,
0.59759879112243652,
0.57726132869720459,
0.59656631946563721,
0.57955354452133179,
0.59553319215774536,
0.58207511901855469,
0.59450018405914307,
0.5829920768737793,
0.59415596723556519,
0.58322137594223022,
0.59415614604949951,
0.58299219608306885,
0.5945008397102356,
0.58115875720977783,
0.59656894207000732,
0.57909584045410156,
0.59794700145721436,
0.57657462358474731,
0.5996696949005127,
0.57542860507965088,
0.60035872459411621,
0.575657844543457,
0.60035890340805054,
0.576803982257843,
0.60001480579376221,
0.57909619808197021,
0.59898173809051514,
0.5800132155418396,
0.59898233413696289,
0.58070105314254761,
0.59898281097412109,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.56579017639160156,
0.549329400062561,
0.56579011678695679,
0.54898476600646973,
0.565790057182312,
0.54864007234573364,
0.56579011678695679,
0.54898476600646973,
0.56556093692779541,
0.548984706401825,
0.565331757068634,
0.54898464679718018,
0.56510263681411743,
0.5489845871925354,
0.56510269641876221,
0.54932922124862671,
0.56487357616424561,
0.54967379570007324,
0.564644455909729,
0.55001837015151978,
0.5644153356552124,
0.55036300420761108,
0.564415454864502,
0.55105233192443848,
0.56418639421463013,
0.551396906375885,
0.5641864538192749,
0.55174160003662109,
0.56418651342391968,
0.55208629369735718,
0.56395727396011353,
0.5520862340927124,
0.56372809410095215,
0.55208617448806763,
0.56349897384643555,
0.55243074893951416,
0.563269853591919,
0.55243068933486938,
0.56304079294204712,
0.55277526378631592,
0.56304085254669189,
0.55311989784240723,
0.56304079294204712,
0.55277526378631592,
0.56281161308288574,
0.55277520418167114,
0.56281167268753052,
0.55311983823776245,
0.56281173229217529,
0.55346453189849854,
0.56281179189682007,
0.55380916595458984,
0.56281185150146484,
0.55415385961532593,
0.56281191110610962,
0.554498553276062,
0.563041090965271,
0.55449867248535156,
0.56327015161514282,
0.55449873208999634,
0.5634993314743042,
0.55449879169464111,
0.563499391078949,
0.5548434853553772,
0.5634993314743042,
0.55449879169464111,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.55777156352996826,
0.56035637855529785,
0.55754244327545166,
0.56035631895065308,
0.55731332302093506,
0.5603562593460083,
0.55731332302093506,
0.56070095300674438,
0.55731338262557983,
0.56104558706283569,
0.55731344223022461,
0.56139028072357178,
0.55731362104415894,
0.56242430210113525,
0.55754286050796509,
0.563113808631897,
0.55754297971725464,
0.56380307674407959,
0.55777221918106079,
0.56414794921875,
0.55777227878570557,
0.56449258327484131,
0.55823051929473877,
0.56483745574951172,
0.55868887901306152,
0.564837634563446,
0.55914735794067383,
0.56587189435958862,
0.55937653779983521,
0.56621670722961426,
0.55960571765899658,
0.56621682643890381,
0.55983483791351318,
0.56621688604354858,
0.559834897518158,
0.56656152009963989,
0.55960571765899658,
0.56621682643890381,
0.55937647819519043,
0.56587201356887817,
0.55914735794067383,
0.56587189435958862,
0.55891817808151245,
0.56552714109420776,
0.5589180588722229,
0.5648377537727356,
0.55891799926757813,
0.56449306011199951,
0.5589180588722229,
0.5648377537727356,
0.55891811847686768,
0.56518244743347168,
0.55891817808151245,
0.56552714109420776,
0.55891835689544678,
0.56656116247177124,
0.55891841650009155,
0.56690585613250732,
0.55891847610473633,
0.56725060939788818,
0.55914759635925293,
0.567250669002533,
0.55937665700912476,
0.56690603494644165,
0.55983483791351318,
0.56621688604354858,
0.56006395816802979,
0.56552755832672119,
0.56006401777267456,
0.56587225198745728,
0.56006407737731934,
0.56621700525283813,
0.56006413698196411,
0.56656163930892944,
0.56006419658660889,
0.56690633296966553,
0.56006431579589844,
0.56759577989578247,
0.56006437540054321,
0.56794047355651855,
0.560064435005188,
0.56828522682189941,
0.55983513593673706,
0.567940354347229,
0.55983507633209229,
0.56759566068649292,
0.55983501672744751,
0.56725096702575684,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.58962929248809814,
0.55037075281143188,
0.589400053024292,
0.55037069320678711,
0.58917075395584106,
0.55037057399749756,
0.58894157409667969,
0.55071526765823364,
0.58871233463287354,
0.55105996131896973,
0.58848303556442261,
0.55105984210968018,
0.5880245566368103,
0.55140441656112671,
0.5873369574546814,
0.55209368467330933,
0.58687841892242432,
0.55243825912475586,
0.58619070053100586,
0.55278271436691284,
0.58550292253494263,
0.55312716960906982,
0.584815263748169,
0.55347168445587158,
0.58458608388900757,
0.55381637811660767,
0.58435690402984619,
0.55381625890731812,
0.58412760496139526,
0.55416089296340942,
0.58366918563842773,
0.554505467414856,
0.58343994617462158,
0.55450540781021118,
0.58366918563842773,
0.554505467414856,
0.58389842510223389,
0.55450558662414551,
0.584356963634491,
0.5541609525680542,
0.5855029821395874,
0.55347192287445068,
0.58664917945861816,
0.55278283357620239,
0.5880245566368103,
0.55140441656112671,
0.58848303556442261,
0.55105984210968018,
0.58917075395584106,
0.55037057399749756,
0.588712215423584,
0.550370454788208,
0.58848291635513306,
0.55037039518356323,
0.58825361728668213,
0.55037033557891846,
0.5875658392906189,
0.55037009716033936,
0.58687800168991089,
0.55036985874176025,
0.58641946315765381,
0.5503697395324707,
0.58573180437088013,
0.55071419477462769,
0.58550244569778442,
0.55071413516998291,
0.58504414558410645,
0.5514034628868103,
0.58481490612030029,
0.55174809694290161,
0.58435648679733276,
0.55174797773361206,
0.58412718772888184,
0.55209261178970337,
0.58389794826507568,
0.55209255218505859,
0.58366876840591431,
0.5524371862411499,
0.58343958854675293,
0.55278176069259644,
0.58321040868759155,
0.55278170108795166,
0.58321046829223633,
0.55312645435333252,
0.58298122882843018,
0.553126335144043,
0.58275187015533447,
0.55312627553939819,
0.582751989364624,
0.55347096920013428,
0.58298134803771973,
0.55381578207015991,
0.58321058750152588,
0.55381584167480469,
0.58321064710617065,
0.55416059494018555,
0.583439826965332,
0.55416065454483032,
0.58389836549758911,
0.55416083335876465,
0.584815263748169,
0.55347168445587158,
0.58573222160339355,
0.5531272292137146,
0.58687841892242432,
0.55243825912475586,
0.5873369574546814,
0.55209368467330933,
0.58802473545074463,
0.55209392309188843,
0.58825397491455078,
0.5520939826965332,
0.588253915309906,
0.55174922943115234,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.6242678165435791,
0.54969263076782227,
0.62403827905654907,
0.54969257116317749,
0.6240382194519043,
0.54934769868850708,
0.62426763772964478,
0.54900294542312622,
0.6244971752166748,
0.549003005027771,
0.62495607137680054,
0.54865825176239014,
0.62564462423324585,
0.5483136773109436,
0.6258741021156311,
0.54831373691558838,
0.62656271457672119,
0.54796910285949707,
0.62679225206375122,
0.54796916246414185,
0.62702172994613647,
0.54796922206878662,
0.626792311668396,
0.54831403493881226,
0.62633335590362549,
0.54865872859954834,
0.62610381841659546,
0.549003541469574,
0.62564492225646973,
0.54934823513031006,
0.62472695112228394,
0.55003762245178223,
0.6238090991973877,
0.55107194185256958,
0.62335014343261719,
0.55141657590866089,
0.62289124727249146,
0.551761269569397,
0.6228911280632019,
0.55141645669937134,
0.62266170978546143,
0.55141633749008179,
0.62243199348449707,
0.55072653293609619,
0.62220233678817749,
0.550381600856781,
0.62197273969650269,
0.5500367283821106,
0.62128430604934692,
0.55003648996353149,
0.62082517147064209,
0.54969149827957153,
0.62036621570587158,
0.54969131946563721,
0.61944830417633057,
0.54969102144241333,
0.61921870708465576,
0.54934614896774292,
0.6187596321105957,
0.549001157283783,
0.61830073595047,
0.54900097846984863,
0.6183006763458252,
0.548656165599823,
0.61807107925415039,
0.54831123352050781,
0.61784148216247559,
0.5479663610458374,
0.61784142255783081,
0.547621488571167,
0.617841362953186,
0.54727667570114136,
0.61784124374389648,
0.5469319224357605,
0.617841362953186,
0.54727667570114136,
0.61784142255783081,
0.547621488571167,
0.61784148216247559,
0.5479663610458374,
0.61807096004486084,
0.547966480255127,
0.61853009462356567,
0.54831141233444214,
0.61898905038833618,
0.5486564040184021,
0.619907021522522,
0.5486566424369812,
0.62059545516967773,
0.5486568808555603,
0.62197250127792358,
0.54900223016738892,
0.62357914447784424,
0.54934757947921753,
0.62449735403060913,
0.54969274997711182,
0.625415563583374,
0.55003786087036133,
0.62587463855743408,
0.55038291215896606,
0.62633377313613892,
0.55038303136825562,
0.626792848110199,
0.55038321018218994,
0.62702244520187378,
0.55072814226150513,
0.62748152017593384,
0.55072832107543945,
0.62794065475463867,
0.550728440284729,
0.62885880470275879,
0.55072873830795288,
0.62931787967681885,
0.5503840446472168,
0.62977701425552368,
0.55038422346115112,
0.62977713346481323,
0.55072903633117676,
0.629777193069458,
0.55107396841049194,
0.62977731227874756,
0.55141884088516235,
0.6293182373046875,
0.55176353454589844,
0.629088819026947,
0.55210840702056885,
0.628859281539917,
0.55245316028594971,
0.62862986326217651,
0.55279791355133057,
0.62840032577514648,
0.55279785394668579,
}
,
}
,
}
,
InpaintingActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "60112790-0A97-4387-869A-B21A882E6E90",
}
,
}
,
Uuid = "451C9A6C-68F1-4FAB-8B1F-617DCBBB055A",
}
,
Version = "12.0",
}

