Sidecar = {
Date = "2015-12-15T21:05:55.9365443Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1303d",
Items = {
{
Albums = "",
CreationDate = "2015-02-12T20:57:28.5005474Z",
ModificationDate = "2015-12-15T21:05:51.9043079Z",
Name = "HP6_3056.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T22:53:59.1945845Z",
Name = "HP6_3056_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1B4E1AC6-DA4B-43D9-823D-2D1DD9355E96",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
LightingBlackAndWhitePointAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
KeystoningHVRatio = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
AnamorphosisType = "Spherical",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
LightingShadowPreservationAuto = true,
LightingV2LoLightsGain = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 1,
LightingGammaAuto = true,
VignettingActive = true,
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ChromaticAberrationIntensity = 100,
EdgeTexturingSeed = 0,
AnamorphosisActive = false,
HSLRedSaturation = 0,
HighlightToningStyle = "Sepia",
BlurSmoothTransitions = 50,
HSLMasterHue = 0,
TexturingOpacity = 0.5,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorRenderingICCProfile = "",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
LightingV3Highlights = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingV2HiLightsGain = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TextureID = "grain4b",
ColorModeSaturation = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
EdgeTexturingActive = false,
HSLMasterSaturation = 0,
NoiseActive = true,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
ChannelMixerBlue = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
DistortionKeepRatio = false,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
FrameID = "1",
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FramingOutside = false,
LightingContrastGlobal = 0,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BrightnessAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
ColorIntentAutoActive = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingGamma = 1,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingShadowPreservation = 100,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingRadiusAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ChromaticAberrationActive = true,
KeystoningLeftRight = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettingClipping = 50,
TexturingActive = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
FramingScaleFactor = 0.25,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueHue = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV2LocalContrastAmount = 6.66666651,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7444.97656,
LightingV3MidTones = 21.666666,
LightingV3BlackPoint = -11.666667,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTint = 1,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.466666669,
WhiteBalanceRawInputImageColor = {
0.070588238537311554,
0.12156862765550613,
0.098039217293262482,
}
,
SelectiveTonalControlActive = true,
ContrastControlGroupActive = true,
ColorModeContrast = 15,
ExposureActive = true,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "54C50605-3CF1-4F14-A51F-D5BA1A0B920D",
}
,
}
,
Uuid = "E3EF16EC-CF31-4AA5-8CB7-93296213B924",
}
,
Version = "10.3",
}

