Sidecar = {
Date = "2018-12-12T21:08:23.2382036Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-12-12T19:34:38.5678362Z",
ModificationDate = "2018-12-12T21:08:23.2352044Z",
Name = "DSC06840.ARW",
OutputItems = {
{
CreationDate = "2018-12-12T19:56:58.9054175Z",
Name = "DSC06840_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F4A0CF5B-E3E6-4D4E-80F9-032F45547114",
}
,
{
CreationDate = "2018-12-12T21:07:56.0823830Z",
Name = "DSC06840_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C8F3396E-F051-49E2-B206-BBB240019B23",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.013456725515425205,
0.024366546422243118,
0.77474445104599,
0.94517546892166138,
}
,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7644.96,
LightingV3BlackPoint = -5,
SelectiveTonalControlActive = true,
LightingV3Shadows = 22.5,
VibrancyIntensity = 15,
ColorAccentuationActive = true,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.094232171773910522,
0.85141909122467041,
0.093345195055007935,
0.84993290901184082,
0.092548370361328125,
0.84980195760726929,
0.091752469539642334,
0.84967076778411865,
0.090957432985305786,
0.84953951835632324,
0.090163379907608032,
0.84940820932388306,
0.089370131492614746,
0.849276602268219,
0.0885777473449707,
0.84914499521255493,
0.087786287069320679,
0.84901320934295654,
0.086296349763870239,
0.85009986162185669,
0.08411484956741333,
0.85239779949188232,
0.083420604467391968,
0.85361021757125854,
0.082036018371582031,
0.85602933168411255,
0.081438809633255,
0.85857778787612915,
0.0816257894039154,
0.86125838756561279,
0.082408398389816284,
0.86139583587646484,
0.083191931247711182,
0.86153322458267212,
0.085547655820846558,
0.86194449663162231,
0.087122619152069092,
0.86221802234649658,
0.090190321207046509,
0.861418604850769,
0.092294842004776,
0.85778135061264038,
0.0945020318031311,
0.8554796576499939,
0.0958300232887268,
0.85168123245239258,
0.09512019157409668,
0.85290509462356567,
0.095210045576095581,
0.85425907373428345,
0.093795455992221832,
0.85669839382171631,
0.093886405229568481,
0.85804879665374756,
0.093977630138397217,
0.859398365020752,
0.095572441816329956,
0.85966622829437256,
0.097971409559249878,
0.86006677150726318,
0.10091227293014526,
0.85653537511825562,
0.10459368675947189,
0.85175120830535889,
0.10676556825637817,
0.848044216632843,
0.10813490301370621,
0.84419471025466919,
0.10804957151412964,
0.842825174331665,
0.10813490301370621,
0.84419471025466919,
0.10659294575452805,
0.84531152248382568,
0.10369661450386047,
0.85026079416275024,
0.1001976951956749,
0.85775887966156006,
0.097445189952850342,
0.86398220062255859,
0.097629547119140625,
0.86667680740356445,
0.098429560661315918,
0.86681234836578369,
0.10003218054771423,
0.86708307266235352,
0.10539641231298447,
0.86396896839141846,
0.11136204749345779,
0.856867790222168,
0.11364111304283142,
0.85452425479888916,
0.11806178092956543,
0.84706079959869385,
0.12020847201347351,
0.84192472696304321,
0.11863625049591064,
0.84305852651596069,
0.11789357662200928,
0.84431195259094238,
0.1143743023276329,
0.85328525304794312,
0.10854846239089966,
0.86314314603805542,
0.1063869297504425,
0.86680769920349121,
0.10504493117332458,
0.8705899715423584,
0.10495299845933914,
0.86924111843109131,
0.10647805780172348,
0.86815935373306274,
0.10945102572441101,
0.86463069915771484,
0.11008551716804504,
0.86204856634140015,
0.11454790830612183,
0.85601717233657837,
0.11831635236740112,
0.8511773943901062,
0.11897218972444534,
0.84855806827545166,
0.11979880183935165,
0.84868192672729492,
0.11905691027641296,
0.84993058443069458,
0.11757722496986389,
0.85242223739624023,
0.11472266912460327,
0.85874545574188232,
0.1118050143122673,
0.86366850137710571,
0.11044490337371826,
0.86747288703918457,
0.10972218960523605,
0.86869364976882935,
0.11053547263145447,
0.86882674694061279,
0.11352783441543579,
0.86528831720352173,
0.11800956726074219,
0.85925835371017456,
0.12262314558029175,
0.85454481840133667,
0.12411406636238098,
0.85204857587814331,
0.12561085820198059,
0.8495444655418396,
0.12569460272789001,
0.85092061758041382,
0.12577864527702332,
0.85229587554931641,
0.123623788356781,
0.85741120576858521,
0.12157217413187027,
0.8638642430305481,
0.11936128884553909,
0.867561936378479,
0.1187165379524231,
0.87014865875244141,
0.11945027112960815,
0.86892122030258179,
0.12018544226884842,
0.86769211292266846,
0.12083376199007034,
0.865098774433136,
0.12379589676856995,
0.86014902591705322,
0.12678101658821106,
0.855167806148529,
0.12903493642807007,
0.85141110420227051,
0.12911847233772278,
0.85278815031051636,
0.12920230627059937,
0.85416412353515625,
0.12695091962814331,
0.85791277885437012,
0.12396913766860962,
0.86288309097290039,
0.12183624505996704,
0.86795186996459961,
0.12109906226396561,
0.86918234825134277,
0.12036341428756714,
0.87041091918945313,
0.12192481756210327,
0.86931252479553223,
0.12331482768058777,
0.86548519134521484,
0.12778487801551819,
0.85803759098052979,
0.13079369068145752,
0.85303312540054321,
0.1330656111240387,
0.849259078502655,
0.13314789533615112,
0.8506399393081665,
0.13238957524299622,
0.85189855098724365,
0.13020765781402588,
0.857037365436554,
0.12729421257972717,
0.8633914589881897,
0.1235789954662323,
0.86957240104675293,
0.12063252925872803,
0.8744819164276123,
0.11999007314443588,
0.87705808877944946,
0.12072276324033737,
0.87583708763122559,
0.12228205800056458,
0.87474596500396729,
0.12597888708114624,
0.86859816312789917,
0.13046225905418396,
0.86115574836730957,
0.13423803448677063,
0.85489940643310547,
0.13660293817520142,
0.85250347852706909,
0.13668528199195862,
0.85388445854187012,
0.13600677251815796,
0.85652142763137817,
0.13373211026191711,
0.86028081178665161,
0.13005661964416504,
0.86787360906600952,
0.12559184432029724,
0.87527161836624146,
0.12191030383110046,
0.88138222694396973,
0.12127027660608292,
0.88394808769226074,
0.12117832899093628,
0.8825986385345459,
0.12411502003669739,
0.87772184610366821,
0.13014364242553711,
0.86923938989639282,
0.13457310199737549,
0.86040455102920532,
0.13922357559204102,
0.854246199131012,
0.14075726270675659,
0.85171955823898315,
0.140838623046875,
0.8531033992767334,
0.14015352725982666,
0.85574799776077271,
0.13718539476394653,
0.86214977502822876,
0.13433051109313965,
0.86987590789794922,
0.12909394502639771,
0.87851178646087646,
0.12687113881111145,
0.882183313369751,
0.128351628780365,
0.8797377347946167,
0.12909394502639771,
0.87851178646087646,
0.13058295845985413,
0.87605434656143188,
0.135084331035614,
0.86863428354263306,
0.13879123330116272,
0.86102020740509033,
0.14100217819213867,
0.855868399143219,
0.14253905415534973,
0.85334193706512451,
0.14262041449546814,
0.85472577810287476,
0.1427839994430542,
0.857490599155426,
0.14048475027084351,
0.86126506328582764,
0.13517051935195923,
0.87000256776809692,
0.13150650262832642,
0.8775445818901062,
0.13010591268539429,
0.88135743141174316,
0.12927329540252686,
0.88122564554214478,
0.13001623749732971,
0.88000059127807617,
0.13225367665290833,
0.87631356716156006,
0.13895910978317261,
0.863771378993988,
0.14355337619781494,
0.85622847080230713,
0.14664536714553833,
0.851159930229187,
0.14742201566696167,
0.84988778829574585,
0.14750164747238159,
0.85127699375152588,
0.14611253142356873,
0.8565865159034729,
0.14234855771064758,
0.864263653755188,
0.13778191804885864,
0.87174993753433228,
0.13401615619659424,
0.87793397903442383,
0.13186356425285339,
0.88297712802886963,
0.13344523310661316,
0.88188260793685913,
0.13410457968711853,
0.87929463386535645,
0.13946959376335144,
0.8720022439956665,
0.14396524429321289,
0.86313074827194214,
0.14859902858734131,
0.8555569052696228,
0.1517963707447052,
0.85185897350311279,
0.15250074863433838,
0.84919041395187378,
0.15257921814918518,
0.85058289766311646,
0.15109458565711975,
0.85452175140380859,
0.14729398488998413,
0.8622359037399292,
0.14353436231613159,
0.86988544464111328,
0.13981553912162781,
0.87747037410736084,
0.13755068182945251,
0.88117396831512451,
0.13671001791954041,
0.88104450702667236,
0.13821646571159363,
0.87857866287231445,
0.14200779795646667,
0.87237918376922607,
0.14652222394943237,
0.8634951114654541,
0.15125471353530884,
0.85729676485061646,
0.15438374876976013,
0.85220551490783691,
0.15509170293807983,
0.84953373670578,
0.15516969561576843,
0.85092759132385254,
0.15532660484313965,
0.85371243953704834,
0.15219521522521973,
0.858801007270813,
0.14839661121368408,
0.86649531126022339,
0.14455381035804749,
0.87275409698486328,
0.14378958940505981,
0.873999834060669,
0.14235201478004456,
0.87785214185714722,
0.14243873953819275,
0.87921792268753052,
0.14319926500320435,
0.87797892093658447,
0.14702323079109192,
0.87175387144088745,
0.15080150961875916,
0.8640979528427124,
0.15391775965690613,
0.85903644561767578,
0.15634933114051819,
0.85660970211029053,
0.15627032518386841,
0.85521912574768066,
0.15634933114051819,
0.85660970211029053,
0.15407869219779968,
0.86180824041366577,
0.15113142132759094,
0.869615912437439,
0.14736282825469971,
0.87724041938781738,
0.14354729652404785,
0.88343793153762817,
0.14278846979141235,
0.88467139005661011,
0.14363497495651245,
0.88480031490325928,
0.14439472556114197,
0.88356614112854,
0.14821547269821167,
0.8773655891418457,
0.15276551246643066,
0.86847978830337524,
0.1565881073474884,
0.8607754111289978,
0.15816023945808411,
0.85823136568069458,
0.15973830223083496,
0.85567951202392578,
0.159816712141037,
0.8570716381072998,
0.1598953902721405,
0.85846281051635742,
0.15839889645576477,
0.86239689588546753,
0.15542960166931152,
0.87022125720977783,
0.1514657735824585,
0.87511837482452393,
0.14847257733345032,
0.88147151470184326,
0.14923977851867676,
0.88022947311401367,
0.1500084400177002,
0.87898546457290649,
0.15223920345306396,
0.87386691570281982,
0.15691035985946655,
0.86631631851196289,
0.16084307432174683,
0.859968900680542,
0.16155558824539185,
0.85730135440826416,
0.16314274072647095,
0.85474145412445068,
0.16322025656700134,
0.85613620281219482,
0.16250458359718323,
0.85880810022354126,
0.15942579507827759,
0.86528670787811279,
0.15645664930343628,
0.87309956550598145,
0.15180453658103943,
0.88060510158538818,
0.14958474040031433,
0.8856956958770752,
0.14949807524681091,
0.8843306303024292,
0.15026548504829407,
0.88309085369110107,
0.1525762677192688,
0.87935918569564819,
0.15793731808662415,
0.86920040845870972,
0.1610015332698822,
0.8627471923828125,
0.16417056322097778,
0.85764402151107788,
0.16409292817115784,
0.85624980926513672,
0.16417056322097778,
0.85764402151107788,
0.16424846649169922,
0.85903716087341309,
0.16195026040077209,
0.86425161361694336,
0.15888381004333496,
0.8707013726234436,
0.15662252902984619,
0.87585371732711792,
0.15584439039230347,
0.87710684537887573,
0.15592816472053528,
0.87848103046417236,
0.15670588612556458,
0.87722921371459961,
0.1589655876159668,
0.872081995010376,
0.1628202497959137,
0.864368200302124,
0.16599574685096741,
0.859265148639679,
0.16679328680038452,
0.85798460245132446,
0.16687068343162537,
0.85937893390655518,
0.1661517322063446,
0.86205041408538818,
0.16377055644989014,
0.865872323513031,
0.16069760918617249,
0.87232142686843872,
0.15904763340950012,
0.87346172332763672,
0.15678948163986206,
0.87860381603240967,
0.15609651803970337,
0.88122636079788208,
0.15687340497970581,
0.87997746467590332,
0.15843144059181213,
0.87747335433959961,
0.16235184669494629,
0.87117773294448853,
0.16623014211654663,
0.863441526889801,
0.16782408952713013,
0.86088627576828,
0.17022585868835449,
0.85703819990158081,
0.17102941870689392,
0.85575151443481445,
0.17110547423362732,
0.85714983940124512,
0.17037913203239441,
0.85983127355575562,
0.16726195812225342,
0.86633658409118652,
0.16338330507278442,
0.87406051158905029,
0.16197550296783447,
0.879335343837738,
0.16119211912155151,
0.88058972358703613,
0.16110903024673462,
0.87921404838562012,
0.16267809271812439,
0.87670093774795532,
0.16670644283294678,
0.87176775932312012,
0.17061111330986023,
0.86401355266571045,
0.17301946878433228,
0.86016786098480225,
0.173825204372406,
0.85888212919235229,
0.17390131950378418,
0.86027967929840088,
0.17309603095054626,
0.86156415939331055,
0.17084556818008423,
0.86818695068359375,
0.16702941060066223,
0.87729871273040771,
0.16553235054016113,
0.8811957836151123,
0.1647452712059021,
0.88245123624801636,
0.16553235054016113,
0.8811957836151123,
0.16702941060066223,
0.87729871273040771,
0.16932952404022217,
0.87211871147155762,
0.17012611031532288,
0.87084835767745972,
0.17332735657691956,
0.86574709415435791,
0.17493674159049988,
0.86318421363830566,
0.17574363946914673,
0.86189979314804077,
0.17581996321678162,
0.8632962703704834,
0.17516785860061646,
0.86736655235290527,
0.1719602644443512,
0.8724675178527832,
0.16973140835762024,
0.87903589010238647,
0.16822880506515503,
0.88293421268463135,
0.1681467592716217,
0.88155668973922729,
0.16981258988380432,
0.88041633367538452,
0.1706065833568573,
0.87915432453155518,
0.17371830344200134,
0.87269878387451172,
0.17532330751419067,
0.87014973163604736,
0.17855077981948853,
0.86502742767333984,
0.18017333745956421,
0.8624541163444519,
0.181951105594635,
0.8626740574836731,
0.18202623724937439,
0.86407327651977539,
0.17958992719650269,
0.86792993545532227,
0.17563742399215698,
0.87570422887802124,
0.17252123355865479,
0.88215267658233643,
0.17180761694908142,
0.88479125499725342,
0.17260244488716125,
0.88353228569030762,
0.17339867353439331,
0.8822711706161499,
0.17419633269309998,
0.88100802898406982,
0.17828497290611267,
0.87605005502700806,
0.18151766061782837,
0.87094211578369141,
0.1840330958366394,
0.86848688125610352,
0.184848815202713,
0.86720013618469238,
0.18492424488067627,
0.86859744787216187,
0.18321880698204041,
0.86977159976959229,
0.17924773693084717,
0.87755244970321655,
0.17515605688095093,
0.88250732421875,
0.17364254593849182,
0.88640797138214111,
0.17276564240455627,
0.88628840446472168,
0.17364254593849182,
0.88640797138214111,
0.1753176748752594,
0.88526761531829834,
0.18021124601364136,
0.8790544867515564,
0.18441504240036011,
0.87545675039291382,
0.18604353070259094,
0.8728950023651123,
0.18685996532440186,
0.87161111831665039,
0.1870119571685791,
0.87440031766891479,
0.18287038803100586,
0.8793985247612,
0.17972424626350403,
0.8858572244644165,
0.17652300000190735,
0.890896201133728,
0.17405420541763306,
0.89328229427337646,
0.17326140403747559,
0.89453202486038208,
0.17317813634872437,
0.89316076040267944,
0.17364254593849182,
0.88640797138214111,
0.17499548196792603,
0.87974286079406738,
0.17555847764015198,
0.87431716918945313,
0.17620569467544556,
0.87026369571685791,
0.17612802982330322,
0.86887228488922119,
0.17605060338974,
0.867479681968689,
0.17516785860061646,
0.86736655235290527,
0.17428600788116455,
0.86725306510925293,
0.17260298132896423,
0.868416428565979,
0.17100322246551514,
0.87096428871154785,
0.16932952404022217,
0.87211871147155762,
0.17012611031532288,
0.87084835767745972,
0.17084556818008423,
0.86818695068359375,
0.17164561152458191,
0.86691123247146606,
0.17324995994567871,
0.86435383558273315,
0.17478400468826294,
0.86039113998413086,
0.17470806837081909,
0.85899317264556885,
0.173825204372406,
0.85888212919235229,
0.17390131950378418,
0.86027967929840088,
0.17309603095054626,
0.86156415939331055,
0.17148992419242859,
0.86412733793258667,
0.16981121897697449,
0.86529135704040527,
0.16973316669464111,
0.86389964818954468,
0.16965541243553162,
0.86250686645507813,
0.170456200838089,
0.86122637987136841,
0.17279145121574402,
0.85597336292266846,
0.1741841733455658,
0.84917986392974854,
0.17411044239997864,
0.84777414798736572,
0.17322626709938049,
0.84766620397567749,
0.17241701483726501,
0.84896314144134521,
0.17007371783256531,
0.85424137115478516,
0.16854614019393921,
0.85821044445037842,
0.16694840788841248,
0.86077249050140381,
0.16687068343162537,
0.85937893390655518,
0.16759228706359863,
0.856701672077179,
0.17072799801826477,
0.85014849901199341,
0.17396384477615356,
0.84495985507965088,
0.17640611529350281,
0.84104752540588379,
0.17633455991744995,
0.83963471651077271,
0.17640611529350281,
0.84104752540588379,
0.17477649450302124,
0.8436577320098877,
0.17153477668762207,
0.84885430335998535,
0.16831651329994202,
0.8540189266204834,
0.16512158513069153,
0.85915136337280273,
0.16440510749816895,
0.8618207573890686,
0.1651996374130249,
0.86054402589797974,
0.16599574685096741,
0.859265148639679,
0.16831651329994202,
0.8540189266204834,
0.17226919531822205,
0.84615236520767212,
0.17374604940414429,
0.84073144197463989,
0.17367401719093323,
0.83931994438171387,
0.17286106944084167,
0.8406255841255188,
0.17204958200454712,
0.84192907810211182,
0.16969823837280273,
0.8472324013710022,
0.16656267642974854,
0.85379558801651,
0.16258308291435242,
0.86019963026046753,
0.15934556722640991,
0.86390072107315063,
0.1585594117641449,
0.86516886949539185,
0.15847903490066528,
0.86378335952758789,
0.15831905603408813,
0.86100929975509644,
0.15973830223083496,
0.85567951202392578,
0.15958234667778015,
0.85289239883422852,
0.15950480103492737,
0.85149747133255,
0.15942752361297607,
0.85010147094726563,
0.15958234667778015,
0.85289239883422852,
0.15721487998962402,
0.85672557353973389,
0.15321731567382813,
0.86168986558914185,
0.14925217628479004,
0.86661672592163086,
0.14677146077156067,
0.867628812789917,
0.14685511589050293,
0.86900484561920166,
0.14668810367584229,
0.86625182628631592,
0.1474590003490448,
0.86499536037445068,
0.1504761278629303,
0.85856473445892334,
0.153520405292511,
0.85209012031555176,
0.1549365222454071,
0.84674322605133057,
0.15485936403274536,
0.84534639120101929,
0.15407165884971619,
0.84662985801696777,
0.15257921814918518,
0.85058289766311646,
0.14859902858734131,
0.8555569052696228,
0.14465141296386719,
0.86049360036849976,
0.14149987697601318,
0.86414086818695068,
0.14141619205474854,
0.86276447772979736,
0.14218181371688843,
0.86150908470153809,
0.14294874668121338,
0.86025166511535645,
0.14595064520835876,
0.85381639003753662,
0.1482793390750885,
0.850004255771637,
0.14897975325584412,
0.84733760356903076,
0.148200124502182,
0.84861373901367188,
0.14742201566696167,
0.84988778829574585,
0.14509648084640503,
0.85369813442230225,
0.14116692543029785,
0.85862964391708374,
0.13802981376647949,
0.86227315664291382,
0.13642638921737671,
0.86340022087097168,
0.13566884398460388,
0.86464852094650269,
0.13558393716812134,
0.863275945186615,
0.13862448930740356,
0.85826516151428223,
0.14253905415534973,
0.85334193706512451,
0.14563038945198059,
0.84826529026031494,
0.14632800221443176,
0.8455994725227356,
0.14555105566978455,
0.84687495231628418,
0.1447756290435791,
0.84814858436584473,
0.14237719774246216,
0.85057157278060913,
0.13845890760421753,
0.8555065393447876,
0.13533085584640503,
0.85915285348892212,
0.13465756177902222,
0.86177849769592285,
0.13457310199737549,
0.86040455102920532,
0.13617375493049622,
0.8592756986618042,
0.13914164900779724,
0.85286402702331543,
0.14306867122650146,
0.84791475534439087,
0.144616961479187,
0.8453681468963623,
0.14453807473182678,
0.84397655725479126,
0.14376276731491089,
0.84525221586227417,
0.14213660359382629,
0.84640896320343018,
0.14051496982574463,
0.847562313079834,
0.13813126087188721,
0.849977970123291,
0.13347998261451721,
0.85615462064743042,
0.12879028916358948,
0.8609052300453186,
0.12488600611686707,
0.86437654495239258,
0.1241435706615448,
0.865613579750061,
0.12405622005462646,
0.86424875259399414,
0.1263752281665802,
0.86189675331115723,
0.13020765781402588,
0.857037365436554,
0.13398981094360352,
0.85076075792312622,
0.13704174757003784,
0.8457038402557373,
0.13865628838539124,
0.84455204010009766,
0.13873645663261414,
0.84593963623046875,
0.13796919584274292,
0.84720814228057861,
0.13567629456520081,
0.85100162029266357,
0.13356372714042664,
0.857530951499939,
0.13054773211479187,
0.86252671480178833,
0.12979727983474731,
0.863770604133606,
0.1291348934173584,
0.86637985706329346,
0.12988343834877014,
0.8651391863822937,
0.13063344359397888,
0.86389660835266113,
0.1344049870967865,
0.85765385627746582,
0.13906002044677734,
0.85148108005523682,
0.14213660359382629,
0.84640896320343018,
0.14368373155593872,
0.84386104345321655,
0.14376276731491089,
0.84525221586227417,
0.142988920211792,
0.84652578830718994,
0.14144566655158997,
0.84906703233718872,
0.13837656378746033,
0.85412585735321045,
0.13617375493049622,
0.8592756986618042,
0.13541492819786072,
0.86052811145782471,
0.13398686051368713,
0.86439859867095947,
0.13407233357429504,
0.86576932668685913,
0.13491275906562805,
0.86589479446411133,
0.1365111768245697,
0.86477303504943848,
0.14048475027084351,
0.86126506328582764,
0.14448723196983337,
0.85773086547851563,
0.1468864381313324,
0.8553205132484436,
0.14696738123893738,
0.8567054271697998,
0.14619389176368713,
0.85797017812728882,
0.14379963278770447,
0.86037272214889526,
0.14226502180099487,
0.86288678646087646,
0.140058696269989,
0.86801576614379883,
0.13711264729499817,
0.87435704469680786,
0.13485446572303772,
0.87806332111358643,
0.13476642966270447,
0.87670111656188965,
0.13551816344261169,
0.87546616792678833,
0.13778191804885864,
0.87174993753433228,
0.14311465620994568,
0.86300885677337646,
0.14766177535057068,
0.85405236482620239,
0.15234470367431641,
0.84640234708786011,
0.1539173424243927,
0.84383642673492432,
0.15384063124656677,
0.84243839979171753,
0.1539173424243927,
0.84383642673492432,
0.15171745419502258,
0.85046768188476563,
0.14704859256744385,
0.85808944702148438,
0.14082050323486328,
0.86676710844039917,
0.13853943347930908,
0.87050718069076538,
0.13938382267951965,
0.87063276767730713,
0.140058696269989,
0.86801576614379883,
0.14166805148124695,
0.86689072847366333,
0.14473393559455872,
0.86187350749969482,
0.14619389176368713,
0.85797017812728882,
0.15015527606010437,
0.85301625728607178,
0.15407165884971619,
0.84662985801696777,
0.1564391553401947,
0.84277403354644775,
0.15730702877044678,
0.84288549423217773,
0.15738314390182495,
0.84428536891937256,
0.15501394867897034,
0.84813892841339111,
0.15195503830909729,
0.85463845729827881,
0.14892333745956421,
0.86109441518783569,
0.14737635850906372,
0.86361604928970337,
0.1474590003490448,
0.86499536037445068,
0.14737635850906372,
0.86361604928970337,
0.1504761278629303,
0.85856473445892334,
0.15516969561576843,
0.85092759132385254,
0.15674600005149841,
0.8483659029006958,
0.16071227192878723,
0.84192681312561035,
0.16310977935791016,
0.83803939819335938,
0.16318368911743164,
0.83944576978683472,
0.16238346695899963,
0.84074217081069946,
0.16086301207542419,
0.84473061561584473,
0.15863603353500366,
0.85138392448425293,
0.15784597396850586,
0.85266441106796265,
0.15478035807609558,
0.85915374755859375,
0.15321731567382813,
0.86168986558914185,
0.15399807691574097,
0.86042279005050659,
0.15478035807609558,
0.85915374755859375,
0.15705743432044983,
0.85394275188446045,
0.16181084513664246,
0.84624218940734863,
0.16486173868179321,
0.83825504779815674,
0.1672787070274353,
0.83434599637985229,
0.16735094785690308,
0.83575725555419922,
0.16742351651191711,
0.837167501449585,
0.16515785455703735,
0.84387856721878052,
0.16203954815864563,
0.85043942928314209,
0.159816712141037,
0.8570716381072998,
0.15831905603408813,
0.86100929975509644,
0.15823951363563538,
0.85962092876434326,
0.1598953902721405,
0.85846281051635742,
0.1614774763584137,
0.855908215045929,
0.16306555271148682,
0.85334593057632446,
0.16625919938087463,
0.84819674491882324,
0.16779059171676636,
0.84420543909072876,
0.16947636008262634,
0.843015730381012,
0.17035755515098572,
0.84312325716018677,
0.17043107748031616,
0.84453016519546509,
0.16889303922653198,
0.848526656627655,
0.16808941960334778,
0.849818766117096,
0.16504386067390442,
0.85775774717330933,
0.16187074780464172,
0.86286348104476929,
0.16116109490394592,
0.86552166938781738,
0.16203001141548157,
0.865638792514801,
0.16353303194046021,
0.86170554161071777,
0.16911882162094116,
0.85273075103759766,
0.17403700947761536,
0.846367597579956,
0.17818385362625122,
0.84125697612762451,
0.17893218994140625,
0.83853274583816528,
0.17900297045707703,
0.839947521686554,
0.17907401919364929,
0.841361403465271,
0.17506906390190125,
0.84928798675537109,
0.17102941870689392,
0.85575151443481445,
0.16862323880195618,
0.859605610370636,
0.16782408952713013,
0.86088627576828,
0.16870063543319702,
0.8609999418258667,
0.16862323880195618,
0.859605610370636,
0.17110547423362732,
0.85714983940124512,
0.17271602153778076,
0.85457324981689453,
0.17676809430122375,
0.84809625148773193,
0.17921698093414307,
0.84418618679046631,
0.1809278130531311,
0.842983067035675,
0.18099913001060486,
0.84439587593078613,
0.17854419350624084,
0.84830987453460693,
0.17544105648994446,
0.85630416870117188,
0.17061111330986023,
0.86401355266571045,
0.16821590065956116,
0.86784100532531738,
0.16829508543014526,
0.86922895908355713,
0.16821590065956116,
0.86784100532531738,
0.16988953948020935,
0.86668211221694946,
0.173825204372406,
0.85888212919235229,
0.17713704705238342,
0.85512149333953857,
0.17883747816085815,
0.85393506288528442,
0.179652601480484,
0.8526378870010376,
0.17972615361213684,
0.85404306650161743,
0.17980000376701355,
0.85544741153717041,
0.17824804782867432,
0.859434962272644,
0.17501351237297058,
0.86457931995391846,
0.17428600788116455,
0.86725306510925293,
0.17436376214027405,
0.8686448335647583,
0.17516785860061646,
0.86736655235290527,
0.17597344517707825,
0.86608618497848511,
0.17678049206733704,
0.86480391025543213,
0.180023193359375,
0.85965424776077271,
0.18425509333610535,
0.85598552227020264,
0.18761825561523438,
0.85218501091003418,
0.18769001960754395,
0.85359477996826172,
0.18686577677726746,
0.85489785671234131,
0.18284130096435547,
0.862783670425415,
0.17878070473670959,
0.86921149492263794,
0.17387658357620239,
0.87547248601913452,
0.17315718531608582,
0.87812530994415283,
0.17307719588279724,
0.87674129009246826,
0.17299750447273254,
0.87535625696182251,
0.17291805148124695,
0.87397027015686035,
0.17363959550857544,
0.87131041288375854,
0.17516785860061646,
0.86736655235290527,
0.17581996321678162,
0.8632962703704834,
0.17662790417671204,
0.862011194229126,
0.17655199766159058,
0.86061334609985352,
0.1774371862411499,
0.86072409152984619,
0.17824804782867432,
0.859434962272644,
0.17817303538322449,
0.85803437232971191,
0.17980000376701355,
0.85544741153717041,
0.18061557412147522,
0.85415071249008179,
0.18135976791381836,
0.85144525766372681,
0.18143272399902344,
0.8528522253036499,
0.18150594830513,
0.85425829887390137,
0.18172729015350342,
0.85847049951553345,
0.18269217014312744,
0.85998153686523438,
0.18299150466918945,
0.86558187007904053,
0.18410894274711609,
0.86988282203674316,
0.18426147103309631,
0.87267172336578369,
0.18433812260627747,
0.87406480312347412,
0.18344852328300476,
0.87395238876342773,
0.18255972862243652,
0.87383973598480225,
0.18167176842689514,
0.87372684478759766,
0.17740169167518616,
0.87593507766723633,
0.17315718531608582,
0.87812530994415283,
0.1681467592716217,
0.88155668973922729,
0.16325932741165161,
0.88632810115814209,
0.15746814012527466,
0.8895646333694458,
0.1541198194026947,
0.890423595905304,
0.15326336026191711,
0.89029651880264282,
0.15317651629447937,
0.88893270492553711,
0.15403315424919128,
0.88905966281890869,
0.15557700395584106,
0.88657987117767334,
0.15868216753005981,
0.88159638643264771,
0.16267809271812439,
0.87670093774795532,
0.16512364149093628,
0.8742983341217041,
0.16520485281944275,
0.87567979097366333,
0.16354665160179138,
0.87682092189788818,
0.15885066986083984,
0.884340226650238,
0.15497714281082153,
0.89055073261260986,
0.15028741955757141,
0.89658075571060181,
0.14715689420700073,
0.90011870861053467,
0.14630943536758423,
0.89998626708984375,
0.14715689420700073,
0.90011870861053467,
0.14706674218177795,
0.8987661600112915,
0.15087461471557617,
0.89263540506362915,
0.155491441488266,
0.88521212339401245,
0.15781944990158081,
0.88147330284118652,
0.15937858819961548,
0.87897062301635742,
0.15678948163986206,
0.87860381603240967,
0.15601220726966858,
0.87985432147979736,
0.15523639321327209,
0.88110262155532837,
0.15283191204071045,
0.8834681510925293,
0.15206146240234375,
0.88470983505249023,
0.14729252457618713,
0.88939923048019409,
0.14341083168983459,
0.894177258014679,
0.14021909236907959,
0.89635282754898071,
0.13937824964523315,
0.89621937274932861,
0.14012825489044189,
0.895001232624054,
0.14087963104248047,
0.89378124475479126,
0.14154276251792908,
0.89120417833328247,
0.14457008242607117,
0.88629072904586792,
0.14762040972709656,
0.88134515285491943,
0.14906895160675049,
0.87749040126800537,
0.1483008861541748,
0.87873518466949463,
0.14753425121307373,
0.87997794151306152,
0.14203107357025146,
0.88590306043624878,
0.13733571767807007,
0.89054465293884277,
0.13351669907569885,
0.89527899026870728,
0.13194236159324646,
0.8963550329208374,
0.13111031055450439,
0.89621901512146,
0.13194236159324646,
0.8963550329208374,
0.13407677412033081,
0.89136481285095215,
0.13781678676605225,
0.88525259494781494,
0.13990271091461182,
0.87883496284484863,
0.14217934012413025,
0.87511754035949707,
0.14209342002868652,
0.87374889850616455,
0.14133268594741821,
0.87499141693115234,
0.13981553912162781,
0.87747037410736084,
0.13679859042167664,
0.88240456581115723,
0.13287851214408875,
0.88582009077072144,
0.13130035996437073,
0.88690841197967529,
0.13055840134620667,
0.88812714815139771,
0.1313912570476532,
0.88826090097427368,
0.13278841972351074,
0.88446485996246338,
0.13494277000427246,
0.87942445278167725,
0.13560575246810913,
0.87682986259460449,
0.13627129793167114,
0.8742295503616333,
0.13635846972465515,
0.875594437122345,
0.13560575246810913,
0.87682986259460449,
0.13326725363731384,
0.87916469573974609,
0.13019585609436035,
0.88271331787109375,
0.12714424729347229,
0.88624030351638794,
0.12484532594680786,
0.88853448629379272,
0.12475309520959854,
0.88718622922897339,
0.12548789381980896,
0.88597172498703,
0.12687113881111145,
0.882183313369751,
0.12826195359230042,
0.87838059663772583,
0.12900468707084656,
0.87715351581573486,
0.12817257642745972,
0.87702280282974243,
0.12743079662322998,
0.87824934720993042,
0.12438681721687317,
0.88178372383117676,
0.12374326586723328,
0.88435238599777222,
0.1229180321097374,
0.88421785831451416,
0.12374326586723328,
0.88435238599777222,
0.12447797507047653,
0.88313573598861694,
0.12521401047706604,
0.88191711902618408,
0.12669044733047485,
0.87947392463684082,
0.12826195359230042,
0.87838059663772583,
0.128351628780365,
0.8797377347946167,
0.12687113881111145,
0.882183313369751,
0.12530502676963806,
0.8832695484161377,
0.12383510917425156,
0.88570225238800049,
0.12091207504272461,
0.89054393768310547,
0.11955341696739197,
0.89429372549057007,
0.11945892125368118,
0.89295297861099243,
0.12027890235185623,
0.89309138059616089,
0.12091207504272461,
0.89054393768310547,
0.12301000952720642,
0.88556724786758423,
0.12512326240539551,
0.88056367635726929,
0.12660053372383118,
0.87811768054962158,
0.12586116790771484,
0.87934166193008423,
0.12512326240539551,
0.88056367635726929,
0.12282636761665344,
0.88286751508712769,
0.11981111764907837,
0.88637197017669678,
0.11908363550901413,
0.88758105039596558,
0.11826404929161072,
0.88744407892227173,
0.11899048089981079,
0.88623559474945068,
0.11889762431383133,
0.88488924503326416,
0.12108665704727173,
0.88124823570251465,
0.12393522262573242,
0.87500917911529541,
0.12681004405021667,
0.86872678995132446,
0.12812766432762146,
0.86351799964904785,
0.12879028916358948,
0.8609052300453186,
0.12861976027488708,
0.8581622838973999,
0.12853491306304932,
0.85678935050964355,
0.12678101658821106,
0.855167806148529,
0.12511515617370605,
0.8549191951751709,
0.12262314558029175,
0.85454481840133667,
0.11545567959547043,
0.85750985145568848,
0.1091824471950531,
0.86055976152420044,
0.10449764132499695,
0.86248266696929932,
0.10297420620918274,
0.86356991529464722,
0.10369013994932175,
0.86235004663467407,
0.10512617230415344,
0.85990446805953979,
0.10955525189638138,
0.8538849949836731,
0.11411616951227188,
0.84918069839477539,
0.11632805317640305,
0.84543979167938232,
0.11715236306190491,
0.84556329250335693,
0.11558932065963745,
0.84668874740600586,
0.11403071880340576,
0.847810685634613,
0.10792720317840576,
0.85362803936004639,
0.10261315107345581,
0.8581540584564209,
0.098772764205932617,
0.86019998788833618,
0.092662394046783447,
0.863170862197876,
0.089491516351699829,
0.86262720823287964,
0.089398801326751709,
0.86128288507461548,
0.090798556804656982,
0.85886108875274658,
0.093524396419525146,
0.85264182090759277,
0.0956520363688469,
0.848967969417572,
0.095563501119613647,
0.8476099967956543,
0.094763815402984619,
0.847480297088623,
0.093965053558349609,
0.8473505973815918,
0.092459142208099365,
0.84844666719436646,
0.087876379489898682,
0.85036486387252808,
0.081160604953765869,
0.85455036163330078,
0.072980254888534546,
0.85840284824371338,
0.067688345909118652,
0.85876262187957764,
0.065393000841140747,
0.85834300518035889,
0.06529766321182251,
0.85701251029968262,
0.067309737205505371,
0.853430449962616,
0.07087475061416626,
0.85010361671447754,
0.072916537523269653,
0.84648454189300537,
0.073599874973297119,
0.84527438879013062,
0.0728251039981842,
0.84514063596725464,
0.0721428394317627,
0.84635019302368164,
0.070689857006073,
0.84742283821105957,
0.066355794668197632,
0.85062223672866821,
0.063487023115158081,
0.85273957252502441,
0.06129869818687439,
0.85365438461303711,
0.062725156545639038,
0.85260111093521118,
0.0633927583694458,
0.85140669345855713,
0.066843330860137939,
0.84674632549285889,
0.070323765277862549,
0.84205126762390137,
0.072372555732727051,
0.83840882778167725,
0.073058247566223145,
0.83719092607498169,
0.0731477439403534,
0.838540256023407,
0.07246243953704834,
0.83975690603256226,
0.071005374193191528,
0.840839147567749,
0.068964660167694092,
0.84447044134140015,
0.06751859188079834,
0.84554213285446167,
0.066750973463058472,
0.84540700912475586,
0.06751859188079834,
0.84554213285446167,
0.068287104368209839,
0.84567707777023315,
0.069826722145080566,
0.84594666957855225,
0.071960091590881348,
0.84366250038146973,
0.074880331754684448,
0.84150063991546631,
0.075657963752746582,
0.8416326642036438,
0.076346665620803833,
0.84041517972946167,
0.077126145362854,
0.8405463695526123,
0.077215850353240967,
0.84189629554748535,
0.076526552438735962,
0.84311318397521973,
0.075838655233383179,
0.84432828426361084,
0.075929462909698486,
0.84567493200302124,
0.073782891035079956,
0.8479621410369873,
0.073100358247756958,
0.84916967153549194,
0.073874890804290771,
0.84930485486984253,
0.074650287628173828,
0.84943974018096924,
0.076798737049102783,
0.84715425968170166,
0.0818217396736145,
0.84133154153823853,
0.087694495916366577,
0.83557653427124023,
0.089990675449371338,
0.8345944881439209,
0.0900769829750061,
0.83595734834671021,
0.089368730783462524,
0.83719205856323242,
0.088661789894104,
0.83842504024505615,
0.086549252271652222,
0.84211224317550659,
0.085847944021224976,
0.84333747625350952,
0.08296579122543335,
0.84686976671218872,
0.08148646354675293,
0.8479539155960083,
0.081577301025390625,
0.84930199384689331,
0.08227086067199707,
0.84808677434921265,
0.082180410623550415,
0.84673744440078735,
0.085936993360519409,
0.84469163417816162,
0.087428897619247437,
0.84359782934188843,
0.0895431637763977,
0.8399127721786499,
0.091046392917633057,
0.83880829811096191,
0.091133564710617065,
0.84016907215118408,
0.0896308422088623,
0.84127175807952881,
0.088220715522766113,
0.84372782707214355,
0.084539115428924561,
0.84713387489318848,
0.083146810531616211,
0.84956842660903931,
0.079504847526550293,
0.85293620824813843,
0.077444523572921753,
0.85655355453491211,
0.078129947185516357,
0.85534971952438354,
0.078816711902618408,
0.85414391756057739,
0.084539115428924561,
0.84713387489318848,
0.091221064329147339,
0.84152895212173462,
0.0949523076415062,
0.83808016777038574,
0.09718748927116394,
0.83572554588317871,
0.097272925078868866,
0.83709257841110229,
0.096555709838867188,
0.8383326530456543,
0.095212399959564209,
0.84216952323913574,
0.092370212078094482,
0.847090482711792,
0.089460045099258423,
0.85062915086746216,
0.088057547807693481,
0.8530656099319458,
0.087358325719833374,
0.85428088903427124,
0.088057547807693481,
0.8530656099319458,
0.090957432985305786,
0.84953951835632324,
0.09538733959197998,
0.84489154815673828,
0.099945098161697388,
0.84156858921051025,
0.1029200553894043,
0.8379673957824707,
0.10445702075958252,
0.83684492111206055,
0.10454154759645462,
0.83821606636047363,
0.10164499282836914,
0.84318691492080688,
0.09725382924079895,
0.849227786064148,
0.09432181715965271,
0.85277348756790161,
0.092203706502914429,
0.85643184185028076,
0.092999130487442017,
0.85656523704528809,
0.093704789876937866,
0.8553469181060791,
0.098056025803089142,
0.84935742616653442,
0.10390061140060425,
0.84083068370819092,
0.10926038026809692,
0.83620941638946533,
0.11228924989700317,
0.832562267780304,
0.11311092972755432,
0.83268260955810547,
0.11319301277399063,
0.83406221866607666,
0.11188304424285889,
0.83932703733444214,
0.10895019769668579,
0.84431993961334229,
0.10604014992713928,
0.849281907081604,
0.10459368675947189,
0.85175120830535889,
0.105316162109375,
0.85051751136779785,
0.10604014992713928,
0.849281907081604,
0.10830647498369217,
0.8469310998916626,
0.11123199015855789,
0.841951310634613,
0.11426326632499695,
0.83831787109375,
0.1158275306224823,
0.83718264102935791,
0.11591016501188278,
0.83856105804443359,
0.11599314212799072,
0.83993858098983765,
0.11394557356834412,
0.84643983840942383,
0.11019650101661682,
0.8512839674949646,
0.10801506042480469,
0.85499006509780884,
0.10810320824384689,
0.85635119676589966,
0.10801506042480469,
0.85499006509780884,
0.10874070972204208,
0.8537566065788269,
0.11174401640892029,
0.85017120838165283,
0.115420401096344,
0.84394258260726929,
0.12004342675209045,
0.83916604518890381,
0.12153971195220947,
0.836642861366272,
0.12312236428260803,
0.83549684286117554,
0.1232033297419548,
0.83688122034072876,
0.12328463792800903,
0.83826446533203125,
0.12178519368171692,
0.840787410736084,
0.11880359053611755,
0.845810055732727,
0.11814633011817932,
0.84843385219573975,
0.11740636825561523,
0.84968125820159912,
0.11814633011817932,
0.84843385219573975,
0.11963049322366714,
0.84593307971954346,
0.12336620688438416,
0.83964693546295166,
0.12638089060783386,
0.83458274602890015,
0.1278969943523407,
0.8320387601852417,
0.12797632813453674,
0.83342832326889038,
0.12729799747467041,
0.83608728647232056,
0.1243629977107048,
0.8425297737121582,
0.12071093916893005,
0.85017919540405273,
0.11840180307626724,
0.85254776477813721,
0.11692583560943604,
0.85503268241882324,
0.11683955788612366,
0.8536650538444519,
0.11914194375276566,
0.8513023853302002,
0.12137085199356079,
0.84755444526672363,
0.12428092956542969,
0.84114861488342285,
0.12737834453582764,
0.83747375011444092,
0.12821608781814575,
0.83759164810180664,
0.1282966136932373,
0.8389776349067688,
0.1267848014831543,
0.841508150100708,
0.1246110200881958,
0.84666770696640015,
0.1225380003452301,
0.85317307710647583,
0.11939883232116699,
0.85541212558746338,
0.11948508769273758,
0.85678035020828247,
0.11939883232116699,
0.85541212558746338,
0.12096618860960007,
0.85429441928863525,
0.12402978539466858,
0.85067421197891235,
0.12627840042114258,
0.84691107273101807,
0.12711337208747864,
0.84703248739242554,
0.12703078985214233,
0.84565275907516479,
0.12711337208747864,
0.84703248739242554,
0.12727946043014526,
0.84978926181793213,
0.12652838230133057,
0.8510434627532959,
0.12520021200180054,
0.85629117488861084,
0.12370970845222473,
0.858780562877655,
0.123623788356781,
0.85741120576858521,
0.12445423007011414,
0.8575369119644165,
0.12520021200180054,
0.85629117488861084,
0.12594762444496155,
0.85504353046417236,
0.12736296653747559,
0.8511662483215332,
0.12962386012077332,
0.847395658493042,
0.13197898864746094,
0.84499144554138184,
0.13189777731895447,
0.84360730648040771,
0.13197898864746094,
0.84499144554138184,
0.13206052780151367,
0.8463747501373291,
0.13130190968513489,
0.84763681888580322,
0.13062745332717896,
0.850276529788971,
0.13138416409492493,
0.849017858505249,
0.13298362493515015,
0.8478771448135376,
0.13442549109458923,
0.84396302700042725,
0.13749015331268311,
0.83887678384780884,
0.13903129100799561,
0.83632183074951172,
0.13910952210426331,
0.8377152681350708,
0.13833865523338318,
0.83899247646331787,
0.13680136203765869,
0.84154081344604492,
0.13390767574310303,
0.84937942028045654,
0.13087725639343262,
0.85440999269485474,
0.12937083840370178,
0.85691344738006592,
0.12853491306304932,
0.85678935050964355,
0.12845036387443542,
0.85541558265686035,
0.13003939390182495,
0.85428714752197266,
0.1307104229927063,
0.85165518522262573,
0.13298362493515015,
0.8478771448135376,
0.1351894736289978,
0.84269440174102783,
0.13672181963920593,
0.840151309967041,
0.13749015331268311,
0.83887678384780884,
0.13756924867630005,
0.8402675986289978,
0.13611513376235962,
0.84419935941696167,
0.1353505551815033,
0.84546715021133423,
0.13314789533615112,
0.8506399393081665,
0.13012337684631348,
0.8556627631187439,
0.12861976027488708,
0.8581622838973999,
0.12853491306304932,
0.85678935050964355,
0.12928643822669983,
0.85553926229476929,
0.13079369068145752,
0.85303312540054321,
0.13290193676948547,
0.84649443626403809,
0.13434496521949768,
0.84257662296295166,
0.13502958416938782,
0.83991819620132446,
0.13426473736763,
0.84118956327438354,
0.13350138068199158,
0.84245878458023071,
0.12954166531562805,
0.846014678478241,
0.12803205847740173,
0.848533034324646,
0.12727946043014526,
0.84978926181793213,
0.12803205847740173,
0.848533034324646,
0.12878614664077759,
0.8472747802734375,
0.12954166531562805,
0.846014678478241,
0.13181686401367188,
0.842222273349762,
0.13326120376586914,
0.838295578956604,
0.13402587175369263,
0.83702212572097778,
0.13410517573356628,
0.83841222524642944,
0.13418480753898621,
0.83980125188827515,
0.13273945450782776,
0.84372603893280029,
0.13222447037696838,
0.84913855791091919,
0.13146671652793884,
0.85039782524108887,
0.13230687379837036,
0.85051900148391724,
0.1330656111240387,
0.849259078502655,
0.13543155789375305,
0.84685212373733521,
0.13611513376235962,
0.84419935941696167,
0.14011704921722412,
0.84061527252197266,
0.14329305291175842,
0.836891770362854,
0.14492699503898621,
0.83572077751159668,
0.14500397443771362,
0.83711832761764526,
0.1451587975025177,
0.83991056680679321,
0.14213660359382629,
0.84640896320343018,
0.13837656378746033,
0.85412585735321045,
0.13465756177902222,
0.86177849769592285,
0.13239410519599915,
0.86551791429519653,
0.13230833411216736,
0.864147961139679,
0.13222286105155945,
0.8627772331237793,
0.13297677040100098,
0.861530065536499,
0.13592371344566345,
0.85514283180236816,
0.13652089238166809,
0.85112178325653076,
0.13660293817520142,
0.85250347852706909,
0.13668528199195862,
0.85388445854187012,
0.13356372714042664,
0.857530951499939,
0.13280755281448364,
0.858782947063446,
0.13054773211479187,
0.86252671480178833,
0.12746760249137878,
0.86612516641616821,
0.12597888708114624,
0.86859816312789917,
0.12514856457710266,
0.86846923828125,
0.12506073713302612,
0.86710596084594727,
0.12497324496507645,
0.8657417893409729,
0.12488600611686707,
0.86437654495239258,
0.12405622005462646,
0.86424875259399414,
0.12331482768058777,
0.86548519134521484,
0.1225748136639595,
0.86671948432922363,
0.12183624505996704,
0.86795186996459961,
0.12192481756210327,
0.86931252479553223,
0.12201371788978577,
0.870672345161438,
0.12210287898778915,
0.87203109264373779,
0.12201371788978577,
0.870672345161438,
0.12118806689977646,
0.87054169178009033,
0.12109906226396561,
0.86918234825134277,
0.12027426809072495,
0.86905193328857422,
0.1186271607875824,
0.86879056692123413,
0.1187165379524231,
0.87014865875244141,
0.11880621314048767,
0.87150567770004272,
0.11889616400003433,
0.872861921787262,
0.1190769150853157,
0.87557148933410645,
0.11898639798164368,
0.87421721220016479,
0.11889616400003433,
0.872861921787262,
0.11780491471290588,
0.8686596155166626,
0.11753815412521362,
0.864581286907196,
0.11744979023933411,
0.86321979761123657,
0.11736172437667847,
0.86185759305953979,
0.11653980612754822,
0.86172854900360107,
0.11662799119949341,
0.86309033632278442,
0.11671643704175949,
0.86445128917694092,
0.11689426749944687,
0.86717039346694946,
0.11561407893896103,
0.87233185768127441,
0.11588709801435471,
0.87638980150222778,
0.11607053875923157,
0.879090428352356,
0.11634776741266251,
0.883134126663208,
0.11644074320793152,
0.88448023796081543,
0.11634776741266251,
0.883134126663208,
0.11625507473945618,
0.881787121295929,
0.11607053875923157,
0.879090428352356,
0.11588709801435471,
0.87638980150222778,
0.11570483446121216,
0.87368547916412354,
0.11470523476600647,
0.870844841003418,
0.11379730701446533,
0.86935758590698242,
0.11370717734098434,
0.86800205707550049,
0.11379730701446533,
0.86935758590698242,
0.11388766765594482,
0.870712161064148,
0.11397835612297058,
0.87206578254699707,
0.11425209045410156,
0.87612128257751465,
0.11452838778495789,
0.88016813993453979,
0.11462104320526123,
0.88151532411575317,
0.11471396684646606,
0.8828614354133606,
0.11462104320526123,
0.88151532411575317,
0.11534509062767029,
0.88030374050140381,
0.11597868800163269,
0.87774056196212769,
0.11652392148971558,
0.87381863594055176,
0.11780491471290588,
0.8686596155166626,
0.11853804439306259,
0.86743158102035522,
0.11844924092292786,
0.86607176065444946,
0.1192726194858551,
0.866201639175415,
0.11936128884553909,
0.867561936378479,
0.12036341428756714,
0.87041091918945313,
0.12072276324033737,
0.87583708763122559,
0.12172806262969971,
0.87867790460586548,
0.12191030383110046,
0.88138222694396973,
0.12200185656547546,
0.882733166217804,
0.12209367752075195,
0.88408303260803223,
0.1229180321097374,
0.88421785831451416,
0.12456938624382019,
0.88448691368103027,
0.12530502676963806,
0.8832695484161377,
0.12761065363883972,
0.88096141815185547,
0.13132962584495544,
0.87482267618179321,
0.1342441737651825,
0.86850804090499878,
0.1372697651386261,
0.86352413892745972,
0.13887503743171692,
0.862396240234375,
0.13895910978317261,
0.863771378993988,
0.13912814855575562,
0.86651885509490967,
0.13786828517913818,
0.87311768531799316,
0.1373746395111084,
0.87845009565353394,
0.13679859042167664,
0.88240456581115723,
0.13671001791954041,
0.88104450702667236,
0.13746252655982971,
0.879812479019165,
0.13972863554954529,
0.87610477209091187,
0.14353436231613159,
0.86988544464111328,
0.14814913272857666,
0.86235630512237549,
0.15125471353530884,
0.85729676485061646,
0.152895987033844,
0.85614395141601563,
0.15297588706016541,
0.85753178596496582,
0.15329834818840027,
0.86307394504547119,
0.15284809470176697,
0.86985874176025391,
0.1514657735824585,
0.87511837482452393,
0.15086355805397034,
0.87911027669906616,
0.15094879269599915,
0.880480170249939,
0.15171945095062256,
0.8792349100112915,
0.153181254863739,
0.87536442279815674,
0.15612819790840149,
0.86757969856262207,
0.1599743664264679,
0.85985308885574341,
0.16291195154190063,
0.85055160522460938,
0.16523262858390808,
0.84528219699859619,
0.16603454947471619,
0.84398770332336426,
0.16610914468765259,
0.84539175033569336,
0.16625919938087463,
0.84819674491882324,
0.16401559114456177,
0.85485470294952393,
0.16179153323173523,
0.86147439479827881,
0.16045403480529785,
0.86817407608032227,
0.16053494811058044,
0.86955749988555908,
0.16069760918617249,
0.87232142686843872,
0.16061612963676453,
0.87093997001647949,
0.16053494811058044,
0.86955749988555908,
0.16211006045341492,
0.86702495813369751,
0.16440510749816895,
0.8618207573890686,
0.16751560568809509,
0.85530507564544678,
0.16831651329994202,
0.8540189266204834,
0.16984757781028748,
0.85003876686096191,
0.17065334320068359,
0.84874540567398071,
0.17072799801826477,
0.85014849901199341,
0.17087814211845398,
0.85295194387435913,
0.17110547423362732,
0.85714983940124512,
0.16877827048301697,
0.86239314079284668,
0.16797998547554016,
0.86367112398147583,
0.16646707057952881,
0.86760896444320679,
0.16567355394363403,
0.86887955665588379,
0.16314035654067993,
0.86991244554519653,
0.16227099299430847,
0.86979442834854126,
0.16132178902626038,
0.86829221248626709,
0.16029301285743713,
0.86540424823760986,
0.15831905603408813,
0.86100929975509644,
0.15650823712348938,
0.85938775539398193,
0.15391775965690613,
0.85903644561767578,
0.15055704116821289,
0.85994946956634521,
0.14737635850906372,
0.86361604928970337,
0.14260083436965942,
0.86838835477828979,
0.14344987273216248,
0.868511974811554,
0.14421579241752625,
0.86726069450378418,
0.1449832022190094,
0.86600750684738159,
0.14969903230667114,
0.85983055830001831,
0.15359929203987122,
0.8534812331199646,
0.15666884183883667,
0.8469693660736084,
0.15825182199478149,
0.84439706802368164,
0.15832808613777161,
0.84579616785049438,
0.157459557056427,
0.84568405151367188,
0.15422713756561279,
0.84941941499710083,
0.15195503830909729,
0.85463845729827881,
0.15039548277854919,
0.85717892646789551,
0.1504761278629303,
0.85856473445892334,
0.15039548277854919,
0.85717892646789551,
0.15031513571739197,
0.85579240322113037,
0.14859902858734131,
0.8555569052696228,
0.14774230122566223,
0.85543882846832275,
0.14603143930435181,
0.85520195960998535,
0.14517739415168762,
0.85508322715759277,
0.14347186684608459,
0.85484516620635986,
0.14262041449546814,
0.85472577810287476,
0.14176994562149048,
0.8546062707901001,
0.1409202516078949,
0.85448640584945679,
0.140838623046875,
0.8531033992767334,
0.14075726270675659,
0.85171955823898315,
0.142296701669693,
0.84918498992919922,
0.14555105566978455,
0.84687495231628418,
0.14804261922836304,
0.845829963684082,
0.15054327249526978,
0.84477943181991577,
0.15313026309013367,
0.84512025117874146,
0.15485936403274536,
0.84534639120101929,
0.1539943516254425,
0.84523355960845947,
0.15313026309013367,
0.84512025117874146,
0.15062117576599121,
0.84617400169372559,
0.14812123775482178,
0.84722232818603516,
0.146406888961792,
0.84699100255966187,
0.14400163292884827,
0.84942007064819336,
0.14152631163597107,
0.85045319795608521,
0.14067620038986206,
0.85033482313156128,
0.13990819454193115,
0.85160046815872192,
0.14075726270675659,
0.85171955823898315,
0.14160722494125366,
0.85183846950531006,
0.14314872026443481,
0.84930264949798584,
0.146406888961792,
0.84699100255966187,
0.14960497617721558,
0.84327042102813721,
0.15282338857650757,
0.83952784538269043,
0.15440258383750916,
0.83694720268249512,
0.15447798371315002,
0.838349461555481,
0.15361225605010986,
0.838238537311554,
0.15125015377998352,
0.84210062026977539,
0.14796429872512817,
0.8444366455078125,
0.14563038945198059,
0.84826529026031494,
0.14330971240997314,
0.85207575559616089,
0.14408183097839355,
0.85080760717391968,
0.14493545889854431,
0.8509252667427063,
0.14812123775482178,
0.84722232818603516,
0.1539943516254425,
0.84523355960845947,
0.15817585587501526,
0.84299671649932861,
0.1615847647190094,
0.84203672409057617,
0.16413304209709167,
0.84096002578735352,
0.16581249237060547,
0.83977031707763672,
0.16837620735168457,
0.8386838436126709,
0.17013871669769287,
0.83889681100845337,
0.17102125287055969,
0.83900296688079834,
0.17109376192092896,
0.84041315317153931,
0.17116656899452209,
0.84182238578796387,
0.17123964428901672,
0.8432307243347168,
0.16648638248443604,
0.85239726305007935,
0.16171261668205261,
0.86008429527282715,
0.15777483582496643,
0.86643505096435547,
0.15637412667274475,
0.87172102928161621,
0.15559467673301697,
0.87297838926315308,
0.1555120050907135,
0.871600329875946,
0.15629187226295471,
0.87034159898757935,
0.16029301285743713,
0.86540424823760986,
0.16424846649169922,
0.85903716087341309,
0.16824054718017578,
0.85261976718902588,
0.17146056890487671,
0.84744983911514282,
0.17307934165000916,
0.84485280513763428,
0.17396384477615356,
0.84495985507965088,
0.17484921216964722,
0.84506666660308838,
0.17573544383049011,
0.84517335891723633,
0.17662245035171509,
0.84527969360351563,
0.1774381697177887,
0.84397554397583008,
0.17832714319229126,
0.84408098459243774,
0.17921698093414307,
0.84418618679046631,
0.17928889393806458,
0.84559708833694458,
0.17936107516288757,
0.84700727462768555,
0.17943352460861206,
0.84841614961624146,
0.17950627207756042,
0.84982448816299438,
0.18135976791381836,
0.85144525766372681,
0.18225130438804626,
0.85155165195465088,
0.18314370512962341,
0.85165786743164063,
0.18403691053390503,
0.851763904094696,
0.18389284610748291,
0.84894454479217529,
0.18471577763557434,
0.847637951374054,
0.18546944856643677,
0.84491568803787231,
0.18532881140708923,
0.84208524227142334,
0.1852588951587677,
0.84066849946975708,
0.18532881140708923,
0.84208524227142334,
0.18622574210166931,
0.84218770265579224,
0.18816174566745758,
0.84522449970245361,
0.18927186727523804,
0.84957003593444824,
0.19045579433441162,
0.855319082736969,
0.19157105684280396,
0.85964888334274292,
0.19171614944934845,
0.86246061325073242,
0.19178907573223114,
0.86386501789093018,
0.19089055061340332,
0.86375808715820313,
0.19081743061542511,
0.862354040145874,
0.18902243673801422,
0.86214011907577515,
0.18797978758811951,
0.85922402143478394,
0.18693825602531433,
0.85630536079406738,
0.1870110034942627,
0.8577117919921875,
0.18708404898643494,
0.85911715030670166,
0.18715731799602509,
0.860521674156189,
0.18730473518371582,
0.86332762241363525,
0.18737882375717163,
0.86472916603088379,
0.18745318055152893,
0.86612975597381592,
0.18655917048454285,
0.866020679473877,
0.18648463487625122,
0.86462044715881348,
0.18462416529655457,
0.86300200223922729,
0.18454980850219727,
0.86160063743591309,
0.18365776538848877,
0.86149203777313232,
0.18358352780342102,
0.86009013652801514,
0.18350952863693237,
0.858687162399292,
0.1834358274936676,
0.85728323459625244,
0.18336239457130432,
0.85587841272354126,
0.18328920006752014,
0.85447251796722412,
0.18321630358695984,
0.85306566953659058,
0.18328920006752014,
0.85447251796722412,
0.18336239457130432,
0.85587841272354126,
0.18447571992874146,
0.86019837856292725,
0.18655917048454285,
0.866020679473877,
0.18775328993797302,
0.87172168493270874,
0.18798111379146576,
0.87590503692626953,
0.1890275776386261,
0.87880122661590576,
0.1889510303735733,
0.87740933895111084,
0.1888747364282608,
0.87601649761199951,
0.18872293829917908,
0.87322783470153809,
0.18842251598834991,
0.86763828992843628,
0.18812629580497742,
0.86203277111053467,
0.18797978758811951,
0.85922402143478394,
0.1880529373884201,
0.86062896251678467,
0.18812629580497742,
0.86203277111053467,
0.1881999671459198,
0.863435685634613,
0.18849721550941467,
0.86903715133666992,
0.18961769342422485,
0.87333810329437256,
0.18976911902427673,
0.87612766027450562,
0.19058872759342194,
0.874843955039978,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.14873215556144714,
0.88556849956512451,
0.14864537119865417,
0.88420379161834717,
0.1477934718132019,
0.884076714515686,
0.14788040518760681,
0.88544100522995,
0.14711698889732361,
0.88667625188827515,
0.14626717567443848,
0.88654804229736328,
0.14474651217460632,
0.8890112042427063,
0.14256623387336731,
0.89404553174972534,
0.13937824964523315,
0.89621937274932861,
0.13713675737380981,
0.89986145496368408,
0.13657841086387634,
0.90375959873199463,
0.13574278354644775,
0.90362274646759033,
0.13657841086387634,
0.90375959873199463,
0.13732194900512695,
0.90255236625671387,
0.1387212872505188,
0.8987841010093689,
0.14256623387336731,
0.89404553174972534,
0.14644300937652588,
0.8892701268196106,
0.15043815970420837,
0.88582277297973633,
0.15197554230690002,
0.88334262371063232,
0.15206146240234375,
0.88470983505249023,
0.15214765071868896,
0.88607609272003174,
0.15052491426467896,
0.88718730211257935,
0.15061193704605103,
0.88855075836181641,
0.1490820050239563,
0.89101743698120117,
0.14679783582687378,
0.89470231533050537,
0.14377230405807495,
0.89958751201629639,
0.14320257306098938,
0.90350013971328735,
0.14235988259315491,
0.9033653736114502,
0.14226806163787842,
0.90201818943023682,
0.14301946759223938,
0.900803804397583,
0.14443624019622803,
0.89701676368713379,
0.14679783582687378,
0.89470231533050537,
0.15069922804832458,
0.88991332054138184,
0.15214765071868896,
0.88607609272003174,
0.15291765332221985,
0.88483572006225586,
0.15300369262695313,
0.88620245456695557,
0.1530899703502655,
0.88756811618804932,
0.15069922804832458,
0.88991332054138184,
0.14764675498008728,
0.8948330283164978,
0.14386332035064697,
0.900937557220459,
0.14076954126358032,
0.904440701007843,
0.14002233743667603,
0.90564912557601929,
0.13992956280708313,
0.90430498123168945,
0.14067715406417847,
0.9030953049659729,
0.14301946759223938,
0.900803804397583,
0.14603930711746216,
0.89592665433883667,
0.14984625577926636,
0.88978511095047,
0.15223407745361328,
0.88744139671325684,
0.15377473831176758,
0.88496142625808716,
0.15463271737098694,
0.88508695363998413,
0.15300369262695313,
0.88620245456695557,
0.15223407745361328,
0.88744139671325684,
0.15069922804832458,
0.88991332054138184,
0.14831915497779846,
0.89224773645401,
0.14679783582687378,
0.89470231533050537,
0.14368155598640442,
0.89823657274246216,
0.14058500528335571,
0.901748776435852,
0.13992956280708313,
0.90430498123168945,
0.13983702659606934,
0.902959942817688,
0.14142605662345886,
0.90188348293304443,
0.14292830228805542,
0.89945423603057861,
0.14917013049125671,
0.89237719774246216,
0.1530899703502655,
0.88756811618804932,
0.155491441488266,
0.88521212339401245,
0.1562659740447998,
0.883967936038971,
0.15635108947753906,
0.88533711433410645,
0.155491441488266,
0.88521212339401245,
0.15394675731658936,
0.8876945972442627,
0.15087461471557617,
0.89263540506362915,
0.14706674218177795,
0.8987661600112915,
0.14479917287826538,
0.90242046117782593,
0.14395460486412048,
0.90228652954101563,
0.1447080671787262,
0.90107113122940063,
0.14858555793762207,
0.89631986618041992,
0.15335044264793396,
0.89165902137756348,
0.15729689598083496,
0.88683038949966431,
0.15971386432647705,
0.88446378707885742,
0.16049396991729736,
0.88321501016616821,
0.16057801246643066,
0.88458710908889771,
0.16066235303878784,
0.88595831394195557,
0.15988311171531677,
0.88720428943634033,
0.15686744451522827,
0.8935314416885376,
0.15302395820617676,
0.89968389272689819,
0.15073508024215698,
0.90335118770599365,
0.1508253812789917,
0.90470230579376221,
0.15073508024215698,
0.90335118770599365,
0.15293514728546143,
0.89832758903503418,
0.15678071975708008,
0.89216816425323486,
0.16066235303878784,
0.88595831394195557,
0.16387653350830078,
0.88232982158660889,
0.16711080074310303,
0.87867897748947144,
0.1671924889087677,
0.88005828857421875,
0.1664029061794281,
0.88131636381149292,
0.16569772362709045,
0.88394773006439209,
0.16334342956542969,
0.88769936561584473,
0.15867412090301514,
0.89514827728271484,
0.15482252836227417,
0.90130001306533813,
0.15405648946762085,
0.90252423286437988,
0.15347182750701904,
0.90644985437393188,
0.15338173508644104,
0.90509873628616333,
0.15405648946762085,
0.90252423286437988,
0.15790089964866638,
0.89638262987136841,
0.16169628500938416,
0.88882195949554443,
0.16743913292884827,
0.884190022945404,
0.16822880506515503,
0.88293421268463135,
0.17068758606910706,
0.88053512573242188,
0.17148268222808838,
0.87927263975143433,
0.17156350612640381,
0.88065379858016968,
0.17164462804794312,
0.88203394412994385,
0.17005771398544312,
0.88455158472061157,
0.16524708271026611,
0.89068669080734253,
0.160483717918396,
0.89676457643508911,
0.15825176239013672,
0.90181875228881836,
0.15834012627601624,
0.9031752347946167,
0.15825176239013672,
0.90181875228881836,
0.16057056188583374,
0.89812624454498291,
0.16134640574455261,
0.89689135551452637,
0.1660315990447998,
0.88943964242935181,
0.17172598838806152,
0.88341319561004639,
0.17755964398384094,
0.87870794534683228,
0.18094024062156677,
0.87639343738555908,
0.180132657289505,
0.877667248249054,
0.17932650446891785,
0.878939151763916,
0.17691686749458313,
0.88274234533309937,
0.17205411195755005,
0.8889196515083313,
0.16810837388038635,
0.89516377449035645,
0.16662588715553284,
0.89901137351989746,
0.16575828194618225,
0.89888578653335571,
0.16567245125770569,
0.8975217342376709,
0.16793951392173767,
0.89242631196975708,
0.17109659314155579,
0.8874240517616272,
0.17683678865432739,
0.881359875202179,
0.180132657289505,
0.877667248249054,
0.18094024062156677,
0.87639343738555908,
0.180132657289505,
0.877667248249054,
0.17932650446891785,
0.878939151763916,
0.17523673176765442,
0.88388800621032715,
0.17047151923179626,
0.89142340421676636,
0.1665402352809906,
0.89764708280563354,
0.16419872641563416,
0.90135687589645386,
0.16428565979003906,
0.9027169942855835,
0.16419872641563416,
0.90135687589645386,
0.16636964678764343,
0.89491546154022217,
0.17205411195755005,
0.8889196515083313,
0.17860126495361328,
0.88159310817718506,
0.18109682202339172,
0.87916946411132813,
0.18190491199493408,
0.87789630889892578,
0.18198314309120178,
0.8792840838432312,
0.18206164240837097,
0.88067078590393066,
0.178841233253479,
0.885739803314209,
0.17476597428321838,
0.89065611362457275,
0.17159602046012878,
0.89565736055374146,
0.17089176177978516,
0.898269772529602,
0.17168015241622925,
0.8970259428024292,
0.17247006297111511,
0.89577996730804443,
0.17572629451751709,
0.89215081930160522,
0.18157279491424561,
0.88747251033782959,
0.18739649653434753,
0.8813556432723999,
0.18999820947647095,
0.880304217338562,
0.1900750994682312,
0.88169431686401367,
0.19015221297740936,
0.88308346271514893,
0.18763032555580139,
0.88551652431488037,
0.18173348903656006,
0.89023196697235107,
0.1768527626991272,
0.89638978242874146,
0.17534822225570679,
0.90025389194488525,
0.17447224259376526,
0.90013086795806885,
0.17526426911354065,
0.89888584613800049,
0.17773187160491943,
0.8965110182762146,
0.185198575258255,
0.88932037353515625,
0.1902296245098114,
0.88447153568267822,
0.19276119768619537,
0.8820306658744812,
0.19365823268890381,
0.882142186164856,
0.19373461604118347,
0.883532702922821,
0.19038517773151398,
0.88724452257156372,
0.18535834550857544,
0.89208072423934937,
0.17949244379997253,
0.89675241708755493,
0.17622506618499756,
0.90037661790847778,
0.17630907893180847,
0.90174406766891479,
0.17622506618499756,
0.90037661790847778,
0.17789793014526367,
0.89925223588943481,
0.18109285831451416,
0.89424443244934082,
0.18527832627296448,
0.8907010555267334,
0.18957060575485229,
0.88851523399353027,
0.18949225544929504,
0.8871304988861084,
0.18957060575485229,
0.88851523399353027,
0.18875740468502045,
0.889783501625061,
0.18705570697784424,
0.89093387126922607,
0.18197646737098694,
0.89436346292495728,
0.18125647306442261,
0.89699292182922363,
0.177814781665802,
0.89788216352462769,
0.17701917886734009,
0.89913034439086914,
0.17773187160491943,
0.8965110182762146,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.14407283067703247,
0.91558915376663208,
0.14416703581809998,
0.91692674160003662,
0.14426147937774658,
0.91826337575912476,
0.14342042803764343,
0.91812455654144287,
0.14277052879333496,
0.92065393924713135,
0.14296174049377441,
0.92331844568252563,
0.14250892400741577,
0.92849290370941162,
0.14176887273788452,
0.92967629432678223,
0.14132452011108398,
0.93482512235641479,
0.14005264639854431,
0.9398079514503479,
0.14023447036743164,
0.942201554775238,
0.1401524543762207,
0.9411236047744751,
0.14088594913482666,
0.93995428085327148,
0.14280089735984802,
0.93246853351593018,
0.14408949017524719,
0.92744922637939453,
0.14548304677009583,
0.92373937368392944,
0.14697843790054321,
0.92135059833526611,
0.14688396453857422,
0.92001503705978394,
0.14697843790054321,
0.92135059833526611,
0.14623010158538818,
0.92254602909088135,
0.14473739266395569,
0.92493081092834473,
0.1434440016746521,
0.92996174097061157,
0.14216020703315735,
0.93496960401535034,
0.14225864410400391,
0.93629038333892822,
0.14216020703315735,
0.93496960401535034,
0.14299672842025757,
0.93511384725570679,
0.14363861083984375,
0.93261194229125977,
0.14567431807518005,
0.92640191316604614,
0.14791718125343323,
0.92282426357269287,
0.14763423800468445,
0.91881638765335083,
0.14847955107688904,
0.91895401477813721,
0.14857348799705505,
0.92029130458831787,
0.14782261848449707,
0.92148923873901367,
0.14567431807518005,
0.92640191316604614,
0.14363861083984375,
0.93261194229125977,
0.14142310619354248,
0.93614566326141357,
0.141620934009552,
0.93878316879272461,
0.14172020554542542,
0.94010049104690552,
0.141620934009552,
0.93878316879272461,
0.14225864410400391,
0.93629038333892822,
0.14437982439994812,
0.93143004179000854,
0.14567431807518005,
0.92640191316604614,
0.14716812968254089,
0.9240187406539917,
0.14791718125343323,
0.92282426357269287,
0.14801198244094849,
0.92415815591812134,
0.14810705184936523,
0.9254910945892334,
0.14521932601928711,
0.93157249689102173,
0.14319351315498352,
0.93775498867034912,
0.14190149307250977,
0.94249516725540161,
0.1410675048828125,
0.94234848022460938,
0.14181971549987793,
0.94141674041748047,
0.14255529642105103,
0.9402463436126709,
0.14319351315498352,
0.93775498867034912,
0.14383411407470703,
0.93525785207748413,
0.14586654305458069,
0.92906033992767334,
0.14726334810256958,
0.92535138130187988,
0.14801198244094849,
0.92415815591812134,
0.14810705184936523,
0.9254910945892334,
0.14829784631729126,
0.92815375328063965,
0.14625385403633118,
0.93436485528945923,
0.1441291868686676,
0.93921899795532227,
0.1427362859249115,
0.9426417350769043,
0.14357191324234009,
0.94278794527053833,
0.14654678106307983,
0.93833231925964355,
0.14858585596084595,
0.93213987350463867,
0.15008258819580078,
0.9297642707824707,
0.14998716115951538,
0.928433895111084,
0.15008258819580078,
0.9297642707824707,
0.15017828345298767,
0.93109381198883057,
0.14803352952003479,
0.93597418069839478,
0.14600270986557007,
0.94214540719985962,
0.14440840482711792,
0.942933976650238,
0.1427362859249115,
0.9426417350769043,
0.14440840482711792,
0.942933976650238,
0.14822840690612793,
0.93861949443817139,
0.15102380514144897,
0.93123418092727661,
0.15243262052536011,
0.92751955986022949,
0.15309280157089233,
0.92498910427093506,
0.15318688750267029,
0.92632424831390381,
0.15328121185302734,
0.927658200263977,
0.15131178498268127,
0.93521738052368164,
0.14852249622344971,
0.94257962703704834,
0.14692282676696777,
0.94337064027786255,
0.14608383178710938,
0.94322526454925537,
0.14692282676696777,
0.94337064027786255,
0.14768180251121521,
0.94243514537811279,
0.14971923828125,
0.93625903129577637,
0.15167975425720215,
0.92871308326721191,
0.15243262052536011,
0.92751955986022949,
0.15252736210823059,
0.92885220050811768,
0.15187022089958191,
0.93137431144714355,
0.14981627464294434,
0.93758296966552734,
0.14692282676696777,
0.94337064027786255,
0.14524567127227783,
0.94307971000671387,
0.14692282676696777,
0.94337064027786255,
0.14926603436470032,
0.94140458106994629,
0.15206167101860046,
0.93403154611587524,
0.15498089790344238,
0.92793470621109009,
0.15507513284683228,
0.92926830053329468,
0.15516960620880127,
0.93060082197189331,
0.15460500121116638,
0.93445253372192383,
0.15339043736457825,
0.94079840183258057,
0.15113028883934021,
0.94409340620040894,
0.15028709173202515,
0.94394934177398682,
0.15264150500297546,
0.941977858543396,
0.15545442700386047,
0.93459248542785645,
0.15915164351463318,
0.92728489637374878,
0.15982186794281006,
0.92474430799484253,
0.15991437435150146,
0.9260832667350769,
0.15943184494972229,
0.93129098415374756,
0.1573462188243866,
0.93752849102020264,
0.15612709522247314,
0.94386923313140869,
0.15535852313041687,
0.94480991363525391,
0.1545112133026123,
0.94466704130172729,
0.15612709522247314,
0.94386923313140869,
0.15819784998893738,
0.93766826391220093,
0.15952572226524353,
0.932624340057373,
0.16095632314682007,
0.92889422178268433,
0.16181331872940063,
0.92903029918670654,
0.16190621256828308,
0.93036675453186035,
0.16199934482574463,
0.9317021369934082,
0.16056865453720093,
0.93542611598968506,
0.15763351321220398,
0.94150632619857788,
0.15705561637878418,
0.94509470462799072,
0.15848463773727417,
0.94164705276489258,
0.16151821613311768,
0.93689507246017456,
0.16294991970062256,
0.93317323923110962,
0.16371506452560425,
0.93197482824325562,
0.16380807757377625,
0.93330985307693481,
0.16323089599609375,
0.93717098236083984,
0.16094762086868286,
0.94074171781539917,
0.1587560772895813,
0.94537842273712158,
0.15705561637878418,
0.94509470462799072,
0.15943241119384766,
0.9431120753288269,
0.15933653712272644,
0.941787600517273,
0.15943241119384766,
0.9431120753288269,
0.15952852368354797,
0.94443559646606445,
0.15960749983787537,
0.94551998376846313,
0.1587560772895813,
0.94537842273712158,
0.15960749983787537,
0.94551998376846313,
0.16045978665351868,
0.945661187171936,
0.16113847494125366,
0.94339299201965332,
0.16265770792961121,
0.94102025032043457,
0.16408851742744446,
0.937308669090271,
0.16399481892585754,
0.93597668409347534,
0.16313701868057251,
0.93583953380584717,
0.16228011250495911,
0.93570202589035034,
0.16142398118972778,
0.93556416034698486,
0.15886053442955017,
0.93514937162399292,
0.15630471706390381,
0.93473196029663086,
0.15375638008117676,
0.93431246280670166,
0.15121555328369141,
0.93389064073562622,
0.14952591061592102,
0.93360811471939087,
0.14783954620361328,
0.93332469463348389,
0.14635127782821655,
0.93568843603134155,
0.14644891023635864,
0.93701094388961792,
0.14635127782821655,
0.93568843603134155,
0.14625385403633118,
0.93436485528945923,
0.1461566686630249,
0.93304026126861572,
0.14605972170829773,
0.931714653968811,
0.14596301317214966,
0.93038809299468994,
0.14605972170829773,
0.931714653968811,
0.14457458257675171,
0.93407875299453735,
0.14467230439186096,
0.93540167808532715,
0.14393225312232971,
0.93657934665679932,
0.14245617389678955,
0.93892872333526611,
0.1426546573638916,
0.94156289100646973,
0.14255529642105103,
0.9402463436126709,
0.14245617389678955,
0.93892872333526611,
0.14235728979110718,
0.9376099705696106,
0.14319351315498352,
0.93775498867034912,
0.14309501647949219,
0.93643498420715332,
0.14299672842025757,
0.93511384725570679,
0.14216020703315735,
0.93496960401535034,
0.14225864410400391,
0.93629038333892822,
0.14068734645843506,
0.93731939792633057,
0.13838830590248108,
0.9395146369934082,
0.13774007558822632,
0.94175916910171509,
0.13765767216682434,
0.940682053565979,
0.13755741715431213,
0.93936753273010254,
0.13882255554199219,
0.93439042568206787,
0.13945868611335754,
0.93189311027526855,
0.13926258683204651,
0.92924654483795166,
0.13916489481925964,
0.92792177200317383,
0.13926258683204651,
0.92924654483795166,
0.13852688670158386,
0.93042623996734619,
0.13696077466011047,
0.93145912885665894,
0.13632816076278687,
0.933953583240509,
0.136427640914917,
0.93527179956436157,
0.13632816076278687,
0.933953583240509,
0.13715872168540955,
0.93409943580627441,
0.13852688670158386,
0.93042623996734619,
0.13999956846237183,
0.92806494235992432,
0.14073804020881653,
0.92688131332397461,
0.14064112305641174,
0.92555367946624756,
0.14073804020881653,
0.92688131332397461,
0.13999956846237183,
0.92806494235992432,
0.13862520456314087,
0.931748628616333,
0.13735759258270264,
0.93673557043075562,
0.13755741715431213,
0.93936753273010254,
0.13745740056037903,
0.93805205821990967,
0.13828843832015991,
0.93819880485534668,
0.13902083039283752,
0.93702793121337891,
0.14048963785171509,
0.93468046188354492,
0.1434440016746521,
0.92996174097061157,
0.14567431807518005,
0.92640191316604614,
0.14726334810256958,
0.92535138130187988,
0.14735877513885498,
0.92668282985687256,
0.14745447039604187,
0.92801332473754883,
0.14709478616714478,
0.93450754880905151,
0.14644891023635864,
0.93701094388961792,
0.14524567127227783,
0.94307971000671387,
0.1427362859249115,
0.9426417350769043,
0.14357191324234009,
0.94278794527053833,
0.14440840482711792,
0.942933976650238,
0.14524567127227783,
0.94307971000671387,
0.14758336544036865,
0.94111651182174683,
0.14962247014045715,
0.93493419885635376,
0.15111956000328064,
0.93256282806396484,
0.15196582674980164,
0.93270331621170044,
0.15206167101860046,
0.93403154611587524,
0.15235054492950439,
0.93800944089889526,
0.1507573127746582,
0.93904852867126465,
0.14944475889205933,
0.94380497932434082,
0.14776265621185303,
0.94351565837860107,
0.14692282676696777,
0.94337064027786255,
0.14944475889205933,
0.94380497932434082,
0.15244731307029724,
0.93933320045471191,
0.15470057725906372,
0.93578070402145386,
0.15535923838615417,
0.93326294422149658,
0.15545442700386047,
0.93459248542785645,
0.15554982423782349,
0.93592089414596558,
0.15508517622947693,
0.94108235836029053,
0.15366470813751221,
0.94452399015426636,
0.15281903743743896,
0.94438076019287109,
0.15366470813751221,
0.94452399015426636,
0.1545112133026123,
0.94466704130172729,
0.15659111738204956,
0.93871521949768066,
0.15886053442955017,
0.93514937162399292,
0.16047447919845581,
0.93409454822540283,
0.16056865453720093,
0.93542611598968506,
0.16066306829452515,
0.9367566704750061,
0.16085255146026611,
0.93941450119018555,
0.15933653712272644,
0.941787600517273,
0.15867698192596436,
0.94429439306259155,
0.15790542960166931,
0.94523674249649048,
0.15867698192596436,
0.94429439306259155,
0.15952852368354797,
0.94443559646606445,
0.16085255146026611,
0.93941450119018555,
0.16390132904052734,
0.93464380502700806,
0.16697266697883606,
0.92984104156494141,
0.16774404048919678,
0.92863529920578,
0.16783547401428223,
0.92997527122497559,
0.16801905632019043,
0.93265175819396973,
0.16427662968635559,
0.93996918201446533,
0.16208836436271667,
0.944857656955719,
0.16131293773651123,
0.94580209255218506,
0.16216689348220825,
0.94594287872314453,
0.16370370984077454,
0.94381254911422729,
0.1658998429775238,
0.93891447782516479,
0.16743424534797668,
0.93652307987213135,
0.17061138153076172,
0.93305486440658569,
0.17216199636459351,
0.93064212799072266,
0.17225277423858643,
0.931982696056366,
0.17147716879844666,
0.93318861722946167,
0.16925159096717834,
0.93812853097915649,
0.16637116670608521,
0.94555568695068359,
0.1638772189617157,
0.94622343778610229,
0.16302168369293213,
0.94608324766159058,
0.16370370984077454,
0.94381254911422729,
0.16437101364135742,
0.94129765033721924,
0.16446563601493835,
0.94262534379959106,
0.164560467004776,
0.94395178556442261,
0.1638772189617157,
0.94622343778610229,
0.16131293773651123,
0.94580209255218506,
0.16045978665351868,
0.945661187171936,
0.15960749983787537,
0.94551998376846313,
0.16045978665351868,
0.945661187171936,
0.16216689348220825,
0.94594287872314453,
0.16360870003700256,
0.94248640537261963,
0.16341933608055115,
0.93983083963394165,
0.1635138988494873,
0.94115906953811646,
0.16275268793106079,
0.94234716892242432,
0.16208836436271667,
0.944857656955719,
0.16045978665351868,
0.945661187171936,
0.15960749983787537,
0.94551998376846313,
0.15790542960166931,
0.94523674249649048,
0.1587560772895813,
0.94537842273712158,
0.15790542960166931,
0.94523674249649048,
0.15705561637878418,
0.94509470462799072,
0.1562066376209259,
0.94495242834091187,
0.15366470813751221,
0.94452399015426636,
0.15028709173202515,
0.94394934177398682,
0.14860323071479797,
0.94366049766540527,
0.14692282676696777,
0.94337064027786255,
0.14608383178710938,
0.94322526454925537,
}
,
}
,
}
,
InpaintingActive = true,
ExposureBias = -0.4333333,
ExposureActive = true,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 12.5,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "C54B59FE-BCF9-4614-B2AD-CA82367F5BD0",
}
,
}
,
Uuid = "92C55362-A129-4DFB-8947-089011A2C5B8",
}
,
Version = "12.0",
}

