Sidecar = {
Date = "2018-12-10T22:42:07.1990162Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-12-22T21:28:09.3408770Z",
ModificationDate = "2018-12-10T22:42:07.1980160Z",
Name = "DSC06404.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T22:42:05.8305238Z",
Name = "DSC06404_DxO.jpg",
OutputFormat = {
}
,
Uuid = "AFD74F0E-7B49-45A1-BF70-BE51F331671C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
WhiteBalanceRawTemperatureAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawInputImageColor = {
}
,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
DistortionIntensity = 1,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBActive = true,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ColorRenderingIntent = 25,
FramingScaleFactor = 0.25,
UnsharpMaskRadius = 0.5,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
GrainFilmFormat = "24x36",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
GrainSize = 1,
KeystoningHVRatio = 0,
KeystoningHorizonActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
HSLRedHue = 0,
HSLYellowHue = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
EdgeTexturingSeed = 0,
NoiseRemoveMoireIntensity = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLYellowLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ColorAccentuationActive = false,
ToneCurveRedGamma = 1,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationIntensity = 100,
HSLMasterSaturation = 0,
ColorModeContrast = 0,
VignettingClipping = 50,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
HighlightToningIntensity = 100,
BlurIntensity = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorFilterActive = false,
GrainActive = false,
DistortionKeepRatio = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
KeystoningBlendingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLGreenLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Highlights = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLCyanLuminance = 0,
ChannelMixerGreen = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TextureID = "grain4b",
HLRActive = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerMagenta = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
ExposureActive = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
ColorModeStyleIntensity = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
NoiseChrominanceAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.1522081047296524,
0.176552414894104,
0.63643538951873779,
0.757860541343689,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "368C14CF-038E-46CC-BC68-44CABB8F5317",
}
,
}
,
Uuid = "B764AB2A-75FE-4433-9304-DBBE99869B7A",
}
,
Version = "12.0",
}

