Sidecar = {
Date = "2015-10-01T18:41:19.0408179Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-10-01T18:33:09.0995299Z",
ModificationDate = "2015-10-01T18:41:19.0388176Z",
Name = "PA012079.ORF",
OutputItems = {
{
CreationDate = "2015-10-01T14:02:05.0712217Z",
Name = "PA012079_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0E4AA20C-8871-4AB1-8C07-5A25AE59162D",
}
,
{
CreationDate = "2015-10-01T18:41:11.6024041Z",
Name = "PA012079_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A73A3A91-1C3D-4354-A9E1-AE192E78D9B6",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 17.54386,
WhiteBalanceRawTemperature = 7685.46,
LightingV3MidTones = 17.54386,
LightingV3BlackPoint = -10.5263157,
WhiteBalanceRawTintAuto = false,
ColorAccentuationActive = true,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.7719298,
WhiteBalanceRawTint = -12,
WhiteBalanceRawPreset = "ManualTemp",
LightingV3Shadows = 3.508772,
ExposureActive = true,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "A660C2DC-D76A-4337-B7F4-30D706AFC431",
}
,
}
,
Uuid = "E1815F6C-6B52-4B63-815F-13C324280448",
}
,
Version = "10.3",
}

