Sidecar = {
Date = "2015-10-03T22:36:49.6913456Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-10-03T22:22:05.5756001Z",
ModificationDate = "2015-10-03T22:36:49.6893441Z",
Name = "PA032178.ORF",
OutputItems = {
{
CreationDate = "2015-10-03T22:36:12.0151879Z",
Name = "PA032178_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E5160C43-5E01-47A5-AEE1-824D2FBBF85B",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = false,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 26.6666679,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = -17.3333321,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 11.1111107,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
LightingV2BrightnessAmount = 12.2807016,
LightingV2BlackPoint = -6.80701637,
CropActive = true,
CropRect = {
0.047017097473144531,
0.11363644152879715,
0.87613648176193237,
0.8761364221572876,
}
,
LightingV2LoLightsGain = 17.8947372,
ExposureAutoMode = "None",
ExposureBias = 0.7719298,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "EA1C284D-E53E-4D77-8856-6ADF5CE77607",
}
,
}
,
Uuid = "384DFE8C-5F5C-43D2-A79E-45CEA8C53311",
}
,
Version = "10.3",
}

