Sidecar = {
Date = "2015-10-04T17:26:24.2087239Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-10-04T17:15:57.1248321Z",
ModificationDate = "2015-10-04T17:26:24.2037237Z",
Name = "PA042194.ORF",
OutputItems = {
{
CreationDate = "2015-10-04T17:26:07.7017784Z",
Name = "PA042194_DxO.jpg",
OutputFormat = {
}
,
Uuid = "285F3F19-D642-4015-A92F-C7632117A472",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = true,
VibrancyIntensity = 25.16556,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = true,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 11.1111107,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = false,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = true,
ExposureAutoMode = "AutoExposure",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "Manual",
LightingV3Intensity = 25,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 50,
NoiseChrominanceAuto = true,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 50,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 26.6666679,
LightingV2BlackPoint = -17.3333321,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
KeystoningMode = "Rectangle",
KeystoningActive = true,
KeystoningPoints = {
0.070984035730361938,
0.062445629388093948,
0.068426795303821564,
0.87276297807693481,
0.95288527011871338,
0.87389987707138062,
0.93924582004547119,
0.048805292695760727,
}
,
CropActive = true,
CropRect = {
0.09823954850435257,
0.070454582571983337,
0.8239709734916687,
0.80142050981521606,
}
,
CropRatio = -1,
LightingV2BrightnessAmount = -10.2631578,
LightingV2LocalContrastAmount = 21.9298248,
ExposureAutoMode = "None",
ExposureBias = 0.0714035,
LightingV2BlackPoint = -33.1228065,
ColorModeContrast = 31.5789471,
LightingV2LoLightsGain = -27.96491,
LightingV2HiLightsGain = 40.3508759,
DustTargets = {
{
Size = 37,
Points = {
0.90365070766872824,
0.511675304836697,
0.90298917558458114,
0.5116809562400535,
0.90297635396321607,
0.51075543297661674,
0.90296342637803817,
0.509829874391909,
0.90295049879286016,
0.50890420984338824,
0.90292443169487846,
0.50705326928032768,
0.90291118621826172,
0.50612778133816183,
0.90289804670545781,
0.505202399359809,
0.90287144978841138,
0.50335170604564528,
0.90288469526502813,
0.50427698206018512,
0.90289804670545781,
0.505202399359809,
0.90293735928005636,
0.50797868657995149,
0.90302732255723739,
0.51445787924307362,
0.90240298377143,
0.51724112475359874,
0.9017899831136067,
0.520951023808232,
0.9011641608344183,
0.5237356468483253,
0.90053727891710067,
0.52652097631383821,
0.900560696919759,
0.52837347101282184,
0.90057235293918181,
0.52929984198676217,
0.90058390299479163,
0.53022617763943136,
0.90124638875325513,
0.53021907806396484,
0.901897112528483,
0.52928567815709993,
0.90253596835666228,
0.5274266137017144,
0.903174188401964,
0.52556772585268374,
0.90443738301595045,
0.520925415886773,
0.905024422539605,
0.51536570654975045,
0.9049736658732096,
0.51166386074490011,
0.90427366892496741,
0.50889326024938508,
0.90359899732801641,
0.50797338838930484,
0.90228864881727422,
0.5089097199616609,
0.90034092797173393,
0.5117037384598343,
0.89775286780463315,
0.51635759848135487,
0.8952080408732096,
0.52472199334038627,
0.8952549828423394,
0.52842913733588326,
0.89526653289794922,
0.52935610877143013,
0.89725759294297958,
0.52933495133011421,
0.89790916442871094,
0.52840130417435249,
0.89921177758110893,
0.52653468096697764,
0.90051354302300346,
0.52466844629358356,
0.90181435479058158,
0.52280305933069293,
0.90245215098063147,
0.520944701300727,
0.90240298377143,
0.51724112475359874,
0.90239048004150391,
0.51631535424126518,
0.90237797631157768,
0.5153895484076606,
0.90102873908148862,
0.513549734044958,
0.90036625332302511,
0.51355552673339844,
0.89970376756456161,
0.51356135474310982,
0.89905378553602422,
0.51449334179913553,
0.89708974626329208,
0.51636363841869215,
0.8951481713189019,
0.52008819580078125,
0.89450836181640625,
0.52194810796667024,
0.89453230963812924,
0.52380169762505424,
0.8945441775851779,
0.52472852777551715,
0.89455593956841362,
0.52565539324725108,
0.89521990882025815,
0.52564871752703624,
0.897198994954427,
0.52470182489465778,
0.897838274637858,
0.52284230126274955,
0.8991523318820529,
0.5219029320610894,
0.89979065789116752,
0.52004407953332965,
0.90044106377495658,
0.51911163330078125,
0.90042877197265625,
0.51818554489700874,
0.900416374206543,
0.51725949181450737,
0.89975378248426641,
0.5172656730369285,
0.89910358852810324,
0.51819790734185112,
0.897150887383355,
0.52099581117983218,
0.896511607699924,
0.52285526416919847,
0.89653544955783415,
0.52470864189995658,
0.89655907948811842,
0.52656184302435982,
0.896582391526964,
0.52841532671893077,
0.89728048112657333,
0.53118836438214334,
0.89795504675971127,
0.53210777706570089,
0.89929273393419051,
0.533019913567437,
0.90061823527018225,
0.53300525523998121,
0.90194299485948348,
0.53299056159125435,
}
,
}
,
{
Size = 37,
Points = {
0.896993531121148,
0.71265291284631793,
0.89699437883165145,
0.711730815746166,
0.89699522654215491,
0.7108088599310981,
0.89699596828884542,
0.70988676283094609,
0.89699671003553594,
0.70896452444571034,
0.89699734581841362,
0.70804214477539063,
0.89500639173719609,
0.70718136540165655,
0.89301310645209409,
0.7081653453685619,
0.89234744177924252,
0.71003122682924624,
0.89168124728732634,
0.71189689636230469,
0.89167637295193136,
0.71650907728407109,
0.89167022705078125,
0.72111956278483069,
0.893658955891927,
0.72382022716380923,
0.89564916822645391,
0.724676626699942,
0.89697615305582679,
0.72463296960901324,
0.8983044094509548,
0.7236682750560619,
0.8996319240993923,
0.72270365114565249,
0.90295145246717656,
0.71799059267397281,
0.90494304233127165,
0.71332090872305409,
0.90626970926920569,
0.70959394949453847,
0.9062718285454644,
0.70683020132559315,
0.905610614352756,
0.70685089959038627,
0.90494961208767355,
0.705950207180447,
0.90428776211208761,
0.705970976087782,
0.90230168236626518,
0.70603292959707753,
0.89964962005615234,
0.70888159010145391,
0.8976569705539279,
0.71263186136881507,
0.89632585313585067,
0.716361505013925,
0.89698420630560971,
0.72002665201822913,
0.89830928378634978,
0.72090480945728441,
0.90030076768663192,
0.71899781403718166,
0.90229193369547522,
0.71616978115505636,
0.90362156762017143,
0.71152086611147281,
0.90362336900499129,
0.70967808476200811,
0.90362400478786886,
0.70875662344473378,
0.90296204884847,
0.70877760427969472,
0.90163686540391708,
0.709740885981807,
0.90097257826063359,
0.71160528394911016,
0.90030807918972433,
0.71346946998878757,
0.89897780948215056,
0.71719805399576819,
0.89897505442301429,
0.71904083534523289,
0.89963796403672958,
0.71901928936993631,
0.90030076768663192,
0.71899781403718166,
0.90096452501085067,
0.71805501867223664,
0.90229193369547522,
0.71616978115505636,
0.90361849466959632,
0.714284755565502,
0.90428331163194442,
0.711499673348886,
0.9042858547634548,
0.70873564260977284,
0.90428649054633237,
0.70781418129249851,
0.90362474653455938,
0.70783509148491752,
0.90229988098144531,
0.70879830254448783,
0.90163686540391708,
0.709740885981807,
0.89898130628797734,
0.71443352875886135,
0.8983107672797308,
0.719983560067636,
}
,
}
,
}
,
DustActive = true,
ColorModeSaturation = 19.2982464,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "5BB611DA-AA83-4C51-A24B-90F1ADF5F686",
}
,
}
,
Uuid = "0F667D9E-F697-4571-A57C-58BCB25DFFA4",
}
,
Version = "10.3",
}

