Sidecar = {
Date = "2017-11-28T00:22:53.7151250Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2017-11-27T22:00:45.8005943Z",
ModificationDate = "2017-11-28T00:22:53.7141245Z",
Name = "PA232642.ORF",
OutputItems = {
{
CreationDate = "2017-11-28T00:22:43.5413404Z",
Name = "PA232642_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FE825A4D-0460-46C7-B817-0D96C0AF8F88",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropRatio = 1,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 2650.63379,
CropAuto = false,
CropRect = {
0.25795987248420715,
0.027939481660723686,
0.64797651767730713,
0.88009309768676758,
}
,
ExposureBias = 0.7,
ExposureActive = true,
LightingV3BlackPoint = -25.833334,
SelectiveTonalControlActive = true,
RedEyeCorrectionActive = true,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.518130898475647,
0.33967900276184082,
0.51813071966171265,
0.3393847644329071,
0.51813048124313354,
0.33909052610397339,
0.51813030242919922,
0.33879625797271729,
0.51790887117385864,
0.33879607915878296,
0.51768738031387329,
0.33879587054252625,
0.51746600866317749,
0.33879572153091431,
0.51724475622177124,
0.33908975124359131,
0.517023503780365,
0.33938384056091309,
0.51658117771148682,
0.34026622772216797,
0.51613879203796387,
0.34114870429039,
0.51591825485229492,
0.34262010455131531,
0.51591932773590088,
0.34438621997833252,
0.51636314392089844,
0.34585851430892944,
0.51658505201339722,
0.34644752740859985,
0.51702839136123657,
0.3470366895198822,
0.5176931619644165,
0.34762609004974365,
0.51924419403076172,
0.34851071238517761,
0.51968717575073242,
0.34851109981536865,
0.52013009786605835,
0.3485114574432373,
0.52168011665344238,
0.34792405366897583,
0.52234429121017456,
0.34763023257255554,
0.52256554365158081,
0.34733599424362183,
0.52278703451156616,
0.34733623266220093,
0.52367216348648071,
0.34645390510559082,
0.52411437034606934,
0.34557124972343445,
0.52433508634567261,
0.34468826651573181,
0.52433484792709351,
0.34439390897750854,
0.5243341326713562,
0.34351086616516113,
0.52433335781097412,
0.3426278829574585,
0.52433264255523682,
0.341744989156723,
0.523667573928833,
0.340861439704895,
0.52344590425491333,
0.34056690335273743,
0.5225600004196167,
0.3402717113494873,
0.521673858165741,
0.33968231081962585,
0.51990234851837158,
0.339680552482605,
0.519016683101654,
0.3396797776222229,
0.51790988445281982,
0.34026730060577393,
0.5170244574546814,
0.34085515141487122,
0.51680344343185425,
0.3414435088634491,
0.51658213138580322,
0.34173768758773804,
0.51658302545547485,
0.34320926666259766,
0.51658391952514648,
0.34468111395835876,
0.51702749729156494,
0.345564603805542,
0.51747095584869385,
0.34644818305969238,
0.51813584566116333,
0.34703755378723145,
0.51857894659042358,
0.34733232855796814,
0.519243597984314,
0.34762737154960632,
0.520572304725647,
0.347334086894989,
0.52101480960845947,
0.34674561023712158,
0.52145737409591675,
0.3461572527885437,
0.52189958095550537,
0.34527450799942017,
0.52189892530441284,
0.34439137578010559,
0.52189826965332031,
0.3435082733631134,
0.521897554397583,
0.34262534976005554,
0.52034658193588257,
0.34144660830497742,
0.5199044942855835,
0.34262344241142273,
0.51946204900741577,
0.34321162104606628,
0.51946282386779785,
0.34438908100128174,
0.51946347951889038,
0.3452722430229187,
0.51968532800674438,
0.34586119651794434,
0.51990681886672974,
0.34586137533187866,
0.52034974098205566,
0.3458617627620697,
0.520792543888092,
0.34556782245635986,
0.52123522758483887,
0.34527385234832764,
0.52145606279373169,
0.34439092874526978,
0.52145540714263916,
0.34350788593292236,
0.521454930305481,
0.34291920065879822,
0.52145469188690186,
0.34262484312057495,
0.52123302221298218,
0.34233033657073975,
0.5210115909576416,
0.34233015775680542,
0.52056866884231567,
0.3423297107219696,
0.52012616395950317,
0.34291788935661316,
0.5201263427734375,
0.34321224689483643,
0.51990574598312378,
0.34438946843147278,
0.51990658044815063,
0.345566987991333,
0.51990699768066406,
0.34615585207939148,
0.51990759372711182,
0.34703904390335083,
0.52012908458709717,
0.34703922271728516,
0.5207933783531189,
0.34674543142318726,
0.52101463079452515,
0.34645122289657593,
0.52101421356201172,
0.34586238861083984,
0.52101355791091919,
0.34497922658920288,
0.521013081073761,
0.34439048171043396,
0.52101290225982666,
0.34409612417221069,
0.52079099416732788,
0.34350717067718506,
0.52056950330734253,
0.34350699186325073,
0.520348072052002,
0.343506783246994,
0.52012699842453,
0.34409528970718384,
0.52012801170349121,
0.34556719660758972,
0.52012825012207031,
0.34586161375045776,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.514590322971344,
0.34409090876579285,
0.51459014415740967,
0.34379658102989197,
0.51458996534347534,
0.3435022234916687,
0.51459014415740967,
0.34379658102989197,
0.514590322971344,
0.34409090876579285,
0.51459050178527832,
0.34438532590866089,
0.51436948776245117,
0.3452683687210083,
0.5143696665763855,
0.34556278586387634,
0.51437050104141235,
0.34703487157821655,
0.51437115669250488,
0.34821265935897827,
0.51415014266967773,
0.34909594058990479,
0.51415044069290161,
0.3496849536895752,
0.51415061950683594,
0.34997951984405518,
0.51437211036682129,
0.34997960925102234,
0.51459360122680664,
0.34997972846031189,
0.514815092086792,
0.34997990727424622,
0.51503658294677734,
0.34998008608818054,
0.51525789499282837,
0.34968563914299011,
0.5157008171081543,
0.34939143061637878,
0.51570093631744385,
0.349685937166214,
0.5157012939453125,
0.35027498006820679,
0.51570147275924683,
0.350569486618042,
0.515701949596405,
0.35145306587219238,
0.51570230722427368,
0.35204216837882996,
0.515702486038208,
0.35233673453330994,
0.51592397689819336,
0.35233688354492188,
0.516588568687439,
0.35233739018440247,
0.51680994033813477,
0.35204297304153442,
0.5179169774055481,
0.35116016864776611,
0.51902371644973755,
0.34998297691345215,
0.51946651935577393,
0.34968879818916321,
0.51990926265716553,
0.34939473867416382,
0.51990944147109985,
0.34968921542167664,
0.519909679889679,
0.34998372197151184,
0.51924639940261841,
0.35175025463104248,
0.51902526617050171,
0.35233920812606812,
0.51880389451980591,
0.35263359546661377,
0.519025444984436,
0.35263380408287048,
0.51924693584442139,
0.35263392329216003,
0.51946848630905151,
0.35263416171073914,
0.51968997716903687,
0.35263431072235107,
0.52013278007507324,
0.35234016180038452,
0.52035409212112427,
0.35204577445983887,
0.52079713344573975,
0.35204619169235229,
0.5210186243057251,
0.35204634070396423,
0.52124035358428955,
0.35234111547470093,
0.521462082862854,
0.35263592004776,
0.52212679386138916,
0.35293102264404297,
0.52234828472137451,
0.35293126106262207,
0.52279132604599,
0.35293170809745789,
0.52345573902130127,
0.352932333946228,
0.52367722988128662,
0.35293257236480713,
0.52367699146270752,
0.35263806581497192,
0.52389854192733765,
0.35263824462890625,
0.52389830350875854,
0.35234373807907104,
}
,
}
,
}
,
InpaintingActive = true,
WhiteBalanceRawTint = 47.15391,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
VibrancyIntensity = 19.166666,
ColorAccentuationActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "AAA257ED-EC23-4343-9718-6BE904AC4F5E",
}
,
}
,
Uuid = "5143C83A-7F84-4D66-A646-83A88685C310",
}
,
Version = "12.0",
}

