Sidecar = {
Date = "2018-03-11T22:29:34.9952124Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-09-26T15:39:17.5674584Z",
ModificationDate = "2018-03-11T22:29:34.9942118Z",
Name = "P9171400.ORF",
OutputItems = {
{
CreationDate = "2018-03-11T22:24:21.4752118Z",
Name = "P9171400_DxO.jpg",
OutputFormat = {
}
,
Uuid = "26BA0289-F065-47BE-9E4C-D731D4D39752",
}
,
{
CreationDate = "2018-03-11T22:29:10.4355822Z",
Name = "P9171400_DxO-1.jpg",
OutputFormat = {
}
,
Uuid = "225759F3-9E87-45E9-B497-B0D8EFD93645",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
ChromaticAberrationIntensity = 100,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
UnsharpMaskIntensity = 100,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
ToningActive = false,
FramingApplyToning = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
KeystoningHorizon = 0,
GrainSizeAuto = false,
ColorRenderingIntent = 25,
CropRatio = 0,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
WhiteBalanceRawActive = true,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
AnamorphosisType = "Spherical",
HSLBlueHue = 0,
HSLActive = false,
AnamorphosisRadial = 150,
TextureID = "grain4b",
LightingV3MidTones = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 0,
HSLRedSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
NoiseLuminanceAuto = true,
DistortionKeepRatio = true,
ExposureActive = true,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3BlackPoint = -17.3333321,
KeystoningMode = "Auto",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
ChromaticAberrationActive = true,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HSLMasterSaturation = 0,
TexturingActive = false,
ColorModeContrast = 0,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
AnamorphosisActive = false,
VignettingIntensityAuto = true,
LightingV2LocalContrastAmount = 9,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
BlurActive = true,
FrameID = "1",
ChromaticAberrationSize = 3,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FramingOutside = false,
ColorRenderingIntensity = 100,
HSLGreenLuminance = 0,
LightingV3Intensity = 25,
HLRActive = true,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
VignettingIntensity = 100,
ExposureBias = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
NoiseChrominance = 50,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
VignettedBlurVignetteSize = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
WhiteBalanceRawTemperatureAuto = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
CropRect = {
0.511316180229187,
0.14099320769309998,
0.307915061712265,
0.54740452766418457,
}
,
CropActive = true,
VibrancyIntensity = -22.5,
WhiteBalanceRawPreset = "ManualTemp",
LightingV2LocalContrastAmount = -39.1666679,
ExposureBias = 0.39122805,
LightingV3Shadows = 0.8333333,
WhiteBalanceRawTemperature = 4668.251,
WhiteBalanceRawTint = -18.333334,
LightingV3BlackPoint = -20.833334,
UnsharpMaskActiveAuto = false,
UnsharpMaskRadius = 0.814583361,
UnsharpMaskThreshold = 109,
UnsharpMaskIntensityOffset = 177,
UnsharpMaskActive = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
}
,
Version = "12.2",
}
,
ShouldProcess = 2,
Uuid = "29D57BFE-DAD6-4834-91D1-C26BCB9A794A",
}
,
}
,
Uuid = "7C7AEEBA-54DB-45CF-83FB-661D4F4C43EB",
}
,
Version = "12.0",
}

