Sidecar = {
Date = "2018-03-11T22:25:34.8645730Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-09-26T15:39:17.6034600Z",
ModificationDate = "2018-03-11T22:25:34.8620727Z",
Name = "P9171401.ORF",
OutputItems = {
{
CreationDate = "2018-03-11T22:24:44.5651545Z",
Name = "P9171401_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FE1EB3B9-C4C4-4996-AE9F-E4C595C35B73",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
WhiteBalanceRawActive = true,
BlurActiveAuto = true,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
ColorRenderingIntent = 25,
HSLGreenLuminance = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
EdgeTexturingOpacity = 0.5,
HSLBlueHue = 0,
HSLActive = false,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
VignettingActive = true,
NoiseLuminanceAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3Highlights = 0,
TextureID = "grain4b",
LightingV3MidTones = 0,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
EdgeTexturingActive = false,
LightingV2LocalContrastAmount = 9,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
GrainSize = 1,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
DistortionKeepRatio = true,
ExposureActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FrameID = "1",
ChromaticAberrationSize = 3,
ChannelMixerMagenta = 0,
VignettedBlurBlendFactor = 100,
BlurActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
ColorRenderingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
FramingOutside = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
ColorModeSaturation = 0,
LightingV3Shadows = 26.6666679,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingActive = false,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueSaturation = 0,
GrainType = "Original",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
UnsharpMaskActive = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
VibrancyIntensity = 0.8333333,
ColorRenderingType = "AgfaAPX25",
CropRect = {
0.50003147125244141,
0.13404875993728638,
0.35044977068901062,
0.62302178144454956,
}
,
LightingV3Shadows = -0.8333333,
CropActive = true,
ExposureBias = 0.191228032,
WhiteBalanceRawTemperature = 3657.1582,
WhiteBalanceRawTint = -68.3333359,
LightingV2LocalContrastAmount = -39.1666679,
LightingV3BlackPoint = -7.5,
ColorModeStyle = "Selenium",
}
,
Version = "12.2",
}
,
ShouldProcess = 2,
Uuid = "F0E83F2B-C237-4180-A3EE-614967BEFC3F",
}
,
}
,
Uuid = "FBB76FB6-A965-43F4-8AD1-08544AC5CACF",
}
,
Version = "12.0",
}

