Sidecar = {
Date = "2015-09-29T20:29:39.1341514Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-09-26T15:39:21.2096600Z",
ModificationDate = "2015-09-29T20:29:39.1171507Z",
Name = "P9181532.ORF",
OutputItems = {
{
CreationDate = "2015-09-29T20:29:31.3987233Z",
Name = "P9181532_DxO.jpg",
OutputFormat = {
}
,
Uuid = "544E0362-E6DC-44B9-8BA0-50A54240EF97",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 0,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 26.6666679,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = false,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 11.1111107,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
CropRect = {
0,
0.072443142533302307,
0.92755687236785889,
0.92755687236785889,
}
,
CropActive = true,
LightingV2BlackPoint = -8.561402,
LightingV2LoLightsGain = 12.63158,
LightingV2BrightnessAmount = 24.5614033,
ExposureAutoMode = "None",
ExposureBias = -0.50000006,
LightingV2HiLightsGain = -15.7894735,
DustTargets = {
{
Size = 37,
Points = {
0.68001635869344068,
0.537951010244864,
0.67443386713663733,
0.53903735125506358,
0.67204046249389648,
0.53904293201587816,
0.6712411774529351,
0.54011832343207467,
0.67044168048434782,
0.541193856133355,
0.66964350806342232,
0.54119576348198783,
0.66884522967868376,
0.54119767083062065,
0.66884385214911568,
0.54227133150453921,
0.66884252760145391,
0.54334492153591574,
0.66884120305379224,
0.54441851156729237,
0.66963942845662427,
0.54441653357611763,
0.67123566733466256,
0.54441236566614215,
0.67283153533935547,
0.54440819775616678,
0.67442703247070313,
0.54440402984619141,
0.67602205276489258,
0.54439986193621592,
0.67681937747531462,
0.54439770733868631,
0.67682086096869576,
0.54332457648383248,
0.67682229148017037,
0.54225133966516559,
0.67602496676974821,
0.54225342362015327,
0.67522753609551323,
0.54225540161132813,
0.67522891362508131,
0.54118216479266124,
0.67443127102322042,
0.54118414278383609,
0.67442989349365234,
0.54225741492377388,
}
,
}
,
}
,
DustActive = true,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "C199D563-286A-4ADE-B4B4-FB9CD72C835B",
}
,
}
,
Uuid = "3F05F19D-4D0D-4BEF-89A7-71069B7A993F",
}
,
Version = "10.3",
}

