Sidecar = {
Date = "2017-11-28T00:11:59.1540958Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-10-12T19:59:55.1914857Z",
ModificationDate = "2017-11-28T00:11:59.1345936Z",
Name = "P9191735.ORF",
OutputItems = {
{
CreationDate = "2017-11-28T00:11:57.2943610Z",
Name = "P9191735_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D0A3F07C-6907-4BC9-B8CC-7A60F49CE221",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingIntensity = 100,
ExposureBias = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 25.16556,
AnamorphosisHorizontal = 100,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
AnamorphosisVertical = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
KeystoningHorizon = 0,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningIntensity = 100,
VignettingIntensityAuto = true,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
VignettingClipping = 50,
HSLBlueHue = 0,
HSLActive = false,
NoiseDeadPixelAuto = true,
CropRatio = 0,
VignettingActive = true,
NoiseLuminanceAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HighlightToningStyle = "Sepia",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
TextureID = "grain4b",
LightingV3MidTones = 0,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMasterSaturation = 0,
ToningActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ExposureActive = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = -17.3333321,
KeystoningMode = "Auto",
BlurActive = true,
LightingV3Shadows = 26.6666679,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
LightingV3Intensity = 25,
HLRActive = true,
KeystoningKeepCenter = true,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 70,
HSLGreenLuminance = 0,
KeystoningBlendingIntensity = 100,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLYellowHue = 0,
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
VignettedBlurMode = "Vignetting",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
VibrancyIntensity = 14.166667,
WhiteBalanceRawTint = -1,
WhiteBalanceRawTemperatureAuto = false,
LightingV3BlackPoint = -17.5,
WhiteBalanceRawTemperature = 6961.96338,
CropRatio = 1,
CropActive = true,
CropRect = {
0.09545985609292984,
0,
0.75,
1,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "F35AA2ED-3867-4499-93AE-1CFDDE604C5F",
}
,
}
,
Uuid = "63DDE62E-8A1F-4B32-A787-F5EA261F221D",
}
,
Version = "12.0",
}

