Sidecar = {
Date = "2015-10-12T20:35:01.6661348Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-10-12T19:59:57.0095891Z",
ModificationDate = "2015-10-12T20:35:01.6641345Z",
Name = "P9191814.ORF",
OutputItems = {
{
CreationDate = "2015-10-12T20:34:43.9391194Z",
Name = "P9191814_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B0F2C59C-55F4-4E51-B2E2-5A187AA54EF5",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = true,
VibrancyIntensity = 25.16556,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = true,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 11.1111107,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = false,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = true,
ExposureAutoMode = "AutoExposure",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "Manual",
LightingV3Intensity = 25,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 50,
NoiseChrominanceAuto = true,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 50,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 26.6666679,
LightingV2BlackPoint = -17.3333321,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
LightingV2BrightnessAmount = 19.2982464,
ExposureAutoMode = "None",
ExposureBias = 0.150701761,
DustTargets = {
{
Size = 37,
Points = {
0.992854012383355,
0.49910951543737336,
0.99174944559733069,
0.48855061001247829,
0.991748915778266,
0.48704217981409142,
0.99174764421251083,
0.48402535473858865,
0.99064350128173828,
0.48100792920147928,
0.99064265357123471,
0.47949946368182145,
0.9906416998969183,
0.47799103348343458,
0.99064064025878906,
0.47648260328504771,
0.98953798082139754,
0.47648175557454425,
0.9895390404595269,
0.47799025641547305,
0.98954084184434676,
0.48100732873987267,
0.98954232533772779,
0.48402447170681423,
0.9895442326863606,
0.48855018615722656,
0.989545186360677,
0.49156736444543908,
0.99064879947238493,
0.49609322018093532,
0.99064911736382377,
0.49911022186279297,
0.99175167083740234,
0.50212679968939888,
0.99175167083740234,
0.50363530053032768,
0.99175167083740234,
0.50212679968939888,
0.99175167083740234,
0.500618334169741,
0.990648587544759,
0.49458450741238064,
0.99064742194281674,
0.49005889892578125,
0.989543702867296,
0.48704164999502675,
0.9895430670844183,
0.48553307851155597,
0.98843945397271049,
0.48402401253029148,
0.988440195719401,
0.4855326899775752,
0.98844189114040792,
0.49005865167688439,
0.98954561021592879,
0.49307604189272275,
0.98954582214355469,
0.49458464869746455,
0.98844263288709844,
0.49307604189272275,
0.98844231499565971,
0.49156736444543908,
0.98733880784776473,
0.49005854571307145,
0.987338383992513,
0.4885497976232458,
0.98623455895317924,
0.48704083760579425,
0.98623508877224386,
0.4885495856956199,
0.98623614841037321,
0.49156732912416806,
0.98623678419325078,
0.49458503723144531,
0.98623731401231551,
0.499111775998716,
0.98844337463378906,
0.50514577936243121,
0.98954582214355469,
0.50816239251030815,
0.99064816368950737,
0.50966990435564952,
0.99175071716308594,
0.50966895068133311,
0.9917513529459635,
0.50665212560583039,
0.99175167083740234,
0.500618334169741,
0.9917515648735894,
0.4976014384516963,
0.99175082312689877,
0.49307593592890986,
0.99174997541639531,
0.49005907553213612,
0.99174944559733069,
0.48855061001247829,
0.991748915778266,
0.48704217981409142,
0.99174944559733069,
0.48855061001247829,
0.992852316962348,
0.49005921681722003,
0.99395497639973951,
0.49156761169433594,
0.99505700005425346,
0.49156771765814883,
0.99615934160020614,
0.49307593592890986,
0.99615891774495435,
0.49156778830069081,
0.99615849388970268,
0.49005971131501369,
0.99505657619900167,
0.49005949938738785,
0.99395455254448783,
0.49005939342357491,
0.992852316962348,
0.49005921681722003,
0.99174997541639531,
0.49005907553213612,
0.99064795176188147,
0.49156747040925197,
0.99064826965332031,
0.49307597125018082,
0.98954582214355469,
0.49458464869746455,
0.98954603407118047,
0.4960933967872902,
0.98844305674235022,
0.49458475466127744,
0.98733965555826819,
0.49307607721399377,
0.98623614841037321,
0.49156732912416806,
0.9851323233710394,
0.49005836910671657,
0.9840282864040798,
0.48854933844672305,
0.98292467329237188,
0.48854916184036817,
0.98292520311143661,
0.49005819250036164,
0.98292647467719174,
0.4960948096381293,
0.98403051164415145,
0.50213061438666451,
0.98403051164415145,
0.50363964504665792,
0.98513401879204643,
0.50363897394250934,
0.98513401879204643,
0.50213001392505785,
0.98403051164415145,
0.5006215484054,
0.98292647467719174,
0.4960948096381293,
0.98182180192735458,
0.49156732912416806,
0.98071776496039487,
0.49156732912416806,
0.97961351606580938,
0.49156732912416806,
0.97961393992106116,
0.49307667767560037,
0.97961446974012578,
0.49609558670609083,
0.97961457570393873,
0.49760493525752314,
0.98071893056233717,
0.49911378931116174,
0.98071903652615011,
0.500623102541323,
0.98071893056233717,
0.49911378931116174,
0.98071882459852422,
0.49760454672354237,
0.97850958506266272,
0.49307685428195525,
0.97629928588867188,
0.48854824348732273,
0.97519450717502165,
0.48854813752350978,
0.97408898671468092,
0.48703832979555478,
0.97408951653374565,
0.48854803155969689,
0.97408994038899732,
0.49005780396638088,
0.975195672776964,
0.49307720749466505,
0.97630108727349174,
0.49609636377405236,
0.9774059719509548,
0.500624586034704,
0.9774059719509548,
0.50213421715630424,
0.9774059719509548,
0.49911509619818789,
0.97630119323730469,
0.49760592425311051,
0.97409036424424911,
0.49156754105179395,
0.97298441992865659,
0.48854792559588395,
0.97187858157687712,
0.48703797658284503,
0.97077253129747176,
0.48552785096345119,
0.969667010837131,
0.48552760371455439,
0.9685612784491644,
0.48552735646565753,
0.96856180826822913,
0.48703741144250939,
0.96856233808729375,
0.48854753706190318,
0.96856329176161016,
0.49156782362196177,
0.96966997782389319,
0.49609816515887223,
0.97077571021185971,
0.49760779628047236,
0.9718811247083875,
0.49911739208080147,
0.97188123067220045,
0.5006272704512984,
0.9718811247083875,
0.49911739208080147,
0.9718811247083875,
0.49760744306776256,
0.97077549828423393,
0.49609788258870441,
0.96745745340983069,
0.49156792958577472,
0.96635140313042533,
0.49156796490704568,
0.96524503495958114,
0.49156810619212959,
0.96524535285101987,
0.49307847906042024,
0.96635225084092879,
0.49609908351191767,
0.967458619011773,
0.50062942504882813,
0.96856445736355246,
0.50213909149169922,
0.96856435139973951,
0.49911876961036961,
0.96745851304796,
0.49760899720368557,
0.96635225084092879,
0.49609908351191767,
0.96524577670627165,
0.49458885192871094,
0.96413898468017578,
0.49307865566677517,
0.96303251054551864,
0.49307879695185908,
0.96303282843695737,
0.49458938174777556,
0.96303304036458326,
0.49610007250750504,
0.96303325229220915,
0.49761062198215056,
0.96413983239067924,
0.50214159930193858,
0.96524609459771049,
0.50365137170862262,
0.96635235680474174,
0.50516100283022281,
0.96524609459771049,
0.50365137170862262,
0.96413983239067924,
0.50214159930193858,
0.9630333582560221,
0.49912120677806709,
0.9608196682400173,
0.49761139905011209,
0.95860544840494788,
0.49610148535834414,
0.95860555436876083,
0.49761224676061555,
0.95860566033257377,
0.50063394617151324,
0.95971266428629554,
0.50516580652307574,
0.9597123463948567,
0.50667660324661812,
0.96081903245713973,
0.5081864462958442,
0.96081935034857846,
0.50667572021484375,
0.96081956227620435,
0.5051649941338433,
0.95971277025010848,
0.5036550804420753,
0.95860566033257377,
0.5021449195014106,
0.95860566033257377,
0.50063394617151324,
0.95860566033257377,
0.49912318476924189,
0.95749833848741317,
0.49912367926703555,
0.95749844445122612,
0.5006345466331199,
0.95749833848741317,
0.50214551996301715,
0.95749833848741317,
0.50365649329291451,
0.95749812655978728,
0.50516750194408278,
0.95749833848741317,
0.50365649329291451,
0.95639091067843962,
0.50214619106716574,
0.95528327094184018,
0.50063574755633311,
0.95528327094184018,
0.49912463294135195,
0.95417520734998906,
0.49610279224537035,
0.95306735568576384,
0.4961031454580801,
0.95306746164957679,
0.49761443667941618,
0.95306756761338973,
0.49912565725821034,
0.95306756761338973,
0.50214816905834059,
0.95306746164957679,
0.50365949560094758,
0.95306735568576384,
0.50517071617974174,
0.953067143758138,
0.50668204272234874,
0.95195897420247388,
0.50668285511158129,
0.951958762274848,
0.50819432293927225,
0.95195844438340926,
0.50970554351806641,
0.951958762274848,
0.50819432293927225,
0.95085059271918393,
0.50819527661358865,
0.95085016886393225,
0.50970660315619576,
0.95084974500868047,
0.51121800034134468,
0.95195844438340926,
0.50970554351806641,
0.951958762274848,
0.50819432293927225,
0.95195897420247388,
0.50668285511158129,
0.95195929209391272,
0.50517152856897418,
0.95195939805772567,
0.50366020202636719,
0.95195950402153862,
0.50214887548376008,
0.95306756761338973,
0.50214816905834059,
0.9541755252414279,
0.50214756859673393,
}
,
}
,
{
Size = 37,
Points = {
0.99285369449191618,
0.5066514191804109,
0.99285337660047734,
0.50815974341498482,
0.99395561218261719,
0.50815893102575227,
0.99395593007405592,
0.50665064211244937,
0.99395603603786886,
0.50514231787787545,
0.99395624796549475,
0.50363409960711436,
0.9939563539293077,
0.50212574005126953,
0.9939563539293077,
0.50061745113796652,
0.99395624796549475,
0.49910919754593458,
0.99395603603786886,
0.49760087331136066,
0.99285348256429029,
0.49458429548475474,
0.992852316962348,
0.49005921681722003,
0.99285125732421875,
0.48704253302680117,
0.9928499857584635,
0.48402588455765333,
0.992849244011773,
0.48251756032307941,
0.99284839630126953,
0.48100920076723447,
0.992849244011773,
0.48251756032307941,
0.9928499857584635,
0.48402588455765333,
0.99285125732421875,
0.48704253302680117,
0.99285189310709632,
0.48855085726137509,
0.99395497639973951,
0.49156761169433594,
0.99395540025499129,
0.49307593592890986,
0.99505742390950513,
0.49307593592890986,
0.99615934160020614,
0.49307593592890986,
0.99615891774495435,
0.49156778830069081,
0.996157964070638,
0.4885515636867947,
0.99615743425157333,
0.48704348670111758,
0.99615679846869565,
0.48553537439416955,
0.99505488077799475,
0.48553498586018878,
0.99505551656087232,
0.48704313348840783,
}
,
}
,
}
,
DustActive = true,
LightingV2BlackPoint = -8.561402,
VibrancyIntensity = 3.34099817,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "B6990F3B-0DF9-4F2B-B262-7F529FCD332A",
}
,
}
,
Uuid = "163B36F6-01E7-4712-A828-FACFACA7405C",
}
,
Version = "10.3",
}

