Sidecar = {
Date = "2015-10-12T20:35:41.9174387Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-10-12T19:59:56.8825826Z",
ModificationDate = "2015-10-12T20:35:41.9054375Z",
Name = "P9191812.ORF",
OutputItems = {
{
CreationDate = "2015-10-12T20:35:27.1725941Z",
Name = "P9191812_DxO.jpg",
OutputFormat = {
}
,
Uuid = "6337AD26-3F7D-4995-8A6D-7846821DF2BA",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = true,
VibrancyIntensity = 25.16556,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = true,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 11.1111107,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = false,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = true,
ExposureAutoMode = "AutoExposure",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "Manual",
LightingV3Intensity = 25,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 50,
NoiseChrominanceAuto = true,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 50,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 26.6666679,
LightingV2BlackPoint = -17.3333321,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
DustTargets = {
{
Size = 37,
Points = {
0.50984091228908957,
0.0052909061864570336,
0.50898800955878365,
0.0052880451635078148,
0.50642930136786568,
0.0052806933720906573,
0.50813436508178711,
0.0042401157595493176,
0.50898710886637366,
0.0042427778244018555,
0.510691483815511,
0.0032041470209757486,
0.51154390970865882,
0.0032074451446533203,
0.510691483815511,
0.0032041470209757486,
0.50983889897664381,
0.0032010475794474282,
0.50898631413777662,
0.0031981468200683594,
0.507281674279107,
0.0042376518249511719,
0.50557634565565324,
0.005278666814168294,
0.505576663547092,
0.0063244899113972979,
0.50642977820502388,
0.0063265164693196612,
0.50728225708007813,
0.0052829191640571312,
0.508135159810384,
0.0052853822708129883,
0.50898800955878365,
0.0052880451635078148,
0.51154661178588867,
0.0052973031997680664,
0.51069376203748917,
0.0052940056279853539,
0.50898800955878365,
0.0052880451635078148,
0.508135159810384,
0.0052853822708129883,
0.50472386678059888,
0.007369200940485353,
0.5030172665913899,
0.0094609260559082031,
0.502163357204861,
0.012606224528065434,
0.50472598605685759,
0.013660232226053873,
0.50728760825263131,
0.012616276741027832,
0.50899442036946607,
0.011571884155273438,
0.5098468462626139,
0.010525981585184732,
0.50899208916558158,
0.0094749541194350632,
0.508138550652398,
0.0094723315150649461,
0.50728506512112082,
0.0094698667526245117,
0.5064314736260308,
0.0094676823527724656,
0.50643210940890837,
0.010515848795572916,
0.50643285115559888,
0.01156465212504069,
0.50814051098293722,
0.01156926155090332,
0.50984822379218209,
0.011574745178222656,
0.5115558306376139,
0.011581063270568848,
0.51240958107842338,
0.01158452033996582,
0.51411708196004224,
0.011592111101856938,
0.5132652918497721,
0.01263757657121729,
0.51241143544514967,
0.012633919715881348,
0.5107051001654731,
0.013677120208740234,
0.50985394583808052,
0.015775721382211755,
0.50814745161268449,
0.017874360084533691,
0.50815004772610128,
0.019980669021606445,
0.50900665918986,
0.021037300427754719,
0.510717233022054,
0.021043062210083008,
0.51157230801052511,
0.021046280860900879,
0.51328261693318677,
0.021053274472554524,
0.51584243774414063,
0.018958051999409992,
0.51669438680013013,
0.017909726610890141,
0.51669157875908744,
0.016857504844665527,
0.51583713955349386,
0.016853015731882165,
0.51498264736599386,
0.016848763933888188,
0.51327594121297193,
0.017893075942993164,
0.51071352428860128,
0.018935640652974445,
0.5098618931240505,
0.021040081977844238,
0.50986533694797087,
0.023149847984313965,
0.50986708535088432,
0.024205565452575684,
0.51072274314032662,
0.024208545684814453,
0.51414267222086585,
0.023166817647439462,
0.515850649939643,
0.022119959195454914,
0.51670296986897779,
0.021069844563802082,
0.51584800084431959,
0.021065396291238291,
0.51414018207126189,
0.022111696225625498,
0.51072465048895943,
0.025264859199523926,
0.50901799731784392,
0.028431576711160162,
0.50816482967800558,
0.030546826344949225,
0.50816811455620658,
0.03266688408675017,
0.51073884963989258,
0.032675027847290039,
0.51330428653293181,
0.030565023422241211,
0.51501448949178052,
0.029513639432412603,
0.51586781607733834,
0.028459233266335943,
0.51501168145073783,
0.028455060941201666,
0.51415549384223092,
0.028451085090637207,
0.51330179638332785,
0.029505928357442219,
0.51244772805107963,
0.030561489087563971,
0.51073678334554029,
0.031614742897174974,
0.50902684529622388,
0.033730268478393555,
0.50816970401340056,
0.033727765083312988,
0.508171452416314,
0.034789167068622728,
0.50817309485541451,
0.035851202629230638,
0.50903044806586373,
0.035853706024311205,
0.51074515448676217,
0.035859308860920092,
0.51245975494384766,
0.035865706426125986,
0.51331705517239035,
0.035869203231952806,
0.51417435540093315,
0.035872898719928881,
0.51331705517239035,
0.035869203231952806,
0.51246224509345162,
0.036928296089172363,
0.51160717010498047,
0.037988066673278809,
0.50989596048990882,
0.040110031763712563,
0.508183585272895,
0.042235016822814941,
0.50818538665771484,
0.04330095096870705,
0.51076062520345045,
0.043308893839518227,
0.51504617267184782,
0.041194915771484375,
0.51762003368801535,
0.041207671165466309,
0.51761664284600151,
0.040142977679217304,
0.5167588657803005,
0.0401385227839152,
0.51504617267184782,
0.041194915771484375,
0.5116189850701226,
0.0433119535446167,
0.50990645090738929,
0.04543952147165934,
0.50990862316555441,
0.046507159868876137,
0.51076745986938477,
0.046509981155395508,
0.51248497433132589,
0.046516219774881996,
0.51420248879326713,
0.046523253122965492,
0.5159198443094889,
0.046531045878375019,
0.51506121953328443,
0.04652702808380127,
0.51420540279812277,
0.047591293299639667,
0.51334921518961585,
0.048656344413757324,
0.51249016655815971,
0.0486529270807902,
0.51249270968967009,
0.049722159350359882,
}
,
}
,
{
Size = 37,
Points = {
0.52128044764200843,
0.10280554382889359,
0.52128431532118058,
0.10390098889668782,
0.52041853798760307,
0.10389658256813332,
0.51955270767211914,
0.10389232635498047,
0.51868682437472868,
0.10388823791786476,
0.51782422595553923,
0.10498030980428059,
0.51782756381564665,
0.10607692047401711,
0.5178342395358615,
0.10827140454892759,
0.5178375244140625,
0.10936940157854998,
0.51784086227416992,
0.11046787544533059,
0.51784743203057182,
0.11266636848449707,
0.51785071690877271,
0.11376631701434099,
0.5178539488050673,
0.11486677770261411,
0.51785723368326819,
0.1159678300221761,
0.51786046557956267,
0.11706928853635434,
0.51786375045776367,
0.11817121505737305,
0.51786698235405815,
0.11927366256713867,
0.51787339316474068,
0.12147995277687354,
0.51787662506103516,
0.12258383079811377,
0.51787985695732963,
0.1236882209777832,
0.51788298288981116,
0.12479305267333984,
0.51788616180419922,
0.12589844950923212,
0.518757873111301,
0.1270078906306514,
0.51962979634602857,
0.12811796753494828,
0.51963318718804252,
0.12922465359723126,
0.52050193150838209,
0.12922859191894531,
0.52050537533230246,
0.13033578130933973,
0.52137772242228186,
0.13144755363464355,
0.52138137817382813,
0.13255565254776566,
0.52225033442179358,
0.13255986460932978,
0.52225409613715279,
0.13366842269897461,
0.52312697304619682,
0.13478183746337891,
0.52399619420369459,
0.1347863409254286,
0.52400006188286674,
0.13589589684097855,
0.524869336022271,
0.13590049743652344,
0.52487336264716256,
0.13701045071637188,
0.52574268976847327,
0.13701519259700068,
0.52574682235717773,
0.13812563154432508,
0.5266162554423014,
0.13813051471003779,
0.52662049399481881,
0.13924138634293168,
0.52662473254733611,
0.14035269949171278,
0.526628918117947,
0.1414644718170166,
0.52750301361083984,
0.14258170127868652,
0.52750730514526367,
0.14369437429640028,
0.52751588821411133,
0.14592120382520887,
0.527524365319146,
0.14814977292661313,
0.52839904361300993,
0.14926979276869032,
0.52840338812934029,
0.15038518552426938,
0.528411971198188,
0.1526174192075376,
0.529287232293023,
0.15373925809507016,
0.52929157680935324,
0.15485643457483361,
0.53016704983181417,
0.15597931543986002,
0.53017150031195748,
0.15709742793330439,
0.53017600377400709,
0.15821592896072953,
0.53018045425415039,
0.15933488916467736,
0.53018485175238717,
0.16045436152705439,
0.53019369973076713,
0.16269441887184424,
0.53019804424709738,
0.16381514513934098,
0.53020238876342773,
0.16493631292272495,
0.53107876247829855,
0.16606304380628797,
0.53195529513888884,
0.16719041047272859,
0.53283659617106116,
0.16944104653817635,
0.53284120559692383,
0.170564333597819,
0.53371355268690324,
0.17056982605545609,
0.53371826807657874,
0.171693483988444,
0.5345954365200466,
0.17282316419813368,
0.53460497326321066,
0.1750725993403682,
0.53460974163479269,
0.17619793503372758,
0.5346144570244683,
0.17732378288551612,
0.53461917241414381,
0.17844996628937898,
0.53462378184000647,
0.17957655588785806,
0.535501586066352,
0.18070916776303891,
0.535506354437934,
0.18183656975075049,
0.53551112280951607,
0.18296437793307832,
0.53551583819919157,
0.18409262763129339,
0.53552055358886719,
0.18522130118476018,
0.53552521599663627,
0.18635034561157227,
0.53552993138631177,
0.18747990219681351,
0.535534487830268,
0.18860977667349355,
0.53553915023803711,
0.18974005734478985,
0.53554375966389967,
0.19087074421070238,
0.53554831610785592,
0.19200187259250215,
0.53555292553371847,
0.19313333652637621,
0.53555758794148756,
0.19426522431550203,
0.53556203842163086,
0.19539753595987955,
0.53556654188368058,
0.19653021847760235,
0.53557109832763672,
0.19766339549311884,
0.53557554880777991,
0.19879685507880315,
0.53558005226982963,
0.1999307561803747,
0.53470955954657662,
0.20105981826782227,
0.53471390406290686,
0.2021945140979908,
0.53383874893188477,
0.20218949847751191,
0.53384298748440207,
0.20332458284166122,
0.53384722603691948,
0.20446002041852032,
0.53385146458943677,
0.20559589951126664,
0.53385554419623482,
0.20673213181672273,
0.53473107020060218,
0.20673709445529512,
0.53473530875311959,
0.20787375061600297,
0.5356151792738173,
0.20901577560989945,
0.535619576772054,
0.21015310287475586,
0.535623762342665,
0.21129083633422852,
0.53649955325656462,
0.21129594025788484,
0.5365039507548014,
0.21243402693006727,
0.53650840123494459,
0.21357246681495948,
0.53651258680555558,
0.21471129523383245,
0.53651698430379224,
0.2158504768654152,
0.53652127583821607,
0.21699004703097871,
0.53651698430379224,
0.2158504768654152,
0.53651258680555558,
0.21471129523383245,
0.53563229242960608,
0.21356741587320963,
0.53562815984090162,
0.21242892300641095,
0.535619576772054,
0.21015310287475586,
0.5356151792738173,
0.20901577560989945,
0.5356064902411567,
0.206742145397045,
0.53559774822658957,
0.20447013996265551,
0.5355889002482096,
0.2021996710035536,
0.53558450274997282,
0.20106502815529151,
0.53557554880777991,
0.19879685507880315,
0.53557109832763672,
0.19766339549311884,
0.53556203842163086,
0.19539753595987955,
0.53555758794148756,
0.19426522431550203,
0.53466971715291334,
0.19086537537751375,
0.53378221723768449,
0.1874691292091652,
0.53377781973944771,
0.18633953730265299,
0.53289969762166334,
0.18520521234582971,
0.53289524714152015,
0.18407648581045644,
0.53201728396945525,
0.1829430792066786,
0.53113947974310982,
0.18181013177942346,
0.53025775485568571,
0.17955061241432471,
0.53025356928507483,
0.17842388153076172,
0.52937624189588761,
0.17729278847023291,
0.52937216228908957,
0.17616681699399594,
0.52849504682752824,
0.17503660696524159,
0.52849102020263672,
0.17391155384205004,
0.52761824925740552,
0.17390696207682291,
0.52674145168728292,
0.17277777636492692,
0.52673758400811088,
0.17165355329160337,
0.52673376931084526,
0.17052971875226056,
0.5267299016316731,
0.16940634338944047,
0.52672598097059464,
0.16828339188187211,
0.52672211329142249,
0.16716084656892,
0.52671819263034392,
0.16603867212931314,
0.52671432495117188,
0.1649169921875,
0.52671819263034392,
0.16603867212931314,
0.52672211329142249,
0.16716084656892,
0.52674145168728292,
0.17277777636492692,
0.5267604192097981,
0.17840546148794667,
0.52764527002970374,
0.18179139384516962,
0.5276566611395942,
0.18517670808015047,
0.52853828006320525,
0.18744002448187932,
0.5285344123840332,
0.18631034427218965,
0.52940448125203443,
0.18518569734361437,
0.529400454627143,
0.18405684718379267,
0.53025775485568571,
0.17955061241432471,
0.53024101257324219,
0.17504623201158312,
0.5311051474677192,
0.17280160056220159,
0.5310875574747721,
0.16830758695249204,
0.53107436498006177,
0.16494146982828775,
0.53106535805596244,
0.16269962875931351,
0.53106080161200631,
0.16157937932897495,
0.53105629814995658,
0.16045960673579462,
0.53104723824395073,
0.15822120949074073,
0.53103812535603834,
0.15598468427304868,
0.53102419111463761,
0.15263315483375831,
0.53101958168877494,
0.15151691436767578,
0.53101491928100586,
0.15040108009620948,
0.53101025687323677,
0.1492857226619014,
0.53100554148356116,
0.14817080674348054,
0.53012614780002165,
0.14593681582698115,
0.53012164433797193,
0.14482324211685746,
0.53011692894829643,
0.14371013641357422,
0.52924251556396484,
0.14259207690203632,
0.52836836708916557,
0.14147460019146954,
0.52836386362711585,
0.14036282786616572,
0.52749437756008566,
0.14035770628187391,
0.52662049399481881,
0.13924138634293168,
0.52575095494588209,
0.13923649434690122,
0.524877389272054,
0.13812088966369629,
0.52400785022311736,
0.13811633321974012,
0.52313454945882154,
0.13700139081036602,
0.52226511637369788,
0.1369970992759422,
0.52139208051893449,
0.13588297808611835,
0.52052270041571724,
0.13587901327345106,
0.5196533203125,
0.13587515442459672,
0.51965665817260742,
0.13698517834698712,
0.51965999603271484,
0.13809570559748896,
0.51966328091091574,
0.13920669202451352,
0.520539813571506,
0.14143383944476093,
0.5214167700873481,
0.14366290304395887,
0.52229060067070854,
0.14478020314817075,
0.52229415045844185,
0.1458939269736961,
0.5223013030158149,
0.1481227609846327,
0.52317184872097433,
0.14812688474301938,
0.52317545149061417,
0.14924201258906611,
0.52317916022406685,
0.15035745832655165,
0.52405367957221138,
0.1514776900962547,
0.52405744128757048,
0.15259408950805664,
0.52406120300292969,
0.1537109304357458,
0.52406491173638237,
0.15482828352186415,
0.52406867345174146,
0.15594606046323423,
0.52407227622138131,
0.15706429658112703,
0.52407964070638013,
0.15930200506139683,
0.52408695220947266,
0.16154146194458008,
0.52409060796101881,
0.16266188798127351,
0.52497000164455832,
0.16490816186975549,
0.524973710378011,
0.1660298947934751,
0.52497736612955725,
0.16715208689371744,
0.52585358089870871,
0.16827897672299985,
0.52585734261406791,
0.16940192823056821,
0.525861104329427,
0.17052535657529477,
0.5258648130628798,
0.17164919111463758,
0.52586852179633248,
0.17277341418796113,
0.52587223052978516,
0.1738981494197139,
0.52587593926323783,
0.1750232555248119,
0.52587970097859693,
0.17614882080643265,
0.526756657494439,
0.17727910147772893,
0.5267604192097981,
0.17840546148794667,
0.52763758765326607,
0.17953662519101743,
0.52764145533243811,
0.18066381525110314,
0.52851491504245329,
0.18066831871315284,
0.52851883570353186,
0.18179587964658384,
0.52852280934651685,
0.18292388209590205,
0.529400454627143,
0.18405684718379267,
0.52940448125203443,
0.18518569734361437,
0.52940845489501953,
0.18631486539487485,
0.5294123755560981,
0.18744454560456453,
0.52941629621717667,
0.18857459668759946,
0.52942026986016166,
0.18970501864397965,
0.52942419052124023,
0.19083582913434063,
0.52942805820041228,
0.19196709880122431,
0.52943197886149085,
0.19309872168081776,
0.52943579355875647,
0.19423076841566297,
0.52943976720174146,
0.19536320368448892,
0.52857240041097,
0.19762498361093025,
0.52857605616251624,
0.19875865512424043,
0.52770460976494682,
0.199888511940285,
0.52770815955268013,
0.20102292520028572,
0.52771176232231987,
0.20215777997617368,
0.52771531211005318,
0.2032929703041359,
0.52859078513251412,
0.20329710289284034,
0.52859444088406027,
0.2044327347366898,
0.52946996688842773,
0.20443695562857167,
0.52947372860378683,
0.20557290536385994,
0.53034936057196724,
0.20557724988019024,
0.53035312228732634,
0.20671360581009476,
0.530356936984592,
0.207850385595251,
0.53036069869995117,
0.20898748327184605,
0.53036446041531027,
0.21012493416115088,
0.531244224972195,
0.21126715342203775,
0.53124803966946066,
0.21240536371866861,
0.53212409549289275,
0.21240983185944734,
0.53212801615397132,
0.21354839536878797,
0.53213198979695631,
0.21468732975147387,
0.53300815158420134,
0.21469186853479455,
0.53301207224527991,
0.21583113846955473,
}
,
}
,
{
Size = 37,
Points = {
0.52561288409762907,
0.10392558133160626,
0.524747265709771,
0.10392033612286602,
0.52388154135810006,
0.10391521453857422,
0.523019896613227,
0.10500621795654297,
0.52215406629774308,
0.10500149373654966,
0.52128813001844621,
0.10499691963195801,
0.52042595545450843,
0.10608907982155129,
0.51956351598103834,
0.10718178749084473,
0.51869720882839621,
0.10717777852658872,
0.5169677734375,
0.10826771347611037,
0.51437393824259436,
0.1104542502650508,
0.51351250542534721,
0.11264984695999709,
0.51437950134277344,
0.112652822777077,
0.51611349317762589,
0.11265926007871274,
0.51784743203057182,
0.11266636848449707,
0.520444393157959,
0.11157881772076642,
0.52131112416585279,
0.11158310925519024,
0.5195812649197048,
0.112674112673159,
0.51785071690877271,
0.11376631701434099,
0.51611953311496306,
0.11485970461810076,
0.513525644938151,
0.11815496727272315,
0.51266045040554464,
0.11925471270525896,
0.51352829403347433,
0.11925745010375977,
0.51526376936170792,
0.11926345471982602,
0.51872788535224068,
0.11707302376076026,
0.52045901616414381,
0.11597963615700049,
0.52219337887234152,
0.11598829869870786,
0.5230565071105957,
0.11489193527786819,
0.52219337887234152,
0.11598829869870786,
0.52132993274264861,
0.11708526258115415,
0.51786698235405815,
0.11927366256713867,
0.515272299448649,
0.12257372891461407,
0.51353867848714185,
0.1236722469329834,
0.51354127460055876,
0.12477712278012876,
0.51354392369588209,
0.12588259908888075,
0.516149361928304,
0.12589161484329789,
0.51875458823310006,
0.12590210526077836,
0.52482419543796111,
0.12372207641601563,
0.52829085456000435,
0.12263866707130713,
0.52915371788872612,
0.12154059056882505,
0.53002119064331055,
0.12154639208758318,
0.53002611796061194,
0.12265002285992657,
0.52829085456000435,
0.12263866707130713,
0.52570062213473845,
0.12593698501586914,
0.52136691411336256,
0.12812599429377802,
0.51789877149793839,
0.13032453148453324,
0.51703294118245435,
0.13142884219134296,
0.517035961151123,
0.13253705589859574,
0.5187741915384928,
0.1325440141889784,
0.52051242192586256,
0.13255164358350965,
0.52398824691772461,
0.13256871258770977,
0.52572600046793616,
0.1325782228399206,
0.52659495671590162,
0.13258318547849302,
0.52659914228651261,
0.13369166409527813,
0.52660353978474927,
0.13480067253112793,
0.52140278286404074,
0.1392144450434932,
0.51792971293131507,
0.14142296049329969,
0.516195191277398,
0.14364179858454951,
0.51619799931844068,
0.14475512504577637,
0.51793882581922746,
0.14476156234741211,
}
,
}
,
{
Size = 37,
Points = {
0.51250320010715056,
0.054004430770874023,
0.51336299048529732,
0.054007768630981445,
0.51250320010715056,
0.054004430770874023,
0.51164346271091032,
0.054001251856486,
0.51078600353664816,
0.055070245707476574,
0.50992822647094727,
0.05614006519317627,
0.50906806521945525,
0.056137526476824719,
0.50820981131659615,
0.057208220163981117,
0.508211718665229,
0.058281819025675453,
0.50735674964057076,
0.061503767967224121,
0.50650087992350257,
0.064730807586952488,
0.50564421547783744,
0.067962968790972675,
0.5056504673428005,
0.072282195091247559,
0.50565518273247612,
0.075527314786557789,
0.50565830866495765,
0.077693338747377744,
0.5056614875793457,
0.07986140251159668,
0.50652821858723951,
0.082033280973081227,
0.50739177068074537,
0.082035108848854343,
0.50825516382853186,
0.082037139821935584,
0.51170656416151261,
0.080961704254150391,
0.51342757542928052,
0.078798700261999061,
0.51256714926825631,
0.079879804893776218,
0.512569851345486,
0.080964609428688328,
0.51171165042453337,
0.083132787987037937,
0.51085519790649414,
0.086390813191731766,
0.51085996627807617,
0.088567186284948279,
0.51172675026787651,
0.0896587813342059,
0.51259104410807288,
0.089661642357155125,
0.51431973775227857,
0.089667841240211765,
0.516909228430854,
0.0885896329526548,
0.5177699195014106,
0.087505216951723447,
0.51691256629096138,
0.08967849060341164,
0.51691585116916228,
0.090767939885457352,
0.516054630279541,
0.0918541396105731,
0.51606718699137366,
0.0962190274839048,
0.51607036590576172,
0.097311496734619141,
0.51693550745646155,
0.097315117164894382,
0.51779386732313371,
0.0951344613675718,
0.51950889163547087,
0.090780099232991532,
0.52035390006171334,
0.0853428840637207,
0.52119345135158957,
0.078834886904116025,
0.52031119664510084,
0.073417230888649265,
0.51944149865044487,
0.071251153945922852,
0.51943768395317924,
0.070171201670611347,
0.51857233047485352,
0.069087311073585789,
0.51770718892415357,
0.068004131317138672,
0.51770363913642037,
0.066925728762591327,
0.51770014233059347,
0.065847917839332859,
0.51683553059895826,
0.064766407012939453,
0.51683219273885084,
0.063689633652015964,
0.516825517018636,
0.061537742614746094,
0.51596471998426652,
0.061533689498901367,
0.51510090298122824,
0.060454690897906262,
0.51424037085639107,
0.060451030731201172,
0.51337973276774085,
0.0604475736618042,
0.51338254080878365,
0.061522722244262695,
0.51338534884982634,
0.062598511024757664,
0.51338815689086914,
0.063674732490822117,
0.51254044638739693,
0.069060965820595066,
0.51255114873250318,
0.07338210388466164,
0.51256450017293287,
0.078795556668882008,
0.51344431771172416,
0.0853119691212972,
0.51431687672932935,
0.088578939437866211,
0.51518710454305006,
0.090760672533953632,
0.516051451365153,
0.090764213491369178,
0.51604832543267143,
0.089674790700276688,
0.516045093536377,
0.088585897728248875,
0.5160419146219889,
0.087497516914650242,
0.515168719821506,
0.084231818163836444,
0.51429637273152662,
0.080971002578735352,
0.51342471440633131,
0.077714964195534031,
0.51342190636528862,
0.076631749117815937,
0.51341909832424582,
0.075549125671386719,
0.51255649990505636,
0.075545955587316443,
0.51255379782782662,
0.074463773656774451,
0.51168881522284615,
0.07337912365242287,
0.51255379782782662,
0.074463773656774451,
0.51255649990505636,
0.075545955587316443,
0.51342471440633131,
0.077714964195534031,
0.5142935117085774,
0.079886198043823242,
}
,
}
,
}
,
DustActive = true,
LightingV2BrightnessAmount = 19.2982464,
LightingV2BlackPoint = -8.561402,
VibrancyIntensity = 3.34099817,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "544F404E-EE1F-42CD-9174-4F784EDC1D7E",
}
,
}
,
Uuid = "64D991E7-596D-4B54-B7C2-3C4C618BCE75",
}
,
Version = "10.3",
}

