Sidecar = {
Date = "2016-11-17T19:16:49.4974462Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-02-06T20:36:02.8986915Z",
ModificationDate = "2016-11-17T19:16:49.4759441Z",
Name = "P9251119.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:32:00.5584608Z",
Name = "P9251119_DxO.jpg",
OutputFormat = {
}
,
Uuid = "5E53BC2F-E678-47C2-A3EF-102B86DC3E2B",
}
,
{
CreationDate = "2016-11-17T19:16:39.6902037Z",
Name = "P9251119_DxO.jpg",
OutputFormat = {
}
,
Uuid = "49F09B50-1FCE-4CE4-B15C-A8A15DAFE688",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
LightingV2LoLightsGain = 0,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
LightingBlackAndWhitePointAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningStyle = "Gold",
LightingContrastLocalAuto = true,
CropRatio = 0,
WhiteBalanceRawTintAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
AnamorphosisType = "Spherical",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HistogramActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 1,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HighlighsLowlightsSeparation = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
BlurSmoothTransitions = 50,
AnamorphosisActive = false,
HSLRedSaturation = 0,
FramingScaleFactor = 0.25,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
TexturingOpacity = 0.5,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLMasterSaturation = 0,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ChannelMixerActive = false,
LightingV3Shadows = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
NoiseActive = true,
DistortionKeepRatio = false,
VignettingClipping = 50,
KeystoningLeftRight = 0,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawInputImageColor = {
}
,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
LightingAutoMode = "Slight",
HSLMasterLuminance = 0,
LightingRadiusAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BrightnessAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningBlendingIntensity = 100,
GrainFilmFormat = "24x36",
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
AnamorphosisVertical = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
EdgeTexturingActive = false,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlightToningStyle = "Sepia",
VignettedBlurMode = "Vignetting",
WhiteBalanceRGBTemperature = 5200,
VignettingActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingGammaAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
BlurIntensity = -0.5,
DistortionIntensity = 0,
CropAuto = false,
LightingV2BlackPoint = -17.3333321,
DehazingValue = 20.833334,
LightingV3RegionPriorityMode = "Auto",
ExposureActive = true,
ColorAccentuationActive = true,
LightingV2LoLightsGain = 26.6666679,
LightingV2LocalContrastAmount = 9,
DistortionKeepRatio = true,
ExposureBias = -0.2173913,
NoiseChrominance = 50,
LightingV3Shadows = 10,
SelectiveTonalControlActive = true,
NoiseLuminance = 70,
CropRect = {
0.0762430801987648,
0,
0.85911601781845093,
0.85911601781845093,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "AA8D1C8D-877A-4A70-98D8-B8DF3EEA3659",
}
,
}
,
Uuid = "125E432E-815C-464D-8CFB-B6943AC2B4DC",
}
,
Version = "11.0",
}

