Sidecar = {
Date = "2016-11-17T19:24:07.3801381Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-12-14T22:31:38.8604898Z",
ModificationDate = "2016-11-17T19:24:07.3786383Z",
Name = "PB081699.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:39:56.2933141Z",
Name = "PB081699_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FC3F64E0-5580-493C-B2C6-BB10577E02C2",
}
,
{
CreationDate = "2016-11-17T19:24:04.2467410Z",
Name = "PB081699_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8A4CECCE-2D2C-475A-8ADF-A75F9A5A7905",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
LightingV2LocalContrastAmount = 0,
VignettedBlurTransition = 50,
HistogramActive = false,
RedEyeRegions = {
}
,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
LightingContrastLocalAuto = true,
WhiteBalanceRawTintAuto = true,
LightingBlackAndWhitePointAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingScaleFactor = 0.25,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ColorRenderingIntent = 25,
CropRatio = 0,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
HSLYellowSaturation = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingMidFieldIntensity = 0,
ToningActive = false,
LowlightToningStyle = "Gold",
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
KeystoningHorizonActive = false,
ChromaticAberrationIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLCyanLuminance = 0,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
TextureID = "grain4b",
HSLBlueSaturation = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
DistortionKeepRatio = false,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3BlackPoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveRedGamma = 1,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseActive = true,
ChromaticAberrationActive = true,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HSLMasterSaturation = 0,
TexturingActive = false,
LightingV2HiLightsGain = 0,
ColorIntentAutoActive = true,
ColorModeContrast = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
LightingV2BrightnessAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = 0,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingShadowPreservation = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HighlightToningIntensity = 100,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
VignettingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
NoiseChrominance = 100,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingV2Intensity = 50,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingRadiusAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
KeystoningLeftRight = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
ColorRenderingICCProfile = "",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingV2LoLightsGain = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
SelectiveTonalControlActive = true,
LightingV2BlackPoint = -22.3333321,
LightingV2LoLightsGain = 26.6666679,
KeystoningHorizonActive = true,
ColorAccentuationActive = true,
BlurIntensity = -0.5,
DistortionIntensity = 0,
DistortionKeepRatio = true,
LightingMode = "Manual",
LightingV2LocalContrastAmount = 9,
NoiseChrominance = 50,
KeystoningHorizon = -2.64430428,
NoiseLuminance = 70,
ExposureActive = true,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "19127D7C-5FB6-43EB-8A2A-27D19E726E0A",
}
,
}
,
Uuid = "FF718B00-4F45-422D-8DC4-ACEE3697254C",
}
,
Version = "11.0",
}

