Sidecar = {
Date = "2019-11-25T21:17:13.0700855Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-10-07T20:54:26.4625893Z",
ModificationDate = "2019-11-25T21:17:13.0660846Z",
Name = "DSC08536.ARW",
OutputItems = {
{
CreationDate = "2019-11-25T21:16:39.6400854Z",
Name = "DSC08536_DxO.jpg",
OutputFormat = {
}
,
Uuid = "EE79F675-A074-41FA-9186-1BBB04445732",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = false,
LightingPriorityRegions = {
}
,
WhiteBalanceRawPreset = "AsShot",
VignettedBlurTransition = 50,
DistortionIntensity = 1,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
VignettingTypeAuto = true,
VignettedBlurRoundness = 50,
ChromaticAberrationLateralActive = true,
ChromaticAberrationIntensity = 100,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
ColorIntentAutoActive = true,
FramingActive = false,
NoiseDeadPixelIntensity = 0,
GrainActive = false,
ContrastEnhancementHighlightIntensity = 0,
ArtisticVignettingCornerAttenuation = 0,
ChromaticAberrationPurpleActive = false,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
ContrastEnhancementLowlightIntensity = 0,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
FramingOutside = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
KeystoningLeftRight = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
KeystoningKeepOriginalSize = false,
UnsharpMaskThreshold = 4,
ContrastEnhancementActive = false,
InpaintingMask = {
}
,
VignettedBlurRadius = 0,
LocalParametersActive = false,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
MicroContrastAuto = true,
LightingMode = "V3Slight",
GrainIntensity = 100,
KeystoningActive = false,
ChannelMixerRed = 0,
CropAuto = true,
BlurActiveAuto = true,
KeystoningHorizon = 0,
HSLActive = false,
DistortionKeepRatio = false,
ExposureActive = false,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
CropRatio = 0,
NoiseDeadPixelAuto = true,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
ExposureAutoMode = "Manual",
ArtisticVignettingTransition = 0,
LightingV3Intensity = 25,
HLRActive = true,
LightingV3RegionPriorityMode = "None",
EdgeTexturingOpacity = 0.5,
LightingV3MidTones = 0,
TextureID = "grain4b",
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ArtisticVignettingActive = false,
ChannelMixerBlue = 0,
AnamorphosisActive = false,
GrainFilmFormat = "24x36",
GrainSizeAuto = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
LightingActive = true,
ChromaticAberrationActive = true,
TexturingApplyToning = false,
DistortionFocus = 128,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
BlurSmoothTransitions = 50,
ChannelMixerMagenta = 0,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ArtisticVignettingRoundness = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 30,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
ColorAccentuationActive = false,
ColorModeContrast = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
FrameID = "1",
ChromaticAberrationSize = 4,
VignettingActive = true,
NoiseLuminanceAuto = true,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
ExposureBias = 0,
VignettingIntensity = 100,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
ToningMode = "single",
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
Label = "Red",
Uniformity = 0,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 9,
Label = "Orange",
Uniformity = 0,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 37,
Label = "Yellow",
Uniformity = 0,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 52,
Label = "Green",
Uniformity = 0,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 150,
Label = "Cyan",
Uniformity = 0,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 195,
Label = "Blue",
Uniformity = 0,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 245,
Label = "Purple",
Uniformity = 0,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 280,
Label = "Magenta",
Uniformity = 0,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
}
,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 17.5,
MicroContrastAuto = false,
ColorModeSaturation = 9.166667,
LightingV2LocalContrastAmount = 17.5,
ColorAccentuationActive = true,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.01647145114839077,
0,
0.87340635061264038,
1,
}
,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "6FD1D18A-D660-481D-8E02-52FFD737AFBF",
}
,
}
,
Uuid = "484123AA-874E-4062-A0AC-3E0E3153D51C",
}
,
Version = "14.0",
}

