Sidecar = {
Date = "2019-11-25T20:50:12.7668694Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-10-07T20:54:26.0005629Z",
ModificationDate = "2019-11-25T20:50:12.7628705Z",
Name = "DSC08509.ARW",
OutputItems = {
{
CreationDate = "2019-11-25T20:50:09.4618687Z",
Name = "DSC08509_DxO.jpg",
OutputFormat = {
}
,
Uuid = "69EF690A-44ED-4AC1-9B33-3932609713FD",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
OPTiltShiftShouldSynchronizeLines = true,
ColorRenderingICCProfile = "",
WhiteBalanceRawActive = true,
LocalParametersActive = false,
DistortionKeepRatio = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
UnsharpMaskIntensity = 100,
ToningActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ArtisticVignettingTransition = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
NoiseRemoveMoireIntensity = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ChannelMixerGreen = 0,
VignettingClipping = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ColorModeSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawTemperatureAuto = true,
GrainActive = false,
WhiteBalanceRGBColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ChromaticAberrationSizeAuto = false,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
RedEyeEllipses = {
}
,
DistortionActive = true,
NoiseChrominance = 100,
LightingV3Highlights = 0,
TexturingOpacity = 0.5,
FrameID = "1",
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorFilterActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
BlurIntensity = 0,
HighlightToningStyle = "Sepia",
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
VignettingMidFieldIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
HistogramActive = false,
WhiteBalanceRGBActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningBlendingIntensity = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
TexturingActive = false,
VignettingActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseRemoveMoireActive = false,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Shadows = 0,
EdgeTexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
BlurSmoothTransitions = 50,
HSLActive = false,
KeystoningHorizonAuto = true,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 34.1666679,
HSLActive = true,
KeystoningActive = true,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Label = "Red",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
Hue = 0,
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Label = "Orange",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
Hue = 0,
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 50.8333321,
Label = "Yellow",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
Hue = 0.5,
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Label = "Green",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
Hue = 0,
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Label = "Cyan",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
Hue = 0,
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Label = "Blue",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
Hue = 0,
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Label = "Purple",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
Hue = 0,
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Label = "Magenta",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
Hue = 0,
}
,
}
,
LightingV2LocalContrastAmount = 25.833334,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7151.23828,
KeystoningPoints = {
0.89705049991607666,
0.10331238061189651,
0.095376372337341309,
0.14191396534442902,
0.080761902034282684,
0.64544939994812012,
0.92428910732269287,
0.627681314945221,
}
,
ColorAccentuationActive = true,
ColorModeSaturation = 50.8333321,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.6333333,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTint = 8.73788452,
MicroContrastAuto = false,
KeystoningMode = "Rectangle",
ExposureActive = true,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.20961093902587891,
0.11416654288768768,
0.59239226579666138,
0.72978764772415161,
}
,
LightingV3BlackPoint = -17.5,
SelectiveTonalControlActive = true,
ColorModeContrast = 9.166667,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "FED8B223-B558-4AAB-9CA8-FF5E7B4E8555",
}
,
}
,
Uuid = "1A13B1C5-EA2C-4D2A-A5A5-327E3E7B523C",
}
,
Version = "14.0",
}

