Sidecar = {
Date = "2018-10-28T23:50:49.7251695Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-10-28T23:46:50.2793672Z",
ModificationDate = "2018-10-28T23:50:49.7231688Z",
Name = "DSC08901.ARW",
OutputItems = {
{
CreationDate = "2018-10-28T23:50:34.2200807Z",
Name = "DSC08901_DxO.jpg",
OutputFormat = {
}
,
Uuid = "33390E88-CC2F-41B8-83D3-7E8180319741",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.12457623332738876,
0.10166529566049576,
0.82839357852935791,
0.89833468198776245,
}
,
WhiteBalanceRawTint = 5,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 13983.5918,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.77197086811065674,
0.71796721220016479,
0.771932065486908,
0.71950918436050415,
0.77290743589401245,
0.7194514274597168,
0.77388203144073486,
0.71939337253570557,
0.77290743589401245,
0.7194514274597168,
0.771932065486908,
0.71950918436050415,
0.77099460363388062,
0.71802443265914917,
0.76809859275817871,
0.71665036678314209,
0.76515734195709229,
0.71681773662567139,
0.7641751766204834,
0.71687310934066772,
0.76220870018005371,
0.71698319911956787,
0.76122432947158813,
0.71703797578811646,
0.76118725538253784,
0.71858507394790649,
0.76115000247955322,
0.72013145685195923,
0.76213401556015015,
0.72007590532302856,
0.76209640502929688,
0.72162127494812012,
0.76307970285415649,
0.72156506776809692,
0.76504373550415039,
0.72145211696624756,
0.76700460910797119,
0.72133839130401611,
0.76896238327026367,
0.721223771572113,
0.769900918006897,
0.72270768880844116,
0.76896238327026367,
0.721223771572113,
0.76798397302627563,
0.72128123044967651,
0.76700460910797119,
0.72133839130401611,
0.76508182287216187,
0.71990799903869629,
0.76213401556015015,
0.72007590532302856,
0.76115000247955322,
0.72013145685195923,
0.76016509532928467,
0.72018682956695557,
0.76115000247955322,
0.72013145685195923,
0.76213401556015015,
0.72007590532302856,
0.76409989595413208,
0.71996414661407471,
0.76798397302627563,
0.72128123044967651,
0.77189308404922485,
0.721050500869751,
0.775789201259613,
0.72081655263900757,
0.77676135301589966,
0.72075760364532471,
0.775789201259613,
0.72081655263900757,
0.77485579252243042,
0.71933531761169434,
0.77200931310653687,
0.71642458438873291,
0.77103286981582642,
0.71648132801055908,
0.76809859275817871,
0.71665036678314209,
0.76711893081665039,
0.716706395149231,
0.7641751766204834,
0.71687310934066772,
0.76220870018005371,
0.71698319911956787,
0.76319241523742676,
0.716928243637085,
0.7641751766204834,
0.71687310934066772,
0.76515734195709229,
0.71681773662567139,
0.76613855361938477,
0.71676218509674072,
0.769077479839325,
0.71659421920776367,
0.76809859275817871,
0.71665036678314209,
0.76813638210296631,
0.71510553359985352,
0.76719391345977783,
0.71361517906188965,
0.76530498266220093,
0.71062928438186646,
0.76435846090316772,
0.70913392305374146,
0.76239073276519775,
0.70924007892608643,
0.76242625713348389,
0.70768958330154419,
0.76341080665588379,
0.70763701200485229,
0.76435846090316772,
0.70913392305374146,
0.76628673076629639,
0.71057534217834473,
0.76821088790893555,
0.71201372146606445,
0.77013123035430908,
0.71344912052154541,
0.77110868692398071,
0.71339339017868042,
0.771146297454834,
0.71184843778610229,
0.7711835503578186,
0.71030277013778687,
0.76933670043945313,
0.70576918125152588,
0.76555299758911133,
0.69977527856826782,
0.76460373401641846,
0.69827282428741455,
0.76361948251724243,
0.69832307100296021,
0.76358532905578613,
0.69987690448760986,
0.76635921001434326,
0.70747816562652588,
0.77001732587814331,
0.71808135509490967,
0.77558720111846924,
0.72850477695465088,
0.77744585275650024,
0.73145121335983276,
0.77647548913955688,
0.73151332139968872,
0.77655857801437378,
0.72844374179840088,
0.774696409702301,
0.72549152374267578,
0.77001732587814331,
0.71808135509490967,
0.7673041820526123,
0.70897328853607178,
0.76446515321731567,
0.704482913017273,
0.76256603002548218,
0.70148110389709473,
0.762600302696228,
0.699927568435669,
0.76256603002548218,
0.70148110389709473,
0.763516366481781,
0.70298278331756592,
0.76635921001434326,
0.70747816562652588,
0.76919019222259521,
0.71195882558822632,
0.77107095718383789,
0.714937686920166,
0.77110868692398071,
0.71339339017868042,
0.770168662071228,
0.71190369129180908,
0.76919019222259521,
0.71195882558822632,
0.76726770401000977,
0.71052128076553345,
0.7653772234916687,
0.707531213760376,
0.76439428329467773,
0.70758426189422607,
0.76435846090316772,
0.70913392305374146,
0.76432228088378906,
0.71068310737609863,
0.76621323823928833,
0.71367007493972778,
0.76806068420410156,
0.71819466352462769,
0.77091693878173828,
0.72110843658447266,
0.77185368537902832,
0.72259116172790527,
0.7708776593208313,
0.72264951467514038,
0.76994001865386963,
0.72116625308990479,
0.76997876167297363,
0.7196241021156311,
0.76806068420410156,
0.71819466352462769,
0.76617598533630371,
0.71521645784378052,
0.76613855361938477,
0.71676218509674072,
0.76610088348388672,
0.7183072566986084,
0.76704299449920654,
0.71979498863220215,
0.76986169815063477,
0.724248468875885,
0.7727087140083313,
0.72714918851852417,
0.77461493015289307,
0.72856557369232178,
0.77364200353622437,
0.72862625122070313,
0.77169370651245117,
0.72874689102172852,
0.76982194185256958,
0.72578853368759155,
0.765005350112915,
0.72299563884735107,
0.76115000247955322,
0.72013145685195923,
0.75921636819839478,
0.718694806098938,
0.75822985172271729,
0.7187492847442627,
0.75921636819839478,
0.718694806098938,
0.76016509532928467,
0.72018682956695557,
0.76209640502929688,
0.72162127494812012,
0.76590824127197266,
0.726022481918335,
0.76978218555450439,
0.72732794284820557,
0.77169370651245117,
0.72874689102172852,
0.77266824245452881,
0.72868669033050537,
0.77169370651245117,
0.72874689102172852,
0.77071833610534668,
0.72880697250366211,
0.76680868864059448,
0.72904497385025024,
0.76386809349060059,
0.72922128438949585,
0.76095938682556152,
0.72785335779190063,
0.75899016857147217,
0.72796779870986938,
0.759975254535675,
0.72791063785552979,
0.76095938682556152,
0.72785335779190063,
0.76194292306900024,
0.72779577970504761,
0.76488864421844482,
0.72762191295623779,
0.76778721809387207,
0.72898578643798828,
0.76876509189605713,
0.72892636060714722,
0.76778721809387207,
0.72898578643798828,
0.76680868864059448,
0.72904497385025024,
0.76386809349060059,
0.72922128438949585,
0.75993639230728149,
0.729453444480896,
0.75796586275100708,
0.7295682430267334,
0.75895154476165771,
0.729511022567749,
0.75993639230728149,
0.729453444480896,
0.761903703212738,
0.72933781147003174,
0.76288646459579468,
0.729279637336731,
0.76484918594360352,
0.72916269302368164,
0.76386809349060059,
0.72922128438949585,
0.76288646459579468,
0.729279637336731,
0.76092058420181274,
0.72939574718475342,
0.75796586275100708,
0.7295682430267334,
0.75508040189743042,
0.72664880752563477,
0.75409114360809326,
0.72670441865921021,
0.75310146808624268,
0.72675997018814087,
0.75409114360809326,
0.72670441865921021,
0.75508040189743042,
0.72664880752563477,
0.75606846809387207,
0.72659289836883545,
0.76001369953155518,
0.72636723518371582,
0.760998010635376,
0.72631025314331055,
0.76390743255615234,
0.72768008708953857,
0.76488864421844482,
0.72762191295623779,
0.76390743255615234,
0.72768008708953857,
0.76292562484741211,
0.72773802280426025,
0.76194292306900024,
0.72779577970504761,
0.76095938682556152,
0.72785335779190063,
0.759975254535675,
0.72791063785552979,
0.75804251432418823,
0.72648042440414429,
0.75610607862472534,
0.72504729032516479,
0.75511783361434937,
0.72510278224945068,
0.75610607862472534,
0.72504729032516479,
0.75709384679794312,
0.7249915599822998,
0.75902855396270752,
0.726423978805542,
0.76296454668045044,
0.7261958122253418,
0.7668878436088562,
0.72596430778503418,
0.7688448429107666,
0.72584736347198486,
0.76786673069000244,
0.72590595483779907,
0.7668878436088562,
0.72596430778503418,
0.76590824127197266,
0.726022481918335,
0.76394647359848022,
0.72613829374313354,
0.76198160648345947,
0.72625315189361572,
0.760998010635376,
0.72631025314331055,
0.76198160648345947,
0.72625315189361572,
0.76194292306900024,
0.72779577970504761,
0.76390743255615234,
0.72768008708953857,
0.76582932472229,
0.72910398244857788,
0.769661009311676,
0.73194211721420288,
0.77258628606796265,
0.73175966739654541,
0.77355992794036865,
0.73169833421707153,
0.773518443107605,
0.73323333263397217,
0.7725449800491333,
0.73329496383666992,
0.76961994171142578,
0.73347872495651245,
0.76864349842071533,
0.73353958129882813,
0.765708863735199,
0.73372071981430054,
0.76276731491088867,
0.73390012979507446,
0.76178503036499023,
0.7339593768119812,
0.76276731491088867,
0.73390012979507446,
0.76374852657318115,
0.7338404655456543,
0.765708863735199,
0.73372071981430054,
0.76864349842071533,
0.73353958129882813,
0.77059578895568848,
0.73341768980026245,
0.77157086133956909,
0.73335647583007813,
0.77059578895568848,
0.73341768980026245,
0.76864349842071533,
0.73353958129882813,
0.765708863735199,
0.73372071981430054,
0.76276731491088867,
0.73390012979507446,
0.75981855392456055,
0.73407739400863647,
0.75784879922866821,
0.73419451713562012,
0.7588341236114502,
0.73413610458374023,
0.75981855392456055,
0.73407739400863647,
0.760802149772644,
0.73401850461959839,
0.76084184646606445,
0.73247832059860229,
0.76186448335647583,
0.73087894916534424,
0.76284700632095337,
0.7308204174041748,
0.76186448335647583,
0.73087894916534424,
0.76088130474090576,
0.73093730211257935,
0.75895154476165771,
0.729511022567749,
0.7559923529624939,
0.72968226671218872,
0.75508040189743042,
0.72664880752563477,
0.75409114360809326,
0.72670441865921021,
0.75508040189743042,
0.72664880752563477,
0.75606846809387207,
0.72659289836883545,
0.75705587863922119,
0.72653687000274658,
0.76001369953155518,
0.72636723518371582,
0.76296454668045044,
0.7261958122253418,
0.76394647359848022,
0.72613829374313354,
0.76296454668045044,
0.7261958122253418,
0.76198160648345947,
0.72625315189361572,
0.75910449028015137,
0.72333431243896484,
0.75713127851486206,
0.72344565391540527,
0.75515514612197876,
0.7235560417175293,
0.75416570901870728,
0.72361087799072266,
0.75515514612197876,
0.7235560417175293,
0.75614356994628906,
0.72350096702575684,
0.75811827182769775,
0.72339010238647461,
0.76008987426757813,
0.72327840328216553,
0.76205837726593018,
0.72316586971282959,
0.763041615486145,
0.72310942411422729,
0.76209640502929688,
0.72162127494812012,
0.7611123919487,
0.72167718410491943,
0.75822985172271729,
0.7187492847442627,
0.75431180000305176,
0.71741563081741333,
0.75335699319839478,
0.71591806411743164,
0.75236552953720093,
0.71597063541412354,
0.75335699319839478,
0.71591806411743164,
0.75434762239456177,
0.71586531400680542,
0.75533771514892578,
0.7158123254776001,
0.75826644897460938,
0.7172011137008667,
0.76122432947158813,
0.71703797578811646,
0.76319241523742676,
0.716928243637085,
0.76220870018005371,
0.71698319911956787,
0.76122432947158813,
0.71703797578811646,
0.75925314426422119,
0.71714693307876587,
0.75530165433883667,
0.71736234426498413,
0.75434762239456177,
0.71586531400680542,
0.75339245796203613,
0.71436655521392822,
0.75140845775604248,
0.71447068452835083,
0.75240087509155273,
0.71441870927810669,
0.75339245796203613,
0.71436655521392822,
0.75434762239456177,
0.71586531400680542,
0.75727897882461548,
0.71725505590438843,
0.76122432947158813,
0.71703797578811646,
0.76413774490356445,
0.71841889619827271,
0.76511979103088379,
0.71836316585540771,
0.76413774490356445,
0.71841889619827271,
0.76315510272979736,
0.71847456693649292,
0.76122432947158813,
0.71703797578811646,
0.75830292701721191,
0.7156522274017334,
0.75540900230407715,
0.71271026134490967,
0.75441861152648926,
0.71276241540908813,
0.75540900230407715,
0.71271026134490967,
0.75639832019805908,
0.71265780925750732,
0.75738704204559326,
0.71260523796081543,
0.75936204195022583,
0.71249943971633911,
0.76034832000732422,
0.71244627237319946,
0.75936204195022583,
0.71249943971633911,
0.75837492942810059,
0.71255242824554443,
0.75738704204559326,
0.71260523796081543,
0.754453718662262,
0.71121001243591309,
0.75147813558578491,
0.711364209651947,
0.750484824180603,
0.71141529083251953,
0.74952495098114014,
0.70991098880767822,
0.75051915645599365,
0.70986056327819824,
0.75151258707046509,
0.70980995893478394,
0.752505362033844,
0.70975911617279053,
0.754488468170166,
0.709656834602356,
0.75547915697097778,
0.70960539579391479,
0.75742244720458984,
0.71105396747589111,
0.75841051340103149,
0.71100157499313354,
0.76034832000732422,
0.71244627237319946,
0.76133400201797485,
0.71239286661148071,
0.76034832000732422,
0.71244627237319946,
0.75936204195022583,
0.71249943971633911,
0.75841051340103149,
0.71100157499313354,
0.75643378496170044,
0.71110612154006958,
0.75349736213684082,
0.70970809459686279,
0.75253963470458984,
0.70820462703704834,
0.752505362033844,
0.70975911617279053,
0.75349736213684082,
0.70970809459686279,
0.754453718662262,
0.71121001243591309,
0.75636273622512817,
0.71420878171920776,
0.757351279258728,
0.71415579319000244,
0.75636273622512817,
0.71420878171920776,
0.755373477935791,
0.71426159143447876,
0.75438320636749268,
0.71431422233581543,
0.75140845775604248,
0.71447068452835083,
0.74842691421508789,
0.71462553739547729,
0.74938660860061646,
0.71612709760665894,
0.749351441860199,
0.717679500579834,
0.75229406356811523,
0.71907246112823486,
0.75621771812438965,
0.720406174659729,
0.7581557035446167,
0.72184383869171143,
0.757168710231781,
0.72189891338348389,
0.75618076324462891,
0.7219538688659668,
0.75519216060638428,
0.72200864553451538,
0.75225794315338135,
0.72062230110168457,
0.74931591749191284,
0.7192312479019165,
0.74832171201705933,
0.7192838191986084,
0.74931591749191284,
0.7192312479019165,
0.75030946731567383,
0.71917843818664551,
0.750273585319519,
0.72072911262512207,
0.753175675868988,
0.72366559505462646,
0.75515514612197876,
0.7235560417175293,
0.75416570901870728,
0.72361087799072266,
0.753175675868988,
0.72366559505462646,
0.75218492746353149,
0.723720133304596,
0.75119340419769287,
0.72377443313598633,
0.7482142448425293,
0.72393596172332764,
0.74721980094909668,
0.72398954629898071,
0.7482142448425293,
0.72393596172332764,
0.74920803308486938,
0.72388231754302979,
0.75016456842422485,
0.72537714242935181,
0.75211095809936523,
0.72681522369384766,
0.75409114360809326,
0.72670441865921021,
0.75310146808624268,
0.72675997018814087,
0.75211095809936523,
0.72681522369384766,
0.74913489818573,
0.72697973251342773,
0.74711048603057861,
0.72863674163818359,
0.74511998891830444,
0.7287452220916748,
0.74508333206176758,
0.73029381036758423,
0.74607878923416138,
0.73023927211761475,
0.74707353115081787,
0.73018461465835571,
0.74806743860244751,
0.730129599571228,
0.75096917152404785,
0.73305368423461914,
0.75294983386993408,
0.73294031620025635,
0.75393891334533691,
0.73288333415985107,
0.75294983386993408,
0.73294031620025635,
0.75195980072021484,
0.73299711942672729,
0.749977707862854,
0.73311007022857666,
0.74799251556396484,
0.73322218656539917,
0.74898552894592285,
0.73316621780395508,
0.749977707862854,
0.73311007022857666,
0.75195980072021484,
0.73299711942672729,
0.75393891334533691,
0.73288333415985107,
0.75492751598358154,
0.7328261137008667,
0.75393891334533691,
0.73288333415985107,
0.75195980072021484,
0.73299711942672729,
0.75096917152404785,
0.73305368423461914,
0.74898552894592285,
0.73316621780395508,
0.74604177474975586,
0.73178660869598389,
0.74607878923416138,
0.73023927211761475,
0.74508333206176758,
0.73029381036758423,
0.74607878923416138,
0.73023927211761475,
0.74707353115081787,
0.73018461465835571,
0.74909794330596924,
0.72852742671966553,
0.75115662813186646,
0.72532272338867188,
0.75416570901870728,
0.72361087799072266,
0.75618076324462891,
0.7219538688659668,
0.75621771812438965,
0.720406174659729,
0.7562907338142395,
0.717308759689331,
0.75332134962081909,
0.71746891736984253,
0.75232994556427,
0.71752184629440308,
0.75133776664733887,
0.7175745964050293,
0.75034499168396,
0.71762716770172119,
0.75133776664733887,
0.7175745964050293,
0.75232994556427,
0.71752184629440308,
0.75431180000305176,
0.71741563081741333,
0.75727897882461548,
0.71725505590438843,
0.76023906469345093,
0.71709257364273071,
0.76122432947158813,
0.71703797578811646,
0.76023906469345093,
0.71709257364273071,
0.75925314426422119,
0.71714693307876587,
0.75826644897460938,
0.7172011137008667,
0.7562907338142395,
0.717308759689331,
0.75431180000305176,
0.71741563081741333,
0.75332134962081909,
0.71746891736984253,
0.75431180000305176,
0.71741563081741333,
0.75530165433883667,
0.71736234426498413,
0.7562907338142395,
0.717308759689331,
0.75727897882461548,
0.71725505590438843,
0.75925314426422119,
0.71714693307876587,
0.76122432947158813,
0.71703797578811646,
0.76220870018005371,
0.71698319911956787,
0.76122432947158813,
0.71703797578811646,
0.76023906469345093,
0.71709257364273071,
0.75826644897460938,
0.7172011137008667,
0.7562907338142395,
0.717308759689331,
0.75530165433883667,
0.71736234426498413,
0.7562907338142395,
0.717308759689331,
0.75727897882461548,
0.71725505590438843,
0.75826644897460938,
0.7172011137008667,
0.75925314426422119,
0.71714693307876587,
0.76023906469345093,
0.71709257364273071,
0.76319241523742676,
0.716928243637085,
0.7641751766204834,
0.71687310934066772,
0.76319241523742676,
0.716928243637085,
0.76220870018005371,
0.71698319911956787,
0.76224565505981445,
0.715435802936554,
0.76031219959259033,
0.71399569511413574,
0.75932598114013672,
0.71404927968978882,
0.7583390474319458,
0.71410262584686279,
0.757351279258728,
0.71415579319000244,
0.7583390474319458,
0.71410262584686279,
0.75830292701721191,
0.7156522274017334,
0.75925314426422119,
0.71714693307876587,
0.76311755180358887,
0.72002017498016357,
0.76594728231430054,
0.72448080778121948,
0.76786673069000244,
0.72590595483779907,
0.7688448429107666,
0.72584736347198486,
0.76786673069000244,
0.72590595483779907,
0.7668878436088562,
0.72596430778503418,
0.76296454668045044,
0.7261958122253418,
0.75902855396270752,
0.726423978805542,
0.75606846809387207,
0.72659289836883545,
0.75508040189743042,
0.72664880752563477,
0.75409114360809326,
0.72670441865921021,
0.75508040189743042,
0.72664880752563477,
0.75606846809387207,
0.72659289836883545,
0.75804251432418823,
0.72648042440414429,
0.760998010635376,
0.72631025314331055,
0.76492780447006226,
0.72608053684234619,
0.7668878436088562,
0.72596430778503418,
0.76684838533401489,
0.72750496864318848,
0.7658689022064209,
0.72756350040435791,
0.76488864421844482,
0.72762191295623779,
0.76390743255615234,
0.72768008708953857,
0.76194292306900024,
0.72779577970504761,
0.75895154476165771,
0.729511022567749,
0.75697940587997437,
0.72962534427642822,
0.7559923529624939,
0.72968226671218872,
0.75694090127944946,
0.73116850852966309,
0.75788819789886475,
0.73265314102172852,
0.758873462677002,
0.73259508609771729,
0.76084184646606445,
0.73247832059860229,
0.76378870010375977,
0.73230147361755371,
0.764769434928894,
0.73224210739135742,
0.76574927568435669,
0.732182502746582,
0.764769434928894,
0.73224210739135742,
0.76378870010375977,
0.73230147361755371,
0.76182496547698975,
0.73241955041885376,
0.75985807180404663,
0.732536792755127,
0.758873462677002,
0.73259508609771729,
0.75788819789886475,
0.73265314102172852,
0.758873462677002,
0.73259508609771729,
0.75985807180404663,
0.732536792755127,
0.76084184646606445,
0.73247832059860229,
0.76182496547698975,
0.73241955041885376,
0.76378870010375977,
0.73230147361755371,
0.764769434928894,
0.73224210739135742,
0.76378870010375977,
0.73230147361755371,
0.76280719041824341,
0.7323606014251709,
0.76084184646606445,
0.73247832059860229,
0.758873462677002,
0.73259508609771729,
0.75591516494750977,
0.73276865482330322,
0.75492751598358154,
0.7328261137008667,
0.75591516494750977,
0.73276865482330322,
0.75690197944641113,
0.73271101713180542,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.76023906469345093,
0.71709257364273071,
0.75925314426422119,
0.71714693307876587,
0.75826644897460938,
0.7172011137008667,
0.75830292701721191,
0.7156522274017334,
0.757351279258728,
0.71415579319000244,
0.75738704204559326,
0.71260523796081543,
0.75646877288818359,
0.70955383777618408,
0.75551384687423706,
0.70805215835571289,
0.75452309846878052,
0.70810317993164063,
0.754488468170166,
0.709656834602356,
0.75441861152648926,
0.71276241540908813,
0.75438320636749268,
0.71431422233581543,
0.75420260429382324,
0.72206312417984009,
0.75500446557998657,
0.72973889112472534,
0.75587612390518188,
0.7343108057975769,
0.75682353973388672,
0.73579388856887817,
0.75686287879943848,
0.73425281047821045,
0.75690197944641113,
0.73271101713180542,
0.75697940587997437,
0.72962534427642822,
0.75610607862472534,
0.72504729032516479,
0.75431180000305176,
0.71741563081741333,
0.75342768430709839,
0.71281439065933228,
0.75346267223358154,
0.7112615704536438,
0.75342768430709839,
0.71281439065933228,
0.75438320636749268,
0.71431422233581543,
0.7562907338142395,
0.717308759689331,
0.75625431537628174,
0.71885788440704346,
0.75724250078201294,
0.71880364418029785,
0.75727897882461548,
0.71725505590438843,
0.75731527805328369,
0.7157057523727417,
0.757351279258728,
0.71415579319000244,
0.75738704204559326,
0.71260523796081543,
0.75742244720458984,
0.71105396747589111,
0.75646877288818359,
0.70955383777618408,
0.75643378496170044,
0.71110612154006958,
0.75639832019805908,
0.71265780925750732,
0.75636273622512817,
0.71420878171920776,
0.75727897882461548,
0.71725505590438843,
0.75826644897460938,
0.7172011137008667,
0.75925314426422119,
0.71714693307876587,
0.76023906469345093,
0.71709257364273071,
0.76122432947158813,
0.71703797578811646,
0.76126104593276978,
0.71549022197723389,
0.76129764318466187,
0.71394193172454834,
0.76133400201797485,
0.71239286661148071,
0.76045513153076172,
0.70779407024383545,
0.75953805446624756,
0.70474076271057129,
0.75855028629302979,
0.704791784286499,
0.75851571559906006,
0.70634514093399048,
0.758480966091156,
0.70789790153503418,
0.7584458589553833,
0.70945000648498535,
0.75837492942810059,
0.71255242824554443,
0.75822985172271729,
0.7187492847442627,
0.75819289684295654,
0.72029691934585571,
0.75808066129684448,
0.72493565082550049,
0.75804251432418823,
0.72648042440414429,
0.75899016857147217,
0.72796779870986938,
0.75902855396270752,
0.726423978805542,
0.759066641330719,
0.72487950325012207,
0.75811827182769775,
0.72339010238647461,
0.7581557035446167,
0.72184383869171143,
0.75727897882461548,
0.71725505590438843,
0.75643378496170044,
0.71110612154006958,
0.75558251142501831,
0.70494371652603149,
0.75565004348754883,
0.70183271169662476,
0.75561636686325073,
0.70338845252990723,
0.75558251142501831,
0.70494371652603149,
0.75554829835891724,
0.70649820566177368,
0.75540900230407715,
0.71271026134490967,
0.7562907338142395,
0.717308759689331,
0.75709384679794312,
0.7249915599822998,
0.75796586275100708,
0.7295682430267334,
0.75895154476165771,
0.729511022567749,
0.75891262292861938,
0.731053352355957,
0.75895154476165771,
0.729511022567749,
0.75899016857147217,
0.72796779870986938,
0.75902855396270752,
0.726423978805542,
0.75808066129684448,
0.72493565082550049,
0.75724250078201294,
0.71880364418029785,
0.75636273622512817,
0.71420878171920776,
0.754488468170166,
0.709656834602356,
0.75452309846878052,
0.70810317993164063,
0.75455737113952637,
0.706548810005188,
0.75452309846878052,
0.70810317993164063,
0.754488468170166,
0.709656834602356,
0.75441861152648926,
0.71276241540908813,
0.75526541471481323,
0.71891176700592041,
0.75606846809387207,
0.72659289836883545,
0.75694090127944946,
0.73116850852966309,
0.75784879922866821,
0.73419451713562012,
0.75780940055847168,
0.73573523759841919,
0.75776958465576172,
0.73727512359619141,
0.75780940055847168,
0.73573523759841919,
0.75784879922866821,
0.73419451713562012,
0.755953848361969,
0.73122578859329224,
0.75511783361434937,
0.72510278224945068,
0.75324904918670654,
0.72056859731674194,
0.75328528881073,
0.71901905536651611,
0.75332134962081909,
0.71746891736984253,
0.75328528881073,
0.71901905536651611,
0.75324904918670654,
0.72056859731674194,
0.753212571144104,
0.72211742401123047,
0.75313878059387207,
0.72521311044692993,
0.75310146808624268,
0.72675997018814087,
0.753977358341217,
0.731339693069458,
0.75393891334533691,
0.73288333415985107,
0.75390028953552246,
0.73442625999450684,
0.75393891334533691,
0.73288333415985107,
0.753977358341217,
0.731339693069458,
0.75211095809936523,
0.72681522369384766,
0.75126612186431885,
0.72067582607269287,
0.75034499168396,
0.71762716770172119,
0.75038039684295654,
0.71607518196105957,
0.75041544437408447,
0.71452254056930542,
0.75038039684295654,
0.71607518196105957,
0.75034499168396,
0.71762716770172119,
0.75030946731567383,
0.71917843818664551,
0.75122988224029541,
0.72222542762756348,
0.75119340419769287,
0.72377443313598633,
0.75218492746353149,
0.723720133304596,
0.75222164392471313,
0.72217154502868652,
0.75225794315338135,
0.72062230110168457,
0.751373291015625,
0.71602296829223633,
0.7504502534866333,
0.712969183921814,
0.74952495098114014,
0.70991098880767822,
0.74955880641937256,
0.70835542678833008,
0.74952495098114014,
0.70991098880767822,
0.74949073791503906,
0.71146607398986816,
0.74942159652709961,
0.71457409858703613,
0.749351441860199,
0.717679500579834,
0.75023746490478516,
0.72227919101715088,
0.75108242034912109,
0.728417158126831,
0.75291121006011963,
0.73448365926742554,
0.75283342599868774,
0.73756814002990723,
0.75184392929077148,
0.73762607574462891,
0.751882791519165,
0.73608386516571045,
0.75192147493362427,
0.73454082012176514,
0.75001561641693115,
0.73156487941741943,
0.74913489818573,
0.72697973251342773,
0.7482142448425293,
0.72393596172332764,
0.74828612804412842,
0.72083520889282227,
0.74832171201705933,
0.7192838191986084,
0.74828612804412842,
0.72083520889282227,
0.74825030565261841,
0.7223859429359436,
0.7482142448425293,
0.72393596172332764,
0.7491716742515564,
0.72543138265609741,
0.74909794330596924,
0.72852742671966553,
0.74913489818573,
0.72697973251342773,
0.7491716742515564,
0.72543138265609741,
0.74924427270889282,
0.7223326563835144,
0.74825030565261841,
0.7223859429359436,
0.7482142448425293,
0.72393596172332764,
0.74817794561386108,
0.72548544406890869,
0.748141348361969,
0.72703409194946289,
0.7481045126914978,
0.72858214378356934,
0.74806743860244751,
0.730129599571228,
0.74803006649017334,
0.73167604207992554,
0.74799251556396484,
0.73322218656539917,
0.74795466661453247,
0.73476731777191162,
0.747916579246521,
0.73631191253662109,
0.74787825345993042,
0.73785555362701416,
0.747916579246521,
0.73631191253662109,
0.74795466661453247,
0.73476731777191162,
0.74803006649017334,
0.73167604207992554,
0.74806743860244751,
0.730129599571228,
0.7481045126914978,
0.72858214378356934,
0.748141348361969,
0.72703409194946289,
0.74817794561386108,
0.72548544406890869,
0.7491716742515564,
0.72543138265609741,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.75526541471481323,
0.71891176700592041,
0.75530165433883667,
0.71736234426498413,
0.75533771514892578,
0.7158123254776001,
0.75438320636749268,
0.71431422233581543,
0.75441861152648926,
0.71276241540908813,
0.75342768430709839,
0.71281439065933228,
0.752505362033844,
0.70975911617279053,
0.750586986541748,
0.706749439239502,
0.74959248304367065,
0.70679914951324463,
0.74859714508056641,
0.7068486213684082,
0.7476012110710144,
0.70689785480499268,
0.74859714508056641,
0.7068486213684082,
0.74856364727020264,
0.7084052562713623,
0.74952495098114014,
0.70991098880767822,
0.75051915645599365,
0.70986056327819824,
0.752505362033844,
0.70975911617279053,
0.754488468170166,
0.709656834602356,
0.75547915697097778,
0.70960539579391479,
0.75551384687423706,
0.70805215835571289,
0.75554829835891724,
0.70649820566177368,
0.75459146499633789,
0.70499396324157715,
0.75168097019195557,
0.70202946662902832,
0.75171387195587158,
0.70047152042388916,
0.75071966648101807,
0.70051980018615723,
0.7506868839263916,
0.70207816362380981,
0.75168097019195557,
0.70202946662902832,
0.75264108180999756,
0.7035374641418457,
0.75363361835479736,
0.70348799228668213,
0.75462526082992554,
0.70343834161758423,
0.75561636686325073,
0.70338845252990723,
0.75565004348754883,
0.70183271169662476,
0.75465881824493408,
0.70188218355178833,
0.75366699695587158,
0.70193147659301758,
0.75267428159713745,
0.7019805908203125,
0.75168097019195557,
0.70202946662902832,
0.7506868839263916,
0.70207816362380981,
0.74969196319580078,
0.702126681804657,
0.74962592124938965,
0.7052423357963562,
0.750586986541748,
0.706749439239502,
0.75151258707046509,
0.70980995893478394,
0.75349736213684082,
0.70970809459686279,
0.75547915697097778,
0.70960539579391479,
0.75551384687423706,
0.70805215835571289,
0.75455737113952637,
0.706548810005188,
0.75356602668762207,
0.706599235534668,
0.75158077478408813,
0.70669960975646973,
0.750586986541748,
0.706749439239502,
0.75055313110351563,
0.70830535888671875,
0.75051915645599365,
0.70986056327819824,
0.75147813558578491,
0.711364209651947,
0.75339245796203613,
0.71436655521392822,
0.75533771514892578,
0.7158123254776001,
0.75731527805328369,
0.7157057523727417,
0.75928974151611328,
0.715598464012146,
0.75932598114013672,
0.71404927968978882,
0.75936204195022583,
0.71249943971633911,
0.75943320989608765,
0.70939779281616211,
0.7584458589553833,
0.70945000648498535,
0.75745773315429688,
0.70950198173522949,
0.75653815269470215,
0.70644736289978027,
0.75455737113952637,
0.706548810005188,
0.75356602668762207,
0.706599235534668,
0.75257372856140137,
0.7066495418548584,
0.75253963470458984,
0.70820462703704834,
0.752505362033844,
0.70975911617279053,
0.75247079133987427,
0.711313009262085,
0.75441861152648926,
0.71276241540908813,
0.75636273622512817,
0.71420878171920776,
0.7583390474319458,
0.71410262584686279,
0.75932598114013672,
0.71404927968978882,
0.75936204195022583,
0.71249943971633911,
0.75939774513244629,
0.71094900369644165,
0.75943320989608765,
0.70939779281616211,
0.758480966091156,
0.70789790153503418,
0.75653815269470215,
0.70644736289978027,
0.75455737113952637,
0.706548810005188,
0.75257372856140137,
0.7066495418548584,
0.75253963470458984,
0.70820462703704834,
0.752505362033844,
0.70975911617279053,
0.75243598222732544,
0.71286618709564209,
0.75339245796203613,
0.71436655521392822,
0.75434762239456177,
0.71586531400680542,
0.75727897882461548,
0.71725505590438843,
0.75925314426422119,
0.71714693307876587,
0.75928974151611328,
0.715598464012146,
0.75932598114013672,
0.71404927968978882,
0.75936204195022583,
0.71249943971633911,
0.75939774513244629,
0.71094900369644165,
0.75749266147613525,
0.70794951915740967,
0.75657254457473755,
0.70489323139190674,
0.75558251142501831,
0.70494371652603149,
0.75554829835891724,
0.70649820566177368,
0.75551384687423706,
0.70805215835571289,
0.75547915697097778,
0.70960539579391479,
0.75639832019805908,
0.71265780925750732,
0.7583390474319458,
0.71410262584686279,
0.75928974151611328,
0.715598464012146,
0.76027584075927734,
0.71554446220397949,
0.75932598114013672,
0.71404927968978882,
0.7583390474319458,
0.71410262584686279,
0.75636273622512817,
0.71420878171920776,
0.75639832019805908,
0.71265780925750732,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3Shadows = 12.5,
SelectiveTonalControlActive = true,
LightingV3MidTones = 12.5,
LightingV3BlackPoint = -9.166667,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "37BA27B3-1643-4FA9-B0FC-C8B535B03B1A",
}
,
}
,
Uuid = "7B032B23-1AEB-4236-8D9B-DEC63BC89267",
}
,
Version = "12.0",
}

