Sidecar = {
Date = "2016-12-22T19:44:45.2752297Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:44:07.9486447Z",
ModificationDate = "2016-12-22T19:44:45.2642287Z",
Name = "HP6_9274.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ExposureActive = false,
LightingRadius = 5,
WhiteBalanceRawTintAuto = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
WhiteBalanceRawTemperatureAuto = true,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
VignettingActive = true,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
ArtisticVignettingTransition = 0,
UnsharpMaskIntensity = 100,
NoiseChrominanceAuto = true,
HLRActive = true,
VignettedBlurTransition = 50,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
VignettingMidFieldIntensity = 0,
LightingGammaAuto = true,
LightingContrastLocalAuto = true,
LightingContrastLocal = 20,
LightingBlackAndWhitePointAuto = true,
UnsharpMaskRadius = 0.5,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
AnamorphosisActive = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHorizonActive = false,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
NoiseDeadPixelIntensity = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
UnsharpMaskActiveAuto = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
HSLBlueSaturation = 0,
ColorRenderingICCProfile = "",
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
LightingShadowPreservationAuto = true,
DistortionIntensity = 1,
HSLYellowHue = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
NoiseDeadPixelAuto = true,
LightingV3Highlights = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLRedHue = 0,
ChromaticAberrationActive = true,
LightingV2LoLightsGain = 0,
LightingV2HiLightsGain = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurMode = "Vignetting",
ChannelMixerGreen = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
HSLYellowLuminance = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainSize = 1,
ArtisticVignettingMidFieldAttenuation = 50,
ColorAccentuationActive = false,
ColorModeContrast = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HSLMasterSaturation = 0,
LightingV2BrightnessAmount = 0,
DistortionType = "Auto",
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingGamma = 1,
GrainActive = false,
KeystoningBlendingIntensity = 100,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
FrameID = "1",
HSLMasterLuminance = 0,
LightingWhitePoint = 255,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
KeystoningLeftRight = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingContrastGlobalAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
LightingV2Intensity = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
FramingOutside = false,
LightingAutoMode = "Slight",
AnamorphosisVertical = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingIntensityAuto = true,
GrainFilmFormat = "24x36",
WhiteBalanceRawInputImageColor = {
}
,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
EdgeTexturingActive = false,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingTypeAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerRed = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
HSLMasterHue = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLCyanLuminance = 0,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
TexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
WhiteBalanceRawActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
HSLBlueLuminance = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
KeystoningHorizon = 1.31691909,
KeystoningHorizonActive = true,
KeystoningHorizonAuto = false,
CropRect = {
0.17909032106399536,
0.080190300941467285,
0.77944880723953247,
0.864076554775238,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "4924D156-B50A-4834-9194-8B1E00FBF624",
}
,
}
,
Uuid = "C4EDCB97-A022-44DD-80E6-AD9BF02FC6F2",
}
,
Version = "11.3",
}

