Sidecar = {
Date = "2018-12-11T23:12:23.7542762Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:46:32.9319373Z",
ModificationDate = "2018-12-11T23:12:23.7522759Z",
Name = "HP6_9360.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T21:43:27.1312016Z",
Name = "HP6_9360_DxO.jpg",
OutputFormat = {
}
,
Uuid = "36DDA5D8-C366-454D-BE4D-A30ED0F7A311",
}
,
{
CreationDate = "2018-12-11T23:12:17.4273529Z",
Name = "HP6_9360_DxO-1.jpg",
OutputFormat = {
}
,
Uuid = "A27239D2-9510-41BB-A5ED-E3FA47493BC0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
TexturingActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ColorAccentuationActive = false,
KeystoningHVRatio = 0,
NoiseDeadPixelIntensity = 0,
RedEyeEllipses = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HSLGreenLuminance = 0,
UnsharpMaskIntensity = 100,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
WhiteBalanceRawTemperatureAuto = true,
KeystoningHorizonActive = false,
AnamorphosisType = "Spherical",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
KeystoningAutoMode = "Full",
VignettingActive = true,
NoiseDeadPixelAuto = true,
HSLBlueSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
DistortionIntensity = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
VignettedBlurMode = "Vignetting",
FramingScaleFactor = 0.25,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLRedHue = 0,
HSLMasterHue = 0,
LightingActive = true,
GrainSize = 1,
NoiseRemoveMoireIntensity = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLYellowLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLMasterSaturation = 0,
HighlightToningStyle = "Sepia",
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveRedGamma = 1,
KeystoningHorizonAuto = true,
KeystoningBlendingIntensity = 100,
VignettingClipping = 50,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
VignettingMidFieldIntensity = 0,
ChannelMixerGreen = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HistogramActive = false,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
DistortionKeepRatio = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskIntensityOffset = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
NoiseChrominance = 100,
ExposureActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
VignettingIntensityAuto = true,
FrameID = "1",
HLRActive = true,
GrainFilmFormat = "24x36",
WhiteBalanceRawInputImageColor = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ColorModeContrast = 0,
TexturingOpacity = 0.5,
RedEyeLocateMode = "DetectedEyes",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChromaticAberrationActive = true,
EdgeTexturingActive = false,
WhiteBalanceRGBActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
TextureID = "grain4b",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
AnamorphosisActive = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
LightingV3Highlights = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorRenderingIntent = 25,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8628.35,
LightingV3BlackPoint = -7,
WhiteBalanceRawTintAuto = false,
ExposureBias = 0.3,
CropRatio = 1.33333337,
CropAuto = false,
ExposureActive = true,
WhiteBalanceRawTint = -4.99999952,
LightingV3RegionPriorityMode = "Auto",
WhiteBalanceRawTemperatureAuto = false,
CropRect = {
0.034549660980701447,
0,
0.88515931367874146,
1,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "998F138B-E926-460B-9296-1D118FF213E0",
}
,
}
,
Uuid = "A464E21F-25F0-4165-B8BF-43BBCA4ABE90",
}
,
Version = "12.0",
}

