Sidecar = {
Date = "2016-11-27T20:01:49.7618029Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:00.0085871Z",
ModificationDate = "2016-11-27T20:01:49.3427501Z",
Name = "HP6_9147.NEF",
OutputItems = {
{
CreationDate = "2016-08-30T20:07:17.2563960Z",
Name = "HP6_9147.jpg",
OutputFormat = {
}
,
Uuid = "5D770D7E-CDBB-4565-83F2-8DADE175AF0F",
}
,
{
CreationDate = "2016-08-30T20:07:17.3534086Z",
Name = "HP6_9147_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D87D4323-FD1F-46AD-A693-BBA3A01C05E3",
}
,
{
CreationDate = "2016-10-06T21:48:02.3507427Z",
Name = "HP6_9147_DxO.jpg",
OutputFormat = {
}
,
Uuid = "3ADE2CDB-4C22-4F91-9FDE-F7A15648ED4C",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
HistogramActive = false,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
LightingBlackAndWhitePointAuto = true,
LightingGammaAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
NoiseDeadPixelIntensity = 0,
AnamorphosisRadial = 150,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
LightingShadowPreservationAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingGamma = 1,
VignettingActive = true,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
CropRatio = 0,
HSLYellowSaturation = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LowlightToningStyle = "Gold",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToningActive = false,
TexturingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
LightingV2HiLightsGain = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveActive = false,
GrainActive = false,
TexturingOpacity = 0.5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3WhitePoint = 0,
HSLMasterLuminance = 0,
LightingV3BlackPoint = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3Shadows = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BlackPoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2LoLightsGain = 0,
LightingV2BrightnessAmount = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeRegions = {
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
KeystoningHorizonAuto = true,
KeystoningAutoMode = "Full",
}
,
Overrides = {
KeystoningMode = "Parallel",
KeystoningActive = true,
KeystoningPoints = {
0.21213632822036743,
0.1926753968000412,
0.24132277071475983,
0.76219642162323,
0.75,
0.74999994039535522,
0.78097891807556152,
0.23436488211154938,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "316BF09B-5190-4064-A7A2-38D967283CA0",
}
,
}
,
Uuid = "EA71906D-6F0A-41E6-9C29-8628CB46B1C5",
}
,
Version = "11.3",
}

