Sidecar = {
Date = "2018-12-10T22:21:05.7141069Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:13.4398409Z",
ModificationDate = "2018-12-10T22:21:05.7101075Z",
Name = "HP6_9482.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T22:20:51.9347690Z",
Name = "HP6_9482_DxO.jpg",
OutputFormat = {
}
,
Uuid = "CB997FF2-AF6D-4CC2-8F6A-6F6AA661D690",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensity = 100,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawTemperatureAuto = true,
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
WhiteBalanceRGBColor = {
}
,
UnsharpMaskIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
ChromaticAberrationIntensityAuto = true,
NoiseDeadPixelAuto = true,
ColorRenderingIntent = 25,
HSLYellowSaturation = 0,
HistogramActive = false,
DistortionIntensity = 1,
HSLRedSaturation = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
ColorModeStyleIntensity = 100,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ColorModeSaturation = 0,
HSLMasterHue = 0,
LightingActive = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
DistortionKeepRatio = false,
AnamorphosisHorizontal = 100,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
RedEyeEllipses = {
}
,
BlurSmoothTransitions = 50,
ColorRenderingICCProfile = "",
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV3Highlights = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
VignettingMidFieldIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TextureID = "grain4b",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningBlendingIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
LightingV3BlackPoint = 0,
GrainFilmFormat = "24x36",
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
UnsharpMaskIntensityOffset = 0,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
KeystoningHorizonAuto = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
NoiseRemoveMoireIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -14.166667,
CropAuto = false,
CropRect = {
0.064518868923187256,
0.064315766096115112,
0.93524801731109619,
0.93568426370620728,
}
,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
ExposureBias = 0.6833333,
ExposureActive = true,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "0F43096A-A684-4299-91D3-723CBCDC669C",
}
,
}
,
Uuid = "24DD558D-152B-47F7-B67E-F0A3E0EE09FE",
}
,
Version = "12.0",
}

