Sidecar = {
Date = "2016-12-22T19:55:58.6127042Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:43:20.1729121Z",
ModificationDate = "2016-12-22T19:55:58.6087041Z",
Name = "HP6_9235.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ExposureActive = false,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
WhiteBalanceRawTintAuto = true,
HSLGreenLuminance = 0,
EdgeTexturingApplyToning = false,
AnamorphosisType = "Spherical",
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
CropRatio = 0,
ChromaticAberrationIntensity = 100,
NoiseChrominanceAuto = true,
HSLYellowSaturation = 0,
VignettedBlurTransition = 50,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
LightingContrastLocal = 20,
ColorRenderingIntent = 25,
LightingContrastLocalAuto = true,
FramingScaleFactor = 0.25,
LightingBlackAndWhitePointAuto = true,
VignettingActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HistogramActive = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
ColorModeStyleIntensity = 100,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
EdgeTexturingActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
AnamorphosisActive = false,
TexturingActive = false,
LightingShadowPreservationAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseDeadPixelAuto = true,
NoiseActive = true,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTint = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ChannelMixerActive = false,
ChannelMixerGreen = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningKeepOriginalSize = false,
BlurSmoothTransitions = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
AnamorphosisHorizontal = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChromaticAberrationSizeAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV2LoLightsGain = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
HSLMasterSaturation = 0,
ChannelMixerMagenta = 0,
LightingV2BlackPoint = 0,
VignettingTypeAuto = true,
KeystoningLeftRight = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingShadowPreservation = 100,
GrainActive = false,
HighlightToningIntensity = 100,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
DistortionKeepRatio = false,
FrameID = "1",
HSLMasterLuminance = 0,
VignettingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingContrastGlobal = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeRegions = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3WhitePoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToneCurveActive = false,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
LightingV2BrightnessAmount = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV2Intensity = 50,
LightingRadiusAuto = true,
KeystoningBlendingIntensity = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
WhiteBalanceRGBActive = true,
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
ColorIntentAutoActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
ChannelMixerYellow = 0,
TiltShiftBlurShapeID = "Circular_medium",
ColorRenderingICCProfile = "",
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskActiveAuto = true,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
LightingGammaAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskRadius = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
BlurActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
KeystoningHorizon = -5.06258774,
KeystoningHorizonActive = true,
KeystoningHorizonAuto = false,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "2241742A-3B9B-4AFE-8C1E-253C24162EB8",
}
,
}
,
Uuid = "17111C38-4DE0-47B3-B201-25BAE0D84003",
}
,
Version = "11.3",
}

