Sidecar = {
Date = "2016-12-22T20:00:09.4720425Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:43:17.5657630Z",
ModificationDate = "2016-12-22T20:00:09.4700426Z",
Name = "HP6_9236.NEF",
OutputItems = {
{
CreationDate = "2016-12-22T19:58:30.4970392Z",
Name = "HP6_9236_DxO.jpg",
OutputFormat = {
}
,
Uuid = "642E7A0F-3948-41C6-BA86-4F86F901B8AA",
}
,
{
CreationDate = "2016-12-22T19:59:47.1298599Z",
Name = "HP6_9236_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F9599BB3-27E4-4913-B33F-1ADA2D65F01F",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
ColorIntentAutoActive = true,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationIntensity = 100,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
UnsharpMaskActiveAuto = true,
HistogramActive = false,
TexturingActive = false,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ColorModeStyleIntensity = 100,
HSLCyanLuminance = 0,
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
ArtisticVignettingMidFieldAttenuation = 50,
DistortionIntensity = 1,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2LoLightsGain = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMasterSaturation = 0,
RedEyeLocateMode = "DetectedEyes",
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2LocalContrastAmount = 0,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
LightingRadiusAuto = true,
HSLMasterLuminance = 0,
LightingContrastGlobal = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
WhiteBalanceRawInputImageColor = {
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningLeftRight = 0,
LightingShadowPreservation = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
HighlightToningIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
RedEyeRegions = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
LightingGamma = 1,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BrightnessAmount = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChromaticAberrationActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorRenderingICCProfile = "",
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
AnamorphosisActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingGammaAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
VignettingActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
KeystoningMode = "Parallel",
LightingV3MidTones = 11.666667,
LightingV3BlackPoint = -27.5,
KeystoningHorizonAuto = false,
KeystoningActive = true,
CropAuto = false,
KeystoningHorizon = -2.10733151,
SelectiveTonalControlActive = true,
KeystoningHorizonActive = true,
ColorAccentuationActive = true,
MicroContrastAuto = false,
LightingV2LocalContrastAmount = 36.6666679,
ExposureBias = 0.2122807,
ContrastControlGroupActive = true,
VibrancyIntensity = 13.333333,
ExposureActive = true,
LightingV3Shadows = 8.333333,
CropRect = {
0.25933125615119934,
0.094426028430461884,
0.71306616067886353,
0.69218999147415161,
}
,
LightingV3Highlights = -20,
ColorModeContrast = 21.666666,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6679.58154,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "8A52ED72-0B7F-490B-9A4B-2644D636507E",
}
,
}
,
Uuid = "83E96F0F-7940-4C59-BB50-70C66D7A9C08",
}
,
Version = "11.3",
}

