Sidecar = {
Date = "2018-12-09T22:42:01.9941117Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:10.0808975Z",
ModificationDate = "2018-12-09T22:42:01.7401144Z",
Name = "HP6_9409.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 1,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
ChromaticAberrationIntensity = 100,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = true,
LightingMode = "V3Slight",
WhiteBalanceRGBColor = {
}
,
ArtisticVignettingTransition = 0,
GrainIntensity = 100,
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
HLRActive = true,
LightingV3Intensity = 25,
BlurActiveAuto = true,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
EdgeTexturingOpacity = 0.5,
VignettingActive = true,
NoiseLuminanceAuto = true,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
GrainSize = 1,
EdgeTexturingActive = false,
NoiseDeadPixelAuto = true,
CropRatio = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
UnsharpMaskActiveAuto = true,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
TexturingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
LightingV3Shadows = 0,
VignettingClipping = 50,
LightingV3Highlights = 0,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
FrameID = "1",
ChromaticAberrationSize = 3,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
BlurIntensity = 0,
ToningMode = "single",
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
RedEyeRegions = {
}
,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
ColorRenderingActive = true,
ChannelMixerMagenta = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
LightingV2LocalContrastAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
DistortionKeepRatio = false,
ExposureActive = false,
ChannelMixerGreen = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
SelectiveTonalControlActive = true,
LightingMode = "V3Custom",
LightingV3Intensity = 31.666666,
KeystoningHorizon = -2.065106,
KeystoningHorizonActive = true,
KeystoningHorizonAuto = false,
LightingV3Shadows = 5,
LightingV3BlackPoint = -11.666667,
ExposureBias = 0.580000043,
ExposureActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "5C7C68AF-C21F-4647-BDE9-633F95AEC428",
}
,
}
,
Uuid = "E6D3F40F-B03E-4E90-8F40-64416192C28F",
}
,
Version = "12.0",
}

