Sidecar = {
Date = "2018-12-10T21:50:03.9918986Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-28T21:54:36.4553928Z",
ModificationDate = "2018-12-10T21:50:03.9898991Z",
Name = "HP6_9663.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T21:50:01.3769301Z",
Name = "HP6_9663_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0060D385-1CBF-4715-BE1D-E78A7B189AD0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
ColorAccentuationActive = false,
KeystoningHVRatio = 0,
NoiseDeadPixelIntensity = 0,
KeystoningHorizonActive = false,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
KeystoningHorizon = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
ArtisticVignettingTransition = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
RedEyeEllipses = {
}
,
HistogramActive = false,
LowlightToningStyle = "Gold",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
UnsharpMaskRadius = 0.5,
DistortionIntensity = 1,
NoiseDeadPixelAuto = true,
KeystoningKeepOriginalSize = false,
ChromaticAberrationIntensity = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
HSLYellowHue = 0,
FramingScaleFactor = 0.25,
ColorModeStyleIntensity = 100,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLMasterSaturation = 0,
HSLMasterHue = 0,
LightingActive = true,
AnamorphosisType = "Spherical",
HSLYellowLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
GrainSize = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ToneCurveRedGamma = 1,
WhiteBalanceRGBActive = true,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
HighlightToningStyle = "Sepia",
RedEyeLocateMode = "DetectedEyes",
VignettingClipping = 50,
VignettedBlurMode = "Vignetting",
ChromaticAberrationActive = true,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningBlendingIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLCyanLuminance = 0,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
NoiseChrominance = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ExposureActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
FramingOutside = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
ColorModeContrast = 0,
GrainFilmFormat = "24x36",
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
HSLGreenLuminance = 0,
HLRActive = true,
FrameID = "1",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
EdgeTexturingActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
AnamorphosisActive = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
AnamorphosisRadial = 150,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingSeed = 0,
HSLBlueSaturation = 0,
LowlightToningIntensity = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
TexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRawActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5197.637,
LightingV3MidTones = 8.333333,
LightingV3BlackPoint = -6.66666651,
WhiteBalanceRawTintAuto = false,
ToneCurveActive = true,
ExposureBias = -0.5500001,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
LightingV3Shadows = 5,
ExposureActive = true,
WhiteBalanceRawTint = -13.333333,
ToneCurveMasterPoints = {
0,
0,
0.725,
0.765,
1,
1,
}
,
CropRect = {
0.031662300229072571,
0,
0.96191185712814331,
0.96213620901107788,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "DA85FB07-F39A-4C99-A0B2-47D0DBAECF04",
}
,
}
,
Uuid = "875092F1-CD15-48D4-8D5B-0FBBD11A53B6",
}
,
Version = "12.0",
}

