Sidecar = {
Date = "2018-12-11T23:28:24.1597184Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:44:34.3861569Z",
ModificationDate = "2018-12-11T23:28:24.1577170Z",
Name = "HP6_9284.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T21:41:49.2220081Z",
Name = "HP6_9284_DxO.jpg",
OutputFormat = {
}
,
Uuid = "9C9707A0-A6A7-4C4F-BCCD-4B7B48505DA1",
}
,
{
CreationDate = "2018-12-11T23:25:29.0747152Z",
Name = "HP6_9284_DxO-1.jpg",
OutputFormat = {
}
,
Uuid = "AC1059FE-43D8-49AB-A2B6-4A9515662278",
}
,
{
CreationDate = "2018-12-11T23:27:40.3832523Z",
Name = "HP6_9284_DxO-2.jpg",
OutputFormat = {
}
,
Uuid = "FB113B0D-1C40-49E9-88B6-F9B4437C208E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
HSLCyanLuminance = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
WhiteBalanceRawTemperatureAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLYellowLuminance = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseRemoveMoireIntensity = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
AnamorphosisType = "Spherical",
ArtisticVignettingTransition = 0,
KeystoningHorizonActive = false,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
EdgeTexturingOpacity = 0.5,
LowlightToningStyle = "Gold",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
BlurActiveAuto = true,
VignettingActive = true,
NoiseDeadPixelAuto = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
HighlighsLowlightsSeparation = 0.5,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
HistogramActive = false,
TexturingActive = false,
DistortionIntensity = 1,
HSLYellowHue = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurMode = "Vignetting",
ChromaticAberrationIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
TiltShiftBlurShapeID = "Circular_medium",
HSLMasterHue = 0,
LightingActive = true,
ChannelMixerYellow = 0,
HSLRedHue = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
RedEyeEllipses = {
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
GrainSize = 1,
ColorAccentuationActive = false,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveRedGamma = 1,
KeystoningHorizonAuto = true,
LightingV3Highlights = 0,
HSLMasterSaturation = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
RedEyeLocateMode = "DetectedEyes",
VignettingClipping = 50,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
ColorModeContrast = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensityOffset = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeSaturation = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
HSLGreenLuminance = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
HLRActive = true,
GrainFilmFormat = "24x36",
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
ChromaticAberrationActive = true,
FramingOutside = false,
ColorRenderingActive = true,
DistortionType = "Auto",
HighlightToningStyle = "Sepia",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisActive = false,
ChannelMixerGreen = 0,
HSLBlueSaturation = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
NoiseChrominanceAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensityAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
KeystoningHVRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
DistortionKeepRatio = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
LightingV3MidTones = 17.5,
LightingV3BlackPoint = -13.333333,
WhiteBalanceRawTintAuto = false,
CropAuto = false,
KeystoningHorizon = 1.95093334,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7647.245,
KeystoningHorizonActive = true,
KeystoningHorizonAuto = false,
LightingV3Shadows = 15,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.366666675,
ArtisticVignettingActive = true,
ArtisticVignettingCornerAttenuation = -10,
WhiteBalanceRawTint = 5,
ExposureActive = true,
CropRect = {
0.0770377665758133,
0.13680222630500793,
0.83862024545669556,
0.81613034009933472,
}
,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 7.5,
VibrancyIntensity = 10.833333,
ColorAccentuationActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "B1785558-D6AA-4235-9744-BB02B61C7570",
}
,
}
,
Uuid = "47872F3E-95E9-4F35-B890-CE22D0040C26",
}
,
Version = "12.0",
}

