Sidecar = {
Date = "2018-12-11T23:01:23.5026824Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:00.1175997Z",
ModificationDate = "2018-12-11T23:01:23.5006817Z",
Name = "HP6_9155.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T21:38:24.5771796Z",
Name = "HP6_9155_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A603DC69-3D31-4F7C-A8BB-37A863DC16AD",
}
,
{
CreationDate = "2018-12-11T23:00:42.5936687Z",
Name = "HP6_9155_DxO-1.jpg",
OutputFormat = {
}
,
Uuid = "E8A39215-D4BA-42FB-8FE8-B55286F7E465",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHorizonActive = false,
WhiteBalanceRawTemperatureAuto = true,
NoiseDeadPixelIntensity = 0,
ChromaticAberrationIntensity = 100,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
NoiseRemoveMoireIntensity = 0,
UnsharpMaskIntensity = 100,
ToningActive = false,
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
HSLGreenLuminance = 0,
HistogramActive = false,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
UnsharpMaskRadius = 0.5,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlighsLowlightsSeparation = 0.5,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChannelMixerGreen = 0,
AnamorphosisHorizontal = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChromaticAberrationSizeAuto = true,
HSLMasterHue = 0,
LightingActive = true,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
LowlightToningStyle = "Gold",
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingSeed = 0,
ChannelMixerMagenta = 0,
LightingV3Highlights = 0,
HSLMasterSaturation = 0,
VignettingMidFieldIntensity = 0,
HSLBlueSaturation = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationActive = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRGBActive = true,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
LightingV3WhitePoint = 0,
HSLMasterLuminance = 0,
ToneCurveActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingClipping = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
NoiseChrominance = 100,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorModeContrast = 0,
KeystoningHVRatio = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3BlackPoint = 0,
KeystoningBlendingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
NoiseRemoveMoireActive = false,
TextureID = "grain4b",
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorRenderingICCProfile = "",
DistortionKeepRatio = false,
HSLCyanLuminance = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
BlurSmoothTransitions = 50,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeSaturation = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
AnamorphosisActive = false,
HSLRedHue = 0,
ChannelMixerYellow = 0,
TiltShiftBlurShapeID = "Circular_medium",
CropRatio = 0,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HSLYellowSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
FramingScaleFactor = 0.25,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
OPTiltShiftShouldSynchronizeLines = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
BlurActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
RedEyeEllipses = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
CropAuto = false,
CropRect = {
0.19946101307868958,
0,
0.66417908668518066,
1,
}
,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8399.97949,
VibrancyIntensity = 10.833333,
ColorAccentuationActive = true,
LightingV3BlackPoint = -17.5,
SelectiveTonalControlActive = true,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 14.166667,
LightingV3MidTones = 2.5,
CropRatio = 1,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "00FF07C0-7785-4523-A56F-95CEF158C9A5",
}
,
}
,
Uuid = "21B0BD57-0D67-47E4-A9E9-02D518AE86D7",
}
,
Version = "12.0",
}

