Sidecar = {
Date = "2016-08-30T20:13:08.5762431Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:02.4438999Z",
ModificationDate = "2016-08-30T20:13:08.5747429Z",
Name = "HP6_9218.NEF",
OutputItems = {
{
CreationDate = "2016-08-30T20:13:04.9432915Z",
Name = "HP6_9218.jpg",
OutputFormat = {
}
,
Uuid = "36E05FD2-80D6-4C0A-A412-F0D519D7C9E1",
}
,
{
CreationDate = "2016-08-30T20:13:05.0012983Z",
Name = "HP6_9218_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B38E8740-712D-4FE2-A4E7-8ED80D85F4EE",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "None",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "None",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 0,
LightingV2BlackPoint = 0,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
LightingV3Shadows = 13.333333,
SelectiveTonalControlActive = true,
ExposureBias = 0.316666633,
ExposureActive = true,
HazeRemovalActive = true,
DehazingValue = 14.166667,
KeystoningMode = "Parallel",
KeystoningActive = true,
KeystoningPoints = {
0.30511996150016785,
0.132966086268425,
0.30285099148750305,
0.77803313732147217,
0.75,
0.75,
0.75867688655853271,
0.24512465298175812,
}
,
ArtisticVignettingCornerAttenuation = -6.66666651,
LightingV3MidTones = 6.666666,
LightingV3Highlights = 10,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "AFB0E288-254C-4F5F-989A-AA1333395581",
}
,
}
,
Uuid = "9DF635B9-27C5-4D6D-882B-370153C3BF27",
}
,
Version = "11.0",
}

