Sidecar = {
Date = "2018-12-09T22:41:42.6912508Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:43:17.5657630Z",
ModificationDate = "2018-12-09T22:41:42.4632518Z",
Name = "HP6_9236.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
UnsharpMaskRadius = 0.5,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
UnsharpMaskIntensity = 100,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
ExposureActive = false,
DistortionKeepRatio = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
ChromaticAberrationIntensityAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainSizeAuto = false,
VignettingActive = true,
NoiseLuminanceAuto = true,
MicroContrastAuto = true,
LightingMode = "V3Slight",
ArtisticVignettingTransition = 0,
HLRActive = true,
LightingV3Intensity = 25,
HSLGreenLuminance = 0,
KeystoningHorizon = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LowlightToningIntensity = 100,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
UnsharpMaskActiveAuto = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
HSLBlueSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
LightingV3MidTones = 0,
DistortionIntensity = 1,
HSLYellowHue = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLActive = false,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
NoiseDeadPixelAuto = true,
CropRatio = 0,
LightingV3Highlights = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLRedHue = 0,
ChromaticAberrationActive = true,
NoiseRemoveMoireAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurMode = "Vignetting",
ChannelMixerGreen = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
LightingActive = true,
InpaintingMask = {
}
,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainSize = 1,
ArtisticVignettingMidFieldAttenuation = 50,
ColorAccentuationActive = false,
ColorModeContrast = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
HighlightToningStyle = "Sepia",
HSLMasterSaturation = 0,
DistortionType = "Auto",
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
KeystoningBlendingIntensity = 100,
ToneCurveBlueGamma = 1,
FrameID = "1",
ChromaticAberrationSize = 3,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
BlurActive = true,
BlurIntensity = 0,
ToningMode = "single",
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
FramingOutside = false,
AnamorphosisVertical = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
VignettingIntensityAuto = true,
GrainFilmFormat = "24x36",
WhiteBalanceRawInputImageColor = {
}
,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
RedEyeRegions = {
}
,
VignettingIntensity = 100,
ExposureBias = 0,
EdgeTexturingActive = false,
ColorRenderingActive = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
HSLMasterHue = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
TexturingActive = false,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
WhiteBalanceRawActive = true,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
ColorModeStyle = "BlackAndWhite",
HSLBlueLuminance = 0,
UnsharpMaskActive = true,
WhiteBalanceRGBColor = {
}
,
OPTiltShiftShouldSynchronizeLines = true,
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
CropRect = {
0.25933125615119934,
0.094426028430461884,
0.71306616067886353,
0.69218999147415161,
}
,
ContrastControlGroupActive = true,
VibrancyIntensity = 13.333333,
ExposureActive = true,
KeystoningHorizonActive = true,
WhiteBalanceRawTemperatureAuto = false,
MicroContrastAuto = false,
KeystoningHorizon = -2.10733151,
KeystoningActive = true,
CropAuto = false,
LightingV3MidTones = 11.666667,
LightingV3RegionPriorityMode = "Auto",
LightingV3Highlights = -20,
KeystoningHorizonAuto = false,
ColorAccentuationActive = true,
ColorModeContrast = 21.666666,
LightingV3Shadows = 8.333333,
LightingV2LocalContrastAmount = 36.6666679,
KeystoningMode = "Parallel",
LightingV3BlackPoint = -27.5,
ExposureBias = 0.2122807,
WhiteBalanceRawTemperature = 6679.58154,
WhiteBalanceRawTint = -0.000141572673,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "8A52ED72-0B7F-490B-9A4B-2644D636507E",
}
,
}
,
Uuid = "D5059BA8-A607-4404-BA19-0DFF74125474",
}
,
Version = "12.0",
}

