Sidecar = {
Date = "2018-12-09T22:41:42.8012510Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:43:39.5740218Z",
ModificationDate = "2018-12-09T22:41:42.4772521Z",
Name = "HP6_9245.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
UnsharpMaskActiveAuto = true,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
ChromaticAberrationIntensity = 100,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
UnsharpMaskIntensity = 100,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
ToningActive = false,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = true,
LightingMode = "V3Slight",
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
AnamorphosisType = "Spherical",
CropRatio = 0,
NoiseDeadPixelAuto = true,
GrainIntensity = 100,
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
TexturingActive = false,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLActive = false,
ColorModeStyleIntensity = 100,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
LightingV3MidTones = 0,
ArtisticVignettingMidFieldAttenuation = 50,
DistortionIntensity = 1,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
ToneCurveRedGamma = 1,
VignettingType = "Auto",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ChannelMixerGreen = 0,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
ExposureActive = false,
WhiteBalanceRGBActive = true,
HSLMasterSaturation = 0,
RedEyeLocateMode = "DetectedEyes",
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
LightingV2LocalContrastAmount = 0,
FrameID = "1",
ChromaticAberrationSize = 3,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
AnamorphosisActive = false,
ChannelMixerMagenta = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
BlurActive = true,
WhiteBalanceRawInputImageColor = {
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV3Intensity = 25,
HLRActive = true,
NoiseLuminanceAuto = true,
VignettingActive = true,
VignettingIntensity = 100,
ExposureBias = 0,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
RedEyeRegions = {
}
,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
ToningMode = "single",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChromaticAberrationActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettedBlurVignetteSize = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
KeystoningHorizonActive = true,
KeystoningHorizon = 3.04328561,
KeystoningHorizonAuto = false,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "3B9919FE-03F6-4C63-AEE6-80DE726B9A9D",
}
,
}
,
Uuid = "10070E17-C9AC-4EB2-8965-29D6A8B595A2",
}
,
Version = "12.0",
}

