Sidecar = {
Date = "2018-12-10T22:13:30.0912856Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:44:07.9486447Z",
ModificationDate = "2018-12-10T22:13:30.0562855Z",
Name = "HP6_9274.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T22:13:10.8219526Z",
Name = "HP6_9274_DxO.jpg",
OutputFormat = {
}
,
Uuid = "78DD582F-EB3C-4420-A92C-561652E4FE5D",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
TexturingActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ColorAccentuationActive = false,
KeystoningHVRatio = 0,
NoiseDeadPixelIntensity = 0,
RedEyeEllipses = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HSLGreenLuminance = 0,
UnsharpMaskIntensity = 100,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
WhiteBalanceRawTemperatureAuto = true,
KeystoningHorizonActive = false,
AnamorphosisType = "Spherical",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
KeystoningAutoMode = "Full",
VignettingActive = true,
NoiseDeadPixelAuto = true,
HSLBlueSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
DistortionIntensity = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
VignettedBlurMode = "Vignetting",
FramingScaleFactor = 0.25,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLRedHue = 0,
HSLMasterHue = 0,
LightingActive = true,
GrainSize = 1,
NoiseRemoveMoireIntensity = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLYellowLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLMasterSaturation = 0,
HighlightToningStyle = "Sepia",
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveRedGamma = 1,
KeystoningHorizonAuto = true,
KeystoningBlendingIntensity = 100,
VignettingClipping = 50,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
VignettingMidFieldIntensity = 0,
ChannelMixerGreen = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HistogramActive = false,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
DistortionKeepRatio = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskIntensityOffset = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
NoiseChrominance = 100,
ExposureActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
VignettingIntensityAuto = true,
FrameID = "1",
HLRActive = true,
GrainFilmFormat = "24x36",
WhiteBalanceRawInputImageColor = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ColorModeContrast = 0,
TexturingOpacity = 0.5,
RedEyeLocateMode = "DetectedEyes",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChromaticAberrationActive = true,
EdgeTexturingActive = false,
WhiteBalanceRGBActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
TextureID = "grain4b",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
AnamorphosisActive = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
LightingV3Highlights = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorRenderingIntent = 25,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
KeystoningHorizonActive = true,
KeystoningHorizon = 1.31691909,
KeystoningHorizonAuto = false,
CropRect = {
0.17909032106399536,
0.080190300941467285,
0.77944880723953247,
0.864076554775238,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "4924D156-B50A-4834-9194-8B1E00FBF624",
}
,
}
,
Uuid = "26BB4F59-2BFD-4DAA-8530-EB55B691C4C0",
}
,
Version = "12.0",
}

