Sidecar = {
Date = "2016-12-22T19:58:15.4396194Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-22T19:44:34.3861569Z",
ModificationDate = "2016-12-22T19:58:15.4386193Z",
Name = "HP6_9284.NEF",
OutputItems = {
{
CreationDate = "2016-12-22T19:58:14.1239276Z",
Name = "HP6_9284_DxO.jpg",
OutputFormat = {
}
,
Uuid = "3D36529A-4EDE-491E-94A8-5F20F320DBBC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
VignettingTypeAuto = true,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTintAuto = true,
KeystoningHVRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
HSLBlueLuminance = 0,
VignettingActive = true,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
KeystoningHorizonActive = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
LightingGammaAuto = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
HistogramActive = false,
TexturingActive = false,
AnamorphosisActive = false,
HighlighsLowlightsSeparation = 0.5,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DistortionIntensity = 1,
NoiseDeadPixelAuto = true,
HSLBlueSaturation = 0,
ColorRenderingICCProfile = "",
HSLMasterHue = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
LightingV2LoLightsGain = 0,
VignettedBlurMode = "Vignetting",
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
ChromaticAberrationActive = true,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorIntentAutoActive = true,
RedEyeLocateMode = "DetectedEyes",
FrameID = "1",
HSLMasterSaturation = 0,
ColorModeSaturation = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
LightingRadiusAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
LightingContrastGlobal = 0,
HSLMasterLuminance = 0,
KeystoningLeftRight = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BrightnessAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
LightingAutoMode = "Slight",
DistortionActive = true,
HSLGreenSaturation = 0,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
AnamorphosisVertical = 0,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = 0,
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
GrainFilmFormat = "24x36",
LightingV2Intensity = 50,
FramingOutside = false,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerGreen = 0,
LightingV2HiLightsGain = 0,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLCyanLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
LightingV3MidTones = 5,
LightingV3BlackPoint = -13.333333,
KeystoningHorizonAuto = false,
CropAuto = false,
KeystoningHorizon = 1.95093334,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6861.179,
KeystoningHorizonActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -6.66680765,
ArtisticVignettingActive = true,
ArtisticVignettingCornerAttenuation = -10,
WhiteBalanceRawTintAuto = false,
LightingV3Shadows = 15,
CropRect = {
0.0770377665758133,
0.13680222630500793,
0.83862024545669556,
0.81613034009933472,
}
,
ExposureBias = 0.266666681,
ExposureActive = true,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "B1785558-D6AA-4235-9744-BB02B61C7570",
}
,
}
,
Uuid = "1C386F6D-8E1B-432F-A4C9-7D3F492DBBEB",
}
,
Version = "11.3",
}

