Sidecar = {
Date = "2016-11-27T20:39:51.1321914Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T21:56:22.9820448Z",
ModificationDate = "2016-11-27T20:39:51.1301908Z",
Name = "HP6_9589.NEF",
OutputItems = {
{
CreationDate = "2016-09-09T21:07:09.1439169Z",
Name = "HP6_9589.jpg",
OutputFormat = {
}
,
Uuid = "E408540D-2536-4FAA-94B8-6F82CA325B0D",
}
,
{
CreationDate = "2016-09-28T20:48:27.7682391Z",
Name = "HP6_9589_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C82EC7C0-4417-4498-AA96-3AA15E28C644",
}
,
{
CreationDate = "2016-11-27T20:39:39.9672203Z",
Name = "HP6_9589_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1DB1BD0D-63DE-4038-858B-4E2D996BD682",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
LightingRadius = 5,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
FramingOutside = false,
DistortionIntensity = 1,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
HSLBlueHue = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
ChromaticAberrationIntensity = 100,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
FramingScaleFactor = 0.25,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingActive = true,
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
LowlightToningStyle = "Gold",
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
GrainSize = 1,
EdgeTexturingActive = false,
NoiseDeadPixelAuto = true,
KeystoningHorizonActive = false,
HSLRedHue = 0,
UnsharpMaskActiveAuto = true,
AnamorphosisActive = false,
HSLRedSaturation = 0,
TexturingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLCyanLuminance = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2HiLightsGain = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
LightingV3Shadows = 0,
VignettingClipping = 50,
LightingV3Highlights = 0,
HSLYellowLuminance = 0,
LightingV2LoLightsGain = 0,
ColorAccentuationActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingAutoMode = "Slight",
GrainActive = false,
ColorIntentAutoActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ChannelMixerCyan = 0,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorModeContrast = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
LightingRadiusAuto = true,
LightingContrastGlobal = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
LightingWhitePoint = 255,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
BlurIntensity = 0,
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
KeystoningLeftRight = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ChannelMixerMagenta = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2LocalContrastAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
TextureID = "grain4b",
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
KeystoningHorizonAuto = true,
KeystoningAutoMode = "Full",
}
,
Overrides = {
LightingV3Shadows = 21.0526314,
ContrastControlGroupActive = true,
MicroContrastAuto = false,
LightingV3MidTones = 7.017544,
LightingV3BlackPoint = -5.263158,
SelectiveTonalControlActive = true,
ToneCurveMasterPoints = {
0,
0,
0.26,
0.235,
0.74,
0.775,
1,
1,
}
,
ToneCurveActive = true,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.0369390994310379,
0,
0.86303031444549561,
1,
}
,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5841.196,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "6608F504-4600-4DA1-B9CC-E6699850A8B7",
}
,
}
,
Uuid = "6DEBA8C6-CC40-4ED2-B7C3-7C560B93E974",
}
,
Version = "11.3",
}

