Sidecar = {
Date = "2016-11-22T21:10:04.8556759Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2014-12-06T03:21:47.7526806Z",
ModificationDate = "2016-11-22T21:10:04.8536756Z",
Name = "PC032494.ORF",
OutputItems = {
{
CreationDate = "2016-11-22T21:10:02.7598842Z",
Name = "PC032494_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "58DF5251-BF44-4EAB-8674-0EB46560DAD8",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireAuto = true,
EdgeTexturingApplyToning = false,
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
EdgeTexturingSeed = 0,
WhiteBalanceRawTemperatureAuto = true,
HSLCyanLuminance = 0,
VignettedBlurTransition = 50,
LightingV3Highlights = 0,
VignettingActive = true,
HSLYellowSaturation = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingContrastLocalAuto = true,
ToningActive = false,
LightingBlackAndWhitePointAuto = true,
ChromaticAberrationIntensity = 100,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
NoiseRemoveMoireActive = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ArtisticVignettingTransition = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastGlobal = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisRadial = 150,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LowlightToningIntensity = 100,
ColorModeSaturation = 0,
TexturingOpacity = 0.5,
WhiteBalanceRawTintAuto = true,
LightingShadowPreservationAuto = true,
ColorRenderingICCProfile = "",
ContrastEnhancementLowlightIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToneCurveRedGamma = 1,
VignettedBlurMode = "Vignetting",
NoiseDeadPixelAuto = true,
LightingV3BlackPoint = 0,
WhiteBalanceRawActive = true,
TextureID = "grain4b",
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningKeepOriginalSize = false,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingMidFieldIntensity = 0,
LightingRadiusAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLMasterSaturation = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRGBColor = {
}
,
ArtisticVignettingMidFieldAttenuation = 50,
HSLBlueSaturation = 0,
AnamorphosisHorizontal = 100,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
ColorAccentuationActive = false,
EdgeTexturingActive = false,
VignettingClipping = 50,
NoiseActive = true,
VignettingTypeAuto = true,
LightingGammaAuto = true,
TexturingActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2BlackPoint = 0,
GrainActive = false,
ChannelMixerBlue = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
DistortionKeepRatio = true,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
LightingWhitePoint = 255,
DistortionActive = true,
HSLGreenSaturation = 0,
ChannelMixerCyan = 0,
RedEyeRegions = {
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV3WhitePoint = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ColorFilterActive = false,
UnsharpMaskIntensity = 100,
AnamorphosisVertical = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
GrainFilmFormat = "24x36",
LightingAutoMode = "Slight",
NoiseRemoveMoireIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingV2BrightnessAmount = 0,
LowlightToningStyle = "Gold",
LightingV2HiLightsGain = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
BlurSmoothTransitions = 50,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
UnsharpMaskActiveAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HighlightToningStyle = "Sepia",
LightingV2LoLightsGain = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
NoiseChrominance = 100,
LightingV2Intensity = 50,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisType = "Spherical",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HighlighsLowlightsSeparation = 0.5,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
LightingV2BlackPoint = -25.333334,
VibrancyIntensity = 25.1307068,
HazeRemovalActive = true,
SelectiveTonalControlActive = true,
ColorAccentuationActive = true,
ContrastControlGroupActive = true,
ColorModeSaturation = 7.017544,
CropRatio = 1.33333337,
CropAuto = true,
LightingV2LocalContrastAmount = 20,
ExposureBias = 0.340188682,
ExposureAutoMode = "None",
LightingV2LoLightsGain = 22.6666679,
CropRect = {
0,
0,
1,
1,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "081393BD-EAD1-4541-A752-B1DA40EF636B",
}
,
{
Albums = "",
CreationDate = "2014-12-03T23:49:35.8793061Z",
ModificationDate = "2016-11-22T21:09:24.6813711Z",
Name = "PC032494.ORF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ExposureActive = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
EdgeTexturingApplyToning = false,
HSLCyanLuminance = 0,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
NoiseChrominanceAuto = true,
CropRatio = 0,
VignettedBlurTransition = 50,
ContrastEnhancementLowlightIntensity = 0,
HLRActive = true,
HSLGreenLuminance = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LightingContrastLocalAuto = true,
LightingRadiusAuto = true,
LightingBlackAndWhitePointAuto = true,
DistortionIntensity = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
TexturingActive = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensity = 100,
ColorModeStyleIntensity = 100,
KeystoningHorizonActive = false,
NoiseDeadPixelIntensity = 0,
GrainSizeAuto = false,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
KeystoningHVRatio = 0,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
ColorRenderingICCProfile = "",
AnamorphosisType = "Spherical",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLYellowHue = 0,
NoiseDeadPixelAuto = true,
FrameID = "1",
LightingGamma = 1,
LightingV2Intensity = 50,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
LightingAutoMode = "Slight",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
VignettingClipping = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2LoLightsGain = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChromaticAberrationActive = true,
LightingV2HiLightsGain = 0,
HSLYellowLuminance = 0,
ColorModeSaturation = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
KeystoningKeepCenter = true,
LightingGammaAuto = true,
DistortionKeepRatio = true,
HSLMasterSaturation = 0,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
NoiseRemoveMoireActive = false,
DistortionType = "Auto",
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerGreen = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorIntentAutoActive = true,
HSLMasterLuminance = 0,
UnsharpMaskActiveAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BrightnessAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
VignettingIntensity = 100,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskIntensity = 100,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobalAuto = true,
BlurIntensity = -0.5,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ToneCurveActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
GrainFilmFormat = "24x36",
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningKeepOriginalSize = false,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
UnsharpMaskIntensityOffset = 0,
AnamorphosisVertical = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
FramingOutside = false,
LightingV2LocalContrastAmount = 0,
VignettingIntensityAuto = true,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
EdgeTexturingActive = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingMidFieldIntensity = 0,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
TextureID = "grain4b",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
LightingContrastGlobal = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
VignettingActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskRadius = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
LightingContrastLocal = 20,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HighlighsLowlightsSeparation = 0.5,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV2BlackPoint = -25.333334,
VibrancyIntensity = 19.867548,
ColorAccentuationActive = true,
SelectiveTonalControlActive = true,
ExposureAutoMode = "None",
CropRatio = 1.77777779,
CropAuto = true,
LightingV2LoLightsGain = 22.6666679,
ExposureBias = 0.340188682,
LightingV2LocalContrastAmount = 20,
ContrastControlGroupActive = true,
CropRect = {
0,
0.0305794607847929,
1,
0.75,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "2FFFCFD6-ABE2-4DF5-BE3E-78CB656CB2CF",
}
,
}
,
Uuid = "A7236D60-6A6C-4869-B6BC-2705B7171128",
}
,
Version = "11.3",
}

