Sidecar = {
Date = "2017-11-27T19:35:47.9511218Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-06-07T12:51:54.9587433Z",
ModificationDate = "2017-11-27T19:35:46.7894758Z",
Name = "P1013535.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:23:58.1801519Z",
Name = "P1013535_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0BE0690E-E727-4920-B6DB-F3C7E4D0681E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
HSLCyanLuminance = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
RedEyeEllipses = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
KeystoningHVRatio = 0,
BlurActiveAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
KeystoningBlendingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
NoiseDeadPixelAuto = true,
AnamorphosisType = "Spherical",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Highlights = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
HSLBlueSaturation = 0,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TextureID = "grain4b",
ChromaticAberrationIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
LightingActive = true,
ColorModeStyleIntensity = 100,
AnamorphosisActive = false,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FramingScaleFactor = 0.25,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
LightingV3BlackPoint = 0,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = true,
ColorRenderingIntent = 25,
EdgeTexturingSeed = 0,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
ChannelMixerYellow = 0,
HSLRedHue = 0,
ChannelMixerBlue = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
EdgeTexturingActive = false,
GrainActive = false,
HLRActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
HistogramActive = false,
HSLMasterLuminance = 0,
VignettingIntensityAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
GrainSize = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2LocalContrastAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HSLGreenLuminance = 0,
ColorModeSaturation = 0,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
FramingOutside = false,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChannelMixerGreen = 0,
NoiseRemoveMoireActive = false,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
TexturingActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
NoiseChrominance = 100,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettingActive = true,
LightingV3Shadows = 0,
HSLMasterHue = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
KeystoningKeepOriginalSize = false,
VignettedBlurMode = "Vignetting",
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
RedEyeLocateMode = "DetectedEyes",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ChromaticAberrationIntensityAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
VibrancyIntensity = 1.66666663,
NoiseLuminanceContrast = 50,
LightingV3BlackPoint = -10.833333,
BlurIntensity = -0.5,
DistortionIntensity = 0,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "Shade",
WhiteBalanceRawTemperature = 8862.929,
ExposureActive = true,
ColorAccentuationActive = true,
CropRect = {
0.061946921050548553,
0,
0.75,
1,
}
,
ContrastControlGroupActive = true,
CropRatio = 1,
ExposureBias = 0.06666667,
LightingV2LocalContrastAmount = 9,
NoiseChrominance = 50,
DistortionKeepRatio = true,
NoiseLuminance = 70,
WhiteBalanceRawTint = -11.5742521,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "2E39F92A-1952-4EA1-B458-182563BF347E",
}
,
}
,
Uuid = "FCEE4CB2-C07C-4F81-BFFF-4F2F606C8A3E",
}
,
Version = "12.0",
}

