Sidecar = {
Date = "2017-11-27T23:12:18.2584845Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-06-07T12:51:55.3027632Z",
ModificationDate = "2017-11-27T19:35:46.8554834Z",
Name = "P1013566.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:25:01.7146849Z",
Name = "P1013566_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "BC7C5B95-3830-40A4-85BC-E23192ACB4CC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
KeystoningHorizonActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRawTemperatureAuto = true,
LightingV3Highlights = 0,
VignettingMidFieldIntensity = 0,
HLRActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
HSLBlueSaturation = 0,
WhiteBalanceRawActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
EdgeTexturingSeed = 0,
DistortionIntensity = 1,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChromaticAberrationIntensityAuto = true,
FramingScaleFactor = 0.25,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
TexturingOpacity = 0.5,
KeystoningHorizonAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HistogramActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
NoiseActive = true,
EdgeTexturingActive = false,
FramingOutside = false,
VignettingClipping = 50,
TiltShiftBlurShapeID = "Circular_medium",
ChannelMixerYellow = 0,
HSLRedHue = 0,
ChannelMixerBlue = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingTypeAuto = true,
GrainActive = false,
HighlightToningStyle = "Sepia",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ChannelMixerMagenta = 0,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 5,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
GrainSize = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
RedEyeEllipses = {
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
HSLMasterHue = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
NoiseRemoveMoireActive = false,
HSLCyanLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LowlightToningStyle = "Gold",
HSLGreenLuminance = 0,
FrameID = "1",
ColorRenderingActive = true,
DistortionType = "Auto",
GrainFilmFormat = "24x36",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeStyleIntensity = 100,
ChromaticAberrationActive = true,
VignettedBlurMode = "Vignetting",
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
LightingV3BlackPoint = 0,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
TexturingActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HighlighsLowlightsSeparation = 0.5,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
BlurActiveAuto = true,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
CropRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
WhiteBalanceRawTintAuto = false,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.29880779981613159,
0.065265513956546783,
0.68006229400634766,
0.92367255687713623,
}
,
ExposureBias = -0.6333333,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -7.731244,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "7CB8FC0D-03D8-4103-89F7-5A50FF788509",
}
,
{
Albums = "",
CreationDate = "2015-06-07T12:51:55.3027632Z",
ModificationDate = "2017-11-27T23:12:18.1449703Z",
Name = "P1013566.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:25:15.7099603Z",
Name = "P1013566_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "CB34A387-0A6B-471E-AF24-C3FAD2A3D3AA",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
KeystoningHorizonActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
RedEyeLocateMode = "DetectedEyes",
UnsharpMaskIntensity = 100,
LightingV3Highlights = 0,
AnamorphosisType = "Spherical",
HSLYellowSaturation = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HSLBlueSaturation = 0,
NoiseDeadPixelAuto = true,
DistortionIntensity = 1,
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingSeed = 0,
AnamorphosisActive = false,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LowlightToningStyle = "Gold",
KeystoningBlendingIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
LightingActive = true,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
VignettedBlurMode = "Vignetting",
LightingV3BlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
FramingScaleFactor = 0.25,
VignettingTypeAuto = true,
ChannelMixerBlue = 0,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
NoiseChrominance = 100,
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
ChannelMixerMagenta = 0,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 5,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
ChromaticAberrationIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
WhiteBalanceRGBActive = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HistogramActive = false,
ChromaticAberrationIntensityAuto = true,
HSLCyanLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
VignettingActive = true,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
DistortionKeepRatio = false,
NoiseRemoveMoireActive = false,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
GrainFilmFormat = "24x36",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Shadows = 0,
HSLMasterHue = 0,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlightToningStyle = "Sepia",
VignettingMidFieldIntensity = 0,
WhiteBalanceRGBTemperature = 5200,
CropRatio = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
RedEyeEllipses = {
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
WhiteBalanceRawTintAuto = false,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.2662300169467926,
0.076327502727508545,
0.65970110893249512,
0.89601761102676392,
}
,
ExposureBias = -0.6333333,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -7.731244,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "0F084404-0572-45AE-ABFE-BAAD1056AB3A",
}
,
}
,
Uuid = "E0C7BA5B-8312-4C9E-BA48-009183694624",
}
,
Version = "12.0",
}

