Sidecar = {
Date = "2017-11-27T19:35:48.1121423Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:51:20.5979633Z",
ModificationDate = "2017-11-27T19:35:46.8284806Z",
Name = "P1013561.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:24:41.1115825Z",
Name = "P1013561_DxO.jpg",
OutputFormat = {
}
,
Uuid = "51B75113-26AD-4160-A2A5-463DC1814839",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
RedEyeEllipses = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireIntensity = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
AnamorphosisType = "Spherical",
WhiteBalanceRawTemperatureAuto = true,
CropRatio = 0,
WhiteBalanceRawActive = true,
KeystoningBlendingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HSLYellowSaturation = 0,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensity = 100,
TexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
DistortionIntensity = 1,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
LightingActive = true,
HighlightToningStyle = "Sepia",
VignettingMidFieldIntensity = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
KeystoningHorizonAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLBlueSaturation = 0,
BlurSmoothTransitions = 50,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = true,
ChromaticAberrationActive = true,
EdgeTexturingSeed = 0,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
EdgeTexturingActive = false,
GrainActive = false,
HistogramActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
DistortionKeepRatio = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
NoiseChrominance = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LowlightToningStyle = "Gold",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3BlackPoint = 0,
LightingV3Highlights = 0,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingActive = true,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorModeContrast = 0,
WhiteBalanceRGBActive = true,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
ContrastEnhancementGlobalIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerGreen = 0,
HSLMasterHue = 0,
TexturingActive = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
RedEyeLocateMode = "DetectedEyes",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHorizonActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HighlighsLowlightsSeparation = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ChromaticAberrationIntensityAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
WhiteBalanceRawTintAuto = false,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.17501208186149597,
0,
0.73625904321670532,
1,
}
,
ExposureBias = -0.6333333,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -7.731244,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "1A1E1985-05F5-4097-BFF5-8E3BA4F56044",
}
,
}
,
Uuid = "0E174905-6930-4F42-895E-C249C3D628C8",
}
,
Version = "12.0",
}

