Sidecar = {
Date = "2017-11-27T19:35:48.2361574Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:51:21.0285217Z",
ModificationDate = "2017-11-27T19:35:46.8669849Z",
Name = "P1013571.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:25:18.0932702Z",
Name = "P1013571_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0304C6E7-039A-4B75-BB91-AF2A465DE8A0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
RedEyeEllipses = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireIntensity = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
AnamorphosisType = "Spherical",
WhiteBalanceRawTemperatureAuto = true,
CropRatio = 0,
WhiteBalanceRawActive = true,
KeystoningBlendingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HSLYellowSaturation = 0,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensity = 100,
TexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
DistortionIntensity = 1,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
LightingActive = true,
HighlightToningStyle = "Sepia",
VignettingMidFieldIntensity = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
KeystoningHorizonAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HSLBlueSaturation = 0,
BlurSmoothTransitions = 50,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = true,
ChromaticAberrationActive = true,
EdgeTexturingSeed = 0,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
EdgeTexturingActive = false,
GrainActive = false,
HistogramActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
DistortionKeepRatio = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
NoiseChrominance = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LowlightToningStyle = "Gold",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3BlackPoint = 0,
LightingV3Highlights = 0,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingActive = true,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorModeContrast = 0,
WhiteBalanceRGBActive = true,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
ContrastEnhancementGlobalIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerGreen = 0,
HSLMasterHue = 0,
TexturingActive = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
RedEyeLocateMode = "DetectedEyes",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHorizonActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HighlighsLowlightsSeparation = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ChromaticAberrationIntensityAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 24.166666,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
LightingV3BlackPoint = -4.16666651,
WhiteBalanceRawTintAuto = false,
CropRect = {
0.091938525438308716,
0.026548739522695541,
0.6474844217300415,
0.87942469120025635,
}
,
CropRatio = 1,
CropAuto = false,
ExposureBias = -0.433333337,
ExposureActive = true,
SelectiveTonalControlActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -7.731244,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "234AAFE3-CAEB-4D42-98D0-25DD5E03428C",
}
,
}
,
Uuid = "E868B137-19C3-4A4F-963A-0534014D1244",
}
,
Version = "12.0",
}

