Sidecar = {
Date = "2017-11-27T19:35:48.3081669Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-01-09T23:30:25.0370368Z",
ModificationDate = "2017-11-27T19:35:46.8689851Z",
Name = "P1043615.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:26:34.0043809Z",
Name = "P1043615_DxO.jpg",
OutputFormat = {
}
,
Uuid = "2FCBEA0C-7429-4CF4-A6B8-92DB2E77364D",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelIntensity = 0,
RedEyeEllipses = {
}
,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
WhiteBalanceRGBColor = {
}
,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
HLRActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
VignettingActive = true,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ColorRenderingICCProfile = "",
KeystoningHVRatio = 0,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningKeepOriginalSize = false,
NoiseRemoveMoireActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLBlueSaturation = 0,
HSLMasterHue = 0,
LightingActive = true,
EdgeTexturingSeed = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
TextureID = "grain4b",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerBlue = 0,
FramingOutside = false,
VignettingClipping = 50,
TiltShiftBlurShapeID = "Circular_medium",
ChannelMixerYellow = 0,
HSLRedHue = 0,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingTypeAuto = true,
GrainActive = false,
BlurActiveAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
EdgeTexturingActive = false,
DistortionKeepRatio = false,
HSLMasterLuminance = 0,
FrameID = "1",
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
GrainSize = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
NoiseChrominance = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
GrainFilmFormat = "24x36",
HSLGreenLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ChannelMixerGreen = 0,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChannelMixerMagenta = 0,
LightingV3Highlights = 0,
LightingV3Shadows = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
HSLCyanLuminance = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorModeSaturation = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LowlightToningStyle = "Gold",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
LightingV3BlackPoint = 0,
NoiseActive = true,
WhiteBalanceRGBTemperature = 5200,
HistogramActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHorizonActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningAutoMode = "Full",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
MicroContrastAuto = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
WhiteBalanceRawTint = -7.731244,
WhiteBalanceRawTintAuto = false,
CropRect = {
0.096825294196605682,
0,
0.73625904321670532,
1,
}
,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationSize = 4,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
ExposureBias = -0.6333333,
CropRatio = 1,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "D3F40CEE-5ACE-48C1-B9C8-4AA01BCA8BD3",
}
,
}
,
Uuid = "E2853F53-D3A2-4492-9636-1487D7C44352",
}
,
Version = "12.0",
}

