Sidecar = {
Date = "2017-11-27T19:35:48.5381960Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-01-07T15:46:19.5688400Z",
ModificationDate = "2017-11-27T19:35:46.8994895Z",
Name = "P1043705.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:29:09.9341430Z",
Name = "P1043705_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A5D7C064-CCBB-4D82-84F4-DE3AF6F29507",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
OPTiltShiftShouldSynchronizeLines = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
KeystoningAutoMode = "Full",
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRawActive = true,
LowlightToningStyle = "Gold",
UnsharpMaskIntensity = 100,
ArtisticVignettingTransition = 0,
EdgeTexturingSeed = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLYellowSaturation = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
NoiseDeadPixelAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ToningActive = false,
ChromaticAberrationIntensity = 100,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
HSLMasterHue = 0,
NoiseRemoveMoireActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHorizonActive = false,
AnamorphosisRadial = 150,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
HSLBlueSaturation = 0,
TextureID = "grain4b",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationIntensityAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
NoiseActive = true,
EdgeTexturingActive = false,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
AnamorphosisType = "Spherical",
ChromaticAberrationActive = true,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
ChannelMixerBlue = 0,
VignettingClipping = 50,
VignettingActive = true,
TiltShiftBlurShapeID = "Circular_medium",
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawTint = 0,
GrainActive = false,
HSLRedHue = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
KeystoningHorizonAuto = true,
HSLMasterLuminance = 0,
ContrastEnhancementLowlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
ChannelMixerMagenta = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
AnamorphosisHorizontal = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ColorAccentuationActive = false,
NoiseChrominance = 100,
HSLCyanLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
GrainFilmFormat = "24x36",
ToneCurveActive = false,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
HSLYellowHue = 0,
TexturingActive = false,
FramingScaleFactor = 0.25,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeSaturation = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
DistortionIntensity = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorIntentAutoActive = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseRemoveMoireIntensity = 0,
DistortionKeepRatio = true,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
WhiteBalanceRawTemperatureAuto = true,
VignettingMidFieldIntensity = 0,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
AnamorphosisActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
CropRatio = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
HighlighsLowlightsSeparation = 0.5,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "Tungsten",
LightingV3MidTones = 9,
LightingV3BlackPoint = -5.83333349,
CropRatio = 1,
CropAuto = false,
ExposureActive = true,
LightingV3Shadows = 13,
ExposureBias = 0.233333334,
CropRect = {
0.15423928201198578,
0.11834491044282913,
0.66124129295349121,
0.88165509700775146,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "ACBE183D-8E6B-4E23-A3F8-7B4EB275551E",
}
,
}
,
Uuid = "5A315AF8-2A77-462B-B72E-AC39747060F0",
}
,
Version = "12.0",
}

