Sidecar = {
Date = "2016-11-17T19:33:24.3659577Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:51:15.5033018Z",
ModificationDate = "2016-11-17T19:33:24.3464551Z",
Name = "PC253200.ORF",
OutputItems = {
{
CreationDate = "2016-11-16T20:59:13.5002926Z",
Name = "PC253200_DxO.jpg",
OutputFormat = {
}
,
Uuid = "BD24122D-8884-44D5-A5D9-3E50EFE1FE7C",
}
,
{
CreationDate = "2016-11-17T19:33:16.3039364Z",
Name = "PC253200_DxO.jpg",
OutputFormat = {
}
,
Uuid = "34A1FF94-7EE9-4E23-9359-525E4104AA9B",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawTemperatureAuto = true,
NoiseChrominanceAuto = true,
LightingRadius = 5,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
HistogramActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
LightingContrastLocalAuto = true,
HSLBlueHue = 0,
WhiteBalanceRawTintAuto = true,
HLRActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLGreenLuminance = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ColorRenderingIntent = 25,
NoiseDeadPixelIntensity = 0,
FramingScaleFactor = 0.25,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskActiveAuto = true,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
LightingShadowPreservationAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
EdgeTexturingActive = false,
KeystoningHorizonActive = false,
NoiseDeadPixelAuto = true,
HSLRedHue = 0,
TextureID = "grain4b",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ToneCurveRedGamma = 1,
HSLYellowHue = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeSaturation = 0,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ChannelMixerYellow = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingSeed = 0,
BlurSmoothTransitions = 50,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
LightingV2LoLightsGain = 0,
VignettingClipping = 50,
HSLYellowLuminance = 0,
LightingV2HiLightsGain = 0,
ColorAccentuationActive = false,
LightingAutoMode = "Slight",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorIntentAutoActive = true,
GrainActive = false,
RedEyeLocateMode = "DetectedEyes",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ChannelMixerCyan = 0,
HSLMasterLuminance = 0,
ColorModeContrast = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
DistortionType = "Auto",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
HighlightToningIntensity = 100,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingWhitePoint = 255,
KeystoningBlendingIntensity = 100,
LightingContrastGlobalAuto = true,
ContrastEnhancementGlobalIntensity = 0,
BlurIntensity = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
ColorFilterActive = false,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingShadowPreservation = 100,
KeystoningLeftRight = 0,
FrameID = "1",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2LocalContrastAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
HSLMasterSaturation = 0,
DistortionKeepRatio = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingOpacity = 0.5,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
FramingOutside = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTemperature = 6167.90039,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTint = -11.7652636,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "7CCD5576-9D9E-4E30-99C7-E488ACAFE19C",
}
,
}
,
Uuid = "DA16DC7F-4574-4E8D-B23C-B4F629D1230C",
}
,
Version = "11.0",
}

