Sidecar = {
Date = "2016-11-17T19:38:48.1718682Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-06-07T12:24:19.8548080Z",
ModificationDate = "2016-11-17T19:38:48.1708688Z",
Name = "PC303477.ORF",
OutputItems = {
{
CreationDate = "2016-11-16T21:05:33.2086648Z",
Name = "PC303477_DxO.jpg",
OutputFormat = {
}
,
Uuid = "85539C31-F2FB-46B6-A408-112DE6010B1B",
}
,
{
CreationDate = "2016-11-17T19:38:46.2846294Z",
Name = "PC303477_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A6F2A996-DD15-4E87-9AC3-1A6AAADD3BD3",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
HSLBlueHue = 0,
LightingV2LoLightsGain = 0,
HSLBlueSaturation = 0,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ColorRenderingICCProfile = "",
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
ToneCurveRedGamma = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = true,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingClipping = 50,
LightingV2BrightnessAmount = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningLeftRight = 0,
GrainActive = false,
WhiteBalanceRawInputImageColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
FrameID = "1",
HSLMasterLuminance = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingRadiusAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
AnamorphosisVertical = 0,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
BlurIntensity = 0,
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingAutoMode = "Slight",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingV3Shadows = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 1,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLCyanLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 0.165559769,
NoiseLuminanceContrast = 50,
LightingV3BlackPoint = -5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "Provia",
BlurIntensity = -0.5,
DistortionIntensity = 0,
SelectiveTonalControlActive = true,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5828.62646,
LightingV3RegionPriorityMode = "Auto",
ExposureActive = true,
ColorAccentuationActive = true,
HazeRemovalActive = true,
NoiseChrominance = 50,
LightingV3Shadows = 6.66666651,
DistortionKeepRatio = true,
ExposureBias = 0.333333343,
LightingV2LoLightsGain = 26.6666679,
WhiteBalanceRawTemperatureAuto = false,
LightingV2BlackPoint = -17.3333321,
NoiseLuminance = 70,
WhiteBalanceRawTint = -5,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "500C63FF-4DF6-4E18-A78F-37D1BB487137",
}
,
}
,
Uuid = "4AA99B17-CEFB-4274-A3ED-219ED33F63CD",
}
,
Version = "11.0",
}

