Sidecar = {
Date = "2018-12-09T23:41:39.5119723Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-03-01T21:48:20.5483433Z",
ModificationDate = "2018-12-09T23:41:39.5109726Z",
Name = "P1130224.RW2",
OutputItems = {
{
CreationDate = "2018-12-09T23:41:38.9469787Z",
Name = "P1130224_DxO.jpg",
OutputFormat = {
}
,
Uuid = "ACBFC1B4-FC2A-44A2-A968-09438975FADB",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = true,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = false,
LightingMode = "V3Custom",
WhiteBalanceRawActive = true,
RedEyeRegions = {
}
,
KeystoningActive = false,
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
CropAuto = false,
ChannelMixerRed = 0,
BlurActiveAuto = true,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
HSLGreenLuminance = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
ExposureActive = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
NoiseLuminanceAuto = true,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
InpaintingActive = true,
CropRect = {
0.15419512987136841,
0.16780054569244385,
0.84580487012863159,
0.7518952488899231,
}
,
VibrancyIntensity = 2.3585422,
CropRatio = 1.5,
ColorModeFilter = "Green",
InpaintingMask = {
{
Size = 37,
Points = {
0.5270926826878598,
0.64072083590323459,
0.52709368268785983,
0.64072183590323462,
}
,
PasteMode = "Heal",
}
,
{
Size = 37,
Points = {
0.38984663444652889,
0.70212862784402408,
0.38984596520139458,
0.70127534029776584,
0.38984663444652889,
0.70212862784402408,
0.39048736973812703,
0.7021299663342927,
0.39048807244551809,
0.70298325388055094,
0.39112874081260279,
0.702984503138135,
0.39112944351999379,
0.7038378799170778,
0.39113011276512816,
0.70469112284699376,
0.39113081547251916,
0.70554436577690971,
0.39113145125539678,
0.70639769793951024,
0.39113218742504452,
0.70725094086942608,
0.39177362542403371,
0.70810534382424151,
0.39241436071563185,
0.708106637698168,
0.39305569832785087,
0.708961129885668,
0.39369650054396244,
0.708962379143252,
0.39433726929781726,
0.70896358378449376,
0.394978640372293,
0.709818120588336,
0.39561937566389116,
0.7098193252295778,
0.39626021134225942,
0.70982061910350414,
0.39625954209712511,
0.708967197708219,
0.39625890631424748,
0.70811404401098776,
0.39625827053136992,
0.70726080108107181,
0.39625760128623561,
0.70640755815115586,
0.396256965503358,
0.705554181372213,
0.39625632972048036,
0.70470093844229709,
0.39625566047534605,
0.70384765089603885,
0.39625502469246843,
0.70299422950075385,
0.39689586037083674,
0.70299543414199561,
0.39625438890959086,
0.70214094195449561,
0.39561288398608824,
0.70128631591796875,
0.39497208176997667,
0.70128511127672688,
0.39433134647837853,
0.70128395125182741,
}
,
PasteMode = "Heal",
}
,
{
Size = 37,
Points = {
0.39368790074398641,
0.69786906102944535,
0.39432876988461141,
0.69787026567068711,
0.39432813410173378,
0.69701671042637514,
0.39496890285558867,
0.6970179150676169,
0.39496826707271104,
0.6961644936723318,
0.39432749831885622,
0.69616337826377461,
0.3943268625359786,
0.69530982301946265,
0.39496763128983342,
0.69531102766070441,
0.39560850043045842,
0.695312187685604,
0.39625000535396104,
0.69616685833847314,
0.39689087449458604,
0.696167929130688,
0.39753227903131849,
0.69702259978355718,
0.39817314817194349,
0.69702375980845666,
0.39945548877381437,
0.697879545869883,
0.40009639137669611,
0.69788075051112475,
0.40073732744183455,
0.69788186591968193,
0.4013781631202028,
0.69788302594458151,
0.40201963458144874,
0.69873751813208151,
0.4026611395049513,
0.6995920549359238,
0.4033020086455763,
0.699593170344481,
0.4033025775039405,
0.70044659173976609,
0.40394354703133561,
0.70044775176466556,
0.40394411588969981,
0.701301217776293,
0.403944684748064,
0.70215463917157794,
}
,
PasteMode = "Heal",
}
,
{
Size = 37,
Points = {
0.39241710462068252,
0.71151943095246251,
0.39177636932908438,
0.71151818169487846,
0.39177707203647544,
0.71237129077576755,
0.39177774128160975,
0.71322439985665653,
0.3924191458183422,
0.714078802811472,
0.3930619223076,
0.71663920084635413,
0.3981890762061403,
0.71835518998709336,
0.4013929199754146,
0.71836125780964455,
0.40459572641473063,
0.7166609736213907,
0.40587679545084632,
0.71581018459030055,
0.40587619313022544,
0.71495698627672688,
0.40523529052734375,
0.714955915484512,
0.40459448831123218,
0.71495475545961251,
0.40395365263286387,
0.714953595434713,
0.40331278349223887,
0.71495248002615586,
0.40203117906001573,
0.7149502045926992,
0.40139101262678178,
0.71580215364868871,
0.4007502438729269,
0.715800949007447,
0.40011007743969296,
0.716652808830752,
}
,
PasteMode = "Heal",
}
,
{
Size = 37,
Points = {
0.4603477277253803,
0.359239455552129,
0.46034779464989373,
0.35838436104400812,
0.46034792849892059,
0.35752924422771609,
0.46098950034693664,
0.35752915499503152,
0.46163113911946613,
0.3575290434541758,
0.46291448358903847,
0.35752886498880665,
0.46355608889931121,
0.35752877575612207,
0.46548103867915636,
0.35752844113355492,
0.46612271091394253,
0.35752839651721263,
0.46676441661098544,
0.35752830728452806,
0.46612271091394253,
0.35752839651721263,
0.46548103867915636,
0.35752844113355492,
0.46483943336888361,
0.35752857498258178,
0.46483936644437018,
0.35838371410704495,
0.46419766074732727,
0.35838382564790067,
}
,
PasteMode = "Heal",
}
,
}
,
LightingV3Shadows = 28.4210548,
LightingV3Highlights = -24.5614033,
HazeRemovalActive = true,
LightingV3MidTones = 22.8070183,
CropActive = true,
LightingV3BlackPoint = -7.89473724,
ExposureBias = 1.0622806549072266,
DehazingValue = 0,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "A702CAB8-BD9D-41A6-9DEF-D84BCC92A6AA",
}
,
}
,
Uuid = "3916C8D1-3468-4A1A-A590-346496BEACF9",
}
,
Version = "12.0",
}

