Sidecar = {
Date = "2016-07-31T20:48:35.7770721Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-03-01T21:48:20.5483433Z",
ModificationDate = "2016-07-31T20:48:35.1239847Z",
Name = "P1130224.RW2",
OutputItems = {
{
CreationDate = "2016-03-01T21:52:56.0919584Z",
Name = "P1130224_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1153D31C-0709-4916-99D9-9DB33B5C1876",
}
,
}
,
ProcessingStatus = 0,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = false,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 26.6666679,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = -17.3333321,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
}
,
Overrides = {
LightingV2BlackPoint = -7.89473724,
VibrancyIntensity = 2.3585422,
DustActive = true,
DehazingValue = 0,
ColorRenderingType = "AgfaAPX25",
DustTargets = {
{
Points = {
0.5270926826878598,
0.64072083590323459,
0.52709368268785983,
0.64072183590323462,
}
,
Size = 37,
}
,
{
Points = {
0.38984663444652889,
0.70212862784402408,
0.38984596520139458,
0.70127534029776584,
0.38984663444652889,
0.70212862784402408,
0.39048736973812703,
0.7021299663342927,
0.39048807244551809,
0.70298325388055094,
0.39112874081260279,
0.702984503138135,
0.39112944351999379,
0.7038378799170778,
0.39113011276512816,
0.70469112284699376,
0.39113081547251916,
0.70554436577690971,
0.39113145125539678,
0.70639769793951024,
0.39113218742504452,
0.70725094086942608,
0.39177362542403371,
0.70810534382424151,
0.39241436071563185,
0.708106637698168,
0.39305569832785087,
0.708961129885668,
0.39369650054396244,
0.708962379143252,
0.39433726929781726,
0.70896358378449376,
0.394978640372293,
0.709818120588336,
0.39561937566389116,
0.7098193252295778,
0.39626021134225942,
0.70982061910350414,
0.39625954209712511,
0.708967197708219,
0.39625890631424748,
0.70811404401098776,
0.39625827053136992,
0.70726080108107181,
0.39625760128623561,
0.70640755815115586,
0.396256965503358,
0.705554181372213,
0.39625632972048036,
0.70470093844229709,
0.39625566047534605,
0.70384765089603885,
0.39625502469246843,
0.70299422950075385,
0.39689586037083674,
0.70299543414199561,
0.39625438890959086,
0.70214094195449561,
0.39561288398608824,
0.70128631591796875,
0.39497208176997667,
0.70128511127672688,
0.39433134647837853,
0.70128395125182741,
}
,
Size = 37,
}
,
{
Points = {
0.39368790074398641,
0.69786906102944535,
0.39432876988461141,
0.69787026567068711,
0.39432813410173378,
0.69701671042637514,
0.39496890285558867,
0.6970179150676169,
0.39496826707271104,
0.6961644936723318,
0.39432749831885622,
0.69616337826377461,
0.3943268625359786,
0.69530982301946265,
0.39496763128983342,
0.69531102766070441,
0.39560850043045842,
0.695312187685604,
0.39625000535396104,
0.69616685833847314,
0.39689087449458604,
0.696167929130688,
0.39753227903131849,
0.69702259978355718,
0.39817314817194349,
0.69702375980845666,
0.39945548877381437,
0.697879545869883,
0.40009639137669611,
0.69788075051112475,
0.40073732744183455,
0.69788186591968193,
0.4013781631202028,
0.69788302594458151,
0.40201963458144874,
0.69873751813208151,
0.4026611395049513,
0.6995920549359238,
0.4033020086455763,
0.699593170344481,
0.4033025775039405,
0.70044659173976609,
0.40394354703133561,
0.70044775176466556,
0.40394411588969981,
0.701301217776293,
0.403944684748064,
0.70215463917157794,
}
,
Size = 37,
}
,
{
Points = {
0.39241710462068252,
0.71151943095246251,
0.39177636932908438,
0.71151818169487846,
0.39177707203647544,
0.71237129077576755,
0.39177774128160975,
0.71322439985665653,
0.3924191458183422,
0.714078802811472,
0.3930619223076,
0.71663920084635413,
0.3981890762061403,
0.71835518998709336,
0.4013929199754146,
0.71836125780964455,
0.40459572641473063,
0.7166609736213907,
0.40587679545084632,
0.71581018459030055,
0.40587619313022544,
0.71495698627672688,
0.40523529052734375,
0.714955915484512,
0.40459448831123218,
0.71495475545961251,
0.40395365263286387,
0.714953595434713,
0.40331278349223887,
0.71495248002615586,
0.40203117906001573,
0.7149502045926992,
0.40139101262678178,
0.71580215364868871,
0.4007502438729269,
0.715800949007447,
0.40011007743969296,
0.716652808830752,
}
,
Size = 37,
}
,
{
Points = {
0.4603477277253803,
0.359239455552129,
0.46034779464989373,
0.35838436104400812,
0.46034792849892059,
0.35752924422771609,
0.46098950034693664,
0.35752915499503152,
0.46163113911946613,
0.3575290434541758,
0.46291448358903847,
0.35752886498880665,
0.46355608889931121,
0.35752877575612207,
0.46548103867915636,
0.35752844113355492,
0.46612271091394253,
0.35752839651721263,
0.46676441661098544,
0.35752830728452806,
0.46612271091394253,
0.35752839651721263,
0.46548103867915636,
0.35752844113355492,
0.46483943336888361,
0.35752857498258178,
0.46483936644437018,
0.35838371410704495,
0.46419766074732727,
0.35838382564790067,
}
,
Size = 37,
}
,
}
,
HazeRemovalActive = true,
LightingV2BrightnessAmount = 22.8070183,
ExposureAutoMode = "None",
CropRatio = 1.5,
ExposureBias = 0.5722807,
CropActive = true,
LightingV2LoLightsGain = 28.4210548,
LightingV2HiLightsGain = -24.5614033,
ColorModeFilter = "Green",
CropRect = {
0.15419512987136841,
0.16780054569244385,
0.84580487012863159,
0.7518952488899231,
}
,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "A702CAB8-BD9D-41A6-9DEF-D84BCC92A6AA",
}
,
}
,
Uuid = "42A9F09B-6FC9-4B0C-BF45-FDC33F7C6EEC",
}
,
Version = "11.0",
}

