Sidecar = {
Date = "2019-11-25T20:47:12.6071338Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:54.3018851Z",
ModificationDate = "2019-11-25T20:47:12.5971324Z",
Name = "P1130056.RW2",
OutputItems = {
{
CreationDate = "2019-11-25T20:46:46.4891341Z",
Name = "P1130056_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7C5C6765-DA02-493D-92ED-2EFF645F3A53",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
AnamorphosisActive = false,
KeystoningKeepOriginalSize = false,
WhiteBalanceRGBColor = {
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
FramingScaleFactor = 0.25,
ArtisticVignettingTransition = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
BlurActiveAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
EdgeTexturingOpacity = 0.5,
ToneCurveRedGamma = 1,
LightingActive = true,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskRadius = 0.5,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChromaticAberrationIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HistogramActive = false,
EdgeTexturingSeed = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
BlurSmoothTransitions = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettingClipping = 50,
LightingV3Highlights = 0,
ChromaticAberrationIntensityAuto = true,
GrainSize = 1,
ColorAccentuationActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
WhiteBalanceRGBActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = false,
DistortionIntensity = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HighlightToningStyle = "Sepia",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 26.6666679,
DistortionActive = true,
ChannelMixerMagenta = 0,
BlurIntensity = -0.5,
VignettingActive = true,
ColorFilterActive = false,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
HLRActive = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseChrominance = 50,
RedEyeEllipses = {
}
,
FramingOutside = false,
ContrastEnhancementGlobalIntensity = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
UnsharpMaskIntensityOffset = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
GrainFilmFormat = "24x36",
FrameID = "1",
VignettedBlurMode = "Vignetting",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
LowlightToningStyle = "Gold",
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
EdgeTexturingActive = false,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
TexturingOpacity = 0.5,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingActive = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
InpaintingMask = {
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
DistortionKeepRatio = true,
ExposureActive = true,
ColorModeStyleIntensity = 100,
LightingV3BlackPoint = -17.3333321,
HSLActive = false,
ChannelMixerGreen = 0,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
AnamorphosisRadial = 150,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
WhiteBalanceRawActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3Shadows = 10.833333,
CropRatio = 1.33333337,
CropActive = true,
LightingV3BlackPoint = -22.5,
CropRect = {
0.24338500201702118,
0.24491311609745026,
0.41347643733024597,
0.4581456184387207,
}
,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "5230BA5F-0AD1-480E-867B-0A49F142F40F",
}
,
}
,
Uuid = "A3900141-DC45-4AAE-8E0F-E61A5C5F01E8",
}
,
Version = "14.0",
}

