Sidecar = {
Date = "2019-11-29T17:32:28.2835631Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:54.3874121Z",
ModificationDate = "2019-11-29T17:32:28.2825635Z",
Name = "P1130057.RW2",
OutputItems = {
{
CreationDate = "2019-11-29T17:32:17.0639806Z",
Name = "P1130057_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E7F06D0E-7D21-46DA-915A-0895F1CCBF75",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 0,
KeystoningHVRatio = 0,
KeystoningAutoMode = "Full",
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
RedEyeLocateMode = "DetectedEyes",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ColorRenderingIntent = 25,
ToneCurveRedGamma = 1,
LightingActive = true,
WhiteBalanceRawTemperatureAuto = true,
FramingScaleFactor = 0.25,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToningActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
LowlightToningStyle = "Gold",
HistogramActive = false,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
AnamorphosisRadial = 150,
KeystoningHorizonActive = false,
VignettingClipping = 50,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = true,
WhiteBalanceRawTint = 0,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
TexturingApplyToning = false,
EdgeTexturingSeed = 0,
GrainActive = false,
TexturingOpacity = 0.5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = false,
TexturingActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationSizeAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireActive = false,
DistortionActive = true,
TextureID = "grain4b",
ChromaticAberrationActive = true,
ColorModeContrast = 0,
WhiteBalanceRawInputImageColor = {
}
,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
UnsharpMaskIntensityOffset = 0,
VignettingMidFieldIntensity = 0,
LightingV3BlackPoint = -17.3333321,
GrainFilmFormat = "24x36",
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveActive = false,
KeystoningHorizonAuto = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
NoiseChrominance = 50,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
VignettingActive = true,
FrameID = "1",
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorModeSaturation = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
ColorModeStyleIntensity = 100,
ChannelMixerGreen = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
InpaintingMask = {
}
,
ToningMode = "single",
FramingOutside = false,
ChromaticAberrationIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
CropRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV3Shadows = 3.33333468,
LightingV3BlackPoint = -12.5,
CropActive = true,
CropRect = {
0.24413920938968658,
0.11437604576349258,
0.45065820217132568,
0.49934422969818115,
}
,
CropRatio = 1.33333337,
ColorModeSaturation = 10.833333,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "21D4729B-956C-440F-8065-773BD959FA3D",
}
,
}
,
Uuid = "E8EF54AB-3520-4EDF-B5A6-6D67C4214C81",
}
,
Version = "14.0",
}

