Sidecar = {
Date = "2014-11-27T21:17:19.2550399Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-11-27T20:28:16.0950535Z",
ModificationDate = "2014-11-27T21:17:19.2480401Z",
Name = "HP2_8593.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "None",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
SelectiveTonalControlActive = false,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 0,
LightingV2BlackPoint = 0,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
HazeRemovalActive = true,
ExposureBias = 0.733333349,
ExposureActive = true,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.013049899600446224,
0,
0.88557219505310059,
1,
}
,
VibrancyIntensity = 18.333334,
ColorAccentuationActive = true,
DehazingValue = 58.3333321,
ColorModeSaturation = 11.666667,
LightingV3MidTones = 20,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -10,
DustTargets = {
{
Size = 37,
Points = {
0.22397801413464902,
0.014483163865764488,
0.22470844325734607,
0.014501919907130551,
0.22543874427453794,
0.014520675948496615,
0.2276291918398729,
0.014576495363471213,
0.22835916547632928,
0.014594982179363121,
0.2298188565382317,
0.014631776327497504,
0.23126667648998658,
0.013558868611796518,
0.23272585512986824,
0.013595347993829277,
0.23418467792112435,
0.01363160369101535,
0.23781913074094857,
0.012611912877372141,
0.24073447042436741,
0.012682808918899365,
0.24219154244038596,
0.012717942173561352,
0.24364847211695428,
0.012752851743376656,
0.24437676614789819,
0.01277026165737195,
0.24510503171095208,
0.012787536288915055,
0.24656122122237931,
0.012822042690234238,
0.24728923057442281,
0.012839183378755377,
0.24874502153538947,
0.012873285272148217,
0.25020049934956562,
0.012907207681891623,
0.25092819555481866,
0.012924079144938608,
0.25165574942062152,
0.012940906406788343,
0.25238330328642433,
0.012957688128010611,
0.25311071481277692,
0.012974380107408159,
0.25383804093545942,
0.012991026546178239,
0.25456531012236183,
0.013007628783751069,
0.25383804093545942,
0.012991026546178239,
0.25312119099631236,
0.014082646102048037,
0.25166631100782705,
0.014049262143252941,
0.250221764863427,
0.015123830752426319,
0.24949412559395406,
0.015107003490576584,
0.24513757050927004,
0.016113190168745063,
0.24368118172261252,
0.016078819049878068,
0.24295291615955864,
0.016061543078904741,
0.24005001694408815,
0.017100348901212883,
0.23860377696023058,
0.018173527181818243,
0.23787501320910098,
0.018155983324800985,
0.23642837467478281,
0.019228891040501968,
0.23569941164842292,
0.019211211901032522,
0.23425254537098442,
0.020283807529492322,
0.2327941353641339,
0.020248222886846304,
0.23207610400755013,
0.021338318171126119,
0.23134675666467466,
0.021320414007379766,
0.2306286683723108,
0.022410327129149706,
0.23064002706043754,
0.023517922069249526,
0.23065131457883919,
0.024625293324502667,
0.23066258786329583,
0.025732391335990992,
0.23067381844591739,
0.02683931254269032,
0.23140305191723268,
0.026856990342729547,
0.2321322284527679,
0.026874579740374275,
0.23286133381857801,
0.026892169138019003,
0.23431935950891294,
0.026927125587891995,
0.23577695818089728,
0.026961854334627642,
0.23796290781960558,
0.027013591166292681,
0.23940900546401295,
0.025941532649350969,
0.24231124991801248,
0.024903176875596636,
0.24448460251537721,
0.023847408508986569,
0.24591904255881239,
0.021667670667841192,
0.24663626258052995,
0.020577575383561381,
0.24736404418945313,
0.020594358444213867,
0.24808117880750058,
0.0195039939344599,
0.24880884654486357,
0.019520731454484918,
0.248798284957658,
0.018413452619916938,
0.24952583882346083,
0.018430143259884266,
0.24953642887855643,
0.019537423433882466,
0.2502638973406891,
0.019554027010885516,
0.2502743735242246,
0.020660945538724405,
0.24954687659420183,
0.020644388841779045,
0.24882991278349464,
0.021734528327256107,
0.24884038896703009,
0.022841089227226344,
0.24738513889597422,
0.022807884752080679,
0.24594027960478371,
0.02388097463029154,
0.24522314498673622,
0.024970528784762608,
0.24449527797414294,
0.024953748402970561,
0.24377800101664529,
0.026043168614419659,
0.24305002013249183,
0.026026340013139703,
0.24160450607983033,
0.027098709277892381,
0.24087638285622667,
0.027081794953078366,
0.24015884968771864,
0.028170765115973655,
0.2394306125925548,
0.028153805250532172,
0.23870223315794076,
0.028136754303835752,
0.2379737825536016,
0.028119657816511861,
0.23724523231164732,
0.02810256132918797,
0.23578796102039848,
0.028068100468496258,
0.23433039081630422,
0.028033460124155109,
0.23287242206174935,
0.027998597434397494,
0.23214337363171933,
0.027981096439147264,
0.2314141970961841,
0.027963552582130003,
0.23068499209275886,
0.027945917643857805,
0.22995570168566348,
0.027928239843818578,
0.229226354342788,
0.027910516503151881,
0.2285081094770289,
0.028999307182397734,
0.22777861979470324,
0.02898153830110357,
0.22704898777292734,
0.028963678338554469,
0.22703767178663567,
0.027856982156132044,
0.22702628463061889,
0.026750109168920625,
0.22701489747460207,
0.025642962937944391,
0.22699198082311828,
0.02342795522025462,
0.22772172671645435,
0.023446037528220186,
0.22771028262465748,
0.022338220242703898,
0.22772172671645435,
0.023446037528220186,
0.22773317080825123,
0.024553588267122763,
0.22774457219821304,
0.025660956843515461,
0.22775595935422982,
0.026768057533864225,
0.22776728957446654,
0.027874887659308616,
0.22849685042651732,
0.027892744942997278,
0.2285081094770289,
0.028999307182397734,
0.22923758492540958,
0.029017030523064431,
0.23070735362038683,
0.030158546533477441,
0.231436487454087,
0.03017604752872767,
0.23216555011806203,
0.030193502983350433,
0.23363446477633804,
0.031333942091866823,
0.23436325699535768,
0.031351172522212679,
0.23509204921437732,
0.0313684002736981,
0.23654926356984607,
0.031402595927206317,
0.23726689637596926,
0.030314249938793395,
0.23799538968214348,
0.030331255344862348,
0.23872378335070255,
0.030348260750931298,
0.23944137345499067,
0.029259604014707414,
0.24162588546525185,
0.029310175542081339,
0.24234327629430968,
0.028221333964487141,
0.24307125717846315,
0.028238117025139627,
0.24524426816114739,
0.027182485280411967,
0.2459613743113048,
0.026093241873751866,
0.24668907051655783,
0.026109845450754916,
0.24740617666671524,
0.025020425239305817,
0.24813378746829814,
0.025036980596820958,
0.24885086515056554,
0.023947383580582866,
0.24957827667691815,
0.023963893397470539,
0.25030563126749067,
0.023980317490824153,
}
,
}
,
}
,
DustActive = true,
}
,
Version = "10.0",
}
,
ShouldProcess = 2,
Uuid = "A0690120-DB4D-4EF2-B26F-BF2114D32654",
}
,
}
,
Uuid = "32F303DF-0C0D-4DC8-BDB1-24C1DD3C7566",
}
,
Version = "10.0",
}

