Sidecar = {
Date = "2015-01-05T22:27:49.1142250Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2014-10-10T20:34:04.8709654Z",
ModificationDate = "2015-01-05T22:27:49.1082242Z",
Name = "P1090966.RW2",
OutputItems = {
{
CreationDate = "2014-10-14T19:44:20.7572626Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "B20E6DEF-8362-48D6-B31C-58C066BD4AA9",
}
,
{
CreationDate = "2014-10-16T19:48:18.3927636Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "D8DB9205-660E-40CE-8F7E-9FB3E2F62582",
}
,
{
CreationDate = "2014-10-16T19:50:56.6849446Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "1D0E1F81-DB0C-4418-ACFA-C39D5C0A37A6",
}
,
{
CreationDate = "2014-10-16T20:37:50.0031343Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "1FD859D6-C837-4330-BD3C-9693BC4E806A",
}
,
{
CreationDate = "2014-10-23T20:11:17.7072154Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "D879D926-257B-46C4-A8A2-71A5512BD054",
}
,
{
CreationDate = "2015-01-05T22:27:23.6397269Z",
Name = "P1090966_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "7281EDCD-0983-4B6F-814B-F34EC0653FD6",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 35.76159,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HLRActive = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
WhiteBalanceRawTintAuto = true,
TexturingOpacity = 0.5,
WhiteBalanceRGBActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
KeystoningHVRatio = 0,
AnamorphosisRadial = 150,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ColorModeSaturation = 19.867548,
ChannelMixerBlue = 0,
EdgeTexturingSeed = 0,
ChannelMixerGreen = 0,
VignettedBlurBlendFactor = 100,
ToneCurveRedGamma = 1,
LightingV2LocalContrastAmount = 23.7036934,
BlurActive = true,
ColorIntentAutoActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
TexturingActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2LoLightsGain = 7.99999952,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
ColorFilterActive = false,
NoiseLuminanceAuto = true,
LightingGammaAuto = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingContrastGlobal = 0,
HSLMagentaLuminance = 0,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseLuminance = 70,
ColorModeContrast = 20.7407417,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LightingRadiusAuto = true,
AnamorphosisHorizontal = 100,
NoiseRemoveMoireIntensity = 0,
KeystoningKeepCenter = true,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = -26.66667,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
NoiseChrominance = 50,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 1.07075429,
ArtisticVignettingActive = false,
LightingV2HiLightsGain = 0,
AnamorphosisVertical = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGamma = 1,
LightingAutoMode = "Slight",
LightingV2BrightnessAmount = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
VignettingIntensityAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2Intensity = 50,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionKeepRatio = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 1.33333337,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
KeystoningHorizonActive = false,
KeystoningBlendingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 35.76159,
NoiseLuminanceContrast = 100,
ColorAccentuationActive = true,
LightingV2BlackPoint = -37.66667,
ColorModeSaturation = 19.867548,
CropRatio = 1.33333337,
ExposureBias = 1.07075429,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 41.48146,
ExposureAutoMode = "None",
ColorModeContrast = 31.1111126,
LightingV2LoLightsGain = 2.99999952,
KeystoningActive = false,
}
,
Version = "10.1",
}
,
ShouldProcess = 2,
Uuid = "C13043FC-82D0-492A-8DF2-E01A335712BF",
}
,
{
Albums = "",
CreationDate = "2014-10-09T19:41:25.8625232Z",
ModificationDate = "2014-10-09T20:06:50.5809656Z",
Name = "P1090966.RW2",
OutputItems = {
}
,
ProcessingStatus = 4,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
KeystoningHorizonActive = false,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = true,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 34.4370842,
LightingV2LocalContrastAmount = 41.48147,
LightingV2HiLightsGain = 25.3333359,
ColorAccentuationActive = true,
LightingV2BrightnessAmount = 11.999999,
ExposureAutoMode = "CenterWeightedMetering",
CropRatio = 1.33333337,
CropAuto = false,
ColorModeSaturation = 13.2450333,
LightingV2BlackPoint = -32.0000038,
LightingV2LoLightsGain = 21.333334,
SelectiveTonalControlActive = true,
CropRect = {
0.082274056971073151,
0,
0.88736927509307861,
0.997234046459198,
}
,
}
,
Version = "10.1",
}
,
ShouldProcess = 2,
Uuid = "25FF8825-E0A1-4A09-AAF2-03667D9981A7",
}
,
}
,
Uuid = "124BC609-DB3A-4EEF-A180-DF235EB43F86",
}
,
Version = "10.0",
}

