Sidecar = {
Date = "2014-11-21T21:12:07.6943405Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2014-11-12T22:12:01.6430128Z",
ModificationDate = "2014-11-21T21:12:07.6923398Z",
Name = "P9230500.ORF",
OutputItems = {
{
CreationDate = "2014-11-21T21:11:56.3476728Z",
Name = "P9230500_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D502A19A-5EB9-42C0-9610-90B663B544F8",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 0,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = false,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
LightingV2LoLightsGain = 18.4,
DustTargets = {
{
Points = {
0.20625262790256074,
0.12894627783033583,
0.20646829075283474,
0.12865893929092972,
0.20689964294433594,
0.12808422689084653,
0.20711631245083278,
0.128085489626284,
0.2071152925491333,
0.12779688835144043,
0.20733194881015352,
0.12779812459592466,
0.20754859182569715,
0.12779938733136212,
0.20776424143049452,
0.1275120664525915,
0.20797989103529188,
0.1272247279131854,
0.20819652080535889,
0.12722596415766962,
0.20841219690110946,
0.12693866976985224,
0.20884549617767334,
0.12694113342850297,
0.2090611457824707,
0.12665379488909687,
0.20927777555253768,
0.12665503113358109,
0.20971006817287868,
0.12636892883865922,
0.21014232105678982,
0.12608282654373734,
0.21057558059692383,
0.12608532552365903,
0.21079120371076795,
0.12579796049329969,
0.21122446325090194,
0.12580045947322138,
0.21122348308563232,
0.12551185819837782,
0.21165668964385986,
0.12551431302671079,
0.21208891603681776,
0.12522825488337763,
0.21252214908599854,
0.12523071854202836,
0.21295440196990967,
0.12494461624710647,
0.21317100524902344,
0.12494584366127295,
0.21338760852813721,
0.12494707107543945,
0.21360421180725098,
0.12494834264119466,
0.21403641170925564,
0.1246622050250018,
0.21446961826748318,
0.12466465985333477,
0.21468520164489746,
0.12437737429583513,
0.215118408203125,
0.12437983795448584,
0.21533494525485566,
0.12438106536865234,
0.21555156177944607,
0.12438230161313657,
0.21598372194502088,
0.12409619931821469,
0.2164158821105957,
0.1238100528717041,
0.21663248538970947,
0.12381128911618833,
0.21684808201260036,
0.12352391525551124,
0.21706464555528426,
0.12352514266967773,
0.21728119585249159,
0.12352637891416196,
0.21749777264065212,
0.12352760632832845,
0.21771430969238281,
0.12352883374249493,
0.21792989306979707,
0.12324150403340657,
0.2181464698579576,
0.12324273144757306,
0.21857958369784883,
0.12324516861527053,
0.21879616048600936,
0.12324639602943702,
0.21901173061794704,
0.12295906632034866,
0.21944382455613876,
0.12267296402542678,
0.21966037485334608,
0.12267419143959327,
0.21987593173980713,
0.12238680874859845,
0.22009248203701443,
0.12238805382340041,
0.22052460246615938,
0.12210190737688982,
0.2207411527633667,
0.12210314362137405,
0.22095670964982772,
0.12181576093037923,
0.2213897705078125,
0.12181823341934768,
0.22160530090332031,
0.12153088604962384,
0.22182183795505098,
0.12153208697283709,
0.22225390540228948,
0.12124594052632649,
0.22247046894497341,
0.12124716794049298,
0.22268602583143446,
0.12095980291013364,
0.22290155622694227,
0.12067242904945655,
0.22311806678771973,
0.12067365646362305,
0.22333359718322754,
0.1203862914332637,
0.22376661830478242,
0.12038874626159668,
0.22398214870029023,
0.12010138123123733,
0.22419767909579805,
0.11981404269183123,
0.22441424263848198,
0.119815225954409,
0.22462977303398979,
0.11952786092404966,
0.22527930471632215,
0.11953156082718459,
0.22571129269070095,
0.11924540555035626,
0.22592682308620876,
0.11895804051999692,
0.22614330715603298,
0.11895926793416341,
0.22635883755154079,
0.11867189407348633,
0.226575321621365,
0.11867308616638184,
0.22679183218214247,
0.11867432241086606,
0.2272238466474745,
0.11838814064308448,
0.22744030422634548,
0.11838936805725098,
0.22765583462185329,
0.11810200302689162,
0.22787231869167751,
0.11810319511978713,
0.22830528683132595,
0.11810561462684913,
0.22830428017510307,
0.11781704867327654,
0.22852076424492729,
0.11781823193585431,
0.22916918330722383,
0.11753333056414568,
0.2293846872117784,
0.1172459567034686,
0.2298176023695204,
0.11724837621053059,
0.23003313276502821,
0.11696096702858252,
0.23024959034389919,
0.11696219444274902,
0.230465120739407,
0.11667482941238967,
0.23089795642428926,
0.11667724891945166,
0.23111348681979707,
0.11638987505877459,
0.23154542181226942,
0.11610369329099302,
0.23197831047905815,
0.11610611279805501,
0.23241024547153047,
0.11581993103027344,
0.23262572288513184,
0.11553252184832537,
0.23284218046400282,
0.11553375809280959,
0.23327403598361543,
0.1152475321734393,
0.23370597097608778,
0.11496138572692871,
0.23413782649570039,
0.11467521278946487,
0.2343533568912082,
0.11438779477719907,
0.23478526539272732,
0.1141016130094175,
0.23500166998969182,
0.114102805102313,
0.2354335520002577,
0.11381666748612014,
0.23586540751987031,
0.11353044156674985,
0.23608183860778809,
0.11353163365964536,
0.23651366763644746,
0.11324545189186379,
0.23673012521531844,
0.1132466439847593,
0.23716192775302461,
0.11296041806538899,
0.23781114154391816,
0.11296402966534649,
0.23802661895751953,
0.11267662048339844,
0.23824209637112087,
0.11238921130145037,
0.23845844798617891,
0.11239039456402813,
0.23889027701483831,
0.1121042216265643,
0.23910665512084961,
0.11210541371945981,
0.23953845765855575,
0.11181919663040725,
0.23997026019626191,
0.11153300603230794,
0.24018669128417969,
0.11153419812520345,
0.24040312237209743,
0.11153542553936993,
0.24083489841885036,
0.11124917312904641,
0.24126667446560329,
0.1109629472096761,
0.24148302608066133,
0.11096413930257161,
0.24169940418667263,
0.11096533139546712,
0.24191480212741426,
0.11067792221351906,
0.24234753184848359,
0.11068030639931008,
0.24256298277113172,
0.11039288838704427,
0.24277930789523652,
0.11039408047993977,
0.24342746204800075,
0.11010902016251174,
0.24385923809475368,
0.10982282956441243,
0.24407556321885848,
0.10982398633603696,
0.24429196781582302,
0.10982517842893247,
0.24472369088066948,
0.10953896133987991,
0.24558806419372559,
0.10925507545471191,
0.24601981374952528,
0.10896885836565935,
0.24666881561279297,
0.10897239049275716,
0.24731681081983778,
0.10868733017532912,
0.24774856037563747,
0.10840106010437012,
0.24796393182542587,
0.10811360677083333,
0.24818020396762422,
0.10811479886372884,
0.24861195352342391,
0.1078285464534053,
0.24904365009731716,
0.10754227638244629,
0.24947622087266708,
0.10754462524696633,
0.24990791744656032,
0.10725836400632505,
0.250123315387302,
0.10697095482437698,
0.25055593914455837,
0.10697329485857927,
0.25077125761244029,
0.1066858415250425,
0.25098755624559188,
0.10668699829666702,
0.25141917334662545,
0.10640072822570801,
0.25185179710388184,
0.10640307709022805,
0.25185084342956543,
0.10611446698506673,
0.252067142062717,
0.10611565907796223,
0.25228349367777503,
0.10611681584958677,
0.25249878565470374,
0.10582936251604998,
0.25293042924669051,
0.10554306595413773,
0.2531467013888889,
0.10554425804703324,
0.2535782919989692,
0.10525795265480324,
0.253794617123074,
0.10525910942642777,
0.25400996208190918,
0.10497164726257324,
0.25444247987535262,
0.10497399612709328,
0.25465782483418781,
0.10468654279355649,
0.25508946842617458,
0.10440028155291521,
0.25530481338500977,
0.10411279289810746,
0.25552105903625488,
0.10411398499100297,
0.2557373046875,
0.10411513293230974,
0.2557363775041368,
0.10382652282714844,
0.25616799460517037,
0.10354022626523618,
0.25638421376546222,
0.10354137420654297,
0.25681583086649573,
0.10325507764463071,
0.25703114933437771,
0.10296761548077618,
0.25724742147657603,
0.10296877225240071,
0.25746364063686794,
0.10296992902402524,
0.25767898559570313,
0.10268243153889973,
0.25789523124694824,
0.10268358831052427,
0.25811054971483016,
0.10239613497698748,
0.25854211383395725,
0.10210983841507523,
0.25897365146213108,
0.10182353302284523,
0.25940518909030491,
0.10153719230934426,
0.25962058703104651,
0.10124973897580747,
0.26005212465922034,
0.10096339826230649,
0.26069985495673287,
0.1006782054901123,
0.260915199915568,
0.10039071683530454,
0.2611313925849067,
0.10039186477661133,
0.26156287723117405,
0.10010552406311035,
0.26221060752868652,
0.0998203401212339,
0.26220970683627659,
0.099531730016072587,
0.26264124446445042,
0.09924538930257161,
0.263072755601671,
0.098959013267799656,
0.2635042667388916,
0.098672672554298679,
0.26393575138515896,
0.0983863318407977,
0.2643672095404731,
0.098099991127296726,
0.26523017883300781,
0.097527230227435077,
0.26566168997022838,
0.097240854192663123,
0.26609317461649573,
0.096954469327573414,
0.266308413611518,
0.09666701599403664,
0.26674079895019531,
0.096669276555379227,
0.2671722571055094,
0.096382900520607273,
0.26803514692518443,
0.095810139620745624,
0.26846657858954537,
0.09552376358597367,
0.26889806323581272,
0.095237378720883961,
0.26911330223083496,
0.094949845914487477,
0.26976090007358128,
0.094664538348162616,
0.27019233173794216,
0.09437819763466164,
0.27062373691134983,
0.094091768617983212,
0.27105514208475745,
0.093805357261940281,
0.27191792594061959,
0.093232561040807654,
0.27256547080145943,
0.092947244644165039,
0.27299687597486705,
0.092660833288122108,
0.27342915534973145,
0.092663049697875977,
0.27364439434475368,
0.092375516891479492,
0.27429191271464026,
0.09209017400388364,
0.27493937810262042,
0.0918049105891475,
0.2753707832760281,
0.0915184462511981,
0.27580300966898597,
0.091520627339680985,
0.27623436186048717,
0.091234207153320313,
0.27645047505696613,
0.091235328603673865,
0.27709794044494629,
0.090949976885760273,
0.27731317943996853,
0.090662408758092811,
0.27774535285102,
0.09066462516784668,
0.27796059184604222,
0.0903770923614502,
0.27860890494452578,
0.09038039490028664,
0.27925631735059947,
0.090095043182373047,
0.2796876165601942,
0.089808543523152665,
0.28011894226074219,
0.089522088015521015,
0.28033500247531468,
0.0895231564839681,
0.28055024147033691,
0.089235588356300632,
0.2807663016849094,
0.089236700976336444,
0.28141371409098304,
0.0889512786158809,
0.28184501330057776,
0.088664814277931492,
0.28227713372972274,
0.088666995366414383,
0.282276259528266,
0.088378358770299842,
0.28249234623379177,
0.088379427238746922,
0.28270840644836426,
0.088380504537511756,
0.28335576587253147,
0.088095117498327186,
0.28357095188564724,
0.087807496388753251,
0.28378611140780979,
0.087519928261085789,
0.284218258327908,
0.08752210934956868,
0.28486556477016872,
0.087236686989113132,
0.28529683748881018,
0.086950143178304032,
0.285728030734592,
0.0866636523494014,
0.2863762378692627,
0.0866668665850604,
0.28659224510192871,
0.086667943883825233,
0.28702349132961696,
0.086381400073016132,
0.28767071829901797,
0.086095977712560584,
0.28810196452670628,
0.085809433901751483,
0.2885340849558512,
0.0858115796689634,
0.28896525171067977,
0.0855250358581543,
0.28918128543429905,
0.085526113156919117,
0.28961247868008083,
0.085239534024839039,
0.29025975863138831,
0.084954102834065751,
0.29047576586405432,
0.084955144811559608,
0.29069177309672034,
0.084956213280006687,
0.2911229133605957,
0.084669634147926609,
0.29133892059326172,
0.084670711446691443,
0.29155495431688094,
0.084671779915138523,
0.292202181286282,
0.084386278081823279,
0.29284930229187012,
0.084100723266601563,
0.29306530952453613,
0.084101800565366383,
0.29328131675720215,
0.0841028337125425,
0.29371253649393714,
0.083816254580462421,
0.29392854372660315,
0.083817287727638523,
0.29435963100857204,
0.083530743916829422,
0.29479164547390407,
0.083532854362770359,
0.29522275924682617,
0.083246231079101563,
0.29543873998853892,
0.083247308377866383,
0.29565387301974827,
0.082959651947021484,
0.2960858874850803,
0.082961727071691443,
0.29651697476704914,
0.082675147939611365,
0.2971649169921875,
0.082678282702410663,
0.2975960307651096,
0.082391668249059608,
0.29802714453803164,
0.082105036135073056,
0.298459079530504,
0.082107111259743015,
0.29867421256171328,
0.081819463659215858,
0.29889019330342609,
0.081820487976074219,
0.29888934559292263,
0.081531763076782227,
0.29910527335272891,
0.081532796223958329,
0.29932128058539492,
0.081533838201452186,
0.29953723483615452,
0.081534862518310547,
0.299752394358317,
0.081247206087465634,
0.29996834860907656,
0.081248248064959491,
0.30018345514933265,
0.080960591634114579,
0.30039940940009219,
0.080961633611608436,
0.30061536365085179,
0.0809626579284668,
0.30083052317301429,
0.0806749661763509,
0.30104560322231716,
0.080387318575823749,
0.30147753821478945,
0.080389340718587235,
0.3016926712459988,
0.0801016577967891,
0.30190859900580508,
0.080102682113647461,
0.30212455325656468,
0.080103715260823563,
0.3023396597968207,
0.0798160676602964,
0.3025556140475803,
0.079817100807472507,
0.30320178137885195,
0.079242706298828125,
0.30384964413113064,
0.079245770419085468,
0.304280678431193,
0.07895911181414568,
0.30492761400010848,
0.078673406883522312,
0.30514272054036456,
0.078385759282995154,
0.305573754840427,
0.078099056526466648,
0.30578970909118652,
0.078100080843325009,
0.30622071690029568,
0.07781335159584328,
0.30643664466010195,
0.077814384743019382,
0.3066517776913113,
0.077526648839314774,
0.30686765246921116,
0.077527690816808631,
0.30686683124966091,
0.077239001238787616,
0.30708275900946719,
0.077239990234375,
0.30729789204067653,
0.076952263160988132,
0.30772887335883242,
0.076665569234777381,
0.30815988116794163,
0.076378822326660156,
0.30902189678615993,
0.0758054256439209,
0.309237003326416,
0.075517698570534031,
0.30945293108622229,
0.075518687566121415,
0.30966883235507542,
0.075519685392026539,
0.30966801113552517,
0.0752309516624168,
0.30988388591342503,
0.075231958318639686,
0.31009904543558753,
0.074944222414935077,
0.31053084797329372,
0.074946209236427586,
0.31096177630954319,
0.0746594711586281,
0.31139278411865234,
0.074372733080828632,
0.3113919893900553,
0.074083972860265662,
0.31160789065890843,
0.074084961855853046,
0.3120388454861111,
0.073798223778053562,
0.31225472026401097,
0.073799177452369968,
0.31246987978617347,
0.073511445963824237,
0.31290160285101992,
0.073513388633728027,
0.31290078163146973,
0.073224707886024754,
0.31333255767822266,
0.073226654971087421,
0.31376353899637854,
0.072939872741699219,
0.3139794137742784,
0.072940870567604343,
0.31419449382358128,
0.072653099342628757,
0.31441039509243435,
0.072654092753375019,
0.31462544865078396,
0.072366321528399433,
0.31484132342868382,
0.072367275202715839,
0.31527309947543675,
0.072369217872619629,
0.31548815303378636,
0.072081490799232761,
0.31570405430263943,
0.072082484209979023,
0.3161349826388889,
0.071795666659319843,
0.31656670570373535,
0.071797609329223633,
0.31678258048163516,
0.071798563003540039,
0.31678175926208496,
0.071509838104248047,
0.31699763403998477,
0.071510791778564453,
0.31721274058024085,
0.071223020553588867,
0.3176444371541341,
0.07122492790222168,
0.31807539198133677,
0.0709381103515625,
0.31829124026828343,
0.070939108177467625,
0.31872216860453284,
0.070652290626808445,
0.31893722216288245,
0.070364519401832859,
0.31936894522772891,
0.070366426750465672,
0.31979984707302517,
0.070079565048217773,
0.32023154364691836,
0.070081472396850586,
0.32044659720526797,
0.069793665850604023,
0.32066244549221462,
0.0697946548461914,
0.32087749905056423,
0.06950688362121582,
0.32109337382846409,
0.069507837295532227,
0.3213084273868137,
0.069219991012855808,
0.32152342796325684,
0.0689321756362915,
0.32173930274115664,
0.06893312931060791,
0.3221702045864529,
0.068646276438677753,
0.32238602638244629,
0.068647230112994159,
0.3226010799407959,
0.068359419151588718,
0.32303277651468909,
0.068361282348632813,
0.3232478300730387,
0.068073511123657227,
0.32346362537807888,
0.068074464797973633,
0.32367867893642849,
0.067786618515297214,
0.32411032252841526,
0.067788481712341309,
0.3245411978827582,
0.0675015891039813,
0.32475704616970485,
0.0675025427782977,
0.32497209972805446,
0.0672147274017334,
0.32540369033813477,
0.067216634750366211,
0.32561951213412815,
0.06721755310341164,
0.32583456569247776,
0.06692969799041748,
0.32605038748847109,
0.066930651664733887,
0.3262654410468207,
0.066642805382057468,
0.32648126284281409,
0.066643714904785156,
0.32669708463880748,
0.066644668579101563,
0.3266963164011637,
0.066355868622108738,
0.32691211170620388,
0.066356822296425144,
0.32734296056959361,
0.066069885536476414,
0.327558782365587,
0.0660707950592041,
0.32755798763699,
0.065782034838641132,
0.3277738094329834,
0.065782948776527683,
0.32798963122897679,
0.065783858299255371,
0.327988862991333,
0.065495133399963379,
0.3282046847873264,
0.065496051753008808,
0.32841968536376953,
0.065208196640014648,
0.32863550715976292,
0.065209114993060077,
0.32885132895575625,
0.065210028930946629,
0.32906632953219944,
0.064922178233111347,
0.32949715190463597,
0.064635201736732761,
0.32992882198757595,
0.064637064933776855,
0.33035961786905921,
0.064350128173828125,
0.330790466732449,
0.064063156092608417,
0.33100626203748912,
0.064064070030494968,
0.33143705791897243,
0.06377708911895752,
0.33165287971496582,
0.063778007472002948,
0.33208370208740234,
0.063491030975624363,
0.33229870266384548,
0.063203140541359226,
0.3325144979688856,
0.063204050064086914,
0.332729525036282,
0.0629162037814105,
0.33294457859463161,
0.062628313347145359,
0.33316032091776526,
0.062629187548602069,
0.33337611622280544,
0.062630101486488621,
0.33359114329020179,
0.062342206637064614,
0.33380693859524196,
0.062343085253680187,
0.33380614386664492,
0.062054276466369629,
0.33402196566263831,
0.062055194819415051,
0.33423768149481875,
0.062056104342142739,
0.33466855684916175,
0.06176912784576416,
0.33488432566324866,
0.061770002047220864,
0.33509929974873859,
0.061482111612955727,
0.33531514803568518,
0.0614829902295713,
0.335314326816135,
0.061194181442260742,
0.335745890935262,
0.061195969581604004,
0.33596173922220862,
0.061196887934649426,
0.33596091800265843,
0.060908043826067883,
0.33617668681674534,
0.060908953348795571,
0.33639245563083225,
0.060909831965411144,
0.33660822444491917,
0.060910741488138832,
0.33682325151231551,
0.060622811317443848,
0.33703899383544922,
0.060623685518900551,
0.33725476264953613,
0.060624564135516125,
0.33747053146362305,
0.060625473658243813,
0.33768558502197266,
0.060337583223978676,
0.33790135383605957,
0.06033846184059425,
0.33811706966824,
0.06033933162689209,
0.33833212322658962,
0.060051405871355969,
0.33811635441250271,
0.060050527254740395,
}
,
Size = 15,
}
,
{
Points = {
0.082425832748413086,
0.19084054452401619,
0.0824246671464708,
0.19055181079440645,
0.082642614841461182,
0.1905531706633391,
0.082859370443556041,
0.19026577914202653,
0.0830773115158081,
0.19026713901095918,
0.0832940936088562,
0.18997980047155308,
0.083512041303846568,
0.18998114267985025,
0.083729922771453857,
0.18998250254878291,
0.083946704864501953,
0.18969511102747033,
0.084164645936754,
0.18969647089640299,
0.08460047509935166,
0.1896991553129973,
0.084818389680650488,
0.18970053284256547,
0.085036304261949316,
0.18970189271149812,
0.085253059864044189,
0.18941448352955004,
0.085688855912950293,
0.18941718560677986,
0.086123492982652441,
0.18913113629376446,
0.086558163166046143,
0.18884512230202002,
0.087210655212402344,
0.18856045051857276,
0.087646391656663672,
0.18856315259580259,
0.087863114145066992,
0.18827574341385453,
0.088514447212219238,
0.18770233790079752,
0.088732302188873291,
0.18770366244845918,
0.088950183656480566,
0.18770502231739183,
0.089166879653930664,
0.18741766611735025,
0.08981931209564209,
0.187132959012632,
0.090036008093092174,
0.18684558515195493,
0.090471718046400279,
0.18684826956854925,
0.090906235906812877,
0.18656222025553384,
0.091340780258178711,
0.18627618860315392,
0.091775271627638072,
0.18599013929013852,
0.092210948467254639,
0.18599282370673284,
0.092427611351013184,
0.18570546750669126,
0.092644274234771729,
0.18541809364601416,
0.093297746446397559,
0.18542210261027017,
0.0937322113249037,
0.18513605329725477,
0.093948867585923926,
0.1848486617759422,
0.0941666629579332,
0.18485002164487485,
0.094384491443634033,
0.18485132853190103,
0.094818923208448619,
0.18456529687952111,
0.0950367185804579,
0.18456665674845377,
0.095253374841478125,
0.18427930054841218,
0.09547114372253418,
0.18428062509607385,
0.095687773492601172,
0.18399321591412579,
0.095905568864610449,
0.18399457578305844,
0.096123364236619727,
0.18399590033072011,
0.096340000629425049,
0.18370852647004304,
0.096557762887742773,
0.18370985101770471,
0.096775531768798828,
0.18371117556536637,
0.09699216153886582,
0.18342381936532479,
0.097427699300977916,
0.18342648612128362,
0.097645461559295654,
0.18342781066894531,
0.0985153317451477,
0.18314442811188875,
0.09873309400346543,
0.1831457879808214,
0.099167466163635254,
0.182859703346535,
0.099602937698364258,
0.18286233478122285,
0.09982067346572876,
0.18286367698952002,
0.10025501251220703,
0.18257766299777559,
0.1006904575559828,
0.18258027677182798,
0.10112478997972275,
0.18229422745881257,
0.10155906942155625,
0.18200819580643265,
0.10221221711900498,
0.18201216944941767,
0.1028641727235582,
0.18172746234469941,
0.10329842567443848,
0.18144139537104853,
0.10373383760452271,
0.1814440268057364,
0.10438576009538438,
0.18115930204038266,
0.10525419976976182,
0.18058722107498734,
0.10568842622968885,
0.18030115410133643,
0.10612377855512831,
0.18030380319665978,
0.10655793878767225,
0.18001775388364438,
0.10720977518293592,
0.17973301145765516,
0.10764509439468384,
0.17973562523170752,
0.10807925462722778,
0.17944961123996309,
0.10851338174608018,
0.1791635442663122,
0.10873103141784668,
0.17916485115333838,
0.10894868108961317,
0.17916617570100007,
0.10916516515943739,
0.1788787841796875,
0.10959929227828979,
0.17859273486667207,
0.11003455850813124,
0.17859534864072446,
0.11046865251329209,
0.17830929932770906,
0.11068627569410536,
0.17831060621473524,
0.11090388562944199,
0.17831191310176142,
0.11112034320831299,
0.17802457456235532,
0.11133795314364962,
0.1780258814493815,
0.11155443721347384,
0.17773852524933992,
0.11177206039428711,
0.17773984979700158,
0.11198854446411133,
0.17745249359696,
0.11242371135287814,
0.17745510737101236,
0.11285779211256239,
0.17716902273672597,
0.1135094165802002,
0.17688429797137223,
0.11372590065002441,
0.17659697709260164,
0.11394345760345459,
0.17659828397962782,
0.11415991518232557,
0.17631089245831524,
0.11481151315901014,
0.17602615003232602,
0.11502793100145127,
0.17573881149291992,
0.11546307139926486,
0.17574142526697228,
0.11567952897813584,
0.17545410438820166,
0.11611351701948378,
0.17516800209327979,
0.1163299348619249,
0.17488066355387369,
0.11654749181535508,
0.17488198810153535,
0.11698147985670301,
0.17459592112788447,
0.11741545465257432,
0.17430988947550455,
0.11763188574049208,
0.17402253327546297,
0.11828446388244629,
0.17402645393654151,
0.11871841218736436,
0.17374043994479707,
0.11893481678432888,
0.17345303076284901,
0.11936873859829372,
0.17316703443174009,
0.1198026869032118,
0.17288094979745369,
0.12023658222622341,
0.17259495346634476,
0.12067160341474745,
0.17259753191912613,
0.12067050404018825,
0.17230888649269385,
0.12088796827528211,
0.17231017571908455,
0.1211054590013292,
0.17231146494547525,
0.12153938081529404,
0.17202543329309533,
0.12197322315639919,
0.17173938398007993,
0.1221896145078871,
0.17145204544067383,
0.12262347009446885,
0.1711659961276584,
0.12284093432956271,
0.17116730301468461,
0.12305733892652723,
0.170879946814643,
0.1232737037870619,
0.17059259061460141,
0.12370755937364365,
0.17030655896222149,
0.12392499711778428,
0.17030786584924767,
0.1239238977432251,
0.17001920276217988,
0.12414136197831895,
0.17002054497047706,
0.12435883945888943,
0.17002183419686775,
0.12457519107394747,
0.16973447799682617,
0.1247926288180881,
0.16973576722321687,
0.12500900692409939,
0.16944842868381074,
0.12522647115919325,
0.16944973557083695,
0.12544279628329807,
0.16916239703143082,
0.12566027376386854,
0.16916368625782152,
0.12587661213344997,
0.16887634771841542,
0.1260929372575548,
0.16858899151837384,
0.12631040149264866,
0.16859029840540002,
0.12674415111541748,
0.16830424909238462,
0.12696048948499891,
0.16801696353488496,
0.12717795372009277,
0.16801827042191117,
0.1273942920896742,
0.16773089656123408,
0.12782916757795545,
0.16773349267465096,
0.12804543972015381,
0.16744613647460938,
0.12826177808973524,
0.16715878027456776,
0.12869662708706325,
0.16716139404862015,
0.12891292572021484,
0.16687403784857854,
0.12912926408979628,
0.16658668164853696,
0.12934666209750706,
0.16658798853556314,
0.12956297397613525,
0.16630064999615704,
0.12978041172027588,
0.16630193922254774,
0.12999775674608019,
0.16630324610957392,
0.13021406862470838,
0.16601596055207429,
0.13043146663241917,
0.16601726743910047,
0.13064887788560656,
0.16601857432612666,
0.13064777851104736,
0.1657298759177879,
0.13108258777194554,
0.16573250735247574,
0.13129999902513292,
0.16573377891823096,
0.13173365592956543,
0.16544780024775751,
0.13195104069179958,
0.1654491071347837,
0.13216731283399794,
0.1651617332741066,
0.13238472408718532,
0.16516304016113281,
0.13260209560394287,
0.165164347048159,
0.13325205114152697,
0.16459095919573746,
0.13368678092956543,
0.16459355530915437,
0.13390302658081055,
0.16430625209101923,
0.134337756368849,
0.16430879522252964,
0.13455402851104736,
0.16402145668312354,
0.13477140002780491,
0.16402278123078523,
0.13520503044128418,
0.16373674957840531,
0.13542234897613525,
0.16373805646543149,
0.13563859462738037,
0.1634506826047544,
0.1360732979244656,
0.16345331403944227,
0.13629064295026991,
0.16345462092646845,
0.13628954357571071,
0.1631659225181297,
0.13650688860151503,
0.16316724706579136,
0.13672423362731934,
0.16316855395281754,
0.13694157865312365,
0.16316982551857276,
0.13694047927856445,
0.16288118009214048,
0.13715782430436876,
0.16288248697916666,
0.13737401697370741,
0.16259520142166703,
0.13759136199951172,
0.16259650830869321,
0.13780868053436279,
0.1625977798744484,
0.13824224472045898,
0.162311765882704,
0.13845846388075086,
0.16202437436139142,
0.13889312744140625,
0.16202700579607926,
0.13889202806684706,
0.16173836036964698,
0.13932662540011934,
0.16174093882242838,
0.13954284456041124,
0.16145360028302227,
0.13997745513916016,
0.16145619639643916,
0.14019367429945204,
0.16116891083893953,
0.14040989345974392,
0.16088160762080439,
0.14062717225816515,
0.16088282620465313,
0.14084449079301622,
0.1608841507523148,
0.14106068346235487,
0.1605968122129087,
0.14127797550625271,
0.16059808377866391,
0.14171144697401258,
0.16031210510819047,
0.14192762639787462,
0.16002476656878434,
0.14214491844177246,
0.16002603813453956,
0.14257838990953234,
0.15974005946406611,
0.14279568195343018,
0.15974127804791485,
0.14301186137729219,
0.15945395716914423,
0.14322912693023682,
0.15945526405617041,
0.14344641897413465,
0.15945653562192563,
0.14344530635409883,
0.15916792551676431,
0.14387983745998806,
0.15917050396954571,
0.1440960168838501,
0.15888318309077509,
0.14452946186065674,
0.15859711611712418,
0.14496397972106934,
0.15859971223054109,
0.14561459753248426,
0.15831498746518735,
0.14604801601833767,
0.15802895581280743,
0.14669866032070583,
0.15774426636872468,
0.14713311195373535,
0.15774688014277705,
0.14778370327419704,
0.15746208473488135,
0.14843430784013537,
0.15717732464825665,
0.14908485942416719,
0.15689258222226743,
0.14973539776272243,
0.15660783979627821,
0.15016979641384548,
0.15661041824905961,
0.15060314867231581,
0.15632438659667969,
0.15081924862331814,
0.15603708337854455,
0.15103640821244982,
0.15603837260493525,
0.15125360753801134,
0.15603964417069047,
0.15147078037261963,
0.15604095105771665,
0.15168797969818115,
0.15604222262347187,
0.1516869068145752,
0.15575361251831055,
0.15190407964918348,
0.15575490174470125,
0.152121278974745,
0.15575620863172743,
0.15212020609113905,
0.15546759852656611,
0.1523373656802707,
0.15546887009232133,
0.15255456500583223,
0.15547014165807652,
0.1525535053677029,
0.15518153155291523,
0.15298781130048963,
0.15518412766633211,
0.15320391125149196,
0.15489682444819697,
0.15363824367523193,
0.15489940290097837,
0.15407151646084255,
0.15461335358796297,
0.154288649559021,
0.15461466047498915,
0.15472192234463161,
0.15432859350133823,
0.15493905544281006,
0.15432990038836444,
0.15515618854098848,
0.15433117195411963,
0.1553722620010376,
0.15404383341471353,
0.15580546855926514,
0.15375780176233361,
0.15602264139387342,
0.15375909098872431,
0.15645692083570692,
0.15376166944150571,
0.15689010090298122,
0.15347563778912579,
0.15710723400115967,
0.15347696233678745,
0.15754041406843397,
0.15319089536313657,
0.15840890672471789,
0.15319601694742838,
0.15927517414093018,
0.15262398896393953,
0.16014254093170166,
0.15234050044307001,
0.16079383426242402,
0.15234435046160663,
0.16166004869672987,
0.1517722518355758,
0.16187608242034912,
0.15148493095680518,
0.16231024265289307,
0.15148750940958658,
0.16252732276916504,
0.1514887809753418,
0.16252624988555908,
0.15120017087018048,
0.16274330351087782,
0.15120146009657118,
0.16295933723449707,
0.15091415687843604,
0.16317639085981581,
0.15091542844419126,
0.16339239809248182,
0.15062817820796259,
0.16360947820875379,
0.15062939679181134,
0.1638265185885959,
0.15063070367883752,
0.16382548544141981,
0.15034211123431171,
0.16404252582126191,
0.1503433828000669,
0.16425961918301052,
0.15034465436582212,
0.16425853305392793,
0.15005609724256727,
0.16469264030456543,
0.15005867569534867,
0.16512566142612031,
0.14977260872169776,
0.16534271505143908,
0.14977388028745298,
0.16577577590942383,
0.14948784863507306,
0.16599175665113661,
0.14920052775630244,
0.16664180490705702,
0.14891576766967773,
0.16707479953765869,
0.1486297536779333,
0.16794186168246797,
0.14834628281769929,
0.16837486955854628,
0.1480601981834129,
0.16880888409084743,
0.14806279429682978,
0.16902482509613037,
0.14777545575742368,
0.16924181249406603,
0.1477767273231789,
0.16945779323577881,
0.14748939761409052,
0.16967482037014431,
0.14749066917984574,
0.16989180776807997,
0.14749197606687192,
0.16989076137542725,
0.14720341894361708,
0.17010778850979275,
0.14720468167905454,
0.1703247759077284,
0.14720595324480976,
0.17054069042205811,
0.14691862353572138,
0.1707577175564236,
0.1469198951014766,
0.17097363207075331,
0.14663260071365922,
0.17119061946868896,
0.14663386344909668,
0.17140656047397188,
0.14634654257032606,
0.17162356111738417,
0.14634780530576352,
0.1718395021226671,
0.14606046676635742,
0.17205648952060273,
0.1460617736533836,
0.17227349016401503,
0.1460630628797743,
0.17227241728040907,
0.14577448809588398,
0.17270636558532715,
0.14577703122739438,
0.17292225360870361,
0.14548969268798828,
0.17313924100663927,
0.14549097308406123,
0.17335624165005153,
0.14549228880140516,
0.17357215616438124,
0.14520495026199906,
0.17400503158569336,
0.14491891860961914,
0.1744389533996582,
0.1449214705714473,
0.17465591430664063,
0.14492273330688477,
0.1746548679139879,
0.14463417618362992,
0.17487180233001709,
0.14463543891906738,
0.17530467775132921,
0.14434938077573423,
0.17552163865831164,
0.14435065234148944,
0.1757375266816881,
0.14406332263240107,
0.17595448758867052,
0.14406459419815629,
0.17660427093505859,
0.14377984294184931,
0.17682117886013454,
0.14378111450760453,
0.17703709337446424,
0.14349377596819843,
0.1772540145450168,
0.14349505636427137,
0.17768683698442247,
0.14320898056030273,
0.17812070581648085,
0.14321157667371961,
0.17855348851945665,
0.14292554502133969,
0.1787703964445326,
0.14292681658709491,
0.17898628446790907,
0.14263948687800654,
0.17920317914750841,
0.14264075844376176,
0.17963704797956678,
0.14264330157527216,
0.18006983068254259,
0.14235727875321,
0.18050256040361193,
0.14207122060987684,
0.180719428592258,
0.1420724833453143,
0.1809353298611111,
0.14178518895749692,
0.18115222454071045,
0.14178645169293438,
0.18158498075273302,
0.14150040237991898,
0.18201875686645508,
0.14150294551142939,
0.18245148658752441,
0.14121687853777851,
0.18266730838351777,
0.14092954882869013,
0.18288418981764051,
0.14093082039444535,
0.18310108449723986,
0.14093208312988281,
0.18331691953870985,
0.14064478874206543,
0.18353381421830919,
0.14064606913813837,
0.18396651744842529,
0.14036000216448749,
0.18418335914611816,
0.14036128256056044,
0.18440022733476427,
0.1403625452959979,
0.18483290407392713,
0.14007648715266474,
0.18504876560635036,
0.13978914861325864,
0.18548247549268934,
0.1397917005750868,
0.18569829728868273,
0.13950440618726942,
0.18591413233015272,
0.13921706764786332,
0.18613094753689235,
0.13921833038330078,
0.18634781572553846,
0.13921961077937373,
0.18678045272827148,
0.13893353497540509,
0.18699627452426484,
0.13864621409663447,
0.1874289247724745,
0.13836014712298358,
0.18764576647016737,
0.13836142751905653,
0.18764474656846789,
0.13807289688675492,
0.18786158826616076,
0.13807413313123915,
0.18807735708024767,
0.13778683874342176,
0.18851101398468018,
0.13778933772334345,
0.18894362449645996,
0.13750327074969257,
0.18915941980150011,
0.13721596753155743,
0.18937626149919298,
0.13721725675794813,
0.18959207004970974,
0.13692991821854203,
0.18980887201097277,
0.13693118095397949,
0.19045824474758571,
0.13664639437640155,
0.19089084201388887,
0.1363603362330684,
0.19132447242736816,
0.13636283521299009,
0.19175705644819471,
0.13607677706965693,
0.19197278552585176,
0.13578943853025083,
0.19240638944837782,
0.135791990492079,
0.19283893373277453,
0.13550588819715711,
0.19305470254686144,
0.13521862030029297,
0.19370407528347439,
0.13493379840144404,
0.19413759973314074,
0.13493630621168348,
0.19435434871249727,
0.13493756894712094,
0.19457009103563094,
0.13465027455930356,
0.19478687975141737,
0.13465153729474102,
0.19478585984971786,
0.13436293601989746,
0.19500264856550428,
0.13436421641597041,
0.19521837764316133,
0.1340768778765643,
0.19543516635894775,
0.13407814944231952,
0.195867657661438,
0.13379204714739765,
0.19630112912919784,
0.13379459027890805,
0.19651687145233154,
0.13350725173950195,
0.1969504091474745,
0.1335097595497414,
0.19716615147060818,
0.13322242984065302,
0.19759864277309841,
0.13293635403668438,
0.19781536526150173,
0.13293764326307508,
0.19824779033660889,
0.13265156745910645,
0.19846453931596542,
0.13265280370359067,
0.19889700412750244,
0.13236674556025751,
0.19932946893903944,
0.13208064326533564,
0.20041203498840332,
0.13179835566767939,
0.20127791828579372,
0.1315147876739502,
0.20214366912841797,
0.13123118435895,
0.20279279020097518,
0.13094637129041883,
0.20300948619842529,
0.13094758987426758,
0.2032251887851291,
0.13066026899549696,
0.20344087812635633,
0.13037297460767958,
0.20365753438737655,
0.13037419319152832,
0.2036565277311537,
0.13008563606827347,
0.20408987998962402,
0.13008813504819516,
0.20430559582180446,
0.12980079650878906,
0.20452127191755506,
0.12951347563001844,
0.20473792817857528,
0.12951473836545591,
0.20495361751980251,
0.12922737333509657,
0.20538699626922607,
0.12922987231501826,
0.20560264587402344,
0.12894253377561216,
0.20581931538052028,
0.12894377002009638,
0.20603495173984102,
0.12865643148069028,
0.20646829075283474,
0.12865893929092972,
0.20668396684858534,
0.12837159192120587,
0.20689964294433594,
0.12808422689084653,
0.20711631245083278,
0.128085489626284,
0.20733296871185303,
0.12808673470108597,
0.20754859182569715,
0.12779938733136212,
0.20776524808671737,
0.1278006324061641,
0.20798187785678438,
0.12780186865064833,
0.20798087120056152,
0.12751333801834672,
0.20819754070705837,
0.12751457426283094,
0.20841419696807861,
0.12751579284667969,
0.20863082673814559,
0.12751707324275263,
0.20884647634294295,
0.12722969055175781,
0.20906314584943983,
0.12723097094783076,
0.20927977561950684,
0.12723219836199726,
0.20927879545423719,
0.12694363240842466,
0.20949539873335096,
0.12694486865290888,
0.20971205499437118,
0.1269461402186641,
0.20992865827348495,
0.12694737646314833,
0.2101442813873291,
0.12666003792374222,
0.21036095089382595,
0.12666127416822645,
0.21057758066389295,
0.1266624927520752,
0.21057656076219344,
0.12637389147723163,
0.21079320377773708,
0.12637517187330458,
0.21100983354780409,
0.12637639045715332,
0.21100884013705781,
0.12608778918230976,
0.21122548315260145,
0.12608902542679398,
}
,
Size = 15,
}
,
{
Points = {
0.33704018592834473,
0.061056936228716809,
0.33725595474243164,
0.061057845751444496,
0.33725518650478786,
0.060769001642862953,
0.33747095531887478,
0.060769915580749512,
0.33768672413296169,
0.060770789782206215,
0.33790169821845156,
0.06048285961151123,
0.33811752001444495,
0.060483733812967934,
0.33811672528584796,
0.060194933855975109,
0.33833249409993488,
0.060195803642272949,
0.33854752116733128,
0.059907877886736828,
0.33876252174377441,
0.059619987452471691,
0.33897829055786133,
0.059620857238769531,
0.33919405937194824,
0.059621731440226235,
0.33940905994839138,
0.059333765948260266,
0.33962403403388125,
0.05904583136240641,
0.34005480342441136,
0.058758735656738281,
0.34048634105258518,
0.058760488474810559,
0.34091634220547146,
0.058184623718261719,
0.34134713808695472,
0.057897532427752453,
0.34134634335835773,
0.05760868831917091,
0.34156208568149143,
0.05760955810546875,
0.34177708625793457,
0.05732158819834391,
0.34199208683437771,
0.057033658027648926,
0.34242362446255153,
0.0570354108457212,
0.34263859854804141,
0.056747401202166516,
0.34306934144761825,
0.056460301081339516,
0.3435001108381483,
0.0561731700544004,
0.343715853161282,
0.056174039840698242,
0.34414656956990558,
0.055886948550188977,
0.34457731246948242,
0.055599808692932129,
0.34479305479261607,
0.055600643157958984,
0.34522382418314612,
0.055313507715861,
0.34543877177768284,
0.055025498072306313,
0.3458702564239502,
0.055027211153948742,
0.346300999323527,
0.054740071296691895,
0.34651671515570742,
0.05474090576171875,
0.34673171573215061,
0.05445293585459391,
0.34694743156433105,
0.054453770319620766,
0.34716243214077419,
0.054165760676066078,
0.3473782009548611,
0.054166595141092934,
0.34759386380513507,
0.054167429606119789,
0.34780960612826878,
0.054168308222735363,
0.34802532196044922,
0.054169142687762219,
0.34824109077453613,
0.054169977152789074,
0.34845609135097927,
0.053881967509234387,
0.34867175420125324,
0.053882801974261242,
0.34910321235656738,
0.053884470904314953,
0.34953395525614417,
0.0535972515741984,
0.34996536042955184,
0.053598920504252114,
0.35039607683817542,
0.053311745325724282,
0.35082748201158309,
0.053313414255777992,
0.35104319784376353,
0.053314248720804848,
0.35125894016689724,
0.053315043449401855,
0.351474576526218,
0.053315877914428711,
0.35190529293484157,
0.0530286674146299,
0.35233672459920246,
0.053030292193094887,
0.35276812977261013,
0.05303192138671875,
0.35276741451687282,
0.052743077278137207,
0.3529831038581,
0.052743876421893085,
0.35341376728481716,
0.052456657091776528,
0.35362950960795081,
0.052457451820373535,
0.35384517245822483,
0.052458286285400391,
0.35406017303466797,
0.052170241320574726,
0.35427588886684841,
0.052171031634012856,
0.35449152522616917,
0.052171826362609863,
0.35449080997043186,
0.051883021990458168,
0.3547065258026123,
0.051883816719055176,
0.35492152637905544,
0.051595771754229511,
0.35535287857055664,
0.051597356796264648,
0.35599856906467015,
0.0510220174436216,
0.35621425840589732,
0.051022807757059731,
0.356429206000434,
0.050734798113505043,
0.35664489534166122,
0.050735592842102051,
0.35685986942715114,
0.05044750372568766,
0.35707561175028479,
0.050448298454284668,
0.35729053285386825,
0.050160209337870278,
0.35772191153632266,
0.050161803210223163,
0.35836823781331378,
0.04987529913584391,
0.35879821247524685,
0.049299160639444985,
0.35901387532552081,
0.049299955368041992,
0.35922956466674805,
0.049300710360209145,
0.35944453875223792,
0.049012625658953632,
0.35966020160251194,
0.049013415972391762,
0.35965948634677464,
0.048724532127380371,
0.35987520217895508,
0.048725287119547524,
0.36009017626444495,
0.048437202418292011,
0.36030581262376571,
0.048437952995300293,
0.36052078670925564,
0.048149908030474628,
0.36073647605048281,
0.04815065860748291,
0.36095145013597274,
0.04786256949106852,
0.36116711298624671,
0.04786332889839455,
0.36138206058078343,
0.047575200045550312,
0.36159706115722656,
0.047287106513977051,
0.36202841334872776,
0.047288656234741211,
0.36245902379353839,
0.047001282374064125,
0.36267399787902832,
0.046713197672808612,
0.36310532357957626,
0.046714703241984047,
0.36310463481479222,
0.046425819396972656,
0.36353532473246253,
0.046138445536295571,
0.36396665043301052,
0.046139955520629883,
0.364181571536594,
0.045851826667785645,
0.36439654562208385,
0.045563697814941406,
0.36482787132263184,
0.045565247535705566,
0.36525848176744247,
0.045277833938598633,
0.36568911870320636,
0.0449904203414917,
0.36611978212992347,
0.044703006744384766,
0.36633470323350692,
0.04441484257026955,
0.36676534016927081,
0.044127464294433594,
0.36698097652859157,
0.044128219286600746,
0.36762724982367617,
0.043841565096819843,
0.3678429126739502,
0.043842280352557148,
0.36805783377753359,
0.043554107348124184,
0.36827352311876083,
0.043554866755450214,
0.36848918596903479,
0.043555582011187519,
0.36870413356357151,
0.043267409006754555,
0.36935040685865611,
0.042980754816973651,
0.3697810173034668,
0.042693257331848145,
0.36999662717183429,
0.0426940123240153,
0.37021229002210826,
0.0426947275797526,
0.37042723761664492,
0.042406523669207538,
0.37064290046691895,
0.04240727424621582,
0.37107348442077637,
0.042119781176249184,
0.37150412135654026,
0.0418323278427124,
0.37193536758422852,
0.041833758354187012,
0.37236597802903915,
0.0415463094358091,
0.37258164087931311,
0.041547024691546405,
0.37279656198289657,
0.041258811950683594,
0.37322717242770725,
0.040971318880716957,
0.37365844514634872,
0.040972749392191567,
0.37430469195048011,
0.040685931841532387,
0.37473527590433753,
0.040398443186724628,
0.37516649564107257,
0.040399873698199237,
0.37559707959493,
0.040112340891802753,
0.37602832582261825,
0.040113727251688637,
0.37645893626742893,
0.039826194445292153,
0.37688949373033309,
0.03953862190246582,
0.37753574053446448,
0.039251769030535663,
0.378181881374783,
0.038964951479876483,
0.37861310111151797,
0.03896629810333252,
0.37925932142469615,
0.038679445231402362,
0.37968987888760036,
0.038391828536987305,
0.38012046284145778,
0.038104216257731117,
0.38055162959628636,
0.038105607032775879,
0.38076663017272949,
0.03781735897064209,
0.38098221355014378,
0.037818038905108417,
0.38119784990946448,
0.037818710009256996,
0.3814127975040012,
0.037530422210693359,
0.3816284338633219,
0.037531102145159687,
0.38205901781717932,
0.037243485450744629,
0.3822745747036404,
0.037244121233622231,
0.38249015808105469,
0.037244796752929688,
0.38248949580722386,
0.036955833435058594,
0.38270513216654456,
0.036956511161945482,
0.38292074203491211,
0.036957186681252939,
0.383135716120402,
0.036668859146259447,
0.38356622060139972,
0.036381286603433115,
0.38399744033813477,
0.036382597905618173,
0.38421241442362464,
0.036094270370624681,
0.38442799780103892,
0.036094945889932138,
0.38464358117845321,
0.03609558167280974,
0.38507416513231063,
0.035807929657123705,
0.38528913921780056,
0.035519599914550781,
0.38550469610426158,
0.03552027764143767,
0.38572030597262913,
0.03552091121673584,
0.38658139440748424,
0.03494560718536377,
0.38701195187038845,
0.034657917640827318,
0.38722753524780273,
0.034658551216125488,
0.38765809271070689,
0.034370861671589037,
0.38787309328715003,
0.0340824944001657,
0.38830420706007213,
0.034083765965920908,
0.38873476452297634,
0.033796113950234873,
0.38895034790039063,
0.033796749733112474,
0.38938087887234157,
0.033509016036987305,
0.38959590593973792,
0.033220648765563965,
0.39002638392978239,
0.032932919484597666,
0.39024133152431911,
0.032644591949604174,
0.39067249827914763,
0.0326458215713501,
0.39088747236463756,
0.032357454299926758,
0.3913180033365885,
0.032069683074951172,
0.39153295093112517,
0.031781315803527832,
0.39174853430853945,
0.031781953793984873,
0.391964144176907,
0.031782549840432626,
0.39239464865790469,
0.031494778615457041,
0.3928252061208089,
0.031207044919331867,
0.39325573709275985,
0.030919273694356281,
0.39390185144212508,
0.030632098515828449,
0.39411679903666175,
0.030343693715554693,
0.39454738299051917,
0.030055922490579107,
0.39497788747151691,
0.029768109321594238,
0.39540839195251465,
0.029480260831338385,
0.39583894941541881,
0.029192447662353516,
0.39626948038736975,
0.028904636700948078,
0.39670062065124512,
0.02890579126499317,
0.39713115162319607,
0.028618020040017584,
0.39756165610419375,
0.028330167134602863,
0.3979921870761447,
0.028042316436767578,
0.3984227180480957,
0.027754426002502441,
0.39928438928392196,
0.027467769605142096,
0.39971492025587291,
0.027179879170876959,
0.40014545122782386,
0.026891988736611822,
0.4005759557088216,
0.026604098302346689,
0.40122204356723357,
0.02631676197052002,
0.40165257453918457,
0.026028913480264169,
0.40208310551113552,
0.025740981101989746,
0.40272919336954749,
0.0254536094488921,
0.40315908855862087,
0.024876674016316731,
0.40380517641703284,
0.024589260419209797,
0.40423629018995494,
0.024590373039245605,
0.40466684765285915,
0.024302405339700205,
0.40552785661485458,
0.02372650526188038,
0.40574338701036239,
0.023727019627888996,
0.40638947486877441,
0.023439645767211914,
0.40682000584072536,
0.023151636123657227,
0.40746609369913733,
0.022864182790120442,
0.40768101480272079,
0.022575658780557138,
0.40811154577467174,
0.022287686665852863,
0.40832654635111487,
0.021999120712280273,
0.40854210323757595,
0.021999677022298176,
0.4087576071421305,
0.02200019359588623,
0.40918819109598792,
0.021712144215901692,
0.40940372149149573,
0.021712702733499033,
0.40961864259507919,
0.021424134572347004,
0.40983361668056911,
0.021135568618774414,
0.4102641211615668,
0.020847558975219727,
0.4106952349344889,
0.020848554593545419,
0.41091018252902556,
0.020559986432393391,
0.41155624389648438,
0.020272493362426758,
0.41241788864135742,
0.019985437393188477,
0.41284839312235511,
0.019697350484353525,
0.41327889760335285,
0.0194092591603597,
0.41370940208435059,
0.0191212119879546,
0.41413993305630153,
0.018833083135110361,
0.41435546345180935,
0.018833597501118977,
0.414570411046346,
0.018544991811116535,
0.41478596793280703,
0.018545468648274738,
0.41500094201829696,
0.018256864062062016,
0.4154314464992947,
0.017968735209217778,
0.41586253378126353,
0.017969727516174316,
0.41607753435770667,
0.017681162666391442,
0.41650801234775114,
0.017392992973327637,
0.41672354274325896,
0.01739346981048584,
0.41693854331970215,
0.0171048641204834,
0.4173690742916531,
0.016816696634999028,
0.41758460468716091,
0.016817173472157231,
0.41780013508266872,
0.016817650309315434,
0.41801510916815859,
0.016529044619312993,
0.41823063956366641,
0.016529521456471196,
0.41844616995917422,
0.0165299982936294,
0.41866117053561736,
0.016241352867197106,
0.419092231326633,
0.016242306541513513,
0.41952273580763072,
0.015954136848449707,
0.41973773638407386,
0.015665452789377282,
0.41995271046956378,
0.015376806259155273,
0.42059930165608722,
0.015378198137989749,
0.42102983262803817,
0.015090028444925943,
0.42146033710903591,
0.014801821223011722,
0.42189139790005153,
0.014802694320678711,
0.42210637198554141,
0.014514049998036136,
0.42232190238104922,
0.014514485994974772,
0.42275243335300017,
0.014226237932840982,
0.42318346765306258,
0.014227151870727539,
0.42361399862501353,
0.0139389435450236,
0.42382955551147461,
0.013939380645751953,
0.42426005999247229,
0.013651132583618164,
0.42447559038798011,
0.013651570788136233,
0.42469112078348792,
0.013652006785074869,
0.42490609486897785,
0.013363281885782877,
0.42533712916904021,
0.0133641571910293,
0.425552659564548,
0.013364593187967936,
0.425983190536499,
0.013076305389404297,
0.42641422483656138,
0.013077179590861002,
0.42662917243109805,
0.01278845469156901,
0.42706023322211367,
0.012789289156595865,
0.42749073770311141,
0.012501041094462076,
0.42792179849412704,
0.012501875559488932,
0.42813677257961696,
0.01221315066019694,
0.42835230297512478,
0.012213549128285161,
0.42856783337063259,
0.012213985125223795,
0.42921384175618488,
0.011926054954528809,
0.42985990312364364,
0.01163812588762354,
0.43050593800014919,
0.011350235453358403,
0.43093644248114688,
0.011061868181935063,
0.43136697345309782,
0.010773539543151855,
0.43158250384860564,
0.010773936907450357,
0.43179750442504883,
0.010485172271728516,
0.432228512234158,
0.01048592726389567,
0.43265906969706214,
0.01019755999247233,
0.43287460009256995,
0.010197958460560552,
0.43308954768710661,
0.00990923356126856,
0.43330507808261443,
0.0099095911891372117,
0.43373611238267684,
0.0099103848139444981,
0.43416661686367458,
0.0096219778060913086,
0.43438214725918239,
0.0096223354339599609,
0.43481265174018008,
0.009333929529896489,
0.43545871310763884,
0.0090459193344469419,
0.43588921758863658,
0.0087575123265937523,
0.436320251888699,
0.0087582673187609067,
0.43675080935160315,
0.0084698200225830078,
0.43718128734164763,
0.0081813738301948265,
0.43739681773715544,
0.0081817314580634789,
0.43761181831359863,
0.0078929270859117856,
0.43804234928554958,
0.0076044797897338867,
0.43847338358561194,
0.0076051553090413409,
0.43890386157565642,
0.0073167488530830093,
0.43976542684766978,
0.0070289373397827148,
0.44062701861063636,
0.0067411661148071289,
0.44084246953328449,
0.0067414840062459307,
0.44127302699618864,
0.00645299752553304,
0.44148853090074325,
0.0064533159688667015,
0.44170403480529785,
0.0064536333084106445,
0.44170355796813965,
0.0061645110448201495,
0.4419190618726942,
0.0061648294881538109,
0.4421345657772488,
0.0061651871160224633,
0.4421340889400906,
0.0058759853795722679,
0.44234961933559841,
0.00587634300744092,
0.44256512324015296,
0.0058766603469848633,
0.44278009732564289,
0.00558781623840332,
0.4429956277211507,
0.0055881341298421221,
0.44321113162570525,
0.0055884525731757836,
0.44321065478854704,
0.0052992508367255883,
0.44342618518405486,
0.0052995681762695313,
0.44364166259765625,
0.0052999258041381836,
0.4438571665022108,
0.0053002436955769854,
0.44407222006056041,
0.0050113604024604515,
0.444287723965115,
0.0050116777420043945,
0.44450325436062282,
0.0050119956334431963,
0.44471825493706596,
0.0047231515248616534,
0.44493378533257377,
0.0047234699681953148,
0.44514931572808158,
0.0047237873077392578,
0.44536431630452472,
0.0044349037386752941,
0.44557984670003253,
0.0044352216301140959,
0.44579532411363387,
0.0044355392456054688,
0.44579484727647567,
0.0041463375091552734,
0.44601037767198348,
0.0041466556765415051,
0.44622590806749129,
0.0041469335556030273,
0.44644133249918616,
0.004147251722989259,
}
,
Size = 15,
}
,
{
Points = {
0.27083312140570748,
0.091927881594057431,
0.27083402209811741,
0.092216571172078446,
0.27083494928148055,
0.092505216598510742,
0.27083584997389049,
0.092793906176531757,
0.27083677715725368,
0.093082551602964039,
0.27083770434061682,
0.093371232350667313,
0.2706223593817817,
0.0936587651570638,
0.2706250879499647,
0.094524789739538123,
0.27062779002719456,
0.095390726018835,
0.27062959141201443,
0.095967972720110858,
0.27063046561347115,
0.0962566093162254,
0.270632266998291,
0.096833908999407733,
0.27063491609361434,
0.0976997658058449,
0.27063581678602427,
0.097988367080688477,
0.27063759167989093,
0.098565578460693359,
0.27063846588134766,
0.0988542327174434,
0.27063759167989093,
0.098565578460693359,
0.27085375785827637,
0.098566699911046912,
0.27085285716586643,
0.098278125127156571,
0.27128246095445419,
0.097414493560791016,
0.27171031634012854,
0.095973571141560868,
0.271922853257921,
0.094820102055867508,
0.27213544315761989,
0.093666632970174149,
0.27213096618652344,
0.092223370516741718,
0.27234530448913574,
0.091647112811053241,
0.27234355608622229,
0.091069742485328953,
0.27234172821044922,
0.090492372159604664,
0.272340801027086,
0.0902036914119014,
0.27255606651306152,
0.089916105623598447,
0.27255516582065159,
0.089627433706212928,
0.27277130550808376,
0.089628572817201962,
0.27298651801215279,
0.0893410046895345,
0.27320268419053817,
0.089342117309570313,
0.2734188503689236,
0.089343274081194843,
0.27363499005635578,
0.0893443778709129,
0.27385197745429146,
0.089634224220558445,
0.27406907081604004,
0.089923982267026539,
0.27406997150844997,
0.090212698336000791,
0.27428698539733887,
0.090502500534057617,
0.27428876029120552,
0.091079835538510914,
0.27450757556491429,
0.091947008062292029,
0.27450937694973415,
0.092524290084838867,
0.27451115184360081,
0.093101580937703446,
0.27472821871439612,
0.093391383135760273,
0.27472996711730957,
0.093968673988624851,
0.27473171552022296,
0.094546008993078162,
0.2747326162126329,
0.094834610267921726,
0.27473349041408962,
0.095123255694354023,
0.27473441759745276,
0.095411856969197587,
0.27473349041408962,
0.095123255694354023,
0.2747326162126329,
0.094834610267921726,
0.27494782871670193,
0.094547112782796219,
0.274946928024292,
0.094258432035092946,
0.27494602733188206,
0.093969786608660663,
0.27516041861640084,
0.093393608375831882,
0.27515864372253418,
0.0928163175229673,
0.27537298202514648,
0.092240139290138523,
0.27537118064032662,
0.091662813116002967,
0.27558644612630206,
0.091375227327700009,
0.27558557192484534,
0.09108655541031449,
0.27580075793796116,
0.090798978452329274,
0.27579985724555123,
0.090510333025896991,
0.2757989830440945,
0.090221643447875977,
0.27601509624057347,
0.090222764898229529,
0.27623123592800564,
0.090223868687947587,
0.2764473491244846,
0.0902249813079834,
0.27644824981689453,
0.090513670886004413,
0.27644915050930446,
0.0908023163124367,
0.27666526370578343,
0.090803428932472507,
0.27666616439819336,
0.091092109680175781,
0.27666706509060329,
0.0913807992581968,
0.27666799227396643,
0.091669435854311337,
0.27645182609558105,
0.09166833206459328,
0.27645270029703772,
0.0919570216426143,
0.27623746130201549,
0.092244589770281757,
0.27623836199442542,
0.092533191045125321,
0.27623920970492893,
0.092821836471557617,
0.2760239707099067,
0.0931093692779541,
0.27580875820583767,
0.093396902084350586,
0.27581053309970432,
0.093974237088803883,
0.27559529410468209,
0.094261769895200367,
0.27538008160061306,
0.094549302701596852,
0.2753810087839762,
0.09483790397644043,
0.27516574329800075,
0.095125436782836914,
0.27495047781202525,
0.0954129695892334,
}
,
Size = 15,
}
,
{
Points = {
0.0017417967319488525,
0.23143109568843134,
0.0017405450344085693,
0.23114209704928926,
0.0019598007202148438,
0.23114393375538012,
0.0019585490226745605,
0.23085491745560258,
0.0019572973251342773,
0.230565901155825,
0.0021765530109405518,
0.23056779084382231,
0.0021753013134002686,
0.23027877454404477,
0.002394556999206543,
0.23028062891077111,
0.0023933053016662598,
0.22999164793226454,
0.0026125609874725342,
0.22999351995962636,
0.0028318166732788086,
0.22999540964762369,
0.0030510425567626953,
0.22999726401435003,
0.0032702982425689697,
0.22999911838107637,
0.0037075281143188477,
0.2297138461360225,
0.0039255023002624512,
0.22942668420297127,
0.0041447281837463379,
0.2294285738909686,
0.00458189845085144,
0.22914323100337275,
0.0050202906131744385,
0.22914692207618995,
0.0052382349967956543,
0.22885976014313872,
0.0056766271591186523,
0.22886345121595594,
0.0058945715427398682,
0.22857627162226923,
0.0063329041004180908,
0.22857992737381547,
0.0067712366580963135,
0.22858360078599715,
0.0074274241924285889,
0.2283000592832212,
0.0076465904712677,
0.22830186066804106,
0.0080835819244384766,
0.22801646479853876,
0.0087397098541259766,
0.22773292329576278,
0.0091766715049743652,
0.22744749210498949,
0.00983273983001709,
0.22716384463840059,
0.010050565004348755,
0.2268766650447139,
0.010706573724746704,
0.226593017578125,
0.011143416166305542,
0.22630760404798719,
0.011361241340637207,
0.22602038913302949,
0.011799365282058716,
0.22602393892076278,
0.012017130851745605,
0.22573670634516962,
0.012234956026077271,
0.22544949143021195,
0.012453973293304443,
0.22545127515439634,
0.012673020362854004,
0.22545300589667425,
0.012892037630081177,
0.22545477196022315,
0.013109803199768066,
0.22516755704526548,
0.013546615839004517,
0.2248820905332212,
0.013765633106231689,
0.22488383893613462,
0.013984620571136475,
0.22488555201777705,
0.014202356338500977,
0.22459833710281937,
0.014640361070632935,
0.2246017985873752,
0.014858096837997437,
0.22431456601178204,
0.015077084302902222,
0.22431629675405995,
0.015296041965484619,
0.22431802749633789,
0.015513777732849121,
0.22403083024201567,
0.015732765197753906,
0.22403252566302262,
0.015950471162796021,
0.22374531074806495,
0.016388386487960815,
0.2237487369113498,
0.01660609245300293,
0.22346148667512114,
0.017043977975845337,
0.22346489517777055,
0.017262905836105347,
0.22346660825941297,
0.017480611801147461,
0.22317934036254883,
0.017699539661407471,
0.22318105344419126,
0.018136143684387207,
0.222895551610876,
0.018572747707366943,
0.22260996147438331,
0.0190105140209198,
0.22261333465576172,
0.019228190183639526,
0.22232608441953305,
0.019447088241577148,
0.22232776217990449,
0.019664734601974487,
0.22204051194367583,
0.020102500915527344,
0.22204386746441876,
0.020101249217987061,
0.22175495712845414,
0.020320147275924683,
0.22175661722819009,
0.020539015531539917,
0.22175833030983252,
0.020757853984832764,
0.221759972748933,
0.020756632089614868,
0.2214710447523329,
0.021194368600845337,
0.22147438261244032,
0.021849662065505981,
0.22119045257568359,
0.022941380739212036,
0.22062086175989221,
0.02403298020362854,
0.22005127094410082,
0.024688124656677246,
0.21976725260416666,
0.025124490261077881,
0.21948162714640299,
0.025779575109481812,
0.21919757348519783,
0.026434659957885742,
0.21891353748462816,
0.026870906352996826,
0.218627894366229,
0.027088433504104614,
0.21834057348745839,
0.027307182550430298,
0.21834223358719437,
0.027525931596755981,
0.21834382304438837,
0.027743428945541382,
0.21805650216561775,
0.027962177991867065,
0.21805810928344727,
0.028398394584655762,
0.2177724485044126,
0.028834611177444458,
0.21748678772537797,
0.02927204966545105,
0.21748994897913049,
0.029489517211914063,
0.21720264576099535,
0.029708206653594971,
0.21720425287882486,
0.030145615339279175,
0.21720743179321289,
0.030581742525100708,
0.21692173569290726,
0.030799210071563721,
0.21663443247477213,
0.031236588954925537,
0.21663759372852465,
0.031672686338424683,
0.21635186230694806,
0.032110005617141724,
0.21635505888197157,
0.032327443361282349,
0.21606772034256547,
0.032764732837677,
0.216070881596318,
0.03320080041885376,
0.21578511485347041,
0.033638060092926025,
0.21578824078595196,
0.034074127674102783,
0.21550249170373986,
0.034292757511138916,
0.2155040458396629,
0.034728735685348511,
0.2152182967574508,
0.034947365522384644,
0.21521985089337384,
0.035383373498916626,
0.21493408415052626,
0.035601943731307983,
0.21493563828644927,
0.036037921905517578,
0.2146498538829662,
0.036473870277404785,
0.2143641048007541,
0.036909818649291992,
0.21407828507600005,
0.037782877683639526,
0.21379559128372758,
0.038218796253204346,
0.21350980688024448,
0.038873225450515747,
0.21322552363077799,
0.039091765880584717,
0.21322702478479455,
0.039310336112976074,
0.21322856126008208,
0.039527624845504761,
0.21294122272067598,
0.039963483810424805,
0.21265540299592195,
0.040400505065917969,
0.21265845828586152,
0.040836364030838013,
0.2123726385611075,
0.041272163391113281,
0.21208683649698892,
0.041490644216537476,
0.21208833765100549,
0.041926443576812744,
0.21180248260498047,
0.042363435029983521,
0.21180550257364908,
0.0427992045879364,
0.21151968284889502,
0.043016493320465088,
0.21123234430948892,
0.043234974145889282,
0.21123384546350549,
0.043453425168991089,
0.21123532895688657,
0.043452203273773193,
0.2109464892634639,
0.043670684099197388,
0.21094799041748047,
0.043889164924621582,
0.21094947391086152,
0.0443248450756073,
0.2106636541861075,
0.0445421040058136,
0.21037626266479492,
0.0449790358543396,
0.21037928263346353,
0.045196264982223511,
0.21009192643342195,
0.04541468620300293,
0.21009342758743851,
0.046068817377090454,
0.20980905603479455,
0.046504467725753784,
0.20952316566749854,
0.046721696853637695,
0.20923582712809244,
0.047157347202301025,
0.20894997208206742,
0.047811359167099,
0.20866554754751698,
0.048246949911117554,
0.20837967484085648,
0.048682540655136108,
0.20809380213419595,
0.049336493015289307,
0.20780937759964555,
0.049770861864089966,
0.20723462987829136,
0.050207614898681641,
0.20723754388314705,
0.05064314603805542,
0.20695167117648652,
0.0510786771774292,
0.20666579846982602,
0.051295816898345947,
0.20637842460914893,
0.051514178514480591,
0.20637987278125902,
0.051731348037719727,
0.20609251658121744,
0.051948487758636475,
0.20580512505990486,
0.052385151386260986,
0.20580809204666703,
0.052602320909500122,
0.20552068286471895,
0.053037792444229126,
0.20523481015805844,
0.053256094455718994,
0.20523624066953305,
0.053473234176635742,
0.20494886680885596,
0.053908675909042358,
0.20466295878092447,
0.054126977920532227,
0.20466438929239908,
0.054344117641448975,
0.2043770330923575,
0.0547795295715332,
0.20409112506442598,
0.0554332435131073,
0.20380662988733361,
0.055868599149915904,
0.20352070419876664,
0.056084513664245605,
0.20294450830530236,
0.056738164689805769,
0.20266004844948096,
0.057173517015245222,
0.20237410510027848,
0.057608842849731445,
0.20208816175107602,
0.0580441951751709,
0.20180221840187354,
0.058480739593505859,
0.20180509708545824,
0.058697760105133057,
0.20151774088541666,
0.058916032314300537,
0.20151917139689127,
0.059133079316880964,
0.20123177987557869,
0.059568345546722412,
0.20094583652637621,
0.059786617755889893,
0.20094726703785082,
0.060003664758470319,
0.20065987551653824,
0.060221883985731334,
0.20066130602801285,
0.060657143592834473,
0.20037538033944588,
0.061311841011047363,
0.20037965421323423,
0.061528828408983015,
0.20009228035255713,
0.061747047636244029,
0.20009371086403174,
0.062182280752393931,
0.19980774985419378,
0.0626174807548523,
0.19952177118372033,
0.062835693359375,
0.19952321935583042,
0.0634890529844496,
0.19923870651810258,
0.063924252986907959,
0.1989527278476291,
0.064359426498413086,
0.19866673151652017,
0.064577579498291016,
0.19866816202799478,
0.06523209810256958,
0.19867240058051214,
0.065667212009429932,
0.19838643957067417,
0.066102359029981822,
0.19810044323956524,
0.066320512029859752,
0.19810185609040437,
0.0669737458229065,
0.19781730793140551,
0.067191898822784424,
0.19781872078224463,
0.067626979615953237,
0.1975327067905002,
0.068063232633802623,
0.19753551483154297,
0.0684982803132799,
0.197249518500434,
0.068715241220262319,
0.19696210931848596,
0.068933367729187012,
0.19696355749059605,
0.0695864889356825,
0.19667893868905525,
0.070240828726026744,
0.19668314192030165,
0.070675823423597545,
0.19639712792855721,
0.071328878402709961,
0.19611256210892289,
0.07176506519317627,
0.19611531716805916,
0.071981966495513916,
0.19582792564674659,
0.072636153962877051,
0.1958320758960865,
0.073071122169494629,
0.19554607956497758,
0.073724091053009033,
0.19526146076343676,
0.074595120218065039,
0.1949782194914641,
0.075248029496934668,
0.19469356536865234,
0.075682938098907471,
0.19440758669817887,
0.076336979866027832,
0.19441171928688331,
0.076989889144897461,
0.19412704750343604,
0.0772067043516371,
0.19383967364275895,
0.077642705705430762,
0.19384241104125977,
0.077859547403123633,
0.19355503718058267,
0.078295528888702393,
0.1935577392578125,
0.078513529565599219,
0.19355913444801612,
0.07894835207197401,
0.19327312045627168,
0.079383134841918945,
0.19298707114325628,
0.079601109027862549,
0.19298844867282441,
0.079817917611863867,
0.19270103949087636,
0.080035924911499023,
0.19270241702044449,
0.080252707004547119,
0.19241504315976743,
0.080470681190490723,
0.19241643834997105,
0.080687463283538818,
0.19212901150738751,
0.080905437469482422,
0.19213037137632016,
0.081123378541734473,
0.1921317489058883,
0.081122219562530518,
0.19184299751564307,
0.081340193748474121,
0.19184433972394024,
0.081558134820726172,
0.1918456995928729,
0.08177495002746582,
0.19155832573219581,
0.082427594396803111,
0.19127367160938402,
0.0830802321434021,
0.19098899982593676,
0.0832970142364502,
0.19070160830462418,
0.083732903003692627,
0.190704310381854,
0.084167573187086314,
0.19041829639010957,
0.08482017781999375,
0.1901336246066623,
0.085038065910339355,
0.19013498447559496,
0.085472729470994727,
0.18984895282321504,
0.085690644052293555,
0.18985029503151221,
0.0856894850730896,
0.18956154364126698,
0.085907399654388428,
0.18956290351019964,
0.0861252811219957,
0.18956428103976777,
0.086342003610399023,
0.18927685419718424,
0.086559918191697852,
0.18927821406611689,
0.086776673793792725,
0.18899085786607531,
0.086994528770446777,
0.18899218241373697,
0.087212416860792369,
0.18899354228266962,
0.087430298328399658,
0.1889948844909668,
0.087429165840148926,
0.18870615076135705,
}
,
Size = 15,
}
,
}
,
LightingV2BlackPoint = -14.6666651,
ColorAccentuationActive = true,
BlurIntensity = -0.5,
DistortionIntensity = 0,
DistortionKeepRatio = true,
LightingV2LocalContrastAmount = 19.2592583,
ExposureAutoMode = "CenterWeightedMetering",
LightingMode = "Manual",
HazeRemovalActive = true,
DustActive = true,
ExposureActive = true,
LightingV2HiLightsGain = -14.4,
SelectiveTonalControlActive = true,
}
,
Version = "10.0",
}
,
ShouldProcess = 2,
Uuid = "BBF8D3BD-80C8-427F-8B62-4DBDFA62535D",
}
,
}
,
Uuid = "7FA1321C-46C9-4413-AB25-9B5223EB1753",
}
,
Version = "10.0",
}

