Sidecar = {
Date = "2014-11-13T22:35:09.8495599Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2014-11-12T22:12:01.7360179Z",
ModificationDate = "2014-11-13T22:35:09.8355592Z",
Name = "P9230505.ORF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
LightingV2BlackPoint = -14.6666651,
ColorAccentuationActive = true,
BlurIntensity = -0.5,
DistortionIntensity = 0,
DistortionKeepRatio = true,
LightingV2LoLightsGain = 11.999999,
HazeRemovalActive = true,
LightingMode = "Manual",
ExposureAutoMode = "CenterWeightedMetering",
LightingV2LocalContrastAmount = 19.2592583,
ExposureActive = true,
DustTargets = {
{
Size = 15,
Points = {
0.002521812915802002,
0.32538611800582318,
0.0025212764739990234,
0.32509750790066189,
0.0027393698692321777,
0.32509856753879124,
0.0029574334621429443,
0.32509969781946252,
0.0029568970203399658,
0.32481105239303021,
0.00317499041557312,
0.32481211203115956,
0.0033930540084838867,
0.32481320699055988,
0.003611147403717041,
0.32481437259250218,
0.0038287043571472168,
0.32452671616165724,
0.0040467381477355957,
0.32452784644232852,
0.0042648017406463623,
0.32452894140172883,
0.0047009289264678955,
0.32453106067798754,
0.00513651967048645,
0.32424460517035586,
0.0055721402168273926,
0.32395811434145327,
0.00600820779800415,
0.32396023361771192,
0.0062257349491119385,
0.32367257718686704,
0.0068793594837188721,
0.32338707535355177,
0.0073149204254150391,
0.32310054920337816,
0.0075329840183258057,
0.32310157352023655,
0.007968515157699585,
0.32281501204879193,
0.00862264633178711,
0.32281808499936704,
0.009058147668838501,
0.32253141756410952,
0.009493708610534668,
0.32224482077139394,
0.0097117424011230469,
0.32224584508825227,
0.00992920994758606,
0.32195825929994937,
0.010147243738174438,
0.32195921297426577,
0.01036524772644043,
0.32196020196985314,
0.010582774877548218,
0.3216725455390082,
0.010800749063491821,
0.32167356985586659,
0.0112362802028656,
0.32138686709933811,
0.011672317981719971,
0.32138884509051285,
0.011889785528182983,
0.32110118865966797,
0.012107789516448975,
0.3211022129765263,
0.012543290853500366,
0.32081551021999782,
0.012978732585906982,
0.32052880746346929,
0.013632237911224365,
0.32024305838125722,
0.014067679643630981,
0.31995635562472874,
0.014503657817840576,
0.31995826297336155,
0.014503151178359985,
0.3196696528682002,
0.014721125364303589,
0.31967060654251661,
0.014939099550247192,
0.319671560216833,
0.015156567096710205,
0.31938379782217519,
0.015374571084976196,
0.31938475149649159,
0.015809983015060425,
0.31909804873996311,
0.016027450561523438,
0.31881032166657625,
0.016245424747467041,
0.31881124001962163,
0.016681373119354248,
0.31881307672571252,
0.017116785049438477,
0.318526338647913,
0.017334252595901489,
0.31823861157452615,
0.01776963472366333,
0.31795180285418473,
0.017987608909606934,
0.31795268588595921,
0.018205046653747559,
0.31766502945511427,
0.018640965223312378,
0.31766683083993413,
0.018858402967453003,
0.31737910376654727,
0.019076377153396606,
0.31738002211959271,
0.019511759281158447,
0.31709317807798032,
0.019729673862457275,
0.31709409643102571,
0.019729167222976685,
0.31680548632586442,
0.020164549350738525,
0.31651871292679395,
0.020600438117980957,
0.31652040834780093,
0.021035820245742798,
0.31623356430618849,
0.021253764629364014,
0.31623451798050489,
0.021689087152481079,
0.31594760329635052,
0.021907031536102295,
0.315948451006854,
0.022124439477920532,
0.31566072393346711,
0.022560298442840576,
0.31566245467574505,
0.022777706384658813,
0.31537472760235818,
0.023213058710098267,
0.31508784823947483,
0.023648887872695923,
0.31508954366048175,
0.02386629581451416,
0.31480174594455296,
0.024302124977111816,
0.31480344136555988,
0.024519503116607666,
0.314515714292173,
0.024737447500228882,
0.31451659732394749,
0.02517274022102356,
0.31422968263979312,
0.025390148162841797,
0.31394188492386427,
0.025608032941818237,
0.31394273263436773,
0.025825947523117065,
0.31394358034487124,
0.026043325662612915,
0.31365581795021336,
0.026261240243911743,
0.31365663033944585,
0.026478618383407593,
0.313368903266059,
0.026914417743682861,
0.313370528044524,
0.027349710464477539,
0.31308361336036961,
0.027567058801651,
0.31279588628698279,
0.027784943580627441,
0.31279666335494427,
0.028002321720123291,
0.31250890096028644,
0.028220236301422119,
0.31250971334951894,
0.028437584638595581,
0.31222198627613207,
0.028655469417572021,
0.3122227633440936,
0.029090732336044312,
0.31193584865993923,
0.029308110475540161,
0.3116480862652814,
0.029961198568344116,
0.31136187800654658,
0.030179083347320557,
0.31136269039577907,
0.030614286661148071,
0.31107574039035374,
0.030832171440124512,
0.31107651745831522,
0.031049519777297974,
0.31078875506365738,
0.031484723091125488,
0.31050176973696109,
0.031702607870101929,
0.3105025114836516,
0.031920462846755981,
0.31050328855161313,
0.032355666160583496,
0.31021630322491678,
0.032573521137237549,
0.31021708029287831,
0.0327913761138916,
0.31021785736083984,
0.032790869474411011,
0.30992935321949144,
0.033226579427719116,
0.30993087203414349,
0.033661752939224243,
0.30964385138617617,
0.033879607915878296,
0.3096446284541377,
0.034096956253051758,
0.30935686605947987,
0.03474995493888855,
0.30907058715820313,
0.035185635089874268,
0.30907210597285517,
0.035620778799057007,
0.30878508532488785,
0.0362737774848938,
0.30849884174488207,
0.036708921194076538,
0.30821178577564379,
0.037144064903259277,
0.30792480044894749,
0.037579178810119629,
0.30763767383716722,
0.038014829158782959,
0.30763919265181927,
0.038232117891311646,
0.30735139493589048,
0.038449943065643311,
0.307352136682581,
0.038885056972503662,
0.30706508071334271,
0.039320141077041626,
0.30677802474410443,
0.039537966251373291,
0.306778731169524,
0.039755791425704956,
0.30677943759494358,
0.040190845727920532,
0.3064923816257053,
0.040625959634780884,
0.306205325656467,
0.041061043739318848,
0.30591826968722874,
0.041278809309005737,
0.30591897611264829,
0.041496098041534424,
0.30563121371799046,
0.0417138934135437,
0.30563192014341,
0.041931182146072388,
0.30534415774875218,
0.042366743087768555,
0.30534553527832031,
0.042584031820297241,
0.30505777288366248,
0.043019086122512817,
0.30477064627188222,
0.043236851692199707,
0.30477135269730177,
0.043671905994415283,
0.30448429672806349,
0.044106930494308472,
0.3041972407588252,
0.044324725866317749,
0.30419791186297379,
0.044541984796524048,
0.303910114147045,
0.044977009296417236,
0.3036230228565357,
0.045194774866104126,
0.3036237292819553,
0.045412033796310425,
0.30333589624475549,
0.045847564935684204,
0.30333734441686561,
0.046064794063568115,
0.30304954670093676,
0.046499818563461304,
0.30276245541042751,
0.046717047691345215,
0.3024746223732277,
0.046934813261032104,
0.30247529347737628,
0.047152549028396606,
0.30247599990279583,
0.047369778156280518,
0.30218820218686704,
0.047587543725967407,
0.30218894393355755,
0.04802250862121582,
0.30190181732177734,
0.048674732446670532,
0.30132685767279727,
0.049109697341918945,
0.301039766382288,
0.049327433109283447,
0.30104047280770757,
0.049326926469802856,
0.30075196866635923,
0.049544662237167358,
0.30075263977050781,
0.04976239800453186,
0.30075334619592736,
0.050197333097457886,
0.30046625490541812,
0.050415098667144775,
0.30046689068829568,
0.0508500337600708,
0.30017976407651548,
0.051284968852996826,
0.29989267278600623,
0.051502704620361328,
0.2998933085688838,
0.05150216817855835,
0.29960487507007738,
0.051937073469161987,
0.29931767781575519,
0.052372545003890991,
0.29931902002405236,
0.052807480096817017,
0.29903192873354312,
0.053242355585098267,
0.29874480212176285,
0.053460091352462769,
0.29874547322591144,
0.053677290678024292,
0.29845767550998265,
0.054112672805786133,
0.2984589823970088,
0.054330378770828247,
0.29845972414369937,
0.054547578096389771,
0.29817192642777052,
0.054982453584671021,
0.29788476449471929,
0.055417329072952271,
0.29759760256166812,
0.056069910526275635,
0.29731111173276548,
0.056504786014556885,
0.29702398512098521,
0.057157304551866316,
0.29673749429208257,
0.057592180040147566,
0.29645036768030236,
0.058244678709242076,
0.29616389451203523,
0.058680057525634766,
0.29616520139906138,
0.059114840295579694,
0.29587805712664567,
0.059332013130187988,
0.29559025941071687,
0.059549152851104736,
0.29530244403415257,
0.059984472062852644,
0.29530376858181423,
0.059983968734741211,
0.29501529976173679,
0.060419294569227427,
0.29501658898812749,
0.060854077339172363,
0.29472944471571177,
0.061288893222808838,
0.29444230044329606,
0.061723682615492076,
0.29415517383151585,
0.061941325664520264,
0.29415580961439342,
0.06215900182723999,
0.29415649837917751,
0.0623761150572035,
0.2938686653419777,
0.0628108713361952,
0.293581485748291,
0.063246190547943115,
0.29358279263531717,
0.063463303777906627,
0.29329499491938837,
0.063898060056898326,
0.29300785064697266,
0.0643333461549547,
0.29300915753399881,
0.064550459384918213,
0.29272132449679905,
0.064985692501068115,
0.29272264904446071,
0.065419938829210073,
0.29214703595196756,
0.065855171945359975,
0.29214832517835826,
0.066072285175323486,
0.29186052746242946,
0.066507518291473389,
0.29186183434945562,
0.066724598407745361,
0.29157396599098484,
0.067159321573045522,
0.29128682171856912,
0.067376944753858775,
0.29128747516208225,
0.0678116348054674,
0.291000313229031,
0.06802925798628065,
0.2910009666725441,
0.068246338102552623,
0.29071316895661531,
0.068681538105010986,
0.2907144405223705,
0.069333851337432861,
0.29042789671156138,
0.069769024848937988,
0.29042916827731663,
0.069986104965209961,
0.29014140588265874,
0.070420768525865332,
0.28985422628897206,
0.071073028776380748,
0.28956770013879846,
0.071508169174194336,
0.28956895404391819,
0.071942806243896484,
0.28928179211086696,
0.072377979755401611,
0.28928309899789312,
0.073247253894805908,
0.28870877513179072,
0.07389941480424668,
0.28842219599971064,
0.074551582336425781,
0.288135705170808,
0.074986696243286133,
0.28813692375465672,
0.0754212737083435,
0.287849779482241,
0.075638830661773682,
0.28785043292575413,
0.0765085220336914,
0.28756448957655162,
0.0771611664030287,
0.28756636160391347,
0.07781324121687147,
0.28727981779310435,
0.078465316030714244,
0.28699332696420171,
0.07868287298414442,
0.28699392742580837,
0.079334914684295654,
0.28670740127563477,
0.079769465658399791,
0.28642029232449,
0.080204513337877051,
0.28642151090833873,
0.080639004707336426,
0.28613433131465205,
0.081074059009552,
0.28613554989850076,
0.081291019916534424,
0.28584778750384293,
0.081508543756273047,
0.285848440947356,
0.081726047727796763,
0.28584904140896267,
0.081943061616685645,
0.28556126135366933,
0.082160565588209361,
0.28556189713654695,
0.082378056314256445,
0.28556251525878906,
0.082595560285780162,
0.28556311572039567,
0.082813051011827246,
0.28556376916390874,
0.08281254768371582,
0.28527540630764431,
0.083030045032501221,
0.28527598910861546,
0.083247005939483643,
0.28498822671395757,
0.083682000637054443,
0.28498940997653538,
0.0838989946577284,
0.28470164758187749,
0.084116485383775488,
0.28470226570411961,
0.084550950262281627,
0.28441512143170389,
0.084768440988328711,
0.284415774875217,
0.085202872753143311,
0.28412861294216579,
0.085420343610975474,
0.28412923106440791,
0.085637331008911133,
0.28384143334847906,
0.085854795244004981,
0.28384203381008571,
0.0860722992155287,
0.28384265193232783,
0.08628922700881958,
0.28355490719830545,
0.086506697866651744,
0.28355550765991211,
0.0867236852645874,
0.2832677982471607,
0.08694114949968125,
0.28326839870876735,
0.086940646171569824,
0.28298001819186741,
0.087158083915710449,
0.282980618653474,
0.087375044822692871,
0.28269285625881618,
0.087809469964769141,
0.28240572964703592,
0.088026940822601318,
0.28240638309054905,
0.088026430871751563,
0.28211802023428456,
0.088243868615892188,
0.28211862069589116,
0.088461339473724365,
0.28211922115749782,
0.088678267267015234,
0.28183147642347545,
0.088895738124847412,
0.28183209454571756,
0.089112665918138281,
0.28154433215105973,
0.089547064569261328,
0.28125720553927952,
0.089763998985290527,
0.28096947846589265,
0.089981463220384375,
0.28097009658813477,
0.090198874473571777,
0.28097069704974137,
0.090415808889600963,
0.28068289933381257,
0.09085020754072401,
0.28039580804330327,
0.091284539964463965,
0.28010866377088756,
0.09150197770860459,
0.28010928189312967,
0.091936349868774414,
0.27982217294198491,
0.092370688915252686,
0.27953499334829823,
0.092587590217590332,
0.27924728393554688,
0.093022439214918345,
0.27924853784066656,
0.0934567716386583,
0.27896142888952186,
0.093456268310546875,
0.27867304837262186,
0.0936737060546875,
0.27867364883422852,
0.093891117307874888,
0.27867430227774159,
0.094325423240661621,
0.27838712268405491,
0.094759762287139893,
0.27810006671481663,
0.095194551679823131,
0.27810126763802984,
0.095411446359422461,
0.27781355822527848,
0.09584575891494751,
0.27752643161349827,
0.096280548307630748,
0.2775276678579825,
0.096497442987230078,
0.27723992312396012,
0.09693223237991333,
0.27724117702907985,
0.097583386633131236,
0.27666634100454823,
0.098235037591722266,
0.27637983251501014,
0.098452422353956431,
0.27638048595852321,
0.098887178632948131,
0.27638170454237193,
0.099104046821594238,
0.27609395980834961,
0.0995382997724745,
0.27580686851784031,
0.1004072692659166,
0.27552101347181529,
0.10105884075164795,
0.27523452264291265,
0.10171043872833252,
0.274948067135281,
0.10257885191175672,
0.274373866893627,
0.1032303836610582,
0.27408737606472439,
0.10388189554214478,
0.27380090289645725,
0.10453343391418457,
0.27351444738882558,
0.10518491268157959,
0.2732279918811939,
0.10540172788831922,
0.27294021182590061,
0.10583585500717163,
0.27265315585666233,
0.10627055168151855,
0.272654409761782,
0.10692146089341904,
0.27207964437979237,
0.10779023170471191,
0.27179378933376735,
0.10800704691145155,
0.27150613290292241,
0.1084416839811537,
0.27150735148677119,
0.10865843296051025,
0.27121967739529079,
0.10887524816724989,
0.27093195032190392,
0.10930988523695204,
0.27093320422702366,
0.10952666070726182,
0.27064549481427225,
0.10974344942304823,
0.27035782072279185,
0.11017754342820908,
0.27007076475355357,
0.11061158445146348,
0.26978367346304433,
0.11082890298631455,
0.2697843269065574,
0.1112629837459988,
0.26949725327668367,
0.11147975921630859,
0.26920956152456776,
0.11169701152377658,
0.26921019730744539,
0.11213058895534939,
0.2686348491244846,
0.11234786775377061,
0.2686354495860912,
0.11256461673312716,
0.26834774017333984,
0.11278137895796034,
0.2680600837424949,
0.11321544647216797,
0.26777302777325662,
0.11343219545152451,
0.26748535368177623,
0.11364891793992783,
0.26719766192966038,
0.11386620998382568,
0.26719829771253795,
0.11408295896318223,
0.2669106059604221,
0.11430025100708008,
0.26691125940393517,
0.1145169734954834,
0.26662358531245478,
0.11473372247483994,
0.26633591122097439,
0.11495101451873779,
0.2663365293432165,
0.1149504714541965,
0.26604818414758752,
0.11516776349809434,
0.2660488552517361,
0.11538452572292751,
0.26576119882089116,
0.11560175153944227,
0.26576179928249782,
0.11581850051879883,
0.26547414285165288,
0.11603575282626681,
0.265474796295166,
0.11646974086761475,
0.26518768734402126,
0.11690372890896267,
0.26490064903541843,
0.11712098121643066,
0.26490128481829606,
0.11733823352389865,
0.26490193826180913,
0.11733770370483398,
0.26461362838745117,
0.11755492952134873,
0.26461428183096425,
0.11777219507429335,
0.26461491761384187,
0.11820616987016465,
0.26432787930523904,
0.11842286586761475,
0.26404016989248769,
0.11864009168412949,
0.26404082333600076,
0.11885735723707411,
0.2640414767795139,
0.11907458305358887,
0.2640420772411205,
0.11929180887010361,
0.26404273068463358,
0.11972575717502169,
0.26375574535793728,
0.11994299623701307,
0.26375632815890843,
0.12037742137908936,
0.26375765270657009,
0.1205946471956041,
0.26375823550754124,
0.1208113431930542,
0.26347061439796726,
0.12102856900956895,
0.26347125018084488,
0.12146300739712185,
0.26347252174660007,
0.12189692921108669,
0.26318550109863281,
0.12233132786220974,
0.26318675500375249,
0.12254852718777126,
0.26318740844726563,
0.12276575300428602,
0.2631880618907787,
0.12319964832729763,
0.26290100592154042,
0.12363404697842068,
0.26290231280856663,
0.12385070323944092,
0.2626146740383572,
0.12406792905595566,
0.26261525683932835,
0.1249366733762953,
0.26261781763147424,
0.12558770179748535,
0.26233145042702,
0.12602157062954372,
0.26204442977905273,
0.1262387302186754,
0.26204508322256581,
0.12667310237884521,
0.26204633712768555,
0.12710693147447374,
0.26175933414035374,
0.12819223933749729,
0.2614742561622902,
0.12906038761138916,
0.2611885600619846,
0.12949416372511122,
0.26090153941401728,
0.12992844316694471,
0.260902828640408,
0.1301456027560764,
0.26090348208392106,
0.13079655170440674,
0.26061711487946687,
0.13123032781812879,
0.260330147213406,
0.13166460725996229,
0.26033140111852576,
0.13188121053907606,
0.2600437976695873,
0.13231548998090956,
0.26004505157470703,
0.132532623079088,
0.26004570501822011,
0.13296633296542698,
0.2597587020308883,
0.13318297598097059,
0.25947106326067887,
0.133617189195421,
0.25947237014770508,
0.13383383221096462,
0.25918478435940212,
0.13405093881818983,
0.25918536716037327,
0.13426756858825684,
0.25889778137207031,
0.13448467519548205,
0.25889843481558339,
0.13470178180270725,
0.258899070598461,
0.13513550493452284,
0.25861210293240017,
0.13556969165802002,
0.25861333917688439,
0.13556918832990858,
0.25832509994506836,
0.13578629493713379,
0.25832575338858144,
0.136003401544359,
0.25832638917145906,
0.13622000482347277,
0.25803876806188514,
0.13643712467617458,
0.25803942150539821,
0.13687080807156032,
0.25775247149997288,
0.13708787494235569,
0.25775310728285045,
0.13752155833774143,
0.25746606897424767,
0.13795524173312718,
0.25717913662945779,
0.13817233509487575,
0.25717979007297093,
0.1386060184902615,
0.25689285772818105,
0.13882255554199219,
0.25660520129733616,
0.13925621244642469,
0.25631826895254628,
0.13969037267896864,
0.256319522857666,
0.13990693622165254,
0.25603193706936306,
0.14034059312608507,
0.25574498706393772,
0.14055767324235705,
0.2557456405074508,
0.14077422353956434,
0.25545805471914784,
0.14099078708224824,
0.25517039828830296,
0.14120781421661377,
0.25517106939245154,
0.1414243910047743,
0.25488346594351308,
0.1416409545474582,
0.25459588015521012,
0.14185800817277697,
0.2545965335987232,
0.14207508828904894,
0.25459718704223633,
0.14229163858625624,
0.25430960125393337,
0.14250869221157497,
0.25431025469744645,
0.14272522926330566,
0.25402265124850804,
0.1429422828886244,
0.2540232870313856,
0.14315879344940186,
0.25373571890371815,
0.14337587356567383,
0.25373635468659578,
0.14359292719099256,
0.25373702579074436,
0.14380946424272326,
0.25344940468117039,
0.144026517868042,
0.25345009344595448,
0.14424305491977266,
0.2531624370151096,
0.14445960521697998,
0.25287485122680664,
0.14467659261491564,
0.25287550467031972,
0.14489364624023438,
0.25287615811383279,
0.14511015680101183,
0.25258857232552984,
0.14532721042633057,
0.25258922576904297,
0.14554423756069607,
0.25258987921255605,
0.14597782823774549,
0.25230298218903718,
0.14619484212663439,
0.25230365329318577,
0.14619433879852295,
0.25201541406136968,
0.14641136593288845,
0.25201603218361179,
0.14684539371066621,
0.25201732141000249,
0.14706187778049043,
0.25172971796106408,
0.14749545521206325,
0.25144285625881618,
0.14771246910095215,
0.2514434743810583,
0.1479289796617296,
0.25115590625339085,
0.1481460067960951,
0.25115655969690392,
0.148363020684984,
0.25115723080105251,
0.14857950475480822,
0.25086960969147859,
0.14879653188917372,
0.25087028079562718,
0.14923000335693359,
0.2505833484508373,
0.14944701724582246,
0.25058400189435037,
0.149664044380188,
0.2505846553378635,
0.15009755558437771,
0.25029772299307362,
0.15031403965420193,
0.25001019018667714,
0.1507475111219618,
0.2497232401812518,
0.15139796998765734,
0.2494370142618815,
0.15183144145541719,
0.24915008191709165,
0.1522649261686537,
0.24886318489357276,
0.15291533205244276,
0.24857692365293149,
0.1533487770292494,
0.2482900266294126,
0.15356526109907362,
0.24800245850174513,
0.15399870607588026,
0.24771552615695527,
0.15421569347381592,
0.24771619726110386,
0.15443211131625703,
0.24742859381216542,
0.15464907222323945,
0.24742924725567852,
0.15486552980211046,
0.24714169678864653,
0.15508249070909289,
0.24714236789279512,
0.15551590919494629,
0.24685548852991174,
0.15573239326477051,
0.24656790274160878,
0.15594935417175293,
0.24656855618512188,
0.15616581175062391,
0.24628100571808989,
0.1563827461666531,
0.24628167682223848,
0.15659919050004747,
0.245994144015842,
0.15703254275851777,
0.24570724699232313,
0.15746646457248262,
0.24570857153998479,
0.15768289566040039,
0.24542098575168184,
0.15789985656738281,
0.2454216745164659,
0.15833372539944118,
0.24542299906412759,
0.15855016973283556,
0.24513543093646012,
0.15876656108432344,
0.24484788046942815,
0.15898349550035265,
0.24484855157357674,
0.15920045640733507,
0.24484920501708984,
0.159633821911282,
0.24456232565420644,
0.16006767749786377,
0.24456366786250361,
0.16028406884935167,
0.24427609973483613,
0.16071739461686876,
0.24398923803258823,
0.16093432903289795,
0.24398987381546583,
0.16115126344892713,
0.24399054491961442,
0.16115074687533906,
0.24370234100906935,
0.16158461570739746,
0.24370364789609555,
0.16223480966356066,
0.24341743963736073,
0.16266810894012451,
0.24313056027447735,
0.16310193803575304,
0.24313192014341,
0.16353526380327013,
0.24284502311989112,
0.16396856307983398,
0.24255816141764322,
0.16461870405409071,
0.2422719531589084,
0.16483559873369005,
0.24227262426305698,
0.16548580593532985,
0.24198639834368668,
0.16613597340053982,
0.24170022540622285,
0.1667860746383667,
0.24141403480812354,
0.16743617587619355,
0.24112782654938872,
0.16808631685045031,
0.24084161829065392,
0.168736908170912,
0.24084363160309966,
0.16960334777832031,
0.24026992585923934,
0.17025342252519396,
0.23998371760050455,
0.1709034177992079,
0.23969750934176973,
0.17198717594146729,
0.23941266095196759,
0.17220401763916016,
0.23941334971675166,
0.17242031627231172,
0.23912583457099065,
0.17285399966769746,
0.23912715911865234,
0.17328715324401855,
0.23884031507703993,
0.1741540167066786,
0.23855481324372466,
0.17458763387468126,
0.23855617311265731,
0.17502074771457246,
0.23826929374977393,
0.17523756292131212,
0.23826996485392252,
0.17567071649763319,
0.23798315613358106,
0.17588701513078478,
0.23769562332718458,
0.17610385682847765,
0.23769627677069768,
0.17632012897067598,
0.23740879694620767,
0.17653694417741564,
0.23740945038972075,
0.1767532295650906,
0.23712191758332427,
0.17718684673309326,
0.23712329511289243,
0.17740315861172146,
0.23683576230649594,
0.17761945724487305,
0.23654822950009946,
0.17783575587802461,
0.23626071435433846,
0.17805206775665283,
0.23597321686921294,
0.17826831340789795,
0.23568568406281645,
0.17848512861463758,
0.23568635516696504,
0.17870140075683594,
0.23539885768183955,
0.17891767289903429,
0.23511136019671403,
0.17913448810577393,
0.23511204896149809,
0.17935076024797228,
0.23482451615510161,
0.17956707212660047,
0.23453700100934063,
0.17978384759691027,
0.2345376897741247,
0.18000011973910859,
0.2342501746283637,
0.18021690845489502,
0.23425084573251229,
0.18043369717068142,
0.23425155215793184,
0.18064994282192653,
0.23396401935153535,
0.18086671829223633,
0.23396472577695493,
0.18129977915022108,
0.23367786407470703,
0.18151655462053087,
0.23367857050012658,
0.18194961547851563,
0.23339172645851416,
0.18259935908847383,
0.2331055888423213,
0.18303293652004665,
0.233106913389983,
0.18346595764160156,
0.23282008700900605,
0.18389897876315645,
0.23253326062802915,
0.18433194690280488,
0.2322464519076877,
0.18476545810699463,
0.23224779411598487,
0.18498170375823975,
0.23196029663085938,
0.18541521496242946,
0.231961656499792,
0.18563146061367458,
0.23167415901466651,
0.18584820959303114,
0.23167483011881509,
0.18606442875332302,
0.23138731497305409,
0.18628117773267958,
0.23138802139847367,
0.1864979002210829,
0.23138869250262223,
0.18671462270948622,
0.2313893812674063,
0.18671411938137478,
0.23110119501749674,
0.18693086836073133,
0.23110184846100981,
}
,
}
,
{
Size = 15,
Points = {
0.18887991375393337,
0.23024343561243127,
0.18952858448028564,
0.22938094315705473,
0.18974530696868896,
0.22938164958247431,
0.18996200296613905,
0.2293823206866229,
0.19039490487840441,
0.22909551196628145,
0.19082784652709961,
0.22880868558530454,
0.19126076168484157,
0.22852187686496309,
0.19169366359710693,
0.22823506814462166,
0.1923427316877577,
0.22766076193915472,
0.19320902559492323,
0.22737531308774594,
0.193858093685574,
0.22680102454291448,
0.194723818037245,
0.2262274071022316,
0.19537334971957734,
0.22594128714667425,
0.19602286815643311,
0.22565516719111689,
0.19623902108934188,
0.22536766970599137,
0.19688853952619764,
0.22508153208979853,
0.19753808445400661,
0.22479542979487666,
0.1981874969270494,
0.22450929217868379,
0.19862031936645508,
0.22422251877961333,
0.19926979806688094,
0.22393638116342049,
0.1999192502763536,
0.22365027886849861,
0.20035200648837617,
0.22336345248752168,
0.20121759838528103,
0.22278987036810979,
0.20186698436737061,
0.22250376807318792,
0.20251688692304823,
0.22250583436754012,
0.2029496431350708,
0.22221904330783418,
0.20359900262620712,
0.2219329410129123,
0.20381564564175075,
0.22193361211706089,
0.20424837536282009,
0.22164678573608398,
0.20468160841200086,
0.22164814560501664,
0.20511436462402344,
0.22136133688467519,
0.20533046457502577,
0.22107385706018517,
0.20554706785413954,
0.22107454582496924,
0.20619636111789277,
0.22078844353004737,
0.20684570736355251,
0.22050234123512549,
0.20727891392178005,
0.22050373642532914,
0.20749497413635254,
0.22021623894020362,
0.20771157741546631,
0.2202169100443522,
0.20814475748274061,
0.22021826991328486,
0.20836085743374294,
0.21993077242815934,
0.20901015069749618,
0.21964470545450845,
0.20922672748565674,
0.21964535889802153,
0.20944330427381727,
0.21964603000217012,
0.20965939097934297,
0.21935860315958658,
0.20987594127655029,
0.21935925660309966,
0.21074128150939941,
0.21878569214432328,
0.21139049530029297,
0.2184995898494014,
0.21203968260023329,
0.21821348755447953,
0.21247231960296631,
0.21792666117350259,
0.21312203672197128,
0.21792869214658384,
0.21333808369106716,
0.2176412123220938,
0.21377115779452852,
0.21764258985166196,
0.21420380804273817,
0.21735578113132051,
0.21463692188262939,
0.21735714100025316,
0.21528604295518661,
0.21707103870533129,
0.21571862697601318,
0.21678422998498986,
0.21636777453952363,
0.216498127690068,
0.21658382150861952,
0.21621066552621346,
0.21723291609022352,
0.21592456323129158,
0.21766596370273164,
0.21592592310022424,
0.21809902456071639,
0.21592728296915689,
0.21809852123260498,
0.21563911437988281,
0.21874764230516219,
0.21535301208496094,
0.21939668390485975,
0.21506689212940355,
0.22004575199551052,
0.21478080749511719,
0.22069478034973145,
0.2144946875395598,
0.22156029277377656,
0.21420925634878651,
0.22220933437347412,
0.21392313639322916,
0.22285837597317165,
0.21363703409830728,
0.22329081429375541,
0.21335022537796586,
0.22393984264797634,
0.21306412308304398,
0.22437233395046657,
0.21277734968397352,
0.224805302090115,
0.21277867423163518,
0.225454224480523,
0.21249255427607783,
0.2256701522403293,
0.2122050921122233,
0.22588663631015352,
0.2122057455557364,
0.22610312037997773,
0.21220641665988496,
0.22631960444980195,
0.21220712308530454,
0.22631912761264375,
0.21191898981730142,
0.22675209575229219,
0.21192031436496309,
0.22696805000305176,
0.21163288752237955,
0.22740099165174696,
0.21163421207004121,
0.22761697239345974,
0.21134674990618668,
0.22783345646328396,
0.21134743867097078,
0.22804946369594997,
0.21105997650711625,
0.22848182254367402,
0.2107731677867748,
0.22891476419236922,
0.21077450999507197,
0.22913074493408203,
0.21048706549185292,
0.22977961434258354,
0.21020094553629556,
0.23021202617221406,
0.20991413681595414,
0.23042848375108504,
0.2099148079201027,
0.23064443800184461,
0.20962732809561269,
0.2308608955807156,
0.20962803452103226,
0.23129325442843965,
0.20934122580069081,
0.2317256662580702,
0.20905443474098487,
0.23194212383694118,
0.20905510584513345,
0.23215807808770073,
0.20876764368127892,
0.232590463426378,
0.2084808349609375,
0.23280686802334255,
0.20848152372572157,
0.2332392268710666,
0.20819473266601563,
0.23345565795898438,
0.20819542143079969,
0.23388809627956814,
0.20790859504982276,
0.23432042863633895,
0.20762183931138778,
0.23475276099310979,
0.20733504825168184,
0.23518509334988064,
0.20704823953134041,
0.23626618915134004,
0.2064753108554416,
0.23669857449001735,
0.20618853745637117,
0.23691492610507539,
0.20618920856051973,
0.23713085386488172,
0.20590171107539423,
0.23777911398145887,
0.20532747551246924,
0.23842785093519422,
0.2050413378962764,
0.23864369922214082,
0.20475385807178637,
0.23907603157891166,
0.2044670846727159,
0.23950833744472927,
0.20418029361300996,
0.2397242122226291,
0.20389283144915543,
0.24015606774224174,
0.20331790712144637,
0.24058829413519964,
0.20303111606174043,
0.24080422189500594,
0.20274363623725042,
0.2410200966729058,
0.20245615641276041,
0.24123647477891708,
0.202456827516909,
0.24123597145080566,
0.20216871190954136,
0.24166827731662324,
0.20188186786792894,
0.24210053020053438,
0.201595112129494,
0.24231645796034071,
0.20130763230500398,
0.2425323062472873,
0.20102017014114945,
0.2429645326402452,
0.20073334376017252,
0.24318093723720974,
0.20073399720368562,
0.24339681201510957,
0.20044657036110206,
0.24361271328396267,
0.20015907287597656,
0.24382856157090926,
0.19987162837275751,
0.2440449661678738,
0.1998722994769061,
0.24447721905178493,
0.19958549075656465,
0.24469256401062012,
0.19900986000343604,
0.24512529373168945,
0.19901118455109773,
0.24534111552768281,
0.19872375770851416,
0.24555701679653591,
0.19843626022338867,
0.24598977300855848,
0.19843762009232133,
0.24663832452562118,
0.1981514471548575,
0.24707052442762586,
0.19786462077388056,
0.24750275082058376,
0.19757781205353914,
0.24815082550048828,
0.19700354116934315,
0.2490157021416558,
0.1967180746572989,
0.24923155042860243,
0.19643061249344437,
0.24966425365871853,
0.19643191938047055,
0.25009642706977,
0.1961451106601291,
0.25031227535671657,
0.19585763083563909,
0.25052857398986816,
0.19585830193978768,
0.25052809715270996,
0.19557015101114908,
0.25074439578586155,
0.19557080445466218,
0.25117659568786621,
0.19528401339495621,
0.25160879558987087,
0.19499718701397931,
0.25204139285617405,
0.19499854688291196,
0.25247359275817871,
0.19471173816257051,
0.2526898913913303,
0.19471237394544813,
0.25312203831142849,
0.1944255475644712,
0.25355418523152667,
0.19413870352285878,
0.25377003351847327,
0.19385122369836877,
0.25420265727572972,
0.19385254824603043,
0.25463430086771643,
0.1932776239183214,
0.25528327624003089,
0.19327956658822518,
0.255931642320421,
0.19299342897203234,
0.25614743762546116,
0.19270593148690682,
0.25657958454555935,
0.19241910510592988,
0.25679588317871094,
0.192419758549443,
0.25744430224100745,
0.19213358561197916,
0.25809266832139754,
0.19184741267451533,
0.25874108738369411,
0.19156127505832246,
0.25938942697313094,
0.19127508446022315,
0.25982149442036945,
0.19098822275797525,
0.26003781954447425,
0.19098887620148836,
0.26046986050075954,
0.19070204982051142,
0.26090192794799805,
0.190415205778899,
0.26133447223239475,
0.1904164950052897,
0.26176653967963326,
0.19012968628494828,
0.26198283831278479,
0.19013028674655488,
0.26241487926907009,
0.18984347802621346,
0.26327946450975204,
0.18955795853226273,
0.26371147897508407,
0.18927109683001481,
0.26414399676852757,
0.18927238605640551,
0.26436034838358557,
0.18927303949991861,
0.26457654105292427,
0.18927369294343172,
0.26479236284891761,
0.18898617779767071,
0.26522485415140784,
0.18898748468469689,
0.26544056998358834,
0.18870000486020688,
0.26587306128607857,
0.18870127642596207,
0.26608935991923011,
0.18870191220883969,
0.2665214008755154,
0.18841510348849824,
0.26673762003580725,
0.18841573927137586,
0.26695386568705237,
0.18841635739361798,
0.2676020728217231,
0.18813013147424767,
0.26825038592020667,
0.18784392321551285,
0.26868279774983722,
0.18784519478126807,
0.26889854007297093,
0.18755775027804902,
0.26933055453830296,
0.18727087091516564,
0.2695467472076416,
0.18727152435867875,
0.26976299285888672,
0.18727216014155634,
0.26997876167297363,
0.18698466265643082,
0.27019500732421875,
0.18698529843930844,
0.27041072315639919,
0.18669778329354744,
0.27084265814887154,
0.18641095691257051,
0.27105895678202307,
0.18641155737417714,
0.27127464612325031,
0.18612409521032261,
0.27170658111572266,
0.18583723350807471,
0.27192234992980957,
0.18554971836231371,
0.27213856909010142,
0.18555037180582681,
0.272570530573527,
0.18526349244294343,
0.27278621991475421,
0.1849760302790889,
0.27321868472629124,
0.18497726652357313,
0.27343437406751842,
0.18468978669908312,
0.27386683887905544,
0.18469100528293184,
0.27408258120218909,
0.18440352545844182,
0.27451443672180176,
0.18411664609555844,
0.27473068237304688,
0.18411728187843604,
0.27494639820522732,
0.18382978439331055,
0.2753787835439046,
0.18383107361970125,
0.27559500270419651,
0.18383167408130785,
0.27559449937608504,
0.18354354081330476,
0.27581071853637695,
0.18354415893554688,
0.27602643436855739,
0.18325667911105684,
0.27624265352884925,
0.18325731489393446,
0.27645879321628147,
0.18325793301617657,
0.27645831637912327,
0.18296979974817346,
0.27667453553941512,
0.18297045319168656,
0.27689075469970703,
0.18297105365329316,
0.27667453553941512,
0.18297045319168656,
0.27645831637912327,
0.18296979974817346,
0.27624217669169104,
0.18296918162593134,
}
,
}
,
{
Size = 15,
Points = {
0.27883696556091309,
0.18326482066401728,
0.27905315823025173,
0.18326543878625939,
0.27905268139309353,
0.18297732317889176,
0.2792688210805257,
0.18297795896176938,
0.27926831775241429,
0.18268982569376627,
0.27948453691270614,
0.18269044381600838,
0.27948403358459473,
0.18240231054800526,
0.27970022625393337,
0.18240294633088289,
0.27991591559516055,
0.1821154135244864,
0.28013210826449925,
0.18211608462863496,
0.28013163142734104,
0.18182795136063187,
0.28034779760572642,
0.18182855182223848,
0.28056399027506507,
0.1818291876051161,
0.28099584579467773,
0.18154227292096173,
0.28121153513590491,
0.18125479309647172,
0.28164386749267578,
0.18125599401968495,
0.28229188919067383,
0.1809697151184082,
0.28250808186001247,
0.1809703509012858,
0.28293993737962508,
0.18068343621713143,
0.28337232271830237,
0.18068467246161565,
0.28402034441630042,
0.18039842888160987,
0.28466826015048557,
0.18011211465906213,
0.28488394949171275,
0.17982458185266564,
0.28531625535753036,
0.17982583575778535,
0.28553194469875759,
0.17953830295138887,
0.28617993990580237,
0.17925200638947664,
0.28661221928066677,
0.17925326029459634,
0.2870439953274197,
0.17896632794980649,
0.2874758243560791,
0.1786794309262876,
0.2879076533847385,
0.17839246326022676,
0.2885555691189236,
0.17810616669831453,
0.28877123196919757,
0.17781863389191804,
0.28898734516567653,
0.17781923435352465,
0.2892030080159505,
0.17753171920776367,
0.28941867086622447,
0.17724423938327363,
0.28985047340393066,
0.1769572893778483,
0.29006608327229816,
0.17666975657145181,
0.29028224945068359,
0.17667035703305844,
0.2904978858100043,
0.17638284188729744,
0.29071402549743652,
0.17638346000953956,
0.2909301916758219,
0.17638406047114619,
0.29114580154418945,
0.1760965276647497,
0.29157757759094238,
0.17580961298059533,
0.29179326693216956,
0.17552206251356336,
0.29200932714674205,
0.17552266297517,
0.29222496350606281,
0.17523513016877351,
0.29244112968444824,
0.17523573063038012,
0.29265729586283362,
0.17523634875262223,
0.2928728527492947,
0.17494881594622574,
0.29308896594577366,
0.17494939874719689,
0.29330510563320583,
0.17494999920880352,
0.29330462879604763,
0.17466186594080041,
0.29352074199252659,
0.17466244874177156,
0.29373688167995876,
0.17466304920337816,
0.29395246505737305,
0.17437553405761719,
0.29416857825385195,
0.17437613451922379,
0.29438471794128418,
0.17437675264146593,
0.294384241104126,
0.17408858405219182,
0.29460040728251136,
0.17408918451379846,
0.29459993044535315,
0.17380105124579534,
0.29481596416897243,
0.17380165170740197,
0.2950320773654514,
0.17380223450837312,
0.29503160052829319,
0.17351411890100549,
0.29524774021572536,
0.17351470170197664,
0.29546385341220432,
0.17351530216358324,
0.29546337657504612,
0.17322716889558015,
0.29524726337856716,
0.173226586094609,
}
,
}
,
{
Size = 15,
Points = {
0.29675952593485511,
0.17294260307594581,
0.2967590490976969,
0.1726544874685782,
0.29697513580322266,
0.17265507026954932,
0.29719124899970156,
0.17265567073115595,
0.29740736219618052,
0.17265623587149159,
0.29762344890170628,
0.17265683633309822,
0.29783956209818518,
0.17265745445534034,
0.29827125867207843,
0.17237048678927949,
0.29848737186855739,
0.17237106959025064,
0.29870343208312988,
0.17237167005185727,
0.29891912142435706,
0.17208413724546079,
0.299566904703776,
0.17179773471973558,
0.30021468798319495,
0.17151138517591688,
0.300646358066135,
0.17122439984922055,
0.30151025454203284,
0.17093861544573746,
0.30237359470791286,
0.17036466245298032,
0.30302137798733181,
0.17007824226661963,
0.30345349841647679,
0.1700794078685619,
0.30388516849941677,
0.16979245786313657,
0.30431683858235675,
0.16950545487580476,
0.30474895901150173,
0.16950660281711152,
0.30496456887986922,
0.16921907001071504,
0.30518015225728351,
0.16893148422241211,
0.30561179584927028,
0.16864451655635126,
0.30625955263773597,
0.16835813169126157,
0.30669116973876953,
0.16807112870392976,
0.306907229953342,
0.16807167618362992,
0.30755496025085449,
0.16778525599726923,
0.3082021872202555,
0.16721070254290543,
0.30863428115844727,
0.16721183282357674,
0.30884986453586155,
0.16692428235654477,
0.30928150812784827,
0.16663727936921297,
0.30971357557508677,
0.16663837432861328,
0.31014519267612034,
0.16635140666255244,
0.31057683626810706,
0.16606435069331416,
0.31100845336914063,
0.16577733004534684,
0.31122448709275985,
0.16577789518568251,
0.31144004397922093,
0.16549036237928602,
0.31165607770284015,
0.16549090985898618,
0.31208772129482693,
0.16520390687165437,
0.31251978874206543,
0.16520500183105469,
0.31273534562852645,
0.1649174690246582,
0.31316741307576496,
0.164918581644694,
0.31338302294413245,
0.16463097819575556,
0.31359903017679847,
0.16463152567545572,
0.31403062078687877,
0.16434452268812391,
0.31424615118238658,
0.16405690157854996,
0.31489377551608616,
0.16377042841028283,
0.31554137335883242,
0.1634839552420157,
0.316188997692532,
0.16319748207374854,
0.31662103864881724,
0.16319859469378434,
0.31683659553527832,
0.16291102656611689,
0.31748416688707137,
0.16262448275530778,
0.31813173823886448,
0.16233799192640516,
0.3185633818308512,
0.16205095361780236,
0.31899491945902503,
0.16176389764856408,
0.31964246431986487,
0.16147742448029695,
0.3200744787851969,
0.16147848411842627,
0.32050601641337073,
0.161191428149188,
0.32115356127421057,
0.16090488433837891,
0.32136911816067165,
0.16061731621071143,
0.32180065578884548,
0.16033022492020219,
0.32223216692606604,
0.1600431689509639,
0.32266418139139807,
0.1600442815709997,
0.3230957190195719,
0.15975722560176142,
0.32352725664774573,
0.15947016963252314,
0.32395919164021808,
0.1594711939493815,
0.32417517238193089,
0.15947172376844618,
0.32460671001010472,
0.15918461481730142,
0.32503822114732528,
0.15889752352679215,
0.32546975877549911,
0.15861043223628291,
0.32590172025892467,
0.15861150953504774,
0.32611725065443248,
0.15832388842547379,
0.32633323139614528,
0.15832440058390299,
0.32698069678412539,
0.15803782145182291,
0.32741223441229922,
0.15775076548258463,
0.32762773831685382,
0.15746316203364619,
0.328275203704834,
0.15717658290156611,
0.32870674133300781,
0.15688952693232783,
0.32892221874660915,
0.15660183518021195,
0.32935420672098792,
0.15660285949707031,
0.32978563838534886,
0.15631576820656104,
0.33000161912706161,
0.15631628036499023,
0.33021712303161621,
0.15602862393414532,
0.33064863416883677,
0.15574149732236509,
0.33108054267035586,
0.15574252163922345,
0.33129607306586367,
0.15545497117219148,
0.33151155047946507,
0.15516731474134657,
0.33172750473022461,
0.15516782689977573,
0.33194351196289063,
0.15516833905820493,
0.332374996609158,
0.15488121244642469,
0.33280640178256565,
0.15459406817400898,
0.333237886428833,
0.1543069768834997,
0.33345386717054576,
0.15430745372065791,
0.33388529883490664,
0.15402030944824219,
0.33410080273946124,
0.15373265301739727,
0.3345322873857286,
0.15344552640561704,
0.33474821514553493,
0.15344605622468172,
0.33496374554104275,
0.15315834681193033,
0.33517924944559729,
0.15287074336299189,
0.33539517720540363,
0.15287125552142108,
0.33561065461900497,
0.15258359909057617,
0.33604211277431911,
0.15229641949688946,
0.33625809351603186,
0.15229694931595414,
0.33668949868943954,
0.1520098227041739,
0.33712095684475368,
0.15172264311048719,
0.33755236201816136,
0.15143549883807148,
0.33798429701063365,
0.15143648783365884,
0.33798384666442871,
0.15114831924438477,
0.33863120608859593,
0.15086161648785626,
0.33906263775295681,
0.15057443689416955,
0.339709997177124,
0.15028778711954752,
0.33992547459072536,
0.15000018367060908,
0.34014140235053164,
0.15000066050776728,
0.34057283401489258,
0.14971344559280961,
0.34078878826565212,
0.14971395775123877,
0.34100429217020667,
0.14942631898102937,
0.34165162510342068,
0.14913961622450086,
0.34229898452758789,
0.14885291346797236,
0.34272996584574378,
0.14827749464246961,
0.34316179487440318,
0.14827848363805698,
0.34337721930609805,
0.14799079188594111,
0.34359317355685765,
0.14799126872309931,
0.34424010912577307,
0.14741639737729673,
0.34488736258612734,
0.14712970345108597,
0.34553472201029456,
0.14684295654296875,
0.34575014644198948,
0.1465552736211706,
0.34618157810635036,
0.14626805870621293,
0.34639700253804523,
0.1459803581237793,
0.34704438845316565,
0.14569358472470884,
0.34769161542256671,
0.14540684664690937,
0.34812302059597439,
0.14511964056226942,
0.34833889537387425,
0.14512011739942762,
0.34833844502766925,
0.14483193997983579,
0.34855437278747559,
0.144832416816994,
0.34876985020107693,
0.14454468974360712,
0.3489857779608832,
0.14454516658076533,
0.34920120239257813,
0.14425747482864945,
0.34941715664333767,
0.14425795166580765,
0.34963258107503253,
0.14397022459242079,
0.34984850883483887,
0.143970701429579,
0.35006398624844021,
0.14368295669555664,
0.35049533843994141,
0.14339570645932798,
0.35071081585354275,
0.14310797938594111,
0.35114214155409068,
0.14282071148907696,
0.351357618967692,
0.14253299324600785,
0.35178942150539821,
0.14253394692032426,
0.35200492540995276,
0.14224624633789063,
0.35265212588840061,
0.14195942878723145,
0.35329937934875488,
0.14167265538816098,
0.35373073154025608,
0.1413853610003436,
0.35394668579101563,
0.1413858378375018,
0.35416253407796222,
0.14138631467466,
0.35459346241421169,
0.14081081637629755,
0.35502478811475963,
0.14052352198848017,
0.35545614030626083,
0.14023622760066279,
0.355887492497762,
0.1399489685341164,
0.35631926854451496,
0.13994988688716181,
0.35653471946716309,
0.13966211566218623,
0.35675059424506289,
0.13966259249934443,
0.35761329862806529,
0.13908795957212094,
0.35826055208841956,
0.13880114202146177,
0.35847640037536621,
0.13880161885861997,
0.35869185129801429,
0.13851384763364438,
0.35912362734476722,
0.13851473066541883,
0.35933905177646214,
0.13822695944044325,
0.35955495304531521,
0.13822743627760145,
0.35977082782321507,
0.13822786896317094,
0.36020212703280979,
0.13794053042376483,
0.36041757795545787,
0.13765275036847149,
0.36063345273335773,
0.13765320071467646,
0.36084890365600586,
0.13736546481097187,
0.36106483141581214,
0.13736590632685908,
0.36128020286560059,
0.13707813510188349,
0.36171197891235352,
0.13707900047302246,
0.36257505416870117,
0.13679253613507306,
0.36279050509134925,
0.13650481789200394,
0.3636535803476969,
0.13621835355405454,
0.36451665560404456,
0.13593184506451642,
0.36516375011867946,
0.13564491271972656,
0.36581134796142578,
0.13564621960675274,
0.36602679888407386,
0.13535842189082392,
0.36624264717102051,
0.13535885457639341,
0.36645812458462185,
0.1350710391998291,
0.36667394638061523,
0.13507148954603407,
0.36688987414042151,
0.13507192223160355,
0.36710524559020996,
0.13478409802472149,
0.36732112036810977,
0.13478454837092646,
0.36753654479980469,
0.13449677714595087,
0.36775236659579807,
0.13449720983152036,
0.36839956707424587,
0.13421023333514179,
0.369046688079834,
0.13392329216003418,
0.36990971035427517,
0.13363675717954282,
0.37077267964680988,
0.13335017804746274,
0.37141985363430446,
0.13306319272076642,
0.37163567543029785,
0.13306359891538266,
0.37206694814893931,
0.13277618973343461,
0.37228279643588597,
0.13277661358868634,
0.37249822086758083,
0.1324887717211688,
0.37271361880832249,
0.13220100049619321,
0.37292949358622229,
0.13220140669080946,
0.37336119016011554,
0.13220223674067744,
0.37400788731045193,
0.1316269592002586,
0.37487083011203343,
0.13134035357722529,
0.37573379940456814,
0.13105373029355649,
0.37659671571519637,
0.1307671070098877,
0.37724343935648597,
0.13019180297851563,
0.37789090474446613,
0.13019299507141113,
0.37832215097215438,
0.12990555056819209,
0.37853797276814777,
0.12990591261121961,
0.37896924548678929,
0.1296184945989538,
0.37918512026468909,
0.12961888313293457,
0.37918466991848415,
0.12933063507080078,
0.37961588965521914,
0.12904319056758173,
0.37983131408691406,
0.12875533103942871,
0.38026256031460232,
0.12846788653620966,
0.3804783821105957,
0.12846827507019043,
0.38112505276997882,
0.1278929003962764,
0.38177209430270725,
0.12760579144513165,
0.38220334053039551,
0.12731831162064164,
0.3826350371042887,
0.12731907102796766,
0.38285040855407715,
0.12703120266949688,
0.38306625684102374,
0.12703156471252441,
0.38328210512797034,
0.12703197090714066,
0.38349747657775879,
0.12674412020930537,
0.38371329837375218,
0.12674450874328613,
0.38371287451850039,
0.12645623419019911,
0.38392872280544704,
0.12645661389386212,
0.38414409425523544,
0.12616877202634458,
0.38435954517788357,
0.12588088600723832,
0.38479118876987034,
0.12588164541456434,
0.38522240850660533,
0.12559411260816786,
0.385437806447347,
0.12530621775874384,
0.38586947653028697,
0.12530695950543438,
0.38673233985900879,
0.12502019493668168,
0.38759477933247882,
0.1244451293238887,
0.38802599906921387,
0.12415759651749221,
0.388673464457194,
0.12415870030721028,
0.38910465770297575,
0.12387113217954282,
0.39018336931864417,
0.12358471199318213,
0.39104615317450625,
0.12329785912125198,
0.3914773994021945,
0.12301028216326677,
0.39190859264797634,
0.12272270520528157,
0.39212399058871794,
0.12243478386490432,
0.39233941502041286,
0.1221468448638916,
0.39255481296115446,
0.12185895001446759,
0.39277060826619464,
0.12185931205749512,
0.39277021090189612,
0.12157102867409034,
0.3929860062069363,
0.12157138188680013,
0.3932014041476779,
0.12128346054642287,
0.39341719945271808,
0.12128381375913266,
0.39363262388441295,
0.12099583943684895,
0.39384841918945313,
0.12099620147987647,
0.39406379063924152,
0.12070830663045247,
0.39427963892618811,
0.12070866867347999,
0.39449503686692977,
0.12042069435119629,
0.39492623011271155,
0.12013312622352881,
0.39535784721374512,
0.12013380615799514,
0.39622023370530868,
0.11955857276916504,
0.39686724874708385,
0.11927127838134766,
0.39751386642456055,
0.11869573593139648,
0.39794503317938906,
0.11840816780372901,
0.39859204822116423,
0.11812087341591163,
0.39902324146694607,
0.11783321698506673,
0.39945443471272785,
0.11754556938453956,
0.39988562795850963,
0.11725791295369466,
0.40010102589925128,
0.11696993863141095,
0.40053264300028479,
0.1169705832446063,
0.40074801445007324,
0.11668260892232259,
0.40117923418680823,
0.11639496132179541,
0.4011788103315565,
0.11610663378680193,
0.40139460563659668,
0.11610698699951172,
0.40182582537333167,
0.11581933056866681,
0.40204119682312012,
0.11553137390701858,
0.40247241655985511,
0.11524371747617368,
0.40290355682373047,
0.11495602572405779,
0.40333480305141872,
0.11466836929321289,
0.40355014801025391,
0.1143803596496582,
0.403765598932902,
0.11409235000610352,
0.4039813677469889,
0.11409266789754231,
0.40441256099277068,
0.11380498497574416,
0.40613770484924316,
0.11294253667195638,
0.40721625751919216,
0.11265576327288591,
0.40786319308810759,
0.11236834526062012,
0.40851018163892955,
0.11208089192708333,
0.40915719668070472,
0.11179348274513527,
0.410235325495402,
0.11121829350789388,
0.41088226106431747,
0.11093088432594582,
0.41131345431009925,
0.11064311310097023,
0.41152922312418616,
0.11064338684082031,
0.41196004549662268,
0.11006729691116897,
0.4121758143107096,
0.11006757065101906,
0.41239118576049805,
0.10977956100746437,
0.41260655721028644,
0.1094915160426387,
0.41325351927015513,
0.1092040185575132,
0.41368476549784339,
0.10891624733253762,
0.4143316480848524,
0.10862871452614113,
0.41540980339050293,
0.10805344581604004,
0.41605673895941836,
0.10776591300964355,
0.41713523864746094,
0.10747897183453595,
0.41756640540228945,
0.10719116528828938,
0.41864453421698672,
0.10661578178405762,
0.4197230339050293,
0.10632872581481934,
0.41993848482767737,
0.10604064552872269,
0.42015380329555935,
0.10575254758199056,
0.42036920123630095,
0.10546445846557617,
0.42058462566799587,
0.10517637817947953,
0.42080002360873747,
0.10488828023274739,
0.42101536856757266,
0.10460015579506203,
0.42144695917765296,
0.10460066795349121,
0.42230931917826331,
0.10402496655782063,
0.4238189856211344,
0.10344994509661638,
0.42532857259114581,
0.10287495895668312,
0.42683858341640896,
0.10258822087888364,
0.42748551898532439,
0.10230057327835648,
0.42813245455423987,
0.10201291684751157,
0.42877936363220215,
0.10172522509539568,
0.42942667007446289,
0.10172589619954427,
0.42964212099711097,
0.10143773644058793,
0.43007323477003306,
0.1011497974395752,
0.43028900358412,
0.1011500358581543,
0.43050440152486164,
0.1008618672688802,
0.43072014384799528,
0.10086207036618833,
0.43093556827969021,
0.10057389294659649,
0.43115133709377712,
0.10057414019549334,
0.43136673503451872,
0.10028600692749023,
0.43179790178934729,
0.099998041435524265,
0.43244483735826278,
0.099710340853090634,
0.43373899989657927,
0.0994232142413104,
0.43460170427958167,
0.099135681434913914,
0.43611137072245276,
0.098560297930682148,
0.437405162387424,
0.09798472015946,
0.43891517321268714,
0.0976976995114927,
0.44020896487765837,
0.0971220334370931,
0.44064013163248694,
0.0968340237935384,
0.4410716162787543,
0.096834385836565937,
0.44128704071044922,
0.096546173095703125,
0.44150241216023761,
0.096257925033569336,
0.44171818097432453,
0.096258092809606483,
0.44193360540601939,
0.095969880068743671,
0.44214908281962073,
0.095681632006609882,
0.4423647456698947,
0.095681790952329274,
0.44279593891567653,
0.095393781308774586,
0.44301133685641814,
0.095105524416323056,
0.44344250361124671,
0.094817444130226414,
0.44387367036607528,
0.094529390335083008,
0.4445205794440375,
0.094241495485659,
0.44516754150390625,
0.093953609466552734,
0.4453832838270399,
0.093953777242589881,
0.44581445058186847,
0.093665679295857743,
0.44603019290500212,
0.093665838241577148,
0.44624561733669704,
0.093377554858172382,
0.44667678409152556,
0.093089456911440244,
0.44689252641465926,
0.09308962468747739,
0.44710795084635413,
0.092801332473754883,
0.44732369316948783,
0.092801500249792029,
0.4475391176011827,
0.09251325218765824,
0.44775454203287757,
0.092224951143617978,
0.44797028435601127,
0.0922251542409261,
0.44796996646457243,
0.09193671191180193,
0.44796959559122718,
0.091648269582677772,
0.44818533791436088,
0.091648419698079422,
0.44818502002292204,
0.091359968538637509,
0.44840044445461696,
0.091071685155232743,
0.44818464914957679,
0.091071535039831092,
0.44796895980834961,
0.091071367263793945,
0.44753774007161456,
0.0913594917014793,
0.44710625542534721,
0.09135918264035825,
0.44689083099365234,
0.091647466023763016,
0.44624355104234481,
0.091646953865333836,
0.44581238428751624,
0.091935087133336951,
0.44538121753268767,
0.092223132098162616,
0.44495005077785915,
0.092511256535847977,
0.44451888402303058,
0.092799310330991383,
0.444087717268202,
0.09308739944740578,
0.443440834681193,
0.093375329618100758,
0.44300995932685,
0.093951825742368336,
0.4427945613861084,
0.094240117956090858,
0.44257879257202148,
0.094239914858782733,
0.44236336814032656,
0.094528127599645545,
0.44214765230814612,
0.0945279598236084,
0.44193222787645126,
0.094816207885742188,
0.44171645906236434,
0.0948160136187518,
0.44150106112162268,
0.0951042616808856,
0.441285663180881,
0.095392509743019382,
0.44106989436679411,
0.095392306645711258,
0.44085449642605251,
0.09568051938657407,
0.44063907199435759,
0.095968767448707859,
0.44042330318027068,
0.095968564351399735,
0.44020793173048228,
0.096256812413533524,
0.43999216291639537,
0.0962566093162254,
0.43977639410230845,
0.096256423879552772,
0.43956096967061359,
0.096544671941686561,
0.43934528032938636,
0.096544468844378437,
0.43912945853339297,
0.096544265747070313,
0.43891406059265137,
0.096832478487933124,
0.43869829177856445,
0.096832275390625,
0.43848286734686953,
0.097120523452758789,
0.43826715151468909,
0.0971203291857684,
0.43805172708299422,
0.0974084977750425,
0.43783595826890731,
0.097408294677734375,
0.43762021594577361,
0.097408100410743992,
0.43762056032816565,
0.097696507418597187,
0.437404818005032,
0.097696304321289063,
0.43718904919094509,
0.097696110054298679,
0.43697330686781138,
0.097695906956990555,
0.43675753805372447,
0.097695703859682431,
0.43654176923963756,
0.0976955184230098,
0.4365421136220296,
0.097983916600545243,
0.43632642428080237,
0.097983713503237119,
0.43632674217224121,
0.098272085189819336,
0.4361109733581543,
0.098271890922828953,
0.43589520454406738,
0.098271687825520829,
0.436110602484809,
0.09798352806656449,
0.43654176923963756,
0.0976955184230098,
0.43740412924024791,
0.0971195344571714,
0.43805069393581814,
0.096543276751482929,
0.43848183419969344,
0.096255267107928241,
0.43912842538621688,
0.095679009402239765,
0.439990758895874,
0.095102954793859412,
0.44085272153218585,
0.094238449026037147,
0.441499286227756,
0.093662103017171219,
0.44257738855150008,
0.0930861720332393,
0.44322400622897673,
0.092509826024373368,
0.4436551729838053,
0.092221736907958984,
0.44430171118842227,
0.091645408559728553,
0.44451750649346244,
0.091645593996401181,
0.44473324881659609,
0.091645761772438328,
0.444948673248291,
0.09135746955871582,
0.44516446855333114,
0.091357637334752967,
0.44516409767998588,
0.091069186175311054,
0.44559526443481445,
0.090781052907307938,
0.44581068886650932,
0.090492769523903172,
0.44602643118964297,
0.090492963790893555,
0.44624185562133789,
0.090204680407488788,
0.44688913557264537,
0.090205192565917969,
0.44710456000434023,
0.0899169091825132,
0.44732030232747394,
0.089917059297914853,
0.44753572675916881,
0.089628740593239109,
0.448182635837131,
0.089340810422544117,
0.44839806026882595,
0.08905251820882161,
0.4486138025919596,
0.089052677154541016,
0.44882928000556094,
0.088764358449865272,
0.44926039377848304,
0.088476181030273438,
0.44969193140665686,
0.088476498921712235,
0.44990772671169704,
0.088476657867431641,
0.45033889346652556,
0.088188489278157547,
0.45077006022135413,
0.087900329519201209,
0.45098585552639431,
0.08790047963460286,
0.45141702228122282,
0.087612319875646522,
0.4520639313591851,
0.0873242660805031,
0.45227935579087997,
0.087035938545509617,
0.45249515109592009,
0.087036097491229023,
0.45271089341905379,
0.0870362122853597,
0.45292631785074866,
0.086747884750366211,
0.45314206017388237,
0.086748052526403358,
0.453357802497016,
0.086748167320534031,
0.45357359780205619,
0.086748326266253437,
0.45378896925184459,
0.0864599899009422,
0.45422050688001842,
0.086460281301427772,
0.45443624920315212,
0.086460431416829422,
0.45465199152628577,
0.086460555041277851,
0.45486778683132595,
0.086460713986997242,
0.45508321126302081,
0.086172342300415039,
0.45529895358615446,
0.086172457094545712,
0.45551474889119464,
0.086172624870582859,
0.45573049121432829,
0.086172748495031287,
0.45594586266411674,
0.08588437680844907,
0.45616165796915686,
0.085884535754168476,
0.45637740029229057,
0.085884650548299149,
0.45659314261542422,
0.085884774172747577,
0.45702436235215926,
0.085596526110613788,
0.45724010467529297,
0.08559668505633318,
0.45745584699842662,
0.085596799850463867,
0.45767158932156032,
0.085596914644594541,
0.457887331644694,
0.085597038269042969,
0.45810312694973415,
0.085597161893491383,
0.45810280905829531,
0.085308675412778492,
0.45875008900960285,
0.085309028625488281,
0.45896546045939124,
0.085020709920812537,
0.45918125576443142,
0.085020824714943211,
0.45939699808756507,
0.085020948339391639,
0.45982816484239364,
0.08473270027725785,
0.46004396014743376,
0.084732815071388523,
0.46025938457912868,
0.084444399233217587,
0.46047512690226233,
0.084444522857666016,
0.46069086922539604,
0.08444464648211443,
0.46090634663899738,
0.084156239474261249,
0.461122088962131,
0.084156354268391922,
0.46133751339382595,
0.08386799141212746,
0.4615532557169596,
0.083868106206258133,
0.46198447545369464,
0.083579822822853367,
0.46220021777682829,
0.0835799464473018,
0.46241564220852321,
0.083291530609130859,
0.46263138453165686,
0.083291654233579274,
0.46284712685479057,
0.083291733706438983,
0.46306260426839191,
0.083003326698585789,
0.46327834659152556,
0.083003450323034217,
0.46327802870008677,
0.082714910860414853,
0.46306228637695313,
0.0827148402178729,
0.46284654405381942,
0.082714725423742225,
0.46263080173068571,
0.0827146017992938,
0.46219958199395073,
0.083002920503969541,
0.4617680443657769,
0.08300269091570818,
0.46133687761094833,
0.0832909831294307,
0.46090565787421328,
0.083579266512835468,
0.46025874879625106,
0.0838674262717918,
0.45961178673638237,
0.084155559539794922,
0.45896487765842009,
0.084443692807798024,
0.45788669586181641,
0.0850201094592059,
0.45723978678385413,
0.085308154424031571,
0.45659314261542422,
0.085884774172747577,
0.45637740029229057,
0.085884650548299149,
0.45551506678263343,
0.08646111135129575,
0.4550835291544596,
0.08646082878112793,
0.45486810472276473,
0.086749156316121415,
0.45443693796793616,
0.087037369056984226,
0.45422114266289604,
0.087037210111264821,
0.45422151353624129,
0.087325696591977711,
0.45400571823120117,
0.0873255729675293,
0.45379002888997394,
0.087325414021809891,
0.4535745514763726,
0.087613785708392108,
0.4533588091532389,
0.0876136267626727,
}
,
}
,
{
Size = 15,
Points = {
0.461983839670817,
0.083002805709838867,
0.4617680443657769,
0.08300269091570818,
0.46176772647433806,
0.082714160283406571,
0.46198352177937824,
0.082714283907855,
0.46219926410251189,
0.082714398701985672,
0.46241505940755206,
0.082714487005163123,
0.46263080173068571,
0.0827146017992938,
0.46284654405381942,
0.082714725423742225,
0.46306228637695313,
0.0827148402178729,
0.46349350611368811,
0.082426512682879413,
0.46392499075995547,
0.082426715780187537,
0.4643565283881293,
0.082426901216860166,
0.46478801303439665,
0.08242710431416829,
0.4654349750942654,
0.082138891573305478,
0.46608220206366641,
0.082139182973791053,
0.46672916412353516,
0.081850970232928241,
0.46716064876980251,
0.081851173330236365,
0.46802335315280486,
0.081562995910644531,
0.4684545728895399,
0.081274633054380055,
0.4686703152126736,
0.081274712527239765,
0.46910153494940859,
0.080986340840657547,
0.46953275468614364,
0.080698013305664063,
0.46974849700927734,
0.080698092778523758,
0.469964239332411,
0.080698181081701209,
0.47039545906914604,
0.080409809395118992,
0.47061120139227969,
0.080409880037660947,
0.470826678805881,
0.080121446538854529,
0.47104242112901473,
0.080121517181396484,
0.4712578455607096,
0.0798330307006836,
0.47168906529744464,
0.0795446236928304,
0.47212028503417969,
0.079256296157836914,
0.47255176968044704,
0.079256410951967587,
0.47298298941718203,
0.078968012774432148,
0.47319846683078337,
0.078679526293719257,
0.47341389126247829,
0.078391075134277344,
0.47384542889065212,
0.07839124291031449,
0.47406090630425346,
0.0781027564296016,
0.47427664862738711,
0.078102791750872577,
0.4742763837178548,
0.077814225797299977,
0.47470781538221568,
0.077814384743019382,
0.474923292795817,
0.077525854110717773,
0.47535451253255206,
0.0772374117815936,
0.4755699899461534,
0.076948925300880711,
0.47578578525119353,
0.076948960622151688,
0.47621700498792857,
0.076660562444616248,
0.47664848963419593,
0.076660677238746922,
0.47686396704779727,
0.076372146606445313,
0.47707944446139861,
0.076083624804461444,
0.47729513380262584,
0.07608370427732114,
0.477510929107666,
0.076083739598592118,
0.47772640652126735,
0.07579521779660825,
0.47815794414944118,
0.075795341421056678,
0.47837336858113605,
0.075506854940343787,
0.47858916388617617,
0.075506890261614765,
0.47880464129977751,
0.0752183684596309,
0.47902006573147243,
0.074929793675740555,
0.47923554314507377,
0.074641271873756687,
0.47966681586371523,
0.0743527853930438,
0.47988255818684894,
0.074352820714314774,
0.48009803560045028,
0.0740642989123309,
0.480313777923584,
0.074064338648760761,
0.48009803560045028,
0.0740642989123309,
0.47988229327731657,
0.074064254760742188,
0.47966649797227645,
0.07406421943947121,
0.47945102055867511,
0.074352741241455078,
0.47901980082194007,
0.074641227722167969,
0.47815709643893767,
0.0749296435603389,
0.47729428609212238,
0.075218006416603367,
0.47664732403225368,
0.075506413424456562,
0.47556914223564994,
0.076083227440162937,
0.47449058956570095,
0.0763715108235677,
0.47341214285956484,
0.076659758885701493,
0.47298092312282985,
0.07694813057228371,
0.472549385494656,
0.076948006947835282,
0.47211821873982746,
0.077236413955688477,
0.47190274132622612,
0.077524900436401367,
0.47147120369805229,
0.07752478564227068,
0.47125577926635742,
0.077813272122983571,
0.47082424163818359,
0.077813113177264179,
0.470393074883355,
0.078101511354799619,
0.46953031751844615,
0.07838972409566243,
0.46931489308675128,
0.078678175255104343,
0.46888335545857746,
0.0786780074790672,
0.46845213572184241,
0.078966379165649414,
0.46802059809366858,
0.078966220219930008,
0.46780517366197372,
0.079254671379371922,
0.46758969624837238,
0.079543078387225116,
0.46737395392523867,
0.079542990084047666,
0.467158211602105,
0.079542919441505711,
0.46737395392523867,
0.079542990084047666,
0.46780517366197372,
0.079254671379371922,
0.46802096896701384,
0.079254750852231617,
0.46845213572184241,
0.078966379165649414,
0.46953031751844615,
0.07838972409566243,
0.47060849931504989,
0.077813024874086728,
0.47168668111165363,
0.077236299161557789,
0.47254912058512366,
0.076659485145851414,
0.47405852211846244,
0.075794219970703125,
0.47492127948337126,
0.075505936587298358,
0.47556797663370765,
0.074928963625872577,
0.47621493869357634,
0.074640556618019382,
0.4770774311489529,
0.074063623393023456,
0.4777243932088216,
0.073775216385170261,
0.47815566592746306,
0.073486729904457371,
0.47880262798733181,
0.07319824342374448,
0.48009665807088214,
0.072621345520019531,
0.48074330223931205,
0.0720442533493042,
0.48139031728108722,
0.071755766868591309,
0.48203733232286239,
0.071467324539467136,
0.48225280973646373,
0.0711787188494647,
0.48246855205959743,
0.07117875858589455,
0.48268408245510525,
0.070890188217163086,
0.4828998247782389,
0.070890188217163086,
0.48311530219184023,
0.070601666415179218,
0.48354657491048175,
0.070313096046447754,
0.48397784762912321,
0.070024534508034031,
0.48440933227539063,
0.070024574244463886,
0.48462480968899196,
0.069735968554461444,
0.48505608240763343,
0.06944739818572998,
0.48548735512627494,
0.069158792495727539,
0.48570283253987628,
0.068870230957313816,
0.48613410525851775,
0.068581625267311375,
0.48634984758165145,
0.068581625267311375,
0.48656564288669157,
0.06858166500374123,
0.48656537797715926,
0.068293019577308933,
0.48699659771389431,
0.068004413887306492,
0.48721207512749565,
0.06771580819730405,
0.48764361275566948,
0.0677158479337339,
0.48807462056477863,
0.067138552665710449,
0.48850589328342009,
0.066849946975708008,
0.48893716600206161,
0.066561305964434589,
0.48936870363023544,
0.066561305964434589,
0.48979997634887695,
0.066272700274432148,
0.49001545376247829,
0.065984054847999851,
0.49023124906751842,
0.065984054847999851,
0.49044672648111975,
0.065695369685137714,
0.49066252178615993,
0.065695369685137714,
0.4910937945048014,
0.065406724258705418,
0.49130927191840273,
0.065118074417114258,
0.49174059761895073,
0.064829393669410984,
0.49195633994208438,
0.064829393669410984,
0.49238761266072589,
0.064540708506548847,
0.49281915028889972,
0.064540708506548847,
0.49303494559393984,
0.064540708506548847,
0.49325047598944766,
0.064252018928527832,
0.49346621831258136,
0.064251983607256855,
0.494113286336263,
0.06396329402923584,
0.49476035435994464,
0.063674613281532566,
0.49519162707858611,
0.063385888382240574,
0.49583869510226775,
0.063097119331359863,
0.49605449040730792,
0.063097119331359863,
0.49648576312594939,
0.062808394432067871,
0.4969170358445909,
0.062519669532775879,
0.49734836154513884,
0.062230944633483887,
0.49777989917331267,
0.062230865160624184,
0.49799542956882048,
0.061942140261332192,
0.49821122487386066,
0.061942140261332192,
0.49842696719699431,
0.061942100524902344,
0.49864249759250212,
0.061653375625610352,
0.4988582928975423,
0.061653340304339367,
0.49907408820258242,
0.061653296152750649,
0.49950536092122394,
0.061364531517028809,
0.49972089131673175,
0.061075806617736816,
0.49993668662177188,
0.061075806617736816,
0.50036801232231987,
0.060787002245585121,
0.50079954995049369,
0.060786927187884289,
0.50101513332790792,
0.060498158137003578,
0.50123082266913521,
0.06049811840057373,
0.50166214836968315,
0.060209358180010754,
0.50187794367472327,
0.060209274291992188,
0.50209347407023108,
0.059920549392700195,
0.50230926937527121,
0.059920514071429211,
0.50252501169840491,
0.059920469919840492,
0.50274085998535156,
0.059920430183410645,
0.50295660230848527,
0.05992039486213966,
0.50295639038085938,
0.059631669962847668,
0.50317207972208655,
0.05963162581125895,
0.50338787502712667,
0.059631550753558117,
0.50360377629597974,
0.0596315066019694,
0.503819465637207,
0.059631466865539551,
0.50403520796034074,
0.059631431544268566,
0.50425105624728728,
0.05963134765625,
0.5044668515523274,
0.059631312334979016,
0.50446658664279509,
0.059342587435687023,
0.50468238194783521,
0.059342543284098305,
0.50489796532524955,
0.05905374332710548,
0.50511365466647673,
0.059053699175516762,
0.50532918506198454,
0.058764899218523937,
0.50554476843939888,
0.058476130167643227,
0.50597614712185324,
0.058187286059061684,
0.5066234800550673,
0.058187127113342285,
0.50705475277370871,
0.057898247683489758,
0.507270336151123,
0.0576094388961792,
0.50770192676120329,
0.057609319686889648,
0.50791745715671111,
0.057320515314737953,
0.50813330544365776,
0.057320475578308105,
0.50878042644924582,
0.057031512260437012,
0.50942749447292746,
0.056742548942565918,
0.50985892613728834,
0.056453625361124672,
0.51050604714287651,
0.056164662043253578,
0.510937319861518,
0.055875778198242188,
0.51136869854397238,
0.055586854616800942,
0.51180002424452042,
0.055297935450518566,
0.51223140292697478,
0.055008972132647473,
0.51266283459133566,
0.054720083872477211,
0.51287836498684347,
0.05443120002746582,
0.51309410730997718,
0.054431120554606117,
0.5133099026150173,
0.054431045496905285,
0.51352548599243164,
0.054142157236735024,
0.51395707660251189,
0.054141998291015625,
0.51438850826687277,
0.053853034973144531,
0.51460409164428711,
0.053564155543292004,
0.51503562927246094,
0.053563952445983887,
0.51546700795491529,
0.053275028864542641,
0.51589859856499565,
0.053274834597552258,
0.51611418194240988,
0.052985946337381996,
0.51654577255249023,
0.052985707918802895,
0.51697715123494459,
0.0526967446009318,
0.51719289355807829,
0.05269662539164225,
0.51740847693549263,
0.052407706225359882,
0.51762432522243917,
0.052407622337341309,
0.51827149920993376,
0.052118539810180664,
0.51891867319742835,
0.051829421961749042,
0.51956590016682935,
0.051540255546569824,
0.52021312713623047,
0.051251093546549477,
0.5204287105136447,
0.050962174380267108,
0.52086008919609916,
0.050673166910807289,
0.52150747511121964,
0.050672809282938637,
0.52215470208062065,
0.050383607546488442,
0.52280171712239576,
0.049805605853045429,
0.52301745944552946,
0.049805442492167153,
0.52344894409179688,
0.049516404116595233,
0.52366468641493058,
0.049516284907305683,
0.52388037575615776,
0.049227321589434589,
0.52409611807929146,
0.049227202380145038,
0.52452754974365234,
0.048938075701395668,
0.52495898140801323,
0.048648993174235024,
0.52517477671305335,
0.048648834228515625,
0.52539057201809347,
0.048648715019226074,
0.52560620837741423,
0.048359716380084,
0.52582205666436088,
0.048359597170794452,
0.52603779898749459,
0.048359433809916176,
0.52625354131062818,
0.048070514643633808,
0.526685078938802,
0.048070232073465981,
0.52733230590820313,
0.04778095527931496,
0.52754794226752388,
0.047491947809855141,
0.52819522221883131,
0.047202626864115395,
0.52841080559624565,
0.0469136635462443,
0.52884218427870011,
0.046624505961382831,
0.52927366892496741,
0.046335339546203613,
0.52948951721191406,
0.046335185015643085,
0.53013674418131507,
0.046045864069903339,
0.53056801689995658,
0.045467853546142578,
0.53099966049194336,
0.045467535654703774,
0.53143114513821066,
0.045178333918253578,
0.53186262978447807,
0.044889132181803383,
0.53207826614379883,
0.044600093806231464,
0.53229411443074537,
0.04459989070892334,
0.53272549311319983,
0.044310728708902992,
0.53315697775946724,
0.044021487236022949,
0.53358846240573454,
0.043732285499572754,
0.534019947052002,
0.043443048441851581,
0.53423579533894849,
0.043442845344543457,
0.5344515376620822,
0.043442690813982929,
0.534667174021403,
0.043153608286822284,
0.53488302230834961,
0.043153444925944008,
0.53531455993652344,
0.042864203453063965,
0.535314400990804,
0.042575324023211444,
0.5355301962958442,
0.04257512092590332,
0.53574604458279074,
0.042574966395342792,
0.5359616809421115,
0.042285883868182148,
0.53617747624715162,
0.042285680770874023,
0.53639327155219185,
0.04228548208872477,
0.53660901387532545,
0.041996399561564125,
0.53704055150349927,
0.041707158088684082,
0.537256293826633,
0.041706959406534828,
0.53747198316786027,
0.041417876879374184,
0.53790367974175346,
0.041417479515075684,
0.53855080074734152,
0.040839076042175293,
0.53941398196750212,
0.040549362147295917,
0.539845519595676,
0.040260076522827148,
0.5404928525288899,
0.039970556894938149,
0.54070864783393013,
0.039970362627947773,
0.541140185462104,
0.039681041682208026,
0.5413560337490505,
0.039680803263628925,
0.54178757137722433,
0.039391482317889179,
0.54243485132853186,
0.039101922953570331,
0.54286623001098633,
0.038523638689959491,
0.54329792658487952,
0.038523197174072266,
0.54351366890801323,
0.038234035174051918,
0.5439453125,
0.03823360248848244,
0.54416094885932076,
0.037944436073303223,
0.544592539469401,
0.0376550798062925,
0.54480838775634766,
0.037654876708984375,
0.54502407709757483,
0.03736567497253418,
0.54545561472574866,
0.037076274553934731,
0.54610300064086914,
0.036786637924335619,
0.54653443230523,
0.036208271980285645,
0.54761346181233717,
0.035629195195657236,
0.54826079474555123,
0.035339474678039551,
0.54890823364257813,
0.035049838048440439,
0.54955561955769849,
0.03447115421295166,
0.5504188007778591,
0.034181159955483896,
0.55106629265679252,
0.0338914813818755,
0.55171362559000647,
0.033601723335407396,
0.552361011505127,
0.033022962234638353,
0.55279270807902015,
0.0330224456610503,
0.55344019995795357,
0.0327326876145822,
0.5538717375861274,
0.03244316577911377,
0.55430332819620765,
0.032153648358804209,
0.55451922946506071,
0.03215336799621582,
0.55473502477010084,
0.031864088994485361,
0.55495082007514107,
0.031863808631896973,
0.55516672134399414,
0.031863570213317871,
0.55559831195407439,
0.031574010848999023,
0.55581410725911451,
0.031284731847268564,
0.55624580383300781,
0.031284213066101074,
0.55646154615614141,
0.030994892120361328,
0.55667744742499459,
0.030994653701782227,
0.55710893207126189,
0.030416011810302734,
0.55797216627332891,
0.029836853345235188,
0.55840386284722221,
0.029547256452065924,
0.559051407708062,
0.02925737698872884,
0.5594829983181423,
0.028967738151550293,
0.55969889958699537,
0.02896745999654134,
0.56056218677096892,
0.028388222058614094,
0.56099383036295569,
0.028098583221435547,
0.56142542097303594,
0.027808904647827148,
0.56185711754692924,
0.027519268018228033,
0.56228881412082243,
0.027229626973470051,
0.56293635898166228,
0.026939672452432135,
0.563368002573649,
0.026649993878823736,
0.5640155474344889,
0.0263599952061971,
0.56423139572143555,
0.026070636731606943,
0.5642312897576226,
0.025781512260437012,
0.56444724400838209,
0.025781234105428059,
0.56466303931342232,
0.025780916213989258,
0.56487888760036886,
0.025491518002969248,
0.56531053119235564,
0.025201797485351563,
0.565958129035102,
0.024911761283874512,
0.56638987859090162,
0.024622042973836262,
0.56660567389594185,
0.024332642555236816,
0.56682157516479492,
0.024332326871377451,
0.5672532187567817,
0.024042566617329914,
0.56746912002563477,
0.024042248725891113,
0.56811666488647461,
0.023463090260823567,
0.56876426272922087,
0.023172974586486816,
0.56898011101616752,
0.02288353443145752,
0.56919595930311406,
0.022883218747598154,
0.56941180759006071,
0.02259373664855957,
0.56962770885891378,
0.022593420964700205,
0.56984350416395391,
0.022303938865661621,
0.57027530670166016,
0.022014183026772959,
0.5704911549886067,
0.021724700927734375,
0.57092290454440642,
0.021724027616006357,
0.57113875283135307,
0.021434545516967773,
0.57135470708211256,
0.021434229833108408,
0.57157044940524626,
0.021144747734069824,
0.5720022519429524,
0.020854949951171875,
0.57264990276760519,
0.020564754803975422,
0.57329750061035156,
0.020274561864358408,
0.57394520441691077,
0.01998436450958252,
0.57416105270385742,
0.019694847089272959,
0.574592802259657,
0.019405007362365723,
0.57480875651041663,
0.01940464973449707,
0.57480870352851021,
0.019115489942056162,
0.57502455181545675,
0.019115132314187509,
0.57524045308430982,
0.018825610478719074,
0.57545646031697584,
0.018825252850850422,
0.57567220264010954,
0.018535693486531574,
0.57610405815972221,
0.018245857070993493,
0.57653580771552193,
0.017955940078805993,
0.576751708984375,
0.017955582450937341,
0.57696755727132154,
0.017666023086618493,
0.57718356450398756,
0.017665665458749841,
0.57739935980902779,
0.017376106094430993,
0.57761526107788086,
0.017375748466562341,
0.57826312383015943,
0.017085433006286621,
0.57891066869099927,
0.016505918017140141,
0.579558425479465,
0.016215643397083989,
0.57999028099907768,
0.016214888404916833,
0.58020612928602422,
0.015925288200378418,
0.58063803778754342,
0.015924534312000981,
0.58085388607449,
0.015634935211252282,
0.58128568861219609,
0.015344977378845215,
0.58171754413180876,
0.015055021754017581,
0.58193349838256836,
0.015054623285929361,
0.58236535390218092,
0.014764627924671878,
0.58258136113484693,
0.014764229456583658,
0.58301305770874023,
0.014474234095326175,
0.58344496621025932,
0.014473477999369303,
0.58409272299872506,
0.01418304443359375,
0.58452463150024414,
0.0138930082321167,
0.58474053276909721,
0.013892611971607913,
0.58474047978719068,
0.013603410235157718,
0.58495638105604375,
0.013603011767069498,
0.58517233530680335,
0.013313374033680667,
0.585388289557563,
0.013312975565592447,
0.585604190826416,
0.013023337832203618,
0.5858201450771755,
0.013022939364115397,
0.5858201450771755,
0.012733659258595219,
0.5860360993279351,
0.012733260790506998,
0.58625205357869459,
0.012443623057118169,
0.58646795484754766,
0.012443224589029947,
0.587331665886773,
0.011863073817005864,
0.58776362737019849,
0.011572996775309244,
0.58841143714057076,
0.01128248373667399,
0.58884329266018332,
0.01099240779876709,
0.5892752011617024,
0.010991573333740234,
0.5892752011617024,
0.010702292124430338,
0.58949110243055547,
0.010701894760131836,
0.58970705668131507,
0.010701457659403482,
0.58970705668131507,
0.010412177553883305,
0.59013901816474068,
0.01041134308885645,
0.59013901816474068,
0.010122060775756836,
0.59035497241550017,
0.010121623675028482,
0.59057087368435324,
0.0098319451014200841,
0.59078682793511283,
0.009831547737121582,
0.59100278218587232,
0.0098311106363932286,
0.59121878941853834,
0.00954139232635498,
0.59143469068739141,
0.009540955225626627,
0.591650644938151,
0.0092512369155883789,
0.59208260642157662,
0.0092503632660265317,
0.59251446194118917,
0.0092495288009996762,
0.59337838490804029,
0.00895849918877637,
0.59381029340955938,
0.0086683034896850586,
0.59424220191107857,
0.008378148078918457,
0.59467411041259766,
0.00837727442935661,
0.59532207912868917,
0.0080866421814318051,
0.59553803337944877,
0.008086165344273602,
0.59596999486287427,
0.0080852911428168969,
0.59640185038248694,
0.0077950954437255859,
0.596833864847819,
0.0075048611119941421,
0.5974818335639106,
0.0072142288640693374,
0.5981297492980957,
0.0069235165913899737,
0.59856171078152121,
0.006922602653503418,
0.59899367226494682,
0.0066323280334472656,
0.59942568673027885,
0.0066314146474555687,
0.59985764821370435,
0.0066305001576741534,
0.60007365544637037,
0.0063407023747762041,
0.60028955671522344,
0.006340225537618001,
0.600505510965983,
0.0063397487004597979,
0.600721518198649,
0.0063393115997314453,
0.60093752543131507,
0.0060494740804036455,
0.60115353266398108,
0.0060489972432454424,
0.60136948691474068,
0.00604856014251709,
0.60158554712931311,
0.0057587623596191406,
0.60180150138007271,
0.0057582855224609375,
0.60201750861273873,
0.0057578086853027344,
0.60223346286349821,
0.0057573318481445313,
0.60223346286349821,
0.0054680109024047852,
0.60244947009616423,
0.005467534065246582,
0.60266547732883025,
0.0054670572280883789,
0.60288148456149626,
0.0054665803909301758,
0.60288148456149626,
0.0051772197087605791,
0.60309749179416228,
0.005176742871602376,
0.60331349902682829,
0.0051762660344441729,
0.60352950625949431,
0.00517578919728597,
0.60374546051025391,
0.0051753123601277666,
0.60396146774291992,
0.0051748355229695635,
0.60396152072482634,
0.0048854753926948265,
0.60417747497558594,
0.0048849582672119141,
0.604393482208252,
0.0048844814300537109,
0.60460943645901144,
0.0048840045928955078,
0.60482544369167746,
0.0048835277557373047,
0.60504145092434347,
0.0048830509185791016,
0.605257511138916,
0.0045932136751987316,
0.605473518371582,
0.0045927368380405285,
0.605689525604248,
0.0045922600008823254,
0.60590547985500753,
0.0045917434272942717,
}
,
}
,
}
,
DustActive = true,
}
,
Version = "10.0",
}
,
ShouldProcess = 2,
Uuid = "D4B10030-8593-4E0F-806C-4A839FA2FB94",
}
,
}
,
Uuid = "B79AB9EB-0CDC-4ABF-A869-1B8A7EB2F777",
}
,
Version = "10.0",
}

