Sidecar = {
Date = "2016-11-26T12:58:00.2432456Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2015-02-06T20:36:01.8956333Z",
ModificationDate = "2016-11-26T12:58:00.2412446Z",
Name = "P9250873.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:31:01.8600256Z",
Name = "P9250873_DxO.jpg",
OutputFormat = {
}
,
Uuid = "68C1F9C9-8746-4FD7-8825-4727B6F4EB5E",
}
,
{
CreationDate = "2016-11-17T20:28:33.9963765Z",
Name = "P9250873_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DFDB1A25-B18E-4139-B8CC-CE43756AC04E",
}
,
{
CreationDate = "2016-11-26T12:57:29.8216438Z",
Name = "P9250873_DxO.jpg",
OutputFormat = {
}
,
Uuid = "19DD78E8-0043-4A03-B7CD-6BECBA451D33",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
ChannelMixerMagenta = 0,
VignettedBlurTransition = 50,
LightingV2LoLightsGain = 0,
RedEyeRegions = {
}
,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHVRatio = 0,
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
AnamorphosisActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
DistortionIntensity = 1,
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3Highlights = 0,
LightingV2HiLightsGain = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
VignettingTypeAuto = true,
EdgeTexturingActive = false,
ChannelMixerBlue = 0,
LightingV2LocalContrastAmount = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
KeystoningLeftRight = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FrameID = "1",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingAutoMode = "Slight",
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
ChannelMixerCyan = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingContrastGlobal = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FramingOutside = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
LightingV3Shadows = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingActive = false,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveRedGamma = 1,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
KeystoningHorizonAuto = true,
KeystoningAutoMode = "Full",
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
BlurIntensity = -0.5,
DistortionIntensity = 0,
LightingV2BlackPoint = 1.00000107,
DehazingValue = 20.833334,
LightingV2BrightnessAmount = 15,
ColorAccentuationActive = true,
LightingV2LoLightsGain = 10.000001,
SelectiveTonalControlActive = true,
DistortionKeepRatio = true,
ExposureBias = 0.2826087,
LightingV3Shadows = 8.333333,
NoiseChrominance = 50,
LightingV2LocalContrastAmount = 9,
NoiseLuminance = 70,
ExposureActive = true,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.11969338357448578,
0,
0.75,
1,
}
,
ColorModeSaturation = 6.66666651,
LightingV3RegionPriorityMode = "Auto",
LightingV3MidTones = 15,
DustTargets = {
{
Size = 37,
Points = {
0.60192251205444336,
0.93305301666259766,
0.60103791952133179,
0.93305301666259766,
0.60015326738357544,
0.93187344074249268,
0.59838402271270752,
0.93187344074249268,
0.59749937057495117,
0.93423259258270264,
0.5966147780418396,
0.93541216850280762,
0.59396094083786011,
0.93777143955230713,
0.59130698442459106,
0.94484895467758179,
0.58865314722061157,
0.95074683427810669,
0.58688384294509888,
0.95546519756317139,
0.585114598274231,
0.95900392532348633,
0.58423000574111938,
0.96254265308380127,
0.58157616853713989,
0.97079980373382568,
0.5798068642616272,
0.97787731885910034,
0.57892221212387085,
0.98141610622406006,
0.57803761959075928,
0.987313985824585,
0.57803761959075928,
0.98967325687408447,
0.57892221212387085,
0.98849362134933472,
0.5798068642616272,
0.987313985824585,
0.58069151639938354,
0.984954833984375,
0.58423000574111938,
0.97787731885910034,
0.5859992504119873,
0.9743385910987854,
0.58865314722061157,
0.96608150005340576,
0.59396094083786011,
0.95664477348327637,
0.59749937057495117,
0.94838768243789673,
0.59926861524581909,
0.94484895467758179,
0.60015326738357544,
0.942489743232727,
0.60015326738357544,
0.943669319152832,
0.59926861524581909,
0.94602853059768677,
0.59838402271270752,
0.94838768243789673,
0.59573012590408325,
0.95546519756317139,
0.59219163656234741,
0.96608150005340576,
0.58953773975372314,
0.97197943925857544,
0.58953773975372314,
0.97787731885910034,
0.59042239189147949,
0.97669774293899536,
0.59219163656234741,
0.9743385910987854,
0.5966147780418396,
0.9637223482131958,
0.60015326738357544,
0.95664477348327637,
0.60457640886306763,
0.94484895467758179,
0.60723030567169189,
0.93777143955230713,
0.60723030567169189,
0.93659186363220215,
0.60723030567169189,
0.93541216850280762,
0.60634565353393555,
0.93659186363220215,
0.60103791952133179,
0.94602853059768677,
0.59749937057495117,
0.95546519756317139,
0.59219163656234741,
0.9696202278137207,
0.58953773975372314,
0.97905689477920532,
0.58953773975372314,
0.98377525806427,
0.58953773975372314,
0.982595682144165,
0.593076229095459,
0.97787731885910034,
0.60015326738357544,
0.96726107597351074,
0.60457640886306763,
0.96018350124359131,
0.60988414287567139,
0.94956725835800171,
0.61076879501342773,
0.94720810651779175,
0.61342263221740723,
0.943669319152832,
0.61430728435516357,
0.942489743232727,
0.61342263221740723,
0.94602853059768677,
0.60988414287567139,
0.95310598611831665,
0.60457640886306763,
0.96490192413330078,
0.60103791952133179,
0.97315901517868042,
0.60015326738357544,
0.97669774293899536,
0.59838402271270752,
0.982595682144165,
0.59838402271270752,
0.98377525806427,
0.59926861524581909,
0.98141610622406006,
0.60280716419219971,
0.97787731885910034,
0.60634565353393555,
0.97197943925857544,
0.61076879501342773,
0.96490192413330078,
0.61253809928894043,
0.96018350124359131,
0.61253809928894043,
0.95900392532348633,
0.61253809928894043,
0.96018350124359131,
0.61076879501342773,
0.96726107597351074,
0.60634565353393555,
0.98023653030395508,
0.60369175672531128,
0.98849362134933472,
0.60280716419219971,
0.99203240871429443,
0.60192251205444336,
0.99675071239471436,
0.60103791952133179,
1,
0.60103791952133179,
0.99910992383956909,
0.60369175672531128,
0.99557113647460938,
0.60899955034255981,
0.987313985824585,
0.61342263221740723,
0.97669774293899536,
0.61607652902603149,
0.97079980373382568,
0.61696118116378784,
0.96844065189361572,
0.61696118116378784,
0.9696202278137207,
0.61607652902603149,
0.97315901517868042,
0.61342263221740723,
0.97905689477920532,
0.61253809928894043,
0.982595682144165,
0.60988414287567139,
0.98967325687408447,
0.61430728435516357,
0.97787731885910034,
0.61430728435516357,
0.97905689477920532,
0.61430728435516357,
0.9802364706993103,
0.61342263221740723,
0.982595682144165,
0.61076879501342773,
0.98967325687408447,
0.60899955034255981,
0.99557113647460938,
0.60811489820480347,
0.99793028831481934,
0.60811489820480347,
0.99910992383956909,
0.60811489820480347,
0.99793028831481934,
0.60811489820480347,
0.99675071239471436,
0.60988414287567139,
0.99321198463439941,
0.61165338754653931,
0.98613440990448,
0.61519187688827515,
0.97905689477920532,
0.61607652902603149,
0.97551816701889038,
0.61784577369689941,
0.97315901517868042,
0.61784577369689941,
0.97197943925857544,
0.61784577369689941,
0.97315901517868042,
0.61784577369689941,
0.9743385910987854,
0.61784577369689941,
0.97551816701889038,
0.61607652902603149,
0.9802364706993103,
0.61430728435516357,
0.984954833984375,
0.61342263221740723,
0.987313985824585,
0.61165338754653931,
0.99203240871429443,
0.61076879501342773,
0.99439156055450439,
0.60899955034255981,
0.99793028831481934,
0.60723030567169189,
1,
0.60634565353393555,
1,
0.60723030567169189,
0.99675071239471436,
0.60811489820480347,
0.99439156055450439,
0.60899955034255981,
0.98849362134933472,
0.60899955034255981,
0.98613440990448,
0.60899955034255981,
0.982595682144165,
0.60899955034255981,
0.98023653030395508,
0.60899955034255981,
0.97905689477920532,
0.60899955034255981,
0.98023653030395508,
0.60811489820480347,
0.98141610622406006,
0.60723030567169189,
0.98377525806427,
0.60369175672531128,
0.98849362134933472,
0.60192251205444336,
0.99203240871429443,
0.59926861524581909,
0.99793028831481934,
0.5966147780418396,
1,
0.59573012590408325,
1,
0.59484553337097168,
1,
0.59573012590408325,
1,
0.59749937057495117,
0.99557113647460938,
0.59838402271270752,
0.99321198463439941,
0.60015326738357544,
0.98849362134933472,
0.60103791952133179,
0.98613440990448,
0.60192251205444336,
0.984954833984375,
0.60192251205444336,
0.98377525806427,
0.60192251205444336,
0.984954833984375,
0.60015326738357544,
0.98849362134933472,
0.59926861524581909,
0.99085283279418945,
0.59484553337097168,
0.99910992383956909,
0.593076229095459,
1,
0.59130698442459106,
1,
0.593076229095459,
1,
0.59573012590408325,
0.99203240871429443,
0.5966147780418396,
0.984954833984375,
0.59749937057495117,
0.98023653030395508,
0.59749937057495117,
0.97905689477920532,
0.59484553337097168,
0.982595682144165,
0.59219163656234741,
0.98613440990448,
0.58865314722061157,
0.99321198463439941,
0.58688384294509888,
0.99793034791946411,
0.5859992504119873,
1,
0.5859992504119873,
0.99910992383956909,
0.58865314722061157,
0.99675071239471436,
0.59130698442459106,
0.98849362134933472,
0.593076229095459,
0.98377525806427,
0.59396094083786011,
0.97905689477920532,
0.59396094083786011,
0.97669774293899536,
0.59130698442459106,
0.97669774293899536,
0.59042239189147949,
0.97787731885910034,
0.5859992504119873,
0.98377525806427,
0.58246076107025146,
0.98849362134933472,
0.57892221212387085,
0.99557113647460938,
0.57892221212387085,
0.99793034791946411,
0.57892221212387085,
1,
0.5798068642616272,
1,
0.583345353603363,
0.99557113647460938,
0.58688384294509888,
0.98849362134933472,
0.58865314722061157,
0.98377525806427,
0.58865314722061157,
0.98023653030395508,
0.58688384294509888,
0.98141610622406006,
0.5859992504119873,
0.982595682144165,
0.58157616853713989,
0.987313985824585,
0.57715296745300293,
0.99557113647460938,
0.57449913024902344,
1,
0.57361447811126709,
1,
0.57538378238677979,
1,
0.58246076107025146,
0.99557113647460938,
0.59042239189147949,
0.98377525806427,
0.59573012590408325,
0.9743385910987854,
0.60192251205444336,
0.96136307716369629,
0.60457640886306763,
0.95192641019821167,
0.6054610013961792,
0.94838768243789673,
0.60369175672531128,
0.943669319152832,
0.60192251205444336,
0.942489743232727,
0.59838402271270752,
0.942489743232727,
0.59749937057495117,
0.942489743232727,
0.59749937057495117,
0.94131016731262207,
0.59749937057495117,
0.94013059139251709,
0.59838402271270752,
0.94013059139251709,
0.59926861524581909,
0.94013059139251709,
0.60015326738357544,
0.94013059139251709,
0.60103791952133179,
0.94013059139251709,
0.60280716419219971,
0.942489743232727,
0.60457640886306763,
0.943669319152832,
0.60634565353393555,
0.94484895467758179,
0.60723030567169189,
0.94602853059768677,
0.60899955034255981,
0.94602853059768677,
0.60988414287567139,
0.94602853059768677,
0.60988414287567139,
0.94720810651779175,
0.61076879501342773,
0.94720810651779175,
0.61076879501342773,
0.94838768243789673,
0.61165338754653931,
0.94838768243789673,
0.61253809928894043,
0.94838768243789673,
0.61253809928894043,
0.94956725835800171,
0.61253809928894043,
0.95074683427810669,
0.61253809928894043,
0.95310598611831665,
0.61253809928894043,
0.95428562164306641,
0.61253809928894043,
0.95664477348327637,
0.61076879501342773,
0.96018350124359131,
0.60899955034255981,
0.96608150005340576,
0.60723030567169189,
0.97079980373382568,
0.60723030567169189,
0.97197943925857544,
0.60723030567169189,
0.97315901517868042,
0.60723030567169189,
0.97197943925857544,
0.60899955034255981,
0.96844065189361572,
0.61165338754653931,
0.96490192413330078,
0.61430728435516357,
0.96018350124359131,
0.61696118116378784,
0.95782434940338135,
0.61784577369689941,
0.95664477348327637,
0.61784577369689941,
0.95782434940338135,
0.61784577369689941,
0.95900392532348633,
0.61607652902603149,
0.96254265308380127,
0.61607652902603149,
0.9637223482131958,
0.61607652902603149,
0.96490192413330078,
0.61607652902603149,
0.9637223482131958,
0.61696118116378784,
0.96254265308380127,
0.61961501836776733,
0.96018350124359131,
0.62138426303863525,
0.95664477348327637,
0.623153567314148,
0.95428556203842163,
0.62403815984725952,
0.95192641019821167,
0.62403815984725952,
0.95310598611831665,
0.62403815984725952,
0.95428556203842163,
0.623153567314148,
0.95546519756317139,
0.623153567314148,
0.95900392532348633,
0.6222689151763916,
0.96136307716369629,
0.6222689151763916,
0.96254265308380127,
0.6222689151763916,
0.96136307716369629,
0.623153567314148,
0.96018350124359131,
0.62403815984725952,
0.95900392532348633,
0.62492281198501587,
0.95900392532348633,
0.62580740451812744,
0.95664477348327637,
0.62669205665588379,
0.95664477348327637,
0.62757664918899536,
0.95664477348327637,
0.62669205665588379,
0.95782434940338135,
0.62580740451812744,
0.95900392532348633,
0.623153567314148,
0.96136307716369629,
0.62138426303863525,
0.96490192413330078,
0.61961501836776733,
0.96608150005340576,
0.61696118116378784,
0.97197943925857544,
0.61519187688827515,
0.9743385910987854,
0.61342263221740723,
0.97787731885910034,
0.61076879501342773,
0.98023653030395508,
0.61076879501342773,
0.98141610622406006,
0.60899955034255981,
0.98377525806427,
0.60723030567169189,
0.98613440990448,
0.6054610013961792,
0.98967325687408447,
0.60192251205444336,
0.99557113647460938,
0.59838402271270752,
1,
0.59573012590408325,
1,
0.59396094083786011,
1,
0.59484553337097168,
0.99557113647460938,
0.5966147780418396,
0.99203240871429443,
0.59749937057495117,
0.98849362134933472,
0.59749937057495117,
0.987313985824585,
0.5966147780418396,
0.987313985824585,
0.59573012590408325,
0.98849362134933472,
0.59130698442459106,
0.99321198463439941,
0.5877685546875,
0.99793034791946411,
0.5859992504119873,
1,
0.58423000574111938,
1,
0.58423000574111938,
0.99910992383956909,
0.58688384294509888,
0.99557113647460938,
0.58865314722061157,
0.98849362134933472,
0.59042239189147949,
0.984954833984375,
0.59042239189147949,
0.98377525806427,
0.58953773975372314,
0.98377525806427,
0.58865314722061157,
0.984954833984375,
0.58423000574111938,
0.98967325687408447,
0.58069151639938354,
0.99321198463439941,
0.57892221212387085,
0.99557113647460938,
0.57803761959075928,
0.99675071239471436,
0.57803761959075928,
0.99557113647460938,
0.57892221212387085,
0.99439156055450439,
0.57892221212387085,
0.99321198463439941,
0.5798068642616272,
0.99203240871429443,
0.5798068642616272,
0.99085283279418945,
0.5798068642616272,
0.99203240871429443,
0.57892221212387085,
0.99321198463439941,
0.57715296745300293,
0.99675071239471436,
0.57626837491989136,
0.99793034791946411,
0.57538378238677979,
1,
}
,
}
,
}
,
DustActive = true,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "1493B87A-BAD1-426D-9F74-1E51323F14E3",
}
,
}
,
Uuid = "D2FCD168-14C4-4A73-9303-390335082E0D",
}
,
Version = "11.3",
}

