Sidecar = {
Date = "2018-07-13T20:49:27.0865354Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-04-24T20:31:08.6897039Z",
ModificationDate = "2018-07-13T20:46:26.9270294Z",
Name = "DSC04021.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
CropRatio = 1,
CropAuto = false,
CropRect = {
0.22155396640300751,
0,
0.61476236581802368,
1,
}
,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.61882144212722778,
0.23123279213905334,
0.61882501840591431,
0.2315075695514679,
0.61882865428924561,
0.23178237676620483,
0.6188322901725769,
0.23205721378326416,
0.61883586645126343,
0.23233208060264587,
0.61883950233459473,
0.23260697722434998,
0.61884307861328125,
0.23288187384605408,
0.6190330982208252,
0.23316246271133423,
0.61903667449951172,
0.2334374338388443,
0.61904025077819824,
0.23371239006519318,
0.61941671371459961,
0.23399868607521057,
0.61997568607330322,
0.23401564359664917,
0.62016201019287109,
0.23402130603790283,
0.62053459882736206,
0.23403269052505493,
0.620907187461853,
0.23404407501220703,
0.621279776096344,
0.23405551910400391,
0.62146604061126709,
0.23406124114990234,
0.62165218591690063,
0.23406699299812317,
0.62202471494674683,
0.23407846689224243,
0.62221086025238037,
0.23408424854278564,
0.62239700555801392,
0.23409001529216766,
0.622583270072937,
0.23409581184387207,
0.62257957458496094,
0.23382090032100677,
0.62257587909698486,
0.23354601860046387,
0.62257218360900879,
0.23327115178108215,
0.62237852811813354,
0.23271572589874268,
0.62199884653091431,
0.23215454816818237,
0.62180525064468384,
0.23159927129745483,
0.62142550945281982,
0.23103828728199005,
0.62104564905166626,
0.23047742247581482,
0.62066590785980225,
0.22991663217544556,
0.62047594785690308,
0.22963628172874451,
0.62009978294372559,
0.22935017943382263,
0.61990988254547119,
0.22906988859176636,
0.6197199821472168,
0.22878959774971008,
0.6195337176322937,
0.22878384590148926,
0.61934387683868408,
0.22850359976291656,
0.61897128820419312,
0.22849211096763611,
0.618781328201294,
0.2282118946313858,
0.61859500408172607,
0.22820617258548737,
0.61840140819549561,
0.22765153646469116,
0.61821144819259644,
0.22737136483192444,
0.61802512407302856,
0.22736567258834839,
0.61783885955810547,
0.22735995054244995,
0.61784249544143677,
0.22763440012931824,
0.6176561713218689,
0.22762870788574219,
0.6176598072052002,
0.22790318727493286,
0.61766344308853149,
0.22817769646644592,
0.61748069524765015,
0.22844655811786652,
0.61748433113098145,
0.22872111201286316,
0.617487907409668,
0.22899569571018219,
0.61749154329299927,
0.22927030920982361,
0.61749517917633057,
0.22954493761062622,
0.61749875545501709,
0.22981959581375122,
0.61750233173370361,
0.230094313621521,
0.61750954389572144,
0.23064376413822174,
0.617513120174408,
0.2309185266494751,
0.61769956350326538,
0.23092414438724518,
0.6177031397819519,
0.23119893670082092,
0.61788952350616455,
0.2312045693397522,
0.61807948350906372,
0.23148497939109802,
0.61826956272125244,
0.23176544904708862,
0.61845594644546509,
0.2317710816860199,
0.618642270565033,
0.23177672922611237,
0.61882865428924561,
0.23178237676620483,
0.61901497840881348,
0.2317880392074585,
0.61901861429214478,
0.23206287622451782,
0.61939138174057007,
0.23207420110702515,
0.61939501762390137,
0.23234906792640686,
0.61958128213882446,
0.23235473036766052,
0.61958491802215576,
0.23262959718704224,
0.61958849430084229,
0.23290449380874634,
0.61959213018417358,
0.23317940533161163,
0.61959576606750488,
0.23345434665679932,
0.61959934234619141,
0.23372933268547058,
0.61960297822952271,
0.23400434851646423,
0.61978936195373535,
0.2340099960565567,
0.61979293823242188,
0.23428502678871155,
0.61979657411575317,
0.2345600426197052,
0.6198001503944397,
0.23483513295650482,
0.61998653411865234,
0.23484078049659729,
0.61999011039733887,
0.23511587083339691,
0.62017649412155151,
0.23512153327465057,
0.62036281824111938,
0.23512718081474304,
0.62036645412445068,
0.23540228605270386,
0.6207391619682312,
0.23541361093521118,
0.62092900276184082,
0.23569442331790924,
0.62111532688140869,
0.23570007085800171,
0.62148797512054443,
0.2357114851474762,
0.62186050415039063,
0.23572289943695068,
0.622046709060669,
0.23572862148284912,
0.62241911888122559,
0.23574009537696838,
0.62260538339614868,
0.23574583232402802,
0.622791588306427,
0.23575159907341003,
0.62297773361206055,
0.23575736582279205,
0.62335014343261719,
0.23576891422271729,
0.62316393852233887,
0.23576313257217407,
0.62297773361206055,
0.23575736582279205,
0.62223291397094727,
0.23573434352874756,
0.62148064374923706,
0.23516128957271576,
0.62092173099517822,
0.23514421284198761,
0.62035918235778809,
0.23485210537910461,
0.6198001503944397,
0.23483513295650482,
0.61942744255065918,
0.23482388257980347,
0.61942386627197266,
0.23454876244068146,
0.61942028999328613,
0.23427373170852661,
0.61941671371459961,
0.23399868607521057,
0.61941307783126831,
0.23372370004653931,
0.619409441947937,
0.23344869911670685,
0.61921942234039307,
0.2331680953502655,
0.61921584606170654,
0.232893168926239,
0.6190258264541626,
0.23261260986328125,
0.61882865428924561,
0.23178237676620483,
0.61863505840301514,
0.23122711479663849,
0.61843782663345337,
0.23039723932743073,
0.618054211139679,
0.22956189513206482,
0.61786067485809326,
0.22900700569152832,
0.61747705936431885,
0.22817200422286987,
0.61709707975387573,
0.22761169075965881,
0.61690348386764526,
0.22705712914466858,
0.616899847984314,
0.22678270936012268,
0.61689621210098267,
0.22650830447673798,
0.61689257621765137,
0.22623397409915924,
0.617078959941864,
0.2262396365404129,
0.61726528406143188,
0.22624531388282776,
0.61745160818099976,
0.22625100612640381,
0.61782056093215942,
0.22598813474178314,
0.61819314956665039,
0.22599959373474121,
0.61856561899185181,
0.22601111233234406,
0.6187518835067749,
0.22601687908172607,
0.61893808841705322,
0.22602266073226929,
0.61931061744689941,
0.22603422403335571,
0.6196829080581665,
0.22604584693908691,
0.61986911296844482,
0.22605165839195251,
0.62005525827407837,
0.2260574996471405,
0.61986911296844482,
0.22605165839195251,
0.6196829080581665,
0.22604584693908691,
0.61930692195892334,
0.22575996816158295,
0.61874449253082275,
0.22546839714050293,
0.617813229560852,
0.22543960809707642,
0.61725431680679321,
0.2254224419593811,
0.61706799268722534,
0.22541673481464386,
0.61688166856765747,
0.22541102766990662,
0.61669528484344482,
0.22540533542633057,
0.61651259660720825,
0.22567395865917206,
0.6163298487663269,
0.22594261169433594,
0.6163334846496582,
0.22621697187423706,
0.6161506175994873,
0.22648569941520691,
0.6161542534828186,
0.2267601490020752,
0.61615782976150513,
0.22703456878662109,
0.61597144603729248,
0.22702893614768982,
0.61560219526290894,
0.22729222476482391,
0.615415632724762,
0.22728663682937622,
0.61522924900054932,
0.22728104889392853,
0.61504274606704712,
0.22727549076080322,
0.61485618352890015,
0.22726993262767792,
0.614669680595398,
0.22726437449455261,
0.6146661639213562,
0.22698985040187836,
0.6148526668548584,
0.22699540853500366,
0.61503922939300537,
0.22700099647045135,
0.61522567272186279,
0.22700658440589905,
0.61541205644607544,
0.22701212763786316,
0.61559861898422241,
0.22701773047447205,
0.61597144603729248,
0.22702893614768982,
0.61596781015396118,
0.22675451636314392,
0.61596423387527466,
0.22648006677627563,
0.61596059799194336,
0.22620567679405212,
0.61595702171325684,
0.225931316614151,
0.61595338582992554,
0.22565697133541107,
0.61594974994659424,
0.22538267076015472,
0.61594617366790771,
0.22510838508605957,
0.61594253778457642,
0.22483415901660919,
0.61593890190124512,
0.22455993294715881,
0.61593526601791382,
0.22428572177886963,
0.61612164974212646,
0.22429138422012329,
0.61630439758300781,
0.22402292490005493,
0.61649078130722046,
0.22402860224246979,
0.61667704582214355,
0.22403432428836823,
0.61686336994171143,
0.22404003143310547,
0.61723601818084717,
0.22405149042606354,
0.61760854721069336,
0.224062979221344,
0.61798095703125,
0.22407448291778564,
0.618357241153717,
0.22436016798019409,
0.61854714155197144,
0.22464007139205933,
0.61891955137252808,
0.22465166449546814,
0.61929571628570557,
0.22493743896484375,
0.61967545747756958,
0.22549739480018616,
0.61967921257019043,
0.22577160596847534,
0.619865357875824,
0.22577744722366333,
0.62005150318145752,
0.22578325867652893,
0.62005525827407837,
0.2260574996471405,
0.62024140357971191,
0.2260633260011673,
0.62042754888534546,
0.22606915235519409,
0.62043130397796631,
0.22634339332580566,
0.62062126398086548,
0.22662350535392761,
0.62081104516983032,
0.22690366208553314,
0.62099719047546387,
0.22690951824188232,
0.62100094556808472,
0.22718378901481628,
0.62119084596633911,
0.2274639755487442,
0.62138074636459351,
0.22774416208267212,
0.62138450145721436,
0.22801856696605682,
0.62138819694519043,
0.22829292714595795,
0.62177169322967529,
0.22912794351577759,
0.62196528911590576,
0.2296828031539917,
0.62196904420852661,
0.22995734214782715,
0.62234866619110107,
0.2305181622505188,
0.62254238128662109,
0.23107324540615082,
0.62310439348220825,
0.23136544227600098,
0.62347644567489624,
0.23137721419334412,
0.62366259098052979,
0.23138308525085449,
0.62384861707687378,
0.23138898611068726,
0.62403464317321777,
0.23139491677284241,
0.624220609664917,
0.23140081763267517,
0.624406635761261,
0.23140674829483032,
0.624592661857605,
0.23141269385814667,
0.6247786283493042,
0.23141862452030182,
0.62478244304656982,
0.23169323801994324,
0.62515819072723389,
0.23197974264621735,
0.62534797191619873,
0.23226034641265869,
0.62535172700881958,
0.23253503441810608,
0.62535554170608521,
0.23280970752239227,
0.62535935640335083,
0.23308444023132324,
0.62536311149597168,
0.23335918784141541,
0.62517714500427246,
0.23335325717926025,
0.62498736381530762,
0.23307256400585175,
0.62479758262634277,
0.23279191553592682,
0.62460780143737793,
0.23251128196716309,
0.62422436475753784,
0.23167544603347778,
0.62403464317321777,
0.23139491677284241,
0.62365502119064331,
0.23083390295505524,
0.62365126609802246,
0.2305593341588974,
0.62345761060714722,
0.23000437021255493,
0.62345379590988159,
0.22972989082336426,
0.62345004081726074,
0.22945542633533478,
0.62344622611999512,
0.2291809618473053,
0.6232602596282959,
0.22917504608631134,
0.6230742335319519,
0.22916914522647858,
0.622891902923584,
0.22943767905235291,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.61610603332519531,
0.20953162014484406,
0.61610990762710571,
0.20980431139469147,
0.61611372232437134,
0.21007704734802246,
0.616311252117157,
0.21090131998062134,
0.6164972186088562,
0.21090728044509888,
0.61650490760803223,
0.21145297586917877,
0.61708223819732666,
0.21283547580242157,
0.6174657940864563,
0.21366646885871887,
0.61746960878372192,
0.21393956243991852,
0.61765563488006592,
0.21394550800323486,
0.61765944957733154,
0.21421860158443451,
0.61766326427459717,
0.21449173986911774,
0.61784929037094116,
0.21449768543243408,
0.61784541606903076,
0.21422457695007324,
0.61784160137176514,
0.2139514684677124,
0.61783391237258911,
0.21340535581111908,
0.61781466007232666,
0.21204057335853577,
0.61761331558227539,
0.21094322204589844,
0.61740016937255859,
0.20902843773365021,
0.617380678653717,
0.20766587555408478,
0.61736893653869629,
0.20684868097305298,
0.61735719442367554,
0.20603173971176147,
0.61734932661056519,
0.20548725128173828,
0.61733746528625488,
0.20467075705528259,
0.61713981628417969,
0.20384837687015533,
0.61713188886642456,
0.20330432057380676,
0.61712789535522461,
0.20303235948085785,
0.61711996793746948,
0.2024884968996048,
0.61711204051971436,
0.20194476842880249,
0.6171080470085144,
0.20167292654514313,
0.61710405349731445,
0.20140114426612854,
0.61728984117507935,
0.20140731334686279,
0.61728584766387939,
0.20113557577133179,
0.61747157573699951,
0.20114177465438843,
0.61765724420547485,
0.20114800333976746,
0.61784303188323975,
0.2011542022228241,
0.61802875995635986,
0.20116044580936432,
0.61821448802948,
0.20116668939590454,
0.61858588457107544,
0.20117920637130737,
0.61914688348770142,
0.2014697790145874,
0.61952632665634155,
0.20202583074569702,
0.61972415447235107,
0.20284757018089294,
0.61992192268371582,
0.20366956293582916,
0.62011975049972534,
0.20449176430702209,
0.62012380361557007,
0.20476381480693817,
0.62013590335845947,
0.20558005571365356,
0.6201479434967041,
0.20639656484127045,
0.62015599012374878,
0.20694106817245483,
0.61997824907302856,
0.20747946202754974,
0.61998623609542847,
0.20802420377731323,
0.61999022960662842,
0.20829662680625916,
0.61981242895126343,
0.20883533358573914,
0.61963856220245361,
0.20964677631855011,
0.61965036392211914,
0.21046462655067444,
0.61965429782867432,
0.21073728799819946,
0.61948025226593018,
0.21154943108558655,
0.61930221319198608,
0.212088942527771,
0.61931002140045166,
0.21263468265533447,
0.61932170391082764,
0.21345348656177521,
0.61932951211929321,
0.21399955451488495,
0.61933338642120361,
0.21427258849143982,
0.619337260723114,
0.21454566717147827,
0.61934113502502441,
0.21481877565383911,
0.619337260723114,
0.21454566717147827,
0.61933338642120361,
0.21427258849143982,
0.61932563781738281,
0.21372650563716888,
0.61931782960891724,
0.2131805419921875,
0.61929047107696533,
0.21127051115036011,
0.61927080154418945,
0.20990708470344543,
0.61924713850021362,
0.20827189087867737,
0.61923521757125854,
0.20745469629764557,
0.61922329664230347,
0.20663776993751526,
0.61921530961990356,
0.20609328150749207,
0.61921131610870361,
0.20582105219364166,
0.61920732259750366,
0.20554891228675842,
0.61920332908630371,
0.2052767425775528,
0.6193850040435791,
0.20501086115837097,
0.61938101053237915,
0.20473878085613251,
0.6193770170211792,
0.20446673035621643,
0.61937296390533447,
0.20419469475746155,
0.61936491727828979,
0.20365074276924133,
0.61936086416244507,
0.20337879657745361,
0.619171142578125,
0.20310062170028687,
0.61898553371429443,
0.20309436321258545,
0.61879974603652954,
0.20308813452720642,
0.6186140775680542,
0.2030818909406662,
0.61824256181716919,
0.20306944847106934,
0.61787104606628418,
0.20305703580379486,
0.61768925189971924,
0.20332279801368713,
0.61751145124435425,
0.20386067032814026,
0.61733353137969971,
0.20439866185188293,
0.61696970462799072,
0.20493066310882568,
0.61679559946060181,
0.20574119687080383,
0.61680340766906738,
0.20628577470779419,
0.61662530899047852,
0.206824392080307,
0.6164470911026001,
0.20736315846443176,
0.61626893281936646,
0.20790208876132965,
0.61608296632766724,
0.20789608359336853,
0.61608678102493286,
0.20816859602928162,
0.61609065532684326,
0.20844113826751709,
0.61608678102493286,
0.20816859602928162,
0.61589688062667847,
0.2078900933265686,
0.61588919162750244,
0.20734509825706482,
0.615691602230072,
0.20652186870574951,
0.61568385362625122,
0.2059771716594696,
0.61567610502243042,
0.20543259382247925,
0.61567223072052,
0.20516033470630646,
0.61566829681396484,
0.20488815009593964,
0.61566442251205444,
0.20461595058441162,
0.61585032939910889,
0.20462201535701752,
0.61603242158889771,
0.20435592532157898,
0.61621832847595215,
0.20436200499534607,
0.616590142250061,
0.20437417924404144,
0.6167759895324707,
0.20438027381896973,
0.61696183681488037,
0.2043863832950592,
0.61714768409729,
0.20439249277114868,
0.61751937866210938,
0.20440477132797241,
0.61770510673522949,
0.20441092550754547,
0.61789095401763916,
0.20441709458827972,
0.618076741695404,
0.20442326366901398,
0.618262529373169,
0.20442944765090942,
0.61844033002853394,
0.2038915604352951,
0.618626058101654,
0.20389777421951294,
0.61880379915237427,
0.20336003601551056,
0.61898553371429443,
0.20309436321258545,
0.61934876441955566,
0.20256315171718597,
0.619534432888031,
0.20256945490837097,
0.61953037977218628,
0.2022976279258728,
0.61971193552017212,
0.20203214883804321,
0.61989754438400269,
0.2020384669303894,
0.62008315324783325,
0.2020447850227356,
0.62026882171630859,
0.20205111801624298,
0.62045437097549438,
0.20205746591091156,
0.62063992023468018,
0.20206381380558014,
0.62082558870315552,
0.20207017660140991,
0.620829701423645,
0.20234194397926331,
0.62083786725997925,
0.20288550853729248,
0.62084197998046875,
0.20315736532211304,
0.620850145816803,
0.20370112359523773,
0.62086236476898193,
0.20451697707176208,
0.62106019258499146,
0.20533940196037292,
0.62107235193252563,
0.20615574717521667,
0.62108045816421509,
0.20670013129711151,
0.62108850479125977,
0.2072446346282959,
0.621100664138794,
0.2080615907907486,
0.6211046576499939,
0.20833396911621094,
0.62110865116119385,
0.20860636234283447,
0.62092697620391846,
0.20887255668640137,
0.62074118852615356,
0.20886631309986115,
0.62055546045303345,
0.20886009931564331,
0.62056344747543335,
0.20940510928630829,
0.6205674409866333,
0.20967763662338257,
0.62057143449783325,
0.20995020866394043,
0.6205754280090332,
0.21022278070449829,
0.62057936191558838,
0.21049541234970093,
0.62058734893798828,
0.21104073524475098,
0.62059527635574341,
0.21158619225025177,
0.62059921026229858,
0.21185894310474396,
0.62060320377349854,
0.21213175356388092,
0.62060713768005371,
0.21240457892417908,
0.62061500549316406,
0.21295028924942017,
0.62062287330627441,
0.21349611878395081,
0.62062680721282959,
0.21376907825469971,
0.62081265449523926,
0.21377521753311157,
0.62081658840179443,
0.21404819190502167,
0.62118828296661377,
0.2140604555606842,
0.62137407064437866,
0.21406659483909607,
0.62155991792678833,
0.21407273411750793,
0.621741771697998,
0.21380595862865448,
0.6217377781867981,
0.21353301405906677,
0.62191551923751831,
0.21299344301223755,
0.6221013069152832,
0.21299964189529419,
0.62227505445480347,
0.21218745410442352,
0.62245273590087891,
0.21164825558662415,
0.62244868278503418,
0.21137554943561554,
0.6224406361579895,
0.21083027124404907,
0.62243664264678955,
0.21055766940116882,
0.62242448329925537,
0.20974007248878479,
0.62242043018341064,
0.20946760475635529,
0.62240827083587646,
0.20865032076835632,
0.622400164604187,
0.20810562372207642,
0.62239199876785278,
0.20756103098392487,
0.62237977981567383,
0.20674435794353485,
0.62237155437469482,
0.20620004832744598,
0.62236744165420532,
0.20592793822288513,
0.62236332893371582,
0.20565587282180786,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.21043184399604797,
0.53508734703063965,
0.20971184968948364,
0.535081148147583,
0.20971670746803284,
0.53625345230102539,
0.20971184968948364,
0.535081148147583,
0.21043184399604797,
0.53508734703063965,
0.21114768087863922,
0.53392064571380615,
0.21186864376068115,
0.53392660617828369,
0.21259006857872009,
0.53393256664276123,
0.21330749988555908,
0.53276485204696655,
0.21330316364765167,
0.53159105777740479,
0.214025616645813,
0.53159642219543457,
0.2140214741230011,
0.53042232990264893,
0.21401748061180115,
0.52924823760986328,
0.21401366591453552,
0.52807414531707764,
0.21401000022888184,
0.52689987421035767,
0.21328753232955933,
0.52689546346664429,
0.21328400075435638,
0.52572143077850342,
0.21256205439567566,
0.52571719884872437,
0.21184054017066956,
0.52571302652359009,
0.21111951768398285,
0.525708794593811,
0.21184054017066956,
0.52571302652359009,
0.21256205439567566,
0.52571719884872437,
0.21328400075435638,
0.52572143077850342,
0.21400648355484009,
0.52572566270828247,
0.21472948789596558,
0.52572989463806152,
0.21617677807807922,
0.5257381796836853,
0.21690113842487335,
0.52574241161346436,
0.21689784526824951,
0.5245671272277832,
0.21617347002029419,
0.5245632529258728,
0.21544955670833588,
0.52455931901931763,
0.2154528796672821,
0.525734007358551,
0.21617677807807922,
0.5257381796836853,
0.2154528796672821,
0.525734007358551,
0.21473297476768494,
0.52690434455871582,
0.21473661065101624,
0.52807885408401489,
0.21474042534828186,
0.52925318479537964,
0.21546383202075958,
0.52925807237625122,
0.21474042534828186,
0.52925318479537964,
0.21401748061180115,
0.52924823760986328,
0.21401366591453552,
0.52807414531707764,
0.21329118311405182,
0.52806949615478516,
0.21329504251480103,
0.52924329042434692,
0.21401748061180115,
0.52924823760986328,
0.21474042534828186,
0.52925318479537964,
0.21546383202075958,
0.52925807237625122,
0.21546001732349396,
0.52808350324630737,
0.21545638144016266,
0.5269087553024292,
0.21472948789596558,
0.52572989463806152,
0.21400648355484009,
0.52572566270828247,
0.21400316059589386,
0.5245513916015625,
0.21327748894691467,
0.52337336540222168,
0.21255548298358917,
0.52336966991424561,
0.21183395385742188,
0.52336597442626953,
0.21111291646957397,
0.52336215972900391,
0.21039232611656189,
0.52335846424102783,
0.2096722424030304,
0.52335464954376221,
0.20967884361743927,
0.52570027112960815,
0.21039894223213196,
0.52570450305938721,
0.21184776723384857,
0.52806001901626587,
0.2140214741230011,
0.53042232990264893,
0.21547190845012665,
0.53160727024078369,
0.21620002388954163,
0.5327875018119812,
0.21692433953285217,
0.53279316425323486,
0.21692007780075073,
0.531618058681488,
0.21691595017910004,
0.530443012714386,
0.21691203117370605,
0.52926790714263916,
0.21690823137760162,
0.52809286117553711,
0.21618388593196869,
0.52808821201324463,
0.21546001732349396,
0.52808350324630737,
0.21473661065101624,
0.52807885408401489,
0.21401366591453552,
0.52807414531707764,
0.21329118311405182,
0.52806949615478516,
0.21256923675537109,
0.52806472778320313,
0.21329118311405182,
0.52806949615478516,
0.21401366591453552,
0.52807414531707764,
0.21473661065101624,
0.52807885408401489,
0.21546001732349396,
0.52808350324630737,
0.21618388593196869,
0.52808821201324463,
0.21618025004863739,
0.52691316604614258,
0.2154528796672821,
0.525734007358551,
0.21617677807807922,
0.5257381796836853,
0.21689784526824951,
0.5245671272277832,
0.21761959791183472,
0.52339547872543335,
0.21834492683410645,
0.52339917421340942,
0.21834197640419006,
0.52222335338592529,
0.22051534056663513,
0.51988035440444946,
0.22051058709621429,
0.51752710342407227,
0.22123569250106812,
0.51635259389877319,
0.22123782336711884,
0.51752954721450806,
0.22196784615516663,
0.51870906352996826,
0.22269600629806519,
0.51871168613433838,
0.22196784615516663,
0.51870906352996826,
0.22124017775058746,
0.51870644092559814,
0.22051285207271576,
0.51870369911193848,
0.21978610754013062,
0.51870107650756836,
0.21905981004238129,
0.51869839429855347,
0.21833401918411255,
0.51869577169418335,
0.21833649277687073,
0.51987165212631226,
0.21761111915111542,
0.51986873149871826,
0.21688622236251831,
0.51986581087112427,
0.21616183221340179,
0.5198628306388855,
0.21543785929679871,
0.5198599100112915,
0.2147144228219986,
0.51985692977905273,
0.21399140357971191,
0.51985400915145874,
0.2147144228219986,
0.51985692977905273,
0.21543785929679871,
0.5198599100112915,
0.21616183221340179,
0.5198628306388855,
0.21688622236251831,
0.51986581087112427,
0.21833649277687073,
0.51987165212631226,
0.21978858113288879,
0.51987743377685547,
0.21906229853630066,
0.51987457275390625,
0.21833649277687073,
0.51987165212631226,
0.21834197640419006,
0.52222335338592529,
0.21906775236129761,
0.52222669124603271,
0.21907071769237518,
0.52340281009674072,
0.21979698538780212,
0.523406445980072,
0.22052372992038727,
0.52341008186340332,
0.22125095129013062,
0.52341365814208984,
0.22125405073165894,
0.52459043264389038,
0.22198168933391571,
0.524594247341156,
0.22125405073165894,
0.52459043264389038,
0.22052682936191559,
0.52458655834198,
0.22053010761737823,
0.52576303482055664,
0.21980336308479309,
0.52575892210006714,
0.21980677545070648,
0.52693510055541992,
0.21908056735992432,
0.52693074941635132,
0.21835839748382568,
0.52810209989547729,
0.21691203117370605,
0.52926790714263916,
0.21618768572807312,
0.52926301956176758,
0.21546778082847595,
0.53043270111083984,
0.21474441885948181,
0.53042751550674438,
0.21474853157997131,
0.53160190582275391,
0.21475282311439514,
0.53277623653411865,
0.21547618508338928,
0.53278189897537231,
0.21620002388954163,
0.5327875018119812,
0.21692433953285217,
0.53279316425323486,
0.21764916181564331,
0.53279876708984375,
0.21764081716537476,
0.53044813871383667,
0.21836607158184052,
0.53045320510864258,
0.21836216747760773,
0.52927768230438232,
0.21763688325881958,
0.52927279472351074,
0.21691203117370605,
0.52926790714263916,
0.21618768572807312,
0.52926301956176758,
0.21474042534828186,
0.52925318479537964,
0.21401748061180115,
0.52924823760986328,
0.21329504251480103,
0.52924329042434692,
0.2125730961561203,
0.52923834323883057,
0.21257710456848145,
0.530411958694458,
0.21258126199245453,
0.53158551454544067,
0.21330316364765167,
0.53159105777740479,
0.21402990818023682,
0.53277051448822021,
0.21475282311439514,
0.53277623653411865,
0.2147572785615921,
0.53395038843154907,
0.21620446443557739,
0.5339621901512146,
0.21692876517772675,
0.53396809101104736,
0.21837881207466125,
0.53397977352142334,
0.21910449862480164,
0.53398561477661133,
0.21910013258457184,
0.53280997276306152,
0.21909588575363159,
0.53163415193557739,
0.21837015450000763,
0.53162878751754761,
0.21764490008354187,
0.53162342309951782,
0.21692007780075073,
0.531618058681488,
0.21619576215744019,
0.53161263465881348,
0.21547190845012665,
0.53160727024078369,
0.21474853157997131,
0.53160190582275391,
0.214025616645813,
0.53159642219543457,
0.21330316364765167,
0.53159105777740479,
0.21258126199245453,
0.53158551454544067,
0.211859792470932,
0.53158009052276611,
0.21113881468772888,
0.53157460689544678,
0.21041828393936157,
0.53156912326812744,
0.21113881468772888,
0.53157460689544678,
0.2111346423625946,
0.53040152788162231,
0.21185159683227539,
0.52923333644866943,
0.2125730961561203,
0.52923834323883057,
0.21256923675537109,
0.52806472778320313,
0.21329118311405182,
0.52806949615478516,
0.21401366591453552,
0.52807414531707764,
0.21473297476768494,
0.52690434455871582,
0.21617677807807922,
0.5257381796836853,
0.21690113842487335,
0.52574241161346436,
0.21762602031230927,
0.52574646472930908,
0.218351349234581,
0.52575063705444336,
0.21907711029052734,
0.52575474977493286,
0.2190738320350647,
0.52457880973815918,
0.21980008482933044,
0.52458274364471436,
0.22052682936191559,
0.52458655834198,
0.22125405073165894,
0.52459043264389038,
0.22198168933391571,
0.524594247341156,
0.22197858989238739,
0.52341723442077637,
0.22270675003528595,
0.52342087030410767,
0.22197858989238739,
0.52341723442077637,
0.22125095129013062,
0.52341365814208984,
0.22052372992038727,
0.52341008186340332,
0.21979698538780212,
0.523406445980072,
0.21834492683410645,
0.52339917421340942,
0.2168947160243988,
0.523391842842102,
0.21617031097412109,
0.523388147354126,
0.21472613513469696,
0.52455538511276245,
0.21400648355484009,
0.52572566270828247,
0.21328400075435638,
0.52572143077850342,
0.21256205439567566,
0.52571719884872437,
0.21256557106971741,
0.52689099311828613,
0.21256923675537109,
0.52806472778320313,
0.2125730961561203,
0.52923834323883057,
0.21329504251480103,
0.52924329042434692,
0.21329903602600098,
0.53041714429855347,
0.2140214741230011,
0.53042232990264893,
0.21401748061180115,
0.52924823760986328,
0.21474042534828186,
0.52925318479537964,
0.21473661065101624,
0.52807885408401489,
0.21546001732349396,
0.52808350324630737,
0.21545638144016266,
0.5269087553024292,
0.21617677807807922,
0.5257381796836853,
}
,
}
,
}
,
InpaintingActive = true,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 44.1666679,
ColorModeContrast = 22.5,
VibrancyIntensity = 39.1666679,
ColorAccentuationActive = true,
ColorModeSaturation = 14.166667,
ArtisticVignettingCornerAttenuation = -29.166666,
LightingV3Shadows = 12.5,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -19.166666,
LightingV3MidTones = 14.166667,
ExposureBias = 0.399999976,
ExposureActive = true,
DehazingValue = 7.91666651,
HazeRemovalActive = true,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6777.69873,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "DB8F3BB0-D1B3-4418-9BE7-F82EE63E8585",
}
,
{
Albums = "",
CreationDate = "2018-07-13T20:44:27.9633438Z",
ModificationDate = "2018-07-13T20:49:27.0845351Z",
Name = "DSC04021.ARW",
OutputItems = {
{
CreationDate = "2018-07-13T20:49:02.6183060Z",
Name = "DSC04021_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "69F6A809-69DA-4FC9-B6FA-2B7E99EE7E87",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
CropRatio = 1,
CropAuto = false,
CropRect = {
0.24354477226734161,
0,
0.58351242542266846,
0.94916737079620361,
}
,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.61882144212722778,
0.23123279213905334,
0.61882501840591431,
0.2315075695514679,
0.61882865428924561,
0.23178237676620483,
0.6188322901725769,
0.23205721378326416,
0.61883586645126343,
0.23233208060264587,
0.61883950233459473,
0.23260697722434998,
0.61884307861328125,
0.23288187384605408,
0.6190330982208252,
0.23316246271133423,
0.61903667449951172,
0.2334374338388443,
0.61904025077819824,
0.23371239006519318,
0.61941671371459961,
0.23399868607521057,
0.61997568607330322,
0.23401564359664917,
0.62016201019287109,
0.23402130603790283,
0.62053459882736206,
0.23403269052505493,
0.620907187461853,
0.23404407501220703,
0.621279776096344,
0.23405551910400391,
0.62146604061126709,
0.23406124114990234,
0.62165218591690063,
0.23406699299812317,
0.62202471494674683,
0.23407846689224243,
0.62221086025238037,
0.23408424854278564,
0.62239700555801392,
0.23409001529216766,
0.622583270072937,
0.23409581184387207,
0.62257957458496094,
0.23382090032100677,
0.62257587909698486,
0.23354601860046387,
0.62257218360900879,
0.23327115178108215,
0.62237852811813354,
0.23271572589874268,
0.62199884653091431,
0.23215454816818237,
0.62180525064468384,
0.23159927129745483,
0.62142550945281982,
0.23103828728199005,
0.62104564905166626,
0.23047742247581482,
0.62066590785980225,
0.22991663217544556,
0.62047594785690308,
0.22963628172874451,
0.62009978294372559,
0.22935017943382263,
0.61990988254547119,
0.22906988859176636,
0.6197199821472168,
0.22878959774971008,
0.6195337176322937,
0.22878384590148926,
0.61934387683868408,
0.22850359976291656,
0.61897128820419312,
0.22849211096763611,
0.618781328201294,
0.2282118946313858,
0.61859500408172607,
0.22820617258548737,
0.61840140819549561,
0.22765153646469116,
0.61821144819259644,
0.22737136483192444,
0.61802512407302856,
0.22736567258834839,
0.61783885955810547,
0.22735995054244995,
0.61784249544143677,
0.22763440012931824,
0.6176561713218689,
0.22762870788574219,
0.6176598072052002,
0.22790318727493286,
0.61766344308853149,
0.22817769646644592,
0.61748069524765015,
0.22844655811786652,
0.61748433113098145,
0.22872111201286316,
0.617487907409668,
0.22899569571018219,
0.61749154329299927,
0.22927030920982361,
0.61749517917633057,
0.22954493761062622,
0.61749875545501709,
0.22981959581375122,
0.61750233173370361,
0.230094313621521,
0.61750954389572144,
0.23064376413822174,
0.617513120174408,
0.2309185266494751,
0.61769956350326538,
0.23092414438724518,
0.6177031397819519,
0.23119893670082092,
0.61788952350616455,
0.2312045693397522,
0.61807948350906372,
0.23148497939109802,
0.61826956272125244,
0.23176544904708862,
0.61845594644546509,
0.2317710816860199,
0.618642270565033,
0.23177672922611237,
0.61882865428924561,
0.23178237676620483,
0.61901497840881348,
0.2317880392074585,
0.61901861429214478,
0.23206287622451782,
0.61939138174057007,
0.23207420110702515,
0.61939501762390137,
0.23234906792640686,
0.61958128213882446,
0.23235473036766052,
0.61958491802215576,
0.23262959718704224,
0.61958849430084229,
0.23290449380874634,
0.61959213018417358,
0.23317940533161163,
0.61959576606750488,
0.23345434665679932,
0.61959934234619141,
0.23372933268547058,
0.61960297822952271,
0.23400434851646423,
0.61978936195373535,
0.2340099960565567,
0.61979293823242188,
0.23428502678871155,
0.61979657411575317,
0.2345600426197052,
0.6198001503944397,
0.23483513295650482,
0.61998653411865234,
0.23484078049659729,
0.61999011039733887,
0.23511587083339691,
0.62017649412155151,
0.23512153327465057,
0.62036281824111938,
0.23512718081474304,
0.62036645412445068,
0.23540228605270386,
0.6207391619682312,
0.23541361093521118,
0.62092900276184082,
0.23569442331790924,
0.62111532688140869,
0.23570007085800171,
0.62148797512054443,
0.2357114851474762,
0.62186050415039063,
0.23572289943695068,
0.622046709060669,
0.23572862148284912,
0.62241911888122559,
0.23574009537696838,
0.62260538339614868,
0.23574583232402802,
0.622791588306427,
0.23575159907341003,
0.62297773361206055,
0.23575736582279205,
0.62335014343261719,
0.23576891422271729,
0.62316393852233887,
0.23576313257217407,
0.62297773361206055,
0.23575736582279205,
0.62223291397094727,
0.23573434352874756,
0.62148064374923706,
0.23516128957271576,
0.62092173099517822,
0.23514421284198761,
0.62035918235778809,
0.23485210537910461,
0.6198001503944397,
0.23483513295650482,
0.61942744255065918,
0.23482388257980347,
0.61942386627197266,
0.23454876244068146,
0.61942028999328613,
0.23427373170852661,
0.61941671371459961,
0.23399868607521057,
0.61941307783126831,
0.23372370004653931,
0.619409441947937,
0.23344869911670685,
0.61921942234039307,
0.2331680953502655,
0.61921584606170654,
0.232893168926239,
0.6190258264541626,
0.23261260986328125,
0.61882865428924561,
0.23178237676620483,
0.61863505840301514,
0.23122711479663849,
0.61843782663345337,
0.23039723932743073,
0.618054211139679,
0.22956189513206482,
0.61786067485809326,
0.22900700569152832,
0.61747705936431885,
0.22817200422286987,
0.61709707975387573,
0.22761169075965881,
0.61690348386764526,
0.22705712914466858,
0.616899847984314,
0.22678270936012268,
0.61689621210098267,
0.22650830447673798,
0.61689257621765137,
0.22623397409915924,
0.617078959941864,
0.2262396365404129,
0.61726528406143188,
0.22624531388282776,
0.61745160818099976,
0.22625100612640381,
0.61782056093215942,
0.22598813474178314,
0.61819314956665039,
0.22599959373474121,
0.61856561899185181,
0.22601111233234406,
0.6187518835067749,
0.22601687908172607,
0.61893808841705322,
0.22602266073226929,
0.61931061744689941,
0.22603422403335571,
0.6196829080581665,
0.22604584693908691,
0.61986911296844482,
0.22605165839195251,
0.62005525827407837,
0.2260574996471405,
0.61986911296844482,
0.22605165839195251,
0.6196829080581665,
0.22604584693908691,
0.61930692195892334,
0.22575996816158295,
0.61874449253082275,
0.22546839714050293,
0.617813229560852,
0.22543960809707642,
0.61725431680679321,
0.2254224419593811,
0.61706799268722534,
0.22541673481464386,
0.61688166856765747,
0.22541102766990662,
0.61669528484344482,
0.22540533542633057,
0.61651259660720825,
0.22567395865917206,
0.6163298487663269,
0.22594261169433594,
0.6163334846496582,
0.22621697187423706,
0.6161506175994873,
0.22648569941520691,
0.6161542534828186,
0.2267601490020752,
0.61615782976150513,
0.22703456878662109,
0.61597144603729248,
0.22702893614768982,
0.61560219526290894,
0.22729222476482391,
0.615415632724762,
0.22728663682937622,
0.61522924900054932,
0.22728104889392853,
0.61504274606704712,
0.22727549076080322,
0.61485618352890015,
0.22726993262767792,
0.614669680595398,
0.22726437449455261,
0.6146661639213562,
0.22698985040187836,
0.6148526668548584,
0.22699540853500366,
0.61503922939300537,
0.22700099647045135,
0.61522567272186279,
0.22700658440589905,
0.61541205644607544,
0.22701212763786316,
0.61559861898422241,
0.22701773047447205,
0.61597144603729248,
0.22702893614768982,
0.61596781015396118,
0.22675451636314392,
0.61596423387527466,
0.22648006677627563,
0.61596059799194336,
0.22620567679405212,
0.61595702171325684,
0.225931316614151,
0.61595338582992554,
0.22565697133541107,
0.61594974994659424,
0.22538267076015472,
0.61594617366790771,
0.22510838508605957,
0.61594253778457642,
0.22483415901660919,
0.61593890190124512,
0.22455993294715881,
0.61593526601791382,
0.22428572177886963,
0.61612164974212646,
0.22429138422012329,
0.61630439758300781,
0.22402292490005493,
0.61649078130722046,
0.22402860224246979,
0.61667704582214355,
0.22403432428836823,
0.61686336994171143,
0.22404003143310547,
0.61723601818084717,
0.22405149042606354,
0.61760854721069336,
0.224062979221344,
0.61798095703125,
0.22407448291778564,
0.618357241153717,
0.22436016798019409,
0.61854714155197144,
0.22464007139205933,
0.61891955137252808,
0.22465166449546814,
0.61929571628570557,
0.22493743896484375,
0.61967545747756958,
0.22549739480018616,
0.61967921257019043,
0.22577160596847534,
0.619865357875824,
0.22577744722366333,
0.62005150318145752,
0.22578325867652893,
0.62005525827407837,
0.2260574996471405,
0.62024140357971191,
0.2260633260011673,
0.62042754888534546,
0.22606915235519409,
0.62043130397796631,
0.22634339332580566,
0.62062126398086548,
0.22662350535392761,
0.62081104516983032,
0.22690366208553314,
0.62099719047546387,
0.22690951824188232,
0.62100094556808472,
0.22718378901481628,
0.62119084596633911,
0.2274639755487442,
0.62138074636459351,
0.22774416208267212,
0.62138450145721436,
0.22801856696605682,
0.62138819694519043,
0.22829292714595795,
0.62177169322967529,
0.22912794351577759,
0.62196528911590576,
0.2296828031539917,
0.62196904420852661,
0.22995734214782715,
0.62234866619110107,
0.2305181622505188,
0.62254238128662109,
0.23107324540615082,
0.62310439348220825,
0.23136544227600098,
0.62347644567489624,
0.23137721419334412,
0.62366259098052979,
0.23138308525085449,
0.62384861707687378,
0.23138898611068726,
0.62403464317321777,
0.23139491677284241,
0.624220609664917,
0.23140081763267517,
0.624406635761261,
0.23140674829483032,
0.624592661857605,
0.23141269385814667,
0.6247786283493042,
0.23141862452030182,
0.62478244304656982,
0.23169323801994324,
0.62515819072723389,
0.23197974264621735,
0.62534797191619873,
0.23226034641265869,
0.62535172700881958,
0.23253503441810608,
0.62535554170608521,
0.23280970752239227,
0.62535935640335083,
0.23308444023132324,
0.62536311149597168,
0.23335918784141541,
0.62517714500427246,
0.23335325717926025,
0.62498736381530762,
0.23307256400585175,
0.62479758262634277,
0.23279191553592682,
0.62460780143737793,
0.23251128196716309,
0.62422436475753784,
0.23167544603347778,
0.62403464317321777,
0.23139491677284241,
0.62365502119064331,
0.23083390295505524,
0.62365126609802246,
0.2305593341588974,
0.62345761060714722,
0.23000437021255493,
0.62345379590988159,
0.22972989082336426,
0.62345004081726074,
0.22945542633533478,
0.62344622611999512,
0.2291809618473053,
0.6232602596282959,
0.22917504608631134,
0.6230742335319519,
0.22916914522647858,
0.622891902923584,
0.22943767905235291,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.61610603332519531,
0.20953162014484406,
0.61610990762710571,
0.20980431139469147,
0.61611372232437134,
0.21007704734802246,
0.616311252117157,
0.21090131998062134,
0.6164972186088562,
0.21090728044509888,
0.61650490760803223,
0.21145297586917877,
0.61708223819732666,
0.21283547580242157,
0.6174657940864563,
0.21366646885871887,
0.61746960878372192,
0.21393956243991852,
0.61765563488006592,
0.21394550800323486,
0.61765944957733154,
0.21421860158443451,
0.61766326427459717,
0.21449173986911774,
0.61784929037094116,
0.21449768543243408,
0.61784541606903076,
0.21422457695007324,
0.61784160137176514,
0.2139514684677124,
0.61783391237258911,
0.21340535581111908,
0.61781466007232666,
0.21204057335853577,
0.61761331558227539,
0.21094322204589844,
0.61740016937255859,
0.20902843773365021,
0.617380678653717,
0.20766587555408478,
0.61736893653869629,
0.20684868097305298,
0.61735719442367554,
0.20603173971176147,
0.61734932661056519,
0.20548725128173828,
0.61733746528625488,
0.20467075705528259,
0.61713981628417969,
0.20384837687015533,
0.61713188886642456,
0.20330432057380676,
0.61712789535522461,
0.20303235948085785,
0.61711996793746948,
0.2024884968996048,
0.61711204051971436,
0.20194476842880249,
0.6171080470085144,
0.20167292654514313,
0.61710405349731445,
0.20140114426612854,
0.61728984117507935,
0.20140731334686279,
0.61728584766387939,
0.20113557577133179,
0.61747157573699951,
0.20114177465438843,
0.61765724420547485,
0.20114800333976746,
0.61784303188323975,
0.2011542022228241,
0.61802875995635986,
0.20116044580936432,
0.61821448802948,
0.20116668939590454,
0.61858588457107544,
0.20117920637130737,
0.61914688348770142,
0.2014697790145874,
0.61952632665634155,
0.20202583074569702,
0.61972415447235107,
0.20284757018089294,
0.61992192268371582,
0.20366956293582916,
0.62011975049972534,
0.20449176430702209,
0.62012380361557007,
0.20476381480693817,
0.62013590335845947,
0.20558005571365356,
0.6201479434967041,
0.20639656484127045,
0.62015599012374878,
0.20694106817245483,
0.61997824907302856,
0.20747946202754974,
0.61998623609542847,
0.20802420377731323,
0.61999022960662842,
0.20829662680625916,
0.61981242895126343,
0.20883533358573914,
0.61963856220245361,
0.20964677631855011,
0.61965036392211914,
0.21046462655067444,
0.61965429782867432,
0.21073728799819946,
0.61948025226593018,
0.21154943108558655,
0.61930221319198608,
0.212088942527771,
0.61931002140045166,
0.21263468265533447,
0.61932170391082764,
0.21345348656177521,
0.61932951211929321,
0.21399955451488495,
0.61933338642120361,
0.21427258849143982,
0.619337260723114,
0.21454566717147827,
0.61934113502502441,
0.21481877565383911,
0.619337260723114,
0.21454566717147827,
0.61933338642120361,
0.21427258849143982,
0.61932563781738281,
0.21372650563716888,
0.61931782960891724,
0.2131805419921875,
0.61929047107696533,
0.21127051115036011,
0.61927080154418945,
0.20990708470344543,
0.61924713850021362,
0.20827189087867737,
0.61923521757125854,
0.20745469629764557,
0.61922329664230347,
0.20663776993751526,
0.61921530961990356,
0.20609328150749207,
0.61921131610870361,
0.20582105219364166,
0.61920732259750366,
0.20554891228675842,
0.61920332908630371,
0.2052767425775528,
0.6193850040435791,
0.20501086115837097,
0.61938101053237915,
0.20473878085613251,
0.6193770170211792,
0.20446673035621643,
0.61937296390533447,
0.20419469475746155,
0.61936491727828979,
0.20365074276924133,
0.61936086416244507,
0.20337879657745361,
0.619171142578125,
0.20310062170028687,
0.61898553371429443,
0.20309436321258545,
0.61879974603652954,
0.20308813452720642,
0.6186140775680542,
0.2030818909406662,
0.61824256181716919,
0.20306944847106934,
0.61787104606628418,
0.20305703580379486,
0.61768925189971924,
0.20332279801368713,
0.61751145124435425,
0.20386067032814026,
0.61733353137969971,
0.20439866185188293,
0.61696970462799072,
0.20493066310882568,
0.61679559946060181,
0.20574119687080383,
0.61680340766906738,
0.20628577470779419,
0.61662530899047852,
0.206824392080307,
0.6164470911026001,
0.20736315846443176,
0.61626893281936646,
0.20790208876132965,
0.61608296632766724,
0.20789608359336853,
0.61608678102493286,
0.20816859602928162,
0.61609065532684326,
0.20844113826751709,
0.61608678102493286,
0.20816859602928162,
0.61589688062667847,
0.2078900933265686,
0.61588919162750244,
0.20734509825706482,
0.615691602230072,
0.20652186870574951,
0.61568385362625122,
0.2059771716594696,
0.61567610502243042,
0.20543259382247925,
0.61567223072052,
0.20516033470630646,
0.61566829681396484,
0.20488815009593964,
0.61566442251205444,
0.20461595058441162,
0.61585032939910889,
0.20462201535701752,
0.61603242158889771,
0.20435592532157898,
0.61621832847595215,
0.20436200499534607,
0.616590142250061,
0.20437417924404144,
0.6167759895324707,
0.20438027381896973,
0.61696183681488037,
0.2043863832950592,
0.61714768409729,
0.20439249277114868,
0.61751937866210938,
0.20440477132797241,
0.61770510673522949,
0.20441092550754547,
0.61789095401763916,
0.20441709458827972,
0.618076741695404,
0.20442326366901398,
0.618262529373169,
0.20442944765090942,
0.61844033002853394,
0.2038915604352951,
0.618626058101654,
0.20389777421951294,
0.61880379915237427,
0.20336003601551056,
0.61898553371429443,
0.20309436321258545,
0.61934876441955566,
0.20256315171718597,
0.619534432888031,
0.20256945490837097,
0.61953037977218628,
0.2022976279258728,
0.61971193552017212,
0.20203214883804321,
0.61989754438400269,
0.2020384669303894,
0.62008315324783325,
0.2020447850227356,
0.62026882171630859,
0.20205111801624298,
0.62045437097549438,
0.20205746591091156,
0.62063992023468018,
0.20206381380558014,
0.62082558870315552,
0.20207017660140991,
0.620829701423645,
0.20234194397926331,
0.62083786725997925,
0.20288550853729248,
0.62084197998046875,
0.20315736532211304,
0.620850145816803,
0.20370112359523773,
0.62086236476898193,
0.20451697707176208,
0.62106019258499146,
0.20533940196037292,
0.62107235193252563,
0.20615574717521667,
0.62108045816421509,
0.20670013129711151,
0.62108850479125977,
0.2072446346282959,
0.621100664138794,
0.2080615907907486,
0.6211046576499939,
0.20833396911621094,
0.62110865116119385,
0.20860636234283447,
0.62092697620391846,
0.20887255668640137,
0.62074118852615356,
0.20886631309986115,
0.62055546045303345,
0.20886009931564331,
0.62056344747543335,
0.20940510928630829,
0.6205674409866333,
0.20967763662338257,
0.62057143449783325,
0.20995020866394043,
0.6205754280090332,
0.21022278070449829,
0.62057936191558838,
0.21049541234970093,
0.62058734893798828,
0.21104073524475098,
0.62059527635574341,
0.21158619225025177,
0.62059921026229858,
0.21185894310474396,
0.62060320377349854,
0.21213175356388092,
0.62060713768005371,
0.21240457892417908,
0.62061500549316406,
0.21295028924942017,
0.62062287330627441,
0.21349611878395081,
0.62062680721282959,
0.21376907825469971,
0.62081265449523926,
0.21377521753311157,
0.62081658840179443,
0.21404819190502167,
0.62118828296661377,
0.2140604555606842,
0.62137407064437866,
0.21406659483909607,
0.62155991792678833,
0.21407273411750793,
0.621741771697998,
0.21380595862865448,
0.6217377781867981,
0.21353301405906677,
0.62191551923751831,
0.21299344301223755,
0.6221013069152832,
0.21299964189529419,
0.62227505445480347,
0.21218745410442352,
0.62245273590087891,
0.21164825558662415,
0.62244868278503418,
0.21137554943561554,
0.6224406361579895,
0.21083027124404907,
0.62243664264678955,
0.21055766940116882,
0.62242448329925537,
0.20974007248878479,
0.62242043018341064,
0.20946760475635529,
0.62240827083587646,
0.20865032076835632,
0.622400164604187,
0.20810562372207642,
0.62239199876785278,
0.20756103098392487,
0.62237977981567383,
0.20674435794353485,
0.62237155437469482,
0.20620004832744598,
0.62236744165420532,
0.20592793822288513,
0.62236332893371582,
0.20565587282180786,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.21043184399604797,
0.53508734703063965,
0.20971184968948364,
0.535081148147583,
0.20971670746803284,
0.53625345230102539,
0.20971184968948364,
0.535081148147583,
0.21043184399604797,
0.53508734703063965,
0.21114768087863922,
0.53392064571380615,
0.21186864376068115,
0.53392660617828369,
0.21259006857872009,
0.53393256664276123,
0.21330749988555908,
0.53276485204696655,
0.21330316364765167,
0.53159105777740479,
0.214025616645813,
0.53159642219543457,
0.2140214741230011,
0.53042232990264893,
0.21401748061180115,
0.52924823760986328,
0.21401366591453552,
0.52807414531707764,
0.21401000022888184,
0.52689987421035767,
0.21328753232955933,
0.52689546346664429,
0.21328400075435638,
0.52572143077850342,
0.21256205439567566,
0.52571719884872437,
0.21184054017066956,
0.52571302652359009,
0.21111951768398285,
0.525708794593811,
0.21184054017066956,
0.52571302652359009,
0.21256205439567566,
0.52571719884872437,
0.21328400075435638,
0.52572143077850342,
0.21400648355484009,
0.52572566270828247,
0.21472948789596558,
0.52572989463806152,
0.21617677807807922,
0.5257381796836853,
0.21690113842487335,
0.52574241161346436,
0.21689784526824951,
0.5245671272277832,
0.21617347002029419,
0.5245632529258728,
0.21544955670833588,
0.52455931901931763,
0.2154528796672821,
0.525734007358551,
0.21617677807807922,
0.5257381796836853,
0.2154528796672821,
0.525734007358551,
0.21473297476768494,
0.52690434455871582,
0.21473661065101624,
0.52807885408401489,
0.21474042534828186,
0.52925318479537964,
0.21546383202075958,
0.52925807237625122,
0.21474042534828186,
0.52925318479537964,
0.21401748061180115,
0.52924823760986328,
0.21401366591453552,
0.52807414531707764,
0.21329118311405182,
0.52806949615478516,
0.21329504251480103,
0.52924329042434692,
0.21401748061180115,
0.52924823760986328,
0.21474042534828186,
0.52925318479537964,
0.21546383202075958,
0.52925807237625122,
0.21546001732349396,
0.52808350324630737,
0.21545638144016266,
0.5269087553024292,
0.21472948789596558,
0.52572989463806152,
0.21400648355484009,
0.52572566270828247,
0.21400316059589386,
0.5245513916015625,
0.21327748894691467,
0.52337336540222168,
0.21255548298358917,
0.52336966991424561,
0.21183395385742188,
0.52336597442626953,
0.21111291646957397,
0.52336215972900391,
0.21039232611656189,
0.52335846424102783,
0.2096722424030304,
0.52335464954376221,
0.20967884361743927,
0.52570027112960815,
0.21039894223213196,
0.52570450305938721,
0.21184776723384857,
0.52806001901626587,
0.2140214741230011,
0.53042232990264893,
0.21547190845012665,
0.53160727024078369,
0.21620002388954163,
0.5327875018119812,
0.21692433953285217,
0.53279316425323486,
0.21692007780075073,
0.531618058681488,
0.21691595017910004,
0.530443012714386,
0.21691203117370605,
0.52926790714263916,
0.21690823137760162,
0.52809286117553711,
0.21618388593196869,
0.52808821201324463,
0.21546001732349396,
0.52808350324630737,
0.21473661065101624,
0.52807885408401489,
0.21401366591453552,
0.52807414531707764,
0.21329118311405182,
0.52806949615478516,
0.21256923675537109,
0.52806472778320313,
0.21329118311405182,
0.52806949615478516,
0.21401366591453552,
0.52807414531707764,
0.21473661065101624,
0.52807885408401489,
0.21546001732349396,
0.52808350324630737,
0.21618388593196869,
0.52808821201324463,
0.21618025004863739,
0.52691316604614258,
0.2154528796672821,
0.525734007358551,
0.21617677807807922,
0.5257381796836853,
0.21689784526824951,
0.5245671272277832,
0.21761959791183472,
0.52339547872543335,
0.21834492683410645,
0.52339917421340942,
0.21834197640419006,
0.52222335338592529,
0.22051534056663513,
0.51988035440444946,
0.22051058709621429,
0.51752710342407227,
0.22123569250106812,
0.51635259389877319,
0.22123782336711884,
0.51752954721450806,
0.22196784615516663,
0.51870906352996826,
0.22269600629806519,
0.51871168613433838,
0.22196784615516663,
0.51870906352996826,
0.22124017775058746,
0.51870644092559814,
0.22051285207271576,
0.51870369911193848,
0.21978610754013062,
0.51870107650756836,
0.21905981004238129,
0.51869839429855347,
0.21833401918411255,
0.51869577169418335,
0.21833649277687073,
0.51987165212631226,
0.21761111915111542,
0.51986873149871826,
0.21688622236251831,
0.51986581087112427,
0.21616183221340179,
0.5198628306388855,
0.21543785929679871,
0.5198599100112915,
0.2147144228219986,
0.51985692977905273,
0.21399140357971191,
0.51985400915145874,
0.2147144228219986,
0.51985692977905273,
0.21543785929679871,
0.5198599100112915,
0.21616183221340179,
0.5198628306388855,
0.21688622236251831,
0.51986581087112427,
0.21833649277687073,
0.51987165212631226,
0.21978858113288879,
0.51987743377685547,
0.21906229853630066,
0.51987457275390625,
0.21833649277687073,
0.51987165212631226,
0.21834197640419006,
0.52222335338592529,
0.21906775236129761,
0.52222669124603271,
0.21907071769237518,
0.52340281009674072,
0.21979698538780212,
0.523406445980072,
0.22052372992038727,
0.52341008186340332,
0.22125095129013062,
0.52341365814208984,
0.22125405073165894,
0.52459043264389038,
0.22198168933391571,
0.524594247341156,
0.22125405073165894,
0.52459043264389038,
0.22052682936191559,
0.52458655834198,
0.22053010761737823,
0.52576303482055664,
0.21980336308479309,
0.52575892210006714,
0.21980677545070648,
0.52693510055541992,
0.21908056735992432,
0.52693074941635132,
0.21835839748382568,
0.52810209989547729,
0.21691203117370605,
0.52926790714263916,
0.21618768572807312,
0.52926301956176758,
0.21546778082847595,
0.53043270111083984,
0.21474441885948181,
0.53042751550674438,
0.21474853157997131,
0.53160190582275391,
0.21475282311439514,
0.53277623653411865,
0.21547618508338928,
0.53278189897537231,
0.21620002388954163,
0.5327875018119812,
0.21692433953285217,
0.53279316425323486,
0.21764916181564331,
0.53279876708984375,
0.21764081716537476,
0.53044813871383667,
0.21836607158184052,
0.53045320510864258,
0.21836216747760773,
0.52927768230438232,
0.21763688325881958,
0.52927279472351074,
0.21691203117370605,
0.52926790714263916,
0.21618768572807312,
0.52926301956176758,
0.21474042534828186,
0.52925318479537964,
0.21401748061180115,
0.52924823760986328,
0.21329504251480103,
0.52924329042434692,
0.2125730961561203,
0.52923834323883057,
0.21257710456848145,
0.530411958694458,
0.21258126199245453,
0.53158551454544067,
0.21330316364765167,
0.53159105777740479,
0.21402990818023682,
0.53277051448822021,
0.21475282311439514,
0.53277623653411865,
0.2147572785615921,
0.53395038843154907,
0.21620446443557739,
0.5339621901512146,
0.21692876517772675,
0.53396809101104736,
0.21837881207466125,
0.53397977352142334,
0.21910449862480164,
0.53398561477661133,
0.21910013258457184,
0.53280997276306152,
0.21909588575363159,
0.53163415193557739,
0.21837015450000763,
0.53162878751754761,
0.21764490008354187,
0.53162342309951782,
0.21692007780075073,
0.531618058681488,
0.21619576215744019,
0.53161263465881348,
0.21547190845012665,
0.53160727024078369,
0.21474853157997131,
0.53160190582275391,
0.214025616645813,
0.53159642219543457,
0.21330316364765167,
0.53159105777740479,
0.21258126199245453,
0.53158551454544067,
0.211859792470932,
0.53158009052276611,
0.21113881468772888,
0.53157460689544678,
0.21041828393936157,
0.53156912326812744,
0.21113881468772888,
0.53157460689544678,
0.2111346423625946,
0.53040152788162231,
0.21185159683227539,
0.52923333644866943,
0.2125730961561203,
0.52923834323883057,
0.21256923675537109,
0.52806472778320313,
0.21329118311405182,
0.52806949615478516,
0.21401366591453552,
0.52807414531707764,
0.21473297476768494,
0.52690434455871582,
0.21617677807807922,
0.5257381796836853,
0.21690113842487335,
0.52574241161346436,
0.21762602031230927,
0.52574646472930908,
0.218351349234581,
0.52575063705444336,
0.21907711029052734,
0.52575474977493286,
0.2190738320350647,
0.52457880973815918,
0.21980008482933044,
0.52458274364471436,
0.22052682936191559,
0.52458655834198,
0.22125405073165894,
0.52459043264389038,
0.22198168933391571,
0.524594247341156,
0.22197858989238739,
0.52341723442077637,
0.22270675003528595,
0.52342087030410767,
0.22197858989238739,
0.52341723442077637,
0.22125095129013062,
0.52341365814208984,
0.22052372992038727,
0.52341008186340332,
0.21979698538780212,
0.523406445980072,
0.21834492683410645,
0.52339917421340942,
0.2168947160243988,
0.523391842842102,
0.21617031097412109,
0.523388147354126,
0.21472613513469696,
0.52455538511276245,
0.21400648355484009,
0.52572566270828247,
0.21328400075435638,
0.52572143077850342,
0.21256205439567566,
0.52571719884872437,
0.21256557106971741,
0.52689099311828613,
0.21256923675537109,
0.52806472778320313,
0.2125730961561203,
0.52923834323883057,
0.21329504251480103,
0.52924329042434692,
0.21329903602600098,
0.53041714429855347,
0.2140214741230011,
0.53042232990264893,
0.21401748061180115,
0.52924823760986328,
0.21474042534828186,
0.52925318479537964,
0.21473661065101624,
0.52807885408401489,
0.21546001732349396,
0.52808350324630737,
0.21545638144016266,
0.5269087553024292,
0.21617677807807922,
0.5257381796836853,
}
,
}
,
}
,
InpaintingActive = true,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 44.1666679,
ColorModeContrast = 22.5,
VibrancyIntensity = 39.1666679,
ColorAccentuationActive = true,
ColorModeSaturation = 14.166667,
ArtisticVignettingCornerAttenuation = -29.166666,
LightingV3Shadows = 12.5,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -40.8333321,
LightingV3MidTones = 14.166667,
ExposureBias = 0.249999955,
ExposureActive = true,
DehazingValue = 7.91666651,
HazeRemovalActive = true,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6777.69873,
ColorRenderingType = "AgfaAPX25",
GrainType = "IllfordHP5Plus400",
GrainSize = 6.0625,
GrainSizeAuto = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "B6C37CF8-CDDE-4ABC-B440-370E7006373F",
}
,
}
,
Uuid = "9BB9608D-D2A6-4AFD-B960-785607450056",
}
,
Version = "12.0",
}

