Sidecar = {
Date = "2019-11-27T23:13:05.9349546Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-11-20T22:31:24.6186858Z",
ModificationDate = "2019-11-27T23:13:05.9329533Z",
Name = "IMG_20171103_181914.jpg",
OutputItems = {
{
CreationDate = "2019-11-27T23:12:52.7111688Z",
Name = "IMG_20171103_181914_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A4C74188-9310-4073-A0D9-A80737351238",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Hue = 0,
FadeInEnd = 340,
Uniformity = 0,
Luminance = 0,
Label = "Red",
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Hue = 0,
FadeInEnd = 26,
Uniformity = 0,
Luminance = 0,
Label = "Orange",
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 0,
Hue = 0,
FadeInEnd = 47,
Uniformity = 0,
Luminance = 0,
Label = "Yellow",
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Hue = 0,
FadeInEnd = 62,
Uniformity = 0,
Luminance = 0,
Label = "Green",
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Hue = 0,
FadeInEnd = 170,
Uniformity = 0,
Luminance = 0,
Label = "Cyan",
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Hue = 0,
FadeInEnd = 210,
Uniformity = 0,
Luminance = 0,
Label = "Blue",
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Hue = 0,
FadeInEnd = 268,
Uniformity = 0,
Luminance = 0,
Label = "Purple",
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Hue = 0,
FadeInEnd = 300,
Uniformity = 0,
Luminance = 0,
Label = "Magenta",
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = false,
ExposureActive = false,
WhiteBalanceRawActive = true,
ChromaticAberrationIntensity = 100,
VignettedBlurMode = "Vignetting",
KeystoningLeftRight = 0,
ColorRenderingICCProfile = "",
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
HLRActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeFilterIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
FrameID = "1",
ChannelMixerGreen = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
FramingOutside = false,
LightingV3Highlights = 0,
VignettingClipping = 50,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
ColorModeStyleIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HistogramActive = false,
GrainActive = false,
KeystoningHorizonActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
EdgeTexturingSeed = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
BlurSmoothTransitions = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireActive = false,
DistortionActive = true,
ColorModeContrast = 0,
NoiseActive = true,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
NoiseChrominance = 0,
HighlightToningIntensity = 100,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
GrainFilmFormat = "24x36",
TexturingOpacity = 0.5,
TexturingActive = false,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ColorFilterActive = false,
BlurIntensity = 0,
ColorAccentuationActive = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningHVRatio = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
InpaintingMask = {
}
,
InpaintingActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorIntentAutoActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
UnsharpMaskRadius = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ContrastEnhancementGlobalIntensity = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
ChromaticAberrationActive = true,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HighlightToningStyle = "Sepia",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorModeSaturation = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
WhiteBalanceRGBColor = {
0.85296183824539185,
0.84041869640350342,
0.79473251104354858,
}
,
LocalParameters = {
{
Id = "7f40d46b5cee431aabf71a074590e106",
Corrections = {
}
,
Geometry = {
Type = "AxialGradient",
NoCorrectionPoint = {
0.5406879186630249,
0.81731629371643066,
}
,
FullCorrectionPoint = {
0.5406879186630249,
1,
}
,
}
,
Options = {
Disabled = false,
Opacity = 100,
}
,
}
,
{
Id = "d9540858dfb946708eeac330514cbefb",
Corrections = {
ExposureBias = 1.84000063,
}
,
Geometry = {
Type = "AxialGradient",
NoCorrectionPoint = {
0.50041943788528442,
0.83221477270126343,
}
,
FullCorrectionPoint = {
0.49035236239433289,
0.98322147130966187,
}
,
}
,
Options = {
Disabled = false,
Opacity = 100,
}
,
}
,
}
,
LocalParametersActive = true,
ExposureBias = 0.25,
ExposureActive = true,
LightingV3BlackPoint = -5.83333349,
SelectiveTonalControlActive = true,
VibrancyIntensity = 12.5,
ColorAccentuationActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 0,
Uuid = "28C1A1B9-D965-4346-96C7-3CC14BED062B",
}
,
}
,
Uuid = "546471BB-53DD-4D88-8A2D-10E855B1BB20",
}
,
Version = "14.0",
}

