Sidecar = {
Date = "2019-11-22T21:55:36.7355708Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-11-20T22:31:03.5546836Z",
ModificationDate = "2019-11-22T21:55:36.6915711Z",
Name = "IMG_20170804_151721.jpg",
OutputItems = {
{
CreationDate = "2019-11-22T21:55:32.7895716Z",
Name = "IMG_20170804_151721_DxO.jpg",
OutputFormat = {
}
,
Uuid = "6FB0913A-5C5F-43D8-8602-116A226ECED7",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Label = "Red",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
Hue = 0,
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Label = "Orange",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
Hue = 0,
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 0,
Label = "Yellow",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
Hue = 0,
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Label = "Green",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
Hue = 0,
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Label = "Cyan",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
Hue = 0,
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Label = "Blue",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
Hue = 0,
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Label = "Purple",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
Hue = 0,
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Label = "Magenta",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
Hue = 0,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = false,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensity = 100,
WhiteBalanceRawTemperatureAuto = true,
KeystoningKeepCenter = true,
FramingScaleFactor = 0.25,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainFilmFormat = "24x36",
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedGamma = 1,
LightingActive = true,
KeystoningLeftRight = 0,
AnamorphosisRadial = 150,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
VignettingMidFieldIntensity = 0,
ColorModeFilterIntensity = 100,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingIntensityAuto = true,
LightingV3Shadows = 0,
VignettingTypeAuto = true,
VignettingClipping = 50,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
CropRatio = 0,
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
HighlightToningStyle = "Sepia",
LightingV3Highlights = 0,
LowlightToningIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LowlightToningStyle = "Gold",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeStyleIntensity = 100,
DistortionActive = true,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
ToningActive = false,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ContrastEnhancementGlobalIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
KeystoningBlendingIntensity = 100,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
LightingV3BlackPoint = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
InpaintingMask = {
}
,
InpaintingActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
KeystoningHVRatio = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseChrominance = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ColorModeContrast = 0,
NoiseRemoveMoireActive = false,
BlurSmoothTransitions = 50,
HSLActive = false,
EdgeTexturingSeed = 0,
ToningMode = "single",
KeystoningHorizonActive = false,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
FramingOutside = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRGBTemperature = 5868.85254,
ExposureBias = 1.76666665,
ExposureActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "F1D625A9-611C-430A-8D04-FD1E7B87CB8F",
}
,
}
,
Uuid = "1CE33521-8329-4925-B4F2-F2A9754BF005",
}
,
Version = "14.0",
}

