Sidecar = {
Date = "2016-11-22T21:09:43.9469682Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-07-18T12:25:12.0242129Z",
ModificationDate = "2016-11-22T21:09:43.9434673Z",
Name = "DSC02128.ARW",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireAuto = true,
WhiteBalanceRGBColor = {
}
,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
NoiseChrominanceAuto = true,
HSLGreenLuminance = 0,
EdgeTexturingApplyToning = false,
HSLBlueLuminance = 0,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
HSLYellowSaturation = 0,
VignettedBlurTransition = 50,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ToningActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
LightingContrastLocalAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTintAuto = true,
TiltShiftActive = false,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
UnsharpMaskActiveAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
TexturingActive = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HighlighsLowlightsSeparation = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
HistogramActive = false,
HSLCyanLuminance = 0,
BlurSmoothTransitions = 50,
LightingV3Highlights = 0,
LightingShadowPreservationAuto = true,
ChromaticAberrationIntensity = 100,
LightingV3BlackPoint = 0,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
NoiseDeadPixelAuto = true,
HSLMasterHue = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ChannelMixerActive = false,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
AnamorphosisHorizontal = 100,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationSizeAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
LightingV3Shadows = 0,
VignettingClipping = 50,
WhiteBalanceRGBActive = true,
LightingV2BlackPoint = 0,
NoiseActive = true,
EdgeTexturingActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingRadiusAuto = true,
GrainActive = false,
LightingContrastGlobal = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV2Intensity = 50,
HSLMasterLuminance = 0,
VignettingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeRegions = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3WhitePoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
GrainFilmFormat = "24x36",
VignettingIntensityAuto = true,
LightingShadowPreservation = 100,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingAutoMode = "Slight",
FramingOutside = false,
ChannelMixerCyan = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
KeystoningLeftRight = 0,
ChannelMixerBlue = 0,
FrameID = "1",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningBlendingIntensity = 100,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
HSLMasterSaturation = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
FramingScaleFactor = 0.25,
VignettedBlurMode = "Vignetting",
LightingV2LoLightsGain = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLBlueHue = 0,
DistortionIntensity = 1,
WhiteBalanceRGBTemperature = 5200,
HSLBlueSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningAutoMode = "Full",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
VignettingMidFieldIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningHVRatio = 0,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 30.7894745,
LightingV3MidTones = 49.1228065,
ColorAccentuationActive = true,
ColorModeSaturation = 17.0175438,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.064624011516571045,
0.038398910313844681,
0.84388595819473267,
0.95683199167251587,
}
,
HazeRemovalActive = true,
LightingV3Shadows = 14.0350876,
ExposureBias = 0.1,
ExposureActive = true,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "54F53A96-073D-4FA0-BB51-479A2C974CC2",
}
,
}
,
Uuid = "1BAAEB68-8EBC-42CE-9FAC-AF7C9ADD32E9",
}
,
Version = "11.3",
}

