Sidecar = {
Date = "2019-11-27T22:48:05.1138300Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:11:48.0127528Z",
ModificationDate = "2019-11-27T22:48:05.1128296Z",
Name = "HP7_1122.NEF",
OutputItems = {
{
CreationDate = "2019-11-27T22:47:44.2835624Z",
Name = "HP7_1122_DxO.jpg",
OutputFormat = {
}
,
Uuid = "00EE1228-A077-48B2-86E9-F04D69D76376",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
FadeOutEnd = 26,
FadeInEnd = 340,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
FadeOutEnd = 47,
FadeInEnd = 26,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
FadeOutEnd = 62,
FadeInEnd = 47,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
FadeOutEnd = 170,
FadeInEnd = 62,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
FadeOutEnd = 210,
FadeInEnd = 170,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
FadeOutEnd = 268,
FadeInEnd = 210,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
FadeOutEnd = 300,
FadeInEnd = 268,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
FadeOutEnd = 340,
FadeInEnd = 300,
Uniformity = 0,
Luminance = 0,
Hue = 0,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
ExposureActive = false,
DistortionIntensity = 1,
WhiteBalanceRawActive = true,
HistogramActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensityAuto = true,
DistortionKeepRatio = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ArtisticVignettingTransition = 0,
DistortionFocus = 128,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HLRActive = true,
ToneCurveRedGamma = 1,
LightingActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
BlurActiveAuto = true,
FramingScaleFactor = 0.25,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingOpacity = 0.5,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
TexturingOpacity = 0.5,
WhiteBalanceRawTemperatureAuto = true,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
AnamorphosisActive = false,
NoiseActive = true,
WhiteBalanceRGBColor = {
}
,
VignettingClipping = 50,
ChromaticAberrationActive = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRGBActive = true,
GrainActive = false,
KeystoningHorizonActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettingIntensityAuto = true,
CropRatio = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
ColorIntentAutoActive = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3BlackPoint = 0,
DistortionActive = true,
EdgeTexturingSeed = 0,
NoiseRemoveMoireIntensity = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
ChannelMixerYellow = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
InpaintingMask = {
}
,
KeystoningHorizonAuto = true,
ChannelMixerGreen = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
ColorFilterActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = 0,
HighlighsLowlightsSeparation = 0.5,
GrainSize = 1,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
ColorAccentuationActive = false,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
VignettedBlurMode = "Vignetting",
TextureID = "grain4b",
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LowlightToningStyle = "Gold",
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
GrainFilmFormat = "24x36",
RedEyeEllipses = {
}
,
NoiseChrominance = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
FrameID = "1",
ToningMode = "single",
HighlightToningStyle = "Sepia",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRGBTemperature = 5200,
ColorRenderingICCProfile = "",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
TexturingActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
KeystoningAutoMode = "Full",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ChromaticAberrationIntensity = 100,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 22.5,
ExposureBias = 0.183333337,
LightingV3BlackPoint = -17.5,
ColorAccentuationActive = true,
ExposureActive = true,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7525.15234,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 9.166667,
ColorModeContrast = 5.83333349,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "94A58122-523F-4A54-BA5F-5ABAEF805FC5",
}
,
}
,
Uuid = "08307804-2187-4923-AACE-695248872812",
}
,
Version = "14.0",
}

