Sidecar = {
Date = "2018-01-18T20:45:26.0407945Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:11:53.4714393Z",
ModificationDate = "2018-01-18T20:45:26.0397947Z",
Name = "HP7_1240.NEF",
OutputItems = {
{
CreationDate = "2018-01-18T20:45:12.5120863Z",
Name = "HP7_1240_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F8677B30-1172-4F54-B6C8-7488DF24BC9C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
GrainSize = 1,
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
DistortionIntensity = 1,
VignettedBlurMode = "Vignetting",
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
ChromaticAberrationIntensity = 100,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
UnsharpMaskRadius = 0.5,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
KeystoningHVRatio = 0,
HistogramActive = false,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
ExposureActive = false,
DistortionKeepRatio = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
EdgeTexturingApplyToning = false,
NoiseChrominanceAuto = true,
ChromaticAberrationIntensityAuto = true,
MicroContrastAuto = true,
LightingMode = "V3Slight",
ArtisticVignettingTransition = 0,
GrainSizeAuto = false,
VignettingActive = true,
NoiseLuminanceAuto = true,
ColorRenderingIntent = 25,
WhiteBalanceRawTemperatureAuto = true,
HLRActive = true,
LightingV3Intensity = 25,
HSLGreenLuminance = 0,
KeystoningHorizon = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
WhiteBalanceRGBColor = {
}
,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
KeystoningAutoMode = "Full",
EdgeTexturingActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
UnsharpMaskActiveAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
HSLYellowHue = 0,
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
HSLBlueSaturation = 0,
NoiseDeadPixelAuto = true,
CropRatio = 0,
ColorModeSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
HSLMasterSaturation = 0,
EdgeTexturingSeed = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftActive = false,
TexturingOpacity = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
TexturingActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
ColorAccentuationActive = false,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
LightingV3Shadows = 0,
LightingV3Highlights = 0,
VignettingClipping = 50,
ColorModeContrast = 0,
DistortionType = "Auto",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
RedEyeLocateMode = "DetectedEyes",
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
BlurIntensity = 0,
ToningMode = "single",
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
ChannelMixerGreen = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
RedEyeRegions = {
}
,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
LightingV2LocalContrastAmount = 0,
ChannelMixerMagenta = 0,
ColorRenderingActive = true,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
FramingOutside = false,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLBlueHue = 0,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
HSLBlueLuminance = 0,
UnsharpMaskActive = true,
OPTiltShiftShouldSynchronizeLines = true,
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ExposureActive = true,
LightingV3RegionPriorityMode = "Auto",
ExposureBias = -0.280701756,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.29432699084281921,
0,
0.49830922484397888,
1,
}
,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.65100163221359253,
0.62134349346160889,
0.651002049446106,
0.62168467044830322,
0.65100240707397461,
0.62202584743499756,
0.651002824306488,
0.62236702442169189,
0.650775671005249,
0.62236660718917847,
0.65054863691329956,
0.62236613035202026,
0.65032154321670532,
0.62236571311950684,
0.65009403228759766,
0.6220240592956543,
0.64986693859100342,
0.62202358245849609,
0.64986658096313477,
0.62168246507644653,
0.64963948726654053,
0.62168198823928833,
0.64941203594207764,
0.62134045362472534,
0.6491849422454834,
0.62133997678756714,
0.64918452501297,
0.62099885940551758,
0.64918416738510132,
0.62065768241882324,
0.64895707368850708,
0.62065726518630981,
0.64918416738510132,
0.62065768241882324,
0.64941126108169556,
0.62065815925598145,
0.649638295173645,
0.62065857648849487,
0.64986538887023926,
0.6206589937210083,
0.65009242296218872,
0.62065941095352173,
0.65031957626342773,
0.62065988779067993,
0.65031915903091431,
0.6203187108039856,
0.65031874179840088,
0.619977593421936,
0.65031838417053223,
0.6196364164352417,
0.650091290473938,
0.61963599920272827,
0.64986419677734375,
0.61963552236557007,
}
,
}
,
}
,
InpaintingActive = true,
WhiteBalanceRawTint = -0.000141572673,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6598.31055,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "AA172B91-A6E2-4578-AE61-2D6E9E0B2B3B",
}
,
}
,
Uuid = "AEAF7350-F867-4CF0-A60D-CACB7008C6A6",
}
,
Version = "12.0",
}

