Sidecar = {
Date = "2019-11-22T21:39:22.3435722Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:11:47.9402445Z",
ModificationDate = "2019-11-22T21:39:22.3415715Z",
Name = "HP7_1121.NEF",
OutputItems = {
{
CreationDate = "2019-11-22T21:39:22.2935716Z",
Name = "HP7_1121_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DE7C897D-DF89-42D3-9B8D-AF7EC3F2DE4C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
LocalParametersActive = false,
HistogramActive = false,
DistortionKeepRatio = false,
ArtisticVignettingTransition = 0,
NoiseRemoveMoireIntensity = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
FramingScaleFactor = 0.25,
ToneCurveRedGamma = 1,
LightingActive = true,
KeystoningHorizon = 0,
FramingOutside = false,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChromaticAberrationIntensityAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
EdgeTexturingSeed = 0,
GrainSizeAuto = false,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
WhiteBalanceRawActive = true,
VignettingClipping = 50,
LowlightToningIntensity = 100,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
ExposureActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
GrainSize = 1,
GrainActive = false,
ColorAccentuationActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
TexturingOpacity = 0.5,
TextureID = "grain4b",
ChannelMixerGreen = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChromaticAberrationIntensity = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
VignettingIntensityAuto = true,
FrameID = "1",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
LightingV3Highlights = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
WhiteBalanceRGBActive = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
GrainFilmFormat = "24x36",
BlurIntensity = 0,
ContrastEnhancementGlobalIntensity = 0,
HighlighsLowlightsSeparation = 0.5,
ColorFilterActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
NoiseChrominance = 100,
KeystoningHorizonActive = false,
LightingV3BlackPoint = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningBlendingIntensity = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
RedEyeEllipses = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseRemoveMoireActive = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ColorModeSaturation = 0,
LightingV3Shadows = 0,
ColorModeContrast = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
AnamorphosisActive = false,
ToningMode = "single",
HighlightToningStyle = "Sepia",
TexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
VignettedBlurMode = "Vignetting",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
EdgeTexturingActive = false,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
ExposureBias = 0.7166667,
ExposureActive = true,
LightingV3BlackPoint = -12.5,
SelectiveTonalControlActive = true,
VibrancyIntensity = 12.5,
ColorAccentuationActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "C7BF6749-45EF-4FB1-B373-D45EBF91EB06",
}
,
}
,
Uuid = "A2601428-7A6E-4BCA-94E0-2431C285D5E1",
}
,
Version = "14.0",
}

