Sidecar = {
Date = "2019-11-22T21:42:12.7015714Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:12:13.1819027Z",
ModificationDate = "2019-11-22T21:42:12.6995713Z",
Name = "HP7_1598.NEF",
OutputItems = {
{
CreationDate = "2019-11-22T21:42:12.6415744Z",
Name = "HP7_1598_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FB01FA83-2C0A-4021-A92A-F0C6179E8F99",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
WhiteBalanceRawActive = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensity = 100,
FramingScaleFactor = 0.25,
UnsharpMaskIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToningActive = false,
KeystoningHorizon = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ToneCurveRedGamma = 1,
LightingActive = true,
KeystoningAutoMode = "Full",
AnamorphosisRadial = 150,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
HighlighsLowlightsSeparation = 0.5,
ColorModeSaturation = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
FramingOutside = false,
TiltShiftBlurShapeID = "Circular_medium",
VignettingClipping = 50,
WhiteBalanceRawTint = 0,
TexturingOpacity = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
AnamorphosisActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChromaticAberrationSizeAuto = true,
GrainActive = false,
KeystoningKeepCenter = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorModeContrast = 0,
TexturingActive = false,
ChromaticAberrationActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorRenderingICCProfile = "",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
WhiteBalanceRGBActive = true,
DistortionActive = true,
ChannelMixerMagenta = 0,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
VignettingMidFieldIntensity = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
RedEyeEllipses = {
}
,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
GrainFilmFormat = "24x36",
InpaintingMask = {
}
,
ToneCurveActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LowlightToningStyle = "Gold",
ChannelMixerGreen = 0,
UnsharpMaskIntensityOffset = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
KeystoningBlendingIntensity = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LowlightToningIntensity = 100,
TextureID = "grain4b",
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV3Highlights = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
KeystoningHorizonAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
NoiseRemoveMoireIntensity = 0,
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
CropRatio = 0,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
WhiteBalanceRGBColor = {
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionKeepRatio = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ExposureBias = -0.280701756,
ExposureActive = true,
CropAuto = false,
CropRect = {
0.00023311376571655273,
0.05365283414721489,
0.94590598344802856,
0.946347177028656,
}
,
LightingV3BlackPoint = -9.166667,
SelectiveTonalControlActive = true,
VibrancyIntensity = 2.5,
ColorAccentuationActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "03873D1A-F74F-4C8F-8D6F-293E40394D7E",
}
,
}
,
Uuid = "A4254503-522A-45ED-86EE-79D1B620467B",
}
,
Version = "14.0",
}

