Sidecar = {
Date = "2018-01-18T20:15:05.7694485Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:11:10.7285807Z",
ModificationDate = "2018-01-18T20:15:05.7009391Z",
Name = "HP7_1091.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
UnsharpMaskIntensity = 100,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
ToningActive = false,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
KeystoningHorizonActive = false,
EdgeTexturingApplyToning = false,
NoiseChrominanceAuto = true,
ChromaticAberrationIntensityAuto = true,
MicroContrastAuto = true,
LightingMode = "V3Slight",
CropRatio = 0,
NoiseDeadPixelAuto = true,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
HSLYellowSaturation = 0,
ExposureAutoMode = "Manual",
KeystoningHorizon = 0,
WhiteBalanceRawActive = true,
ColorModeStyleIntensity = 100,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
GrainSizeAuto = false,
VignettingActive = true,
NoiseLuminanceAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
KeystoningAutoMode = "Full",
HSLBlueSaturation = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
HighlighsLowlightsSeparation = 0.5,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
BlurSmoothTransitions = 50,
LightingV3RegionPriorityMode = "None",
TextureID = "grain4b",
LightingV3MidTones = 0,
FramingOutside = false,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ChannelMixerActive = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
LightingActive = true,
InpaintingMask = {
}
,
AnamorphosisHorizontal = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ChromaticAberrationSizeAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
KeystoningKeepCenter = true,
DistortionKeepRatio = false,
ExposureActive = false,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationActive = true,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
HSLMasterSaturation = 0,
ChannelMixerMagenta = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
LightingV2LocalContrastAmount = 0,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
HSLMasterLuminance = 0,
VignettingIntensity = 100,
ExposureBias = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
NoiseChrominance = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeRegions = {
}
,
BlurActive = true,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
DistortionActive = true,
HSLGreenSaturation = 0,
ToneCurveActive = false,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChannelMixerGreen = 0,
ChromaticAberrationSize = 3,
FrameID = "1",
LightingV3Intensity = 25,
HLRActive = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
HSLGreenLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
ToningMode = "single",
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
AnamorphosisActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRGBActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
TexturingActive = false,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterHue = 0,
TexturingOpacity = 0.5,
HSLYellowHue = 0,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActive = true,
HistogramActive = false,
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
SelectiveTonalControlActive = true,
LightingV3MidTones = 7.017544,
LightingV3BlackPoint = -8.77193,
ExposureActive = true,
LightingV3Shadows = 7.017544,
ExposureBias = -0.3508772,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "65979BF3-D572-4CA8-833C-CFE39E762F43",
}
,
}
,
Uuid = "15C80FB4-E45B-411F-8631-09E0720C8B0A",
}
,
Version = "12.0",
}

