Sidecar = {
Date = "2017-07-06T22:40:04.5051103Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-03T21:41:30.3679312Z",
ModificationDate = "2017-07-06T22:40:04.4901087Z",
Name = "HP7_1419.NEF",
OutputItems = {
{
CreationDate = "2017-07-06T22:40:01.1911924Z",
Name = "HP7_1419_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FE95F3A0-0343-473C-AAD0-8A3AD91E7094",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseRemoveMoireAuto = true,
NoiseChrominanceAuto = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
HSLBlueLuminance = 0,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
HSLYellowSaturation = 0,
VignettedBlurTransition = 50,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
KeystoningHorizon = 0,
HSLBlueHue = 0,
LightingContrastLocalAuto = true,
WhiteBalanceRawActive = true,
LightingBlackAndWhitePointAuto = true,
KeystoningHorizonActive = false,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
LowlightToningStyle = "Gold",
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
ColorModeStyleIntensity = 100,
LightingContrastLocal = 20,
KeystoningAutoMode = "Full",
HSLBlueSaturation = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
HighlighsLowlightsSeparation = 0.5,
UnsharpMaskRadius = 0.5,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
LightingShadowPreservationAuto = true,
TiltShiftActive = false,
BlurSmoothTransitions = 50,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
NoiseActive = true,
TextureID = "grain4b",
NoiseDeadPixelAuto = true,
FramingOutside = false,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ChannelMixerActive = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
LightingV3Highlights = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV2HiLightsGain = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
AnamorphosisHorizontal = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChromaticAberrationSizeAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
KeystoningKeepCenter = true,
DistortionKeepRatio = false,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationActive = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMasterSaturation = 0,
LightingV2LoLightsGain = 0,
LightingV2BlackPoint = 0,
VignettingTypeAuto = true,
ChannelMixerMagenta = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2LocalContrastAmount = 0,
GrainActive = false,
ColorIntentAutoActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
LightingV2BrightnessAmount = 0,
HSLMasterLuminance = 0,
VignettingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
NoiseChrominance = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeRegions = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3WhitePoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToneCurveActive = false,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
FrameID = "1",
KeystoningLeftRight = 0,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
KeystoningKeepOriginalSize = false,
ChannelMixerBlue = 0,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRGBActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingRadiusAuto = true,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TexturingActive = false,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
HSLMasterHue = 0,
TexturingOpacity = 0.5,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
AnamorphosisActive = false,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ExposureBias = -0.491228074,
ExposureActive = true,
}
,
Version = "11.4",
}
,
ShouldProcess = 2,
Uuid = "56DDC0D7-C0A2-4124-B231-9ED9E0C45295",
}
,
}
,
Uuid = "7AAE9796-5700-4244-9B92-B6D3A70376F8",
}
,
Version = "11.4",
}

