Sidecar = {
Date = "2019-11-22T21:39:19.5025712Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-07-04T21:11:11.0061153Z",
ModificationDate = "2019-11-22T21:39:19.5005723Z",
Name = "HP7_1102.NEF",
OutputItems = {
{
CreationDate = "2019-11-22T21:39:19.4665709Z",
Name = "HP7_1102_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8083FBE6-55F6-4413-A533-FC7C78EBBC49",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
HighlighsLowlightsSeparation = 0.5,
HistogramActive = false,
FramingScaleFactor = 0.25,
ArtisticVignettingTransition = 0,
ChromaticAberrationIntensityAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
WhiteBalanceRGBColor = {
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
ChromaticAberrationIntensity = 100,
LowlightToningStyle = "Gold",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisRadial = 150,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
TexturingActive = false,
VignettingClipping = 50,
NoiseRemoveMoireIntensity = 0,
GrainSize = 1,
ColorAccentuationActive = false,
DistortionKeepRatio = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettedBlurMode = "Vignetting",
GrainActive = false,
HighlightToningStyle = "Sepia",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
LightingV3Shadows = 0,
ColorModeSaturation = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChannelMixerBlue = 0,
DistortionActive = true,
KeystoningHorizonAuto = true,
AnamorphosisActive = false,
BlurIntensity = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorFilterActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
VignettingIntensityAuto = true,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
KeystoningHorizonActive = false,
UnsharpMaskIntensityOffset = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
FrameID = "1",
ChannelMixerGreen = 0,
WhiteBalanceRawInputImageColor = {
}
,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
LightingV3Highlights = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseChrominance = 100,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ExposureActive = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3BlackPoint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
FramingOutside = false,
TextureID = "grain4b",
BlurSmoothTransitions = 50,
HSLActive = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRGBTemperature = 5200,
ColorRenderingIntent = 25,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
VignettingActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
RedEyeEllipses = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
ExposureBias = -0.421052635,
ExposureActive = true,
CropAuto = false,
CropRect = {
0.036507964134216309,
0.088888823986053467,
0.91111117601394653,
0.91111117601394653,
}
,
LightingV3BlackPoint = -12.5,
SelectiveTonalControlActive = true,
VibrancyIntensity = 15.833333,
ColorAccentuationActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "144B6948-90E6-4B37-9175-C5157BADE310",
}
,
}
,
Uuid = "62532989-A6CB-4E92-B174-1C483F6C1F58",
}
,
Version = "14.0",
}

