Sidecar = {
Date = "2017-08-01T15:42:32.2968123Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-08-01T13:08:43.6789655Z",
ModificationDate = "2017-08-01T15:42:32.2888118Z",
Name = "DSC08722.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "None",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 0,
LightingV2BlackPoint = 0,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.03902449831366539,
0.031274180859327316,
0.95270806550979614,
0.96872580051422119,
}
,
ExposureBias = 0.3508772,
ExposureActive = true,
LightingV3Highlights = 8.365561E-08,
SelectiveTonalControlActive = true,
LightingV3Shadows = 10.5263157,
LightingV3BlackPoint = -8.77193,
LightingV3RegionPriorityMode = "Auto",
DustTargets = {
{
Size = 15,
Points = {
0.27449518442153931,
0.43632820248603821,
0.2744954526424408,
0.43605291843414307,
0.27431321144104004,
0.43605372309684753,
0.27413085103034973,
0.43605449795722961,
0.27376627922058105,
0.43605604767799377,
0.27321913838386536,
0.43633365631103516,
0.27285429835319519,
0.43661049008369446,
0.27230724692344666,
0.43688806891441345,
0.27230697870254517,
0.43716332316398621,
0.271942138671875,
0.43744009733200073,
0.27175962924957275,
0.43771612644195557,
0.27157735824584961,
0.43771690130233765,
0.27139455080032349,
0.43826815485954285,
0.2708476185798645,
0.43854573369026184,
0.27066487073898315,
0.43909701704978943,
0.27048230171203613,
0.43937298655509949,
0.27029985189437866,
0.43964898586273193,
0.27029958367347717,
0.43992426991462708,
0.27011734247207642,
0.43992501497268677,
0.27011707425117493,
0.44020023941993713,
0.27011680603027344,
0.44047543406486511,
0.27011659741401672,
0.44075065851211548,
0.26993435621261597,
0.44075146317481995,
0.26993408799171448,
0.4410267174243927,
0.2699335515499115,
0.44157716631889343,
0.2699333131313324,
0.4418523907661438,
0.27011549472808838,
0.44185161590576172,
0.27029779553413391,
0.44185084104537964,
0.27102690935134888,
0.44157260656356812,
0.27139192819595337,
0.44102054834365845,
0.27175697684288025,
0.44046854972839355,
0.271939218044281,
0.44046780467033386,
0.27212175726890564,
0.44019177556037903,
0.27212199568748474,
0.43991649150848389,
0.27230456471443176,
0.43964052200317383,
0.272487074136734,
0.43936446309089661,
0.27285188436508179,
0.43908771872520447,
0.27303442358970642,
0.438811719417572,
0.27321702241897583,
0.4385356605052948,
0.27339980006217957,
0.43798431754112244,
0.27394720911979675,
0.43743148446083069,
}
,
}
,
{
Size = 15,
Points = {
0.27358314394950867,
0.43688258528709412,
0.27358341217041016,
0.43660736083984375,
0.273401141166687,
0.43660810589790344,
0.27285429835319519,
0.43661049008369446,
0.272489458322525,
0.436887264251709,
0.27212467789649963,
0.4371640682220459,
0.27175989747047424,
0.43744093179702759,
0.27121260762214661,
0.43799367547035217,
0.2704828679561615,
0.43882253766059875,
0.26993539929389954,
0.43965053558349609,
0.2695707380771637,
0.43992730975151062,
0.26920554041862488,
0.44075456261634827,
0.26884087920188904,
0.44103130698204041,
0.26865816116333008,
0.44158250093460083,
0.26865789294242859,
0.44185775518417358,
0.26865735650062561,
0.44240817427635193,
0.26865682005882263,
0.44295865297317505,
0.26865658164024353,
0.443233847618103,
0.26902073621749878,
0.443507581949234,
0.26938515901565552,
0.44350603222846985,
0.26974958181381226,
0.44350457191467285,
0.27047845721244812,
0.44350153207778931,
0.27084293961524963,
0.4435001015663147,
0.27139014005661011,
0.44294732809066772,
0.27211996912956238,
0.44211855530738831,
0.27248498797416687,
0.44156649708747864,
0.27285006642341614,
0.44101446866989136,
0.27285033464431763,
0.44073918461799622,
0.27285084128379822,
0.44018873572349548,
0.27285110950469971,
0.43991345167160034,
0.2728513777256012,
0.43963819742202759,
0.2728516161441803,
0.43936297297477722,
0.27285188436508179,
0.43908771872520447,
0.27285242080688477,
0.43853721022605896,
0.27285268902778625,
0.43826195597648621,
0.2730349600315094,
0.43826115131378174,
0.27321723103523254,
0.43826034665107727,
0.27339980006217957,
0.43798431754112244,
0.27358207106590271,
0.43798360228538513,
0.27376440167427063,
0.43798282742500305,
0.27394670248031616,
0.43798202276229858,
0.27412897348403931,
0.4379812479019165,
0.27431130409240723,
0.43798047304153442,
}
,
}
,
{
Size = 15,
Points = {
0.27449360489845276,
0.43797969818115234,
0.27449411153793335,
0.43742915987968445,
0.27449437975883484,
0.43715396523475647,
0.27449464797973633,
0.43687871098518372,
0.27449491620063782,
0.43660342693328857,
0.27431264519691467,
0.43660423159599304,
0.27413058280944824,
0.43632978200912476,
0.2739483118057251,
0.43633052706718445,
0.27358400821685791,
0.43605688214302063,
0.27340167760849,
0.43605762720108032,
0.27321940660476685,
0.43605843186378479,
0.27285483479499817,
0.43605998158454895,
0.2726728618144989,
0.43578556180000305,
0.27249056100845337,
0.43578636646270752,
0.27267259359359741,
0.43606081604957581,
0.27303683757781982,
0.43633446097373962,
0.27321887016296387,
0.43660891056060791,
0.27340087294578552,
0.4368833601474762,
0.27376493811607361,
0.43743231892585754,
0.27394694089889526,
0.43770679831504822,
0.27412897348403931,
0.4379812479019165,
0.27394670248031616,
0.43798202276229858,
0.27376469969749451,
0.43770754337310791,
0.27358260750770569,
0.43743309378623962,
0.27340060472488403,
0.43715861439704895,
0.27303630113601685,
0.43688496947288513,
0.27267205715179443,
0.43661123514175415,
0.27230778336524963,
0.43633764982223511,
0.27212575078010559,
0.43606317043304443,
0.27194347977638245,
0.4360639750957489,
0.27176123857498169,
0.43606477975845337,
0.2717609703540802,
0.43633994460105896,
0.27176043391227722,
0.43689042329788208,
0.27175989747047424,
0.43744093179702759,
0.27175882458686829,
0.43854185938835144,
0.27230507135391235,
0.43909001350402832,
0.27266937494277954,
0.43936371803283691,
0.2728516161441803,
0.43936297297477722,
0.2728513777256012,
0.43963819742202759,
0.27266937494277954,
0.43936371803283691,
0.27248731255531311,
0.43908926844596863,
0.27230533957481384,
0.43881478905677795,
0.27212333679199219,
0.43854033946990967,
0.27175909280776978,
0.43826660513877869,
0.27139484882354736,
0.43799293041229248,
0.27121290564537048,
0.43771848082542419,
0.27103060483932495,
0.43771928548812866,
0.27084815502166748,
0.43799525499343872,
0.2708476185798645,
0.43854573369026184,
0.27066487073898315,
0.43909701704978943,
0.27066400647163391,
0.43992266058921814,
0.27066326141357422,
0.440748393535614,
0.27102690935134888,
0.44157260656356812,
0.27139139175415039,
0.44157105684280396,
0.27157369256019592,
0.44157034158706665,
0.271573930978775,
0.44129505753517151,
0.27157419919967651,
0.44101983308792114,
0.271574467420578,
0.440744549036026,
0.27139216661453247,
0.44074529409408569,
0.27084574103355408,
0.44047236442565918,
0.27066352963447571,
0.44047319889068604,
0.27048122882843018,
0.44047394394874573,
0.270480751991272,
0.44102436304092407,
0.27029827237129211,
0.44130039215087891,
0.27029779553413391,
0.44185084104537964,
0.27029728889465332,
0.44240134954452515,
0.27029702067375183,
0.4426766037940979,
0.27029675245285034,
0.44295179843902588,
0.27029648423194885,
0.44322705268859863,
0.27047845721244812,
0.44350153207778931,
0.27066069841384888,
0.443500816822052,
}
,
}
,
}
,
DustActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawInputImageColor = {
0.12066774815320969,
0.28078657388687134,
0.16222283244132996,
}
,
}
,
Version = "11.4",
}
,
ShouldProcess = 2,
Uuid = "7959EBD6-C188-4256-A490-736200B9B91B",
}
,
}
,
Uuid = "0CC53CDA-5278-4FCD-84E6-503A54AE1233",
}
,
Version = "11.4",
}

