Sidecar = {
Date = "2019-11-22T21:52:49.4965718Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-07-30T06:45:08.5164196Z",
ModificationDate = "2019-11-22T21:52:49.4955716Z",
Name = "DSC08621.ARW",
OutputItems = {
{
CreationDate = "2019-11-22T21:52:49.4615714Z",
Name = "DSC08621_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0CE0DC73-7169-4AE5-9335-3FF33B2854BF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
VignettingActive = true,
KeystoningAutoMode = "Full",
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawTemperatureAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
NoiseRemoveMoireIntensity = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
WhiteBalanceRGBColor = {
}
,
ChromaticAberrationIntensityAuto = true,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToningActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ColorRenderingIntent = 25,
LowlightToningIntensity = 100,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HistogramActive = false,
CropRatio = 0,
AnamorphosisRadial = 150,
VignettingClipping = 50,
ColorModeStyleIntensity = 100,
AnamorphosisActive = false,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV3Highlights = 0,
GrainActive = false,
WhiteBalanceRawTint = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
RedEyeEllipses = {
}
,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChromaticAberrationIntensity = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
RedEyeLocateMode = "DetectedEyes",
DistortionActive = true,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
TextureID = "grain4b",
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
WhiteBalanceRGBActive = true,
KeystoningBlendingIntensity = 100,
ChannelMixerMagenta = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
ToneCurveActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingMidFieldIntensity = 0,
ChromaticAberrationActive = true,
NoiseRemoveMoireActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
LightingV3WhitePoint = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseChrominance = 100,
ColorModeSaturation = 0,
LightingV3BlackPoint = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
ContrastEnhancementGlobalIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorRenderingICCProfile = "",
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
InpaintingMask = {
}
,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
BlurSmoothTransitions = 50,
HSLActive = false,
KeystoningHorizonAuto = true,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
TexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
EdgeTexturingActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
ExposureBias = 0.433333337,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 53.3333321,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperature = 5770.12549,
ExposureActive = true,
CropAuto = false,
CropRect = {
0.18774054944515228,
0.10499439388513565,
0.81225943565368652,
0.81715792417526245,
}
,
LightingV3BlackPoint = -7.5,
SelectiveTonalControlActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "09F1E2C1-E744-4666-941C-083F50C3FB5C",
}
,
}
,
Uuid = "63F8A4BA-B163-4D01-9D91-D34B292FEBB1",
}
,
Version = "14.0",
}

