Sidecar = {
Date = "2019-11-22T21:52:04.6545711Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-07-30T06:45:04.5501927Z",
ModificationDate = "2019-11-22T21:52:04.6535713Z",
Name = "DSC08530.ARW",
OutputItems = {
{
CreationDate = "2019-11-22T21:52:04.6215699Z",
Name = "DSC08530_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4BBAB2A6-CFD0-4571-8EBF-D1F437A7D475",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
AnamorphosisActive = false,
BlurActiveAuto = true,
KeystoningAutoMode = "Full",
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
VignettedBlurMode = "Vignetting",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTemperatureAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
EdgeTexturingOpacity = 0.5,
VignettingActive = true,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
FramingScaleFactor = 0.25,
ColorRenderingIntent = 25,
GrainFilmFormat = "24x36",
VignettingClipping = 50,
KeystoningHVRatio = 0,
GrainSize = 1,
KeystoningHorizonAuto = true,
KeystoningHorizonActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeSaturation = 0,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ChannelMixerYellow = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
EdgeTexturingSeed = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
BlurSmoothTransitions = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireIntensity = 0,
DistortionActive = true,
ChannelMixerGreen = 0,
ColorAccentuationActive = false,
TexturingOpacity = 0.5,
NoiseRemoveMoireActive = false,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
EdgeTexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ColorModeContrast = 0,
LightingV3Highlights = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementGlobalIntensity = 0,
BlurIntensity = 0,
LowlightToningStyle = "Gold",
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ColorFilterActive = false,
KeystoningBlendingIntensity = 100,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
FramingOutside = false,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
RedEyeLocateMode = "DetectedEyes",
LowlightToningIntensity = 100,
FrameID = "1",
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Shadows = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
DistortionKeepRatio = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
TextureID = "grain4b",
HighlighsLowlightsSeparation = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
ColorModeStyleIntensity = 100,
ToningMode = "single",
HighlightToningIntensity = 100,
InpaintingMask = {
}
,
WhiteBalanceRGBTemperature = 5200,
HistogramActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRGBActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6423.67041,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 20,
CropAuto = false,
CropRect = {
0.0913090854883194,
0.078750230371952057,
0.84119123220443726,
0.91221290826797485,
}
,
LightingV3BlackPoint = -12.5,
SelectiveTonalControlActive = true,
VibrancyIntensity = 9.166667,
ColorAccentuationActive = true,
ExposureBias = 0.1,
ExposureActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "9C7E74BA-9A5D-4AFD-ACAE-8F5294AF900E",
}
,
}
,
Uuid = "B1225F5F-325E-46EF-AFBA-6AA13A4A4F83",
}
,
Version = "14.0",
}

