Sidecar = {
Date = "2017-11-27T19:35:49.9453797Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-02-09T21:41:21.8771404Z",
ModificationDate = "2017-11-27T19:35:47.1275180Z",
Name = "P2074127.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:38:35.1832127Z",
Name = "P2074127_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C217AE80-E9B1-446D-9050-D3E32F28D436",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
UnsharpMaskRadius = 0.5,
NoiseDeadPixelIntensity = 0,
NoiseRemoveMoireIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
RedEyeLocateMode = "DetectedEyes",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBActive = true,
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
WhiteBalanceRawTemperatureAuto = true,
VignettingActive = true,
WhiteBalanceRawActive = true,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
ChromaticAberrationIntensity = 100,
KeystoningHorizonActive = false,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHVRatio = 0,
VignettingClipping = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HighlightToningStyle = "Sepia",
HSLMasterHue = 0,
LightingActive = true,
HistogramActive = false,
BlurSmoothTransitions = 50,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
NoiseActive = true,
LightingV3BlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TextureID = "grain4b",
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMasterSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LowlightToningStyle = "Gold",
GrainActive = false,
LightingV2LocalContrastAmount = 5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
ColorIntentAutoActive = true,
HSLMasterLuminance = 0,
BlurActiveAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
DistortionKeepRatio = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
TexturingActive = false,
GrainFilmFormat = "24x36",
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ChannelMixerGreen = 0,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChannelMixerMagenta = 0,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
HSLGreenLuminance = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
NoiseChrominance = 100,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveRedGamma = 1,
HSLRedHue = 0,
ChannelMixerYellow = 0,
TiltShiftBlurShapeID = "Circular_medium",
FramingOutside = false,
ChannelMixerBlue = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
KeystoningKeepOriginalSize = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorRenderingICCProfile = "",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4308.19238,
CropRect = {
0.23822441697120667,
0.11730330437421799,
0.5808722972869873,
0.7615777850151062,
}
,
LightingV3BlackPoint = -15,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "KodakKodachrome64",
CropAuto = false,
WhiteBalanceRawTemperatureAuto = false,
CropRatio = 1,
ExposureBias = 0.06666668,
WhiteBalanceRawTint = -45,
KeystoningHorizonAuto = false,
KeystoningHorizon = -3.460971,
KeystoningHorizonActive = true,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "ACEB0B22-2411-4D7F-B913-FC65BEACE592",
}
,
}
,
Uuid = "A2B4E42B-C778-44AF-A56F-A9D7D066542D",
}
,
Version = "12.0",
}

