Sidecar = {
Date = "2017-11-27T19:35:50.0058873Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2017-11-24T22:55:49.9525965Z",
ModificationDate = "2017-11-27T19:35:47.1730236Z",
Name = "P2074151.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:39:28.0984083Z",
Name = "P2074151_DxO.jpg",
OutputFormat = {
}
,
Uuid = "73572084-BC3C-4F29-8C88-0C45D8CFFF5B",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
InpaintingMask = {
{
Points = {
0.63602572679519653,
0.11158605664968491,
0.63603693246841431,
0.1126667782664299,
0.63520669937133789,
0.11265286058187485,
0.63521778583526611,
0.11373385041952133,
0.63439851999282837,
0.11480136960744858,
0.63109755516052246,
0.11691086739301682,
0.62862533330917358,
0.1190362423658371,
0.626983106136322,
0.12117644399404526,
0.62449812889099121,
0.12222211807966232,
0.62366622686386108,
0.12220972031354904,
0.62200218439102173,
0.12218519300222397,
0.62117969989776611,
0.12325692176818848,
0.62035703659057617,
0.12432902306318283,
0.620366632938385,
0.12541346251964569,
0.62037622928619385,
0.12649810314178467,
0.62038576602935791,
0.12758299708366394,
0.62121826410293579,
0.12759491801261902,
0.62204116582870483,
0.126522034406662,
0.62452793121337891,
0.12547406554222107,
0.62699329853057861,
0.12225981801748276,
0.62861490249633789,
0.11795365065336227,
0.62858343124389648,
0.11470751464366913,
0.62857288122177124,
0.11362596601247787,
0.62691080570220947,
0.11359985917806625,
0.6235959529876709,
0.11463042348623276,
0.61862504482269287,
0.11672111600637436,
0.61449170112609863,
0.11991147696971893,
0.61284446716308594,
0.12205629050731659,
0.61202061176300049,
0.12312930077314377,
0.61285358667373657,
0.12314046174287796,
0.61534297466278076,
0.1220904216170311,
0.61948615312576294,
0.11998193711042404,
0.62361621856689453,
0.11679471284151077,
0.62607967853546143,
0.11358694732189178,
0.62524843215942383,
0.11357410997152328,
0.62441718578338623,
0.11356135457754135,
0.62358582019805908,
0.11354868859052658,
0.61944723129272461,
0.11565073579549789,
0.61531496047973633,
0.11883970350027084,
0.61283540725708008,
0.12097235769033432,
0.61284446716308594,
0.12205629050731659,
0.61367738246917725,
0.12206757813692093,
0.61699879169464111,
0.12102985382080078,
0.62197262048721313,
0.1189352348446846,
0.62610036134719849,
0.1157505139708519,
0.628562331199646,
0.1125447079539299,
0.6293824315071106,
0.11147689819335938,
0.629371702671051,
0.11039614677429199,
0.62936097383499146,
0.10931563377380371,
0.6268688440322876,
0.10927589982748032,
0.62272387742996216,
0.11029224097728729,
0.61858606338500977,
0.11239277571439743,
0.61445432901382446,
0.11557953804731369,
0.61363124847412109,
0.11665058135986328,
0.614463746547699,
0.11666210740804672,
0.61529618501663208,
0.11667375266551971,
0.61695122718811035,
0.11561473459005356,
0.61777353286743164,
0.11454439163208008,
0.61941778659820557,
0.1124049499630928,
0.62023955583572388,
0.11133583635091782,
0.62271368503570557,
0.10921144485473633,
0.62354487180709839,
0.10922416299581528,
0.621882438659668,
0.10919880867004395,
0.62105095386505127,
0.10918629914522171,
0.61939799785614014,
0.11024236679077148,
0.61609023809432983,
0.11235674470663071,
0.61361265182495117,
0.11448550224304199,
0.61362195014953613,
0.11556796729564667,
0.61445432901382446,
0.11557953804731369,
0.61528670787811279,
0.11559117585420609,
0.61529618501663208,
0.11667375266551971,
0.61530554294586182,
0.11775656789541245,
0.61531496047973633,
0.11883970350027084,
0.61532431840896606,
0.11992304772138596,
0.6153336763381958,
0.12100661545991898,
0.61368656158447266,
0.1231517419219017,
0.61370474100112915,
0.12532083690166473,
0.6128806471824646,
0.12639455497264862,
0.61288964748382568,
0.12747976183891296,
0.612898588180542,
0.12856528162956238,
0.61290746927261353,
0.12965103983879089,
0.61292523145675659,
0.13182318210601807,
0.61293411254882813,
0.1329096257686615,
0.61294287443161011,
0.13399636745452881,
0.61295169591903687,
0.13508331775665283,
0.61378532648086548,
0.13509425520896912,
0.61379414796829224,
0.13618144392967224,
0.61462777853012085,
0.13619241118431091,
0.61546134948730469,
0.13620345294475555,
0.615470290184021,
0.13729088008403778,
0.61631268262863159,
0.13838955760002136,
0.61715531349182129,
0.1394885778427124,
0.6171642541885376,
0.14057664573192596,
0.61799776554107666,
0.14058780670166016,
0.61800676584243774,
0.14167606830596924,
0.618015706539154,
0.142764613032341,
0.61884939670562744,
0.14277581870555878,
0.6196829080581665,
0.14278706908226013,
0.61969196796417236,
0.14387576282024384,
0.61970102787017822,
0.1449647843837738,
0.61971002817153931,
0.14605402946472168,
0.61971902847290039,
0.14714352786540985,
0.62055277824401855,
0.14715473353862762,
0.62056177854537964,
0.14824444055557251,
0.62057077884674072,
0.14933440089225769,
0.620579719543457,
0.15042464435100555,
0.62058866024017334,
0.15151509642601013,
0.62059754133224487,
0.15260575711727142,
0.62060642242431641,
0.15369682013988495,
0.62061524391174316,
0.15478801727294922,
0.62144929170608521,
0.15479907393455505,
0.62227439880371094,
0.15371903777122498,
0.62226539850234985,
0.15262806415557861,
0.62309008836746216,
0.15154872834682465,
0.627210259437561,
0.146157905459404,
0.632146954536438,
0.13970229029655457,
0.63543325662612915,
0.13540661334991455,
0.63870489597320557,
0.13003277778625488,
0.639502763748169,
0.12679335474967957,
0.6394917368888855,
0.12570953369140625,
0.639502763748169,
0.12679335474967957,
0.63620114326477051,
0.12890760600566864,
0.63126426935195923,
0.13425609469413757,
0.6271330714225769,
0.13745355606079102,
0.62631022930145264,
0.13852858543395996,
0.62547749280929565,
0.13851654529571533,
0.6271330714225769,
0.13745355606079102,
0.63208585977554321,
0.13318288326263428,
0.63785231113433838,
0.12785005569458008,
0.6419605016708374,
0.12358474731445313,
0.64442741870880127,
0.12146227806806564,
0.6444389820098877,
0.12254481017589569,
0.64277923107147217,
0.12251608818769455,
0.63868308067321777,
0.12786369025707245,
0.63291764259338379,
0.13319575786590576,
0.62796550989151,
0.13746580481529236,
0.626300573348999,
0.13744139671325684,
0.62795567512512207,
0.13637888431549072,
0.62876808643341064,
0.13421833515167236,
0.63124382495880127,
0.13208441436290741,
0.63535928726196289,
0.12780968844890594,
0.64109641313552856,
0.12032246589660645,
0.64434558153152466,
0.11389120668172836,
0.6467968225479126,
0.11069532483816147,
0.64678472280502319,
0.10961560904979706,
0.646772563457489,
0.10853608697652817,
0.64182227849960327,
0.11060591787099838,
0.637708306312561,
0.11377573013305664,
0.63110816478729248,
0.11799304932355881,
0.626983106136322,
0.12117644399404526,
0.62616169452667236,
0.12224715203046799,
0.62782490253448486,
0.12227253615856171,
0.632759153842926,
0.11693760007619858,
0.63686692714691162,
0.11268075555562973,
0.64177513122558594,
0.10628752410411835,
0.64422571659088135,
0.10309635847806931,
0.64421355724334717,
0.10201819986104965,
0.64256834983825684,
0.10306616872549057,
0.63762849569320679,
0.10621464997529984,
0.63269376754760742,
0.11045020073652267,
0.62609004974365234,
0.11466857045888901,
0.62278449535369873,
0.11678223311901093,
0.62196272611618042,
0.11785238236188889,
0.62361621856689453,
0.11679471284151077,
0.62774187326431274,
0.11361289024353027,
0.63102209568023682,
0.1093425378203392,
0.63266068696975708,
0.10720976442098618,
0.6334683895111084,
0.10506459325551987,
0.63263845443725586,
0.10505069047212601,
0.62932860851287842,
0.10607548803091049,
0.6235654354095459,
0.11138594895601273,
0.61779284477233887,
0.11670916527509689,
0.6153336763381958,
0.12100661545991898,
0.6145285964012146,
0.12424742430448532,
0.617868959903717,
0.12537810206413269,
0.620366632938385,
0.12541346251964569,
0.62864607572555542,
0.12120207399129868,
0.63688933849334717,
0.11484285444021225,
0.643468976020813,
0.10955552756786346,
0.6459195613861084,
0.10636258125305176,
0.6475643515586853,
0.10531449317932129,
0.6459195613861084,
0.10636258125305176,
0.64427405595779419,
0.10741142928600311,
0.6360592246055603,
0.1148289367556572,
0.62700349092483521,
0.12334343045949936,
0.620395302772522,
0.12866823375225067,
0.62043309211730957,
0.13301143050193787,
0.62126588821411133,
0.13302314281463623,
0.62457716464996338,
0.13089907169342041,
0.632013201713562,
0.12558841705322266,
0.63942480087280273,
0.11921195685863495,
0.64435738325119019,
0.11497204750776291,
0.64517486095428467,
0.11390603333711624,
0.64435738325119019,
0.11497204750776291,
0.64108502864837646,
0.11924024671316147,
0.63285505771636963,
0.12668566405773163,
0.62543880939483643,
0.13416914641857147,
0.62213659286499023,
0.13738188147544861,
0.62296950817108154,
0.13739363849163055,
0.6254582405090332,
0.13634233176708221,
0.632886528968811,
0.12993964552879333,
0.6419605016708374,
0.12358474731445313,
0.64771008491516113,
0.11827516555786133,
0.65100163221359253,
0.11617346853017807,
0.64936834573745728,
0.11830525100231171,
0.64772200584411621,
0.11935687065124512,
0.64116388559341431,
0.1268211305141449,
0.6362224817276001,
0.13107733428478241,
0.63127446174621582,
0.13534228503704071,
0.63046246767044067,
0.13750295341014862,
0.63129466772079468,
0.13751551508903503,
0.63625431060791016,
0.1343337744474411,
0.63872659206390381,
0.13220271468162537,
0.64530348777771,
0.125808447599411,
0.651062548160553,
0.12158092111349106,
0.65351212024688721,
0.11838197708129883,
0.65352451801300049,
0.11946337670087814,
0.65187942981719971,
0.12051419913768768,
0.64861065149307251,
0.12478359788656235,
0.64614486694335938,
0.12690636515617371,
0.63873732089996338,
0.13328807055950165,
0.63380080461502075,
0.13864049315452576,
0.632146954536438,
0.13970229029655457,
0.63215696811676025,
0.14078971743583679,
0.63628578186035156,
0.13759247958660126,
0.64286947250366211,
0.13118641078472137,
0.65028131008148193,
0.12589642405509949,
0.65439009666442871,
0.12272433936595917,
0.65603476762771606,
0.12167345732450485,
0.65604722499847412,
0.12275546044111252,
0.65196388959884644,
0.12809304893016815,
0.64457505941390991,
0.13555531203746796,
0.63964337110519409,
0.14090597629547119,
0.63716942071914673,
0.14304165542125702,
0.63883292675018311,
0.14306776225566864,
0.63964337110519409,
0.14090597629547119,
0.642946720123291,
0.13878607749938965,
0.64458620548248291,
0.13664114475250244,
0.65035200119018555,
0.13239996135234833,
0.65281695127487183,
0.13027577102184296,
0.653634250164032,
0.12920689582824707,
0.65199953317642212,
0.1313450038433075,
0.65036368370056152,
0.13348476588726044,
0.64459729194641113,
0.13772726058959961,
0.64049607515335083,
0.14309415221214294,
0.63966453075408936,
0.14308091998100281,
0.64049607515335083,
0.14309415221214294,
0.64132750034332275,
0.14310745894908905,
0.644619345664978,
0.13990025222301483,
0.64790803194046021,
0.13669750094413757,
0.65121674537658691,
0.13566963374614716,
0.65120506286621094,
0.13458439707756042,
0.65121674537658691,
0.13566963374614716,
0.649591326713562,
0.138898104429245,
0.64631402492523193,
0.14318904280662537,
0.64467394351959229,
0.14533695578575134,
0.64468479156494141,
0.14642509818077087,
0.64550507068634033,
0.14535057544708252,
0.64879488945007324,
0.14214377105236053,
0.65291130542755127,
0.13895606994628906,
0.65620589256286621,
0.13684403896331787,
0.6578400731086731,
0.13470427691936493,
0.65785223245620728,
0.135789155960083,
0.657035231590271,
0.13685914874076843,
0.65376448631286621,
0.14114329218864441,
0.65212762355804443,
0.14328782260417938,
0.65130865573883057,
0.14436075091362,
0.65213906764984131,
0.14437505602836609,
0.65295761823654175,
0.14330224692821503,
0.65459424257278442,
0.14115795493125916,
0.6570591926574707,
0.13903030753135681,
0.6595345139503479,
0.13799023628234863,
0.659522294998169,
0.13690492510795593,
0.6595345139503479,
0.13799023628234863,
0.65954667329788208,
0.13907580077648163,
0.6579243540763855,
0.14230386912822723,
0.65630048513412476,
0.14553499221801758,
0.65632379055023193,
0.14771029353141785,
0.6571420431137085,
0.1466372013092041,
0.65797168016433716,
0.1466519832611084,
0.65878945589065552,
0.14557945728302002,
0.65960693359375,
0.14450737833976746,
0.66042417287826538,
0.14343571662902832,
0.66287428140640259,
0.14022326469421387,
0.66369050741195679,
0.13915324211120605,
0.66370296478271484,
0.14023888111114502,
0.66288661956787109,
0.14130914211273193,
0.662082314491272,
0.14346623420715332,
0.66126543283462524,
0.14453765749931335,
0.66046017408370972,
0.1466967761516571,
0.66047209501266479,
0.1477842777967453,
0.66048401594161987,
0.14887206256389618,
0.66047209501266479,
0.1477842777967453,
0.66046017408370972,
0.1466967761516571,
0.66047209501266479,
0.1477842777967453,
0.66048401594161987,
0.14887206256389618,
0.66049587726593018,
0.14996010065078735,
0.6605076789855957,
0.15104834735393524,
0.66051948070526123,
0.152136892080307,
0.659689724445343,
0.15212211012840271,
0.6588599681854248,
0.15210740268230438,
0.65803003311157227,
0.15209279954433441,
0.65720009803771973,
0.15207824110984802,
0.65470945835113525,
0.15203510224819183,
0.65221810340881348,
0.15199260413646698,
0.65055656433105469,
0.15196466445922852,
0.64723241329193115,
0.15190975368022919,
0.64390689134597778,
0.15185606479644775,
0.64057981967926025,
0.151803657412529,
0.63642901182174683,
0.1528298556804657,
0.63310831785202026,
0.1538708359003067,
0.632275402545929,
0.1538587212562561,
0.630609393119812,
0.15383468568325043,
0.632275402545929,
0.1538587212562561,
0.63310831785202026,
0.1538708359003067,
0.63476395606994629,
0.15280494093894958,
0.64140129089355469,
0.15072713792324066,
0.643054187297821,
0.14966420829296112,
0.647199809551239,
0.14864279329776764,
0.65051209926605225,
0.14760994911193848,
0.65134263038635254,
0.14762401580810547,
0.6496814489364624,
0.14759592711925507,
0.64801985025405884,
0.14756810665130615,
0.64636874198913574,
0.14862915873527527,
0.64140129089355469,
0.15072713792324066,
0.63145208358764648,
0.15493738651275635,
0.62147581577301025,
0.15807411074638367,
0.615634560585022,
0.15799929201602936,
0.61479979753494263,
0.15798889100551605,
0.61646920442581177,
0.15800973773002625,
0.62644290924072266,
0.1537759006023407,
0.63556653261184692,
0.14954793453216553,
0.64219081401824951,
0.14638480544090271,
0.64467394351959229,
0.14533695578575134,
0.64550507068634033,
0.14535057544708252,
0.64467394351959229,
0.14533695578575134,
0.63721060752868652,
0.147395059466362,
0.62642431259155273,
0.15159463882446289,
0.6172868013381958,
0.1558363139629364,
0.61312180757522583,
0.15687605738639832,
0.61145180463790894,
0.1568557471036911,
0.613113522529602,
0.155784010887146,
0.61976349353790283,
0.15259477496147156,
0.62722933292388916,
0.1483364999294281,
0.63219696283340454,
0.14514195919036865,
0.63468384742736816,
0.14409121870994568,
0.63301938772201538,
0.14406602084636688,
0.63136446475982666,
0.14512960612773895,
0.62472027540206909,
0.14721187949180603,
0.61807769536972046,
0.15039157867431641,
0.6139148473739624,
0.15142881870269775,
0.61308026313781738,
0.15141841769218445,
0.6139148473739624,
0.15142881870269775,
0.61723494529724121,
0.14929036796092987,
0.6205437183380127,
0.14606527984142303,
0.62468278408050537,
0.14285621047019958,
0.62550622224807739,
0.14177978038787842,
0.62467330694198608,
0.1417679488658905,
0.62384027242660522,
0.14175617694854736,
0.6196829080581665,
0.14278706908226013,
0.618015706539154,
0.142764613032341,
0.61553192138671875,
0.14490966498851776,
0.61302953958511353,
0.14487752318382263,
0.61386376619338989,
0.14488816261291504,
0.61552321910858154,
0.14382049441337585,
0.618015706539154,
0.142764613032341,
0.61884033679962158,
0.141687273979187,
0.62132209539413452,
0.13954532146453857,
0.62214601039886475,
0.13846926391124725,
0.62047970294952393,
0.13844609260559082,
0.619646430015564,
0.13843461871147156,
0.61882221698760986,
0.13951103389263153,
0.61549687385559082,
0.14055454730987549,
0.61382919549942017,
0.14053282141685486,
0.61466300487518311,
0.1405436247587204,
0.61549687385559082,
0.14055454730987549,
0.61715531349182129,
0.1394885778427124,
0.62047970294952393,
0.13844609260559082,
0.62129414081573486,
0.13628304004669189,
0.62128472328186035,
0.13519617915153503,
0.620451807975769,
0.13518449664115906,
0.61961871385574341,
0.13517293334007263,
0.61878561973571777,
0.13516144454479218,
0.61877638101577759,
0.13407473266124725,
0.6187671422958374,
0.13298821449279785,
0.61875784397125244,
0.13190197944641113,
0.61874854564666748,
0.1308160275220871,
0.61873924732208252,
0.12973031401634216,
0.61790633201599121,
0.12971870601177216,
0.61789703369140625,
0.12863318622112274,
0.61788767576217651,
0.12754783034324646,
0.61787831783294678,
0.12646286189556122,
0.617868959903717,
0.12537810206413269,
0.61703634262084961,
0.12536649405956268,
0.61621272563934326,
0.12643973529338837,
0.61537986993789673,
0.12642833590507507,
0.61538904905319214,
0.12751340866088867,
0.61539816856384277,
0.12859885394573212,
0.61540728807449341,
0.12968449294567108,
0.6162494421005249,
0.13078165054321289,
0.61626768112182617,
0.13295404613018036,
0.61710095405578613,
0.13296537101268768,
0.61795240640640259,
0.13515004515647888,
0.61796152591705322,
0.13623706996440887,
0.61797064542770386,
0.13732437789440155,
0.61797970533370972,
0.13841192424297333,
0.61798876523971558,
0.13949975371360779,
0.61799776554107666,
0.14058780670166016,
0.61884033679962158,
0.141687273979187,
0.61967384815216064,
0.14169856905937195,
0.6196829080581665,
0.14278706908226013,
0.61969196796417236,
0.14387576282024384,
0.61970102787017822,
0.1449647843837738,
0.61971002817153931,
0.14605402946472168,
0.6205437183380127,
0.14606527984142303,
0.62055277824401855,
0.14715473353862762,
0.6205437183380127,
0.14606527984142303,
0.62053465843200684,
0.14497601985931396,
0.620525598526001,
0.14388708770275116,
0.62051641941070557,
0.14279839396476746,
0.62049812078475952,
0.14062175154685974,
0.62047970294952393,
0.13844609260559082,
0.620470404624939,
0.13735866546630859,
0.620461106300354,
0.13627144694328308,
0.61962795257568359,
0.13625988364219666,
0.61963719129562378,
0.13734714686870575,
0.61880397796630859,
0.13733574748039246,
0.61881309747695923,
0.13842324912548065,
0.61797970533370972,
0.13841192424297333,
0.61798876523971558,
0.13949975371360779,
0.61799776554107666,
0.14058780670166016,
0.61800676584243774,
0.14167606830596924,
0.618015706539154,
0.142764613032341,
0.61802464723587036,
0.14385342597961426,
0.61803358793258667,
0.14494249224662781,
0.61720865964889526,
0.14602085947990417,
0.61721742153167725,
0.14711043238639832,
0.61638331413269043,
0.14709953963756561,
0.61639201641082764,
0.14818942546844482,
0.6155579686164856,
0.14817866683006287,
0.615566611289978,
0.14926883578300476,
0.6155579686164856,
0.14817866683006287,
0.61554932594299316,
0.14708873629570007,
0.61638331413269043,
0.14709953963756561,
0.61803358793258667,
0.14494249224662781,
0.62134981155395508,
0.14280979335308075,
0.62632954120635986,
0.14070376753807068,
0.63047248125076294,
0.13858994841575623,
0.63213682174682617,
0.13861505687236786,
0.63545411825180054,
0.13757944107055664,
0.63793820142745972,
0.13653235137462616,
0.63876950740814209,
0.13654565811157227,
0.63794881105422974,
0.13761882483959198,
0.63712775707244873,
0.13869230449199677,
0.636306643486023,
0.13976626098155975,
0.63465327024459839,
0.14082774519920349,
0.63134467601776123,
0.14295288920402527,
0.629699170589447,
0.14510509371757507,
0.630531907081604,
0.14511732757091522,
0.631354570388794,
0.14404115080833435,
0.63300931453704834,
0.14297787845134735,
0.63467365503311157,
0.14300315082073212,
0.63714861869812012,
0.1408664882183075,
0.63880133628845215,
0.13980560004711151,
0.64127379655838013,
0.13767239451408386,
0.64293575286865234,
0.137699693441391,
0.64376658201217651,
0.13771343231201172,
0.64128458499908447,
0.13875889778137207,
0.63716942071914673,
0.14304165542125702,
0.63221675157547,
0.14731964468955994,
0.63056117296218872,
0.14838443696498871,
0.62808138132095337,
0.15052792429924011,
0.62809085845947266,
0.15161806344985962,
0.62891453504562378,
0.15053980052471161,
0.63223642110824585,
0.14949832856655121,
0.63637858629226685,
0.14738230407238007,
0.63721060752868652,
0.147395059466362,
0.64218020439147949,
0.14529654383659363,
0.64466309547424316,
0.14424912631511688,
0.64467394351959229,
0.14533695578575134,
0.64468479156494141,
0.14642509818077087,
0.64469558000564575,
0.14751343429088593,
0.64386427402496338,
0.14749996364116669,
0.643043577671051,
0.14857527613639832,
0.641390860080719,
0.14963781833648682,
0.63641899824142456,
0.15173982083797455,
0.63226568698883057,
0.15276819467544556,
0.62810027599334717,
0.15270845592021942,
0.62726700305938721,
0.15269672870635986,
0.62727630138397217,
0.15378749370574951,
0.62810969352722168,
0.1537991464138031,
0.62894296646118164,
0.15381090342998505,
0.62977617979049683,
0.15382276475429535,
0.63310831785202026,
0.1538708359003067,
0.63726133108139038,
0.15284240245819092,
0.64223301410675049,
0.15074023604393005,
0.64637959003448486,
0.14971789717674255,
0.64970362186431885,
0.14977285265922546,
0.65053439140319824,
0.1497868150472641,
0.65136504173278809,
0.14980077743530273,
0.65053439140319824,
0.1497868150472641,
0.64970362186431885,
0.14977285265922546,
0.6488727331161499,
0.149758979678154,
0.64804178476333618,
0.14974524080753326,
0.64473837614059448,
0.15186938643455505,
0.64141172170639038,
0.15181665122509003,
0.63892590999603271,
0.15286776423454285,
0.63809370994567871,
0.1528550386428833,
0.63642901182174683,
0.1528298556804657,
0.635596513748169,
0.15281736850738525,
0.63476395606994629,
0.15280494093894958,
0.63393127918243408,
0.15279261767864227,
0.63311803340911865,
0.15496151149272919,
0.63228505849838257,
0.15494939684867859,
0.63145208358764648,
0.15493738651275635,
0.63228505849838257,
0.15494939684867859,
0.63311803340911865,
0.15496151149272919,
0.63478368520736694,
0.15498596429824829,
0.63728141784667969,
0.15502318739891052,
0.64144277572631836,
0.15508677065372467,
0.64643329381942749,
0.15516559779644012,
0.64974761009216309,
0.15412984788417816,
0.65140944719314575,
0.15415744483470917,
0.65057861804962158,
0.15414361655712128,
0.64974761009216309,
0.15412984788417816,
0.64726471900939941,
0.15517899394035339,
0.64477014541625977,
0.15513902902603149,
0.6414530873298645,
0.15617725253105164,
0.6406208872795105,
0.15616442263126373,
0.63895636796951294,
0.15613898634910583,
0.637291431427002,
0.1561138778924942,
0.6364588737487793,
0.15610143542289734,
0.6356360912322998,
0.15718017518520355,
0.634803295135498,
0.15716788172721863,
0.63397037982940674,
0.15715572237968445,
0.634803295135498,
0.15716788172721863,
0.6356360912322998,
0.15718017518520355,
0.63646882772445679,
0.15719248354434967,
0.63730132579803467,
0.15720488131046295,
0.63813400268554688,
0.1572173684835434,
0.63896644115448,
0.15722990036010742,
0.63979876041412354,
0.15724252164363861,
0.63896644115448,
0.15722990036010742,
0.63813400268554688,
0.1572173684835434,
0.63730132579803467,
0.15720488131046295,
0.63646882772445679,
0.15719248354434967,
0.634803295135498,
0.15716788172721863,
0.63397037982940674,
0.15715572237968445,
0.63313740491867065,
0.15714359283447266,
0.63397037982940674,
0.15715572237968445,
0.634803295135498,
0.15716788172721863,
0.6356360912322998,
0.15718017518520355,
0.63646882772445679,
0.15719248354434967,
0.63813400268554688,
0.1572173684835434,
0.64063107967376709,
0.15725526213645935,
0.64228510856628418,
0.1561901718378067,
0.64394891262054443,
0.15621620416641235,
0.64478063583374023,
0.15622936189174652,
0.64644390344619751,
0.156255841255188,
0.64727538824081421,
0.15626919269561768,
0.64892733097076416,
0.15520606935024261,
0.65058958530426025,
0.15523338317871094,
0.6514204740524292,
0.15524718165397644,
0.65140944719314575,
0.15415744483470917,
0.6522403359413147,
0.15417134761810303,
0.65307098627090454,
0.15418535470962524,
0.65390157699584961,
0.15419940650463104,
0.6547321081161499,
0.154213547706604,
0.65556252002716064,
0.15422779321670532,
0.65639275312423706,
0.15424209833145142,
0.65804159641265869,
0.15318167209625244,
0.658871591091156,
0.15319626033306122,
0.659701406955719,
0.15321089327335358,
0.66053116321563721,
0.15322563052177429,
0.66136085987091064,
0.15324045717716217,
0.66219037771224976,
0.15325532853603363,
0.66301977634429932,
0.15327030420303345,
0.66300785541534424,
0.15218168497085571,
0.66299593448638916,
0.15109328925609589,
0.66216659545898438,
0.15107822418212891,
0.6621546745300293,
0.149990051984787,
0.66047209501266479,
0.1477842777967453,
0.65880131721496582,
0.14666685461997986,
0.65797168016433716,
0.1466519832611084,
0.65795987844467163,
0.14556455612182617,
0.656288743019104,
0.14444777369499207,
0.656277060508728,
0.14336077868938446,
0.65544742345809937,
0.14334604144096375,
0.65542393922805786,
0.14117269217967987,
0.65541219711303711,
0.14008641242980957,
0.65458250045776367,
0.14007163047790527,
0.65457075834274292,
0.13898551464080811,
0.65455895662307739,
0.13789968192577362,
0.65454709529876709,
0.13681408762931824,
0.65453529357910156,
0.13572876155376434,
0.65452337265014648,
0.13464367389678955,
0.65535271167755127,
0.13465869426727295,
0.65618187189102173,
0.13467380404472351,
0.657011091709137,
0.13468901813030243,
0.6578400731086731,
0.13470427691936493,
0.65785223245620728,
0.135789155960083,
0.65871763229370117,
0.13906054198741913,
0.6587296724319458,
0.14014646410942078,
0.65876567363739014,
0.143405482172966,
0.65878945589065552,
0.14557945728302002,
0.65881311893463135,
0.14775443077087402,
0.65882492065429688,
0.14884230494499207,
0.65800678730010986,
0.14991569519042969,
0.65801846981048584,
0.1510041207075119,
0.65803003311157227,
0.15209279954433441,
0.65720009803771973,
0.15207824110984802,
0.65636992454528809,
0.1520637720823288,
0.65553981065750122,
0.15204940736293793,
0.65552836656570435,
0.15096060931682587,
0.654686689376831,
0.14985761046409607,
0.65467524528503418,
0.14876930415630341,
0.65465229749679565,
0.146593376994133,
0.65464073419570923,
0.14550575613975525,
0.65381073951721191,
0.14549124240875244,
0.65382224321365356,
0.14657890796661377,
0.65217316150665283,
0.147638201713562,
0.64970362186431885,
0.14977285265922546,
0.64972567558288574,
0.15195083618164063,
0.65054547786712646,
0.15087562799453735,
0.65137618780136108,
0.15088960528373718,
0.655482292175293,
0.14660792052745819,
0.65795987844467163,
0.14556455612182617,
0.65877759456634521,
0.14449235796928406,
0.65795987844467163,
0.14556455612182617,
0.656312108039856,
0.14662253856658936,
0.65383368730545044,
0.1476668119430542,
0.65053439140319824,
0.1497868150472641,
0.64971470832824707,
0.15086174011230469,
0.64723241329193115,
0.15190975368022919,
0.6472432017326355,
0.15299920737743378,
0.64725399017333984,
0.15408903360366821,
0.64726471900939941,
0.15517899394035339,
0.64727538824081421,
0.15626919269561768,
0.647286057472229,
0.15735971927642822,
0.647296667098999,
0.1584504097700119,
0.64564388990402222,
0.15951499342918396,
0.644822359085083,
0.16059328615665436,
0.64399039745330811,
0.16058027744293213,
0.64232611656188965,
0.16055457293987274,
0.64149385690689087,
0.16054187715053558,
0.641483724117279,
0.15945027768611908,
0.64231592416763306,
0.15946309268474579,
0.64314806461334229,
0.15947596728801727,
0.643980085849762,
0.15948888659477234,
0.64480161666870117,
0.15841077268123627,
0.64563339948654175,
0.15842396020889282,
0.647286057472229,
0.15735971927642822,
0.6481175422668457,
0.15737311542034149,
0.64978021383285522,
0.15740013122558594,
0.65060049295425415,
0.15632343292236328,
0.65143144130706787,
0.1563371866941452,
0.65226244926452637,
0.15635101497173309,
0.65309321880340576,
0.15636491775512695,
0.65392398834228516,
0.15637886524200439,
0.65475457906723022,
0.15639293193817139,
0.65558511018753052,
0.15640708804130554,
0.65641546249389648,
0.15642127394676208,
0.65724587440490723,
0.15643557906150818,
0.65807610750198364,
0.15644991397857666,
0.65890622138977051,
0.15646438300609589,
0.65807610750198364,
0.15644991397857666,
0.65724587440490723,
0.15643557906150818,
0.65558511018753052,
0.15640708804130554,
0.65392398834228516,
0.15637886524200439,
0.65309321880340576,
0.15636491775512695,
0.65226244926452637,
0.15635101497173309,
0.64976942539215088,
0.15630976855754852,
0.64727538824081421,
0.15626919269561768,
0.64478063583374023,
0.15622936189174652,
0.64311707019805908,
0.15620315074920654,
0.64228510856628418,
0.1561901718378067,
0.6406208872795105,
0.15616442263126373,
0.63978862762451172,
0.15615165233612061,
0.63812398910522461,
0.15612637996673584,
0.6364588737487793,
0.15610143542289734,
0.63396060466766357,
0.15606456995010376,
0.633127748966217,
0.15605239570140839,
0.63229471445083618,
0.15604035556316376,
0.63146162033081055,
0.15602836012840271,
0.63062846660614014,
0.15601643919944763,
0.6297951340675354,
0.1560046374797821,
0.62896180152893066,
0.15599286556243896,
0.62812840938568115,
0.155981183052063,
0.626461386680603,
0.15595805644989014,
0.62562763690948486,
0.15594659745693207,
0.62479394674301147,
0.15593521296977997,
0.62396013736724854,
0.15592393279075623,
0.62312626838684082,
0.15591268241405487,
0.62396013736724854,
0.15592393279075623,
0.62479394674301147,
0.15593521296977997,
0.62810969352722168,
0.1537991464138031,
0.63225597143173218,
0.15167796611785889,
0.6388745903968811,
0.14742080867290497,
0.64549416303634644,
0.14426279067993164,
0.65126299858093262,
0.14001321792602539,
0.65455895662307739,
0.13789968192577362,
0.65618187189102173,
0.13467380404472351,
0.65616977214813232,
0.13358907401561737,
0.65614557266235352,
0.13142037391662598,
0.653634250164032,
0.12920689582824707,
0.65196388959884644,
0.12809304893016815,
0.64947551488876343,
0.12804841995239258,
0.64780449867248535,
0.1269354522228241,
0.64531493186950684,
0.12689194083213806,
0.64448487758636475,
0.12687763571739197,
0.64365482330322266,
0.12686336040496826,
0.642824649810791,
0.12684917449951172,
0.6411750316619873,
0.12790510058403015,
0.63787400722503662,
0.13001923263072968,
0.6362224817276001,
0.13107733428478241,
0.6362118124961853,
0.12999236583709717,
0.63620114326477051,
0.12890760600566864,
0.63617968559265137,
0.12673883140087128,
0.63698875904083252,
0.12458471953868866,
0.63699960708618164,
0.12566840648651123,
0.63617968559265137,
0.12673883140087128,
0.63370740413665771,
0.12886783480644226,
0.63205492496490479,
0.1299266517162323,
0.63204455375671387,
0.12884172797203064,
0.63203412294387817,
0.1277569979429245,
0.63202369213104248,
0.12667259573936462,
0.63283395767211914,
0.12451764196157455,
0.6328127384185791,
0.12235069274902344,
0.631981611251831,
0.1223374679684639,
0.631150484085083,
0.12232431024312973,
0.631981611251831,
0.1223374679684639,
0.63280212879180908,
0.12126755714416504,
0.63445311784744263,
0.12021160125732422,
0.63692277669906616,
0.11808793991804123,
0.63856089115142822,
0.11595233529806137,
0.63857215642929077,
0.11703395843505859,
0.63692277669906616,
0.11808793991804123,
0.6328127384185791,
0.12235069274902344,
0.62952911853790283,
0.12663380801677704,
0.62539958953857422,
0.12982583045959473,
0.62458688020706177,
0.13198482990264893,
0.62708383798599243,
0.13202154636383057,
0.63370740413665771,
0.12886783480644226,
0.64031112194061279,
0.12463986128568649,
0.64442741870880127,
0.12146227806806564,
0.64607506990432739,
0.12040918320417404,
0.64525717496871948,
0.12147677689790726,
0.64279061555862427,
0.12359898537397385,
0.63702130317687988,
0.12783651053905487,
0.63041198253631592,
0.13207170367240906,
0.62710362672805786,
0.13419358432292938,
0.6262810230255127,
0.13526773452758789,
0.62875807285308838,
0.13313226401805878,
0.63536995649337769,
0.12889425456523895,
0.6419717669487,
0.12466796487569809,
0.646904468536377,
0.12042392045259476,
0.6493803858757019,
0.11938687413930893,
0.64774572849273682,
0.12152092903852463,
0.64692801237106323,
0.12258856743574142,
0.644461989402771,
0.12471068650484085,
0.64034444093704224,
0.12789122760295868,
0.63869398832321167,
0.12894813716411591,
0.63870489597320557,
0.13003277778625488,
0.63953572511672974,
0.13004641234874725,
0.64283585548400879,
0.12793311476707458,
0.64695143699646,
0.12475419044494629,
0.64861065149307251,
0.12478359788656235,
0.64862239360809326,
0.12586677074432373,
0.64780449867248535,
0.1269354522228241,
0.64617931842803955,
0.13015842437744141,
0.641262948513031,
0.13658611476421356,
0.63962209224700928,
0.13873204588890076,
0.63551592826843262,
0.14410392940044403,
0.63304930925369263,
0.14733204245567322,
0.63305920362472534,
0.14842116832733154,
0.63304930925369263,
0.14733204245567322,
0.63469398021698,
0.14517955482006073,
0.63716942071914673,
0.14304165542125702,
0.63882243633270264,
0.14198014140129089,
0.64128458499908447,
0.13875889778137207,
0.64293575286865234,
0.137699693441391,
0.64211565256118774,
0.13877245783805847,
0.64129537343978882,
0.13984569907188416,
0.63964337110519409,
0.14090597629547119,
0.63468384742736816,
0.14409121870994568,
0.62972831726074219,
0.1483723372220993,
0.62640559673309326,
0.14941442012786865,
0.62723875045776367,
0.14942619204521179,
0.63055145740509033,
0.14729516208171844,
0.63716942071914673,
0.14304165542125702,
0.64541685581207275,
0.13665513694286346,
0.64872682094573975,
0.1356261670589447,
0.64789664745330811,
0.13561181724071503,
0.64707767963409424,
0.13668331503868103,
0.64378851652145386,
0.13988649845123291,
0.63719010353088379,
0.14521782100200653,
0.62809085845947266,
0.15161806344985962,
0.6264336109161377,
0.15268509089946747,
0.62644290924072266,
0.1537759006023407,
0.62976670265197754,
0.15273210406303406,
0.63639885187149048,
0.14956054091453552,
0.64302229881286621,
0.1463981568813324,
0.64715588092803955,
0.14429037272930145,
0.64964795112609863,
0.14433233439922333,
0.64799773693084717,
0.14539198577404022,
0.64717793464660645,
0.14646610617637634,
0.64470630884170532,
0.14860206842422485,
0.64057981967926025,
0.151803657412529,
0.63893610239028931,
0.15395796298980713,
0.63894623517990112,
0.15504837036132813,
0.64144277572631836,
0.15508677065372467,
0.64473837614059448,
0.15186938643455505,
0.65052324533462524,
0.14869825541973114,
0.65383368730545044,
0.1476668119430542,
0.656288743019104,
0.14444777369499207,
0.65630048513412476,
0.14553499221801758,
0.655482292175293,
0.14660792052745819,
0.65549385547637939,
0.14769570529460907,
0.65550541877746582,
0.14878374338150024,
0.65633535385131836,
0.14879827201366425,
0.65716534852981567,
0.14881286025047302,
0.65799510478973389,
0.14882755279541016,
0.65882492065429688,
0.14884230494499207,
0.65883660316467285,
0.14993040263652802,
0.65800678730010986,
0.14991569519042969,
0.65717697143554688,
0.14990107715129852,
0.65634691715240479,
0.14988648891448975,
0.65633535385131836,
0.14879827201366425,
0.65549385547637939,
0.14769570529460907,
0.655482292175293,
0.14660792052745819,
0.65547072887420654,
0.14552032947540283,
0.65545904636383057,
0.14443306624889374,
0.6546291708946228,
0.14441844820976257,
0.65379923582077026,
0.14440390467643738,
0.6529691219329834,
0.14438943564891815,
0.65213906764984131,
0.14437505602836609,
0.65132004022598267,
0.14544825255870819,
0.64883959293365479,
0.14649383723735809,
0.64801985025405884,
0.14756810665130615,
0.64803081750869751,
0.14865653216838837,
0.647199809551239,
0.14864279329776764,
0.64803081750869751,
0.14865653216838837,
0.64801985025405884,
0.14756810665130615,
0.648850679397583,
0.14758197963237762,
0.64882850646972656,
0.14540593326091766,
0.64963668584823608,
0.14324502646923065,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.6367642879486084,
0.10296338051557541,
0.63759374618530273,
0.10297779738903046,
0.63842308521270752,
0.10299229621887207,
0.639252245426178,
0.10300688445568085,
0.64008140563964844,
0.10302158445119858,
0.64091050624847412,
0.10303636640310287,
0.64092236757278442,
0.10411488264799118,
0.64010500907897949,
0.10517903417348862,
0.63845795392990112,
0.1062290295958519,
0.63682162761688232,
0.10835950821638107,
0.63272660970687866,
0.1136927604675293,
0.63190680742263794,
0.1147606372833252,
0.630277156829834,
0.11797984689474106,
0.63110816478729248,
0.11799304932355881,
0.632759153842926,
0.11693760007619858,
0.63439851999282837,
0.11480136960744858,
0.63768565654754639,
0.11161422729492188,
0.6401517391204834,
0.10949679464101791,
0.64671123027801514,
0.10314226150512695,
0.64915812015533447,
0.099956035614013672,
0.65162849426269531,
0.098926782608032227,
0.650813639163971,
0.099987857043743134,
0.65001130104064941,
0.10212688148021698,
0.64836782217025757,
0.10317333787679672,
0.64265167713165283,
0.11062062531709671,
0.64019793272018433,
0.11381840705871582,
0.640209436416626,
0.1148993968963623,
0.64102768898010254,
0.11383279412984848,
0.64266341924667358,
0.11170077323913574,
0.64511501789093018,
0.10850580781698227,
0.64676034450531006,
0.10745688527822495,
0.650851845741272,
0.10322058945894241,
0.65165424346923828,
0.10108121484518051,
0.65166699886322021,
0.10215874761343002,
0.65086454153060913,
0.10429863631725311,
0.64678472280502319,
0.10961560904979706,
0.64434558153152466,
0.11389120668172836,
0.64269852638244629,
0.11494272202253342,
0.64025497436523438,
0.11922606080770493,
0.64108502864837646,
0.11924024671316147,
0.64190346002578735,
0.11817257851362228,
0.64272177219390869,
0.11710532754659653,
0.64600402116775513,
0.11392092704772949,
0.64928305149078369,
0.11074118316173553,
0.65091490745544434,
0.10861336439847946,
0.65093988180160522,
0.11077221482992172,
0.65012383460998535,
0.11183643341064453,
0.64684504270553589,
0.1150166317820549,
0.64439254999160767,
0.11821603775024414,
0.64358615875244141,
0.12036542594432831,
0.643574595451355,
0.11928332597017288,
0.64440423250198364,
0.11929785460233688,
0.6476740837097168,
0.11503168195486069,
0.65095227956771851,
0.11185193061828613,
0.65339916944503784,
0.10866082459688187,
0.65422701835632324,
0.10867678374052048,
0.65423977375030518,
0.10975592583417892,
0.65179324150085449,
0.11294750869274139,
0.64934414625167847,
0.1161428764462471,
0.64606332778930664,
0.11932719498872757,
0.64525717496871948,
0.12147677689790726,
0.64607506990432739,
0.12040918320417404,
0.64853924512863159,
0.11829018592834473,
0.653462290763855,
0.1140589714050293,
0.65756356716156006,
0.11089973151683807,
0.66000616550445557,
0.10771255195140839,
0.66001945734024048,
0.10879111289978027,
0.65920537710189819,
0.10985339432954788,
0.6567617654800415,
0.11304263770580292,
0.65348726511001587,
0.11621999740600586,
0.651854932308197,
0.11835102736949921,
0.65268349647521973,
0.11836644262075424,
0.65349972248077393,
0.1173008605837822,
0.6551438570022583,
0.11625143140554428,
0.65841710567474365,
0.11307501792907715,
0.65921854972839355,
0.11093247681856155,
0.660045862197876,
0.11094897240400314,
0.65841710567474365,
0.11307501792907715,
0.65760231018066406,
0.11413868516683578,
0.6559719443321228,
0.11626728624105453,
0.65187942981719971,
0.12051419913768768,
0.65109860897064209,
0.12482838332653046,
0.65028131008148193,
0.12589642405509949,
0.65111058950424194,
0.1259113997220993,
0.6519278883934021,
0.12484344094991684,
0.65439009666442871,
0.12272433936595917,
0.655218780040741,
0.12273983657360077,
0.658494234085083,
0.1195579394698143,
0.65930932760238647,
0.11849292367696762,
0.65932214260101318,
0.11957400292158127,
0.65933495759963989,
0.12065529823303223,
0.65851962566375732,
0.12172087281942368,
0.65770405530929565,
0.12278687208890915,
0.65607202053070068,
0.12492012977600098,
0.65608435869216919,
0.12600290775299072,
0.65526795387268066,
0.12707047164440155,
0.6560966968536377,
0.1270858496427536,
0.65692543983459473,
0.12710139155387878,
0.65774154663085938,
0.12603406608104706,
0.65939831733703613,
0.12606558203697205,
0.65858250856399536,
0.12713262438774109,
0.65776640176773071,
0.12820009887218475,
0.657778799533844,
0.12928354740142822,
0.65695011615753174,
0.12926805019378662,
0.65613341331481934,
0.13033640384674072,
0.65696239471435547,
0.13035178184509277,
0.6577911376953125,
0.13036720454692841,
0.65861982107162476,
0.13038274645805359,
0.65944838523864746,
0.13039836287498474,
0.66027688980102539,
0.13041405379772186,
0.66110527515411377,
0.13042983412742615,
0.6611177921295166,
0.1315135657787323,
0.66194611787796021,
0.13152933120727539,
0.66195869445800781,
0.13261327147483826,
0.66197121143341064,
0.13369743525981903,
0.66198372840881348,
0.13478183746337891,
0.66199612617492676,
0.13586649298667908,
0.66200858354568481,
0.13695141673088074,
0.66199612617492676,
0.13586649298667908,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.65955877304077148,
0.14016163349151611,
0.65957087278366089,
0.14124771952629089,
0.65874171257019043,
0.14123253524303436,
0.65875375270843506,
0.14231888949871063,
0.65876567363739014,
0.143405482172966,
0.65877759456634521,
0.14449235796928406,
0.65878945589065552,
0.14557945728302002,
0.65880131721496582,
0.14666685461997986,
0.65881311893463135,
0.14775443077087402,
0.65882492065429688,
0.14884230494499207,
0.65884828567504883,
0.15101878345012665,
0.658871591091156,
0.15319626033306122,
0.65888321399688721,
0.15428543090820313,
0.65889471769332886,
0.15537478029727936,
0.65891772508621216,
0.15755423903465271,
0.65812152624130249,
0.16081103682518005,
0.658132791519165,
0.16190192103385925,
0.65812152624130249,
0.16081103682518005,
0.65811026096343994,
0.15972039103507996,
0.658929169178009,
0.15864431858062744,
0.66056621074676514,
0.15649347007274628,
0.66220217943191528,
0.15434430539608002,
0.66300785541534424,
0.15218168497085571,
0.66382515430450439,
0.15110842883586884,
0.663837194442749,
0.15219676494598389,
0.6638491153717041,
0.15328530967235565,
0.663861095905304,
0.15437421202659607,
0.66303169727325439,
0.15435922145843506,
0.66304349899291992,
0.155448317527771,
0.66305530071258545,
0.15653769671916962,
0.66304349899291992,
0.155448317527771,
0.66303169727325439,
0.15435922145843506,
0.66301977634429932,
0.15327030420303345,
0.663837194442749,
0.15219676494598389,
0.66382515430450439,
0.15110842883586884,
0.663837194442749,
0.15219676494598389,
0.6638491153717041,
0.15328530967235565,
0.663861095905304,
0.15437421202659607,
0.66387295722961426,
0.155463308095932,
0.66304349899291992,
0.155448317527771,
0.66221398115158081,
0.15543346107006073,
0.66055452823638916,
0.15540397167205811,
0.6597246527671814,
0.15538930892944336,
0.65889471769332886,
0.15537478029727936,
0.65723448991775513,
0.15534588694572449,
0.65640413761138916,
0.15533153712749481,
0.655573844909668,
0.15531730651855469,
0.65474331378936768,
0.15530312061309814,
0.65391278266906738,
0.15528903901576996,
0.65308213233947754,
0.15527498722076416,
0.65225142240524292,
0.15526103973388672,
0.6514204740524292,
0.15524718165397644,
0.649758517742157,
0.1552196741104126,
0.65058958530426025,
0.15523338317871094,
0.6514204740524292,
0.15524718165397644,
0.65225142240524292,
0.15526103973388672,
0.65474331378936768,
0.15530312061309814,
0.65723448991775513,
0.15534588694572449,
0.6597246527671814,
0.15538930892944336,
0.66055452823638916,
0.15540397167205811,
0.66138434410095215,
0.15541867911815643,
0.66137266159057617,
0.15432946383953094,
0.66136085987091064,
0.15324045717716217,
0.66134905815124512,
0.15215174853801727,
0.66133725643157959,
0.15106324851512909,
0.66214269399642944,
0.14890210330486298,
0.66294771432876587,
0.14674226939678192,
0.66293555498123169,
0.14565512537956238,
0.66292339563369751,
0.14456824958324432,
0.66291117668151855,
0.14348161220550537,
0.66292339563369751,
0.14456824958324432,
0.66293555498123169,
0.14565512537956238,
0.66294771432876587,
0.14674226939678192,
0.66295981407165527,
0.14782965183258057,
0.6629718542098999,
0.14891728758811951,
0.66298389434814453,
0.15000514686107635,
0.66299593448638916,
0.15109328925609589,
0.66300785541534424,
0.15218168497085571,
0.66301977634429932,
0.15327030420303345,
0.66303169727325439,
0.15435922145843506,
0.66220217943191528,
0.15434430539608002,
0.66137266159057617,
0.15432946383953094,
0.66136085987091064,
0.15324045717716217,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
CropRatio = 1,
WhiteBalanceRawTemperature = 4071.381,
WhiteBalanceRawTint = -11.2784119,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
InpaintingActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "24EB299A-9145-42B3-A870-216AED102588",
}
,
}
,
Uuid = "30C2BFA6-7577-490A-BE0D-144AB301B97C",
}
,
Version = "12.0",
}

