Sidecar = {
Date = "2017-11-27T19:35:49.9738831Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-02-09T21:35:30.1996061Z",
ModificationDate = "2017-11-27T19:35:47.1600223Z",
Name = "P2074138.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:39:01.3930356Z",
Name = "P2074138_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7512A05A-427C-4326-AFC6-DC7E5C232620",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
HSLCyanLuminance = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseDeadPixelIntensity = 0,
NoiseRemoveMoireIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
RedEyeEllipses = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRGBColor = {
}
,
CropRatio = 0,
KeystoningHVRatio = 0,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
BlurActiveAuto = true,
NoiseDeadPixelAuto = true,
WhiteBalanceRawActive = true,
DistortionIntensity = 1,
ColorRenderingICCProfile = "",
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
AnamorphosisType = "Spherical",
LightingV3Highlights = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
TextureID = "grain4b",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HighlighsLowlightsSeparation = 0.5,
HSLMasterHue = 0,
LightingActive = true,
VignettingActive = true,
HSLMasterSaturation = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
NoiseActive = true,
LightingV3BlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingSeed = 0,
HistogramActive = false,
KeystoningHorizonAuto = true,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
HighlightToningStyle = "Sepia",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningHorizonActive = false,
GrainActive = false,
VignettedBlurMode = "Vignetting",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
FramingOutside = false,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 5,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingOpacity = 0.5,
HighlightToningIntensity = 100,
EdgeTexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
AnamorphosisActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
HSLGreenLuminance = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerBlue = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
TiltShiftBlurShapeID = "Circular_medium",
TexturingActive = false,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ChromaticAberrationIntensityAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
ToneCurveRedGamma = 1,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
BlurSmoothTransitions = 50,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8399.97949,
LightingV3MidTones = 6.66666651,
LightingV3BlackPoint = -17.5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "KodakKodachrome64",
CropRect = {
0.30679214000701904,
0.060098152607679367,
0.66112816333770752,
0.89795589447021484,
}
,
ExposureActive = true,
CropRatio = 1,
CropAuto = false,
WhiteBalanceRawTemperatureAuto = false,
LightingV3Shadows = 10,
ExposureBias = 0.1,
LightingV3Highlights = 13.333333,
WhiteBalanceRawTint = 2,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "90DDB449-295C-4E9E-AC97-49330A1CBD2E",
}
,
}
,
Uuid = "F5BDE757-C60C-46B4-BCBF-98646E9E3A7F",
}
,
Version = "12.0",
}

