Sidecar = {
Date = "2017-11-27T19:35:50.0323904Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2017-11-24T22:55:50.1396200Z",
ModificationDate = "2017-11-27T19:35:47.1735233Z",
Name = "P2074155.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:39:45.3761065Z",
Name = "P2074155_DxO.jpg",
OutputFormat = {
}
,
Uuid = "53C3CAD0-992D-48FA-801B-09D32F546BA1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
InpaintingMask = {
{
Points = {
0.936743974685669,
0.4407123327255249,
0.9367489218711853,
0.44180887937545776,
0.93675392866134644,
0.44290536642074585,
0.93675869703292847,
0.44400191307067871,
0.936763346195221,
0.44509848952293396,
0.93599289655685425,
0.44509264826774597,
0.9352220892906189,
0.44508674740791321,
0.93444168567657471,
0.44288703799247742,
0.93056321144104,
0.43846666812896729,
0.925886869430542,
0.43074142932891846,
0.9204220175743103,
0.4229997992515564,
0.9172852635383606,
0.41747334599494934,
0.91650187969207764,
0.4163658618927002,
0.9172852635383606,
0.41747334599494934,
0.91887062788009644,
0.42298337817192078,
0.924366295337677,
0.43621751666069031,
0.92984187602996826,
0.45053476095199585,
0.934516191482544,
0.46373352408409119,
0.93762028217315674,
0.47252428531646729,
0.9383925199508667,
0.47362396121025085,
0.93684756755828857,
0.47142437100410461,
0.933750569820404,
0.46592485904693604,
0.92908096313476563,
0.45382365584373474,
0.92361724376678467,
0.44170328974723816,
0.91891264915466309,
0.43067499995231628,
0.918136477470398,
0.43066763877868652,
0.91891837120056152,
0.43177390098571777,
0.92049151659011841,
0.43618369102478027,
0.92518001794815063,
0.44501087069511414,
0.92985373735427856,
0.45382854342460632,
0.93296051025390625,
0.45933553576469421,
0.93373847007751465,
0.46153473854064941,
0.93296390771865845,
0.46043312549591064,
0.9321780800819397,
0.45603832602500916,
0.92828339338302612,
0.44723010063171387,
0.92514586448669434,
0.43732249736785889,
0.92436110973358154,
0.43511924147605896,
0.9227898120880127,
0.43071180582046509,
0.92201489210128784,
0.43070438504219055,
0.92202061414718628,
0.43180286884307861,
0.92514586448669434,
0.43732249736785889,
0.92982006072998047,
0.44504579901695251,
0.93602687120437622,
0.45386731624603271,
0.93834888935089111,
0.45717188715934753,
0.93912243843078613,
0.45827293395996094,
0.93911522626876831,
0.45607990026474,
0.93677246570587158,
0.44729173183441162,
0.933660626411438,
0.4406869113445282,
0.929763913154602,
0.43297302722930908,
0.92898571491241455,
0.43186840415000916,
0.92510712146759033,
0.42963600158691406,
0.92433315515518188,
0.42962849140167236,
0.92434459924697876,
0.431824654340744,
0.92669856548309326,
0.43843382596969604,
0.93215858936309814,
0.45055040717124939,
0.93758594989776611,
0.45936101675033569,
0.94067776203155518,
0.46376344561576843,
0.940680742263794,
0.46485990285873413,
0.93836253881454468,
0.46155869960784912,
0.93138664960861206,
0.45054516196250916,
0.92282760143280029,
0.43840110301971436,
0.91422843933105469,
0.42623266577720642,
0.91188842058181763,
0.42510959506034851,
0.91268467903137207,
0.42841669917106628,
0.91582298278808594,
0.43394416570663452,
0.92209041118621826,
0.44718563556671143,
0.93064773082733154,
0.46042081713676453,
0.93297630548477173,
0.46482372283935547,
0.9391624927520752,
0.47362658381462097,
0.94147872924804688,
0.47802016139030457,
0.9407075047492981,
0.47692149877548218,
0.93684512376785278,
0.470327228307724,
0.9290955662727356,
0.45821624994277954,
0.92052620649337769,
0.4438769519329071,
0.91426825523376465,
0.43393027782440186,
0.91113924980163574,
0.43060201406478882,
0.91192328929901123,
0.43170925974845886,
0.9142838716506958,
0.43722984194755554,
0.920548141002655,
0.44937312602996826,
0.92833584547042847,
0.46260523796081543,
0.93066573143005371,
0.467009037733078,
0.93454182147979736,
0.4747084379196167,
0.93608772754669189,
0.47690808773040771,
0.93608963489532471,
0.47800546884536743,
0.93454384803771973,
0.47580608725547791,
0.92912036180496216,
0.46700236201286316,
0.92134326696395874,
0.45487484335899353,
0.91900032758712769,
0.45046216249465942,
0.91431289911270142,
0.4438299834728241,
0.91197419166564941,
0.44271203875541687,
0.91353511810302734,
0.44382414221763611,
0.91901576519012451,
0.4548608660697937,
0.92680317163467407,
0.46809101104736328,
0.93377804756164551,
0.47909685969352722,
0.9384121298789978,
0.48678791522979736,
0.93995451927185059,
0.49008038640022278,
0.93918406963348389,
0.48898276686668396,
0.93378132581710815,
0.48129245638847351,
0.92680573463439941,
0.46918976306915283,
0.91745918989181519,
0.45375153422355652,
0.91511631011962891,
0.45043647289276123,
0.91356086730957031,
0.45042628049850464,
0.91591250896453857,
0.45594248175621033,
0.92138111591339111,
0.46806856989860535,
0.92837345600128174,
0.48018169403076172,
0.93533492088317871,
0.49336865544319153,
0.93687766790390015,
0.49775850772857666,
0.93610656261444092,
0.49556386470794678,
0.93147224187850952,
0.48677799105644226,
0.92294341325759888,
0.47357189655303955,
0.915142297744751,
0.45813867449760437,
0.90888011455535889,
0.44819349050521851,
0.90652751922607422,
0.4448733925819397,
0.90967154502868652,
0.45150196552276611,
0.91593539714813232,
0.4636445939540863,
0.92139506340026855,
0.47466641664505005,
0.926056981086731,
0.48347315192222595,
0.92683207988739014,
0.48457354307174683,
0.925282895565033,
0.48347169160842896,
0.92062336206436157,
0.47686362266540527,
0.91360539197921753,
0.46473440527915955,
0.90734016895294189,
0.45369002223014832,
0.90577197074890137,
0.45147722959518433,
0.90263146162033081,
0.44704926013946533,
0.90184974670410156,
0.44704386591911316,
0.90342509746551514,
0.45036047697067261,
0.9089236855506897,
0.46140888333320618,
0.91440093517303467,
0.47244283556938171,
0.91907650232315063,
0.48015952110290527,
0.92140984535217285,
0.48456403613090515,
0.92218524217605591,
0.4845653772354126,
0.91985577344894409,
0.48236134648323059,
0.91518294811248779,
0.47464680671691895,
0.90971195697784424,
0.46471679210662842,
0.90579348802566528,
0.45808786153793335,
0.905009388923645,
0.45698177814483643,
0.90422505140304565,
0.45587539672851563,
0.905009388923645,
0.45698177814483643,
0.90658366680145264,
0.46139734983444214,
0.91206181049346924,
0.47023257613182068,
0.9167448878288269,
0.47905346751213074,
0.92063415050506592,
0.48456269502639771,
0.92141216993331909,
0.486763596534729,
0.9214131236076355,
0.48786339163780212,
0.91985946893692017,
0.48566135764122009,
0.91519039869308472,
0.47904953360557556,
0.91050881147384644,
0.47242945432662964,
0.90737819671630859,
0.46690976619720459,
0.90659523010253906,
0.46580463647842407,
0.90659785270690918,
0.46690651774406433,
0.90972942113876343,
0.47242677211761475,
0.91363459825515747,
0.47904562950134277,
0.91752898693084717,
0.48455733060836792,
0.9198615550994873,
0.48786139488220215,
0.92063736915588379,
0.48786240816116333,
0.91830307245254517,
0.48235815763473511,
0.91440308094024658,
0.47354358434677124,
0.90970611572265625,
0.46251404285430908,
0.90577954053878784,
0.45368063449859619,
0.905768096446991,
0.45037555694580078,
0.90655243396759033,
0.4514821469783783,
0.91124808788299561,
0.45701643824577332,
0.91749507188797,
0.46585220098495483,
0.923716127872467,
0.47247523069381714,
0.92759281396865845,
0.47578486800193787,
0.92914116382598877,
0.4768880307674408,
0.92603904008865356,
0.472483366727829,
0.92059135437011719,
0.46256697177886963,
0.91356086730957031,
0.45042628049850464,
0.90729403495788574,
0.44157540798187256,
0.90336638689041138,
0.43603724241256714,
0.90257996320724487,
0.4349290132522583,
0.90494334697723389,
0.43935447931289673,
0.91121757030487061,
0.4482094943523407,
0.91746288537979126,
0.45485156774520874,
0.92135739326477051,
0.45927238464355469,
0.92213273048400879,
0.45927661657333374,
0.92057132720947266,
0.45596966147422791,
0.91665816307067871,
0.447147011756897,
0.91116100549697876,
0.4350028932094574,
0.90486693382263184,
0.42393839359283447,
0.90092247724533081,
0.41729146242141724,
0.89935153722763062,
0.41617310047149658,
0.90092247724533081,
0.41729146242141724,
0.90171730518341064,
0.41950210928916931,
0.90722560882568359,
0.42726370692253113,
0.91115027666091919,
0.43280237913131714,
0.91740250587463379,
0.43945509195327759,
0.92052149772644043,
0.44277781248092651,
0.92129707336425781,
0.44278380274772644,
0.91972625255584717,
0.4383750855922699,
0.91893988847732544,
0.43617022037506104,
0.91424018144607544,
0.42843171954154968,
0.90952086448669434,
0.41958579421043396,
0.90480846166610718,
0.41403299570083618,
0.90167021751403809,
0.41179573535919189,
0.90088844299316406,
0.4117865264415741,
0.90248584747314453,
0.41730856895446777,
0.90721976757049561,
0.42616313695907593,
0.91349577903747559,
0.43502327799797058,
0.918193519115448,
0.44275975227355957,
0.92053520679473877,
0.44607532024383545,
0.92131072282791138,
0.4460810124874115,
0.91818398237228394,
0.44056078791618347,
0.91504573822021484,
0.43393725156784058,
0.90798145532608032,
0.42286968231201172,
0.90245872735977173,
0.41290545463562012,
0.89852035045623779,
0.40845596790313721,
0.89852756261825562,
0.40955698490142822,
0.90171080827713013,
0.41840100288391113,
0.90646278858184814,
0.43055865168571472,
0.91119551658630371,
0.44270610809326172,
0.91433864831924438,
0.45043131709098816,
0.915908932685852,
0.45484229922294617,
0.91512799263000488,
0.45373725891113281,
0.91200035810470581,
0.4493153989315033,
0.90650439262390137,
0.4393669068813324,
0.90098369121551514,
0.42830517888069153,
0.896245539188385,
0.4205462634563446,
0.89387482404708862,
0.41721519827842712,
0.89465892314910889,
0.41722366213798523,
0.8946717381477356,
0.41942781209945679,
0.89863085746765137,
0.427181214094162,
0.90494334697723389,
0.43935447931289673,
0.90887165069580078,
0.44599136710166931,
0.91279435157775879,
0.45372301340103149,
0.91436111927032471,
0.45703393220901489,
0.91357982158660889,
0.4559289813041687,
0.90966767072677612,
0.45040079951286316,
0.90338599681854248,
0.4404437243938446,
0.89786487817764282,
0.43048018217086792,
0.89391207695007324,
0.42382919788360596,
0.89312171936035156,
0.42271885275840759,
0.8931276798248291,
0.42382144927978516,
0.89629817008972168,
0.43046602606773376,
0.90182769298553467,
0.44153353571891785,
0.90655243396759033,
0.4514821469783783,
0.90969341993331909,
0.45810896158218384,
0.91048228740692139,
0.46141666173934937,
0.90969669818878174,
0.45921015739440918,
0.906556248664856,
0.45258373022079468,
0.90182769298553467,
0.44153353571891785,
0.89629817008972168,
0.43046602606773376,
0.89312171936035156,
0.42271885275840759,
0.8931276798248291,
0.42382144927978516,
0.89472508430480957,
0.42934930324554443,
0.90105903148651123,
0.44483408331871033,
0.90893244743347168,
0.46471330523490906,
0.91674953699111938,
0.48235493898391724,
0.92374324798583984,
0.49666160345077515,
0.927613377571106,
0.503254234790802,
0.92684024572372437,
0.50105714797973633,
0.92374259233474731,
0.494462788105011,
0.91674643754959106,
0.48015400767326355,
0.908146858215332,
0.46250653266906738,
0.90186190605163574,
0.45035049319267273,
0.89792853593826294,
0.44481179118156433,
0.89871585369110107,
0.445919930934906,
0.90187329053878784,
0.453657329082489,
0.90815544128417969,
0.4658113420009613,
0.91441082954406738,
0.47794672846794128,
0.91830676794052124,
0.48565888404846191,
0.91986244916915894,
0.48896142840385437,
0.91908526420593262,
0.48786044120788574,
0.91597080230712891,
0.48125278949737549,
0.91050881147384644,
0.47242945432662964,
0.90502834320068359,
0.46359372138977051,
0.90110176801681519,
0.45696017146110535,
0.89796757698059082,
0.45584017038345337,
0.89875400066375732,
0.4569474458694458,
0.90190821886062622,
0.46578449010849,
0.90740001201629639,
0.47792822122573853,
0.91130638122558594,
0.48454654216766357,
0.91442596912384033,
0.49225807189941406,
0.91598212718963623,
0.4944603443145752,
0.91598248481750488,
0.49556100368499756,
0.91442656517028809,
0.49335893988609314,
0.91052979230880737,
0.48674818873405457,
0.90505653619766235,
0.47681981325149536,
0.89956635236740112,
0.46798044443130493,
0.8972090482711792,
0.46466132998466492,
0.89642536640167236,
0.46465790271759033,
0.89878588914871216,
0.46908041834831238,
0.903497576713562,
0.47902044653892517,
0.90897423028945923,
0.49115288257598877,
0.91364997625350952,
0.49886363744735718,
0.91520512104034424,
0.50326621532440186,
0.91442751884460449,
0.5021660327911377,
0.91053509712219238,
0.49556013941764832,
0.90506714582443237,
0.48453590273857117,
0.89957976341247559,
0.47459852695465088,
0.89643317461013794,
0.46796810626983643,
0.89486247301101685,
0.46685832738876343,
0.89564937353134155,
0.46796500682830811,
0.89801174402236938,
0.47349047660827637,
0.90271908044815063,
0.48122391104698181,
0.90585201978683472,
0.48894608020782471,
0.90819591283798218,
0.49445784091949463,
0.90897625684738159,
0.49555990099906921,
0.907415509223938,
0.49335560202598572,
0.90350693464279175,
0.486738383769989,
0.89880245923995972,
0.47790578007698059,
0.89487224817276,
0.47127306461334229,
0.89251106977462769,
0.46795284748077393,
0.89250850677490234,
0.46684879064559937,
0.89408779144287109,
0.47127032279968262,
0.89723902940750122,
0.48010876774787903,
0.90194606781005859,
0.49004459381103516,
0.90585571527481079,
0.49666154384613037,
0.90741688013076782,
0.49996745586395264,
0.90741676092147827,
0.50106942653656006,
0.9050748348236084,
0.496661514043808,
0.90116298198699951,
0.488940954208374,
0.89645373821258545,
0.47900328040122986,
0.8933073878288269,
0.47347563505172729,
0.89330512285232544,
0.4723716676235199,
0.89252018928527832,
0.47236907482147217,
0.89409404993057251,
0.47458195686340332,
0.89724051952362061,
0.48121219873428345,
0.90037983655929565,
0.48783707618713379,
0.90272915363311768,
0.4922507107257843,
0.90351134538650513,
0.49335378408432007,
0.90272915363311768,
0.4922507107257843,
0.89881324768066406,
0.4867318868637085,
0.89567142724990845,
0.48010516166687012,
0.89173698425292969,
0.47347068786621094,
0.89016151428222656,
0.47125694155693054,
0.89094948768615723,
0.4723639190196991,
0.891739010810852,
0.47457492351531982,
0.89410114288330078,
0.47899764776229858,
0.89724665880203247,
0.48672974109649658,
0.90038275718688965,
0.49224931001663208,
0.90116572380065918,
0.49335265159606934,
0.90116608142852783,
0.49445560574531555,
0.90038329362869263,
0.49335229396820068,
0.89960014820098877,
0.4922487735748291,
0.89724761247634888,
0.48783323168754578,
0.89489132165908813,
0.4834149181842804,
0.89331942796707153,
0.48120391368865967,
0.89331793785095215,
0.48009985685348511,
0.89331942796707153,
0.48120391368865967,
0.89332079887390137,
0.48230800032615662,
0.894109308719635,
0.48562142252922058,
0.89567989110946655,
0.48783132433891296,
0.895680844783783,
0.48893508315086365,
0.89489650726318359,
0.48893424868583679,
0.89489734172821045,
0.490038126707077,
0.89568233489990234,
0.49114254117012024,
0.89646732807159424,
0.49335044622421265,
0.89803528785705566,
0.49555805325508118,
0.89725196361541748,
0.49555790424346924,
0.89646786451339722,
0.49445411562919617,
0.89568352699279785,
0.493350088596344,
0.89489912986755371,
0.49334976077079773,
0.89489865303039551,
0.4922458827495575,
0.89411425590515137,
0.49224540591239929,
0.89411473274230957,
0.4933493435382843,
0.89411520957946777,
0.49445340037345886,
0.89411556720733643,
0.49555739760398865,
0.89411574602127075,
0.49666136503219604,
0.893330991268158,
0.49666136503219604,
0.89254593849182129,
0.49666130542755127,
0.89254570007324219,
0.49555715918540955,
0.89254540205001831,
0.49445289373397827,
0.89176011085510254,
0.49445265531539917,
0.89176028966903687,
0.49555703997612,
0.89254570007324219,
0.49555715918540955,
0.89254593849182129,
0.49666130542755127,
0.893330991268158,
0.49666136503219604,
0.89333069324493408,
0.4955572783946991,
0.89333033561706543,
0.49445316195487976,
0.89254486560821533,
0.49334856867790222,
0.89175772666931152,
0.49003526568412781,
0.890972375869751,
0.4900345504283905,
0.89097297191619873,
0.4911389946937561,
0.89097362756729126,
0.49224349856376648,
0.89175963401794434,
0.49334824085235596,
0.89254570007324219,
0.49555715918540955,
0.89254593849182129,
0.49666130542755127,
0.89176028966903687,
0.49555703997612,
0.89176011085510254,
0.49445265531539917,
0.89097362756729126,
0.49224349856376648,
0.89018779993057251,
0.49224302172660828,
0.88940173387527466,
0.49224254488945007,
0.88861542940139771,
0.49224206805229187,
0.88782888650894165,
0.49224159121513367,
0.88704204559326172,
0.49224111437797546,
0.88625490665435791,
0.49224063754081726,
0.88625538349151611,
0.49334576725959778,
0.88704299926757813,
0.49445116519927979,
0.887043297290802,
0.49555623531341553,
0.88783061504364014,
0.49776622653007507,
0.88861727714538574,
0.49997571110725403,
0.88861715793609619,
0.50108051300048828,
0.8894035816192627,
0.50108003616333008,
0.8894035816192627,
0.49997538328170776,
0.8894035816192627,
0.49887067079544067,
0.8894035816192627,
0.49776598811149597,
0.88940334320068359,
0.49666130542755127,
0.88940310478210449,
0.49555665254592896,
0.88940268754959106,
0.49445188045501709,
0.88940227031707764,
0.49334716796875,
0.88940173387527466,
0.49224254488945007,
0.89018714427948,
0.49113839864730835,
0.890972375869751,
0.4900345504283905,
0.89097148180007935,
0.48893007636070251,
0.89175701141357422,
0.48893091082572937,
0.891755223274231,
0.48672223091125488,
0.89254039525985718,
0.48672330379486084,
0.89332550764083862,
0.48672434687614441,
0.894110381603241,
0.48672544956207275,
0.894109308719635,
0.48562142252922058,
0.89489364624023438,
0.48562261462211609,
0.89489132165908813,
0.4834149181842804,
0.89488863945007324,
0.4812072217464447,
0.8948822021484375,
0.47679191827774048,
0.89487433433532715,
0.47237682342529297,
0.89486992359161377,
0.470169335603714,
0.89407283067703247,
0.46464762091636658,
0.89248847961425781,
0.45912119746208191,
0.8916899561882019,
0.45470148324966431,
0.89089369773864746,
0.45138511061668396,
0.89010417461395264,
0.45027631521224976,
0.88931053876876831,
0.44806325435638428,
0.889306366443634,
0.44695925712585449,
0.88930237293243408,
0.44585525989532471,
0.88851189613342285,
0.44474583864212036,
0.88850319385528564,
0.44253775477409363,
0.88771235942840576,
0.441428005695343,
0.88770782947540283,
0.44032394886016846,
0.88849878311157227,
0.44143375754356384,
0.88928943872451782,
0.44254344701766968,
0.89086955785751343,
0.44476220011711121,
0.8916633129119873,
0.44697493314743042,
0.89323341846466064,
0.44698545336723328,
0.89481037855148315,
0.44920247793197632,
0.89480221271514893,
0.44699597358703613,
0.89401382207870483,
0.44588741660118103,
0.89322060346603394,
0.44367524981498718,
0.89163237810134888,
0.43925005197525024,
0.889251172542572,
0.43371355533599854,
0.88844400644302368,
0.42929250001907349,
0.88765215873718262,
0.42818176746368408,
0.88843852281570435,
0.42818892002105713,
0.88923001289367676,
0.42929956316947937,
0.89002120494842529,
0.43040996789932251,
0.8915974497795105,
0.43152698874473572,
0.89317768812179565,
0.43374675512313843,
0.894756555557251,
0.43596565723419189,
0.89474654197692871,
0.43376004695892334,
0.89395689964294434,
0.43265050649642944,
0.89156979322433472,
0.42601180076599121,
0.88917094469070435,
0.41826784610748291,
0.88835245370864868,
0.41274520754814148,
0.88755255937576294,
0.41053080558776855,
0.88755941390991211,
0.41163361072540283,
0.88994383811950684,
0.41607058048248291,
0.89312171936035156,
0.42271885275840759,
0.89471393823623657,
0.42714416980743408,
0.89629817008972168,
0.43046602606773376,
0.89708709716796875,
0.43157535791397095,
0.89629817008972168,
0.43046602606773376,
0.89550900459289551,
0.42935645580291748,
0.89470809698104858,
0.42604172229766846,
0.89152729511260986,
0.41829249262809753,
0.88834565877914429,
0.41164249181747437,
0.88754558563232422,
0.40942806005477905,
0.88673794269561768,
0.40611088275909424,
0.88673067092895508,
0.40500825643539429,
0.88594406843185425,
0.40499871969223022,
0.88673794269561768,
0.40611088275909424,
0.88754558563232422,
0.40942806005477905,
0.88913822174072266,
0.41275393962860107,
0.8923184871673584,
0.41940328478813171,
0.89390605688095093,
0.42272669076919556,
0.89469635486602783,
0.423836886882782,
0.89470809698104858,
0.42604172229766846,
0.89469635486602783,
0.423836886882782,
0.89390605688095093,
0.42272669076919556,
0.892324686050415,
0.42050585150718689,
0.89152729511260986,
0.41829249262809753,
0.89073574542999268,
0.41718170046806335,
0.89074832201004028,
0.41938698291778564,
0.8915398120880127,
0.4204978346824646,
0.8931276798248291,
0.42382144927978516,
0.8955199122428894,
0.43156147003173828,
0.89868885278701782,
0.43930494785308838,
0.90184551477432251,
0.44594177603721619,
0.90184974670410156,
0.44704386591911316,
0.90263557434082031,
0.44815132021903992,
0.90184974670410156,
0.44704386591911316,
0.89948993921279907,
0.44372045993804932,
0.89632922410964966,
0.43708118796348572,
0.89316177368164063,
0.43043789267539978,
0.89156383275985718,
0.42490887641906738,
0.890778660774231,
0.4249013364315033,
0.890784502029419,
0.42600435018539429,
0.8931725025177002,
0.43264374136924744,
0.89713191986083984,
0.44149801135063171,
0.90108370780944824,
0.45144784450531006,
0.90187329053878784,
0.453657329082489,
0.90501934289932251,
0.46028763055801392,
0.90580624341964722,
0.46249538660049438,
0.90580326318740845,
0.46139347553253174,
0.90344363451004028,
0.45587095618247986,
0.89950698614120483,
0.44813036918640137,
0.89555048942565918,
0.43817764520645142,
0.89237701892852783,
0.43043085932731628,
0.89158099889755249,
0.42821770906448364,
0.8915865421295166,
0.42932078242301941,
0.8931725025177002,
0.43264374136924744,
0.895564615726471,
0.44148623943328857,
0.89873218536376953,
0.45033049583435059,
0.89952266216278076,
0.45254075527191162,
0.90110176801681519,
0.45696017146110535,
0.90188723802566528,
0.4580669105052948,
0.90110176801681519,
0.45696017146110535,
0.90031599998474121,
0.45585331320762634,
0.89716595411300659,
0.45032057166099548,
0.89400511980056763,
0.44368088245391846,
0.89241760969161987,
0.43925613164901733,
0.89162760972976685,
0.43814665079116821,
0.89241760969161987,
0.43925613164901733,
0.89480221271514893,
0.44699597358703613,
0.89875739812850952,
0.45805031061172485,
0.90269511938095093,
0.46799278259277344,
0.904265284538269,
0.47130584716796875,
0.90583735704422,
0.47682195901870728,
0.90662127733230591,
0.47902816534042358,
0.90584087371826172,
0.47902625799179077,
0.90505820512771606,
0.47792205214500427,
0.90191829204559326,
0.470194935798645,
0.89797753095626831,
0.45914918184280396,
0.89560234546661377,
0.45141392946243286,
0.89481037855148315,
0.44920247793197632,
0.89481425285339355,
0.4503057599067688,
0.89560973644256592,
0.45362037420272827,
0.89798069000244141,
0.46025222539901733,
0.8987697958946228,
0.46246206760406494,
0.90113133192062378,
0.46798655390739441,
0.90270453691482544,
0.47240293025970459,
0.90270668268203735,
0.47350552678108215,
0.90192055702209473,
0.47129762172698975,
0.90113610029220581,
0.4701920747756958,
0.89877551794052124,
0.4646681547164917,
0.89481806755065918,
0.45140910148620605,
0.8916504979133606,
0.44366404414176941,
0.89085185527801514,
0.44034752249717712,
0.89006149768829346,
0.43923795223236084,
0.8916504979133606,
0.44366404414176941,
0.89481806755065918,
0.45140910148620605,
0.89798671007156372,
0.46245837211608887,
0.89956116676330566,
0.46577447652816772,
0.90034890174865723,
0.46798348426818848,
0.89956367015838623,
0.46687749028205872,
0.89956116676330566,
0.46577447652816772,
0.89798957109451294,
0.46356150507926941,
0.89720046520233154,
0.46135157346725464,
0.89483600854873657,
0.456926167011261,
0.89404118061065674,
0.45361122488975525,
0.8932529091835022,
0.45250305533409119,
0.89404118061065674,
0.45361122488975525,
0.89404475688934326,
0.45471477508544922,
0.89562010765075684,
0.45693039894104004,
0.89641666412353516,
0.4613477885723114,
0.89720332622528076,
0.46245473623275757,
0.89641666412353516,
0.4613477885723114,
0.8956267237663269,
0.45913714170455933,
0.894048273563385,
0.45581838488578796,
0.89325648546218872,
0.45360666513442993,
0.89246422052383423,
0.45139467716217041,
0.89008396863937378,
0.44475674629211426,
0.88849878311157227,
0.44143375754356384,
0.88850319385528564,
0.44253775477409363,
0.88929378986358643,
0.44364732503890991,
0.89088606834411621,
0.4491773247718811,
0.89168274402618408,
0.45249372720718384,
0.894058108329773,
0.45912915468215942,
0.89721179008483887,
0.46576449275016785,
0.8980027437210083,
0.46907743811607361,
0.8987882137298584,
0.47018355131149292,
0.89800029993057251,
0.46797424554824829,
0.89721179008483887,
0.46576449275016785,
0.89642536640167236,
0.46465790271759033,
0.89641964435577393,
0.46245110034942627,
0.89483600854873657,
0.456926167011261,
0.89404475688934326,
0.45471477508544922,
0.8916633129119873,
0.44697493314743042,
0.89164173603057861,
0.44145700335502625,
0.89084708690643311,
0.43924400210380554,
0.89084243774414063,
0.43814048171043396,
0.890837550163269,
0.43703702092170715,
0.89004206657409668,
0.434823602437973,
0.88924598693847656,
0.43260997533798218,
0.88844943046569824,
0.43039608001708984,
0.887657642364502,
0.42928546667099,
0.88765215873718262,
0.42818176746368408,
0.88764089345932007,
0.42597469687461853,
0.88763511180877686,
0.42487126588821411,
0.88684284687042236,
0.42376023530960083,
0.88683700561523438,
0.42265674471855164,
0.88604414463043213,
0.42154547572135925,
0.88525104522705078,
0.42043405771255493,
0.8852386474609375,
0.418226957321167,
0.88524484634399414,
0.41933044791221619,
0.88525104522705078,
0.42043405771255493,
0.88526308536529541,
0.42264124751091003,
0.88527476787567139,
0.42484879493713379,
0.88528609275817871,
0.42705649137496948,
0.88529717922210693,
0.42926439642906189,
0.88530254364013672,
0.43036842346191406,
0.88529717922210693,
0.42926439642906189,
0.8852916955947876,
0.4281603991985321,
0.88528048992156982,
0.42595264315605164,
0.88526308536529541,
0.42264124751091003,
0.88525712490081787,
0.42153763771057129,
0.88525104522705078,
0.42043405771255493,
0.88446378707885742,
0.4204261302947998,
0.88446986675262451,
0.42152988910675049,
0.884475827217102,
0.42263361811637878,
0.88448166847229,
0.423737496137619,
0.88449323177337646,
0.42594528198242188,
0.88450437784194946,
0.42815324664115906,
0.88530254364013672,
0.43036842346191406,
0.88610535860061646,
0.43368726968765259,
0.88690215349197388,
0.43590176105499268,
0.88691180944442749,
0.438109815120697,
0.8876984715461731,
0.4381159245967865,
0.88770318031311035,
0.4392198920249939,
0.88770782947540283,
0.44032394886016846,
0.88849419355392456,
0.44032979011535645,
0.88849878311157227,
0.44143375754356384,
0.88849419355392456,
0.44032979011535645,
0.88770782947540283,
0.44032394886016846,
0.88770318031311035,
0.4392198920249939,
0.8876984715461731,
0.4381159245967865,
0.88611525297164917,
0.43589538335800171,
0.88531816005706787,
0.43368071317672729,
0.88531303405761719,
0.43257653713226318,
0.88531816005706787,
0.43368071317672729,
0.885323166847229,
0.43478482961654663,
0.88611525297164917,
0.43589538335800171,
0.88690698146820068,
0.43700572848320007,
0.88928943872451782,
0.44254344701766968,
0.89324146509170532,
0.44919237494468689,
0.896397054195404,
0.45472824573516846,
0.89954346418380737,
0.45915722846984863,
0.90111148357391357,
0.46026787161827087,
0.90345996618270874,
0.46138203144073486,
0.90424144268035889,
0.46138584613800049,
0.9042351245880127,
0.459181547164917,
0.90186572074890137,
0.45145276188850403,
0.89791965484619141,
0.44260650873184204,
0.89554053544998169,
0.43597209453582764,
0.89474654197692871,
0.43376004695892334,
0.89712262153625488,
0.43929266929626465,
0.90028542280197144,
0.447033166885376,
0.90579688549041748,
0.45918968319892883,
0.91128307580947876,
0.47022959589958191,
0.91596591472625732,
0.47795093059539795,
0.91830307245254517,
0.48235815763473511,
0.91752499341964722,
0.48125621676445007,
0.91596412658691406,
0.47685036063194275,
0.91283774375915527,
0.46913450956344604,
0.90971195697784424,
0.46471679210662842,
0.90892958641052246,
0.46361178159713745,
0.90893244743347168,
0.46471330523490906,
0.90971469879150391,
0.4658181369304657,
0.91206181049346924,
0.47023257613182068,
0.91440707445144653,
0.47574517130851746,
0.91596919298172,
0.4801521897315979,
0.916748046875,
0.4812544584274292,
0.91597080230712891,
0.48125278949737549,
0.912852942943573,
0.47684156894683838,
0.90894770622253418,
0.47132250666618347,
0.90660053491592407,
0.46800839900970459,
0.90425288677215576,
0.46579453349113464,
0.90503662824630737,
0.4669000506401062,
0.906609833240509,
0.47241616249084473,
0.91052341461181641,
0.48124080896377563,
0.91442382335662842,
0.48895543813705444,
0.91753661632537842,
0.49556133151054382,
0.91831374168396,
0.49776193499565125,
0.91753703355789185,
0.4977620542049408,
0.91520434617996216,
0.49335929751396179,
0.91130757331848145,
0.48564788699150085,
0.9066159725189209,
0.47572213411331177,
0.90426063537597656,
0.46910127997398376,
0.90347415208816528,
0.46689355373382568,
0.90425819158554077,
0.46799904108047485,
0.90739631652832031,
0.47572442889213562,
0.91208386421203613,
0.48344668745994568,
0.91597908735275269,
0.48895713686943054,
0.91753590106964111,
0.49336040019989014,
0.91831248998641968,
0.49336075782775879,
0.9175339937210083,
0.49005922675132751,
0.91441982984542847,
0.48455187678337097,
0.91051864624023438,
0.47793647646903992,
0.90738797187805176,
0.471316933631897,
0.90660297870635986,
0.46911031007766724,
0.90660542249679565,
0.47021222114562988,
0.90973556041717529,
0.47573131322860718,
0.91363930702209473,
0.48234856128692627,
0.916754424571991,
0.48675701022148132,
0.91986328363418579,
0.490061491727829,
0.9206397533416748,
0.49116206169128418,
0.920639157295227,
0.49006220698356628,
0.91752773523330688,
0.48345693945884705,
0.912852942943573,
0.47684156894683838,
0.90972942113876343,
0.47242677211761475,
0.90738558769226074,
0.47021511197090149,
0.90817028284072876,
0.47242146730422974,
0.9089542031288147,
0.47462734580039978,
0.91208106279373169,
0.48124420642852783,
0.91675633192062378,
0.48895800113677979,
0.91986465454101563,
0.49226152896881104,
0.92064094543457031,
0.49336189031600952,
0.91986465454101563,
0.49226152896881104,
0.916753351688385,
0.48565647006034851,
0.91597354412078857,
0.48345398902893066,
0.91051089763641357,
0.47353082895278931,
0.90581470727920532,
0.46580123901367188,
0.90346306562423706,
0.462484210729599,
0.90267539024353027,
0.46027576923370361,
0.90267848968505859,
0.46137815713882446,
0.90503662824630737,
0.4669000506401062,
0.90582245588302612,
0.46910735964775085,
0.90973556041717529,
0.47573131322860718,
0.91363459825515747,
0.47904562950134277,
0.91519343852996826,
0.48125103116035461,
0.91519039869308472,
0.47904953360557556,
0.91284698247909546,
0.47353851795196533,
0.90815269947052,
0.4647098183631897,
0.903436541557312,
0.453666627407074,
0.89872008562088013,
0.44702255725860596,
0.89714962244033813,
0.44590899348258972,
0.89715385437011719,
0.44701188802719116,
0.90031254291534424,
0.45475074648857117,
0.9081607460975647,
0.46801468729972839,
0.91518485546112061,
0.47574752569198608,
0.91985106468200684,
0.4790613055229187,
0.92217952013015747,
0.48016688227653503,
0.92294758558273315,
0.47577080130577087,
0.92061042785644531,
0.47026485204696655,
0.9198269248008728,
0.4669623076915741,
0.91435402631759644,
0.45483300089836121,
0.90964210033416748,
0.44379508495330811,
0.90415263175964355,
0.43714523315429688,
0.90102130174636841,
0.43601760268211365,
0.90024417638778687,
0.43711307644844055,
0.90183669328689575,
0.44373756647109985,
0.906559944152832,
0.45368534326553345,
0.9112580418586731,
0.460319459438324,
0.91438323259353638,
0.46473795175552368,
0.9167182445526123,
0.46584877371788025,
0.91671252250671387,
0.46364825963974,
0.91436111927032471,
0.45703393220901489,
0.90964210033416748,
0.44379508495330811,
0.90414249897003174,
0.434942364692688,
0.90020155906677246,
0.42829781770706177,
0.89627563953399658,
0.42605671286582947,
0.89392387866973877,
0.42603418231010437,
0.89392960071563721,
0.42713677883148193,
0.89393520355224609,
0.42823940515518188,
0.8955199122428894,
0.43156147003173828,
0.89788085222244263,
0.43378689885139465,
0.89944660663604736,
0.4338003396987915,
0.90022879838943481,
0.43380710482597351,
0.90022361278533936,
0.43270513415336609,
0.8994411826133728,
0.43269824981689453,
0.89786487817764282,
0.43048018217086792,
0.89629268646240234,
0.42936360836029053,
0.89393520355224609,
0.42823940515518188,
0.89315074682235718,
0.42823216319084167,
0.89079010486602783,
0.42710739374160767,
0.89000469446182251,
0.42710006237030029,
0.89079010486602783,
0.42710739374160767,
0.89158099889755249,
0.42821770906448364,
0.89393520355224609,
0.42823940515518188,
0.897070586681366,
0.42826855182647705,
0.89785933494567871,
0.42937800288200378,
0.90098941326141357,
0.42940685153007507,
0.90255290269851685,
0.42942136526107788,
0.902547299861908,
0.42831987142562866,
0.90332859754562378,
0.4283272922039032,
0.90332287549972534,
0.42722603678703308,
0.90254145860672,
0.42721855640411377,
0.90253567695617676,
0.42611721158027649,
0.90175408124923706,
0.42610964179039,
0.90097212791442871,
0.42610204219818115,
0.9009663462638855,
0.42500054836273193,
0.90017819404602051,
0.42389130592346191,
0.89861321449279785,
0.42387568950653076,
0.89704728126525879,
0.42386013269424438,
0.896263837814331,
0.42385238409042358,
0.89704728126525879,
0.42386013269424438,
0.8978303074836731,
0.42386791110038757,
0.89861321449279785,
0.42387568950653076,
0.89939594268798828,
0.42388349771499634,
0.90096026659011841,
0.42389911413192749,
0.90174221992492676,
0.42390701174736023,
0.90096026659011841,
0.42389911413192749,
0.90017819404602051,
0.42389130592346191,
0.899389922618866,
0.42278182506561279,
0.89703506231307983,
0.42165619134902954,
0.89389389753341675,
0.42052194476127625,
0.89310944080352783,
0.42051386833190918,
0.892324686050415,
0.42050585150718689,
0.89311569929122925,
0.4216163158416748,
0.89548611640930176,
0.42494690418243408,
0.899430513381958,
0.43049430847167969,
0.90413731336593628,
0.43384099006652832,
0.90727454423904419,
0.43717110157012939,
0.90805447101593018,
0.43717759847640991,
0.90727454423904419,
0.43717110157012939,
0.90492331981658936,
0.43494904041290283,
0.90100032091140747,
0.43161022663116455,
0.89708161354064941,
0.43047308921813965,
0.89473056793212891,
0.43045195937156677,
0.89394634962081909,
0.43044492602348328,
0.8939516544342041,
0.43154767155647278,
0.89396214485168457,
0.4337533712387085,
0.89555525779724121,
0.43928045034408569,
0.89636600017547607,
0.44590362906455994,
0.89716190099716187,
0.44921764731407166,
0.89716976881027222,
0.45142358541488647,
0.89638602733612061,
0.45141872763633728,
0.89481806755065918,
0.45140910148620605,
0.89403373003005981,
0.45140430331230164,
0.89403754472732544,
0.45250773429870605,
0.89404118061065674,
0.45361122488975525,
0.894048273563385,
0.45581838488578796,
0.89406132698059082,
0.46023279428482056,
0.89485442638397217,
0.46354743838310242,
0.89485996961593628,
0.46575462818145752,
0.89564418792724609,
0.46575793623924255,
0.89642798900604248,
0.46576124429702759,
0.89642536640167236,
0.46465790271759033,
0.89641666412353516,
0.4613477885723114,
0.89562344551086426,
0.45803377032279968,
0.89562010765075684,
0.45693039894104004,
0.89562344551086426,
0.45803377032279968,
0.8956267237663269,
0.45913714170455933,
0.89641964435577393,
0.46245110034942627,
0.89642536640167236,
0.46465790271759033,
0.89642798900604248,
0.46576124429702759,
0.89643067121505737,
0.46686470508575439,
0.89564681053161621,
0.46686148643493652,
0.89486247301101685,
0.46685832738876343,
0.89485996961593628,
0.46575462818145752,
0.89406734704971313,
0.46244010329246521,
0.891700029373169,
0.45801326632499695,
0.89089745283126831,
0.45248901844024658,
0.89009636640548706,
0.44806838035583496,
0.89008808135986328,
0.4458605945110321,
0.89009219408035278,
0.44696447253227234,
0.89009636640548706,
0.44806838035583496,
0.89010024070739746,
0.44917234778404236,
0.89010798931121826,
0.45138034224510193,
0.89011883735656738,
0.45469260215759277,
0.89012885093688965,
0.45800507068634033,
0.89013510942459106,
0.46021351218223572,
0.89013820886611938,
0.461317777633667,
0.89013510942459106,
0.46021351218223572,
0.88934624195098877,
0.45910534262657166,
0.88855016231536865,
0.45578819513320923,
0.88853955268859863,
0.45247510075569153,
0.88773787021636963,
0.44805309176445007,
0.88772118091583252,
0.44363617897033691,
0.88692116737365723,
0.44031798839569092,
0.886120080947876,
0.43699952960014343,
0.88611525297164917,
0.43589538335800171,
0.885323166847229,
0.43478482961654663,
0.88531816005706787,
0.43368071317672729,
0.88531303405761719,
0.43257653713226318,
0.88531816005706787,
0.43368071317672729,
0.88532817363739014,
0.43588906526565552,
0.88533300161361694,
0.43699333071708679,
0.88534712791442871,
0.44030627608299255,
0.886160135269165,
0.44693845510482788,
0.88696640729904175,
0.45246586203575134,
0.88855677843093872,
0.45799696445465088,
0.88935238122940063,
0.46131405234336853,
0.89014667272567749,
0.464630663394928,
0.89093524217605591,
0.46573823690414429,
0.89093250036239624,
0.46463406085968018,
0.89013820886611938,
0.461317777633667,
0.88934928178787231,
0.46020966768264771,
0.88855016231536865,
0.45578819513320923,
0.8877418041229248,
0.44915735721588135,
0.886942982673645,
0.4458392858505249,
0.8869471549987793,
0.44694361090660095,
0.88695114850997925,
0.44804799556732178,
0.88777351379394531,
0.45909744501113892,
0.88936084508895874,
0.46462726593017578,
0.89095157384872437,
0.47346824407577515,
0.89174771308898926,
0.48009631037712097,
0.89253711700439453,
0.48341068625450134,
0.89253586530685425,
0.48230645060539246,
0.89174771308898926,
0.48009631037712097,
0.89095538854599,
0.47567698359489441,
0.88857722282409668,
0.46572849154472351,
0.88698673248291016,
0.45909351110458374,
0.88619327545166016,
0.45688006281852722,
0.88618993759155273,
0.45577538013458252,
0.88619327545166016,
0.45688006281852722,
0.88619965314865112,
0.45908960700035095,
0.88700652122497559,
0.46682679653167725,
0.88859736919403076,
0.47567036747932434,
0.889393150806427,
0.48230037093162537,
0.89018386602401733,
0.48672014474868774,
0.89096981287002563,
0.4867212176322937,
0.89096862077713013,
0.48561674356460571,
0.8901790976524353,
0.48230189085006714,
0.88780891895294189,
0.47456324100494385,
0.88700896501541138,
0.46793162822723389,
0.88542962074279785,
0.46571552753448486,
0.88543212413787842,
0.46682056784629822,
0.88622879981994629,
0.47124359011650085,
0.88624036312103271,
0.47787386178970337,
0.88704073429107666,
0.49003100395202637,
0.88783061504364014,
0.50108093023300171,
0.88861346244812012,
0.5099186897277832,
0.8886106014251709,
0.5132327675819397,
0.88861262798309326,
0.51102340221405029,
0.88861548900604248,
0.50660443305969238,
0.88704359531402588,
0.49666124582290649,
0.88624882698059082,
0.4845045804977417,
0.88544952869415283,
0.4756615161895752,
0.88543701171875,
0.4690307080745697,
0.885434627532959,
0.46792563796043396,
0.88542962074279785,
0.46571552753448486,
0.88543212413787842,
0.46682056784629822,
0.885434627532959,
0.46792563796043396,
0.88543927669525146,
0.47013580799102783,
0.88544571399688721,
0.47345119714736938,
0.88544768095016479,
0.4745563268661499,
0.886238694190979,
0.47676876187324524,
0.88624036312103271,
0.47787386178970337,
0.886238694190979,
0.47676876187324524,
0.88623690605163574,
0.47566372156143188,
0.88544154167175293,
0.47124087810516357,
0.88384604454040527,
0.46239334344863892,
0.88304901123046875,
0.45907396078109741,
0.88224422931671143,
0.45354351401329041,
0.88145202398300171,
0.452433705329895,
0.88145554065704346,
0.45353907346725464,
0.8814657330513,
0.45685526728630066,
0.88226962089538574,
0.46238625049591064,
0.8830757737159729,
0.47012752294540405,
0.88387417793273926,
0.475657194852829,
0.8846670389175415,
0.47897523641586304,
0.88466548919677734,
0.47786992788314819,
0.88466191291809082,
0.47565934062004089,
0.8846580982208252,
0.47344875335693359,
0.88465172052383423,
0.47013300657272339,
0.88385426998138428,
0.46570906043052673,
0.883843183517456,
0.461288183927536,
0.88304591178894043,
0.45796871185302734,
0.88225436210632324,
0.45685940980911255,
0.88225758075714111,
0.45796474814414978,
0.88226073980331421,
0.45907005667686462,
0.88306343555450439,
0.464600533246994,
0.884647011756897,
0.4679226279258728,
0.88465172052383423,
0.47013300657272339,
0.88544368743896484,
0.47234603762626648,
0.88544154167175293,
0.47124087810516357,
0.88543927669525146,
0.47013580799102783,
0.88464200496673584,
0.4657122790813446,
0.883843183517456,
0.461288183927536,
0.88384020328521729,
0.46018299460411072,
0.88383400440216064,
0.45797273516654968,
0.88304591178894043,
0.45796871185302734,
0.88304263353347778,
0.45686352252960205,
0.88303935527801514,
0.45575833320617676,
0.88304263353347778,
0.45686352252960205,
0.88304591178894043,
0.45796871185302734,
0.88304901123046875,
0.45907396078109741,
0.88305211067199707,
0.46017920970916748,
0.88304901123046875,
0.45907396078109741,
0.88304591178894043,
0.45796871185302734,
0.88303935527801514,
0.45575833320617676,
0.88302522897720337,
0.4513377845287323,
0.882225513458252,
0.44801768660545349,
0.88221335411071777,
0.44470265507698059,
0.88142478466033936,
0.44469726085662842,
0.88142049312591553,
0.44359219074249268,
0.88142478466033936,
0.44469726085662842,
0.88142889738082886,
0.44580242037773132,
0.88143694400787354,
0.44801267981529236,
0.88144463300704956,
0.45022314786911011,
0.88144838809967041,
0.45132845640182495,
0.88145554065704346,
0.45353907346725464,
0.8814624547958374,
0.45574992895126343,
0.8806769847869873,
0.45685121417045593,
0.88068020343780518,
0.45795676112174988,
0.8806833028793335,
0.45906230807304382,
0.88068640232086182,
0.46016788482666016,
0.88068938255310059,
0.46127355098724365,
0.8806922435760498,
0.46237918734550476,
0.88069498538970947,
0.46348488330841064,
0.88069772720336914,
0.46459060907363892,
0.88070034980773926,
0.46569621562957764,
0.88070285320281982,
0.46680200099945068,
0.88070535659790039,
0.46790775656700134,
0.88070768117904663,
0.46901348233222961,
0.88071000576019287,
0.47011923789978027,
0.88071215152740479,
0.47122505307197571,
0.8807142972946167,
0.47233089804649353,
0.88071823120117188,
0.47454255819320679,
0.88072013854980469,
0.47564837336540222,
0.88072359561920166,
0.47786018252372742,
0.8807252049446106,
0.47896602749824524,
0.88072675466537476,
0.48007199168205261,
0.88073080778121948,
0.48338979482650757,
0.88152295351028442,
0.48670861124992371,
0.88310325145721436,
0.49113309383392334,
0.88310384750366211,
0.49223875999450684,
0.88389307260513306,
0.49445021152496338,
0.88468146324157715,
0.49666118621826172,
0.88468164205551147,
0.49776661396026611,
0.885469377040863,
0.498871773481369,
0.8862566351890564,
0.50108182430267334,
0.88625669479370117,
0.49887153506278992,
0.88625657558441162,
0.49776643514633179,
0.886256217956543,
0.495556116104126,
0.885468065738678,
0.49334537982940674,
0.884679913520813,
0.49223968386650085,
0.8838915228843689,
0.49113368988037109,
0.88389211893081665,
0.49223920702934265,
0.88468086719512939,
0.49445044994354248,
0.885469377040863,
0.498871773481369,
0.88704335689544678,
0.50329148769378662,
0.88782942295074463,
0.50550055503845215,
0.88782894611358643,
0.50660550594329834,
0.8870425820350647,
0.50550150871276855,
0.88546931743621826,
0.50108230113983154,
0.88310515880584717,
0.49555560946464539,
0.88231551647186279,
0.49223828315734863,
0.88152617216110229,
0.49113196134567261,
0.882314920425415,
0.49113249778747559,
0.88310325145721436,
0.49113309383392334,
0.88310384750366211,
0.49223875999450684,
0.88389265537261963,
0.49334466457366943,
0.88389307260513306,
0.49445021152496338,
0.884681224822998,
0.49555584788322449,
0.88468039035797119,
0.49334502220153809,
0.88467931747436523,
0.49113425612449646,
0.88389086723327637,
0.49002820253372192,
0.8830990195274353,
0.48560506105422974,
0.88151401281356812,
0.47896787524223328,
0.88071823120117188,
0.47454255819320679,
0.88071632385253906,
0.47343671321868896,
0.88071823120117188,
0.47454255819320679,
0.88072013854980469,
0.47564837336540222,
0.88151073455810547,
0.47675633430480957,
0.882304310798645,
0.48007544875144958,
0.88388609886169434,
0.48450073599815369,
0.88467603921890259,
0.486712783575058,
0.88467502593994141,
0.485607385635376,
0.88467395305633545,
0.48450201749801636,
0.883094072341919,
0.48118278384208679,
0.88150894641876221,
0.4756506085395813,
0.88150513172149658,
0.47343909740448,
0.88071000576019287,
0.47011923789978027,
0.87991619110107422,
0.46790477633476257,
0.879908561706543,
0.46458733081817627,
0.87990021705627441,
0.46126991510391235,
0.87989723682403564,
0.46016418933868408,
0.87910795211791992,
0.46016043424606323,
0.87910491228103638,
0.45905458927154541,
0.87910181283950806,
0.45794880390167236,
0.87909859418869019,
0.45684301853179932,
0.87830567359924316,
0.455733060836792,
0.87829887866973877,
0.45352134108543396,
0.87829172611236572,
0.45130980014801025,
0.878295361995697,
0.4524155855178833,
0.87829887866973877,
0.45352134108543396,
0.87751591205596924,
0.45572888851165771,
0.87751924991607666,
0.45683491230010986,
0.87752240896224976,
0.45794087648391724,
0.87752550840377808,
0.45904690027236938,
0.87752854824066162,
0.46015295386314392,
0.87753146886825562,
0.46125906705856323,
0.87753432989120483,
0.46236509084701538,
0.87753975391387939,
0.46457740664482117,
0.87754237651824951,
0.46568354964256287,
0.87754487991333008,
0.46678975224494934,
0.87754738330841064,
0.46789592504501343,
0.87755197286605835,
0.47010836005210876,
0.877554178237915,
0.47121462225914,
0.87755626440048218,
0.47232088446617126,
0.87755829095840454,
0.4734271764755249,
0.87756025791168213,
0.47453343868255615,
0.87756204605102539,
0.47563979029655457,
0.87756383419036865,
0.47674611210823059,
0.87756550312042236,
0.47785243391990662,
0.8775671124458313,
0.47895881533622742,
0.87756860256195068,
0.48006519675254822,
0.87835991382598877,
0.48117312788963318,
0.87836122512817383,
0.48227936029434204,
0.87836253643035889,
0.48338565230369568,
0.87836372852325439,
0.48449191451072693,
0.87836480140686035,
0.48559817671775818,
0.87836581468582153,
0.486704558134079,
0.87836676836013794,
0.48781082034111023,
0.87836760282516479,
0.48891708254814148,
0.87836837768554688,
0.49002334475517273,
0.8783690333366394,
0.49112963676452637,
0.87836962938308716,
0.49223595857620239,
0.87837016582489014,
0.49334222078323364,
0.87837058305740356,
0.49444854259490967,
0.87837088108062744,
0.49555486440658569,
0.87916111946105957,
0.49776732921600342,
0.87995052337646484,
0.50108540058135986,
0.88152778148651123,
0.50440192222595215,
0.88310396671295166,
0.50661158561706543,
0.88467943668365479,
0.50771492719650269,
0.8862537145614624,
0.508817732334137,
0.88546633720397949,
0.50881898403167725,
0.88467872142791748,
0.50882023572921753,
0.88389158248901367,
0.50771605968475342,
0.88231563568115234,
0.50661259889602661,
0.88152813911437988,
0.50329619646072388,
0.87995034456253052,
0.50219148397445679,
0.87995052337646484,
0.50108540058135986,
0.87995058298110962,
0.49997934699058533,
0.87995058298110962,
0.49887329339981079,
0.87995052337646484,
0.49776721000671387,
0.87995028495788574,
0.49666112661361694,
0.879949688911438,
0.49444901943206787,
0.87994927167892456,
0.49334293603897095,
0.8799474835395813,
0.49002474546432495,
0.879157304763794,
0.48891788721084595,
0.87836372852325439,
0.48449191451072693,
0.87757140398025513,
0.48227787017822266,
0.87677681446075439,
0.478956937789917,
0.87519073486328125,
0.47563335299491882,
0.8751869797706604,
0.47342008352279663,
0.87518501281738281,
0.47231346368789673,
0.8751869797706604,
0.47342008352279663,
0.87519252300262451,
0.47674000263214111,
0.8759920597076416,
0.48338153958320618,
0.8783690333366394,
0.49112963676452637,
0.87916111946105957,
0.49776732921600342,
0.88073956966400146,
0.50219094753265381,
0.88073933124542236,
0.50329685211181641,
0.88152742385864258,
0.50550782680511475,
0.8815268874168396,
0.50661361217498779,
0.88152742385864258,
0.50550782680511475,
0.88231611251831055,
0.50550687313079834,
0.88310444355010986,
0.50550603866577148,
0.88310396671295166,
0.50661158561706543,
0.88389158248901367,
0.50771605968475342,
0.88310396671295166,
0.50661158561706543,
0.88231611251831055,
0.50550687313079834,
0.882316529750824,
0.50440114736557007,
0.88073980808258057,
0.49997901916503906,
0.87916064262390137,
0.49555498361587524,
0.87916028499603271,
0.49444878101348877,
0.87837058305740356,
0.49444854259490967,
0.87837016582489014,
0.49334222078323364,
0.87836962938308716,
0.49223595857620239,
0.8775792121887207,
0.49112904071807861,
0.8775784969329834,
0.49002265930175781,
0.87757778167724609,
0.48891624808311462,
0.87678742408752441,
0.48891544342041016,
0.87678658962249756,
0.4878089427947998,
0.87678569555282593,
0.48670247197151184,
0.87678468227386475,
0.48559591174125671,
0.87678360939025879,
0.48448941111564636,
0.8759920597076416,
0.48338153958320618,
0.87599074840545654,
0.48227494955062866,
0.87598800659179688,
0.48006176948547363,
0.87598323822021484,
0.47674202919006348,
0.8751869797706604,
0.47342008352279663,
0.875180721282959,
0.47010025382041931,
0.8751760721206665,
0.46788713335990906,
0.87438023090362549,
0.46567091345787048,
0.87437760829925537,
0.46456438302993774,
0.87437498569488525,
0.46345779299736023,
0.87358379364013672,
0.46345436573028564,
0.873581051826477,
0.46234771609306335,
0.87358379364013672,
0.46345436573028564,
0.87358647584915161,
0.4645611047744751,
0.87359154224395752,
0.46677455306053162,
0.873598575592041,
0.47009485960006714,
0.87360274791717529,
0.47230851650238037,
0.87360858917236328,
0.47562909126281738,
0.873610258102417,
0.47673594951629639,
0.87361359596252441,
0.47894972562789917,
0.87361782789230347,
0.4822705090045929,
0.87362229824066162,
0.48669835925102234,
0.87441682815551758,
0.49112677574157715,
0.87441790103912354,
0.49334046244621277,
0.87441861629486084,
0.49555423855781555,
0.87441891431808472,
0.49666106700897217,
0.874419093132019,
0.49776789546012878,
0.87441921234130859,
0.49887478351593018,
0.87441921234130859,
0.49998164176940918,
0.874419093132019,
0.50108850002288818,
0.875210165977478,
0.50108802318573,
0.87520992755889893,
0.50219476222991943,
0.87520945072174072,
0.50440818071365356,
0.87520897388458252,
0.50551497936248779,
0.87520849704742432,
0.50662171840667725,
0.87520790100097656,
0.50772839784622192,
0.87520730495452881,
0.5088350772857666,
0.8752065896987915,
0.50994175672531128,
0.87520575523376465,
0.51104837656021118,
0.87520480155944824,
0.51215505599975586,
0.87520384788513184,
0.51326167583465576,
0.87520277500152588,
0.51436829566955566,
0.87520039081573486,
0.51658141613006592,
0.8751990795135498,
0.51768803596496582,
0.87598836421966553,
0.51879239082336426,
0.87598687410354614,
0.51989883184432983,
0.87598526477813721,
0.52100521326065063,
0.87598365545272827,
0.52211165428161621,
0.87598192691802979,
0.52321797609329224,
0.87598007917404175,
0.52432429790496826,
0.87597817182540894,
0.52543067932128906,
0.87676846981048584,
0.52542775869369507,
0.877558708190918,
0.52542483806610107,
0.87756252288818359,
0.52321255207061768,
0.8775641918182373,
0.52210646867752075,
0.87835574150085449,
0.52099782228469849,
0.8791499137878418,
0.5176774263381958,
0.87994188070297241,
0.51546347141265869,
0.88073432445526123,
0.51214402914047241,
0.88073605298995972,
0.50993233919143677,
0.881524920463562,
0.50993096828460693,
0.88231360912323,
0.5099295973777771,
0.8831019401550293,
0.50992822647094727,
0.88389015197753906,
0.50992691516876221,
0.88467800617218018,
0.50992554426193237,
0.88546562194824219,
0.50992417335510254,
0.88546633720397949,
0.50881898403167725,
0.8854670524597168,
0.507713794708252,
0.88467997312545776,
0.50660955905914307,
0.8838927149772644,
0.50550508499145508,
0.88231712579727173,
0.50218981504440308,
0.88073980808258057,
0.49887308478355408,
0.87916111946105957,
0.49776732921600342,
0.87995058298110962,
0.49887329339981079,
0.880739688873291,
0.50108492374420166,
0.881528377532959,
0.502190351486206,
0.88389217853546143,
0.50661057233810425,
0.88625288009643555,
0.50992280244827271,
0.88704001903533936,
0.50992143154144287,
0.88782608509063721,
0.51102489233016968,
0.88704001903533936,
0.50992143154144287,
0.88625437021255493,
0.50771266222000122,
0.88625496625900269,
0.5066075325012207,
0.88389313220977783,
0.50439953804016113,
0.88152861595153809,
0.49997866153717041,
0.87837117910385132,
0.49666112661361694,
0.87758135795593262,
0.49666112661361694,
0.87758147716522217,
0.49776756763458252,
0.87758159637451172,
0.49887391924858093,
0.87916111946105957,
0.50108587741851807,
0.88073897361755371,
0.504402756690979,
0.88231563568115234,
0.50661259889602661,
0.8815268874168396,
0.50661361217498779,
0.88073855638504028,
0.50550872087478638,
0.87994980812072754,
0.50440347194671631,
0.87758153676986694,
0.50108671188354492,
0.87600094079971313,
0.49887439608573914,
0.875210165977478,
0.49887460470199585,
0.875210165977478,
0.49998128414154053,
0.876000702381134,
0.50219428539276123,
0.87836921215057373,
0.50772392749786377,
0.88073432445526123,
0.51214402914047241,
0.88152104616165161,
0.51435393095016479,
0.88073217868804932,
0.51435571908950806,
0.8807333111763,
0.51324987411499023,
0.87915664911270142,
0.51104110479354858,
0.87678909301757813,
0.50772619247436523,
0.87599921226501465,
0.50662070512771606,
0.87599867582321167,
0.50772726535797119,
0.87599730491638184,
0.50994038581848145,
0.875996470451355,
0.51104694604873657,
0.877575159072876,
0.51325660943984985,
0.87757295370101929,
0.51546919345855713,
0.877571702003479,
0.5165753960609436,
0.87678146362304688,
0.516577422618866,
0.8759911060333252,
0.51657938957214355,
0.87441182136535645,
0.51437008380889893,
0.87362158298492432,
0.51326501369476318,
0.87362051010131836,
0.51437187194824219,
0.8736194372177124,
0.51547873020172119,
0.87361544370651245,
0.5187990665435791,
0.87361240386962891,
0.52101260423660278,
0.8736107349395752,
0.52211934328079224,
0.87360906600952148,
0.52322602272033691,
0.87360721826553345,
0.52433270215988159,
0.87360537052154541,
0.52543938159942627,
0.873603343963623,
0.526546061038971,
0.87360131740570068,
0.52765268087387085,
0.87359917163848877,
0.528759241104126,
0.87439250946044922,
0.52764952182769775,
0.874396562576294,
0.525436520576477,
0.87598192691802979,
0.52321797609329224,
0.87598687410354614,
0.51989883184432983,
0.877575159072876,
0.51325660943984985,
0.87994885444641113,
0.50661563873291016,
0.88152849674224854,
0.50108450651168823,
0.88310575485229492,
0.49887239933013916,
0.88389384746551514,
0.49776670336723328,
0.88468164205551147,
0.49776661396026611,
0.88546931743621826,
0.49776649475097656,
0.88468164205551147,
0.49776661396026611,
0.88389384746551514,
0.49776670336723328,
0.88231724500656128,
0.49776694178581238,
0.879949688911438,
0.49444901943206787,
0.87836962938308716,
0.49223595857620239,
0.8775792121887207,
0.49112904071807861,
0.8783690333366394,
0.49112963676452637,
0.87915933132171631,
0.49223640561103821,
0.87994927167892456,
0.49334293603897095,
0.88231724500656128,
0.49776694178581238,
0.88468170166015625,
0.49997735023498535,
0.885469377040863,
0.4999769926071167,
0.885469377040863,
0.498871773481369,
0.88389337062835693,
0.49555572867393494,
0.88231551647186279,
0.49223828315734863,
0.88152551651000977,
0.49002611637115479,
0.87915343046188354,
0.4844931960105896,
0.87757140398025513,
0.48227787017822266,
0.87757003307342529,
0.48117154836654663,
0.87835991382598877,
0.48117312788963318,
0.87914961576461792,
0.48117470741271973,
0.8807295560836792,
0.48228380084037781,
0.88309669494628906,
0.48339390754699707,
0.88546264171600342,
0.4856085479259491,
0.88703709840774536,
0.48561084270477295,
0.88624882698059082,
0.4845045804977417,
0.88546156883239746,
0.48450332880020142,
0.88467270135879517,
0.48339664936065674,
0.88230574131011963,
0.48118111491203308,
0.88151699304580688,
0.48117950558662415,
0.88230836391448975,
0.48339253664016724,
0.88309788703918457,
0.4844994843006134,
0.88546550273895264,
0.48892435431480408,
0.88861542940139771,
0.49224206805229187,
0.89018833637237549,
0.49334752559661865,
0.89097416400909424,
0.4933478832244873,
0.89097362756729126,
0.49224349856376648,
0.88861250877380371,
0.48782280087471008,
0.88388228416442871,
0.48118433356285095,
0.8807252049446106,
0.47896602749824524,
0.87914502620697021,
0.47785627841949463,
0.87914669513702393,
0.47896239161491394,
0.87915098667144775,
0.48228085041046143,
0.88231348991394043,
0.48892110586166382,
0.886256217956543,
0.495556116104126,
0.88861697912216187,
0.49666130542755127,
0.88861674070358276,
0.49555656313896179,
0.88782942295074463,
0.4933464527130127,
0.88625359535217285,
0.49003028869628906,
0.88388609886169434,
0.48450073599815369,
0.88072675466537476,
0.48007199168205261,
0.87993603944778442,
0.47896420955657959,
0.88072675466537476,
0.48007199168205261,
0.88151699304580688,
0.48117950558662415,
0.88546371459960938,
0.48671382665634155,
0.88861483335495,
0.49113723635673523,
0.88940173387527466,
0.49224254488945007,
0.89097416400909424,
0.4933478832244873,
0.89018779993057251,
0.49224302172660828,
0.88940119743347168,
0.49113777279853821,
0.88703811168670654,
0.48671591281890869,
0.88388365507125854,
0.48228976130485535,
0.88151401281356812,
0.47896787524223328,
0.87993443012237549,
0.4778582751750946,
0.87914502620697021,
0.47785627841949463,
0.87835538387298584,
0.47785434126853943,
0.87756550312042236,
0.47785243391990662,
0.87677526473999023,
0.47785049676895142,
0.87598490715026855,
0.4778485894203186,
0.87598645687103271,
0.47895511984825134,
0.87599074840545654,
0.48227494955062866,
0.87599527835845947,
0.48670142889022827,
0.87599849700927734,
0.49112790822982788,
0.8760000467300415,
0.49444782733917236,
0.87600040435791016,
0.49555450677871704,
0.87600064277648926,
0.49666106700897217,
0.87600088119506836,
0.49776771664619446,
0.87600094079971313,
0.49887439608573914,
0.87600094079971313,
0.49998098611831665,
0.87600088119506836,
0.50108760595321655,
0.876000702381134,
0.50219428539276123,
0.876000165939331,
0.50440740585327148,
0.876000702381134,
0.50219428539276123,
0.875210165977478,
0.50108802318573,
0.87441921234130859,
0.49887478351593018,
0.87362784147262573,
0.49776804447174072,
0.87362658977508545,
0.4933401346206665,
0.87362611293792725,
0.49223321676254272,
0.8728334903717041,
0.4900185763835907,
0.87283414602279663,
0.49112564325332642,
0.87283468246459961,
0.49223276972770691,
0.87362706661224365,
0.49444711208343506,
0.87441861629486084,
0.49555423855781555,
0.87520992755889893,
0.49666106700897217,
0.87600064277648926,
0.49666106700897217,
0.87679040431976318,
0.49444806575775146,
0.87678825855255127,
0.49002194404602051,
0.87678468227386475,
0.48559591174125671,
0.87598490715026855,
0.4778485894203186,
0.875180721282959,
0.47010025382041931,
0.87437498569488525,
0.46345779299736023,
0.87357819080352783,
0.46124103665351868,
0.87357532978057861,
0.46013438701629639,
0.87357234954833984,
0.4590277373790741,
0.87356925010681152,
0.45792120695114136,
0.87356603145599365,
0.45681464672088623,
0.87435722351074219,
0.45681869983673096,
0.87435400485992432,
0.45571225881576538,
0.87435066699981689,
0.4546058177947998,
0.87513101100921631,
0.45129132270812988,
0.875917911529541,
0.45018982887268066,
0.87591415643692017,
0.4490838348865509,
0.87670439481735229,
0.44908866286277771,
0.87670052051544189,
0.44798275828361511,
0.87749063968658447,
0.44798773527145386,
0.8782804012298584,
0.44799268245697021,
0.87906992435455322,
0.44799768924713135,
0.879859209060669,
0.44800266623497009,
0.88064825534820557,
0.44800770282745361,
0.88144087791442871,
0.44911789894104004,
0.88222944736480713,
0.44912278652191162,
0.88223326206207275,
0.45022791624069214,
0.88302147388458252,
0.45023271441459656,
0.88302522897720337,
0.4513377845287323,
0.88302886486053467,
0.45244285464286804,
0.88303244113922119,
0.45354792475700378,
0.88224422931671143,
0.45354351401329041,
0.88145554065704346,
0.45353907346725464,
0.88066685199737549,
0.4535345733165741,
0.87988460063934326,
0.45574149489402771,
0.87909859418869019,
0.45684301853179932,
0.87830901145935059,
0.4568389356136322,
0.87751924991607666,
0.45683491230010986,
0.8767322301864624,
0.45793697237968445,
0.87594503164291382,
0.45903918147087097,
0.87594807147979736,
0.46014544367790222,
0.87595099210739136,
0.461251825094223,
0.8759537935256958,
0.46235808730125427,
0.87595659494400024,
0.46346446871757507,
0.87595927715301514,
0.46457087993621826,
0.87596189975738525,
0.46567720174789429,
0.87596440315246582,
0.46678364276885986,
0.87675470113754272,
0.466786652803421,
0.87912917137146,
0.46900781989097595,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.92443126440048218,
0.45159709453582764,
0.9221070408821106,
0.45158195495605469,
0.92133170366287231,
0.45157691836357117,
0.92055618762969971,
0.45157188177108765,
0.918224036693573,
0.45045703649520874,
0.91587668657302856,
0.44604155421257019,
0.91274291276931763,
0.4405173659324646,
0.91038215160369873,
0.43499615788459778,
0.90881317853927612,
0.4327813982963562,
0.90803366899490356,
0.43277439475059509,
0.90803897380828857,
0.43387520313262939,
0.90884888172149658,
0.44048652052879333,
0.91122967004776,
0.45151183009147644,
0.91203677654266357,
0.46032345294952393,
0.91283005475997925,
0.46583172678947449,
0.9120514988899231,
0.4658282995223999,
0.91048836708068848,
0.46361905336380005,
0.90734744071960449,
0.4558931291103363,
0.905775785446167,
0.45257890224456787,
0.90183228254318237,
0.44263553619384766,
0.89867401123046875,
0.43599808216094971,
0.89709240198135376,
0.43267771601676941,
0.89708709716796875,
0.43157535791397095,
0.89709240198135376,
0.43267771601676941,
0.89789605140686035,
0.43709394335746765,
0.90107178688049316,
0.44814082980155945,
0.90265858173370361,
0.45476424694061279,
0.903447151184082,
0.456973135471344,
0.90344363451004028,
0.45587095618247986,
0.90344017744064331,
0.45476877689361572,
0.90107178688049316,
0.44814082980155945,
0.8986935019493103,
0.44040736556053162,
0.89710277318954468,
0.43488258123397827,
0.8963090181350708,
0.432670921087265,
0.89709770679473877,
0.43378016352653503,
0.89789104461669922,
0.43599152565002441,
0.90184116363525391,
0.44483965635299683,
0.906559944152832,
0.45368534326553345,
0.90813088417053223,
0.4569990336894989,
0.90969002246856689,
0.45700773596763611,
0.9096863865852356,
0.45590651035308838,
0.90888828039169312,
0.45039576292037964,
0.90651863813400269,
0.44267067313194275,
0.90572887659072876,
0.44046199321746826,
0.90335601568222046,
0.43383419513702393,
0.90256404876708984,
0.43162426352500916,
0.9025694727897644,
0.43272584676742554,
0.90258491039276123,
0.43603065609931946,
0.90417659282684326,
0.44265305995941162,
0.90655243396759033,
0.4514821469783783,
0.90734016895294189,
0.45369002223014832,
0.90891391038894653,
0.4581046998500824,
0.90891051292419434,
0.45700335502624512,
0.90890341997146606,
0.45480072498321533,
0.90653622150421143,
0.44707617163658142,
0.90259486436843872,
0.43823406100273132,
0.899419367313385,
0.42829048633575439,
0.8970412015914917,
0.42275810241699219,
0.89703506231307983,
0.42165619134902954,
0.8978303074836731,
0.42386791110038757,
0.90100032091140747,
0.43161022663116455,
0.90417206287384033,
0.44155144691467285,
0.90654033422470093,
0.44817757606506348,
0.90732067823410034,
0.44818291068077087,
0.90653622150421143,
0.44707617163658142,
0.9057471752166748,
0.44486773014068604,
0.90337634086608887,
0.43824037909507751,
0.90180331468582153,
0.43602412939071655,
0.899430513381958,
0.43049430847167969,
0.89863085746765137,
0.427181214094162,
0.8970412015914917,
0.42275810241699219,
0.89625781774520874,
0.42275023460388184,
0.89626979827880859,
0.42495453357696533,
0.89708161354064941,
0.43047308921813965,
0.89867401123046875,
0.43599808216094971,
0.90026348829269409,
0.44152164459228516,
0.90025871992111206,
0.44041943550109863,
0.9002540111541748,
0.43931728601455688,
0.89867401123046875,
0.43599808216094971,
0.89628708362579346,
0.42826122045516968,
0.89390003681182861,
0.42162430286407471,
0.89309048652648926,
0.41720676422119141,
0.89309680461883545,
0.41830909252166748,
0.89310318231582642,
0.41941142082214355,
0.89391207695007324,
0.42382919788360596,
0.8963090181350708,
0.432670921087265,
0.89791512489318848,
0.44150394201278687,
0.89949864149093628,
0.44592535495758057,
0.90028542280197144,
0.447033166885376,
0.90028953552246094,
0.44813558459281921,
0.90028542280197144,
0.447033166885376,
0.89948993921279907,
0.44372045993804932,
0.89711284637451172,
0.43708750605583191,
0.89552521705627441,
0.43266409635543823,
0.8955199122428894,
0.43156147003173828,
0.89552521705627441,
0.43266409635543823,
0.89554053544998169,
0.43597209453582764,
0.89636164903640747,
0.44480070471763611,
0.89874351024627686,
0.45363879203796387,
0.90032607316970825,
0.45916125178337097,
0.90111756324768066,
0.46247312426567078,
0.90111458301544189,
0.46137052774429321,
0.90032607316970825,
0.45916125178337097,
0.89796042442321777,
0.45363420248031616,
0.89478045701980591,
0.4414803683757782,
0.89080131053924561,
0.42931371927261353,
0.8876112699508667,
0.42045783996582031,
0.88760507106781006,
0.41935461759567261,
0.88840365409851074,
0.42156898975372314,
0.88999897241592407,
0.42599689960479736,
0.893192708492279,
0.43705585598945618,
0.8963741660118103,
0.44810956716537476,
0.89796042442321777,
0.45363420248031616,
0.89875400066375732,
0.4569474458694458,
0.89875060319900513,
0.455844521522522,
0.8979567289352417,
0.45253127813339233,
0.895573616027832,
0.443692147731781,
0.89318287372589111,
0.43484970927238464,
0.890778660774231,
0.4249013364315033,
0.88998138904571533,
0.42268764972686768,
0.88997530937194824,
0.42158469557762146,
0.8899872899055481,
0.42379075288772583,
0.89159202575683594,
0.43042391538619995,
0.89476627111434937,
0.43817144632339478,
0.89636600017547607,
0.44590362906455994,
0.89795291423797607,
0.45142841339111328,
0.89794909954071045,
0.45032554864883423,
0.89794516563415527,
0.44922274351119995,
0.89794117212295532,
0.44811993837356567,
0.89714962244033813,
0.44590899348258972,
0.89554566144943237,
0.43707486987113953,
0.89475166797637939,
0.43486282229423523,
0.8923603892326355,
0.42712205648422241,
0.89155209064483643,
0.42270323634147644,
0.89154601097106934,
0.42160052061080933,
0.89155209064483643,
0.42270323634147644,
0.89156383275985718,
0.42490887641906738,
0.8915865421295166,
0.42932078242301941,
0.8915974497795105,
0.43152698874473572,
0.8932071328163147,
0.44036540389060974,
0.8932374119758606,
0.4480888843536377,
0.89403373003005981,
0.45140430331230164,
0.89403754472732544,
0.45250773429870605,
0.89403373003005981,
0.45140430331230164,
0.89402991533279419,
0.45030081272125244,
0.89324146509170532,
0.44919237494468689,
0.89165908098220825,
0.44587129354476929,
0.89086955785751343,
0.44476220011711121,
0.89008396863937378,
0.44475674629211426,
0.89088207483291626,
0.44807350635528564,
0.89088988304138184,
0.45028120279312134,
0.89247864484786987,
0.45580971240997314,
0.89327961206436157,
0.46133273839950562,
0.89328545331954956,
0.46354031562805176,
0.89328259229660034,
0.4624364972114563,
0.89327961206436157,
0.46133273839950562,
0.89327651262283325,
0.46022891998291016,
0.893263578414917,
0.45581409335136414,
0.89167129993438721,
0.44918236136436462,
0.8916548490524292,
0.44476768374443054,
0.89085644483566284,
0.44145119190216064,
0.89084708690643311,
0.43924400210380554,
0.89085185527801514,
0.44034752249717712,
0.89085644483566284,
0.44145119190216064,
0.89087378978729248,
0.44586595892906189,
0.89088606834411621,
0.4491773247718811,
0.89169341325759888,
0.45580539107322693,
0.89248847961425781,
0.45912119746208191,
0.89249461889266968,
0.46132901310920715,
0.89249157905578613,
0.46022504568099976,
0.89248532056808472,
0.45801731944084167,
0.89247864484786987,
0.45580971240997314,
0.89088988304138184,
0.45028120279312134,
0.89007067680358887,
0.44144535064697266,
0.88847023248672485,
0.43481063842773438,
0.88846004009246826,
0.43260329961776733,
0.88844943046569824,
0.43039608001708984,
0.888454794883728,
0.43149960041046143,
0.88846004009246826,
0.43260329961776733,
0.888465166091919,
0.43370696902275085,
0.88928484916687012,
0.44143956899642944,
0.89088207483291626,
0.44807350635528564,
0.89169341325759888,
0.45580539107322693,
0.89170330762863159,
0.45911720395088196,
0.89169681072235107,
0.45690929889678955,
0.89169341325759888,
0.45580539107322693,
0.89089745283126831,
0.45248901844024658,
0.88851606845855713,
0.44584986567497253,
0.88771235942840576,
0.441428005695343,
0.88691651821136475,
0.43921387195587158,
0.88692116737365723,
0.44031798839569092,
0.88692569732666016,
0.4414222240447998,
0.88772547245025635,
0.4447404146194458,
0.88852429389953613,
0.44805818796157837,
0.88931441307067871,
0.44916737079620361,
0.88931053876876831,
0.44806325435638428,
0.88852024078369141,
0.44695401191711426,
0.88693016767501831,
0.4425264298915863,
0.88613879680633545,
0.441416472196579,
0.88534247875213623,
0.43920192122459412,
0.88534712791442871,
0.44030627608299255,
0.88535165786743164,
0.44141075015068054,
0.88615185022354126,
0.44472956657409668,
0.887749433517456,
0.45136606693267822,
0.88854670524597168,
0.4546838104724884,
0.88855016231536865,
0.45578819513320923,
0.889336347579956,
0.45579248666763306,
0.89012229442596436,
0.45579677820205688,
0.89090800285339355,
0.45580112934112549,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.9167599081993103,
0.50216424465179443,
0.91753685474395752,
0.5021635890007019,
0.91753649711608887,
0.50326400995254517,
0.917536199092865,
0.5043642520904541,
0.91598278284072876,
0.50216484069824219,
0.91209006309509277,
0.49005410075187683,
0.90974807739257813,
0.48454391956329346,
0.90818172693252563,
0.4790320098400116,
0.90817999839782715,
0.47793024778366089,
0.90818172693252563,
0.4790320098400116,
0.91675925254821777,
0.50436514616012573,
0.917535126209259,
0.50656509399414063,
0.9175337553024292,
0.50876575708389282,
0.91753453016281128,
0.50766545534133911,
0.91598248481750488,
0.50326550006866455,
0.90583544969558716,
0.4757198691368103,
0.90505057573318481,
0.47351306676864624,
0.90975487232208252,
0.49335670471191406,
0.91053551435470581,
0.49776312708854675,
0.91287028789520264,
0.50547051429748535,
0.91442275047302246,
0.51097273826599121,
0.91519463062286377,
0.51647424697875977,
0.909755289554596,
0.50437271595001221,
0.90819656848907471,
0.50217080116271973,
0.90507328510284424,
0.49225220084190369,
0.90272170305252075,
0.48342922329902649,
0.90193724632263184,
0.48122221231460571,
0.90429091453552246,
0.49004676938056946,
0.90507423877716064,
0.49445685744285583,
0.90507382154464722,
0.49335452914237976,
0.90429222583770752,
0.49225172400474548,
0.90272617340087891,
0.487839937210083,
0.89959144592285156,
0.48232027888298035,
0.89880400896072388,
0.4790090024471283,
0.8988071084022522,
0.48121553659439087,
0.89959144592285156,
0.48232027888298035,
0.90116119384765625,
0.48673510551452637,
0.9019467830657959,
0.49114739894866943,
0.90351212024688721,
0.4955589771270752,
0.90351265668869019,
0.49776408076286316,
0.90351229906082153,
0.496661514043808,
0.90273052453994751,
0.49555885791778564,
0.90038138628005981,
0.49004313349723816,
0.89724326133728027,
0.48341917991638184,
0.89724189043045044,
0.48231565952301025,
0.896458089351654,
0.48231410980224609,
0.89724445343017578,
0.48452270030975342,
0.89881587028503418,
0.49004170298576355,
0.90038406848907471,
0.4955584704875946,
0.90116703510284424,
0.49886736273765564,
0.90116691589355469,
0.49776443839073181,
0.90038436651229858,
0.49666145443916321,
0.89803272485733032,
0.49004098773002625,
0.8972507119178772,
0.49224734306335449,
0.89803451299667358,
0.49335119128227234,
0.89881855249404907,
0.49555820226669312,
0.8988187313079834,
0.49666142463684082,
0.89725220203399658,
0.49666139483451843,
0.89646732807159424,
0.49335044622421265,
0.89332336187362671,
0.48451614379882813,
0.89174610376358032,
0.47899195551872253,
0.89095902442932129,
0.47788569331169128,
0.89175182580947876,
0.48340925574302673,
0.89411288499832153,
0.49003741145133972,
0.89489865303039551,
0.4922458827495575,
0.89646869897842407,
0.4988686740398407,
0.89646857976913452,
0.50107598304748535,
0.89568477869033813,
0.50107640027999878,
0.89568477869033813,
0.4988689124584198,
0.89411556720733643,
0.49555739760398865,
0.89097148180007935,
0.48893007636070251,
0.89096862077713013,
0.48561674356460571,
0.88860249519348145,
0.47898447513580322,
0.887812614440918,
0.47677299380302429,
0.88860249519348145,
0.47898447513580322,
0.88860547542572021,
0.48119407892227173,
0.89018279314041138,
0.48561555147171021,
0.89097297191619873,
0.4911389946937561,
0.89176011085510254,
0.49445265531539917,
0.89176028966903687,
0.49555703997612,
0.89176011085510254,
0.49445265531539917,
0.89097416400909424,
0.4933478832244873,
0.89018714427948,
0.49113839864730835,
0.88861048221588135,
0.48561319708824158,
0.88782286643981934,
0.48450714349746704,
0.88703066110610962,
0.4800858199596405,
0.887032151222229,
0.48119080066680908,
0.88782036304473877,
0.48229730129241943,
0.88782286643981934,
0.48450714349746704,
0.88939976692199707,
0.48892843723297119,
0.89097458124160767,
0.49445241689682007,
0.8909752368927002,
0.49666130542755127,
0.89176094532012939,
0.49997437000274658,
0.89254611730575562,
0.50107824802398682,
0.89176094532012939,
0.49887001514434814,
0.89176082611083984,
0.49776566028594971,
0.89018905162811279,
0.49555677175521851,
0.88782501220703125,
0.48671698570251465,
0.88782286643981934,
0.48450714349746704,
0.88703346252441406,
0.48229581117630005,
0.887032151222229,
0.48119080066680908,
0.88703346252441406,
0.48229581117630005,
0.88703477382659912,
0.4834008514881134,
0.88703596591949463,
0.48450586199760437,
0.88703709840774536,
0.48561084270477295,
0.887041449546814,
0.49113604426383972,
0.887043297290802,
0.49555623531341553,
0.88783073425292969,
0.4988710880279541,
0.88783061504364014,
0.50108093023300171,
0.88783049583435059,
0.5021858811378479,
0.88783061504364014,
0.50108093023300171,
0.887043833732605,
0.49997636675834656,
0.887043833732605,
0.49887135624885559,
0.886256217956543,
0.495556116104126,
0.88546693325042725,
0.49113485217094421,
0.88546627759933472,
0.49002957344055176,
0.88546264171600342,
0.4856085479259491,
0.885460376739502,
0.48339805006980896,
0.88545906543731689,
0.4822927713394165,
0.885460376739502,
0.48339805006980896,
0.88546156883239746,
0.48450332880020142,
0.88546264171600342,
0.4856085479259491,
0.88546371459960938,
0.48671382665634155,
0.88546627759933472,
0.49002957344055176,
0.885468065738678,
0.49334537982940674,
0.88546884059906006,
0.49555599689483643,
0.88546907901763916,
0.49666118621826172,
0.88546884059906006,
0.49555599689483643,
0.88546848297119141,
0.49445068836212158,
0.88546627759933472,
0.49002957344055176,
0.884676992893219,
0.48781818151474,
0.88467395305633545,
0.48450201749801636,
0.88467270135879517,
0.48339664936065674,
0.8838808536529541,
0.48007890582084656,
0.88387930393218994,
0.478973388671875,
0.8838808536529541,
0.48007890582084656,
0.88388228416442871,
0.48118433356285095,
0.88467144966125488,
0.48229128122329712,
0.88624882698059082,
0.4845045804977417,
0.887039065361023,
0.48782095313072205,
0.88861411809921265,
0.49003240466117859,
0.89097416400909424,
0.4933478832244873,
0.89254570007324219,
0.49555715918540955,
0.89490020275115967,
0.49666136503219604,
0.8964684009552002,
0.49666139483451843,
0.89646816253662109,
0.49555778503417969,
0.89646732807159424,
0.49335044622421265,
0.89646464586257935,
0.4889359176158905,
0.89646297693252563,
0.48672866821289063,
0.896460771560669,
0.48452135920524597,
0.89645946025848389,
0.48341774940490723,
0.89724326133728027,
0.48341917991638184,
0.89881110191345215,
0.48452532291412354,
0.90037769079208374,
0.48563095927238464,
0.90116012096405029,
0.48563215136528015,
0.90115898847579956,
0.48452925682067871,
0.9011576771736145,
0.48342636227607727,
0.90115505456924438,
0.48122051358222961,
0.8995853066444397,
0.47790777683258057,
0.89879882335662842,
0.47569939494132996,
0.89958351850509644,
0.4768047034740448,
0.8995853066444397,
0.47790777683258057,
0.90272301435470581,
0.48453190922737122,
0.90507328510284424,
0.49225220084190369,
0.90585541725158691,
0.495559424161911,
0.90663623809814453,
0.49666154384613037,
0.90585541725158691,
0.495559424161911,
0.90507328510284424,
0.49225220084190369,
0.90272301435470581,
0.48453190922737122,
0.90115028619766235,
0.47791182994842529,
0.899577796459198,
0.4734954833984375,
0.9003642201423645,
0.47570392489433289,
0.90114855766296387,
0.47680899500846863,
0.90193724632263184,
0.48122221231460571,
0.90428924560546875,
0.48784187436103821,
0.90507328510284424,
0.49225220084190369,
0.90585476160049438,
0.4933549165725708,
0.90585410594940186,
0.49225270748138428,
0.90429008007049561,
0.48894432187080383,
0.90194004774093628,
0.48342782258987427,
0.90036797523498535,
0.47790980339050293,
0.89958351850509644,
0.4768047034740448,
0.90036612749099731,
0.47680684924125671,
0.90036797523498535,
0.47790980339050293,
0.90193408727645874,
0.47901663184165955,
0.90350341796875,
0.48343068361282349,
0.90506923198699951,
0.48674055933952332,
0.90507030487060547,
0.48784282803535461,
0.90506923198699951,
0.48674055933952332,
0.90506815910339355,
0.48563820123672485,
0.9042847752571106,
0.48343214392662048,
0.90271592140197754,
0.47901853919029236,
0.90114474296569824,
0.47460329532623291,
0.901146650314331,
0.47570621967315674,
0.9019324779510498,
0.47791391611099243,
0.90428608655929565,
0.48453453183174133,
0.90585285425186157,
0.49004825949668884,
0.90819668769836426,
0.49666154384613037,
0.9097561240196228,
0.49886485934257507,
0.9097561240196228,
0.49776321649551392,
0.90897643566131592,
0.49666154384613037,
0.90819633007049561,
0.49555975198745728,
0.90585285425186157,
0.49004825949668884,
0.90428608655929565,
0.48453453183174133,
0.90272170305252075,
0.48342922329902649,
0.90272301435470581,
0.48453190922737122,
0.90350693464279175,
0.486738383769989,
0.90429008007049561,
0.48894432187080383,
0.90429091453552246,
0.49004676938056946,
0.90663599967956543,
0.49555951356887817,
0.908196747303009,
0.497763454914093,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.92751002311706543,
0.44722455739974976,
0.92673659324646,
0.44721901416778564,
0.92673218250274658,
0.44612070918083191,
0.92595839500427246,
0.44611498713493347,
0.92363137006759644,
0.44499927759170532,
0.92129707336425781,
0.44278380274772644,
0.91664016246795654,
0.4427478015422821,
0.91352581977844238,
0.4416237473487854,
0.91119086742401123,
0.44160553812980652,
0.90963292121887207,
0.44159343838691711,
0.910412073135376,
0.44159948825836182,
0.91197419166564941,
0.44271203875541687,
0.91509944200515747,
0.4460359513759613,
0.91821575164794922,
0.44825765490531921,
0.91976809501647949,
0.44826838374137878,
0.920543909072876,
0.44827383756637573,
0.91976386308670044,
0.44716903567314148,
0.91820263862609863,
0.44495886564254761,
0.916644811630249,
0.44384753704071045,
0.91353058815002441,
0.44272395968437195,
0.91119086742401123,
0.44160553812980652,
0.910412073135376,
0.44159948825836182,
0.910416841506958,
0.44270020723342896,
0.91120010614395142,
0.44380670785903931,
0.91432613134384155,
0.44713056087493896,
0.91744738817214966,
0.45045185089111328,
0.91978049278259277,
0.45156681537628174,
0.92055618762969971,
0.45157188177108765,
0.91978049278259277,
0.45156681537628174,
0.91900432109832764,
0.45156177878379822,
0.91744738817214966,
0.45045185089111328,
0.91667068004608154,
0.4504467248916626,
0.91433864831924438,
0.45043131709098816,
0.91356086730957031,
0.45042628049850464,
0.91434264183044434,
0.45153173804283142,
0.91434645652771,
0.45263212919235229,
0.915905237197876,
0.45374199748039246,
0.9182431697845459,
0.45595607161521912,
0.91901946067810059,
0.45596060156822205,
0.92057132720947266,
0.45596966147422791,
0.9197956919670105,
0.45596516132354736,
0.91823577880859375,
0.45375630259513855,
0.91668236255645752,
0.45374676585197449,
0.91589760780334473,
0.45154175162315369,
0.91278672218322754,
0.45152175426483154,
0.9073326587677002,
0.45148709416389465,
0.90577197074890137,
0.45147722959518433,
0.906556248664856,
0.45258373022079468,
0.90734016895294189,
0.45369002223014832,
0.90812373161315918,
0.45479616522789,
0.91046929359436035,
0.45701205730438232,
0.91203022003173828,
0.458121657371521,
0.91358673572540283,
0.45813015103340149,
0.91436457633972168,
0.45813441276550293,
0.91358673572540283,
0.45813015103340149,
0.91202330589294434,
0.45591998100280762,
0.90889614820480347,
0.45259818434715271,
0.90577197074890137,
0.45147722959518433,
0.90421032905578613,
0.45146739482879639,
0.90342903137207031,
0.4514625072479248,
0.90421032905578613,
0.45146739482879639,
0.90499508380889893,
0.45257410407066345,
0.90734744071960449,
0.4558931291103363,
0.90969002246856689,
0.45700773596763611,
0.91047263145446777,
0.4581131637096405,
0.9112514853477478,
0.45811742544174194,
0.91047263145446777,
0.4581131637096405,
0.90891051292419434,
0.45700335502624512,
0.90578311681747437,
0.45478245615959167,
0.903436541557312,
0.453666627407074,
0.901869535446167,
0.45255503058433533,
0.90187329053878784,
0.453657329082489,
0.90265494585037231,
0.45366197824478149,
0.903436541557312,
0.453666627407074,
0.90421783924102783,
0.45367130637168884,
0.904998779296875,
0.45367595553398132,
0.90421783924102783,
0.45367130637168884,
0.903436541557312,
0.453666627407074,
0.90343272686004639,
0.45256456732749939,
}
,
Size = 15,
PasteMode = "Heal",
}
,
{
Points = {
0.91831386089324951,
0.49996241927146912,
0.91831386089324951,
0.49886220693588257,
0.91598248481750488,
0.49556100368499756,
0.91520512104034424,
0.495560884475708,
0.91364902257919312,
0.4944595992565155,
0.91131317615509033,
0.49335747957229614,
0.90663516521453857,
0.49335524439811707,
0.90507382154464722,
0.49335452914237976,
0.90585476160049438,
0.4933549165725708,
0.906635582447052,
0.49445736408233643,
0.91131430864334106,
0.4977630078792572,
0.91364985704422,
0.49776265025138855,
0.91442775726318359,
0.497762531042099,
0.91520565748214722,
0.49776241183280945,
0.914427638053894,
0.49666163325309753,
0.91364943981170654,
0.49556064605712891,
0.91209197044372559,
0.49335783720016479,
0.90741372108459473,
0.49004969000816345,
0.90663254261016846,
0.48894688487052917,
0.90975219011306763,
0.48895031213760376,
0.91364598274230957,
0.48895454406738281,
0.91208732128143311,
0.48675036430358887,
0.91130757331848145,
0.48564788699150085,
0.90818756818771362,
0.48343938589096069,
0.90584671497344971,
0.4834350049495697,
0.90506583452224731,
0.48343357443809509,
0.90584784746170044,
0.48453724384307861,
0.90662968158721924,
0.48564064502716064,
0.908191978931427,
0.4878467321395874,
0.90975219011306763,
0.48895031213760376,
0.91208922863006592,
0.48895284533500671,
0.90818756818771362,
0.48343938589096069,
0.90584397315979,
0.48123061656951904,
0.90428054332733154,
0.48012489080429077,
0.90115195512771606,
0.47901472449302673,
0.89802086353302,
0.47900709509849548,
0.89645373821258545,
0.47900328040122986,
0.89645534753799438,
0.48010694980621338,
0.89567142724990845,
0.48010516166687012,
0.89410275220870972,
0.48010164499282837,
0.89331793785095215,
0.48009985685348511,
0.89174914360046387,
0.481200635433197,
0.89175057411193848,
0.48230493068695068,
0.89175182580947876,
0.48340925574302673,
0.89175295829772949,
0.4845135509967804,
0.89489650726318359,
0.48893424868583679,
0.89724934101104736,
0.49004027247428894,
0.89803338050842285,
0.49114438891410828,
0.89959937334060669,
0.49114558100700378,
0.90038216114044189,
0.49114620685577393,
0.90038138628005981,
0.49004313349723816,
0.89959800243377686,
0.48893925547599792,
0.89803004264831543,
0.48673081398010254,
0.89646178483963013,
0.4856249988079071,
0.896460771560669,
0.48452135920524597,
0.895676851272583,
0.4845200777053833,
0.89489245414733887,
0.48451876640319824,
0.89489364624023438,
0.48562261462211609,
0.89567786455154419,
0.4856238067150116,
0.89724665880203247,
0.48672974109649658,
0.89881503582000732,
0.48893845081329346,
0.90116298198699951,
0.488940954208374,
0.89646178483963013,
0.4856249988079071,
0.89724665880203247,
0.48672974109649658,
0.89881420135498047,
0.48783513903617859,
0.90037983655929565,
0.48783707618713379,
0.90037888288497925,
0.48673403263092041,
0.89959502220153809,
0.48562976717948914,
0.8995940089225769,
0.48452663421630859,
0.89802658557891846,
0.48342061042785645,
0.8980252742767334,
0.48231720924377441,
0.898808479309082,
0.48231875896453857,
0.89958995580673218,
0.48121720552444458,
0.90037274360656738,
0.48121887445449829,
0.90115505456924438,
0.48122051358222961,
0.901153564453125,
0.48011764883995056,
0.90115195512771606,
0.47901472449302673,
0.90036797523498535,
0.47790980339050293,
0.8995853066444397,
0.47790777683258057,
0.89801567792892456,
0.47569712996482849,
0.89487636089324951,
0.47348055243492126,
0.89252018928527832,
0.47236907482147217,
0.89173495769500732,
0.47236651182174683,
0.89252227544784546,
0.47347316145896912,
0.8933073878288269,
0.47347563505172729,
0.89409404993057251,
0.47458195686340332,
0.89566642045974731,
0.47679406404495239,
0.89801913499832153,
0.47790378332138062,
0.89880400896072388,
0.4790090024471283,
0.89802086353302,
0.47900709509849548,
0.89723753929138184,
0.47900518774986267,
0.89723902940750122,
0.48010876774787903,
0.89724051952362061,
0.48121219873428345,
0.89724189043045044,
0.48231565952301025,
0.89724326133728027,
0.48341917991638184,
0.89802783727645874,
0.48452401161193848,
0.89802902936935425,
0.48562738299369812,
0.89803004264831543,
0.48673081398010254,
0.89724665880203247,
0.48672974109649658,
0.89646297693252563,
0.48672866821289063,
0.89567989110946655,
0.48783132433891296,
0.89489567279815674,
0.48783037066459656,
0.89567989110946655,
0.48783132433891296,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.24027760326862335,
0,
0.73625904321670532,
1,
}
,
InpaintingActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "06885F3F-1989-4B8D-8ED5-3AB636F19512",
}
,
}
,
Uuid = "2912E259-1AC1-48BE-801A-4581D3EF2699",
}
,
Version = "12.0",
}

