Sidecar = {
Date = "2017-11-27T19:35:50.1719080Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-02-09T21:51:19.0740116Z",
ModificationDate = "2017-11-27T19:35:47.1935263Z",
Name = "P2084241.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:41:14.7264309Z",
Name = "P2084241_DxO.jpg",
OutputFormat = {
}
,
Uuid = "3A2378FB-71B2-4D24-81D9-63A3973E003D",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
UnsharpMaskRadius = 0.5,
NoiseDeadPixelIntensity = 0,
NoiseRemoveMoireIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
RedEyeLocateMode = "DetectedEyes",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBActive = true,
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
WhiteBalanceRawTemperatureAuto = true,
VignettingActive = true,
WhiteBalanceRawActive = true,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
ChromaticAberrationIntensity = 100,
KeystoningHorizonActive = false,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHVRatio = 0,
VignettingClipping = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HighlightToningStyle = "Sepia",
HSLMasterHue = 0,
LightingActive = true,
HistogramActive = false,
BlurSmoothTransitions = 50,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
NoiseActive = true,
LightingV3BlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TextureID = "grain4b",
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMasterSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LowlightToningStyle = "Gold",
GrainActive = false,
LightingV2LocalContrastAmount = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
ColorIntentAutoActive = true,
HSLMasterLuminance = 0,
BlurActiveAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
DistortionKeepRatio = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
TexturingActive = false,
GrainFilmFormat = "24x36",
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ChannelMixerGreen = 0,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ChannelMixerMagenta = 0,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
HSLGreenLuminance = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
NoiseChrominance = 100,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveRedGamma = 1,
HSLRedHue = 0,
ChannelMixerYellow = 0,
TiltShiftBlurShapeID = "Circular_medium",
FramingOutside = false,
ChannelMixerBlue = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
KeystoningKeepOriginalSize = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorRenderingICCProfile = "",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 31.666666,
LightingV3BlackPoint = -36.6666679,
HSLActive = true,
KeystoningActive = true,
CropAuto = false,
HSLRedLuminance = -25,
SelectiveTonalControlActive = true,
KeystoningPoints = {
0.10759896039962769,
0.086416736245155334,
0.1181773766875267,
0.85279220342636108,
0.87856769561767578,
0.83289706707000732,
0.87694031000137329,
0.081995494663715363,
}
,
CropRect = {
0.19455747306346893,
0.0828842893242836,
0.55242657661437988,
0.74368739128112793,
}
,
LightingV2LocalContrastAmount = 26,
HazeRemovalActive = true,
HSLRedSaturation = 25,
ColorModeSaturation = 15,
CropRatio = 1,
ExposureBias = 0.533333361,
KeystoningMode = "Rectangle",
LightingV3Shadows = -5,
ColorAccentuationActive = true,
HSLRedHue = -18,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "7A6976B9-5613-4045-BAAB-7ACA0DF6FA36",
}
,
}
,
Uuid = "26397A30-DACC-4FE6-9666-2EB944154572",
}
,
Version = "12.0",
}

