Sidecar = {
Date = "2017-11-27T19:35:50.3909365Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:54:17.2823854Z",
ModificationDate = "2017-11-27T19:35:47.2435329Z",
Name = "P2214349.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:43:50.3646862Z",
Name = "P2214349_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F74CE396-C171-4D78-8BA2-C3ABE52CA532",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
HSLCyanLuminance = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
TexturingActive = false,
NoiseDeadPixelIntensity = 0,
NoiseRemoveMoireIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
RedEyeEllipses = {
}
,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRGBColor = {
}
,
ArtisticVignettingTransition = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
HistogramActive = false,
NoiseDeadPixelAuto = true,
HSLYellowSaturation = 0,
HSLBlueSaturation = 0,
HighlighsLowlightsSeparation = 0.5,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHVRatio = 0,
EdgeTexturingSeed = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
CropRatio = 0,
BlurSmoothTransitions = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChromaticAberrationIntensity = 100,
HSLMasterHue = 0,
LightingActive = true,
ChannelMixerGreen = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
NoiseActive = true,
HSLYellowHue = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HighlightToningStyle = "Sepia",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonAuto = true,
HSLMasterSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
TexturingApplyToning = false,
DistortionKeepRatio = true,
GrainActive = false,
AnamorphosisType = "Spherical",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
ColorIntentAutoActive = true,
HSLMasterLuminance = 0,
VignettingMidFieldIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
GrainSize = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = true,
ChromaticAberrationIntensityAuto = true,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
FramingOutside = false,
ColorRenderingIntensity = 100,
LowlightToningStyle = "Gold",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ContrastEnhancementGlobalIntensity = 0,
TextureID = "grain4b",
DistortionIntensity = 0,
GrainFilmFormat = "24x36",
NoiseChrominance = 50,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettedBlurMode = "Vignetting",
FrameID = "1",
WhiteBalanceRGBActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
VignettingIntensityAuto = true,
BlurIntensity = -0.5,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
UnsharpMaskIntensityOffset = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingScaleFactor = 0.25,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerBlue = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
NoiseRemoveMoireActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettingTypeAuto = false,
LightingV3BlackPoint = -17.3333321,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
WhiteBalanceRawInputImageColor = {
}
,
VignettingClipping = 50,
WhiteBalanceRGBTemperature = 5200,
TexturingOpacity = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
VignettingActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
KeystoningHorizonActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
UnsharpMaskRadius = 0.5,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
CropRect = {
0.14785994589328766,
0.1659618467092514,
0.558932363986969,
0.7452431321144104,
}
,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7345.65869,
CropActive = true,
CropRatio = 1,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -4.51932573,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "F04C1A46-E9B6-4DDC-9E6A-805DC9066DF1",
}
,
}
,
Uuid = "7C19C7B8-3FE2-4F9F-AA68-D7B00337F2EB",
}
,
Version = "12.0",
}

