Sidecar = {
Date = "2017-11-27T19:35:50.7944869Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2017-11-24T22:55:54.5631784Z",
ModificationDate = "2017-11-27T19:35:47.3040405Z",
Name = "P2234601.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T00:47:21.8505562Z",
Name = "P2234601_DxO.jpg",
OutputFormat = {
}
,
Uuid = "52A7070D-15B1-446F-98DA-A1B62542EA91",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
InpaintingMask = {
{
Points = {
0.6207013726234436,
0.45166885852813721,
0.62092185020446777,
0.45166918635368347,
0.62114238739013672,
0.45166954398155212,
0.62114202976226807,
0.45137417316436768,
0.62136262655258179,
0.45137456059455872,
0.62158316373825073,
0.45137494802474976,
0.62158286571502686,
0.45107954740524292,
0.6215825080871582,
0.45078417658805847,
0.62158221006393433,
0.45048877596855164,
0.62136167287826538,
0.450488418340683,
0.62114107608795166,
0.45048803091049194,
0.62070012092590332,
0.45048731565475464,
0.62003844976425171,
0.45048618316650391,
0.61981797218322754,
0.45048579573631287,
0.61937689781188965,
0.45048508048057556,
0.61893570423126221,
0.45048433542251587,
0.61871546506881714,
0.45077937841415405,
0.61849522590637207,
0.45107445120811462,
0.61805468797683716,
0.451664537191391,
0.618054986000061,
0.45195993781089783,
0.617834746837616,
0.4522550106048584,
0.61783534288406372,
0.45284581184387207,
0.61783593893051147,
0.45343670248985291,
0.61783623695373535,
0.45373213291168213,
0.61783683300018311,
0.45432302355766296,
0.617837131023407,
0.45461845397949219,
0.61805766820907593,
0.45461878180503845,
0.61827826499938965,
0.4546191394329071,
0.61894023418426514,
0.45491549372673035,
0.61938142776489258,
0.45491617918014526,
0.61960196495056152,
0.45491650700569153,
0.62004303932189941,
0.45491716265678406,
0.62048417329788208,
0.454917848110199,
0.6209251880645752,
0.4549185037612915,
0.62136626243591309,
0.45491918921470642,
0.62158685922622681,
0.45491954684257507,
0.621807336807251,
0.45491987466812134,
0.6218070387840271,
0.45462450385093689,
0.62202751636505127,
0.45462486147880554,
0.62202721834182739,
0.45432946085929871,
0.62224769592285156,
0.45432975888252258,
0.62224745750427246,
0.45403441786766052,
0.62224709987640381,
0.45373901724815369,
0.62202662229537964,
0.45373865962028503,
0.62180614471435547,
0.45373833179473877,
0.62180584669113159,
0.45344290137290955,
0.62158507108688354,
0.45314717292785645,
0.62136447429656982,
0.45314681529998779,
0.62114393711090088,
0.45314648747444153,
0.62092339992523193,
0.45314610004425049,
0.62114393711090088,
0.45314648747444153,
0.62136447429656982,
0.45314681529998779,
}
,
Size = 15,
PasteMode = "Heal",
}
,
}
,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.16173771023750305,
0,
0.73625904321670532,
1,
}
,
InpaintingActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "4EE11ACD-728B-42ED-8E2D-004108A844F9",
}
,
}
,
Uuid = "58D09D88-E5AB-4C4C-85B1-D7893FA8650A",
}
,
Version = "12.0",
}

