Sidecar = {
Date = "2019-11-24T16:08:24.6217516Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-11-01T22:09:19.3592775Z",
ModificationDate = "2019-11-20T00:23:46.5384894Z",
Name = "DSC01640.ARW",
OutputItems = {
{
CreationDate = "2019-11-20T00:23:43.9084896Z",
Name = "DSC01640_DxO.jpg",
OutputFormat = {
}
,
Uuid = "33F7483C-2240-4988-9A55-1431DE0BFA8C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
OPTiltShiftShouldSynchronizeLines = true,
ColorRenderingICCProfile = "",
WhiteBalanceRawActive = true,
LocalParametersActive = false,
DistortionKeepRatio = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
UnsharpMaskIntensity = 100,
ToningActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ArtisticVignettingTransition = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
NoiseRemoveMoireIntensity = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ChannelMixerGreen = 0,
VignettingClipping = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ColorModeSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawTemperatureAuto = true,
GrainActive = false,
WhiteBalanceRGBColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ChromaticAberrationSizeAuto = false,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
RedEyeEllipses = {
}
,
DistortionActive = true,
NoiseChrominance = 100,
LightingV3Highlights = 0,
TexturingOpacity = 0.5,
FrameID = "1",
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorFilterActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
BlurIntensity = 0,
HighlightToningStyle = "Sepia",
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
VignettingMidFieldIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
HistogramActive = false,
WhiteBalanceRGBActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningBlendingIntensity = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
TexturingActive = false,
VignettingActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseRemoveMoireActive = false,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Shadows = 0,
EdgeTexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
BlurSmoothTransitions = 50,
HSLActive = false,
KeystoningHorizonAuto = true,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV3MidTones = 17.5,
LightingV3BlackPoint = -12.5,
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "AgfaAPX25",
CropAuto = false,
WhiteBalanceRawTint = -5,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6423.67041,
DehazingValue = 48.75,
LocalParameters = {
{
Id = "5fc63b8ec140487ea99c682159dd1176",
Options = {
Disabled = false,
Opacity = 100,
}
,
Geometry = {
FeatherIntensity = 0,
Type = "Brush",
AutoMaskEnabled = true,
Strokes = {
{
Flow = 100,
Path = {
0.5439189076423645,
0.58689695596694946,
0.54427450895309448,
0.58388155698776245,
0.54320770502090454,
0.58031797409057617,
0.5424964427947998,
0.57922148704528809,
0.54107397794723511,
0.578125,
0.53929585218429565,
0.578125,
0.53680652379989624,
0.57894736528396606,
0.53467285633087158,
0.58059209585189819,
0.53449499607086182,
0.58114033937454224,
0.53342819213867188,
0.58168858289718628,
0.53307253122329712,
0.58251094818115234,
0.5320056676864624,
0.58333331346511841,
0.5320056676864624,
0.58388155698776245,
0.53165006637573242,
0.58388155698776245,
0.53040540218353271,
0.5858004093170166,
0.53040540218353271,
0.58634871244430542,
0.52987200021743774,
0.58662283420562744,
0.529694139957428,
0.58771932125091553,
0.528805136680603,
0.58936405181884766,
0.528627336025238,
0.59265351295471191,
0.52827167510986328,
0.593475878238678,
0.52827167510986328,
0.59512060880661011,
0.5279160737991333,
0.59649121761322021,
0.5279160737991333,
0.60471493005752563,
0.52827167510986328,
0.60827851295471191,
0.528982937335968,
0.61101973056793213,
0.53040540218353271,
0.61403506994247437,
0.53360599279403687,
0.61677628755569458,
0.53609532117843628,
0.62088817358016968,
0.5384068489074707,
0.6211622953414917,
0.53858464956283569,
0.62006580829620361,
0.53911805152893066,
0.61924344301223755,
0.54089617729187012,
0.61842107772827148,
0.54196304082870483,
0.61650216579437256,
0.54214084148406982,
0.61376094818115234,
0.54338550567626953,
0.60855263471603394,
0.54338550567626953,
0.60197371244430542,
0.54427450895309448,
0.59703946113586426,
0.54409670829772949,
0.59018641710281372,
0.54196304082870483,
0.58854168653488159,
0.53894025087356567,
0.58854168653488159,
0.53662872314453125,
0.59073466062545776,
0.53573966026306152,
0.594298243522644,
0.53573966026306152,
0.59950655698776245,
0.53645092248916626,
0.6016995906829834,
0.5384068489074707,
0.60389256477355957,
0.53911805152893066,
0.60389256477355957,
0.54000711441040039,
0.60279607772827148,
0.54089617729187012,
0.59841006994247437,
0.54089617729187012,
0.59457236528396606,
0.54018491506576538,
0.59046053886413574,
0.537695586681366,
0.58525216579437256,
0.53573966026306152,
0.58388155698776245,
0.53396159410476685,
0.58415567874908447,
0.53325033187866211,
0.5858004093170166,
0.53289473056793213,
0.58826756477355957,
0.53325033187866211,
0.593475878238678,
0.53449499607086182,
0.59950655698776245,
0.537162184715271,
0.60663378238677979,
0.53947371244430542,
0.61074560880661011,
0.54036271572113037,
0.61129385232925415,
0.54089617729187012,
0.61129385232925415,
0.5412517786026001,
0.61019736528396606,
0.5412517786026001,
0.60745614767074585,
0.54089617729187012,
0.60498905181884766,
0.53894025087356567,
0.59841006994247437,
0.537339985370636,
0.59594297409057617,
0.53627312183380127,
0.59512060880661011,
0.53556185960769653,
0.59512060880661011,
0.53485065698623657,
0.59676533937454224,
0.53502845764160156,
0.60060304403305054,
0.53609532117843628,
0.60416668653488159,
0.537695586681366,
0.60800439119338989,
0.53858464956283569,
0.609375,
0.53894025087356567,
0.609375,
0.53876245021820068,
0.60773026943206787,
0.537162184715271,
0.60334432125091553,
0.53573966026306152,
0.60087716579437256,
0.53431719541549683,
0.59978067874908447,
0.53342819213867188,
0.59978067874908447,
0.53271692991256714,
0.60032892227172852,
0.53218352794647217,
0.60197371244430542,
0.53218352794647217,
0.60416668653488159,
0.53360599279403687,
0.609100878238678,
0.53396159410476685,
0.609375,
0.53378379344940186,
0.60800439119338989,
0.53253912925720215,
0.60581141710281372,
0.53325033187866211,
0.60745614767074585,
0.53591752052307129,
0.61047148704528809,
0.537339985370636,
0.61129385232925415,
0.5398293137550354,
0.61129385232925415,
0.54071837663650513,
0.609923243522644,
0.5412517786026001,
0.60827851295471191,
0.54267424345016479,
0.60005480051040649,
0.54302984476089478,
0.59594297409057617,
0.54320770502090454,
0.59621709585189819,
0.5439189076423645,
0.6016995906829834,
0.5439189076423645,
0.60581141710281372,
0.54338550567626953,
0.60718202590942383,
0.54338550567626953,
0.60855263471603394,
0.54285204410552979,
0.61101973056793213,
0.54089617729187012,
0.61403506994247437,
0.54071837663650513,
0.61513155698776245,
0.5398293137550354,
0.61650216579437256,
0.5398293137550354,
0.61814695596694946,
0.54036271572113037,
0.61896932125091553,
0.54036271572113037,
0.62006580829620361,
0.5398293137550354,
0.62061405181884766,
0.5398293137550354,
0.6211622953414917,
0.54071837663650513,
0.62253290414810181,
0.53858464956283569,
0.62225878238677979,
0.537873387336731,
0.62143641710281372,
0.53520625829696655,
0.62143641710281372,
0.53253912925720215,
0.61924344301223755,
0.53147226572036743,
0.61896932125091553,
0.53129446506500244,
0.61787283420562744,
0.53022760152816772,
0.61622804403305054,
0.53004980087280273,
0.61513155698776245,
0.529338538646698,
0.61376094818115234,
0.528982937335968,
0.61156797409057617,
0.52827167510986328,
0.609649121761322,
0.5279160737991333,
0.60690790414810181,
0.52738267183303833,
0.6055372953414917,
0.52738267183303833,
0.59786182641983032,
0.52809387445449829,
0.59539473056793213,
0.52827167510986328,
0.59128290414810181,
0.52827167510986328,
0.59457236528396606,
0.528982937335968,
0.59566885232925415,
}
,
Opacity = 100,
}
,
{
Flow = 100,
Path = {
0.54978662729263306,
0.36184209585189819,
0.549964427947998,
0.36239033937454224,
0.550320029258728,
0.35882675647735596,
0.54960882663726807,
0.35882675647735596,
0.54925322532653809,
0.35773026943206787,
0.54676389694213867,
0.35773026943206787,
0.545697033405304,
0.359100878238678,
0.5439189076423645,
0.35992324352264404,
0.54267424345016479,
0.36156797409057617,
0.54089617729187012,
0.36239033937454224,
0.54036271572113037,
0.3632127046585083,
0.5384068489074707,
0.3645833432674408,
0.537695586681366,
0.36951753497123718,
0.537162184715271,
0.37033990025520325,
0.537162184715271,
0.37171053886413574,
0.53680652379989624,
0.37280702590942383,
0.53662872314453125,
0.38212719559669495,
0.53698432445526123,
0.38486841320991516,
0.537873387336731,
0.38706141710281372,
0.537873387336731,
0.38815790414810181,
0.5384068489074707,
0.38980263471603394,
0.53894025087356567,
0.390350878238678,
0.5398293137550354,
0.39281797409057617,
0.54071837663650513,
0.39336621761322021,
0.54089617729187012,
0.39418858289718628,
0.54178518056869507,
0.39555922150611877,
0.54338550567626953,
0.39665570855140686,
0.54427450895309448,
0.398300439119339,
0.54694169759750366,
0.398300439119339,
0.54783070087432861,
0.39775219559669495,
0.54818636178970337,
0.39692983031272888,
0.54836416244506836,
0.39391446113586426,
0.54871976375579834,
0.39309209585189819,
0.54907536506652832,
0.390350878238678,
0.550142228603363,
0.38706141710281372,
0.55120909214019775,
0.38103070855140686,
0.55209815502166748,
0.37828946113586426,
0.55209815502166748,
0.36814692616462708,
0.55049788951873779,
0.36348685622215271,
0.550320029258728,
0.36019736528396606,
0.54943102598190308,
0.36677631735801697,
0.54765290021896362,
0.37280702590942383,
0.54676389694213867,
0.37719297409057617,
0.54640823602676392,
0.37719297409057617,
0.54605263471603394,
0.37637060880661011,
0.54409670829772949,
0.3697916567325592,
0.54356330633163452,
0.36924341320991516,
0.54267424345016479,
0.36924341320991516,
0.54214084148406982,
0.37033990025520325,
0.54231864213943481,
0.37417763471603394,
0.54409670829772949,
0.37911185622215271,
0.54605263471603394,
0.382675439119339,
0.54694169759750366,
0.382949560880661,
0.54711949825286865,
0.38103070855140686,
0.54676389694213867,
0.37938597798347473,
0.545697033405304,
0.37582236528396606,
0.54445236921310425,
0.37390351295471191,
0.54142957925796509,
0.37362939119338989,
0.54107397794723511,
0.374725878238678,
0.5412517786026001,
0.37746709585189819,
0.5424964427947998,
0.38103070855140686,
0.545874834060669,
0.38815790414810181,
0.54694169759750366,
0.38952851295471191,
0.54463016986846924,
0.382949560880661,
0.54356330633163452,
0.38185307383537292,
0.54231864213943481,
0.3815789520740509,
0.54196304082870483,
0.38212719559669495,
0.54196304082870483,
0.38322368264198303,
0.5424964427947998,
0.38569077849388123,
0.54427450895309448,
0.38980263471603394,
0.545519232749939,
0.39172148704528809,
0.545697033405304,
0.390625,
0.54427450895309448,
0.38623902201652527,
0.54427450895309448,
0.38733553886413574,
0.5453413724899292,
0.38980263471603394,
0.54623043537139893,
0.39117324352264404,
0.54729729890823364,
0.39117324352264404,
0.54836416244506836,
0.38952851295471191,
0.55049788951873779,
0.38788378238677979,
0.55209815502166748,
0.382949560880661,
0.55209815502166748,
0.38048246502876282,
0.5517425537109375,
0.38788378238677979,
0.55138689279556274,
0.38843202590942383,
0.55138689279556274,
0.38925439119338989,
0.550320029258728,
0.39254385232925415,
0.54960882663726807,
0.39610746502876282,
0.54907536506652832,
0.39692983031272888,
0.54871976375579834,
0.39692983031272888,
0.54871976375579834,
0.39747807383537292,
0.54765290021896362,
0.39802631735801697,
0.54729729890823364,
0.39884868264198303,
0.545697033405304,
0.39939692616462708,
0.545697033405304,
0.39884868264198303,
0.54516357183456421,
0.39884868264198303,
0.54516357183456421,
0.398300439119339,
0.54480797052383423,
0.398300439119339,
0.54463016986846924,
0.39747807383537292,
0.54374110698699951,
0.39665570855140686,
0.54374110698699951,
0.39610746502876282,
0.54142957925796509,
0.39418858289718628,
0.54018491506576538,
0.39172148704528809,
0.53876245021820068,
0.38980263471603394,
0.53858464956283569,
0.38596490025520325,
0.537873387336731,
0.38432016968727112,
0.53680652379989624,
0.3840460479259491,
0.53645092248916626,
0.38459429144859314,
0.53645092248916626,
0.38596490025520325,
0.537162184715271,
0.38815790414810181,
0.537339985370636,
0.390899121761322,
0.53822904825210571,
0.39226973056793213,
0.53929585218429565,
0.39281797409057617,
0.54054051637649536,
0.39528509974479675,
0.54089617729187012,
0.39528509974479675,
0.54285204410552979,
0.398300439119339,
0.54409670829772949,
0.39939692616462708,
0.54427450895309448,
0.40021929144859314,
0.54516357183456421,
0.40021929144859314,
0.54516357183456421,
0.39884868264198303,
0.545697033405304,
0.39747807383537292,
0.545697033405304,
0.39528509974479675,
}
,
Opacity = 100,
}
,
{
Flow = 100,
Path = {
0.54605263471603394,
0.35635966062545776,
0.54498577117919922,
0.35718202590942383,
0.54427450895309448,
0.35855263471603394,
0.54320770502090454,
0.359100878238678,
0.54231864213943481,
0.36047148704528809,
0.54142957925796509,
0.36074560880661011,
0.54054051637649536,
0.36184209585189819,
0.54018491506576538,
0.36403509974479675,
0.53947371244430542,
0.36540570855140686,
0.53929585218429565,
0.36650219559669495,
0.53929585218429565,
0.36814692616462708,
0.5398293137550354,
0.36951753497123718,
}
,
Opacity = 100,
}
,
}
,
Size = 43.138461538461542,
}
,
Corrections = {
LightingV2LocalContrastAmount = 15,
SharpnessIntensity = 15.0639648,
ExposureBias = 0.355665237,
}
,
}
,
}
,
RedEyeCorrectionActive = true,
LightingMode = "V3Custom",
LightingV3Shadows = 20.833334,
LocalParametersActive = true,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.233333334,
LightingV3RegionPriorityMode = "Auto",
LightingV3Intensity = 22.916666,
ExposureActive = true,
MicroContrastAuto = false,
CropRect = {
0.076496966183185577,
0,
0.8646857738494873,
0.88870483636856079,
}
,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "8FAEA3A2-3B0C-44AE-819B-BB49A735B786",
}
,
{
Albums = "",
CreationDate = "2019-11-19T21:50:21.7525699Z",
ModificationDate = "2019-11-24T16:08:24.6167506Z",
Name = "DSC01640.ARW",
OutputItems = {
{
CreationDate = "2019-11-20T00:23:46.5364889Z",
Name = "DSC01640_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "271E8925-5764-4891-86A5-A3AC46E5D329",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
DistortionIntensity = 1,
OPTiltShiftShouldSynchronizeLines = true,
ColorRenderingICCProfile = "",
WhiteBalanceRawActive = true,
LocalParametersActive = false,
DistortionKeepRatio = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
UnsharpMaskIntensity = 100,
ToningActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ArtisticVignettingTransition = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
NoiseRemoveMoireIntensity = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ChannelMixerGreen = 0,
VignettingClipping = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ColorModeSaturation = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawTemperatureAuto = true,
GrainActive = false,
WhiteBalanceRGBColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ChromaticAberrationSizeAuto = false,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingIntensityAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
RedEyeEllipses = {
}
,
DistortionActive = true,
NoiseChrominance = 100,
LightingV3Highlights = 0,
TexturingOpacity = 0.5,
FrameID = "1",
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorFilterActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
BlurIntensity = 0,
HighlightToningStyle = "Sepia",
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
VignettingMidFieldIntensity = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
HistogramActive = false,
WhiteBalanceRGBActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningBlendingIntensity = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
TexturingActive = false,
VignettingActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
NoiseRemoveMoireActive = false,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Shadows = 0,
EdgeTexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
BlurSmoothTransitions = 50,
HSLActive = false,
KeystoningHorizonAuto = true,
ToningMode = "single",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ExposureBias = 0.8333333,
WhiteBalanceRawPreset = "ManualTemp",
LightingV3BlackPoint = -29.166666,
SelectiveTonalControlActive = true,
ExposureActive = true,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
ContrastControlGroupActive = true,
MicroContrastAuto = false,
WhiteBalanceRawTemperature = 9103.885,
LightingV2LocalContrastAmount = 5.83333349,
WhiteBalanceRawTint = 5.94791365,
ColorModeContrast = 19.166666,
LightingV3Highlights = -17.5,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "0ABEC544-8D88-4125-A8FF-4A6639DD4B26",
}
,
}
,
Uuid = "B9B67FB6-70E6-4ABE-AD34-C0BF840A57E1",
}
,
Version = "14.0",
}

