Sidecar = {
Date = "2017-11-01T22:17:43.7763745Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-11-01T22:09:19.3592775Z",
ModificationDate = "2017-11-01T22:17:43.7683715Z",
Name = "DSC01640.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
CropAuto = false,
CropRect = {
0.076496966183185577,
0,
0.8646857738494873,
0.88870483636856079,
}
,
LightingV3BlackPoint = -12.5,
SelectiveTonalControlActive = true,
LightingV3Shadows = 20.833334,
DehazingValue = 48.75,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
ExposureBias = -0.233333334,
ExposureActive = true,
LightingMode = "V3Custom",
LightingV3Intensity = 22.916666,
WhiteBalanceRawTint = -5,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
ColorRenderingType = "AgfaAPX25",
WhiteBalanceRawTemperature = 6423.67041,
WhiteBalanceRawTemperatureAuto = false,
LightingV3MidTones = 17.5,
RedEyeCorrectionActive = true,
LocalParameters = {
{
Id = "5fc63b8ec140487ea99c682159dd1176",
Corrections = {
ExposureBias = 0.355665237,
LightingV2LocalContrastAmount = 15,
SharpnessIntensity = 15.0639648,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.5439189076423645,
0.58689695596694946,
0.54427450895309448,
0.58388155698776245,
0.54320770502090454,
0.58031797409057617,
0.5424964427947998,
0.57922148704528809,
0.54107397794723511,
0.578125,
0.53929585218429565,
0.578125,
0.53680652379989624,
0.57894736528396606,
0.53467285633087158,
0.58059209585189819,
0.53449499607086182,
0.58114033937454224,
0.53342819213867188,
0.58168858289718628,
0.53307253122329712,
0.58251094818115234,
0.5320056676864624,
0.58333331346511841,
0.5320056676864624,
0.58388155698776245,
0.53165006637573242,
0.58388155698776245,
0.53040540218353271,
0.5858004093170166,
0.53040540218353271,
0.58634871244430542,
0.52987200021743774,
0.58662283420562744,
0.529694139957428,
0.58771932125091553,
0.528805136680603,
0.58936405181884766,
0.528627336025238,
0.59265351295471191,
0.52827167510986328,
0.593475878238678,
0.52827167510986328,
0.59512060880661011,
0.5279160737991333,
0.59649121761322021,
0.5279160737991333,
0.60471493005752563,
0.52827167510986328,
0.60827851295471191,
0.528982937335968,
0.61101973056793213,
0.53040540218353271,
0.61403506994247437,
0.53360599279403687,
0.61677628755569458,
0.53609532117843628,
0.62088817358016968,
0.5384068489074707,
0.6211622953414917,
0.53858464956283569,
0.62006580829620361,
0.53911805152893066,
0.61924344301223755,
0.54089617729187012,
0.61842107772827148,
0.54196304082870483,
0.61650216579437256,
0.54214084148406982,
0.61376094818115234,
0.54338550567626953,
0.60855263471603394,
0.54338550567626953,
0.60197371244430542,
0.54427450895309448,
0.59703946113586426,
0.54409670829772949,
0.59018641710281372,
0.54196304082870483,
0.58854168653488159,
0.53894025087356567,
0.58854168653488159,
0.53662872314453125,
0.59073466062545776,
0.53573966026306152,
0.594298243522644,
0.53573966026306152,
0.59950655698776245,
0.53645092248916626,
0.6016995906829834,
0.5384068489074707,
0.60389256477355957,
0.53911805152893066,
0.60389256477355957,
0.54000711441040039,
0.60279607772827148,
0.54089617729187012,
0.59841006994247437,
0.54089617729187012,
0.59457236528396606,
0.54018491506576538,
0.59046053886413574,
0.537695586681366,
0.58525216579437256,
0.53573966026306152,
0.58388155698776245,
0.53396159410476685,
0.58415567874908447,
0.53325033187866211,
0.5858004093170166,
0.53289473056793213,
0.58826756477355957,
0.53325033187866211,
0.593475878238678,
0.53449499607086182,
0.59950655698776245,
0.537162184715271,
0.60663378238677979,
0.53947371244430542,
0.61074560880661011,
0.54036271572113037,
0.61129385232925415,
0.54089617729187012,
0.61129385232925415,
0.5412517786026001,
0.61019736528396606,
0.5412517786026001,
0.60745614767074585,
0.54089617729187012,
0.60498905181884766,
0.53894025087356567,
0.59841006994247437,
0.537339985370636,
0.59594297409057617,
0.53627312183380127,
0.59512060880661011,
0.53556185960769653,
0.59512060880661011,
0.53485065698623657,
0.59676533937454224,
0.53502845764160156,
0.60060304403305054,
0.53609532117843628,
0.60416668653488159,
0.537695586681366,
0.60800439119338989,
0.53858464956283569,
0.609375,
0.53894025087356567,
0.609375,
0.53876245021820068,
0.60773026943206787,
0.537162184715271,
0.60334432125091553,
0.53573966026306152,
0.60087716579437256,
0.53431719541549683,
0.59978067874908447,
0.53342819213867188,
0.59978067874908447,
0.53271692991256714,
0.60032892227172852,
0.53218352794647217,
0.60197371244430542,
0.53218352794647217,
0.60416668653488159,
0.53360599279403687,
0.609100878238678,
0.53396159410476685,
0.609375,
0.53378379344940186,
0.60800439119338989,
0.53253912925720215,
0.60581141710281372,
0.53325033187866211,
0.60745614767074585,
0.53591752052307129,
0.61047148704528809,
0.537339985370636,
0.61129385232925415,
0.5398293137550354,
0.61129385232925415,
0.54071837663650513,
0.609923243522644,
0.5412517786026001,
0.60827851295471191,
0.54267424345016479,
0.60005480051040649,
0.54302984476089478,
0.59594297409057617,
0.54320770502090454,
0.59621709585189819,
0.5439189076423645,
0.6016995906829834,
0.5439189076423645,
0.60581141710281372,
0.54338550567626953,
0.60718202590942383,
0.54338550567626953,
0.60855263471603394,
0.54285204410552979,
0.61101973056793213,
0.54089617729187012,
0.61403506994247437,
0.54071837663650513,
0.61513155698776245,
0.5398293137550354,
0.61650216579437256,
0.5398293137550354,
0.61814695596694946,
0.54036271572113037,
0.61896932125091553,
0.54036271572113037,
0.62006580829620361,
0.5398293137550354,
0.62061405181884766,
0.5398293137550354,
0.6211622953414917,
0.54071837663650513,
0.62253290414810181,
0.53858464956283569,
0.62225878238677979,
0.537873387336731,
0.62143641710281372,
0.53520625829696655,
0.62143641710281372,
0.53253912925720215,
0.61924344301223755,
0.53147226572036743,
0.61896932125091553,
0.53129446506500244,
0.61787283420562744,
0.53022760152816772,
0.61622804403305054,
0.53004980087280273,
0.61513155698776245,
0.529338538646698,
0.61376094818115234,
0.528982937335968,
0.61156797409057617,
0.52827167510986328,
0.609649121761322,
0.5279160737991333,
0.60690790414810181,
0.52738267183303833,
0.6055372953414917,
0.52738267183303833,
0.59786182641983032,
0.52809387445449829,
0.59539473056793213,
0.52827167510986328,
0.59128290414810181,
0.52827167510986328,
0.59457236528396606,
0.528982937335968,
0.59566885232925415,
}
,
{
0.54978662729263306,
0.36184209585189819,
0.549964427947998,
0.36239033937454224,
0.550320029258728,
0.35882675647735596,
0.54960882663726807,
0.35882675647735596,
0.54925322532653809,
0.35773026943206787,
0.54676389694213867,
0.35773026943206787,
0.545697033405304,
0.359100878238678,
0.5439189076423645,
0.35992324352264404,
0.54267424345016479,
0.36156797409057617,
0.54089617729187012,
0.36239033937454224,
0.54036271572113037,
0.3632127046585083,
0.5384068489074707,
0.3645833432674408,
0.537695586681366,
0.36951753497123718,
0.537162184715271,
0.37033990025520325,
0.537162184715271,
0.37171053886413574,
0.53680652379989624,
0.37280702590942383,
0.53662872314453125,
0.38212719559669495,
0.53698432445526123,
0.38486841320991516,
0.537873387336731,
0.38706141710281372,
0.537873387336731,
0.38815790414810181,
0.5384068489074707,
0.38980263471603394,
0.53894025087356567,
0.390350878238678,
0.5398293137550354,
0.39281797409057617,
0.54071837663650513,
0.39336621761322021,
0.54089617729187012,
0.39418858289718628,
0.54178518056869507,
0.39555922150611877,
0.54338550567626953,
0.39665570855140686,
0.54427450895309448,
0.398300439119339,
0.54694169759750366,
0.398300439119339,
0.54783070087432861,
0.39775219559669495,
0.54818636178970337,
0.39692983031272888,
0.54836416244506836,
0.39391446113586426,
0.54871976375579834,
0.39309209585189819,
0.54907536506652832,
0.390350878238678,
0.550142228603363,
0.38706141710281372,
0.55120909214019775,
0.38103070855140686,
0.55209815502166748,
0.37828946113586426,
0.55209815502166748,
0.36814692616462708,
0.55049788951873779,
0.36348685622215271,
0.550320029258728,
0.36019736528396606,
0.54943102598190308,
0.36677631735801697,
0.54765290021896362,
0.37280702590942383,
0.54676389694213867,
0.37719297409057617,
0.54640823602676392,
0.37719297409057617,
0.54605263471603394,
0.37637060880661011,
0.54409670829772949,
0.3697916567325592,
0.54356330633163452,
0.36924341320991516,
0.54267424345016479,
0.36924341320991516,
0.54214084148406982,
0.37033990025520325,
0.54231864213943481,
0.37417763471603394,
0.54409670829772949,
0.37911185622215271,
0.54605263471603394,
0.382675439119339,
0.54694169759750366,
0.382949560880661,
0.54711949825286865,
0.38103070855140686,
0.54676389694213867,
0.37938597798347473,
0.545697033405304,
0.37582236528396606,
0.54445236921310425,
0.37390351295471191,
0.54142957925796509,
0.37362939119338989,
0.54107397794723511,
0.374725878238678,
0.5412517786026001,
0.37746709585189819,
0.5424964427947998,
0.38103070855140686,
0.545874834060669,
0.38815790414810181,
0.54694169759750366,
0.38952851295471191,
0.54463016986846924,
0.382949560880661,
0.54356330633163452,
0.38185307383537292,
0.54231864213943481,
0.3815789520740509,
0.54196304082870483,
0.38212719559669495,
0.54196304082870483,
0.38322368264198303,
0.5424964427947998,
0.38569077849388123,
0.54427450895309448,
0.38980263471603394,
0.545519232749939,
0.39172148704528809,
0.545697033405304,
0.390625,
0.54427450895309448,
0.38623902201652527,
0.54427450895309448,
0.38733553886413574,
0.5453413724899292,
0.38980263471603394,
0.54623043537139893,
0.39117324352264404,
0.54729729890823364,
0.39117324352264404,
0.54836416244506836,
0.38952851295471191,
0.55049788951873779,
0.38788378238677979,
0.55209815502166748,
0.382949560880661,
0.55209815502166748,
0.38048246502876282,
0.5517425537109375,
0.38788378238677979,
0.55138689279556274,
0.38843202590942383,
0.55138689279556274,
0.38925439119338989,
0.550320029258728,
0.39254385232925415,
0.54960882663726807,
0.39610746502876282,
0.54907536506652832,
0.39692983031272888,
0.54871976375579834,
0.39692983031272888,
0.54871976375579834,
0.39747807383537292,
0.54765290021896362,
0.39802631735801697,
0.54729729890823364,
0.39884868264198303,
0.545697033405304,
0.39939692616462708,
0.545697033405304,
0.39884868264198303,
0.54516357183456421,
0.39884868264198303,
0.54516357183456421,
0.398300439119339,
0.54480797052383423,
0.398300439119339,
0.54463016986846924,
0.39747807383537292,
0.54374110698699951,
0.39665570855140686,
0.54374110698699951,
0.39610746502876282,
0.54142957925796509,
0.39418858289718628,
0.54018491506576538,
0.39172148704528809,
0.53876245021820068,
0.38980263471603394,
0.53858464956283569,
0.38596490025520325,
0.537873387336731,
0.38432016968727112,
0.53680652379989624,
0.3840460479259491,
0.53645092248916626,
0.38459429144859314,
0.53645092248916626,
0.38596490025520325,
0.537162184715271,
0.38815790414810181,
0.537339985370636,
0.390899121761322,
0.53822904825210571,
0.39226973056793213,
0.53929585218429565,
0.39281797409057617,
0.54054051637649536,
0.39528509974479675,
0.54089617729187012,
0.39528509974479675,
0.54285204410552979,
0.398300439119339,
0.54409670829772949,
0.39939692616462708,
0.54427450895309448,
0.40021929144859314,
0.54516357183456421,
0.40021929144859314,
0.54516357183456421,
0.39884868264198303,
0.545697033405304,
0.39747807383537292,
0.545697033405304,
0.39528509974479675,
}
,
{
0.54605263471603394,
0.35635966062545776,
0.54498577117919922,
0.35718202590942383,
0.54427450895309448,
0.35855263471603394,
0.54320770502090454,
0.359100878238678,
0.54231864213943481,
0.36047148704528809,
0.54142957925796509,
0.36074560880661011,
0.54054051637649536,
0.36184209585189819,
0.54018491506576538,
0.36403509974479675,
0.53947371244430542,
0.36540570855140686,
0.53929585218429565,
0.36650219559669495,
0.53929585218429565,
0.36814692616462708,
0.5398293137550354,
0.36951753497123718,
}
,
}
,
Size = 43.138461538461542,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "8FAEA3A2-3B0C-44AE-819B-BB49A735B786",
}
,
}
,
Uuid = "C12F6C5F-E1AD-4FEB-92F3-3FF4D5036B97",
}
,
Version = "12.0",
}

