Sidecar = {
Date = "2018-12-11T21:58:21.6166017Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2018-12-09T12:55:20.5060566Z",
ModificationDate = "2018-12-11T21:58:21.6116045Z",
Name = "P1094064.ORF",
OutputItems = {
{
CreationDate = "2018-12-11T21:57:54.1078874Z",
Name = "P1094064_DxO.jpg",
OutputFormat = {
}
,
Uuid = "9E5D2C5D-42E8-4463-9D13-D7A70518BA7E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 3,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.055072389543056488,
0.037698283791542053,
0.881507396697998,
0.85175740718841553,
}
,
ColorAccentuationActive = true,
VibrancyIntensity = 37.5,
ColorModeSaturation = 10,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 24.166666,
MicroContrastAuto = false,
CropRatio = -1,
ExposureActive = true,
ExposureBias = 0.400000036,
SelectiveTonalControlActive = true,
LightingV3Highlights = 19.166666,
LightingV3MidTones = 22.5,
LightingV3BlackPoint = -29.166666,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawInputImageColor = {
0.08484756201505661,
0.20654627680778503,
0.1653350442647934,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "12495B0E-4119-42C5-8CFB-6E6A1D64DF30",
}
,
}
,
Uuid = "3331D892-04FA-41CA-BF05-89824CABECDE",
}
,
Version = "12.0",
}

