Sidecar = {
Date = "2018-12-09T23:39:44.2202582Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-03-22T21:28:00.5516245Z",
ModificationDate = "2018-12-09T23:39:36.5442557Z",
Name = "P2024258.ORF",
OutputItems = {
{
CreationDate = "2018-12-09T23:39:36.4902577Z",
Name = "P2024258_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "EF19BC91-D9FE-46D2-BC77-D4DD041AC8F0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = true,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = false,
LightingMode = "V3Custom",
WhiteBalanceRawActive = true,
RedEyeRegions = {
}
,
KeystoningActive = false,
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
CropAuto = false,
ChannelMixerRed = 0,
BlurActiveAuto = true,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
HSLGreenLuminance = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
ExposureActive = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
NoiseLuminanceAuto = true,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
CropRect = {
0.0725623220205307,
0.024187441915273666,
0.80914592742919922,
0.80914586782455444,
}
,
LightingV3Shadows = 16.1403522,
ColorModeContrast = -14.0350876,
CropActive = true,
LightingV3BlackPoint = -12.0701742,
ExposureBias = -0.63157892227172852,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "CE80396B-7BF0-4C00-A9E2-D84F84F135F3",
}
,
{
Albums = "",
CreationDate = "2018-12-09T22:54:29.3347082Z",
ModificationDate = "2018-12-09T23:39:44.2182583Z",
Name = "P2024258.ORF",
OutputItems = {
{
CreationDate = "2018-12-09T23:39:36.5432560Z",
Name = "P2024258_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "A871C98A-BDC1-4E8C-97B0-95609111A913",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = true,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = false,
LightingMode = "V3Custom",
WhiteBalanceRawActive = true,
RedEyeRegions = {
}
,
KeystoningActive = false,
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
CropAuto = false,
ChannelMixerRed = 0,
BlurActiveAuto = true,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
HSLGreenLuminance = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
ExposureActive = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
NoiseLuminanceAuto = true,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
CropRect = {
0.0725623220205307,
0.024187441915273666,
0.80914592742919922,
0.80914586782455444,
}
,
LightingV3Shadows = 16.1403522,
ColorModeContrast = -14.0350876,
CropActive = true,
LightingV3BlackPoint = -12.0701742,
ExposureBias = -0.63157892227172852,
ColorRenderingActive = false,
WhiteBalanceRawTint = -9.441965,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 10135.0234,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "930BD01A-AF9F-4825-A0A5-B859A67743ED",
}
,
}
,
Uuid = "9063E7F5-271B-406C-8378-5835ECD06309",
}
,
Version = "12.0",
}

