Sidecar = {
Date = "2016-07-31T20:48:36.3041457Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-03-22T20:28:04.1274358Z",
ModificationDate = "2016-07-31T20:48:35.2049964Z",
Name = "P3204415.ORF",
OutputItems = {
{
CreationDate = "2016-03-22T20:59:05.4508480Z",
Name = "P3204415_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7D0DB8F7-9428-4783-AEE6-243FDB04ACB9",
}
,
}
,
ProcessingStatus = 0,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = false,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 26.6666679,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = -17.3333321,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
}
,
Overrides = {
DustTargets = {
{
Points = {
0.54072109858194983,
0.47993243182146988,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47993243182146988,
0.54115512635972762,
0.479643079969618,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.4790643762659143,
0.54115512635972762,
0.4787750244140625,
0.54115512635972762,
0.47848567256221064,
0.54115512635972762,
0.47819632071035878,
0.54093811247083878,
0.4773282651548032,
0.54093811247083878,
0.47674956145109953,
0.54072109858194983,
0.47646020959924767,
0.540504084693061,
0.47559215404369209,
0.540287070804172,
0.47530280219184023,
0.5400700569152832,
0.47501345033998837,
0.53985304302639425,
0.47472409848813657,
0.53920200135972762,
0.473856042932581,
0.538550959693061,
0.47327733922887727,
0.538333945804172,
0.47327733922887727,
0.5381169319152832,
0.47327733922887727,
0.53746589024861646,
0.47356669108072913,
0.53703186247083878,
0.47414539478443285,
0.53703186247083878,
0.47472409848813657,
0.53703186247083878,
0.47501345033998837,
0.53703186247083878,
0.47559215404369209,
0.53703186247083878,
0.47617085774739581,
0.53703186247083878,
0.47674956145109953,
0.53724887635972762,
0.47761761700665506,
0.53746589024861646,
0.47819632071035878,
0.5381169319152832,
0.47935372811776616,
0.53876797358194983,
0.48022178367332174,
0.53941901524861646,
0.48080048737702541,
0.53963602913750541,
0.48108983922887727,
0.5400700569152832,
0.48108983922887727,
0.540287070804172,
0.48108983922887727,
0.540504084693061,
0.48108983922887727,
0.54072109858194983,
0.48108983922887727,
0.54072109858194983,
0.48080048737702541,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.47819632071035878,
0.54115512635972762,
0.47761761700665506,
0.54115512635972762,
0.47703891330295134,
0.54093811247083878,
0.47646020959924767,
0.54093811247083878,
0.47588150589554395,
0.54072109858194983,
0.47530280219184023,
0.540287070804172,
0.47414539478443285,
0.53985304302639425,
0.47356669108072913,
0.53941901524861646,
0.47327733922887727,
0.538550959693061,
0.47298798737702541,
0.5381169319152832,
0.47298798737702541,
0.53703186247083878,
0.47298798737702541,
0.53594679302639425,
0.473856042932581,
0.53551276524861646,
0.47414539478443285,
0.53507873747083878,
0.47472409848813657,
0.53486172358194983,
0.47501345033998837,
0.53486172358194983,
0.47530280219184023,
0.534644709693061,
0.47646020959924767,
0.53507873747083878,
0.47761761700665506,
0.53551276524861646,
0.47819632071035878,
0.53572977913750541,
0.47848567256221064,
0.53594679302639425,
0.47848567256221064,
0.53594679302639425,
0.47819632071035878,
0.53572977913750541,
0.47790696885850692,
0.53551276524861646,
0.47761761700665506,
0.53529575135972762,
0.4773282651548032,
0.53507873747083878,
0.47703891330295134,
0.534644709693061,
0.47674956145109953,
0.534427695804172,
0.47674956145109953,
0.5342106819152832,
0.47674956145109953,
0.53377665413750541,
0.47646020959924767,
0.53355964024861646,
0.47646020959924767,
0.53334262635972762,
0.47646020959924767,
0.53312561247083878,
0.47646020959924767,
}
,
Size = 37,
}
,
{
Points = {
0.56437561247083867,
0.35695793010570381,
0.56437561247083867,
0.35666857825385195,
0.56437561247083867,
0.35637922640200015,
0.56437561247083867,
0.35608987455014829,
0.56437561247083867,
0.35551117084644457,
0.56415859858194983,
0.35551117084644457,
0.563724570804172,
0.35522181899459271,
0.5635075569152832,
0.35493246714274085,
0.56329054302639425,
0.35493246714274085,
0.56285651524861646,
0.354643115290889,
0.56242248747083867,
0.35493246714274085,
0.56220547358194983,
0.35522181899459271,
0.561988459693061,
0.35608987455014829,
0.561988459693061,
0.35695793010570381,
0.561988459693061,
0.35753663380940753,
0.56285651524861646,
0.36014080047607422,
0.56329054302639425,
0.36071950417977788,
0.5635075569152832,
0.3612982078834816,
0.56415859858194983,
0.36187691158718532,
0.56480964024861646,
0.36216626343903718,
0.56502665413750541,
0.36216626343903718,
0.56524366802639425,
0.36216626343903718,
0.5654606819152832,
0.36158755973533346,
0.565894709693061,
0.36071950417977788,
0.56611172358194983,
0.3612982078834816,
0.56654575135972762,
0.3612982078834816,
0.56676276524861646,
0.36158755973533346,
0.56697977913750541,
0.36187691158718532,
0.56676276524861646,
0.36187691158718532,
0.56632873747083867,
0.3612982078834816,
0.56524366802639425,
0.3612982078834816,
0.56437561247083867,
0.3612982078834816,
0.56415859858194983,
0.3612982078834816,
0.563724570804172,
0.3612982078834816,
0.56263950135972762,
0.36100885603162974,
0.56220547358194983,
0.36100885603162974,
}
,
Size = 37,
}
,
}
,
ExposureAutoMode = "None",
ExposureBias = 0.05087718,
LightingV2LoLightsGain = 35.4386,
LightingV2BlackPoint = -6.80701637,
LightingV2BrightnessAmount = 26.3157921,
ColorRenderingType = "AgfaAPX25",
DustActive = true,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "BF198C89-9F8C-4D06-A5AC-0BB4F538BD4C",
}
,
}
,
Uuid = "F6B72152-8B59-49F2-B044-7DB6A48F2F3D",
}
,
Version = "11.0",
}

