Sidecar = {
Date = "2018-12-09T23:47:16.0967503Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-03-22T20:28:03.7303853Z",
ModificationDate = "2018-12-09T23:47:16.0957510Z",
Name = "P3204404.ORF",
OutputItems = {
{
CreationDate = "2018-12-09T23:47:00.7689027Z",
Name = "P3204404_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D934F083-BCCF-4F87-B1E6-D8ED38FA8F2A",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = true,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
KeystoningHorizonAuto = true,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
FramingOutside = false,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
HSLBlueHue = 0,
HSLActive = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensityAuto = true,
TiltShiftGradient1 = {
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TexturingActive = false,
GrainIntensity = 100,
TiltShiftBlurShapeID = "Circular_medium",
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
TiltShiftGradient2 = {
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
MicroContrastAuto = false,
LightingMode = "V3Custom",
RedEyeRegions = {
}
,
KeystoningActive = false,
RedEyeLocateMode = "DetectedEyes",
WhiteBalanceRawTemperatureAuto = true,
CropAuto = false,
ChannelMixerRed = 0,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
LightingV3RegionPriorityMode = "None",
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
ExposureActive = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
NoiseLuminanceAuto = true,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
InpaintingActive = true,
CropRect = {
0,
0.047193765640258789,
0.9460034966468811,
0.94600343704223633,
}
,
InpaintingMask = {
{
Size = 37,
Points = {
0.54072109858194983,
0.47993243182146988,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47993243182146988,
0.54115512635972762,
0.479643079969618,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.4790643762659143,
0.54115512635972762,
0.4787750244140625,
0.54115512635972762,
0.47848567256221064,
0.54115512635972762,
0.47819632071035878,
0.54093811247083878,
0.4773282651548032,
0.54093811247083878,
0.47674956145109953,
0.54072109858194983,
0.47646020959924767,
0.540504084693061,
0.47559215404369209,
0.540287070804172,
0.47530280219184023,
0.5400700569152832,
0.47501345033998837,
0.53985304302639425,
0.47472409848813657,
0.53920200135972762,
0.473856042932581,
0.538550959693061,
0.47327733922887727,
0.538333945804172,
0.47327733922887727,
0.5381169319152832,
0.47327733922887727,
0.53746589024861646,
0.47356669108072913,
0.53703186247083878,
0.47414539478443285,
0.53703186247083878,
0.47472409848813657,
0.53703186247083878,
0.47501345033998837,
0.53703186247083878,
0.47559215404369209,
0.53703186247083878,
0.47617085774739581,
0.53703186247083878,
0.47674956145109953,
0.53724887635972762,
0.47761761700665506,
0.53746589024861646,
0.47819632071035878,
0.5381169319152832,
0.47935372811776616,
0.53876797358194983,
0.48022178367332174,
0.53941901524861646,
0.48080048737702541,
0.53963602913750541,
0.48108983922887727,
0.5400700569152832,
0.48108983922887727,
0.540287070804172,
0.48108983922887727,
0.540504084693061,
0.48108983922887727,
0.54072109858194983,
0.48108983922887727,
0.54072109858194983,
0.48080048737702541,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.47819632071035878,
0.54115512635972762,
0.47761761700665506,
0.54115512635972762,
0.47703891330295134,
0.54093811247083878,
0.47646020959924767,
0.54093811247083878,
0.47588150589554395,
0.54072109858194983,
0.47530280219184023,
0.540287070804172,
0.47414539478443285,
0.53985304302639425,
0.47356669108072913,
0.53941901524861646,
0.47327733922887727,
0.538550959693061,
0.47298798737702541,
0.5381169319152832,
0.47298798737702541,
0.53703186247083878,
0.47298798737702541,
0.53594679302639425,
0.473856042932581,
0.53551276524861646,
0.47414539478443285,
0.53507873747083878,
0.47472409848813657,
0.53486172358194983,
0.47501345033998837,
0.53486172358194983,
0.47530280219184023,
0.534644709693061,
0.47646020959924767,
0.53507873747083878,
0.47761761700665506,
0.53551276524861646,
0.47819632071035878,
0.53572977913750541,
0.47848567256221064,
0.53594679302639425,
0.47848567256221064,
0.53594679302639425,
0.47819632071035878,
0.53572977913750541,
0.47790696885850692,
0.53551276524861646,
0.47761761700665506,
0.53529575135972762,
0.4773282651548032,
0.53507873747083878,
0.47703891330295134,
0.534644709693061,
0.47674956145109953,
0.534427695804172,
0.47674956145109953,
0.5342106819152832,
0.47674956145109953,
0.53377665413750541,
0.47646020959924767,
0.53355964024861646,
0.47646020959924767,
0.53334262635972762,
0.47646020959924767,
0.53312561247083878,
0.47646020959924767,
}
,
PasteMode = "Heal",
}
,
{
Size = 37,
Points = {
0.56437561247083867,
0.35695793010570381,
0.56437561247083867,
0.35666857825385195,
0.56437561247083867,
0.35637922640200015,
0.56437561247083867,
0.35608987455014829,
0.56437561247083867,
0.35551117084644457,
0.56415859858194983,
0.35551117084644457,
0.563724570804172,
0.35522181899459271,
0.5635075569152832,
0.35493246714274085,
0.56329054302639425,
0.35493246714274085,
0.56285651524861646,
0.354643115290889,
0.56242248747083867,
0.35493246714274085,
0.56220547358194983,
0.35522181899459271,
0.561988459693061,
0.35608987455014829,
0.561988459693061,
0.35695793010570381,
0.561988459693061,
0.35753663380940753,
0.56285651524861646,
0.36014080047607422,
0.56329054302639425,
0.36071950417977788,
0.5635075569152832,
0.3612982078834816,
0.56415859858194983,
0.36187691158718532,
0.56480964024861646,
0.36216626343903718,
0.56502665413750541,
0.36216626343903718,
0.56524366802639425,
0.36216626343903718,
0.5654606819152832,
0.36158755973533346,
0.565894709693061,
0.36071950417977788,
0.56611172358194983,
0.3612982078834816,
0.56654575135972762,
0.3612982078834816,
0.56676276524861646,
0.36158755973533346,
0.56697977913750541,
0.36187691158718532,
0.56676276524861646,
0.36187691158718532,
0.56632873747083867,
0.3612982078834816,
0.56524366802639425,
0.3612982078834816,
0.56437561247083867,
0.3612982078834816,
0.56415859858194983,
0.3612982078834816,
0.563724570804172,
0.3612982078834816,
0.56263950135972762,
0.36100885603162974,
0.56220547358194983,
0.36100885603162974,
}
,
PasteMode = "Heal",
}
,
}
,
RedEyeCorrectionActive = true,
LightingV3MidTones = 17.5438614,
CropActive = true,
LightingV3BlackPoint = -6.80701637,
ColorRenderingActive = false,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "FFBA54F2-046C-4561-BA11-639222E3FA04",
}
,
}
,
Uuid = "77FCC5B7-FA79-47B1-8FF5-957F8C1CEA49",
}
,
Version = "12.0",
}

