Sidecar = {
Date = "2016-03-22T20:32:31.5349661Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-03-22T20:28:04.2539590Z",
ModificationDate = "2016-03-22T20:32:31.3824464Z",
Name = "P3204420.ORF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 3,
ChromaticAberrationSizeAuto = true,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = true,
VibrancyIntensity = 25.16556,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = true,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 11.1111107,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = false,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 0,
DistortionKeepRatio = true,
DustActive = false,
DustTargets = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = true,
ExposureAutoMode = "AutoExposure",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = -0.5,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "Manual",
LightingV3Intensity = 25,
LightingV2Intensity = 50,
LightingAutoMode = "Slight",
LightingIntensity = 70,
LightingIntensityAuto = true,
LightingBlackPoint = 0,
LightingWhitePoint = 255,
LightingBlackAndWhitePointAuto = true,
LightingGamma = 1,
LightingGammaAuto = true,
LightingRadius = 5,
LightingRadiusAuto = true,
LightingShadowPreservation = 100,
LightingShadowPreservationAuto = true,
LightingContrastGlobal = 0,
LightingContrastGlobalAuto = true,
LightingContrastLocal = 20,
LightingContrastLocalAuto = true,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 50,
NoiseChrominanceAuto = true,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 50,
NoiseLuminanceContrastAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingV2LoLightsGain = 26.6666679,
LightingV2BlackPoint = -17.3333321,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
}
,
Overrides = {
ColorRenderingType = "AgfaAPX25",
DustActive = true,
DustTargets = {
{
Size = 37,
Points = {
0.54072109858194983,
0.47993243182146988,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47993243182146988,
0.54115512635972762,
0.479643079969618,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.4790643762659143,
0.54115512635972762,
0.4787750244140625,
0.54115512635972762,
0.47848567256221064,
0.54115512635972762,
0.47819632071035878,
0.54093811247083878,
0.4773282651548032,
0.54093811247083878,
0.47674956145109953,
0.54072109858194983,
0.47646020959924767,
0.540504084693061,
0.47559215404369209,
0.540287070804172,
0.47530280219184023,
0.5400700569152832,
0.47501345033998837,
0.53985304302639425,
0.47472409848813657,
0.53920200135972762,
0.473856042932581,
0.538550959693061,
0.47327733922887727,
0.538333945804172,
0.47327733922887727,
0.5381169319152832,
0.47327733922887727,
0.53746589024861646,
0.47356669108072913,
0.53703186247083878,
0.47414539478443285,
0.53703186247083878,
0.47472409848813657,
0.53703186247083878,
0.47501345033998837,
0.53703186247083878,
0.47559215404369209,
0.53703186247083878,
0.47617085774739581,
0.53703186247083878,
0.47674956145109953,
0.53724887635972762,
0.47761761700665506,
0.53746589024861646,
0.47819632071035878,
0.5381169319152832,
0.47935372811776616,
0.53876797358194983,
0.48022178367332174,
0.53941901524861646,
0.48080048737702541,
0.53963602913750541,
0.48108983922887727,
0.5400700569152832,
0.48108983922887727,
0.540287070804172,
0.48108983922887727,
0.540504084693061,
0.48108983922887727,
0.54072109858194983,
0.48108983922887727,
0.54072109858194983,
0.48080048737702541,
0.54093811247083878,
0.48022178367332174,
0.54115512635972762,
0.47935372811776616,
0.54115512635972762,
0.47819632071035878,
0.54115512635972762,
0.47761761700665506,
0.54115512635972762,
0.47703891330295134,
0.54093811247083878,
0.47646020959924767,
0.54093811247083878,
0.47588150589554395,
0.54072109858194983,
0.47530280219184023,
0.540287070804172,
0.47414539478443285,
0.53985304302639425,
0.47356669108072913,
0.53941901524861646,
0.47327733922887727,
0.538550959693061,
0.47298798737702541,
0.5381169319152832,
0.47298798737702541,
0.53703186247083878,
0.47298798737702541,
0.53594679302639425,
0.473856042932581,
0.53551276524861646,
0.47414539478443285,
0.53507873747083878,
0.47472409848813657,
0.53486172358194983,
0.47501345033998837,
0.53486172358194983,
0.47530280219184023,
0.534644709693061,
0.47646020959924767,
0.53507873747083878,
0.47761761700665506,
0.53551276524861646,
0.47819632071035878,
0.53572977913750541,
0.47848567256221064,
0.53594679302639425,
0.47848567256221064,
0.53594679302639425,
0.47819632071035878,
0.53572977913750541,
0.47790696885850692,
0.53551276524861646,
0.47761761700665506,
0.53529575135972762,
0.4773282651548032,
0.53507873747083878,
0.47703891330295134,
0.534644709693061,
0.47674956145109953,
0.534427695804172,
0.47674956145109953,
0.5342106819152832,
0.47674956145109953,
0.53377665413750541,
0.47646020959924767,
0.53355964024861646,
0.47646020959924767,
0.53334262635972762,
0.47646020959924767,
0.53312561247083878,
0.47646020959924767,
}
,
}
,
{
Size = 37,
Points = {
0.56437561247083867,
0.35695793010570381,
0.56437561247083867,
0.35666857825385195,
0.56437561247083867,
0.35637922640200015,
0.56437561247083867,
0.35608987455014829,
0.56437561247083867,
0.35551117084644457,
0.56415859858194983,
0.35551117084644457,
0.563724570804172,
0.35522181899459271,
0.5635075569152832,
0.35493246714274085,
0.56329054302639425,
0.35493246714274085,
0.56285651524861646,
0.354643115290889,
0.56242248747083867,
0.35493246714274085,
0.56220547358194983,
0.35522181899459271,
0.561988459693061,
0.35608987455014829,
0.561988459693061,
0.35695793010570381,
0.561988459693061,
0.35753663380940753,
0.56285651524861646,
0.36014080047607422,
0.56329054302639425,
0.36071950417977788,
0.5635075569152832,
0.3612982078834816,
0.56415859858194983,
0.36187691158718532,
0.56480964024861646,
0.36216626343903718,
0.56502665413750541,
0.36216626343903718,
0.56524366802639425,
0.36216626343903718,
0.5654606819152832,
0.36158755973533346,
0.565894709693061,
0.36071950417977788,
0.56611172358194983,
0.3612982078834816,
0.56654575135972762,
0.3612982078834816,
0.56676276524861646,
0.36158755973533346,
0.56697977913750541,
0.36187691158718532,
0.56676276524861646,
0.36187691158718532,
0.56632873747083867,
0.3612982078834816,
0.56524366802639425,
0.3612982078834816,
0.56437561247083867,
0.3612982078834816,
0.56415859858194983,
0.3612982078834816,
0.563724570804172,
0.3612982078834816,
0.56263950135972762,
0.36100885603162974,
0.56220547358194983,
0.36100885603162974,
}
,
}
,
}
,
LightingV2BrightnessAmount = 17.5438614,
LightingV2BlackPoint = -6.80701637,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "F37C9C3F-7D06-486E-A40E-F75C1A4762E3",
}
,
}
,
Uuid = "665AE82D-2835-41CD-95CD-5CFD54DD15F0",
}
,
Version = "10.3",
}

