Sidecar = {
Date = "2018-12-10T00:01:23.8092768Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-12-17T20:46:00.2009636Z",
ModificationDate = "2018-12-10T00:01:23.8072765Z",
Name = "P3304553.ORF",
OutputItems = {
{
CreationDate = "2018-12-10T00:01:20.3243219Z",
Name = "P3304553_DxO.jpg",
OutputFormat = {
}
,
Uuid = "80BC1F31-AACE-470D-A92D-1F614835790B",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingIntensity = 100,
ExposureBias = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettingTypeAuto = true,
VignettedBlurRoundness = 50,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
FramingOutside = false,
VibrancyIntensity = 0,
AnamorphosisHorizontal = 100,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
AnamorphosisVertical = 0,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTint = 0,
ChromaticAberrationIntensityAuto = true,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LowlightToningIntensity = 100,
MicroContrastAuto = true,
LightingMode = "V3Slight",
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBActive = true,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
GrainIntensity = 100,
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
VignettingClipping = 50,
KeystoningHorizon = 0,
GrainSizeAuto = false,
VignettingIntensityAuto = true,
KeystoningAutoMode = "Full",
VignettingActive = true,
NoiseLuminanceAuto = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
NoiseDeadPixelAuto = true,
RedEyeRegions = {
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLActive = false,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseRemoveMoireAuto = true,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToningActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
ArtisticVignettingMidFieldAttenuation = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
TextureID = "grain4b",
LightingV3MidTones = 0,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftGradient1 = {
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingOpacity = 0.5,
TexturingActive = false,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ExposureActive = false,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
BlurActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChromaticAberrationSize = 3,
FrameID = "1",
LightingV3Intensity = 25,
HLRActive = true,
KeystoningKeepCenter = true,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
HSLGreenLuminance = 0,
KeystoningBlendingIntensity = 100,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
ToningMode = "single",
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLYellowHue = 0,
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
VignettedBlurMode = "Vignetting",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
CropRect = {
0.32311311364173889,
0.07966449111700058,
0.50820404291152954,
0.92033553123474121,
}
,
CropAuto = false,
CropRatio = 1.33333337,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "9397B350-A794-4EBC-8006-5513FDF46A4A",
}
,
}
,
Uuid = "C32D55C4-6B08-417F-B215-6FFFDE8701E9",
}
,
Version = "12.0",
}

