Sidecar = {
Date = "2017-11-28T00:36:29.1806902Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-12-29T22:48:44.9603992Z",
ModificationDate = "2017-11-28T00:36:29.1696887Z",
Name = "PC294053.ORF",
OutputItems = {
{
CreationDate = "2017-11-28T00:36:25.6387420Z",
Name = "PC294053_DxO.jpg",
OutputFormat = {
}
,
Uuid = "60D924A7-7C07-4C67-B6EB-AAD69A356CE5",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = true,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
UnsharpMaskIntensity = 100,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
ToningActive = false,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = false,
LightingMode = "V3Custom",
KeystoningActive = false,
RedEyeLocateMode = "DetectedEyes",
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainSizeAuto = false,
ColorRenderingIntent = 25,
CropRatio = 0,
NoiseDeadPixelAuto = true,
GrainIntensity = 100,
CropAuto = false,
ChannelMixerRed = 0,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
KeystoningHorizon = 0,
LowlightToningIntensity = 100,
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
AnamorphosisRadial = 150,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLActive = false,
TextureID = "grain4b",
LightingV3MidTones = 0,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
NoiseLuminanceAuto = true,
ChannelMixerGreen = 0,
DistortionIntensity = 0,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
DistortionKeepRatio = true,
ExposureActive = false,
LightingV3BlackPoint = -17.3333321,
KeystoningMode = "Auto",
ToneCurveRedGamma = 1,
VignettingType = "Auto",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
WhiteBalanceRGBActive = true,
HSLMasterSaturation = 0,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 9,
ContrastEnhancementMidlightIntensity = 0,
FrameID = "1",
ChromaticAberrationSize = 3,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
BlurActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FramingOutside = false,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
LightingV3Intensity = 25,
HLRActive = true,
VignettingIntensity = 100,
ExposureBias = 0,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
RedEyeRegions = {
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorModeContrast = 0,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChromaticAberrationActive = true,
LightingV3Highlights = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
EdgeTexturingSeed = 0,
HSLYellowHue = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
CropRect = {
0.26342266798019409,
0.067180424928665161,
0.63164907693862915,
0.82632583379745483,
}
,
VibrancyIntensity = 0.165559769,
KeystoningHorizonActive = true,
LightingMode = "V3Slight",
ExposureAutoMode = "CenterWeightedMetering",
KeystoningHorizon = -1.91715157,
LightingV3RegionPriorityMode = "Auto",
ExposureActive = true,
LightingV3BlackPoint = 0,
KeystoningHorizonAuto = false,
LightingV3Shadows = 0,
CropActive = true,
CropRatio = 1,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "3FC6364C-AAEA-4310-AB9B-6D11538665F0",
}
,
}
,
Uuid = "BD5C9E7E-67A8-48B1-AF52-F8C34FAC56D3",
}
,
Version = "12.0",
}

