Sidecar = {
Date = "2019-11-25T21:16:13.0410424Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-08-06T20:11:19.2624088Z",
ModificationDate = "2019-11-25T21:16:13.0400404Z",
Name = "DSC05777.ARW",
OutputItems = {
{
CreationDate = "2019-11-25T21:16:11.9150407Z",
Name = "DSC05777_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7989F280-9239-4A4E-9B2A-1E39F9F167F0",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ArtisticVignettingActive = false,
ChannelMixerBlue = 0,
AnamorphosisActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = false,
LightingPriorityRegions = {
}
,
WhiteBalanceRawPreset = "AsShot",
VignettedBlurTransition = 50,
WhiteBalanceRawColor = {
}
,
VignettingTypeAuto = true,
VignettedBlurRoundness = 50,
ChromaticAberrationLateralActive = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
ColorIntentAutoActive = true,
FramingActive = false,
NoiseDeadPixelIntensity = 0,
GrainActive = false,
ContrastEnhancementHighlightIntensity = 0,
ArtisticVignettingCornerAttenuation = 0,
ChromaticAberrationPurpleActive = false,
ChannelMixerCyan = 0,
ColorRenderingICCProfile = "",
ContrastEnhancementLowlightIntensity = 0,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
FramingOutside = false,
VibrancyIntensity = 0,
AnamorphosisHorizontal = 100,
NoiseActive = true,
KeystoningUpDown = 0,
HistogramActive = false,
KeystoningLeftRight = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
KeystoningKeepOriginalSize = false,
UnsharpMaskThreshold = 4,
ContrastEnhancementActive = false,
InpaintingMask = {
}
,
VignettedBlurRadius = 0,
LocalParametersActive = false,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
MicroContrastAuto = true,
LightingMode = "V3Slight",
GrainIntensity = 100,
KeystoningActive = false,
ChannelMixerRed = 0,
CropAuto = true,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRGBColor = {
}
,
TiltShiftActive = false,
CropRatio = 0,
NoiseDeadPixelAuto = true,
KeystoningAutoMode = "Full",
AnamorphosisRadial = 150,
NoiseChrominance = 100,
ColorRenderingIntent = 25,
ExposureAutoMode = "Manual",
WhiteBalanceRawActive = true,
WhiteBalanceRGBActive = true,
LightingV3RegionPriorityMode = "None",
HSLActive = false,
AnamorphosisType = "Spherical",
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseLuminanceAuto = true,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
UnsharpMaskRadius = 0.5,
LightingActive = true,
UnsharpMaskIntensity = 100,
TexturingApplyToning = false,
DistortionFocus = 128,
ChromaticAberrationSize = 4,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
LightingV3MidTones = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
ExposureActive = false,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 30,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
LightingV3Intensity = 25,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3WhitePoint = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
LightingV3Highlights = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
ToningMode = "single",
BlurIntensity = 0,
RedEyeRegions = {
}
,
ExposureBias = 0,
VignettingIntensity = 100,
KeystoningHVRatio = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawTemperature = 5400,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
ArtisticVignettingRoundness = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
Label = "Red",
Uniformity = 0,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 9,
Label = "Orange",
Uniformity = 0,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 37,
Label = "Yellow",
Uniformity = 0,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 52,
Label = "Green",
Uniformity = 0,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 150,
Label = "Cyan",
Uniformity = 0,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 195,
Label = "Blue",
Uniformity = 0,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 245,
Label = "Purple",
Uniformity = 0,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 280,
Label = "Magenta",
Uniformity = 0,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
}
,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 48.4126968,
KeystoningActive = true,
KeystoningHorizon = -0.15514411,
KeystoningMode = "Parallel",
LightingV3BlackPoint = -24.6031742,
LightingV3Shadows = 15.0793648,
LightingV3MidTones = 35.7142868,
KeystoningHorizonAuto = false,
ExposureActive = true,
ExposureBias = 0.433333337,
ColorAccentuationActive = true,
ColorModeSaturation = 32.5396843,
KeystoningHorizonActive = true,
KeystoningPoints = {
0.11758928000926971,
0.63372671604156494,
0.880958616733551,
0.64636021852493286,
0.85728198289871216,
0.90895211696624756,
0.097911067306995392,
0.8977547287940979,
}
,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "9FE6EA33-8DE0-4F51-BAA2-27AC5313158C",
}
,
}
,
Uuid = "BDBFCD48-E11F-4165-BE4D-AD9BD31C4A52",
}
,
Version = "14.0",
}

