Sidecar = {
Date = "2018-10-28T23:03:00.4449873Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-05-30T22:27:59.2185490Z",
ModificationDate = "2018-10-28T23:02:59.3320008Z",
Name = "DSC05207.ARW",
OutputItems = {
{
CreationDate = "2018-05-30T22:33:59.0317668Z",
Name = "DSC05207_DxO.jpg",
OutputFormat = {
}
,
Uuid = "50603C4B-305B-448C-8B99-6314BBE59B62",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 24.166666,
DehazingValue = 18.75,
LightingV3BlackPoint = -19.166666,
ColorAccentuationActive = true,
InpaintingActive = true,
InpaintingMask = {
{
Points = {
0.86353862285614014,
0.83501183986663818,
0.86371904611587524,
0.83501017093658447,
0.8638993501663208,
0.83500856161117554,
0.86425739526748657,
0.83555090427398682,
0.86425602436065674,
0.83582353591918945,
0.86479443311691284,
0.83636409044265747,
0.86497211456298828,
0.83690786361694336,
0.86568784713745117,
0.83799201250076294,
0.86729645729064941,
0.84070324897766113,
0.8698003888130188,
0.84422194957733154,
0.87355333566665649,
0.84935957193374634,
0.87783169746398926,
0.85611927509307861,
0.88067620992660522,
0.86125600337982178,
0.88209807872772217,
0.86368685960769653,
0.88529640436172485,
0.8688122034072876,
0.88690036535263062,
0.8704216480255127,
0.88690567016601563,
0.86960601806640625,
0.88550221920013428,
0.864730954170227,
0.88213503360748291,
0.85770070552825928,
0.877143919467926,
0.85068166255950928,
0.87177711725234985,
0.84501922130584717,
0.86819326877593994,
0.84151232242584229,
0.86693882942199707,
0.84016144275665283,
0.8671189546585083,
0.84015965461730957,
0.86908984184265137,
0.84232115745544434,
0.87320685386657715,
0.846911609172821,
0.8749960064888,
0.84879910945892334,
0.87874805927276611,
0.85311394929885864,
0.8846290111541748,
0.86093443632125854,
0.88978075981140137,
0.86875128746032715,
0.89261865615844727,
0.873058557510376,
0.8927919864654541,
0.87387102842330933,
0.89119625091552734,
0.87144887447357178,
0.88995438814163208,
0.86956411600112915,
0.88551783561706543,
0.86228311061859131,
0.87981706857681274,
0.85473471879959106,
0.87570804357528687,
0.85015308856964111,
0.87051504850387573,
0.84530478715896606,
0.86800467967987061,
0.84314978122711182,
0.867825984954834,
0.84287899732589722,
0.87033498287200928,
0.84530657529830933,
0.87552505731582642,
0.850699782371521,
0.88212662935256958,
0.85906130075454712,
0.88959777355194092,
0.86929726600646973,
0.89403438568115234,
0.87548232078552246,
0.89863419532775879,
0.88274127244949341,
0.898642361164093,
0.88165569305419922,
0.89599615335464478,
0.87653928995132446,
0.88944929838180542,
0.86467838287353516,
0.881447434425354,
0.85253781080245972,
0.87251448631286621,
0.84174138307571411,
0.8664289116859436,
0.83389437198638916,
0.86356168985366821,
0.83010125160217285,
0.8630218505859375,
0.8298332691192627,
0.86480879783630371,
0.83336377143859863,
0.86785346269607544,
0.83742600679397583,
0.87447863817214966,
0.84471827745437622,
0.88393110036849976,
0.85767853260040283,
0.8899763822555542,
0.8663022518157959,
0.89228475093841553,
0.869531512260437,
0.89335799217224121,
0.86978793144226074,
0.89070457220077515,
0.86466139554977417,
0.88591629266738892,
0.85602116584777832,
0.87931883335113525,
0.84766149520874023,
0.87216436862945557,
0.83983707427978516,
0.86750650405883789,
0.83470255136489868,
0.86535370349884033,
0.83254057168960571,
0.86517202854156494,
0.83281493186950684,
0.86713790893554688,
0.8363422155380249,
0.86839127540588379,
0.83796626329422,
0.87393856048583984,
0.84472399950027466,
0.88036429882049561,
0.85336720943450928,
0.88481533527374268,
0.85984385013580322,
0.88979172706604,
0.86712026596069336,
0.89210742712020874,
0.86926227807998657,
0.89210927486419678,
0.86899054050445557,
0.89087474346160889,
0.86601817607879639,
0.88698136806488037,
0.857912003993988,
0.88146823644638062,
0.84899836778640747,
0.87503898143768311,
0.84089756011962891,
0.87128078937530518,
0.83657479286193848,
0.86805784702301025,
0.8325156569480896,
0.8673408031463623,
0.83170396089553833,
0.86787760257720947,
0.83251726627349854,
0.86984646320343018,
0.83522558212280273,
0.87521320581436157,
0.84198576211929321,
0.88217413425445557,
0.85116803646087646,
0.89018452167510986,
0.86194968223571777,
0.89621818065643311,
0.87056136131286621,
0.89834499359130859,
0.87351703643798828,
0.89905679225921631,
0.87404936552047729,
0.89871668815612793,
0.871610701084137,
0.89429682493209839,
0.86352449655532837,
0.88737106323242188,
0.85300993919372559,
0.882027804851532,
0.8454519510269165,
0.87381309270858765,
0.834368884563446,
0.87148690223693848,
0.83139234781265259,
0.86701250076293945,
0.82488709688186646,
0.86557978391647339,
0.82271671295166016,
0.86593794822692871,
0.82325947284698486,
0.869701087474823,
0.82813650369644165,
0.87578070163726807,
0.83680200576782227,
0.8832746148109436,
0.84734362363815308,
0.89110255241394043,
0.85867434740066528,
0.89695745706558228,
0.86729085445404053,
0.89961743354797363,
0.87078237533569336,
0.899452269077301,
0.86888390779495239,
0.89697647094726563,
0.86457365751266479,
0.89112192392349243,
0.85568243265151978,
0.8888084888458252,
0.852719783782959,
0.88167762756347656,
0.84382188320159912,
0.87703162431716919,
0.8384242057800293,
0.87202179431915283,
0.83247792720794678,
0.86987209320068359,
0.83004403114318848,
0.87040597200393677,
0.83140271902084351,
0.8739776611328125,
0.83736562728881836,
0.87969088554382324,
0.84547841548919678,
0.88735407590866089,
0.85573101043701172,
0.895173966884613,
0.86622965335845947,
0.90013837814331055,
0.87294673919677734,
0.9015573263168335,
0.87455368041992188,
0.90068507194519043,
0.87158077955245972,
0.89927327632904053,
0.86888659000396729,
0.89271819591522217,
0.85838067531585693,
0.88720643520355225,
0.85056281089782715,
0.87828963994979858,
0.83868330717086792,
0.87096256017684937,
0.8281247615814209,
0.86720281839370728,
0.82270270586013794,
0.86630862951278687,
0.82107317447662354,
0.86845868825912476,
0.82405591011047363,
0.87346959114074707,
0.83110052347183228,
0.88007789850234985,
0.84057116508483887,
0.88506966829299927,
0.847594678401947,
0.89235603809356689,
0.858929455280304,
0.89713847637176514,
0.86701655387878418,
0.89624881744384766,
0.86621427536010742,
0.89305150508880615,
0.86218267679214478,
0.88629209995269775,
0.85329544544219971,
0.87790298461914063,
0.843591570854187,
0.87504196166992188,
0.84035253524780273,
0.8700292706489563,
0.8346785306930542,
0.86554944515228271,
0.82926523685455322,
0.86411422491073608,
0.82764101028442383,
0.86518877744674683,
0.82926845550537109,
0.8691256046295166,
0.83523255586624146,
0.87270313501358032,
0.84010416269302368,
0.87806481122970581,
0.84685850143432617,
0.87931263446807861,
0.8487508893013,
0.882164478302002,
0.85280138254165649,
0.88305795192718506,
0.85360729694366455,
0.8821709156036377,
0.85171246528625488,
0.87843048572540283,
0.8457648754119873,
0.87235432863235474,
0.83792722225189209,
0.86644464731216431,
0.83062124252319336,
0.86339771747589111,
0.82655584812164307,
0.86285889148712158,
0.82601469755172729,
0.86572468280792236,
0.83035486936569214,
0.87217140197753906,
0.83847415447235107,
0.88003325462341309,
0.84847033023834229,
0.88591808080673218,
0.85574918985366821,
0.88858950138092041,
0.858979344367981,
0.89463847875595093,
0.86596560478210449,
0.89695745706558228,
0.86729085445404053,
0.89607906341552734,
0.86485803127288818,
0.890937328338623,
0.85650074481964111,
0.88381999731063843,
0.846248209476471,
0.87560778856277466,
0.83544105291366577,
0.8693472146987915,
0.82677590847015381,
0.8668408989906311,
0.82297879457473755,
0.86738079786300659,
0.823246955871582,
0.87149906158447266,
0.82893794775009155,
0.87561202049255371,
0.83462321758270264,
0.87793421745300293,
0.83786958456039429,
0.88542717695236206,
0.8478626012802124,
0.89219272136688232,
0.85648423433303833,
0.89486193656921387,
0.85943913459777832,
0.89611077308654785,
0.86023736000061035,
0.8927377462387085,
0.85538917779922485,
0.88669735193252563,
0.84566956758499146,
0.8784986138343811,
0.83323085308074951,
0.8702741265296936,
0.82131153345108032,
0.86579900979995728,
0.81398105621337891,
0.86490404605865479,
0.81235045194625854,
0.86795532703399658,
0.81587398052215576,
0.87207770347595215,
0.82102251052856445,
0.88244396448135376,
0.83536899089813232,
0.89118009805679321,
0.84643149375915527,
0.89775770902633667,
0.8550494909286499,
0.90006387233734131,
0.85827916860580444,
0.90113222599029541,
0.859079122543335,
0.89758241176605225,
0.8545081615447998,
0.89544987678527832,
0.85181760787963867,
0.88743984699249268,
0.841576874256134,
0.88137400150299072,
0.83374559879302979,
0.87242913246154785,
0.822928786277771,
0.86687177419662476,
0.81615597009658813,
0.86507618427276611,
0.81425988674163818,
0.86704742908477783,
0.81724625825881958,
0.87295764684677124,
0.82537877559661865,
0.88081669807434082,
0.83702141046524048,
0.89026790857315063,
0.8488919734954834,
0.89790940284729,
0.85912495851516724,
0.90181362628936768,
0.8639596700668335,
0.902529239654541,
0.8639490008354187,
0.90217733383178711,
0.86313933134078979,
0.89810329675674438,
0.85694772005081177,
0.89028286933898926,
0.8464425802230835,
0.8842279314994812,
0.83780109882354736,
0.87565922737121582,
0.82535302639007568,
0.87047350406646729,
0.81721699237823486,
0.86922377347946167,
0.8144986629486084,
0.87101805210113525,
0.81639361381530762,
0.87603163719177246,
0.8228951096534729,
0.88317668437957764,
0.83290886878967285,
0.89191460609436035,
0.84370076656341553,
0.89920532703399658,
0.85285460948944092,
0.90311229228973389,
0.85742008686065674,
0.90382993221282959,
0.85713791847229,
0.90011000633239746,
0.851482629776001,
0.89247095584869385,
0.84069979190826416,
0.88410359621047974,
0.827721357345581,
0.87928730249404907,
0.81986415386199951,
0.87482047080993652,
0.81253999471664429,
0.87410461902618408,
0.81145495176315308,
0.87357020378112793,
0.81009507179260254,
0.87500572204589844,
0.811447024345398,
0.87929940223693848,
0.8174094557762146,
0.88572454452514648,
0.82715910673141479,
0.89320683479309082,
0.83769643306732178,
0.8988988995552063,
0.84497189521789551,
0.90014427900314331,
0.84631544351577759,
0.90156614780426025,
0.84792786836624146,
0.90103614330291748,
0.8468472957611084,
0.89623773097991943,
0.84065306186676025,
0.888937771320343,
0.83093839883804321,
0.8816225528717041,
0.82065927982330322,
0.877869725227356,
0.81524080038070679,
0.87661683559417725,
0.81361538171768188,
0.87500685453414917,
0.81117415428161621,
0.87626051902771,
0.81280016899108887,
0.88090837001800537,
0.81957560777664185,
0.88822537660598755,
0.82985663414001465,
0.89428669214248657,
0.83713889122009277,
0.90175604820251465,
0.84629368782043457,
0.90335285663604736,
0.84844708442687988,
0.90619540214538574,
0.851396918296814,
0.90584701299667358,
0.85004293918609619,
0.90105748176574707,
0.84358322620391846,
0.89554214477539063,
0.83712351322174072,
0.886629045009613,
0.82605940103530884,
0.87894326448440552,
0.81659460067749023,
0.87715458869934082,
0.81415611505508423,
0.874289870262146,
0.81036174297332764,
0.87393194437026978,
0.80981904268264771,
0.876443088054657,
0.81225281953811646,
0.88127642869949341,
0.81793588399887085,
0.88342154026031494,
0.82064133882522583,
0.88788861036300659,
0.825773298740387,
0.89003080129623413,
0.82820188999176025,
0.89395684003829956,
0.83224213123321533,
0.89734876155853271,
0.83492356538772583,
0.89771068096160889,
0.83437478542327881,
0.89397597312927246,
0.82897406816482544,
0.88809335231781006,
0.82113826274871826,
0.88183796405792236,
0.81356692314147949,
0.87682634592056274,
0.80733793973922729,
0.87485653162002563,
0.80462568998336792,
0.87575507164001465,
0.8051639199256897,
0.87934017181396484,
0.808952808380127,
0.88256329298019409,
0.81246912479400635,
0.88810789585113525,
0.81841254234313965,
0.88971644639968872,
0.82003086805343628,
0.89347159862518311,
0.82298719882965088,
0.89472353458404541,
0.82379031181335449,
0.89365577697753906,
0.82216787338256836,
0.8897324800491333,
0.81703263521194458,
0.88473188877105713,
0.8105391263961792,
0.88276201486587524,
0.80864858627319336,
0.879539430141449,
0.80485820770263672,
0.87810474634170532,
0.80350625514984131,
0.875953733921051,
0.801068127155304,
0.87595498561859131,
0.80079519748687744,
0.87810611724853516,
0.80323344469070435,
0.88204342126846313,
0.80838239192962646,
0.88669097423553467,
0.81433761119842529,
0.890445351600647,
0.81811541318893433,
0.89223277568817139,
0.81973135471343994,
0.89187657833099365,
0.81919020414352417,
0.88884258270263672,
0.81540638208389282,
0.88455331325531006,
0.81026816368103027,
0.87953567504882813,
0.80567681789398193,
0.87666356563568115,
0.80351865291595459,
0.87540572881698608,
0.80271041393280029,
0.87378579378128052,
0.802177906036377,
0.87449610233306885,
0.80462872982025146,
0.87735271453857422,
0.81033486127853394,
0.87985026836395264,
0.81522238254547119,
0.88323467969894409,
0.822006344795227,
0.88536936044692993,
0.82634532451629639,
0.8850141167640686,
0.825531542301178,
0.88234078884124756,
0.820924699306488,
0.879482090473175,
0.81686228513717651,
0.87374550104141235,
0.81118512153625488,
0.86853241920471191,
0.80768024921417236,
0.86745232343673706,
0.80714285373687744,
0.86564785242080688,
0.80715692043304443,
0.866182267665863,
0.80879098176956177,
0.86940169334411621,
0.81504309177398682,
0.87458419799804688,
0.8242725133895874,
0.87975817918777466,
0.83321768045425415,
0.88332462310791016,
0.83862841129302979,
0.88475775718688965,
0.83942925930023193,
0.88370239734649658,
0.83535516262054443,
0.8797953724861145,
0.82613039016723633,
0.873720109462738,
0.8166426420211792,
0.86959660053253174,
0.81176614761352539,
0.86528462171554565,
0.80770593881607056,
0.86438560485839844,
0.80689370632171631,
0.86348193883895874,
0.80717360973358154,
0.86509037017822266,
0.81098377704620361,
0.86938804388046265,
0.81804502010345459,
0.87332463264465332,
0.82401162385940552,
0.87850302457809448,
0.83241307735443115,
0.881715714931488,
0.83701157569885254,
0.88225066661834717,
0.83782303333282471,
0.88278841972351074,
0.83808958530426025,
0.88173365592956543,
0.83374178409576416,
0.87799984216690063,
0.82533025741577148,
0.87263637781143188,
0.81719803810119629,
0.86779427528381348,
0.811508059501648,
0.86546051502227783,
0.80879670381546021,
0.86545944213867188,
0.809069812297821,
0.86814659833908081,
0.81341588497161865,
0.872803807258606,
0.81992465257644653,
0.876380980014801,
0.82507342100143433,
0.88085198402404785,
0.83048093318939209,
0.88210517168045044,
0.83155786991119385,
0.88371741771698,
0.83263051509857178,
0.88425672054290771,
0.83262467384338379,
0.88408887386322021,
0.830446720123291,
0.88196271657943726,
0.82447278499603271,
0.87928849458694458,
0.81959134340286255,
0.87463772296905518,
0.81308746337890625,
0.87069195508956909,
0.80875468254089355,
0.86907601356506348,
0.807129979133606,
0.86996942758560181,
0.80903351306915283,
0.87355262041091919,
0.81391561031341553,
0.8785589337348938,
0.82150727510452271,
0.88319724798202515,
0.8290935754776001,
0.88659006357192993,
0.83314383029937744,
0.88784158229827881,
0.83421939611434937,
0.88714128732681274,
0.830958366394043,
0.88394123315811157,
0.82445240020751953,
0.87929809093475342,
0.81768220663070679,
0.8760751485824585,
0.81389307975769043,
0.87284684181213379,
0.81064707040786743,
0.87194919586181641,
0.80983603000640869,
0.87337881326675415,
0.81255269050598145,
0.8769533634185791,
0.81852263212203979,
0.88159447908401489,
0.82611215114593506,
0.88605242967605591,
0.83287739753723145,
0.88926583528518677,
0.83638179302215576,
0.88998723030090332,
0.83582884073257446,
0.88785994052886963,
0.83095037937164307,
0.88376986980438232,
0.82281875610351563,
0.87840849161148071,
0.81550866365432739,
0.87338995933532715,
0.8100966215133667,
0.87141567468643188,
0.80820268392562866,
0.87015688419342041,
0.80739414691925049,
0.87015450000762939,
0.80794018507003784,
0.87194430828094482,
0.8109276294708252,
0.87391316890716553,
0.81391239166259766,
0.8773123025894165,
0.81879204511642456,
0.88053601980209351,
0.82203340530395508,
0.88251090049743652,
0.82283151149749756,
0.88269084692001343,
0.82282966375350952,
0.88269782066345215,
0.82146638631820679,
0.88181078433990479,
0.819021463394165,
0.87877523899078369,
0.81414127349853516,
0.87519347667694092,
0.809808075428009,
0.87214046716690063,
0.807377815246582,
0.87033975124359131,
0.8068467378616333,
0.86997783184051514,
0.80712258815765381,
0.87104779481887817,
0.80984348058700562,
0.8731960654258728,
0.81310003995895386,
0.87444990873336792,
0.81472617387771606,
0.87642496824264526,
0.816072404384613,
0.87768560647964478,
0.81606084108352661,
0.87804710865020752,
0.81578469276428223,
0.87841117382049561,
0.81496298313140869,
0.878058910369873,
0.81332945823669434,
0.87752383947372437,
0.81224310398101807,
0.8760942816734314,
0.80980020761489868,
0.873585045337677,
0.80681991577148438,
0.87161034345626831,
0.80492544174194336,
0.87089139223098755,
0.80438536405563354,
0.87107062339782715,
0.80465686321258545,
0.87304431200027466,
0.80682438611984253,
0.87555378675460815,
0.80980503559112549,
0.87788665294647217,
0.81169420480728149,
0.87896442413330078,
0.81222993135452271,
0.8796846866607666,
0.81222331523895264,
0.87843590974807739,
0.80977946519851685,
0.87700504064559937,
0.80760931968688965,
0.87449610233306885,
0.80462872982025146,
0.87287962436676025,
0.80327725410461426,
0.872160792350769,
0.80273705720901489,
0.87198054790496826,
0.80273854732513428,
0.87287366390228271,
0.80464214086532593,
0.87520337104797363,
0.8076249361038208,
0.87877929210662842,
0.81332284212112427,
0.88287770748138428,
0.8214646577835083,
0.8876802921295166,
0.83095240592956543,
0.8908768892288208,
0.83717983961105347,
0.892475962638855,
0.83988314867019653,
0.89655685424804688,
0.84690696001052856,
0.899391770362854,
0.851764440536499,
0.9008023738861084,
0.85500717163085938,
0.90133196115493774,
0.8560868501663208,
0.90133017301559448,
0.85635864734649658,
0.901509165763855,
0.856356143951416,
0.90186333656311035,
0.85689467191696167,
0.90275442600250244,
0.85742521286010742,
0.90310847759246826,
0.85796356201171875,
0.90417420864105225,
0.85903477668762207,
0.90541654825210571,
0.8603745698928833,
0.90577226877212524,
0.86064088344573975,
0.90594899654388428,
0.86090981960296631,
0.90577030181884766,
0.860912561416626,
0.90452611446380615,
0.85984456539154053,
0.90185582637786865,
0.85798168182373047,
0.89793336391448975,
0.85559087991714478,
0.89435833692550659,
0.85427981615066528,
0.89256894588470459,
0.8537595272064209,
0.89238607883453369,
0.8543059229850769,
0.8939855694770813,
0.8564603328704834,
0.89665007591247559,
0.85995805263519287,
0.89860332012176514,
0.86237645149230957,
0.90144407749176025,
0.86559480428695679,
0.90357893705368042,
0.86719208955764771,
0.90393853187561035,
0.86691516637802124,
0.90323501825332642,
0.865296483039856,
0.90111517906188965,
0.86152493953704834,
0.898097813129425,
0.85776335000991821,
0.89560586214065552,
0.85535073280334473,
0.89507001638412476,
0.855086088180542,
0.89453577995300293,
0.85454940795898438,
0.89471513032913208,
0.85454690456390381,
0.89667379856109619,
0.85642373561859131,
0.89951741695404053,
0.85964572429656982,
0.90218114852905273,
0.86259603500366211,
0.90342384576797485,
0.86393558979034424,
0.90395843982696533,
0.864199161529541,
0.90467172861099243,
0.86445999145507813,
0.90396618843078613,
0.8631126880645752,
0.90184241533279419,
0.85988402366638184,
0.89971315860748291,
0.85719698667526245,
0.89669191837310791,
0.853704571723938,
0.89509135484695435,
0.8518223762512207,
0.8963388204574585,
0.852893590927124,
0.8993680477142334,
0.85529905557632446,
0.90257155895233154,
0.85797131061553955,
0.90524160861968994,
0.85983395576477051,
0.90667611360549927,
0.85926914215087891,
0.90668976306915283,
0.85736739635467529,
0.90475296974182129,
0.85304838418960571,
0.901387095451355,
0.84793031215667725,
0.897830605506897,
0.843897819519043,
0.89569473266601563,
0.841476321220398,
0.89533782005310059,
0.84120869636535645,
0.895517110824585,
0.84120637178421021,
0.89729976654052734,
0.84281641244888306,
0.899966835975647,
0.8460458517074585,
0.902987539768219,
0.84953963756561279,
0.90547049045562744,
0.85276615619659424,
0.90635532140731812,
0.85411202907562256,
0.90706479549407959,
0.85491675138473511,
0.90618014335632324,
0.85357117652893066,
0.90405595302581787,
0.85034018754959106,
0.90157163143157959,
0.84711205959320068,
0.899972140789032,
0.84522968530654907,
0.89800989627838135,
0.843895435333252,
0.89747399091720581,
0.84363043308258057,
0.89747220277786255,
0.84390246868133545,
0.89925193786621094,
0.84578335285186768,
0.9010307788848877,
0.8476632833480835,
0.90351539850234985,
0.85089147090911865,
0.90511065721511841,
0.85304313898086548,
0.90564543008804321,
0.85330712795257568,
0.9044119119644165,
0.85060697793960571,
0.90334916114807129,
0.84899085760116577,
0.90086597204208374,
0.8454897403717041,
0.89552885293960571,
0.83930110931396484,
0.88946735858917236,
0.83256661891937256,
0.885185182094574,
0.82716482877731323,
0.88322049379348755,
0.82473254203796387,
0.88339734077453613,
0.82527583837509155,
0.88571262359619141,
0.82933920621871948,
0.89052736759185791,
0.83555012941360474,
0.89658617973327637,
0.84228134155273438,
0.90192067623138428,
0.84846681356430054,
0.904941201210022,
0.85168665647506714,
0.90601074695587158,
0.85221487283706665,
0.9047735333442688,
0.85005819797515869,
0.90104681253433228,
0.845215380191803,
0.89589095115661621,
0.83875232934951782,
0.89250671863555908,
0.83470994234085083,
0.88947981595993042,
0.83038735389709473,
0.888945460319519,
0.82957613468170166,
0.88823282718658447,
0.82849431037902832,
0.89002150297164917,
0.82983648777008057,
0.89412504434585571,
0.83414608240127563,
0.89768904447555542,
0.83791333436965942,
0.90266746282577515,
0.84383368492126465,
0.90604084730148315,
0.84786558151245117,
0.90781837701797485,
0.84947097301483154,
0.90676021575927734,
0.84731173515319824,
0.90481400489807129,
0.84407633543014526,
0.900022566318512,
0.837339460849762,
0.89432859420776367,
0.830059289932251,
0.89005357027053833,
0.824114978313446,
0.88916265964508057,
0.82276207208633423,
0.887916624546051,
0.82059502601623535,
0.88809776306152344,
0.82032054662704468,
0.89024209976196289,
0.82247793674468994,
0.89398843050003052,
0.82679498195648193,
0.89861553907394409,
0.83300256729125977,
0.90269935131073,
0.83893716335296631,
0.90500384569168091,
0.84244203567504883,
0.905891478061676,
0.843517541885376,
0.90500563383102417,
0.84217017889022827,
0.90217083692550659,
0.83758378028869629,
0.897908091545105,
0.83137786388397217,
0.89399480819702148,
0.82570540904998779,
0.89168053865432739,
0.82218968868255615,
0.89096963405609131,
0.82083499431610107,
0.8918616771697998,
0.82191520929336548,
0.89471429586410522,
0.82542479038238525,
0.89702773094177246,
0.82866579294204712,
0.90164035558700562,
0.8365023136138916,
0.903942346572876,
0.8405526876449585,
0.90500742197036743,
0.84189820289611816,
0.90465468168258667,
0.84108710289001465,
0.90324187278747559,
0.83811372518539429,
0.89987689256668091,
0.83189809322357178,
0.89507943391799927,
0.82433104515075684,
0.8929436206817627,
0.82108592987060547,
0.89223134517669678,
0.820003867149353,
0.89259046316146851,
0.81999993324279785,
0.89437234401702881,
0.822432279586792,
0.89739769697189331,
0.82675528526306152,
0.89846241474151611,
0.82864862680435181,
0.901650607585907,
0.83486950397491455,
0.90324020385742188,
0.8383859395980835,
0.90483200550079346,
0.84135657548904419,
0.90518462657928467,
0.84216767549514771,
0.90394407510757446,
0.84028065204620361,
0.90092867612838745,
0.83569514751434326,
0.89968615770339966,
0.83380579948425293,
0.89701956510543823,
0.83002728223800659,
0.89345777034759521,
0.82543909549713135,
0.89149796962738037,
0.82273668050765991,
0.89114320278167725,
0.82192307710647583,
0.8927534818649292,
0.82299524545669556,
0.89471578598022461,
0.82515239715576172,
0.89596247673034668,
0.82677209377288818,
0.89987361431121826,
0.8324425220489502,
0.90359658002853394,
0.8386533260345459,
0.90589326620101929,
0.84324568510055542,
0.90677505731582642,
0.84513670206069946,
0.90606486797332764,
0.844330906867981,
0.90429145097732544,
0.84190785884857178,
0.90304875373840332,
0.84029263257980347,
0.89842784404754639,
0.8343658447265625,
0.8936200737953186,
0.82843351364135742,
0.89041280746459961,
0.82411098480224609,
0.88952207565307617,
0.82275819778442383,
0.88988274335861206,
0.82248175144195557,
0.89345628023147583,
0.82571160793304443,
0.897554337978363,
0.83056545257568359,
0.90004289150238037,
0.83407342433929443,
0.90288019180297852,
0.83866274356842041,
0.90394055843353271,
0.84082472324371338,
0.90358424186706543,
0.84055745601654053,
0.90109759569168091,
0.8373255729675293,
0.89736688137054443,
0.83192896842956543,
0.89362806081771851,
0.827071487903595,
0.89149188995361328,
0.82382655143737793,
0.89096212387084961,
0.8221975564956665,
0.8922162652015686,
0.82272875308990479,
0.89507156610488892,
0.82569301128387451,
0.89863526821136475,
0.829735517501831,
0.90130233764648438,
0.83324110507965088,
0.902549684047699,
0.83431375026702881,
0.90166246891021729,
0.83296442031860352,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.85992580652236938,
0.82606834173202515,
0.85974645614624023,
0.825796902179718,
0.85974770784378052,
0.8255239725112915,
0.85956728458404541,
0.82552546262741089,
0.8597453236579895,
0.82606983184814453,
0.85992467403411865,
0.82634127140045166,
0.860100269317627,
0.82743144035339355,
0.86080992221832275,
0.8301544189453125,
0.86187237501144409,
0.8345104455947876,
0.86293244361877441,
0.83913767337799072,
0.8638153076171875,
0.84294712543487549,
0.86434394121170044,
0.84539568424224854,
0.86451995372772217,
0.84621179103851318,
0.86452138423919678,
0.84593921899795532,
0.86417591571807861,
0.84294366836547852,
0.86312592029571533,
0.83640867471694946,
0.86277675628662109,
0.83395689725875854,
0.86171835660934448,
0.828782320022583,
0.86048650741577148,
0.82169663906097412,
0.85960257053375244,
0.81733548641204834,
0.859249472618103,
0.81542694568634033,
0.85925060510635376,
0.81515389680862427,
0.85978424549102783,
0.81706112623214722,
0.86013960838317871,
0.81842350959777832,
0.8617367148399353,
0.82468867301940918,
0.86279582977294922,
0.82986438274383545,
0.864560604095459,
0.83803170919418335,
0.86561787128448486,
0.84292978048324585,
0.86597150564193726,
0.84428942203521729,
0.86562198400497437,
0.84211182594299316,
0.86457771062850952,
0.83448612689971924,
0.86282199621200562,
0.82413387298583984,
0.86123907566070557,
0.81459248065948486,
0.860176146030426,
0.80968540906906128,
0.85982251167297363,
0.80777621269226074,
0.8592904806137085,
0.80532181262969971,
0.85911637544631958,
0.8036840558052063,
0.85965394973754883,
0.80477297306060791,
0.86089837551116943,
0.80968004465103149,
0.86284595727920532,
0.81867492198944092,
0.86514067649841309,
0.82984375953674316,
0.86672383546829224,
0.83801138401031494,
0.86725085973739624,
0.84073281288146973,
0.86742836236953735,
0.84127640724182129,
0.86725771427154541,
0.83936959505081177,
0.86603450775146484,
0.83147245645523071,
0.8648064136505127,
0.82411694526672363,
0.86286848783493042,
0.81348776817321777,
0.86073559522628784,
0.80531144142150879,
0.86038202047348022,
0.80340194702148438,
0.85966998338699341,
0.8006751537322998,
0.85931402444839478,
0.799311637878418,
0.85984951257705688,
0.80094712972640991,
0.86144798994064331,
0.80776423215866089,
0.86304181814193726,
0.81512439250946045,
0.86551159620285034,
0.82765793800354,
0.86780107021331787,
0.83881902694702148,
0.86851072311401367,
0.84099316596984863,
0.86851900815963745,
0.839357316493988,
0.86747556924819946,
0.83173203468322754,
0.86608397960662842,
0.82083141803741455,
0.86450326442718506,
0.811017632484436,
0.86326920986175537,
0.80392724275588989,
0.86256015300750732,
0.80065476894378662,
0.8625633716583252,
0.79983526468276978,
0.86345416307449341,
0.8028334379196167,
0.86469990015029907,
0.80719351768493652,
0.86540907621383667,
0.81019145250320435,
0.86699938774108887,
0.81782162189483643,
0.86788254976272583,
0.8219074010848999,
0.87035501003265381,
0.8325231671333313,
0.87159544229507446,
0.83660084009170532,
0.87213009595870972,
0.83768594264984131,
0.87161880731582642,
0.83196562528610229,
0.86986815929412842,
0.821344256401062,
0.86811196804046631,
0.81098878383636475,
0.86652183532714844,
0.803083598613739,
0.8654589056968689,
0.798175573348999,
0.86510437726974487,
0.79653918743133545,
0.86546111106872559,
0.79762923717498779,
0.8668816089630127,
0.80335390567779541,
0.868477463722229,
0.8098939061164856,
0.86936229467391968,
0.81370794773101807,
0.8723677396774292,
0.82623171806335449,
0.87449067831039429,
0.83384597301483154,
0.87502086162567139,
0.83574861288070679,
0.87467771768569946,
0.83248096704483032,
0.87292802333831787,
0.82213515043258667,
0.87063908576965332,
0.81042194366455078,
0.8685147762298584,
0.80115669965744019,
0.867275059223175,
0.79543089866638184,
0.86674320697784424,
0.79297637939453125,
0.86656385660171509,
0.79270452260971069,
0.86763381958007813,
0.7959744930267334,
0.86887794733047485,
0.80060780048370361,
0.8697659969329834,
0.80387753248214722,
0.87296020984649658,
0.81531429290771484,
0.87526178359985352,
0.82374978065490723,
0.87597119808197021,
0.8259245753288269,
0.87615817785263062,
0.82455933094024658,
0.87493717670440674,
0.816387951374054,
0.87423181533813477,
0.81312024593353271,
0.87281966209411621,
0.80658262968063354,
0.87069219350814819,
0.79813623428344727,
0.86945176124572754,
0.79268360137939453,
0.86892127990722656,
0.78995591402053833,
0.86910170316696167,
0.78995472192764282,
0.87017136812210083,
0.7932245135307312,
0.8728448748588562,
0.80084967613220215,
0.87621873617172241,
0.81201112270355225,
0.87869894504547119,
0.82044434547424316,
0.87976521253585815,
0.82316082715988159,
0.87995338439941406,
0.82152289152145386,
0.87855100631713867,
0.81389975547790527,
0.87554889917373657,
0.80082768201828,
0.87412917613983154,
0.79565203189849854,
0.872529923915863,
0.78992968797683716,
0.87182044982910156,
0.78693044185638428,
0.87200206518173218,
0.7866559624671936,
0.87325137853622437,
0.7899242639541626,
0.87610512971878052,
0.79727429151535034,
0.87930119037628174,
0.80761814117431641,
0.88160592317581177,
0.81496202945709229,
0.88231617212295532,
0.81686407327651978,
0.88250565528869629,
0.81495332717895508,
0.88145911693573,
0.808144211769104,
0.88075196743011475,
0.805422306060791,
0.879336416721344,
0.79997694492340088,
0.8772042989730835,
0.79317033290863037,
0.875781774520874,
0.78853964805603027,
0.87506842613220215,
0.786633312702179,
0.8754279613494873,
0.78690379858016968,
0.876320481300354,
0.78908157348632813,
0.877034604549408,
0.79071438312530518,
0.87970399856567383,
0.79833626747131348,
0.88236439228057861,
0.80704474449157715,
0.88395857810974121,
0.81221210956573486,
0.884492814540863,
0.8132978081703186,
0.88450372219085693,
0.81111598014831543,
0.88415205478668213,
0.80948293209075928,
0.8825676441192627,
0.8021317720413208,
0.8804391622543335,
0.79505479335784912,
0.87937635183334351,
0.79096877574920654,
0.87831121683120728,
0.78715479373931885,
0.8779565691947937,
0.78579211235046387,
0.87831354141235352,
0.78660857677459717,
0.8800957202911377,
0.79123592376708984,
0.88258415460586548,
0.79858434200286865,
0.88435441255569458,
0.80484384298324585,
0.88541942834854126,
0.80783438682556152,
0.88560068607330322,
0.80755996704101563,
0.88543140888214111,
0.80537939071655273,
0.885079562664032,
0.80374598503112793,
0.88419795036315918,
0.79993438720703125,
0.88384556770324707,
0.79830038547515869,
0.88242888450622559,
0.79312729835510254,
0.88172298669815063,
0.78985762596130371,
0.88136619329452515,
0.78904163837432861,
0.88154643774032593,
0.78904008865356445,
0.88261628150939941,
0.79148805141448975,
0.88421070575714111,
0.79720562696456909,
0.88491898775100708,
0.799655020236969,
0.88615632057189941,
0.80428147315979,
0.88739109039306641,
0.80917900800704956,
0.88774240016937256,
0.81081163883209229,
0.88775205612182617,
0.80890274047851563,
0.88757777214050293,
0.80781358480453491,
0.88723301887512207,
0.8048168420791626,
0.886355996131897,
0.80018758773803711,
0.885651707649231,
0.79692000150680542,
0.885478138923645,
0.79555714130401611,
0.8852994441986084,
0.79528588056564331,
0.88529568910598755,
0.79610449075698853,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.88645023107528687,
0.877250611782074,
0.88627099990844727,
0.87725317478179932,
0.88609153032302856,
0.87725561857223511,
0.88591217994689941,
0.87725812196731567,
0.8859102725982666,
0.87752991914749146,
0.88590854406356812,
0.87780153751373291,
0.88608598709106445,
0.87807083129882813,
0.88626348972320557,
0.878339946269989,
0.88696753978729248,
0.88023144006729126,
0.88802599906921387,
0.8826603889465332,
0.88890653848648071,
0.88481944799423218,
0.890847384929657,
0.88886153697967529,
0.8929673433303833,
0.89262646436691284,
0.89420968294143677,
0.89396262168884277,
0.89456325769424438,
0.89449918270111084,
0.89545571804046631,
0.8947557806968689,
0.89545786380767822,
0.89448469877243042,
0.89458632469177246,
0.89151567220687866,
0.89301848411560059,
0.88584297895431519,
0.89144819974899292,
0.88016617298126221,
0.89022284746170044,
0.876110315322876,
0.88987737894058228,
0.87421363592147827,
0.88987934589385986,
0.87394189834594727,
0.89059066772460938,
0.87474679946899414,
0.892007052898407,
0.87717080116271973,
0.89342242479324341,
0.8795936107635498,
0.89554905891418457,
0.88254714012146,
0.89697259664535522,
0.88361048698425293,
0.89733242988586426,
0.88333350419998169,
0.8968159556388855,
0.88062769174575806,
0.89523673057556152,
0.87630820274353027,
0.89329928159713745,
0.87171953916549683,
0.89206385612487793,
0.86902016401290894,
0.89171290397644043,
0.867938220500946,
0.89100682735443115,
0.86631721258163452,
0.89082753658294678,
0.86631971597671509,
0.89153367280960083,
0.86794066429138184,
0.89259213209152222,
0.87037128210067749,
0.89524263143539429,
0.87549352645874023,
0.89824342727661133,
0.88114821910858154,
0.8991275429725647,
0.88249111175537109,
0.89948529005050659,
0.88248538970947266,
0.89843249320983887,
0.879788339138031,
0.89614367485046387,
0.87466531991958618,
0.89455723762512207,
0.87115806341171265,
0.89225620031356812,
0.86711525917053223,
0.89190316200256348,
0.86630475521087646,
0.89101594686508179,
0.86495804786682129,
0.89083123207092285,
0.86577606201171875,
0.89117884635925293,
0.86740207672119141,
0.89275622367858887,
0.87254238128662109,
0.89557301998138428,
0.87928956747055054,
0.8982083797454834,
0.88576143980026245,
0.89961165189743042,
0.88926458358764648,
0.8999670147895813,
0.889529824256897,
0.89838296175003052,
0.88630110025405884,
0.89662277698516846,
0.88253045082092285,
0.89380407333374023,
0.87632954120635986,
0.89151501655578613,
0.870658278465271,
0.89098656177520752,
0.86930704116821289,
0.89098471403121948,
0.86957883834838867,
0.89168858528137207,
0.87147098779678345,
0.89363276958465576,
0.87524574995040894,
0.89451658725738525,
0.8768620491027832,
0.89628708362579346,
0.87955015897750854,
0.89823520183563232,
0.88223379850387573,
0.89859086275100708,
0.8824995756149292,
0.897716760635376,
0.879799485206604,
0.89631092548370361,
0.87629199028015137,
0.89366722106933594,
0.87035590410232544,
0.89155018329620361,
0.86549431085586548,
0.89101958274841309,
0.86441421508789063,
0.88995617628097534,
0.8625255823135376,
0.88977694511413574,
0.86252796649932861,
0.89013028144836426,
0.8633388876914978,
0.89154094457626343,
0.86685347557067871,
0.89419126510620117,
0.87224984169006348,
0.89701902866363525,
0.87736719846725464,
0.898611307144165,
0.87978565692901611,
0.89896917343139648,
0.87977993488311768,
0.89791792631149292,
0.87681055068969727,
0.89650964736938477,
0.8735736608505249,
0.89403879642486572,
0.86844867467880249,
0.89138543605804443,
0.86332178115844727,
0.89031857252120972,
0.86197686195373535,
0.89049607515335083,
0.86224633455276489,
0.89120441675186157,
0.86359608173370361,
0.89173495769500732,
0.86467635631561279,
0.8933258056640625,
0.86791545152664185,
0.89722180366516113,
0.87410604953765869,
0.89970105886459351,
0.87759733200073242,
0.90076190233230591,
0.87920892238616943,
0.90271413326263428,
0.88107705116271973,
0.90325462818145752,
0.88052576780319214,
0.90291160345077515,
0.878632128238678,
0.90080267190933228,
0.8737800121307373,
0.89743977785110474,
0.868671178817749,
0.89619952440261841,
0.86678749322891235,
0.89318180084228516,
0.86275351047515869,
0.89175665378570557,
0.86141371726989746,
0.8910447359085083,
0.86060768365859985,
0.89121699333190918,
0.86169290542602539,
0.89316517114639282,
0.86520004272460938,
0.89671003818511963,
0.87058329582214355,
0.90078657865524292,
0.875951886177063,
0.9034501314163208,
0.87835210561752319,
0.90434169769287109,
0.8786090612411499,
0.90417337417602539,
0.87725520133972168,
0.90206480026245117,
0.87240314483642578,
0.8983502984046936,
0.86648458242416382,
0.893380880355835,
0.85976040363311768,
0.89195919036865234,
0.857876181602478,
0.89106953144073486,
0.85680007934570313,
0.89124363660812378,
0.85761368274688721,
0.89337360858917236,
0.86084800958633423,
0.89745700359344482,
0.8662259578704834,
0.90047478675842285,
0.86971235275268555,
0.901715099811554,
0.87132257223129272,
0.90437495708465576,
0.87426692247390747,
0.90562188625335693,
0.8747897744178772,
0.905449390411377,
0.87397843599319458,
0.90369439125061035,
0.86966311931610107,
0.90033280849456787,
0.86455392837524414,
0.8989141583442688,
0.86267262697219849,
0.89553874731063843,
0.85864335298538208,
0.89393657445907593,
0.857033908367157,
0.89304918050765991,
0.85568606853485107,
0.8934023380279541,
0.85649728775024414,
0.8957144021987915,
0.85918468236923218,
0.89962071180343628,
0.86402088403701782,
0.90352356433868408,
0.86857974529266357,
0.90600621700286865,
0.87125569581985474,
0.90707629919052124,
0.87151002883911133,
0.9069058895111084,
0.870427131652832,
0.90550446510314941,
0.86664855480194092,
0.90462237596511841,
0.86503291130065918,
0.90249955654144287,
0.86180531978607178,
0.90126031637191772,
0.85992157459259033,
0.89770889282226563,
0.85562306642532349,
0.89592969417572021,
0.8537440299987793,
0.89468389749526978,
0.85240083932876587,
0.89485973119735718,
0.85294246673583984,
0.89699596166610718,
0.85508906841278076,
0.90090799331665039,
0.85911136865615845,
0.90498602390289307,
0.86421257257461548,
0.90782386064529419,
0.86715543270111084,
0.90924704074859619,
0.86794710159301758,
0.90907865762710571,
0.8665926456451416,
0.90802502632141113,
0.8641657829284668,
0.90537518262863159,
0.85986095666885376,
0.90431171655654907,
0.85851842164993286,
0.90022534132003784,
0.85422885417938232,
0.89790976047515869,
0.85235756635665894,
0.89577007293701172,
0.8507544994354248,
0.89541155099868774,
0.85075932741165161,
0.89701211452484131,
0.85264158248901367,
0.90038967132568359,
0.85640108585357666,
0.90464615821838379,
0.86177337169647217,
0.90801692008972168,
0.86525201797485352,
0.90979528427124023,
0.86630988121032715,
0.91015666723251343,
0.86576128005981445,
0.90963101387023926,
0.864412248134613,
0.90663278102874756,
0.85902726650238037,
0.90308403968811035,
0.8550037145614624,
0.90006107091903687,
0.85205614566802979,
0.89881443977355957,
0.85098570585250854,
0.89827883243560791,
0.850721001625061,
0.89952373504638672,
0.85206353664398193,
0.9004136323928833,
0.85286688804626465,
0.90254342555999756,
0.85555505752563477,
0.90662288665771484,
0.860385537147522,
0.90981173515319824,
0.86413782835006714,
0.91140472888946533,
0.866012692451477,
0.91176384687423706,
0.86573553085327148,
0.91088545322418213,
0.863849401473999,
0.9084165096282959,
0.85954344272613525,
0.9046943187713623,
0.85498046875,
0.90149533748626709,
0.851764440536499,
0.8998945951461792,
0.850155234336853,
0.89953815937042236,
0.84988808631896973,
0.900428295135498,
0.85069167613983154,
0.90096378326416016,
0.85095620155334473,
0.90345132350921631,
0.853639543056488,
0.90664452314376831,
0.857397198677063,
0.908237636089325,
0.85954618453979492,
0.90983402729034424,
0.86115097999572754,
0.91036790609359741,
0.86141419410705566,
0.910197377204895,
0.86033070087432861,
0.90984410047531128,
0.85979306697845459,
0.90878570079803467,
0.857908308506012,
0.90630424022674561,
0.8549569845199585,
0.90381669998168945,
0.85254716873168945,
0.90328365564346313,
0.85201108455657959,
0.90239417552948,
0.8512081503868103,
0.90203797817230225,
0.85094130039215088,
0.90221327543258667,
0.85148251056671143,
0.90256953239440918,
0.85174942016601563,
0.90452122688293457,
0.85416781902313232,
0.907355785369873,
0.85792982578277588,
0.90965527296066284,
0.861153781414032,
0.91036182641983032,
0.86222881078720093,
0.91089367866516113,
0.86276346445083618,
0.91071504354476929,
0.86276626586914063,
0.90947252511978149,
0.86169970035552979,
0.90680772066116333,
0.85956788063049316,
0.90449255704879761,
0.85824412107467651,
0.90110206604003906,
0.85693448781967163,
0.89841806888580322,
0.85670065879821777,
0.89680224657058716,
0.85726672410964966,
0.8962554931640625,
0.85863351821899414,
0.89677822589874268,
0.86080080270767212,
0.89837324619293213,
0.86322391033172607,
0.8996167778968811,
0.86456441879272461,
0.90122181177139282,
0.86535567045211792,
0.90194147825241089,
0.86480164527893066,
0.90070998668670654,
0.86183148622512817,
0.89911389350891113,
0.8596806526184082,
0.89680403470993042,
0.8569948673248291,
0.89502459764480591,
0.85511577129364014,
0.89413022994995117,
0.85485589504241943,
0.89448344707489014,
0.855666995048523,
0.89679479598999023,
0.85835421085357666,
0.90052342414855957,
0.86292099952697754,
0.90442574024200439,
0.86747980117797852,
0.90620130300521851,
0.86908113956451416,
0.90762269496917725,
0.87014436721801758,
0.90762889385223389,
0.86933004856109619,
0.90709888935089111,
0.86852413415908813,
0.90568727254867554,
0.86610269546508789,
0.90462446212768555,
0.864761233329773,
0.90231865644454956,
0.86207962036132813,
0.89875942468643188,
0.85914212465286255,
0.89644205570220947,
0.85754352807998657,
0.89572715759277344,
0.85728144645690918,
0.89697223901748657,
0.85862356424331665,
0.89981883764266968,
0.86130094528198242,
0.9035494327545166,
0.86504912376403809,
0.90638810396194458,
0.8679923415184021,
0.90762889385223389,
0.86933004856109619,
0.90852010250091553,
0.86958718299865723,
0.90745621919631958,
0.8685184121131897,
0.906038761138916,
0.86691188812255859,
0.90301477909088135,
0.86478567123413086,
0.90015959739685059,
0.863741397857666,
0.89836752414703369,
0.86403912305831909,
0.89799988269805908,
0.86540299654006958,
0.89869290590286255,
0.8686525821685791,
0.900631844997406,
0.87269669771194458,
0.90292418003082275,
0.87700384855270386,
0.90433543920516968,
0.87942302227020264,
0.90574777126312256,
0.88156986236572266,
0.90610069036483765,
0.88210642337799072,
0.90575206279754639,
0.881027340888977,
0.90399247407913208,
0.87752938270568848,
0.90151810646057129,
0.87376892566680908,
0.899391233921051,
0.8710864782333374,
0.89832329750061035,
0.87028777599334717,
0.89778620004653931,
0.87029576301574707,
0.89778423309326172,
0.87056732177734375,
0.89830756187438965,
0.87246054410934448,
0.89954632520675659,
0.87434232234954834,
0.90166640281677246,
0.8778378963470459,
0.9041440486907959,
0.88105380535125732,
0.90592217445373535,
0.88210934400558472,
0.90682387351989746,
0.881009578704834,
0.90649217367172241,
0.87776017189025879,
0.90510433912277222,
0.87235563993453979,
0.902641236782074,
0.86696398258209229,
0.90087169408798218,
0.86427414417266846,
0.898740828037262,
0.861859917640686,
0.89767199754714966,
0.86105990409851074,
0.89784729480743408,
0.86160099506378174,
0.89944362640380859,
0.86375176906585693,
0.90175080299377441,
0.86643415689468384,
0.90406209230422974,
0.86829990148544312,
0.90602654218673706,
0.86854094266891479,
0.90674972534179688,
0.8674437403678894,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.88532912731170654,
0.88378572463989258,
0.88533097505569458,
0.8835141658782959,
0.88515353202819824,
0.88324511051177979,
0.88515549898147583,
0.88297343254089355,
0.88497984409332275,
0.88243281841278076,
0.88462501764297485,
0.881894588470459,
0.88462305068969727,
0.88216620683670044,
0.884621262550354,
0.88243788480758667,
0.88461935520172119,
0.88270950317382813,
0.885144054889679,
0.88460308313369751,
0.88584005832672119,
0.88757979869842529,
0.88653165102005,
0.8910982608795166,
0.88705521821975708,
0.8929898738861084,
0.887230396270752,
0.89352983236312866,
0.88759887218475342,
0.89216756820678711,
0.8876107931137085,
0.89053922891616821,
0.88764035701751709,
0.88646721839904785,
0.88765794038772583,
0.88402336835861206,
0.88733178377151489,
0.87941139936447144,
0.88683295249938965,
0.873712956905365,
0.88632035255432129,
0.8699149489402771,
0.88597220182418823,
0.86828845739364624,
0.88561344146728516,
0.868293285369873,
0.88541972637176514,
0.87047070264816284,
0.8859177827835083,
0.87644290924072266,
0.88643139600753784,
0.87996751070022583,
0.88729745149612427,
0.88430023193359375,
0.88835525512695313,
0.886728048324585,
0.88960754871368408,
0.88698065280914307,
0.88997173309326172,
0.88616085052490234,
0.89015489816665649,
0.88561517000198364,
0.89035177230834961,
0.88316899538040161,
0.88983750343322754,
0.87991833686828613,
0.88878118991851807,
0.87721753120422363,
0.888252854347229,
0.875866711139679,
0.88753736019134521,
0.87560522556304932,
0.88734304904937744,
0.877781331539154,
0.88751298189163208,
0.87913709878921509,
0.88802790641784668,
0.88238883018493652,
0.88941645622253418,
0.88861203193664551,
0.89134174585342407,
0.8945508599281311,
0.89346218109130859,
0.89804196357727051,
0.89452922344207764,
0.89883756637573242,
0.895255446434021,
0.897470235824585,
0.89508724212646484,
0.89611756801605225,
0.89440321922302246,
0.89206105470657349,
0.89249128103256226,
0.88449400663375854,
0.89039617776870728,
0.87692266702651978,
0.8889923095703125,
0.87259596586227417,
0.88828623294830322,
0.87097525596618652,
0.88828247785568237,
0.87151885032653809,
0.88880002498626709,
0.87450051307678223,
0.89019978046417236,
0.87936991453170776,
0.89142459630966187,
0.88342440128326416,
0.89353936910629272,
0.88800573348999023,
0.89495468139648438,
0.89015364646911621,
0.89531254768371582,
0.89014792442321777,
0.89549565315246582,
0.8896024227142334,
0.89480865001678467,
0.88581514358520508,
0.89306426048278809,
0.87959897518157959,
0.890956699848175,
0.873654842376709,
0.88954687118530273,
0.87014240026474,
0.8883134126663208,
0.866897702217102,
0.88795638084411621,
0.8666306734085083,
0.88778072595596313,
0.8660893440246582,
0.88830256462097168,
0.86852884292602539,
0.88899970054626465,
0.87150883674621582,
0.89129221439361572,
0.876909613609314,
0.89358371496200562,
0.882034420967102,
0.89553683996200562,
0.88417565822601318,
0.89625471830368042,
0.88389313220977783,
0.89556509256362915,
0.88037556409835815,
0.8936346173286438,
0.87497407197952271,
0.89152252674102783,
0.8695712685585022,
0.89028608798980713,
0.86687082052230835,
0.88886946439743042,
0.86417138576507568,
0.88833487033843994,
0.86363482475280762,
0.88868653774261475,
0.86471772193908691,
0.89009565114974976,
0.86850416660308838,
0.89220917224884033,
0.873908519744873,
0.89503800868988037,
0.87902623414993286,
0.89716368913650513,
0.88197934627532959,
0.89823520183563232,
0.88223379850387573,
0.89807456731796265,
0.87979400157928467,
0.89649784564971924,
0.87520319223403931,
0.89491158723831177,
0.8716961145401001,
0.89314848184585571,
0.86764615774154663,
0.891731321811676,
0.86522001028060913,
0.89155572652816772,
0.86467874050140381,
0.89137810468673706,
0.86440926790237427,
0.89155381917953491,
0.86495065689086914,
0.89279007911682129,
0.86765122413635254,
0.89509075880050659,
0.87169343233108521,
0.8973928689956665,
0.87518960237503052,
0.8986356258392334,
0.87652802467346191,
0.89917033910751343,
0.87679123878479,
0.9002457857131958,
0.87650316953659058,
0.90025585889816284,
0.87514573335647583,
0.89973318576812744,
0.8732534646987915,
0.8985021710395813,
0.87028509378433228,
0.89762073755264282,
0.8683968186378479,
0.89744365215301514,
0.86812776327133179,
0.89815390110015869,
0.86893212795257568,
0.89957207441329956,
0.870812177658081,
0.90080869197845459,
0.87296551465988159,
0.90151405334472656,
0.87431192398071289,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
ColorModeSaturation = 10.833333,
LightingV2LocalContrastAmount = 17.5,
ContrastControlGroupActive = true,
MicroContrastAuto = false,
HazeRemovalActive = true,
ColorModeContrast = -5.83333349,
LightingV3Shadows = 10.833333,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "EC7A9AB5-F995-4295-9D84-E33E7FE07716",
}
,
}
,
Uuid = "ED05E49E-AEC0-49FC-AB2C-4AFD13FA6A07",
}
,
Version = "12.0",
}

