Sidecar = {
Date = "2018-10-28T23:03:00.3019891Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-11-03T17:57:52.1642659Z",
ModificationDate = "2018-10-28T23:02:59.3100010Z",
Name = "DSC09972.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 44.1666679,
DehazingValue = 20.416666,
LightingV2LocalContrastAmount = 25.833334,
MicroContrastAuto = false,
ColorAccentuationActive = true,
InpaintingActive = true,
InpaintingMask = {
{
Points = {
0.78033387660980225,
0.50803172588348389,
0.78016155958175659,
0.50803184509277344,
0.77998930215835571,
0.508031964302063,
0.77981680631637573,
0.50803208351135254,
0.77964454889297485,
0.50803220272064209,
0.77947211265563965,
0.50803232192993164,
0.77929973602294922,
0.50803244113922119,
0.77912735939025879,
0.50803256034851074,
0.77895486354827881,
0.50803267955780029,
0.77878224849700928,
0.50803279876708984,
0.77860987186431885,
0.50803285837173462,
0.77826470136642456,
0.5080331563949585,
0.77757412195205688,
0.50803357362747192,
0.77705603837966919,
0.5080338716506958,
0.77653717994689941,
0.50859206914901733,
0.77584511041641235,
0.509150505065918,
0.7753259539604187,
0.50942999124526978,
0.77497959136962891,
0.509709358215332,
0.77445989847183228,
0.50998902320861816,
0.77376657724380493,
0.51054799556732178,
0.7728998064994812,
0.51082831621170044,
0.77237886190414429,
0.51138746738433838,
0.77168381214141846,
0.51222628355026245,
0.77116280794143677,
0.51250648498535156,
0.77081465721130371,
0.513065755367279,
0.77081423997879028,
0.51334506273269653,
0.77064013481140137,
0.51362472772598267,
0.77046602964401245,
0.51390445232391357,
0.77064013481140137,
0.51362472772598267,
0.77081423997879028,
0.51334506273269653,
0.77098798751831055,
0.51334470510482788,
0.77133595943450928,
0.51278543472290039,
0.77237856388092041,
0.51166665554046631,
0.77394008636474609,
0.5102686882019043,
0.77463364601135254,
0.50943070650100708,
0.77601879835128784,
0.50831353664398193,
0.77705669403076172,
0.50719732046127319,
0.777402400970459,
0.50691831111907959,
0.77809321880340576,
0.506639301776886,
0.77878379821777344,
0.50608164072036743,
0.7799912691116333,
0.505245566368103,
0.78033590316772461,
0.50496697425842285,
0.78085267543792725,
0.5049670934677124,
0.78154134750366211,
0.50468868017196655,
0.78222942352294922,
0.50468885898590088,
0.78274554014205933,
0.504132091999054,
0.78360486030578613,
0.50385409593582153,
0.78412008285522461,
0.50385433435440063,
0.78446346521377563,
0.503854513168335,
0.78480660915374756,
0.50385463237762451,
0.78549289703369141,
0.50357675552368164,
0.786007285118103,
0.50357699394226074,
0.78669267892837524,
0.50357735157012939,
0.78720653057098389,
0.50329959392547607,
0.7878912091255188,
0.50329995155334473,
0.78823345899581909,
0.50330018997192383,
0.7887464165687561,
0.50330054759979248,
0.78925937414169312,
0.50330078601837158,
0.78977197408676147,
0.50330108404159546,
0.79045504331588745,
0.50330150127410889,
0.79079639911651611,
0.50330168008804321,
0.79147881269454956,
0.50330209732055664,
0.79216080904006958,
0.50330245494842529,
0.79301285743713379,
0.5033029317855835,
0.79335331916809082,
0.5033031702041626,
0.79386395215988159,
0.50358092784881592,
0.79454439878463745,
0.50358128547668457,
0.79505449533462524,
0.50385892391204834,
0.7957342267036438,
0.50385916233062744,
0.7964136004447937,
0.50385946035385132,
0.79658341407775879,
0.50385951995849609,
0.79692262411117554,
0.504136860370636,
0.79743152856826782,
0.50413703918457031,
0.79810988903045654,
0.50413715839385986,
0.79878759384155273,
0.50441449880599976,
0.79912632703781128,
0.50441455841064453,
0.79963427782058716,
0.50441461801528931,
0.80031108856201172,
0.50441473722457886,
0.80081838369369507,
0.50441485643386841,
0.80115646123886108,
0.50441491603851318,
0.80166339874267578,
0.504414975643158,
0.8020012378692627,
0.50441503524780273,
0.80250769853591919,
0.50441503524780273,
0.80301374197006226,
0.50469183921813965,
0.80351978540420532,
0.50469189882278442,
0.80402559041976929,
0.50496858358383179,
0.80453097820281982,
0.50496858358383179,
0.80486774444580078,
0.50524508953094482,
0.80537283420562744,
0.50524508953094482,
0.80587762594223022,
0.50552147626876831,
0.806213915348053,
0.50552141666412354,
0.806550145149231,
0.50579774379730225,
0.80705410242080688,
0.50607395172119141,
0.80738997459411621,
0.50635015964508057,
0.80772596597671509,
0.506350040435791,
0.80789387226104736,
0.50634992122650146,
0.808229386806488,
0.50662606954574585,
0.80856472253799438,
0.50690209865570068,
0.80890017747879028,
0.50717806816101074,
0.8092353343963623,
0.5074540376663208,
0.80940282344818115,
0.50773006677627563,
0.80940252542495728,
0.50800621509552,
0.80957025289535522,
0.50800603628158569,
0.80973756313323975,
0.50828200578689575,
0.81007242202758789,
0.50855773687362671,
0.81040680408477783,
0.5091094970703125,
0.8105739951133728,
0.509385347366333,
0.81090891361236572,
0.5093848705291748,
0.81107592582702637,
0.50966060161590576,
0.81141036748886108,
0.50993603467941284,
0.811744213104248,
0.51048743724823,
0.81191104650497437,
0.51076304912567139,
0.81224548816680908,
0.51076239347457886,
0.81257951259613037,
0.51103758811950684,
0.81291323900222778,
0.51131278276443481,
0.81324654817581177,
0.511863648891449,
0.81358015537261963,
0.51213866472244263,
0.81374669075012207,
0.51241403818130493,
0.81391352415084839,
0.5124136209487915,
0.81408005952835083,
0.512688934803009,
0.813913106918335,
0.51268935203552246,
0.81374621391296387,
0.51268982887268066,
0.81324571371078491,
0.51241534948349,
0.81291204690933228,
0.51214033365249634,
0.81174266338348389,
0.51159125566482544,
0.8100695013999939,
0.51104283332824707,
0.80822551250457764,
0.5104940533638,
0.80637776851654053,
0.510221004486084,
0.80435788631439209,
0.510224461555481,
0.80233436822891235,
0.509951114654541,
0.80047565698623657,
0.50995397567749023,
0.798613965511322,
0.50967973470687866,
0.797427237033844,
0.50968140363693237,
0.79606956243515015,
0.50968331098556519,
0.79573017358779907,
0.5094064474105835,
0.79505038261413574,
0.50940734148025513,
0.79471039772033691,
0.50940775871276855,
0.79385972023010254,
0.50940883159637451,
0.79334944486618042,
0.50913196802139282,
0.79300892353057861,
0.50913238525390625,
0.792838454246521,
0.5091325044631958,
0.79249775409698486,
0.50913292169570923,
0.79249793291091919,
0.50885534286499023,
0.79249829053878784,
0.50857770442962646,
0.7923281192779541,
0.508300244808197,
0.79198801517486572,
0.50746750831604,
0.7914770245552063,
0.50663471221923828,
0.79096567630767822,
0.50607943534851074,
0.78994143009185791,
0.50607967376708984,
0.7884027361869812,
0.50663590431213379,
0.78720414638519287,
0.50747060775756836,
0.78651881217956543,
0.50774914026260376,
0.78445941209793091,
0.50942021608352661,
0.78256821632385254,
0.51081442832946777,
0.78187960386276245,
0.511372447013855,
0.7815355658531189,
0.51137304306030273,
0.78136307001113892,
0.51165181398391724,
0.7815355658531189,
0.51137304306030273,
0.78170770406723022,
0.51137268543243408,
0.78239661455154419,
0.510536253452301,
0.783257007598877,
0.50969994068145752,
0.78342944383621216,
0.50914299488067627,
0.78325766324996948,
0.5091431736946106,
0.7830854058265686,
0.50942176580429077,
0.78239697217941284,
0.51025784015655518,
0.7808455228805542,
0.51248836517333984,
0.77946513891220093,
0.51388430595397949,
0.77704501152038574,
0.51639944314956665,
0.77566009759902954,
0.51751929521560669,
0.77531301975250244,
0.51807832717895508,
0.77548664808273315,
0.5177987813949585,
0.7761804461479187,
0.516680896282196,
0.77722018957138062,
0.51500481367111206,
0.77774006128311157,
0.51388829946517944,
0.77860498428344727,
0.51249271631240845,
0.7787787914276123,
0.51137751340866089,
0.778779149055481,
0.51109874248504639,
0.7779160737991333,
0.51137888431549072,
0.77670562267303467,
0.512496292591095,
0.77532064914703369,
0.51361483335495,
0.77445411682128906,
0.51445382833480835,
0.77376043796539307,
0.51501369476318359,
0.77375996112823486,
0.515292763710022,
0.77358680963516235,
0.51529324054718018,
0.77375996112823486,
0.515292763710022,
0.77445369958877563,
0.514732837677002,
0.77566623687744141,
0.5138930082321167,
0.77635908126831055,
0.51305478811264038,
0.7773977518081665,
0.51165848970413208,
0.777743399143219,
0.51137912273406982,
0.777916431427002,
0.51110005378723145,
0.777743399143219,
0.51137912273406982,
0.77705180644989014,
0.51193797588348389,
0.77584034204483032,
0.51305580139160156,
0.7742801308631897,
0.51501232385635376,
0.77341204881668091,
0.51613098382949829,
0.77358394861221313,
0.5169677734375,
0.77514219284057617,
0.516963005065918,
0.77652657032012939,
0.51640099287033081,
0.77946394681930542,
0.51472032070159912,
0.7823941707611084,
0.5124853253364563,
0.78480184078216553,
0.51025456190109253,
0.78651809692382813,
0.50858348608016968,
0.78703272342681885,
0.50774878263473511,
0.78703302145004272,
0.50747066736221313,
0.78600478172302246,
0.50774949789047241,
0.78514659404754639,
0.50858473777771,
0.78256750106811523,
0.51137125492095947,
0.78049945831298828,
0.51360338926315308,
0.77929109334945679,
0.5149993896484375,
0.77825409173965454,
0.51611709594726563,
0.77859926223754883,
0.51611614227294922,
0.77929055690765381,
0.51527810096740723,
0.78067129850387573,
0.513881504535675,
0.7822229266166687,
0.51192879676818848,
0.78360027074813843,
0.50997787714004517,
0.78428864479064941,
0.508585512638092,
0.78428906202316284,
0.50802886486053467,
0.78394573926925659,
0.50802916288375854,
0.783602237701416,
0.50802946090698242,
0.78257066011428833,
0.50858700275421143,
0.78205418586730957,
0.50914442539215088,
0.78084826469421387,
0.51025992631912231,
0.77825969457626343,
0.512493371963501,
0.77756810188293457,
0.51333105564117432,
0.7761838436126709,
0.5147286057472229,
0.775144636631012,
0.51556813716888428,
0.77514415979385376,
0.51584708690643311,
0.77600955963134766,
0.51556575298309326,
0.77652806043624878,
0.51556438207626343,
0.7786020040512085,
0.51444381475448608,
0.7801553606987,
0.513325572013855,
0.78256714344024658,
0.5116497278213501,
0.78463059663772583,
0.50997650623321533,
0.7858319878578186,
0.50914043188095093,
0.78617513179779053,
0.5088619589805603,
0.7854885458946228,
0.50969719886779785,
0.78411358594894409,
0.51164698600769043,
0.78221935033798218,
0.51443475484848022,
0.78083980083465576,
0.51610946655273438,
0.77963078022003174,
0.517784833908081,
0.77945733070373535,
0.51834273338317871,
0.78014719486236572,
0.518061637878418,
0.78169989585876465,
0.51638543605804443,
0.78376644849777222,
0.51415252685546875,
0.78565692901611328,
0.51220059394836426,
0.78771501779556274,
0.510250449180603,
0.78908455371856689,
0.5091368556022644,
0.789426863193512,
0.50858068466186523,
0.78874224424362183,
0.50941520929336548,
0.78702890872955322,
0.511363685131073,
0.785656213760376,
0.51275694370269775,
0.78376460075378418,
0.51526576280593872,
0.78221380710601807,
0.5174974799156189,
0.78204071521759033,
0.51805496215820313,
0.78238528966903687,
0.517775297164917,
0.78376317024230957,
0.51610070466995239,
0.78582596778869629,
0.51386916637420654,
0.78822654485702515,
0.51163959503173828,
0.79062110185623169,
0.50969070196151733,
0.79215747117996216,
0.50857806205749512,
0.79266917705535889,
0.50802230834960938,
0.792327880859375,
0.508577823638916,
0.79147452116012573,
0.50941181182861328,
0.78925281763076782,
0.5113598108291626,
0.78839683532714844,
0.5121951699256897,
0.78599607944488525,
0.51470321416854858,
0.78462111949920654,
0.516376256942749,
0.78341543674468994,
0.51832842826843262,
0.783242404460907,
0.51888573169708252,
0.78427398204803467,
0.51832520961761475,
0.78667795658111572,
0.51664787530899048,
0.789760947227478,
0.51441508531570435,
0.79300516843795776,
0.51218575239181519,
0.79572951793670654,
0.50996112823486328,
0.79793751239776611,
0.50829482078552246,
0.79895472526550293,
0.5077396035194397,
0.79878526926040649,
0.507739782333374,
0.79725831747055054,
0.50912719964981079,
0.79453802108764648,
0.511350154876709,
0.79163926839828491,
0.51385462284088135,
0.79027187824249268,
0.515247106552124,
0.78924447298049927,
0.51663941144943237,
0.78924393653869629,
0.51691728830337524,
0.79009807109832764,
0.51691436767578125,
0.7924882173538208,
0.51579570770263672,
0.79555428028106689,
0.51384449005126953,
0.79759329557418823,
0.51245313882827759,
0.80030590295791626,
0.51050817966461182,
0.80216652154922485,
0.50912094116210938,
0.803010880947113,
0.50856631994247437,
0.8028419017791748,
0.50884324312210083,
0.80115127563476563,
0.51050674915313721,
0.7982710599899292,
0.51272869110107422,
0.795381486415863,
0.51550912857055664,
0.793335497379303,
0.51801317930221558,
0.79282337427139282,
0.51857030391693115,
0.79248088598251343,
0.519404411315918,
0.79265052080154419,
0.51968127489089966,
0.79452657699584961,
0.51800864934921265,
0.79741823673248291,
0.51577991247177124,
0.80030208826065063,
0.51327776908874512,
0.80267059803009033,
0.51105761528015137,
0.80435824394226074,
0.50994783639907837,
0.80520093441009521,
0.50939339399337769,
0.80536925792694092,
0.50939315557479858,
0.80418866872787476,
0.51077800989151,
0.80199301242828369,
0.51271981000900269,
0.80013090372085571,
0.51438611745834351,
0.79945266246795654,
0.51521915197372437,
0.79809492826461792,
0.5166090726852417,
0.798093855381012,
0.51716327667236328,
0.79927963018417358,
0.5171588659286499,
0.80164992809295654,
0.51576578617095947,
0.80333948135375977,
0.514930009841919,
0.80553233623504639,
0.51326406002044678,
0.80620616674423218,
0.512709379196167,
0.8075520396232605,
0.51187694072723389,
0.80822443962097168,
0.51132291555404663,
0.80805575847625732,
0.51187586784362793,
0.80687791109085083,
0.51326048374176025,
0.80553001165390015,
0.51464664936065674,
0.80299830436706543,
0.51686811447143555,
0.80232161283493042,
0.5177009105682373,
0.80113548040390015,
0.5193668007850647,
0.80113422870635986,
0.51992052793502808,
0.80197954177856445,
0.519639790058136,
0.80383861064910889,
0.51824814081192017,
0.80586349964141846,
0.5163043737411499,
0.80754756927490234,
0.51464027166366577,
0.80805230140686035,
0.514086127281189,
0.80922853946685791,
0.51297789812088013,
0.80973201990127563,
0.51270037889480591,
0.80939632654190063,
0.51297742128372192,
0.80889278650283813,
0.51325494050979614,
0.80687451362609863,
0.51519519090652466,
0.80366945266723633,
0.51852548122406006,
0.80248481035232544,
0.520190954208374,
0.80248409509658813,
0.52046769857406616,
0.80315959453582764,
0.52018773555755615,
0.80501723289489746,
0.51851969957351685,
0.80704045295715332,
0.51630008220672607,
0.80922675132751465,
0.51408261060714722,
0.81006664037704468,
0.51297557353973389,
0.81056952476501465,
0.512698233127594,
0.81040167808532715,
0.512974739074707,
0.810066282749176,
0.51325172185897827,
0.80973011255264282,
0.51380491256713867,
0.80838644504547119,
0.51491385698318481,
0.80771398544311523,
0.51546865701675415,
0.80586063861846924,
0.51768660545349121,
0.80467849969863892,
0.51935082674026489,
0.80467712879180908,
0.51990389823913574,
0.805350661277771,
0.51990067958831787,
0.80585628747940063,
0.51962184906005859,
0.80703586339950562,
0.51851093769073486,
0.80754095315933228,
0.51795607805252075,
0.80871838331222534,
0.516846239566803,
0.80922210216522217,
0.51656818389892578,
0.81056535243988037,
0.5151827335357666,
0.811403751373291,
0.51435196399688721,
0.81173837184906006,
0.51435089111328125,
0.81157052516937256,
0.51462739706039429,
0.81089961528778076,
0.5154576301574707,
0.80905145406723022,
0.51794970035552979,
0.80837851762771606,
0.51878124475479126,
0.80652409791946411,
0.52155327796936035,
0.805846095085144,
0.52349185943603516,
0.80634975433349609,
0.5237652063369751,
0.80735892057418823,
0.52348291873931885,
0.80920970439910889,
0.52181506156921387,
0.81105738878250122,
0.51987302303314209,
0.81156063079833984,
0.519318699836731,
0.81290125846862793,
0.51793307065963745,
0.813570499420166,
0.51737862825393677,
0.813235878944397,
0.51765584945678711,
0.81290066242218018,
0.51820898056030273,
0.811557948589325,
0.52042239904403687,
0.810213565826416,
0.52236157655715942,
0.80970871448516846,
0.5231926441192627,
0.808361291885376,
0.52513396739959717,
0.80835962295532227,
0.52568632364273071,
0.80920088291168213,
0.52485239505767822,
0.81088113784790039,
0.52318572998046875,
0.81188958883285522,
0.52152431011199951,
0.81339985132217407,
0.51903408765792847,
0.81423628330230713,
0.5182030200958252,
0.8144037127494812,
0.51792651414871216,
0.81406944990158081,
0.5182037353515625,
0.81272965669631958,
0.51986473798751831,
0.81088423728942871,
0.52208179235458374,
0.80987471342086792,
0.52374380826950073,
0.80970633029937744,
0.52402091026306152,
0.81004226207733154,
0.52374279499053955,
0.8113863468170166,
0.52207893133163452,
0.81239539384841919,
0.51986634731292725,
0.81356924772262573,
0.51793015003204346,
0.81440883874893188,
0.51544523239135742,
0.81457769870758057,
0.51434177160263062,
0.81457990407943726,
0.51296329498291016,
0.81408083438873291,
0.51213741302490234,
0.81324732303619385,
0.51131200790405273,
0.81241297721862793,
0.51048612594604492,
0.81224620342254639,
0.51021051406860352,
0.81207960844039917,
0.509658932685852,
0.81174618005752563,
0.50883162021636963,
0.81157946586608887,
0.50827980041503906,
0.8114122748374939,
0.50828003883361816,
0.811244785785675,
0.50828021764755249,
0.81107747554779053,
0.50828045606613159,
0.81107771396636963,
0.50800442695617676,
0.81074285507202148,
0.50800478458404541,
0.81040823459625244,
0.50772905349731445,
0.81007343530654907,
0.50745326280593872,
0.80973821878433228,
0.5074535608291626,
0.80940324068069458,
0.50717771053314209,
0.80906826257705688,
0.50662553310394287,
0.80873310565948486,
0.50634944438934326,
0.80839741230010986,
0.50634968280792236,
0.80839759111404419,
0.50607335567474365,
0.80822974443435669,
0.5060734748840332,
0.80806189775466919,
0.506073534488678,
0.80772614479064941,
0.5060737133026123,
0.80755835771560669,
0.50579738616943359,
0.80705446004867554,
0.50552117824554443,
0.80655020475387573,
0.505521297454834,
0.8062140941619873,
0.50524497032165527,
0.8057096004486084,
0.504968523979187,
0.80520480871200562,
0.5046919584274292,
0.80469965934753418,
0.50441533327102661,
0.8045312762260437,
0.50441533327102661,
0.80419450998306274,
0.50413864850997925,
0.80385738611221313,
0.50413858890533447,
0.8035200834274292,
0.50413846969604492,
0.80301409959793091,
0.503861665725708,
0.80250805616378784,
0.50358468294143677,
0.80200159549713135,
0.50358450412750244,
0.80166375637054443,
0.50358432531356812,
0.80132585763931274,
0.50358420610427856,
0.80115681886672974,
0.50358414649963379,
0.80098801851272583,
0.50330716371536255,
0.8008188009262085,
0.50330710411071777,
0.80031168460845947,
0.50302982330322266,
0.7999732494354248,
0.50302964448928833,
0.799465537071228,
0.50275230407714844,
0.79878813028335571,
0.50275182723999023,
0.798279881477356,
0.50275146961212158,
0.79794096946716309,
0.50247406959533691,
0.79760181903839111,
0.50247383117675781,
0.79743224382400513,
0.50219631195068359,
0.79692327976226807,
0.50219589471817017,
0.7967536449432373,
0.50191843509674072,
0.79624438285827637,
0.5016406774520874,
0.79590475559234619,
0.50164031982421875,
0.79573488235473633,
0.50136274099349976,
0.79556494951248169,
0.50136256217956543,
0.795225203037262,
0.50108480453491211,
0.79471510648727417,
0.50108414888381958,
0.794374942779541,
0.50108373165130615,
0.79386448860168457,
0.5010831356048584,
0.7933538556098938,
0.50080496072769165,
0.79267257452011108,
0.50080406665802,
0.79250216484069824,
0.50080382823944092,
0.79182034730911255,
0.50080293416976929,
0.79130876064300537,
0.50080227851867676,
0.79079693555831909,
0.50080156326293945,
0.79028469324111938,
0.50080090761184692,
0.78960156440734863,
0.50080001354217529,
0.78925979137420654,
0.50079959630966187,
0.7890889048576355,
0.50079935789108276,
0.78857600688934326,
0.50079870223999023,
0.78823387622833252,
0.500798225402832,
0.78772050142288208,
0.50079751014709473,
0.78737831115722656,
0.5007970929145813,
0.7868645191192627,
0.501074492931366,
0.78669321537017822,
0.50107431411743164,
0.78635060787200928,
0.50107383728027344,
0.78617918491363525,
0.50107365846633911,
0.786007821559906,
0.50135159492492676,
0.785836398601532,
0.50135141611099243,
0.78566485643386841,
0.50162935256958008,
0.78549337387084961,
0.50162917375564575,
0.78515034914016724,
0.50190705060958862,
0.78480714559555054,
0.50190669298172,
0.78480714559555054,
0.50218498706817627,
0.78446388244628906,
0.50218468904495239,
0.78429222106933594,
0.50246292352676392,
0.78394865989685059,
0.50301921367645264,
0.78377687931060791,
0.50301915407180786,
0.78326141834259033,
0.50329715013504028,
0.78274571895599365,
0.50357526540756226,
0.78257369995117188,
0.50385355949401855,
0.78240162134170532,
0.5041319727897644,
0.78222966194152832,
0.50413191318511963,
0.78205758333206177,
0.50441032648086548,
0.78188562393188477,
0.5044102668762207,
0.78171354532241821,
0.50441020727157593,
0.78154140710830688,
0.50441014766693115,
0.781197190284729,
0.50468862056732178,
0.78085267543792725,
0.5049670934677124,
0.78068041801452637,
0.5049670934677124,
0.78033590316772461,
0.50496697425842285,
0.78016352653503418,
0.505245566368103,
0.77981889247894287,
0.505245566368103,
0.77930152416229248,
0.505524218082428,
0.77861130237579346,
0.50608164072036743,
0.77809357643127441,
0.506081759929657,
0.77774834632873535,
0.50608181953430176,
0.77705711126327515,
0.50663959980010986,
0.77653849124908447,
0.50691866874694824,
0.77567386627197266,
0.507197916507721,
0.77480858564376831,
0.5074772834777832,
0.77411568164825439,
0.50775671005249023,
0.77376902103424072,
0.50803601741790771,
0.7734224796295166,
0.508036196231842,
0.77324897050857544,
0.50831544399261475,
0.7730756402015686,
0.5083155632019043,
0.77290201187133789,
0.50859487056732178,
0.77238154411315918,
0.50887453556060791,
0.77186077833175659,
0.509154200553894,
0.7713395357131958,
0.50971323251724243,
0.77064472436904907,
0.509993314743042,
0.77029705047607422,
0.5102730393409729,
0.769949197769165,
0.51055288314819336,
0.769775390625,
0.51055306196212769,
0.76977503299713135,
0.51083248853683472,
0.76960122585296631,
0.510832667350769,
0.769775390625,
0.51055306196212769,
0.76994937658309937,
0.51027345657348633,
0.77012324333190918,
0.510273277759552,
0.77047133445739746,
0.50971412658691406,
0.77081894874572754,
0.50943440198898315,
0.77099299430847168,
0.50915491580963135,
0.77151453495025635,
0.50831663608551025,
0.77186155319213867,
0.50831639766693115,
0.7725558876991272,
0.50775748491287231,
0.77342337369918823,
0.50691962242126465,
0.7744632363319397,
0.50608211755752563,
0.77515596151351929,
0.50552397966384888,
0.77602112293243408,
0.504966139793396,
0.77636700868606567,
0.50468730926513672,
0.77688562870025635,
0.50440853834152222,
0.77723121643066406,
0.50440865755081177,
0.77757662534713745,
0.50413000583648682,
0.77826738357543945,
0.50357270240783691,
0.77895760536193848,
0.50329440832138062,
0.77947509288787842,
0.50301599502563477,
0.77999228239059448,
0.50273776054382324,
0.78016448020935059,
0.50273793935775757,
0.78068143129348755,
0.50218105316162109,
0.78154212236404419,
0.50190335512161255,
0.78188633918762207,
0.5016251802444458,
0.78205835819244385,
0.5016254186630249,
0.78257429599761963,
0.501347541809082,
0.78309017419815063,
0.50079137086868286,
0.78377723693847656,
0.50051391124725342,
0.784292459487915,
0.5002363920211792,
0.78480732440948486,
0.499958872795105,
0.78549343347549438,
0.49968177080154419,
0.786007821559906,
0.49968260526657104,
0.786521852016449,
0.4994053840637207,
0.78703564405441284,
0.49912816286087036,
0.7877204418182373,
0.49912941455841064,
0.78840488195419312,
0.49885267019271851,
0.78925973176956177,
0.49885430932044983,
0.79011386632919312,
0.49885591864585876,
0.79096746444702148,
0.4988575279712677,
0.79164969921112061,
0.49885880947113037,
0.79250204563140869,
0.49886038899421692,
0.79267239570617676,
0.49886074662208557,
0.79335367679595947,
0.49886196851730347,
0.79403454065322876,
0.49886327981948853,
0.79471492767333984,
0.49886459112167358,
0.79539495706558228,
0.49914324283599854,
0.79607456922531128,
0.49914449453353882,
0.79692333936691284,
0.49942326545715332,
0.79743236303329468,
0.49942415952682495,
0.7981107234954834,
0.49970245361328125,
0.79861903190612793,
0.4999803900718689,
0.79929661750793457,
0.49998140335083008,
0.79963517189025879,
0.5002589225769043,
0.80048108100891113,
0.50053715705871582,
0.80098843574523926,
0.50081473588943481,
0.80149549245834351,
0.501092255115509,
0.8020021915435791,
0.50109291076660156,
0.80250859260559082,
0.50137025117874146,
0.80301481485366821,
0.50137078762054443,
0.80318355560302734,
0.50137096643447876,
0.80368953943252563,
0.50164824724197388,
0.80402666330337524,
0.50192523002624512,
0.80470055341720581,
0.50220239162445068,
0.80520570278167725,
0.50247949361801147,
0.8055422306060791,
0.50275623798370361,
0.80604684352874756,
0.50303304195404053,
0.80638307332992554,
0.50330966711044312,
0.80688750743865967,
0.503309965133667,
0.807223379611969,
0.50386285781860352,
0.8077273964881897,
0.50386297702789307,
0.8080630898475647,
0.50413936376571655,
0.80839860439300537,
0.50441569089889526,
0.80856627225875854,
0.504692018032074,
0.80890166759490967,
0.50496822595596313,
0.809237003326416,
0.50524437427520752,
0.80957210063934326,
0.50552046298980713,
0.80973958969116211,
0.50579661130905151,
0.8100745677947998,
0.50607264041900635,
0.8102419376373291,
0.5060725212097168,
0.81057679653167725,
0.50634843111038208,
0.81091159582138062,
0.50662434101104736,
0.811245858669281,
0.50717616081237793,
0.81158018112182617,
0.50745189189910889,
0.81174725294113159,
0.50772768259048462,
0.81224864721298218,
0.5080031156539917,
0.81241524219512939,
0.50855475664138794,
0.81274920701980591,
0.508830189704895,
0.81308305263519287,
0.50910556316375732,
0.81341642141342163,
0.50965672731399536,
0.81375008821487427,
0.50993198156356812,
0.81408309936523438,
0.510482907295227,
0.81441652774810791,
0.5107579231262207,
0.81441575288772583,
0.51130938529968262,
0.81474882364273071,
0.51158434152603149,
0.8149152398109436,
0.511859655380249,
0.81491482257843018,
0.51213532686233521,
0.81491446495056152,
0.51241099834442139,
0.81491398811340332,
0.51268666982650757,
0.81491357088088989,
0.51296234130859375,
0.81491309404373169,
0.51323801279067993,
0.81491267681121826,
0.51351368427276611,
0.81441235542297363,
0.5135151743888855,
0.81357759237289429,
0.5137934684753418,
0.81224095821380615,
0.51379746198654175,
0.810065746307373,
0.51352781057357788,
0.80687791109085083,
0.51326048374176025,
0.80233025550842285,
0.51299577951431274,
0.79708373546600342,
0.513008713722229,
0.79163974523544312,
0.51357698440551758,
0.78719478845596313,
0.51497799158096313,
0.78359144926071167,
0.51610124111175537,
0.78135424852371216,
0.51722192764282227,
0.78049278259277344,
0.51750332117080688,
0.77980256080627441,
0.51806282997131348,
0.77980190515518188,
0.51834148168563843,
0.77980136871337891,
0.51862013339996338,
0.779629111289978,
0.51862072944641113,
0.77945613861083984,
0.51890003681182861,
0.77928376197814941,
0.51890063285827637,
0.778938889503479,
0.51890194416046143,
0.77842134237289429,
0.51890385150909424,
0.778076171875,
0.51890510320663452,
0.77738559246063232,
0.51890766620635986,
0.77686744928359985,
0.51890957355499268,
0.776694655418396,
0.51891022920608521,
0.77652180194854736,
0.518910825252533,
0.77652120590209961,
0.519189715385437,
0.77652055025100708,
0.51946854591369629,
0.77651941776275635,
0.52002626657485962,
0.77686375379562378,
0.52058255672454834,
0.776863157749176,
0.52086132764816284,
0.77738004922866821,
0.52141672372817993,
0.77824115753173828,
0.52224910259246826,
0.77944564819335938,
0.52335786819458008,
0.78030651807785034,
0.52363210916519165,
0.78133952617645264,
0.52362680435180664,
0.78288811445236206,
0.52334058284759521,
0.7835768461227417,
0.52278047800064087,
0.78460907936096191,
0.52194076776504517,
0.78564023971557617,
0.52110147476196289,
0.78632718324661255,
0.52054226398468018,
0.7868417501449585,
0.52026194334030151,
0.78718477487564087,
0.51998245716094971,
0.78752714395523071,
0.5199810266494751,
0.78821158409118652,
0.5199781060218811,
0.7890664935112,
0.519974410533905,
0.789408266544342,
0.51997292041778564,
0.79094505310058594,
0.51996630430221558,
0.79213881492614746,
0.51996111869812012,
0.79367232322692871,
0.5196768045425415,
0.79418277740478516,
0.51967465877532959,
0.79537296295166016,
0.51966941356658936,
0.79690122604370117,
0.51966267824172974,
0.79808837175369263,
0.51965737342834473,
0.79927408695220947,
0.51965206861495972,
0.80045861005783081,
0.51964670419692993,
0.80164170265197754,
0.51964133977890015,
0.80248534679412842,
0.51991420984268188,
0.80316030979156494,
0.51991105079650879,
0.80383479595184326,
0.51990783214569092,
0.80433964729309082,
0.52018201351165771,
0.804675817489624,
0.52045696973800659,
0.80484426021575928,
0.52045613527297974,
0.80501264333724976,
0.52045530080795288,
0.80534863471984863,
0.52073013782501221,
0.80551618337631226,
0.52100574970245361,
0.80585205554962158,
0.52128040790557861,
0.80602025985717773,
0.52127957344055176,
0.80601954460144043,
0.52155601978302,
0.806355893611908,
0.52155423164367676,
0.80635666847229,
0.52127784490585327,
0.80635738372802734,
0.52100145816802979,
0.80635803937911987,
0.52072501182556152,
0.80636078119277954,
0.51961946487426758,
0.80636274814605713,
0.51879024505615234,
0.80636465549468994,
0.51796096563339233,
0.80636692047119141,
0.51685535907745361,
0.80670422315597534,
0.51630127429962158,
0.80720949172973633,
0.51574671268463135,
0.80771452188491821,
0.51519238948822021,
0.80788236856460571,
0.51519179344177246,
0.80805128812789917,
0.51463866233825684,
0.80805182456970215,
0.5143623948097229,
0.80805283784866333,
0.513809859752655,
0.80771839618682861,
0.51298189163208008,
0.80704760551452637,
0.51215445995330811,
0.806039571762085,
0.5116039514541626,
0.80418795347213745,
0.51133126020431519,
0.80283898115158081,
0.51133406162261963,
0.80030369758605957,
0.51216995716094971,
0.79759252071380615,
0.5130075216293335,
0.79538524150848389,
0.5132901668548584,
0.79419463872909546,
0.51357060670852661,
0.79385417699813843,
0.51357144117355347,
0.79368448257446289,
0.51329439878463745,
0.793856680393219,
0.51190644502639771,
0.79453933238983154,
0.51024031639099121,
0.79539144039154053,
0.508297324180603,
0.79607218503952026,
0.50691002607345581,
0.79641240835189819,
0.50607788562774658,
0.79624271392822266,
0.50580066442489624,
0.79539322853088379,
0.50607824325561523,
0.79403197765350342,
0.50718867778778076,
0.79266893863677979,
0.50829994678497314,
0.79215657711029053,
0.50941097736358643,
0.7921556830406189,
0.51024395227432251,
0.79283684492111206,
0.51052051782608032,
0.79385846853256226,
0.51051890850067139,
0.795219361782074,
0.51023930311203,
0.79606920480728149,
0.50996065139770508,
0.79691874980926514,
0.50940489768981934,
0.79742813110351563,
0.50884979963302612,
0.79725861549377441,
0.50884997844696045,
0.79624021053314209,
0.508851170539856,
0.79522091150283813,
0.50885236263275146,
0.79334944486618042,
0.50913196802139282,
0.79181557893753052,
0.50941145420074463,
0.79130405187606812,
0.50941205024719238,
0.79147452116012573,
0.50941181182861328,
0.79215693473815918,
0.50913333892822266,
0.79352021217346191,
0.50857663154602051,
0.79505199193954468,
0.50774282217025757,
0.79607200622558594,
0.5071873664855957,
0.79658162593841553,
0.50690972805023193,
0.79624199867248535,
0.50690990686416626,
0.79539239406585693,
0.50718778371810913,
0.793179988861084,
0.50829946994781494,
0.7902792096138,
0.510246753692627,
0.78822654485702515,
0.51163959503173828,
0.78719860315322876,
0.51247560977935791,
0.78479558229446411,
0.51470637321472168,
0.78273123502731323,
0.51666057109832764,
0.78186929225921631,
0.51777708530426025,
0.7810065746307373,
0.51889419555664063,
0.78083330392837524,
0.51945185661315918,
0.78083258867263794,
0.51973038911819458,
0.780832052230835,
0.52000892162323,
0.78083133697509766,
0.52028745412826538,
0.78083080053329468,
0.520565927028656,
0.78083008527755737,
0.52084445953369141,
0.78082942962646484,
0.521122932434082,
0.78065723180770874,
0.52112370729446411,
0.78048431873321533,
0.52140301465988159,
0.77996623516082764,
0.52196246385574341,
0.77979254722595215,
0.52252042293548584,
0.77979183197021484,
0.522799015045166,
0.77996426820755,
0.52279818058013916,
0.78048235177993774,
0.52223861217498779,
0.7813451886177063,
0.52139914035797119,
0.78169000148773193,
0.52111917734146118,
0.78306871652603149,
0.5197213888168335,
0.78358536958694458,
0.51916271448135376,
0.78461837768554688,
0.51776742935180664,
0.78547829389572144,
0.51665180921554565,
0.78599417209625244,
0.51581573486328125,
0.78616601228713989,
0.51553714275360107,
0.78599417209625244,
0.51581573486328125,
0.78582221269607544,
0.5160943865776062,
0.78478944301605225,
0.51804506778717041,
0.7842710018157959,
0.51971650123596191,
0.78358030319213867,
0.52138906717300415,
0.78357827663421631,
0.52222388982772827,
0.78392302989959717,
0.52166581153869629,
0.78495550155639648,
0.52054822444915771,
0.785643458366394,
0.51971083879470825,
0.78838855028152466,
0.51719808578491211,
0.79197889566421509,
0.5146867036819458,
0.795727014541626,
0.51190263032913208,
0.79776555299758911,
0.51051247119903564,
0.79979997873306274,
0.50912398099899292,
0.800138533115387,
0.50884658098220825,
0.80047684907913208,
0.50884616374969482,
0.79962968826293945,
0.50995528697967529,
0.7981032133102417,
0.51162052154541016,
0.79691445827484131,
0.51273190975189209,
0.79606342315673828,
0.51412045955657959,
0.79606157541275024,
0.51522970199584961,
0.79640120267868042,
0.51522862911224365,
0.79843735694885254,
0.51466810703277588,
0.79962426424026489,
0.51383352279663086,
0.80165553092956543,
0.51244378089904785,
0.8033454418182373,
0.51105630397796631,
0.80452632904052734,
0.51022422313690186,
0.80520069599151611,
0.5096699595451355,
0.80520093441009521,
0.50939339399337769,
0.80503267049789429,
0.50939363241195679,
0.80486392974853516,
0.5096704363822937,
0.80368298292160034,
0.51077896356582642,
0.80250024795532227,
0.51216506958007813,
0.80182266235351563,
0.51355069875717163,
0.80182087421417236,
0.51465797424316406,
0.80182033777236938,
0.51493483781814575,
0.8021581768989563,
0.51493376493453979,
0.80333894491195679,
0.51520675420761108,
0.80502450466156006,
0.51492470502853394,
0.80687636137008667,
0.51408958435058594,
0.80822110176086426,
0.51353311538696289,
0.80906045436859131,
0.51325452327728271,
0.80922818183898926,
0.51325404644012451,
0.80905956029891968,
0.513806939125061,
0.80855476856231689,
0.51463711261749268,
0.80720841884613037,
0.51629942655563354,
0.80552226305007935,
0.51851749420166016,
0.80501335859298706,
0.52017879486083984,
0.80500978231430054,
0.5215613842010498,
0.80584919452667236,
0.52238619327545166,
0.80702608823776245,
0.52237963676452637,
0.80803453922271729,
0.52209770679473877,
0.80887502431869507,
0.52154070138931274,
0.809379518032074,
0.52098572254180908,
0.80938160419464111,
0.5201573371887207,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.885567307472229,
0.4906952977180481,
0.88541370630264282,
0.490694522857666,
0.88526070117950439,
0.49096220731735229,
0.88510710000991821,
0.4909614622592926,
0.88495355844497681,
0.49096071720123291,
0.88664209842681885,
0.49150550365448,
0.88694852590560913,
0.49150693416595459,
0.88771402835845947,
0.49151051044464111,
0.88969999551773071,
0.49098390340805054,
0.89031028747558594,
0.49098685383796692,
0.89198499917984009,
0.49045974016189575,
0.8944135308265686,
0.48940277099609375,
0.89653253555297852,
0.48888051509857178,
0.89909762144088745,
0.48836207389831543,
0.90075212717056274,
0.48783904314041138,
0.90255320072174072,
0.48758423328399658,
0.90405070781707764,
0.4873279333114624,
0.90494740009307861,
0.4870678186416626,
0.90599209070205688,
0.48680904507637024,
0.90673732757568359,
0.48654836416244507,
0.9073326587677002,
0.48628681898117065,
0.9074816107749939,
0.48628789186477661,
0.90763050317764282,
0.48628896474838257,
0.90777945518493652,
0.48629003763198853,
0.90778017044067383,
0.48655575513839722,
0.90763187408447266,
0.48682045936584473,
0.90748357772827148,
0.48708516359329224,
0.90659201145172119,
0.48814254999160767,
0.90510159730911255,
0.48919737339019775,
0.9033086895942688,
0.49051836133003235,
0.90121012926101685,
0.49157363176345825,
0.89895451068878174,
0.49263036251068115,
0.89684247970581055,
0.4934227466583252,
0.89457249641418457,
0.49421608448028564,
0.8938143253326416,
0.49448090791702271,
0.89168703556060791,
0.49527686834335327,
0.88970625400543213,
0.49607473611831665,
0.88772010803222656,
0.49714213609695435,
0.88649523258209229,
0.4979444146156311,
0.886188805103302,
0.49821218848228455,
0.88634216785430908,
0.49821245670318604,
0.88664871454238892,
0.498212993144989,
0.88817965984344482,
0.49821561574935913,
0.89077502489089966,
0.49768447875976563,
0.89411967992782593,
0.49662128090858459,
0.89744842052459717,
0.4947601854801178,
0.90031003952026367,
0.49290275573730469,
0.90256011486053467,
0.49104726314544678,
0.90315932035446167,
0.49078390002250671,
0.90435504913330078,
0.48972532153129578,
0.90480315685272217,
0.48946177959442139,
0.90465360879898071,
0.48946088552474976,
0.9040563702583313,
0.48998987674713135,
0.90315979719161987,
0.49105018377304077,
0.9025610089302063,
0.49158003926277161,
0.89970976114273071,
0.49423402547836304,
0.89624118804931641,
0.49716073274612427,
0.89275443553924561,
0.4998289942741394,
0.89001321792602539,
0.50223743915557861,
0.88955521583557129,
0.50277340412139893,
0.89016574621200562,
0.50277316570281982,
0.89229840040206909,
0.50170201063156128,
0.89503097534179688,
0.49983122944831848,
0.89775270223617554,
0.49769794940948486,
0.90001261234283447,
0.49610203504562378,
0.9007643461227417,
0.49557077884674072,
0.90166497230529785,
0.49477386474609375,
0.90211492776870728,
0.49450886249542236,
0.90256470441818237,
0.49424397945404053,
0.90271466970443726,
0.49424451589584351,
0.90151530504226685,
0.49530640244483948,
0.89956194162368774,
0.49743467569351196,
0.89654481410980225,
0.50009983777999878,
0.89381736516952515,
0.503039538860321,
0.89214491844177246,
0.5049138069152832,
0.89184027910232544,
0.50544959306716919,
0.89168715476989746,
0.50652062892913818,
0.892447829246521,
0.50651919841766357,
0.8942711353302002,
0.50571334362030029,
0.89624166488647461,
0.503839910030365,
0.89820641279220581,
0.50196975469589233,
0.90001451969146729,
0.49983599781990051,
0.90151703357696533,
0.49743863940238953,
0.90196698904037476,
0.49690663814544678,
0.90181690454483032,
0.49690628051757813,
0.9003150463104248,
0.49850291013717651,
0.89805543422698975,
0.50116884708404541,
0.89548468589782715,
0.50410783290863037,
0.89472669363021851,
0.50491058826446533,
0.89320665597915649,
0.507587730884552,
0.89259648323059082,
0.50946235656738281,
0.89274728298187256,
0.51026457548141479,
0.89381098747253418,
0.50999325513839722,
0.89563202857971191,
0.50865066051483154,
0.8977510929107666,
0.506508469581604,
0.89835512638092041,
0.5059734582901001,
0.90001404285430908,
0.50356996059417725,
0.90151810646057129,
0.50143659114837646,
0.90241843461990356,
0.49930542707443237,
0.90286791324615479,
0.49824050068855286,
0.90271800756454468,
0.49824023246765137,
0.901517927646637,
0.49957084655761719,
0.900917112827301,
0.5003700852394104,
0.89835667610168457,
0.50357121229171753,
0.89578557014465332,
0.506779670715332,
0.89411497116088867,
0.50972473621368408,
0.89350426197052,
0.51186674833297729,
0.89365464448928833,
0.5126684308052063,
0.89471709728240967,
0.51239609718322754,
0.895323634147644,
0.51212602853775024,
0.89729303121566772,
0.51051485538482666,
0.899106502532959,
0.50837332010269165,
0.90061461925506592,
0.50570261478424072,
0.90181809663772583,
0.50303560495376587,
0.90286850929260254,
0.50037133693695068,
0.90301823616027832,
0.49983885884284973,
0.90196841955184937,
0.50063729286193848,
0.90001422166824341,
0.50303655862808228,
0.89638996124267578,
0.50757980346679688,
0.89411282539367676,
0.5110619068145752,
0.89289349317550659,
0.51347464323043823,
0.893345057964325,
0.51534467935562134,
0.89516669511795044,
0.51479935646057129,
0.8975900411605835,
0.51318359375,
0.89970546960830688,
0.5107722282409668,
0.90166395902633667,
0.50809931755065918,
0.90301662683486938,
0.50543200969696045,
0.90346693992614746,
0.50436615943908691,
0.90421628952026367,
0.50223565101623535,
0.90451556444168091,
0.50117099285125732,
0.90421640872955322,
0.50143706798553467,
0.90286827087402344,
0.50276869535446167,
0.90076494216918945,
0.50570237636566162,
0.8982011079788208,
0.50890982151031494,
0.89744490385055542,
0.50998026132583618,
0.89577704668045044,
0.51265835762023926,
0.89531803131103516,
0.51479846239089966,
0.8960731029510498,
0.515595555305481,
0.898190438747406,
0.5147818922996521,
0.90030360221862793,
0.512903094291687,
0.90211093425750732,
0.51049602031707764,
0.90406346321105957,
0.50729382038116455,
0.90511226654052734,
0.50489640235900879,
0.90571057796478271,
0.50329947471618652,
0.906009316444397,
0.50276732444763184,
0.90541189908981323,
0.50329965353012085,
0.9039154052734375,
0.50543057918548584,
0.90316569805145264,
0.5064970850944519,
0.90091109275817871,
0.50943440198898315,
0.899100124835968,
0.51237547397613525,
0.89849209785461426,
0.51478016376495361,
0.898638904094696,
0.51638031005859375,
0.89969289302825928,
0.5166400671005249,
0.90119969844818115,
0.51556390523910522,
0.90180164575576782,
0.51502722501754761,
0.90330547094345093,
0.51315420866012573,
0.90480649471282959,
0.51075136661529541,
0.90630435943603516,
0.50755399465560913,
0.90720093250274658,
0.505424976348877,
0.90764874219894409,
0.50382959842681885,
0.90720182657241821,
0.50383001565933228,
0.90585863590240479,
0.50542730093002319,
0.90346324443817139,
0.50836038589477539,
0.90060603618621826,
0.51210176944732666,
0.89833873510360718,
0.51584851741790771,
0.897121250629425,
0.51932722330093384,
0.89726442098617554,
0.5217287540435791,
0.89832103252410889,
0.52171933650970459,
0.89998459815979,
0.51983797550201416,
0.90179693698883057,
0.51689237356185913,
0.90360337495803833,
0.51395136117935181,
0.90555453300476074,
0.510216236114502,
0.90645253658294678,
0.50835132598876953,
0.90690112113952637,
0.507286548614502,
0.90690141916275024,
0.50702071189880371,
0.9058566689491272,
0.50755524635314941,
0.90421032905578613,
0.5094228982925415,
0.90210819244384766,
0.51209473609924316,
0.89999663829803467,
0.51557141542434692,
0.89953863620758057,
0.51797473430633545,
0.90013682842254639,
0.51930344104766846,
0.90163987874984741,
0.51929152011871338,
0.9034426212310791,
0.51821219921112061,
0.90524351596832275,
0.51607036590576172,
0.90733945369720459,
0.51286715269088745,
0.90883094072341919,
0.51100021600723267,
0.90987330675125122,
0.50940269231796265,
0.91017055511474609,
0.5091361403465271,
0.90987330675125122,
0.50940269231796265,
0.90868282318115234,
0.51073509454727173,
0.90808641910552979,
0.51153481006622314,
0.90614324808120728,
0.51446890830993652,
0.90434300899505615,
0.51740700006484985,
0.90343695878982544,
0.520075798034668,
0.90328258275985718,
0.52140825986862183,
0.90403032302856445,
0.52166759967803955,
0.90523093938827515,
0.52032661437988281,
0.905830979347229,
0.5195237398147583,
0.90732920169830322,
0.51711958646774292,
0.90867537260055542,
0.51445388793945313,
0.90971988439559937,
0.512323796749115,
0.91061341762542725,
0.51046150922775269,
0.9107626080513,
0.50993019342422485,
0.91031688451766968,
0.510462760925293,
0.91016805171966553,
0.51072883605957031,
0.90853017568588257,
0.51286101341247559,
0.90643775463104248,
0.51606249809265137,
0.90478521585464478,
0.519532322883606,
0.90387773513793945,
0.52246743440628052,
0.90402239561080933,
0.5237966775894165,
0.905219554901123,
0.52351856231689453,
0.9065697193145752,
0.5216442346572876,
0.90791845321655273,
0.51924073696136475,
0.909115195274353,
0.51684117317199707,
0.91030889749526978,
0.51444411277771,
0.91075617074966431,
0.51337999105453491,
0.91060847043991089,
0.513115406036377,
0.9098656177520752,
0.51365035772323608,
0.90897142887115479,
0.51498323678970337,
0.90852206945419312,
0.51631414890289307,
0.90836966037750244,
0.51764333248138428,
0.9083673357963562,
0.51844024658203125,
0.90881180763244629,
0.518967866897583,
0.90970462560653687,
0.51842975616455078,
0.91104269027709961,
0.51735800504684448,
0.91237860918045044,
0.5160224437713623,
0.91385924816131592,
0.51468753814697266,
0.91474729776382446,
0.51335775852203369,
0.91504192352294922,
0.51335608959198,
0.915189802646637,
0.51309043169021606,
0.91474729776382446,
0.51335775852203369,
0.91341638565063477,
0.51469027996063232,
0.91208207607269287,
0.51628959178924561,
0.91103959083557129,
0.51841920614242554,
0.91103547811508179,
0.51974564790725708,
0.91118180751800537,
0.52027487754821777,
0.91162598133087158,
0.52027100324630737,
0.91192305088043213,
0.52000319957733154,
0.9122205376625061,
0.51947033405303955,
0.91251897811889648,
0.518672525882721,
0.91251975297927856,
0.51840746402740479,
0.912371814250946,
0.51840859651565552,
0.91237258911132813,
0.51814347505569458,
0.91222476959228516,
0.51814460754394531,
0.912079930305481,
0.51708513498306274,
0.91208338737487793,
0.51575922966003418,
0.91208797693252563,
0.51390296220779419,
0.91209083795547485,
0.51257705688476563,
0.91209375858306885,
0.5109858512878418,
0.91209578514099121,
0.50965976715087891,
0.91180199384689331,
0.50806945562362671,
0.911654531955719,
0.50753939151763916,
0.91165542602539063,
0.50674355030059814,
0.91165590286254883,
0.50621306896209717,
0.91150921583175659,
0.50462162494659424,
0.91150975227355957,
0.5032951831817627,
0.91121381521224976,
0.50223410129547119,
0.91121393442153931,
0.50143814086914063,
0.91121393442153931,
0.50117278099060059,
0.91106581687927246,
0.50064206123352051,
0.91106581687927246,
0.50037670135498047,
0.91106569766998291,
0.49984601140022278,
0.91106563806533813,
0.49958065152168274,
0.91106545925140381,
0.49904996156692505,
0.91106510162353516,
0.49825388193130493,
0.910768449306488,
0.49798804521560669,
0.91047179698944092,
0.49745669960975647,
0.91017478704452515,
0.49719059467315674,
0.90987765789031982,
0.49665898084640503,
0.9098772406578064,
0.49612802267074585,
0.9097282886505127,
0.49559658765792847,
0.90972751379013062,
0.49480006098747253,
0.90957874059677124,
0.49453407526016235,
0.90957844257354736,
0.494268536567688,
0.90942925214767456,
0.49373692274093628,
0.90942853689193726,
0.49320578575134277,
0.9094278216362,
0.49267470836639404,
0.909130334854126,
0.492407888174057,
0.9089813232421875,
0.49214163422584534,
0.9086836576461792,
0.491874635219574,
0.90853500366210938,
0.49187394976615906,
0.90838617086410522,
0.49187323451042175,
0.908088743686676,
0.49187189340591431,
0.9079393744468689,
0.49160546064376831,
0.90779054164886475,
0.491604745388031,
0.90779018402099609,
0.49133902788162231,
0.90778970718383789,
0.49107325077056885,
0.90764075517654419,
0.49107250571250916,
0.90764129161834717,
0.49133825302124023,
0.90764164924621582,
0.4916040301322937,
0.90749317407608032,
0.49186909198760986,
0.90734541416168213,
0.49266588687896729,
0.90719681978225708,
0.492931067943573,
0.90675115585327148,
0.49399274587631226,
0.90630459785461426,
0.49478894472122192,
0.90585780143737793,
0.49558547139167786,
0.90555942058563232,
0.49585062265396118,
0.90570873022079468,
0.49585103988647461,
0.90585780143737793,
0.49558547139167786,
0.906155526638031,
0.49478846788406372,
0.90675115585327148,
0.49399274587631226,
0.90749478340148926,
0.49293228983879089,
0.90764325857162476,
0.49266716837882996,
0.90794026851654053,
0.49213698506355286,
0.90793979167938232,
0.491871178150177,
0.90793901681900024,
0.49133974313735962,
0.90793848037719727,
0.49107399582862854,
0.90793800354003906,
0.49080824851989746,
0.90734249353408813,
0.49080520868301392,
0.9064486026763916,
0.491066575050354,
0.90495681762695313,
0.49185740947723389,
0.90331292152404785,
0.49318140745162964,
0.9027140736579895,
0.49371176958084106,
0.901664674282074,
0.49450734257698059,
0.9012143611907959,
0.494772344827652,
0.9004635214805603,
0.49556988477706909,
0.90031337738037109,
0.49583613872528076,
0.90061426162719727,
0.49583700299263,
0.90106487274169922,
0.49557164311408997,
0.90121519565582275,
0.49557206034660339,
0.90226507186889648,
0.49450933933258057,
0.9027143120765686,
0.49397814273834229,
0.90301382541656494,
0.49371287226676941,
0.90361237525939941,
0.49318259954452515,
0.90376174449920654,
0.49291694164276123,
0.90361237525939941,
0.49318259954452515,
0.90346300601959229,
0.49344825744628906,
0.9031640887260437,
0.49397975206375122,
0.90256583690643311,
0.49530959129333496,
0.90211653709411621,
0.49610757827758789,
0.9013669490814209,
0.4977048933506012,
0.90106683969497681,
0.49850404262542725,
0.90076684951782227,
0.50036990642547607,
0.900917112827301,
0.50170308351516724,
0.90196841955184937,
0.501703143119812,
0.90331810712814331,
0.50143694877624512,
0.90481454133987427,
0.5001065731048584,
0.90600913763046265,
0.4987775981426239,
0.9063073992729187,
0.49824613332748413,
0.90720111131668091,
0.49691846966743469,
0.90749835968017578,
0.49612176418304443,
0.90749865770339966,
0.49638757109642029,
0.90720129013061523,
0.49718427658081055,
0.9061586856842041,
0.499575674533844,
0.90466475486755371,
0.50303405523300171,
0.90406596660614014,
0.50409924983978271,
0.90301507711410522,
0.50729644298553467,
0.90271174907684326,
0.50996088981628418,
0.90315824747085571,
0.51182347536087036,
0.90390610694885254,
0.512352466583252,
0.90495359897613525,
0.51208126544952393,
0.90644949674606323,
0.51047861576080322,
0.907346248626709,
0.50888019800186157,
0.90779495239257813,
0.50728422403335571,
0.9077954888343811,
0.50675272941589355,
0.90749740600585938,
0.50701922178268433,
0.90675115585327148,
0.50808453559875488,
0.90570461750030518,
0.50968360900878906,
0.90540516376495361,
0.51021683216094971,
0.90480458736419678,
0.51181584596633911,
0.90480309724807739,
0.51261419057846069,
0.90495204925537109,
0.512879490852356,
0.90569955110549927,
0.51260966062545776,
0.90674686431884766,
0.51100921630859375,
0.90779262781143188,
0.50914448499679565,
0.90823978185653687,
0.50861150026321411,
0.9089856743812561,
0.50648432970047,
0.90958130359649658,
0.50462424755096436,
0.90973025560379028,
0.50382757186889648,
0.90958148241043091,
0.50435876846313477,
0.90883755683898926,
0.50595343112945557,
0.90853941440582275,
0.50675100088119507,
0.90779262781143188,
0.50914448499679565,
0.90763986110687256,
0.51153683662414551,
0.90763622522354126,
0.51339709758758545,
0.90763258934021,
0.51499152183532715,
0.90792840719223022,
0.51578682661056519,
0.9083746075630188,
0.51578390598297119,
0.90912121534347534,
0.51445120573043823,
0.90986728668212891,
0.51285398006439209,
0.91046518087387085,
0.51046216487884521,
0.91061580181121826,
0.5088692307472229,
0.91061687469482422,
0.50807303190231323,
0.910320520401001,
0.5078085064888,
0.91031992435455322,
0.50833934545516968,
0.91031885147094727,
0.5091356635093689,
0.91031765937805176,
0.50993192195892334,
0.9103163480758667,
0.51072818040847778,
0.9103158712387085,
0.51099371910095215,
0.9103163480758667,
0.51072818040847778,
0.91031688451766968,
0.510462760925293,
0.91061544418334961,
0.50913459062576294,
0.91061687469482422,
0.50807303190231323,
0.9106176495552063,
0.50727683305740356,
0.910618007183075,
0.50701141357421875,
0.91061711311340332,
0.50780767202377319,
0.91061544418334961,
0.50913459062576294,
0.91076171398162842,
0.51046097278594971,
0.91090703010559082,
0.51205247640609741,
0.91105324029922485,
0.51311302185058594,
0.91119956970214844,
0.51390814781188965,
0.91134530305862427,
0.5149683952331543,
0.9116407036781311,
0.515231728553772,
0.91178816556930542,
0.515496015548706,
0.91193485260009766,
0.51602542400360107,
0.91208136081695557,
0.51655477285385132,
0.912079930305481,
0.51708513498306274,
0.91222625970840454,
0.51761436462402344,
0.91237413883209229,
0.51761323213577271,
0.912373423576355,
0.51787835359573364,
0.91237258911132813,
0.51814347505569458,
0.912371814250946,
0.51840859651565552,
0.91251975297927856,
0.51840746402740479,
0.91251814365386963,
0.51893758773803711,
0.91266512870788574,
0.51920151710510254,
0.91281121969223022,
0.51973038911819458,
0.91295814514160156,
0.51999419927597046,
0.91310405731201172,
0.520522952079773,
0.91310125589370728,
0.52131795883178711,
0.91309940814971924,
0.52184796333312988,
0.91309845447540283,
0.52211296558380127,
0.91309940814971924,
0.52184796333312988,
0.91310125589370728,
0.52131795883178711,
0.91340309381484985,
0.51946032047271729,
0.91355711221694946,
0.51733922958374023,
0.91355860233306885,
0.51680928468704224,
0.91371113061904907,
0.51495343446731567,
0.913860559463501,
0.51415759325027466,
0.91386121511459351,
0.513892650604248,
0.913860559463501,
0.51415759325027466,
0.91385996341705322,
0.51442253589630127,
0.91385799646377563,
0.51521742343902588,
0.91370773315429688,
0.51627826690673828,
0.91355711221694946,
0.51733922958374023,
0.9134063720703125,
0.51840037107467651,
0.91325438022613525,
0.519726574420929,
0.91310226917266846,
0.52105295658111572,
0.9130975604057312,
0.52237796783447266,
0.91309440135955811,
0.52317297458648682,
0.91309332847595215,
0.5234379768371582,
0.91294246912002563,
0.5242345929145813,
0.91294139623641968,
0.52449959516525269,
0.91264361143112183,
0.52503287792205811,
0.91249465942382813,
0.525299608707428,
0.91249352693557739,
0.52556467056274414,
0.91204982995986938,
0.52556967735290527,
0.91190183162689209,
0.525571346282959,
0.91145777702331543,
0.52557641267776489,
0.91101455688476563,
0.52531617879867554,
0.91057097911834717,
0.52505582571029663,
0.91012823581695557,
0.52453005313873291,
0.90998208522796631,
0.524000883102417,
0.90983575582504272,
0.52347159385681152,
0.90983873605728149,
0.52267539501190186,
0.90984159708023071,
0.52187913656234741,
0.90969419479370117,
0.52161514759063721,
0.90954571962356567,
0.521616518497467,
0.90939724445343018,
0.52161788940429688,
0.90894967317581177,
0.52215313911437988,
0.90850168466567993,
0.52268856763839722,
0.90835088491439819,
0.52322125434875488,
0.90834885835647583,
0.52375239133834839,
0.90864622592926025,
0.52374935150146484,
0.90924274921417236,
0.523212194442749,
0.91028869152069092,
0.52134418487548828,
0.91118347644805908,
0.5197443962097168,
0.91177833080291748,
0.5189436674118042,
0.91192805767059326,
0.51841211318969727,
0.91177910566329956,
0.51867854595184326,
0.91118437051773071,
0.51947909593582153,
0.91088718175888062,
0.51974689960479736,
0.90969419479370117,
0.52161514759063721,
0.908200204372406,
0.52375394105911255,
0.9065508246421814,
0.52642881870269775,
0.90534967184066772,
0.52803808450698853,
0.90504711866378784,
0.5288395881652832,
0.90519899129867554,
0.52830588817596436,
0.90565198659896851,
0.52723675966262817,
0.906707763671875,
0.524566650390625,
0.90746086835861206,
0.52243304252624512,
0.9079132080078125,
0.52083480358123779,
0.90791594982147217,
0.52003777027130127,
0.907767117023468,
0.52003908157348633,
0.90746927261352539,
0.52004158496856689,
0.90672159194946289,
0.52084541320800781,
0.90537291765213013,
0.5224531888961792,
0.90387058258056641,
0.5243304967880249,
0.90251559019088745,
0.52594226598739624,
0.901762068271637,
0.52674973011016846,
0.90176087617874146,
0.5270160436630249,
0.90221339464187622,
0.52647823095321655,
0.90326839685440063,
0.525135338306427,
0.90432161092758179,
0.52379369735717773,
0.90522158145904541,
0.52298659086227417,
0.905820906162262,
0.52244889736175537,
0.90552228689193726,
0.52245175838470459,
0.90522259473800659,
0.5227205753326416,
0.90371978282928467,
0.52459818124771118,
0.90221571922302246,
0.52594554424285889,
0.901011049747467,
0.52675825357437134,
0.90040856599807739,
0.527031660079956,
0.90040969848632813,
0.52676510810852051,
0.90056133270263672,
0.52649688720703125,
0.90147072076797485,
0.52462172508239746,
0.90267938375473022,
0.52247881889343262,
0.90373539924621582,
0.5203394889831543,
0.9044870138168335,
0.5192686915397644,
0.90463817119598389,
0.51873528957366943,
0.904488742351532,
0.51873648166656494,
0.9043383002281189,
0.51900374889373779,
0.90343773365020752,
0.5198095440864563,
0.9020841121673584,
0.521152675151825,
0.90057629346847534,
0.52276527881622314,
0.89951992034912109,
0.5235753059387207,
0.89921861886978149,
0.52357828617095947,
0.89967250823974609,
0.5230405330657959,
0.90073227882385254,
0.52116453647613525,
0.9017900824546814,
0.51929032802581787,
0.90254336595535278,
0.518218994140625,
0.90284478664398193,
0.51768410205841064,
0.90269410610198975,
0.517951488494873,
0.90133863687515259,
0.51956045627593994,
0.89967918395996094,
0.52117383480072021,
0.89786255359649658,
0.523324728012085,
0.89649778604507446,
0.5246729850769043,
0.89604282379150391,
0.52494466304779053,
0.89649885892868042,
0.52440595626831055,
0.89680427312850952,
0.52360188961029053,
0.89832192659378052,
0.52145248651504517,
0.89983576536178589,
0.51930582523345947,
0.90104454755783081,
0.51743060350418091,
0.90179836750030518,
0.51635944843292236,
0.90179979801177979,
0.51582658290863037,
0.90104806423187256,
0.516097903251648,
0.90074747800827026,
0.51609981060028076,
0.89878678321838379,
0.51744657754898071,
0.89651656150817871,
0.51933193206787109,
0.8940880298614502,
0.52095490694046021,
0.89256560802459717,
0.52203774452209473,
0.89210939407348633,
0.52204179763793945,
0.892264187335968,
0.52123773097991943,
0.89302957057952881,
0.51962637901306152,
0.8942495584487915,
0.5177454948425293,
0.89562034606933594,
0.51506394147872925,
0.89607620239257813,
0.51425981521606445,
0.89607739448547363,
0.51372551918029785,
0.8951684832572937,
0.51399755477905273,
0.89471322298049927,
0.51426732540130615,
0.89273667335510254,
0.51561582088470459,
0.89029651880264282,
0.51723730564117432,
0.88830679655075073,
0.518858790397644,
0.88708025217056274,
0.519672155380249,
0.88692784309387207,
0.5194051861763,
0.88831138610839844,
0.51725047826766968,
0.88984423875808716,
0.51509726047515869,
0.89137327671051025,
0.51294684410095215,
0.89274561405181885,
0.51133495569229126,
0.89350694417953491,
0.51026177406311035,
0.89381098747253418,
0.50999325513839722,
0.8928992748260498,
0.51026403903961182,
0.89030802249908447,
0.512148380279541,
0.88770729303359985,
0.51403683423995972,
0.88509684801101685,
0.51592928171157837,
0.88355696201324463,
0.51701277494430542,
0.88309377431869507,
0.51755303144454956,
0.88386595249176025,
0.516473650932312,
0.88525241613388062,
0.51512312889099121,
0.88678961992263794,
0.51350504159927368,
0.88847625255584717,
0.51188838481903076,
0.89000529050827026,
0.5108102560043335,
0.89061582088470459,
0.51054006814956665,
0.89015793800354,
0.51080965995788574,
0.88878142833709717,
0.51215511560440063,
0.88709485530853271,
0.51403999328613281,
0.88478767871856689,
0.51673650741577148,
0.88416856527328491,
0.51835155487060547,
0.88431990146636963,
0.51915603876113892,
0.88600891828536987,
0.51914370059967041,
0.88800323009490967,
0.51805675029754639,
0.890145480632782,
0.51670265197753906,
0.89197695255279541,
0.515352725982666,
0.89304250478744507,
0.51481145620346069,
0.89334684610366821,
0.51454222202301025,
0.89288866519927979,
0.51561486721038818,
0.89151471853256226,
0.51749688386917114,
0.88967853784561157,
0.5199202299118042,
0.88798975944519043,
0.5223459005355835,
0.88722068071365356,
0.52342522144317627,
0.887218713760376,
0.52396148443222046,
0.88752490282058716,
0.52395856380462646,
0.88859754800796509,
0.52341246604919434,
0.8899766206741333,
0.5220605731010437,
0.891506016254425,
0.52044123411178589,
0.89287841320037842,
0.51936012506484985,
0.89364105463027954,
0.51828455924987793,
0.89409714937210083,
0.51801395416259766,
0.89409786462783813,
0.51774656772613525,
0.89410078525543213,
0.51667702198028564,
0.89395236968994141,
0.51534110307693481,
0.89380478858947754,
0.51346999406814575,
0.89335381984710693,
0.51106494665145874,
0.89244586229324341,
0.50839245319366455,
0.89153462648391724,
0.50678861141204834,
0.89031660556793213,
0.50571966171264648,
0.88909626007080078,
0.5046495795249939,
0.88817942142486572,
0.50411432981491089,
0.88741451501846313,
0.50384676456451416,
0.88680183887481689,
0.50384718179702759,
0.88664859533309937,
0.50384736061096191,
0.88603496551513672,
0.50438451766967773,
0.88542068004608154,
0.505190372467041,
0.88495928049087524,
0.50626492500305176,
0.88495820760726929,
0.50733888149261475,
0.88495767116546631,
0.50787585973739624,
0.88495731353759766,
0.50814437866210938,
0.88526451587677,
0.50814360380172729,
0.88557183742523193,
0.50787436962127686,
0.88664591312408447,
0.50733518600463867,
0.88771897554397583,
0.506260097026825,
0.88817816972732544,
0.50599116086959839,
0.88894331455230713,
0.50491780042648315,
0.88940179347991943,
0.50438129901885986,
0.890012800693512,
0.50357699394226074,
0.89031815528869629,
0.50277316570281982,
0.89077579975128174,
0.50116610527038574,
0.890775740146637,
0.4995591938495636,
0.89047020673751831,
0.49795174598693848,
0.89016491174697876,
0.49741542339324951,
0.88970661163330078,
0.49661058187484741,
0.88955360651016235,
0.49607431888580322,
0.88878923654556274,
0.49526816606521606,
0.88817715644836426,
0.49473005533218384,
0.88802421092987061,
0.494729608297348,
0.88710546493530273,
0.49445834755897522,
0.88618600368499756,
0.49445527791976929,
0.88511204719543457,
0.49472010135650635,
0.88342142105102539,
0.49525195360183716,
0.88218963146209717,
0.49578586220741272,
0.88111019134521484,
0.4963206946849823,
0.8801836371421814,
0.49658739566802979,
0.87956523895263672,
0.4968549907207489,
0.8794105052947998,
0.49685460329055786,
0.87925577163696289,
0.49685424566268921,
0.879101037979126,
0.49685388803482056,
0.87894624471664429,
0.4968535304069519,
0.87879139184951782,
0.49685317277908325,
0.87863659858703613,
0.4968528151512146,
0.87848168611526489,
0.49685248732566833,
0.8783266544342041,
0.49685209989547729,
0.878171980381012,
0.49712097644805908,
0.87801706790924072,
0.49712061882019043,
0.87786215543746948,
0.49738961458206177,
0.87770694494247437,
0.49738922715187073,
0.87755221128463745,
0.49792760610580444,
0.87739711999893188,
0.49792733788490295,
0.87724208831787109,
0.49819642305374146,
0.8770870566368103,
0.49846556782722473,
0.87708723545074463,
0.49900433421134949,
0.87693226337432861,
0.49954289197921753,
0.87693226337432861,
0.49981236457824707,
0.87693232297897339,
0.5003511905670166,
0.87693244218826294,
0.50062060356140137,
0.87693244218826294,
0.5011594295501709,
0.87693226337432861,
0.50169825553894043,
0.87693226337432861,
0.50223708152771,
0.87708717584609985,
0.50304532051086426,
0.87739711999893188,
0.50358390808105469,
0.87755203247070313,
0.50412249565124512,
0.87770712375640869,
0.50412243604660034,
0.87786221504211426,
0.50412237644195557,
0.87863701581954956,
0.50412178039550781,
0.87941122055053711,
0.50358295440673828,
0.88018471002578735,
0.5030444860458374,
0.88095724582672119,
0.50250637531280518,
0.8817288875579834,
0.5025063157081604,
0.88203740119934082,
0.50223743915557861,
0.88188320398330688,
0.50223743915557861,
0.88157469034194946,
0.5025063157081604,
0.88126593828201294,
0.50304418802261353,
0.8804934024810791,
0.50385141372680664,
0.88018399477005,
0.50465875864028931,
0.88033843040466309,
0.504658579826355,
0.88095653057098389,
0.50412005186080933,
0.88188284635543823,
0.50331282615661621,
0.8837316632270813,
0.5019688606262207,
0.88603591918945313,
0.50035887956619263,
0.88833290338516235,
0.49902021884918213,
0.88909709453582764,
0.49875324964523315,
0.88894420862197876,
0.49875298142433167,
0.888180136680603,
0.49955624341964722,
0.8868025541305542,
0.50089609622955322,
0.88511490821838379,
0.50277447700500488,
0.88326859474182129,
0.50519311428070068,
0.882651686668396,
0.50626885890960693,
0.88265150785446167,
0.50653761625289917,
0.8835752010345459,
0.50680458545684814,
0.88526642322540283,
0.50626438856124878,
0.88588029146194458,
0.50626331567764282,
0.887260377407074,
0.505456268787384,
0.88802582025527954,
0.50518703460693359,
0.89001250267028809,
0.50411278009414673,
0.89138466119766235,
0.50357604026794434,
0.8918413519859314,
0.50357574224472046,
0.8916887640953064,
0.50437897443771362,
0.890621542930603,
0.50571924448013306,
0.8901636004447937,
0.50625574588775635,
0.88909405469894409,
0.50732970237731934,
0.88848215341567993,
0.50786721706390381,
0.88694977760314941,
0.50948053598403931,
0.88618218898773193,
0.51028800010681152,
0.88633561134338379,
0.51028746366500854,
0.88694894313812256,
0.5100170373916626,
0.88832759857177734,
0.509208083152771,
0.88878655433654785,
0.50893861055374146,
0.88985645771026611,
0.508131742477417,
0.89046698808670044,
0.50786221027374268,
0.89199107885360718,
0.507055401802063,
0.89275169372558594,
0.50678610801696777,
0.89305585622787476,
0.50651794672012329,
0.89259934425354,
0.50705403089523315,
0.89138096570968628,
0.50812762975692749,
0.889701783657074,
0.50973969697952271,
0.88893741369247437,
0.51027828454971313,
0.88755887746810913,
0.51162409782409668,
0.88679176568984985,
0.51243197917938232,
0.88663846254348755,
0.51243269443511963,
0.88725173473358154,
0.51216179132461548,
0.8884771466255188,
0.51135224103927612,
0.88985359668731689,
0.51027500629425049,
0.89031171798706055,
0.51000547409057617,
0.89137953519821167,
0.50919860601425171,
0.891836941242218,
0.50866180658340454,
0.89153212308883667,
0.50893044471740723,
0.89076948165893555,
0.50973612070083618,
0.88924217224121094,
0.51081311702728271,
0.88694441318511963,
0.512699544429779,
0.88602298498153687,
0.51350879669189453,
0.885715663433075,
0.5137786865234375,
0.88586914539337158,
0.51377791166305542,
0.88694387674331665,
0.51296782493591309,
0.88847672939300537,
0.51162034273147583,
0.8912276029586792,
0.50893133878707886,
0.89351147413253784,
0.50651705265045166,
0.89548450708389282,
0.50437504053115845,
0.89669603109359741,
0.50170266628265381,
0.89714944362640381,
0.49983328580856323,
0.89654427766799927,
0.49822989106178284,
0.89502954483032227,
0.4966234564781189,
0.89381557703018188,
0.49581819772720337,
0.89275157451629639,
0.495012491941452,
0.89199036359786987,
0.49420711398124695,
0.89122885465621948,
0.49393671751022339,
0.89031410217285156,
0.49366551637649536,
0.88848209381103516,
0.49392682313919067,
0.88695263862609863,
0.49472606182098389,
0.88526624441146851,
0.49525749683380127,
0.88372969627380371,
0.49579015374183655,
0.88249784708023071,
0.49578672647476196,
0.88141870498657227,
0.496052622795105,
0.88064670562744141,
0.49605053663253784,
0.88049221038818359,
0.49605011940002441,
0.88018327951431274,
0.49604928493499756,
0.87987369298934937,
0.49577939510345459,
0.87971913814544678,
0.49577891826629639,
0.87940973043441772,
0.49577805399894714,
0.8791002631187439,
0.49577724933624268,
0.87879061698913574,
0.49577635526657104,
0.87863576412200928,
0.49577587842941284,
0.87832599878311157,
0.495775043964386,
0.87848067283630371,
0.495506227016449,
0.87894523143768311,
0.49550759792327881,
0.8800278902053833,
0.49524170160293579,
0.88126343488693237,
0.49497652053833008,
0.88249695301055908,
0.49471157789230347,
0.88342070579528809,
0.49444591999053955,
0.88449728488922119,
0.49444955587387085,
0.88587874174118042,
0.49391743540763855,
0.88741022348403931,
0.49311834573745728,
0.88878607749938965,
0.492587685585022,
0.88909173011779785,
0.49258896708488464,
0.8897017240524292,
0.49205565452575684,
0.8898543119430542,
0.49205633997917175,
0.8901594877243042,
0.4920576810836792,
0.89015984535217285,
0.4923255443572998,
0.8900076150894165,
0.49259278178215027,
0.88955044746398926,
0.49312680959701538,
0.88878750801086426,
0.4936598539352417,
0.88771724700927734,
0.49392405152320862,
0.88633960485458374,
0.4947240948677063,
0.884804904460907,
0.49471908807754517,
0.88295966386795044,
0.49525052309036255,
0.88126367330551147,
0.49524545669555664,
0.87956422567367554,
0.49550944566726685,
0.87817096710205078,
0.49577459692955017,
0.87724065780639648,
0.49577200412750244,
0.87739568948745728,
0.49577245116233826,
0.87755078077316284,
0.4957728385925293,
0.87817096710205078,
0.49577459692955017,
0.8791002631187439,
0.49577724933624268,
0.8806459903717041,
0.49524354934692383,
0.883266806602478,
0.49444544315338135,
0.88557177782058716,
0.49391633272171021,
0.88817530870437622,
0.49312135577201843,
0.8907700777053833,
0.49259600043296814,
0.89305150508880615,
0.49180293083190918,
0.89487200975418091,
0.49154388904571533,
0.89547765254974365,
0.4912794828414917,
0.896838903427124,
0.49101895093917847,
0.89789623022079468,
0.49102413654327393,
0.898801326751709,
0.49102860689163208,
0.89955461025238037,
0.49103236198425293,
0.90015721321105957,
0.4913020133972168,
0.90060889720916748,
0.49157083034515381,
0.90105986595153809,
0.49157294631004333,
0.90136033296585083,
0.49157434701919556,
0.90181130170822144,
0.49184298515319824,
0.90211194753646851,
0.49211084842681885,
0.902411937713623,
0.49211212992668152,
0.90256184339523315,
0.49211284518241882,
0.90271216630935669,
0.49237984418869019,
0.90271264314651489,
0.49264624714851379,
0.90271300077438354,
0.4929126501083374,
0.90271371603012085,
0.49344536662101746,
0.90196484327316284,
0.49450838565826416,
0.9007645845413208,
0.49583739042282104,
0.89880889654159546,
0.49796685576438904,
0.897602379322052,
0.49929970502853394,
0.89699828624725342,
0.500367283821106,
0.89699834585189819,
0.50063437223434448,
0.89775359630584717,
0.50090181827545166,
0.8992617130279541,
0.50036889314651489,
0.90181809663772583,
0.4990382194519043,
0.90346682071685791,
0.4974425733089447,
0.90481293201446533,
0.4966469407081604,
0.9055597186088562,
0.49611666798591614,
0.90541034936904907,
0.4961162805557251,
0.90526127815246582,
0.49664801359176636,
0.904365062713623,
0.49771058559417725,
0.9031679630279541,
0.49930626153945923,
0.90211862325668335,
0.50063735246658325,
0.90151810646057129,
0.50143659114837646,
0.90121763944625854,
0.50170308351516724,
0.90136778354644775,
0.50170308351516724,
0.90166836977005,
0.50143659114837646,
0.90196841955184937,
0.50117021799087524,
0.90256863832473755,
0.50037121772766113,
0.90346753597259521,
0.49904030561447144,
0.90436512231826782,
0.49797677993774414,
0.90496265888214111,
0.49691343307495117,
0.90511173009872437,
0.49638158082962036,
0.90496212244033813,
0.49611508846282959,
0.90436404943466187,
0.49637973308563232,
0.903167188167572,
0.49744200706481934,
0.90196806192398071,
0.49877190589904785,
0.901217520236969,
0.49983710050582886,
0.90106737613677979,
0.50090336799621582,
0.90121769905090332,
0.50116991996765137,
0.90196841955184937,
0.50117021799087524,
0.90301835536956787,
0.50117051601409912,
0.90421640872955322,
0.500638484954834,
0.90541219711303711,
0.4995749294757843,
0.906307578086853,
0.49877798557281494,
0.90690380334854126,
0.49824708700180054,
0.90705293416976929,
0.49824738502502441,
0.90645694732666016,
0.49931007623672485,
0.90526288747787476,
0.50170338153839111,
0.90391576290130615,
0.5048980712890625,
0.90256333351135254,
0.50889593362808228,
0.90195852518081665,
0.5118289589881897,
0.90165168046951294,
0.51502811908721924,
0.90149736404418945,
0.5166279673576355,
0.90119552612304688,
0.51716303825378418,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
LightingV3Highlights = -14.166667,
ExposureBias = 0.3,
ContrastControlGroupActive = true,
ColorModeSaturation = -0.8333333,
HazeRemovalActive = true,
ColorModeContrast = -15.833333,
ExposureActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "BBDF4294-C99C-42EF-8D1D-EC5B6E096B31",
}
,
}
,
Uuid = "1AEC5F3D-92D7-444A-A9CC-A8CD2C178D04",
}
,
Version = "12.0",
}

