Sidecar = {
Date = "2019-11-27T23:07:41.9079939Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-09-28T21:09:31.5314372Z",
ModificationDate = "2019-11-27T23:07:41.9069921Z",
Name = "DSC09575.ARW",
OutputItems = {
{
CreationDate = "2019-11-27T23:07:34.6611107Z",
Name = "DSC09575_DxO.jpg",
OutputFormat = {
}
,
Uuid = "3D4B4A49-1A62-43D0-83D5-838A1B3305AC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
Label = "Red",
FadeInStart = 325,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
FadeOutEnd = 26,
}
,
{
FadeOutStart = 37,
Label = "Orange",
FadeInStart = 9,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
FadeOutEnd = 47,
}
,
{
FadeOutStart = 52,
Label = "Yellow",
FadeInStart = 37,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
FadeOutEnd = 62,
}
,
{
FadeOutStart = 150,
Label = "Green",
FadeInStart = 52,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
FadeOutEnd = 170,
}
,
{
FadeOutStart = 195,
Label = "Cyan",
FadeInStart = 150,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
FadeOutEnd = 210,
}
,
{
FadeOutStart = 245,
Label = "Blue",
FadeInStart = 195,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
FadeOutEnd = 268,
}
,
{
FadeOutStart = 280,
Label = "Purple",
FadeInStart = 245,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
FadeOutEnd = 300,
}
,
{
FadeOutStart = 325,
Label = "Magenta",
FadeInStart = 280,
Saturation = 0,
Hue = 0,
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
FadeOutEnd = 340,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
AnamorphosisActive = false,
VignettedBlurMode = "Vignetting",
KeystoningAutoMode = "Full",
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
RedEyeEllipses = {
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChannelMixerYellow = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
ColorFilterActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
WhiteBalanceRGBColor = {
}
,
DistortionIntensity = 1,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ArtisticVignettingTransition = 0,
LowlightToningIntensity = 100,
BlurActiveAuto = true,
VignettingClipping = 50,
EdgeTexturingOpacity = 0.5,
VignettingActive = true,
FramingScaleFactor = 0.25,
AnamorphosisRadial = 150,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
GrainFilmFormat = "24x36",
GrainActive = false,
KeystoningHorizonAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
GrainSize = 1,
HighlightToningStyle = "Sepia",
KeystoningHorizonActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorModeSaturation = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireActive = false,
DistortionActive = true,
EdgeTexturingSeed = 0,
BlurSmoothTransitions = 50,
WhiteBalanceRawInputImageColor = {
}
,
TexturingOpacity = 0.5,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 3,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorAccentuationActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
EdgeTexturingActive = false,
DistortionKeepRatio = false,
LightingV3Shadows = 0,
ContrastEnhancementGlobalIntensity = 0,
ColorModeContrast = 0,
ChannelMixerMagenta = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
FrameID = "1",
BlurIntensity = 0,
LowlightToningStyle = "Gold",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
NoiseChrominance = 100,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
TexturingActive = false,
WhiteBalanceRawActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerGreen = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTemperatureAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
TextureID = "grain4b",
ToningMode = "single",
HighlightToningIntensity = 100,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
InpaintingMask = {
}
,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ArtisticVignettingCornerAttenuation = -12.2807016,
SelectiveTonalControlActive = true,
LightingV3MidTones = 9.166667,
ArtisticVignettingActive = true,
ColorAccentuationActive = true,
VibrancyIntensity = 17.5,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 10.833333,
MicroContrastAuto = false,
ExposureActive = true,
ExposureBias = 0.366666675,
LightingV3Shadows = 7.5,
LightingV3BlackPoint = -22.5,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8177.6543,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTintAuto = false,
CropAuto = false,
CropRect = {
0.095772817730903625,
0.071079231798648834,
0.84441733360290527,
0.91571134328842163,
}
,
ColorModeContrast = 15.833333,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "D801C2A6-894D-4251-A0D7-2AF003C21B77",
}
,
}
,
Uuid = "20A61D24-68B9-44E7-BA7D-F68CA27C2326",
}
,
Version = "14.0",
}

