Sidecar = {
Date = "2019-01-10T23:25:44.1595164Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-01-10T23:15:39.3505323Z",
ModificationDate = "2019-01-10T23:25:44.1405166Z",
Name = "35_09.jpg",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 0,
NoiseChrominanceAuto = false,
NoiseLuminance = 0,
NoiseLuminanceAuto = false,
NoiseLuminanceContrast = 0,
NoiseLuminanceContrastAuto = false,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = false,
NoiseDeadPixelAuto = false,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = -0.8333333,
MicroContrastAuto = false,
ExposureActive = true,
ExposureBias = 0.433333337,
SelectiveTonalControlActive = true,
LightingV3MidTones = 65.8333359,
LightingV3Shadows = 15.833333,
LightingV3BlackPoint = -17.5,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.55641210079193115,
0.20969854295253754,
0.55727994441986084,
0.20969854295253754,
0.5581478476524353,
0.20969854295253754,
0.55901575088500977,
0.20969854295253754,
0.55988359451293945,
0.20969854295253754,
0.56075149774551392,
0.20969854295253754,
0.56161940097808838,
0.20969854295253754,
0.56248724460601807,
0.20969854295253754,
0.56335514783859253,
0.20969854295253754,
0.56422299146652222,
0.20969854295253754,
0.56509089469909668,
0.21100914478302002,
0.56595879793167114,
0.21100914478302002,
0.56682664155960083,
0.21100914478302002,
0.56769448518753052,
0.21100914478302002,
0.568562388420105,
0.21100914478302002,
0.56943029165267944,
0.21100914478302002,
0.57029813528060913,
0.21100914478302002,
0.57116603851318359,
0.21100914478302002,
0.57203388214111328,
0.21100914478302002,
0.57290178537368774,
0.21100914478302002,
0.57376968860626221,
0.21100914478302002,
0.57463753223419189,
0.21100914478302002,
0.57550543546676636,
0.21100914478302002,
0.57637333869934082,
0.21100914478302002,
0.57724118232727051,
0.21100914478302002,
0.578109085559845,
0.21100914478302002,
0.57897692918777466,
0.21100914478302002,
0.57984483242034912,
0.21100914478302002,
0.58071273565292358,
0.21100914478302002,
0.58158057928085327,
0.21100914478302002,
0.582448422908783,
0.21100914478302002,
0.5833163857460022,
0.21100914478302002,
0.58418422937393188,
0.21100914478302002,
0.58505207300186157,
0.21100914478302002,
0.585919976234436,
0.21100914478302002,
0.5867878794670105,
0.21100914478302002,
0.58765572309494019,
0.21100914478302002,
0.58852362632751465,
0.21100914478302002,
0.58939146995544434,
0.21100914478302002,
0.5902593731880188,
0.21100914478302002,
0.59112727642059326,
0.21100914478302002,
0.591995120048523,
0.21100914478302002,
0.59286302328109741,
0.21100914478302002,
0.59373092651367188,
0.21100914478302002,
0.59459877014160156,
0.21100914478302002,
0.595466673374176,
0.21100914478302002,
0.59633451700210571,
0.21100914478302002,
0.59720242023468018,
0.21100914478302002,
0.59807026386260986,
0.21100914478302002,
0.59893816709518433,
0.21100914478302002,
0.599806010723114,
0.21100914478302002,
0.60067391395568848,
0.20969854295253754,
0.60154181718826294,
0.20969854295253754,
0.60240966081619263,
0.20969854295253754,
0.60327756404876709,
0.20969854295253754,
0.60414540767669678,
0.20969854295253754,
0.60501331090927124,
0.20969854295253754,
0.6058812141418457,
0.20969854295253754,
0.60674905776977539,
0.20969854295253754,
0.60761696100234985,
0.20969854295253754,
0.60848486423492432,
0.20969854295253754,
0.609352707862854,
0.20969854295253754,
0.61022055149078369,
0.20969854295253754,
0.609352707862854,
0.20969854295253754,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.73432731628417969,
0.20838794112205505,
0.73519515991210938,
0.20838794112205505,
0.73606306314468384,
0.20838794112205505,
0.73693084716796875,
0.20838794112205505,
0.737798810005188,
0.20838794112205505,
0.73866671323776245,
0.20838794112205505,
0.73953449726104736,
0.20838794112205505,
0.7404024600982666,
0.20838794112205505,
0.74127024412155151,
0.20838794112205505,
0.742138147354126,
0.20838794112205505,
0.74300611019134521,
0.20838794112205505,
0.74387401342391968,
0.20838794112205505,
0.74387401342391968,
0.2070772796869278,
0.74474179744720459,
0.2070772796869278,
0.745609700679779,
0.2070772796869278,
0.74647754430770874,
0.2070772796869278,
0.7473454475402832,
0.2070772796869278,
0.74821335077285767,
0.2070772796869278,
0.74908119440078735,
0.2070772796869278,
0.74908119440078735,
0.20838794112205505,
0.74994909763336182,
0.20838794112205505,
0.7508169412612915,
0.20838794112205505,
0.751684844493866,
0.20838794112205505,
0.75255274772644043,
0.20838794112205505,
0.75255274772644043,
0.20969854295253754,
0.75342059135437012,
0.20969854295253754,
0.75428849458694458,
0.20969854295253754,
0.75515633821487427,
0.20969854295253754,
0.75602424144744873,
0.20969854295253754,
0.75689214468002319,
0.20969854295253754,
0.75775998830795288,
0.20969854295253754,
0.75862789154052734,
0.20969854295253754,
0.759495735168457,
0.20969854295253754,
0.76036363840103149,
0.20969854295253754,
0.761231541633606,
0.20969854295253754,
0.76209944486618042,
0.20969854295253754,
0.76296728849411011,
0.20969854295253754,
0.76383519172668457,
0.20969854295253754,
0.76470303535461426,
0.20969854295253754,
0.76557093858718872,
0.20969854295253754,
0.76557093858718872,
0.21100914478302002,
0.76643884181976318,
0.21100914478302002,
0.76730668544769287,
0.21100914478302002,
0.76817458868026733,
0.21100914478302002,
0.76904237270355225,
0.2123197466135025,
0.76991027593612671,
0.2123197466135025,
0.76991027593612671,
0.21363040804862976,
0.770778238773346,
0.21363040804862976,
0.77164602279663086,
0.21363040804862976,
0.77251392602920532,
0.21363040804862976,
0.773381769657135,
0.21363040804862976,
0.77424967288970947,
0.21363040804862976,
0.77511757612228394,
0.21363040804862976,
0.77598553895950317,
0.21363040804862976,
0.77685332298278809,
0.21363040804862976,
0.77772122621536255,
0.21363040804862976,
0.77772122621536255,
0.2123197466135025,
0.77858906984329224,
0.2123197466135025,
0.7794569730758667,
0.2123197466135025,
0.78032487630844116,
0.2123197466135025,
0.78119271993637085,
0.2123197466135025,
0.78206062316894531,
0.21100914478302002,
0.782928466796875,
0.21100914478302002,
0.78379637002944946,
0.20969854295253754,
0.78466427326202393,
0.20969854295253754,
0.78640002012252808,
0.20969854295253754,
0.78726786375045776,
0.20969854295253754,
0.78813576698303223,
0.20969854295253754,
0.78900367021560669,
0.20969854295253754,
0.78987151384353638,
0.20969854295253754,
0.79073941707611084,
0.20969854295253754,
0.79160726070404053,
0.20969854295253754,
0.792475163936615,
0.20969854295253754,
0.79334306716918945,
0.20969854295253754,
0.79421097040176392,
0.20969854295253754,
0.7950788140296936,
0.20969854295253754,
0.79594671726226807,
0.20969854295253754,
0.796814501285553,
0.20969854295253754,
0.79768246412277222,
0.20969854295253754,
0.79855036735534668,
0.20969854295253754,
0.79941815137863159,
0.20969854295253754,
0.80028611421585083,
0.20969854295253754,
0.80115389823913574,
0.20969854295253754,
0.80202180147171021,
0.20969854295253754,
0.80288970470428467,
0.20969854295253754,
0.80375754833221436,
0.20969854295253754,
0.80462545156478882,
0.20969854295253754,
0.80549329519271851,
0.20969854295253754,
0.806361198425293,
0.20969854295253754,
0.80722910165786743,
0.20969854295253754,
0.80809700489044189,
0.20969854295253754,
0.80896484851837158,
0.20969854295253754,
0.809832751750946,
0.20969854295253754,
0.81070059537887573,
0.20969854295253754,
0.8115684986114502,
0.20969854295253754,
0.81243640184402466,
0.20969854295253754,
0.81330424547195435,
0.20969848334789276,
0.81417214870452881,
0.20969848334789276,
0.8150399923324585,
0.20969848334789276,
0.815907895565033,
0.20969848334789276,
0.81677579879760742,
0.20969848334789276,
0.81764364242553711,
0.20969848334789276,
0.81851154565811157,
0.20969848334789276,
0.81937938928604126,
0.20969848334789276,
0.81937938928604126,
0.21100908517837524,
0.82024729251861572,
0.21100908517837524,
0.82111519575119019,
0.21100908517837524,
0.82111519575119019,
0.21231968700885773,
0.82024729251861572,
0.21231968700885773,
0.81937938928604126,
0.21231968700885773,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.036552593111991882,
0.20576673746109009,
0.036552593111991882,
0.20707733929157257,
0.037420500069856644,
0.20707733929157257,
0.038288328796625137,
0.20838800072669983,
0.0391562394797802,
0.20838800072669983,
0.040024068206548691,
0.20838800072669983,
0.040891978889703751,
0.20969860255718231,
0.041759885847568512,
0.20969860255718231,
0.042627714574337006,
0.21100920438766479,
0.043495625257492065,
0.21100920438766479,
0.044363535940647125,
0.21100920438766479,
0.045231364667415619,
0.21100920438766479,
0.04609927162528038,
0.21231980621814728,
0.046967100352048874,
0.21231980621814728,
0.047835011035203934,
0.21231980621814728,
0.048702921718358994,
0.21231980621814728,
0.049570746719837189,
0.21231980621814728,
0.050438657402992249,
0.21231980621814728,
0.051306486129760742,
0.21231980621814728,
0.0521743968129158,
0.21231980621814728,
0.053042307496070862,
0.21231980621814728,
0.053910132497549057,
0.21231980621814728,
0.054778043180704117,
0.21231980621814728,
0.055645953863859177,
0.21231980621814728,
0.05651378259062767,
0.21231980621814728,
0.05738169327378273,
0.21231980621814728,
0.058249518275260925,
0.21231980621814728,
0.058249518275260925,
0.21363046765327454,
0.059117428958415985,
0.21363046765327454,
0.059985339641571045,
0.21363046765327454,
0.060853168368339539,
0.21363046765327454,
0.0617210753262043,
0.21363046765327454,
0.062588989734649658,
0.21363046765327454,
0.063456818461418152,
0.21363046765327454,
0.064324721693992615,
0.21363046765327454,
0.065192550420761108,
0.21363046765327454,
0.066060461103916168,
0.21363046765327454,
0.066928371787071228,
0.21363046765327454,
0.067796200513839722,
0.21363046765327454,
0.068664111196994781,
0.21363046765327454,
0.069532021880149841,
0.21363046765327454,
0.070399850606918335,
0.21363046765327454,
0.0712677612900734,
0.21363046765327454,
0.072135582566261292,
0.21363046765327454,
0.072135582566261292,
0.21231980621814728,
0.073003493249416351,
0.21231980621814728,
0.073871403932571411,
0.21231980621814728,
0.0747392326593399,
0.21231980621814728,
0.075607143342494965,
0.21231980621814728,
0.075607143342494965,
0.21100920438766479,
0.076475054025650024,
0.21100920438766479,
0.077342882752418518,
0.21100920438766479,
0.078210793435573578,
0.21100920438766479,
0.079078622162342072,
0.21100920438766479,
0.079946532845497131,
0.21100920438766479,
0.0808144360780716,
0.21100920438766479,
0.081682264804840088,
0.21100920438766479,
0.082550175487995148,
0.21100920438766479,
0.083418086171150208,
0.21100920438766479,
0.0842859148979187,
0.21100920438766479,
0.085153825581073761,
0.21100920438766479,
0.085153825581073761,
0.21231980621814728,
0.086021654307842255,
0.21231980621814728,
0.086889564990997314,
0.21231980621814728,
0.087757475674152374,
0.21231980621814728,
0.088625296950340271,
0.21231980621814728,
0.089493207633495331,
0.21231980621814728,
0.090361036360263824,
0.21231980621814728,
0.091228947043418884,
0.21231980621814728,
0.092096857726573944,
0.21231980621814728,
0.092964686453342438,
0.21231980621814728,
0.0938325971364975,
0.21231980621814728,
0.094700507819652557,
0.21231980621814728,
0.095568336546421051,
0.21231980621814728,
0.096436239778995514,
0.21231980621814728,
0.097304068505764008,
0.21231980621814728,
0.098171979188919067,
0.21231980621814728,
0.099039889872074127,
0.21231980621814728,
0.099907718598842621,
0.21231980621814728,
0.10077562928199768,
0.21231980621814728,
0.10164353996515274,
0.21231980621814728,
0.10251136869192123,
0.21231980621814728,
0.10337927937507629,
0.21231980621814728,
0.10424710810184479,
0.21231980621814728,
0.10511501133441925,
0.21231980621814728,
0.10598292201757431,
0.21231980621814728,
0.1068507507443428,
0.21231980621814728,
0.10771866142749786,
0.21231980621814728,
0.10858657211065292,
0.21231980621814728,
0.10945440083742142,
0.21231980621814728,
0.11032231152057648,
0.21231980621814728,
0.11119014024734497,
0.21231980621814728,
0.11205805093050003,
0.21231980621814728,
0.11292595416307449,
0.21231980621814728,
0.11379378288984299,
0.21231980621814728,
0.11466169357299805,
0.21231980621814728,
0.11552960425615311,
0.21231980621814728,
0.1163974329829216,
0.21231980621814728,
0.11726534366607666,
0.21231980621814728,
0.11813317239284515,
0.21231980621814728,
0.11900108307600021,
0.21231980621814728,
0.11986899375915527,
0.21231980621814728,
0.12073682248592377,
0.21231980621814728,
0.12160472571849823,
0.21231980621814728,
0.12247255444526672,
0.21231980621814728,
0.12334046512842178,
0.21231980621814728,
0.12420837581157684,
0.21231980621814728,
0.12507620453834534,
0.21231980621814728,
0.1259441077709198,
0.21231980621814728,
0.12681202590465546,
0.21231980621814728,
0.12767985463142395,
0.21231980621814728,
0.12854775786399841,
0.21231980621814728,
0.12941558659076691,
0.21231980621814728,
0.12941558659076691,
0.21363046765327454,
0.13028350472450256,
0.21363046765327454,
0.13115140795707703,
0.21363046765327454,
0.13201923668384552,
0.21363046765327454,
0.13288715481758118,
0.21363046765327454,
0.13375505805015564,
0.21363046765327454,
0.13462288677692413,
0.21363046765327454,
0.1354907900094986,
0.21363046765327454,
0.13635861873626709,
0.21363046765327454,
0.13722653687000275,
0.21363046765327454,
0.13809444010257721,
0.21363046765327454,
0.1389622688293457,
0.21363046765327454,
0.13983018696308136,
0.21363046765327454,
0.14069809019565582,
0.21363046765327454,
0.14156591892242432,
0.21363046765327454,
0.14243382215499878,
0.21363046765327454,
0.14330165088176727,
0.21231980621814728,
0.14416956901550293,
0.21231980621814728,
0.14503747224807739,
0.21231980621814728,
0.14590530097484589,
0.21231980621814728,
0.14677321910858154,
0.21231980621814728,
0.147641122341156,
0.21231980621814728,
0.1485089510679245,
0.21231980621814728,
0.14937685430049896,
0.21231980621814728,
0.15024468302726746,
0.21231980621814728,
0.15111260116100311,
0.21231980621814728,
0.15198050439357758,
0.21231980621814728,
0.15284833312034607,
0.21231980621814728,
0.15371625125408173,
0.21231980621814728,
0.15458415448665619,
0.21231980621814728,
0.15545198321342468,
0.21231980621814728,
0.15631990134716034,
0.21231980621814728,
0.15718773007392883,
0.21231980621814728,
0.1580556333065033,
0.21231980621814728,
0.15892353653907776,
0.21231980621814728,
0.15979136526584625,
0.21231980621814728,
0.16065928339958191,
0.21231980621814728,
0.1615271121263504,
0.21231980621814728,
0.16239501535892487,
0.21231980621814728,
0.16326293349266052,
0.21231980621814728,
0.16413076221942902,
0.21231980621814728,
0.16499866545200348,
0.21231980621814728,
0.16586656868457794,
0.21231980621814728,
0.16673439741134644,
0.21231980621814728,
0.16760231554508209,
0.21231980621814728,
0.16847014427185059,
0.21231980621814728,
0.16933804750442505,
0.21231980621814728,
0.17020596563816071,
0.21231980621814728,
0.1710737943649292,
0.21231980621814728,
0.17194169759750366,
0.21231980621814728,
0.17280961573123932,
0.21231980621814728,
0.17367744445800781,
0.21231980621814728,
0.17454534769058228,
0.21231980621814728,
0.17541317641735077,
0.21231980621814728,
0.17628107964992523,
0.21231980621814728,
0.17714899778366089,
0.21231980621814728,
0.17801682651042938,
0.21231980621814728,
0.1797526478767395,
0.21231980621814728,
0.180620476603508,
0.21231980621814728,
0.18148837983608246,
0.21231980621814728,
0.18235620856285095,
0.21231980621814728,
0.18322411179542542,
0.21231980621814728,
0.18409202992916107,
0.21231980621814728,
0.18495985865592957,
0.21231980621814728,
0.18582776188850403,
0.21231980621814728,
0.18669568002223969,
0.21231980621814728,
0.18756350874900818,
0.21231980621814728,
0.18843141198158264,
0.21231980621814728,
0.18929924070835114,
0.21231980621814728,
0.1901671439409256,
0.21231980621814728,
0.19103506207466125,
0.21231980621814728,
0.19190289080142975,
0.21231980621814728,
0.19277079403400421,
0.21231980621814728,
0.19450654089450836,
0.21231980621814728,
0.19537444412708282,
0.21100920438766479,
0.19624227285385132,
0.21100920438766479,
0.19711019098758698,
0.21100920438766479,
0.19797809422016144,
0.21100920438766479,
0.19884592294692993,
0.21100920438766479,
0.19971382617950439,
0.21100920438766479,
0.20058165490627289,
0.21100920438766479,
0.20144957304000854,
0.21100920438766479,
0.202317476272583,
0.21100920438766479,
0.2031853049993515,
0.21100920438766479,
0.20405322313308716,
0.21100920438766479,
0.20492112636566162,
0.21100920438766479,
0.20578895509243011,
0.21100920438766479,
0.20665685832500458,
0.21100920438766479,
0.20752468705177307,
0.21100920438766479,
0.20839260518550873,
0.20969860255718231,
0.20926050841808319,
0.20969860255718231,
0.21012833714485168,
0.20969860255718231,
0.21099625527858734,
0.20969860255718231,
0.2118641585111618,
0.20969860255718231,
0.2127319872379303,
0.20969860255718231,
0.21359990537166595,
0.20969860255718231,
0.21446773409843445,
0.20969860255718231,
0.21533563733100891,
0.20969860255718231,
0.21620354056358337,
0.20969860255718231,
0.21707136929035187,
0.20969860255718231,
0.21793928742408752,
0.20969860255718231,
0.218807190656662,
0.20969860255718231,
0.21967501938343048,
0.20969860255718231,
0.22054293751716614,
0.20969860255718231,
0.22141076624393463,
0.20969860255718231,
0.22227866947650909,
0.20969860255718231,
0.22314657270908356,
0.20969860255718231,
0.22314657270908356,
0.21100920438766479,
0.22401440143585205,
0.21100920438766479,
0.22401440143585205,
0.21231980621814728,
0.22488231956958771,
0.21231980621814728,
0.22488231956958771,
0.21363046765327454,
0.22575022280216217,
0.21363046765327454,
0.22661805152893066,
0.21363046765327454,
0.22748596966266632,
0.21363046765327454,
0.22835379838943481,
0.21363046765327454,
0.22922170162200928,
0.21363046765327454,
0.23008961975574493,
0.21363046765327454,
0.23095743358135223,
0.21363046765327454,
0.23008961975574493,
0.21363046765327454,
0.22922170162200928,
0.21363046765327454,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.44358780980110168,
0.21100914478302002,
0.44358780980110168,
0.20969854295253754,
0.44445574283599854,
0.20969854295253754,
0.44532361626625061,
0.20969854295253754,
0.4461914598941803,
0.20969854295253754,
0.44705933332443237,
0.20969854295253754,
0.44792723655700684,
0.20969854295253754,
0.44879510998725891,
0.20969854295253754,
0.449662983417511,
0.20969854295253754,
0.45053085684776306,
0.20969854295253754,
0.45139876008033752,
0.20969854295253754,
0.4522666335105896,
0.20969854295253754,
0.45313450694084167,
0.21100914478302002,
0.45400238037109375,
0.21100914478302002,
0.45487025380134583,
0.21100914478302002,
0.45573815703392029,
0.21100914478302002,
0.45660603046417236,
0.21100914478302002,
0.45747390389442444,
0.21100914478302002,
0.45834174752235413,
0.21100914478302002,
0.459209680557251,
0.21100914478302002,
0.46007752418518066,
0.21100914478302002,
0.46094539761543274,
0.21100914478302002,
0.46181327104568481,
0.21100914478302002,
0.46181327104568481,
0.2123197466135025,
0.46268117427825928,
0.2123197466135025,
0.46268117427825928,
0.21363040804862976,
0.46354904770851135,
0.21363040804862976,
0.46441692113876343,
0.21363040804862976,
0.4652847945690155,
0.21363040804862976,
0.46615269780158997,
0.21363040804862976,
0.46702057123184204,
0.21363040804862976,
0.46615269780158997,
0.21363040804862976,
0.4652847945690155,
0.21363040804862976,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.48871752619743347,
0.20838794112205505,
0.48958539962768555,
0.20838794112205505,
0.4904533326625824,
0.20838794112205505,
0.49132117629051208,
0.20838794112205505,
0.49218904972076416,
0.20838794112205505,
0.49305692315101624,
0.20838794112205505,
0.49392479658126831,
0.20838794112205505,
0.49479269981384277,
0.20838794112205505,
0.49566057324409485,
0.20838794112205505,
0.49652844667434692,
0.20838794112205505,
0.497396320104599,
0.20838794112205505,
0.49826422333717346,
0.20838794112205505,
0.49913209676742554,
0.20838794112205505,
0.50086784362792969,
0.20838794112205505,
0.50173574686050415,
0.20838794112205505,
0.50260359048843384,
0.20838794112205505,
0.5034714937210083,
0.20838794112205505,
0.504339337348938,
0.20838794112205505,
0.50520724058151245,
0.20838794112205505,
0.50520724058151245,
0.2070772796869278,
0.50607514381408691,
0.2070772796869278,
0.5069429874420166,
0.2070772796869278,
0.50781089067459106,
0.2070772796869278,
0.50867879390716553,
0.2070772796869278,
0.50954663753509521,
0.2070772796869278,
0.5104144811630249,
0.2070772796869278,
0.51128238439559937,
0.2070772796869278,
0.51215028762817383,
0.2070772796869278,
0.51301813125610352,
0.2070772796869278,
0.513886034488678,
0.20838794112205505,
0.51475387811660767,
0.20969854295253754,
0.51562178134918213,
0.20969854295253754,
0.51648968458175659,
0.20969854295253754,
0.51735752820968628,
0.20969854295253754,
0.51822543144226074,
0.20969854295253754,
0.51822543144226074,
0.21100914478302002,
0.51822543144226074,
0.2123197466135025,
0.51735752820968628,
0.2123197466135025,
0.51648968458175659,
0.2123197466135025,
0.51562178134918213,
0.2123197466135025,
0.51475387811660767,
0.2123197466135025,
0.513886034488678,
0.2123197466135025,
0.51301813125610352,
0.2123197466135025,
0.51215028762817383,
0.2123197466135025,
0.51128238439559937,
0.2123197466135025,
0.5104144811630249,
0.2123197466135025,
0.50954663753509521,
0.2123197466135025,
0.50867879390716553,
0.2123197466135025,
0.50867879390716553,
0.21100914478302002,
0.50781089067459106,
0.21100914478302002,
0.5069429874420166,
0.21100914478302002,
0.50607514381408691,
0.21100914478302002,
0.50520724058151245,
0.21100914478302002,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.442719966173172,
0.17824375629425049,
0.442719966173172,
0.17955435812473297,
0.442719966173172,
0.18086495995521545,
0.44358780980110168,
0.18086495995521545,
0.44445574283599854,
0.18217562139034271,
0.44532361626625061,
0.18217562139034271,
0.44532361626625061,
0.1834862232208252,
0.44532361626625061,
0.18479682505130768,
0.44532361626625061,
0.18610742688179016,
0.44532361626625061,
0.18741808831691742,
0.4461914598941803,
0.18741808831691742,
0.4461914598941803,
0.1887286901473999,
0.4461914598941803,
0.19003929197788239,
0.4461914598941803,
0.19134987890720367,
0.44705933332443237,
0.19134987890720367,
0.44705933332443237,
0.19266055524349213,
0.44792723655700684,
0.19266055524349213,
0.44792723655700684,
0.19397114217281342,
0.44879510998725891,
0.19397114217281342,
0.449662983417511,
0.19397114217281342,
0.449662983417511,
0.1952817440032959,
0.449662983417511,
0.19659234583377838,
0.449662983417511,
0.19790300726890564,
0.449662983417511,
0.19921360909938812,
0.449662983417511,
0.20052421092987061,
0.44879510998725891,
0.20052421092987061,
0.44792723655700684,
0.20052421092987061,
0.44792723655700684,
0.19921360909938812,
0.44792723655700684,
0.19790300726890564,
0.44792723655700684,
0.19659234583377838,
0.44792723655700684,
0.1952817440032959,
0.44792723655700684,
0.19397114217281342,
0.44792723655700684,
0.19266055524349213,
0.44792723655700684,
0.19134987890720367,
0.44792723655700684,
0.19003929197788239,
0.44792723655700684,
0.1887286901473999,
0.44705933332443237,
0.1887286901473999,
0.4461914598941803,
0.1887286901473999,
0.44532361626625061,
0.1887286901473999,
0.44532361626625061,
0.19003929197788239,
0.4461914598941803,
0.19003929197788239,
0.4461914598941803,
0.19134987890720367,
0.4461914598941803,
0.19266055524349213,
0.4461914598941803,
0.19397114217281342,
0.4461914598941803,
0.1952817440032959,
0.44705933332443237,
0.1952817440032959,
0.44705933332443237,
0.19659234583377838,
0.44792723655700684,
0.19659234583377838,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.62063515186309814,
0.21100914478302002,
0.62150299549102783,
0.21100914478302002,
0.62237089872360229,
0.21100914478302002,
0.62323880195617676,
0.21100914478302002,
0.62410664558410645,
0.21100914478302002,
0.62497448921203613,
0.21100914478302002,
0.62584245204925537,
0.21100914478302002,
0.62671029567718506,
0.21100914478302002,
0.62757813930511475,
0.21100914478302002,
0.62844604253768921,
0.21100914478302002,
0.62931394577026367,
0.21100914478302002,
0.63018178939819336,
0.21100914478302002,
0.63104969263076782,
0.21100914478302002,
0.63191753625869751,
0.21100914478302002,
0.632785439491272,
0.21100914478302002,
0.63365334272384644,
0.21100914478302002,
0.63452118635177612,
0.21100914478302002,
0.63538908958435059,
0.21100914478302002,
0.636256992816925,
0.21100914478302002,
0.63712483644485474,
0.21100914478302002,
0.6379927396774292,
0.21100914478302002,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.64753937721252441,
0.20838794112205505,
0.64840728044509888,
0.20838794112205505,
0.64927512407302856,
0.20838794112205505,
0.650143027305603,
0.20838794112205505,
0.65101093053817749,
0.20838794112205505,
0.65187877416610718,
0.20838794112205505,
0.65274667739868164,
0.20838794112205505,
0.65361452102661133,
0.20838794112205505,
0.65448242425918579,
0.20838794112205505,
0.65535026788711548,
0.20838794112205505,
0.65621817111968994,
0.20838794112205505,
0.65708601474761963,
0.20969854295253754,
0.65795391798019409,
0.20969854295253754,
0.65882182121276855,
0.20969854295253754,
0.65882182121276855,
0.21100914478302002,
0.65968966484069824,
0.21100914478302002,
0.66055756807327271,
0.21100914478302002,
0.66142547130584717,
0.21100914478302002,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.521696925163269,
0.20969854295253754,
0.52256482839584351,
0.20969854295253754,
0.523432731628418,
0.20969854295253754,
0.52430057525634766,
0.20969854295253754,
0.52603638172149658,
0.20969854295253754,
0.52863997220993042,
0.20969854295253754,
0.52950781583786011,
0.20969854295253754,
0.531243622303009,
0.20969854295253754,
0.53384727239608765,
0.20969854295253754,
0.5355830192565918,
0.20969854295253754,
0.53818666934967041,
0.20969854295253754,
0.5390545129776001,
0.20969854295253754,
0.53992235660552979,
0.20969854295253754,
0.54079025983810425,
0.20969854295253754,
0.54079025983810425,
0.20838794112205505,
0.54165816307067871,
0.20838794112205505,
0.5425260066986084,
0.20838794112205505,
0.54339390993118286,
0.20838794112205505,
0.54426181316375732,
0.20838794112205505,
0.545129656791687,
0.20838794112205505,
0.54599756002426147,
0.20838794112205505,
0.54686540365219116,
0.20838794112205505,
0.54773330688476563,
0.20838794112205505,
0.54860121011734009,
0.20838794112205505,
0.54946905374526978,
0.20969854295253754,
0.55033695697784424,
0.20969854295253754,
0.5512048602104187,
0.20969854295253754,
0.55207270383834839,
0.20969854295253754,
0.55294060707092285,
0.20969854295253754,
0.55380845069885254,
0.20969854295253754,
0.554676353931427,
0.20969854295253754,
0.55554419755935669,
0.20969854295253754,
0.55641210079193115,
0.20969854295253754,
0.55727994441986084,
0.21100914478302002,
0.55727994441986084,
0.2123197466135025,
0.55727994441986084,
0.21363040804862976,
0.55727994441986084,
0.21494100987911224,
0.55641210079193115,
0.21494100987911224,
0.554676353931427,
0.21494100987911224,
0.55380845069885254,
0.21494100987911224,
0.55294060707092285,
0.21494100987911224,
0.55207270383834839,
0.21494100987911224,
0.5512048602104187,
0.21494100987911224,
0.5512048602104187,
0.21363040804862976,
0.55033695697784424,
0.21363040804862976,
0.54946905374526978,
0.21363040804862976,
0.54946905374526978,
0.2123197466135025,
0.54860121011734009,
0.2123197466135025,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.46875631809234619,
0.20969854295253754,
0.46962422132492065,
0.20969854295253754,
0.46962422132492065,
0.21100914478302002,
0.46962422132492065,
0.2123197466135025,
0.47049209475517273,
0.2123197466135025,
0.4713599681854248,
0.2123197466135025,
0.47222781181335449,
0.2123197466135025,
0.47309574484825134,
0.2123197466135025,
0.47396361827850342,
0.2123197466135025,
0.47483146190643311,
0.2123197466135025,
0.47569933533668518,
0.2123197466135025,
0.47656723856925964,
0.2123197466135025,
0.47743511199951172,
0.2123197466135025,
0.47830298542976379,
0.2123197466135025,
0.47917085886001587,
0.2123197466135025,
0.47830298542976379,
0.21363040804862976,
0.47743511199951172,
0.21363040804862976,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.44792723655700684,
0.21363040804862976,
0.44792723655700684,
0.2123197466135025,
0.44705933332443237,
0.2123197466135025,
0.4461914598941803,
0.2123197466135025,
0.44532361626625061,
0.2123197466135025,
0.4461914598941803,
0.2123197466135025,
0.44792723655700684,
0.2123197466135025,
0.44879510998725891,
0.2123197466135025,
0.4522666335105896,
0.21100914478302002,
0.45400238037109375,
0.20969854295253754,
0.45660603046417236,
0.20969854295253754,
0.45747390389442444,
0.20969854295253754,
0.45660603046417236,
0.20969854295253754,
0.45573815703392029,
0.20969854295253754,
0.45487025380134583,
0.20969854295253754,
0.45400238037109375,
0.20969854295253754,
0.45313450694084167,
0.20969854295253754,
0.4522666335105896,
0.20969854295253754,
0.45139876008033752,
0.20969854295253754,
0.45053085684776306,
0.20969854295253754,
0.449662983417511,
0.20969854295253754,
0.44879510998725891,
0.20969854295253754,
0.44792723655700684,
0.20969854295253754,
0.44879510998725891,
0.20969854295253754,
0.449662983417511,
0.20969854295253754,
0.44879510998725891,
0.20969854295253754,
0.44792723655700684,
0.20969854295253754,
0.44792723655700684,
0.21100914478302002,
0.44792723655700684,
0.2123197466135025,
0.44705933332443237,
0.2123197466135025,
0.44705933332443237,
0.21363040804862976,
0.44705933332443237,
0.21625161170959473,
0.44705933332443237,
0.21756221354007721,
0.44705933332443237,
0.21887281537055969,
0.44792723655700684,
0.21887281537055969,
0.44879510998725891,
0.21887281537055969,
0.449662983417511,
0.21887281537055969,
0.449662983417511,
0.21756221354007721,
0.449662983417511,
0.21625161170959473,
0.44879510998725891,
0.21625161170959473,
0.44792723655700684,
0.21625161170959473,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.30212360620498657,
0.41284409165382385,
0.30212360620498657,
0.41415467858314514,
0.30212360620498657,
0.41546529531478882,
0.30212360620498657,
0.41677588224411011,
0.30212360620498657,
0.41808655858039856,
0.30212360620498657,
0.41939714550971985,
0.30212360620498657,
0.42070776224136353,
0.30212360620498657,
0.42201834917068481,
0.30212360620498657,
0.42332902550697327,
0.30212360620498657,
0.42201834917068481,
0.30212360620498657,
0.41939714550971985,
0.30212360620498657,
0.41808655858039856,
0.30299150943756104,
0.41546529531478882,
0.30299150943756104,
0.41284409165382385,
0.30299150943756104,
0.4115334153175354,
0.30212360620498657,
0.4115334153175354,
0.30125576257705688,
0.41284409165382385,
0.30038785934448242,
0.41415467858314514,
0.29951995611190796,
0.41677588224411011,
0.29951995611190796,
0.41808655858039856,
0.29951995611190796,
0.41939714550971985,
0.29951995611190796,
0.42070776224136353,
0.29951995611190796,
0.42201834917068481,
0.29951995611190796,
0.42332902550697327,
0.29951995611190796,
0.42463961243629456,
0.29951995611190796,
0.42595022916793823,
0.29951995611190796,
0.42726081609725952,
0.30038785934448242,
0.42726081609725952,
0.30125576257705688,
0.42726081609725952,
0.30212360620498657,
0.42595022916793823,
0.30299150943756104,
0.42463961243629456,
0.30299150943756104,
0.42332902550697327,
0.3038594126701355,
0.42332902550697327,
0.3038594126701355,
0.42070776224136353,
0.3038594126701355,
0.41939714550971985,
0.3038594126701355,
0.41808655858039856,
0.30299150943756104,
0.41939714550971985,
0.30212360620498657,
0.41939714550971985,
0.30212360620498657,
0.42070776224136353,
0.30212360620498657,
0.42201834917068481,
0.30212360620498657,
0.42070776224136353,
0.30212360620498657,
0.42201834917068481,
0.30125576257705688,
0.42201834917068481,
0.30125576257705688,
0.42332902550697327,
0.30038785934448242,
0.42595022916793823,
0.29951995611190796,
0.42595022916793823,
0.29951995611190796,
0.42463961243629456,
0.29778420925140381,
0.42463961243629456,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.54686540365219116,
0.47968539595603943,
0.54599756002426147,
0.47968539595603943,
0.54686540365219116,
0.47968539595603943,
0.54686540365219116,
0.47837480902671814,
0.54860121011734009,
0.47837480902671814,
0.54946905374526978,
0.47706419229507446,
0.5512048602104187,
0.47706419229507446,
0.55207270383834839,
0.47706419229507446,
0.55294060707092285,
0.4757535457611084,
0.55380845069885254,
0.4757535457611084,
0.554676353931427,
0.4757535457611084,
0.554676353931427,
0.47706419229507446,
0.554676353931427,
0.47837480902671814,
0.554676353931427,
0.47968539595603943,
0.55554419755935669,
0.47968539595603943,
0.55554419755935669,
0.48099604249000549,
0.55641210079193115,
0.48099604249000549,
0.55641210079193115,
0.48230662941932678,
0.55641210079193115,
0.48361727595329285,
0.55641210079193115,
0.48492786288261414,
0.55641210079193115,
0.48361727595329285,
0.55554419755935669,
0.48230662941932678,
0.554676353931427,
0.48230662941932678,
0.554676353931427,
0.48099604249000549,
0.55380845069885254,
0.48099604249000549,
0.55207270383834839,
0.48099604249000549,
0.55033695697784424,
0.48099604249000549,
0.54946905374526978,
0.48099604249000549,
0.54860121011734009,
0.48099604249000549,
0.54860121011734009,
0.47968539595603943,
0.54773330688476563,
0.47968539595603943,
0.54686540365219116,
0.47968539595603943,
0.54686540365219116,
0.47837480902671814,
0.54599756002426147,
0.47837480902671814,
0.54686540365219116,
0.47837480902671814,
0.54773330688476563,
0.47837480902671814,
0.54860121011734009,
0.47837480902671814,
0.54946905374526978,
0.47837480902671814,
0.55033695697784424,
0.47837480902671814,
0.5512048602104187,
0.47837480902671814,
0.55207270383834839,
0.47837480902671814,
0.55207270383834839,
0.47968539595603943,
0.55294060707092285,
0.47968539595603943,
0.55380845069885254,
0.47968539595603943,
0.55380845069885254,
0.48099604249000549,
0.554676353931427,
0.48099604249000549,
0.554676353931427,
0.48230662941932678,
0.55554419755935669,
0.48230662941932678,
0.55641210079193115,
0.48230662941932678,
0.55641210079193115,
0.48361727595329285,
0.55641210079193115,
0.48492786288261414,
0.55727994441986084,
0.48492786288261414,
0.55727994441986084,
0.4862385094165802,
0.55727994441986084,
0.48754909634590149,
0.55727994441986084,
0.48885974287986755,
0.5581478476524353,
0.48885974287986755,
0.5581478476524353,
0.49017032980918884,
0.55901575088500977,
0.49017032980918884,
0.55988359451293945,
0.49017032980918884,
0.55988359451293945,
0.49148097634315491,
0.55988359451293945,
0.4927915632724762,
0.55988359451293945,
0.49410220980644226,
0.55988359451293945,
0.49541279673576355,
0.55988359451293945,
0.49672341346740723,
0.55988359451293945,
0.4980340301990509,
0.55988359451293945,
0.49934464693069458,
0.55988359451293945,
0.50065529346466064,
0.55988359451293945,
0.50196588039398193,
0.55901575088500977,
0.50196588039398193,
0.5581478476524353,
0.503276526927948,
0.55727994441986084,
0.503276526927948,
0.55727994441986084,
0.50458711385726929,
0.55641210079193115,
0.50458711385726929,
0.55641210079193115,
0.50589776039123535,
0.55554419755935669,
0.50589776039123535,
0.55554419755935669,
0.50720834732055664,
0.554676353931427,
0.50720834732055664,
0.554676353931427,
0.50851899385452271,
0.554676353931427,
0.509829580783844,
0.554676353931427,
0.51114022731781006,
0.554676353931427,
0.51245081424713135,
0.554676353931427,
0.51376146078109741,
0.554676353931427,
0.5150720477104187,
0.554676353931427,
0.51638269424438477,
0.554676353931427,
0.517693281173706,
0.554676353931427,
0.51900386810302734,
0.554676353931427,
0.52031451463699341,
0.554676353931427,
0.5216251015663147,
0.554676353931427,
0.52293574810028076,
0.554676353931427,
0.52424639463424683,
0.55380845069885254,
0.52424639463424683,
0.55380845069885254,
0.52555692195892334,
0.55380845069885254,
0.5268675684928894,
0.55380845069885254,
0.52817821502685547,
0.55294060707092285,
0.52817821502685547,
0.55207270383834839,
0.52948880195617676,
0.5512048602104187,
0.52948880195617676,
0.5512048602104187,
0.53079944849014282,
0.5512048602104187,
0.52948880195617676,
0.55207270383834839,
0.52948880195617676,
0.55207270383834839,
0.52817821502685547,
0.55380845069885254,
0.5268675684928894,
0.554676353931427,
0.52293574810028076,
0.554676353931427,
0.52031451463699341,
0.554676353931427,
0.51638269424438477,
0.554676353931427,
0.51376146078109741,
0.554676353931427,
0.509829580783844,
0.554676353931427,
0.50851899385452271,
0.554676353931427,
0.50720834732055664,
0.554676353931427,
0.50458711385726929,
0.554676353931427,
0.503276526927948,
0.55380845069885254,
0.50196588039398193,
0.55380845069885254,
0.50065529346466064,
0.55380845069885254,
0.49934464693069458,
0.55294060707092285,
0.49934464693069458,
0.55207270383834839,
0.49934464693069458,
0.5512048602104187,
0.4980340301990509,
0.55033695697784424,
0.4980340301990509,
0.54946905374526978,
0.49672341346740723,
0.54860121011734009,
0.49541279673576355,
0.54860121011734009,
0.49410220980644226,
0.54773330688476563,
0.49410220980644226,
0.54686540365219116,
0.4927915632724762,
0.54686540365219116,
0.49148097634315491,
0.54686540365219116,
0.49017032980918884,
0.54686540365219116,
0.48885974287986755,
0.54599756002426147,
0.48754909634590149,
0.54599756002426147,
0.4862385094165802,
0.545129656791687,
0.48492786288261414,
0.545129656791687,
0.48361727595329285,
0.54426181316375732,
0.48230662941932678,
0.54339390993118286,
0.48230662941932678,
0.54339390993118286,
0.48099604249000549,
0.54339390993118286,
0.47968539595603943,
0.5425260066986084,
0.47968539595603943,
0.5425260066986084,
0.47837480902671814,
0.54339390993118286,
0.47837480902671814,
0.54339390993118286,
0.47706419229507446,
0.54426181316375732,
0.47706419229507446,
0.545129656791687,
0.47706419229507446,
0.54599756002426147,
0.47706419229507446,
0.54686540365219116,
0.47706419229507446,
0.54686540365219116,
0.4757535457611084,
0.54773330688476563,
0.4757535457611084,
0.54860121011734009,
0.4757535457611084,
0.54946905374526978,
0.4757535457611084,
0.54946905374526978,
0.47444292902946472,
0.54860121011734009,
0.47444292902946472,
0.54860121011734009,
0.47313234210014343,
0.54946905374526978,
0.47313234210014343,
0.55033695697784424,
0.47313234210014343,
0.5512048602104187,
0.47313234210014343,
0.55294060707092285,
0.47313234210014343,
0.55380845069885254,
0.47313234210014343,
0.554676353931427,
0.47444292902946472,
0.55554419755935669,
0.4757535457611084,
0.55641210079193115,
0.47706419229507446,
0.55641210079193115,
0.47837480902671814,
0.55641210079193115,
0.47968539595603943,
0.55641210079193115,
0.48230662941932678,
0.55727994441986084,
0.48230662941932678,
0.55727994441986084,
0.48361727595329285,
0.55727994441986084,
0.48492786288261414,
0.5581478476524353,
0.48492786288261414,
0.5581478476524353,
0.4862385094165802,
0.5581478476524353,
0.48754909634590149,
0.5581478476524353,
0.48885974287986755,
0.5581478476524353,
0.49017032980918884,
0.5581478476524353,
0.49148097634315491,
0.5581478476524353,
0.4927915632724762,
0.5581478476524353,
0.49410220980644226,
0.5581478476524353,
0.4927915632724762,
0.5581478476524353,
0.49148097634315491,
0.5581478476524353,
0.49017032980918884,
0.5581478476524353,
0.48885974287986755,
0.5581478476524353,
0.48754909634590149,
0.5581478476524353,
0.4862385094165802,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.83239758014678955,
0.20707722008228302,
0.83326542377471924,
0.20707722008228302,
0.8341333270072937,
0.20707722008228302,
0.83500123023986816,
0.20707722008228302,
0.83586907386779785,
0.20707722008228302,
0.837604820728302,
0.20707722008228302,
0.83847272396087646,
0.20707722008228302,
0.83934062719345093,
0.20707722008228302,
0.84020853042602539,
0.20707722008228302,
0.84107637405395508,
0.20707722008228302,
0.84194427728652954,
0.20707722008228302,
0.84281212091445923,
0.20707722008228302,
0.84368002414703369,
0.20707722008228302,
0.84454792737960815,
0.20707722008228302,
0.84541577100753784,
0.20707722008228302,
0.8462836742401123,
0.20707722008228302,
0.847151517868042,
0.20707722008228302,
0.84801942110061646,
0.20707722008228302,
0.84975516796112061,
0.20707722008228302,
0.85062307119369507,
0.20707722008228302,
0.85149085521698,
0.20707722008228302,
0.85235881805419922,
0.20707722008228302,
0.85322672128677368,
0.20707722008228302,
0.85409462451934814,
0.20707722008228302,
0.85496246814727783,
0.20707722008228302,
0.85583037137985229,
0.20707722008228302,
0.85669815540313721,
0.20707722008228302,
0.85756611824035645,
0.20707722008228302,
0.85843402147293091,
0.20707722008228302,
0.85930180549621582,
0.20707722008228302,
0.86016970872879028,
0.20707722008228302,
0.86103755235672,
0.20707722008228302,
0.86190545558929443,
0.20707722008228302,
0.8627733588218689,
0.20707722008228302,
0.8627733588218689,
0.20838788151741028,
0.86364120244979858,
0.20838788151741028,
0.864509105682373,
0.20838788151741028,
0.86537694931030273,
0.20838788151741028,
0.8662448525428772,
0.20838788151741028,
0.86711275577545166,
0.20838788151741028,
0.86798059940338135,
0.20838788151741028,
0.86884850263595581,
0.20838788151741028,
0.8697163462638855,
0.20838788151741028,
0.87058424949646,
0.20838788151741028,
0.87145215272903442,
0.20838788151741028,
0.87232005596160889,
0.20838788151741028,
0.87318789958953857,
0.20838788151741028,
0.874055802822113,
0.20838788151741028,
0.87492364645004272,
0.20838788151741028,
0.87579154968261719,
0.20838788151741028,
0.87665945291519165,
0.20838788151741028,
0.87752729654312134,
0.20838788151741028,
0.8783951997756958,
0.20838788151741028,
0.87926304340362549,
0.20838788151741028,
0.8801309466362,
0.20838788151741028,
0.8801309466362,
0.20707722008228302,
0.88099884986877441,
0.20707722008228302,
0.8818666934967041,
0.20707722008228302,
0.88273459672927856,
0.20707722008228302,
0.88360238075256348,
0.20707722008228302,
0.88447028398513794,
0.20707722008228302,
0.88533824682235718,
0.20707722008228302,
0.88620603084564209,
0.20707722008228302,
0.88707393407821655,
0.20707722008228302,
0.88794189691543579,
0.20707722008228302,
0.8888096809387207,
0.20707722008228302,
0.88967758417129517,
0.20707722008228302,
0.8905455470085144,
0.20707722008228302,
0.8905455470085144,
0.20576661825180054,
0.89141333103179932,
0.20576661825180054,
0.89228123426437378,
0.20576661825180054,
0.89314907789230347,
0.20576661825180054,
0.89401698112487793,
0.20576661825180054,
0.89488488435745239,
0.20576661825180054,
0.89575272798538208,
0.20576661825180054,
0.89662063121795654,
0.20576661825180054,
0.89748847484588623,
0.20576661825180054,
0.89835637807846069,
0.20576661825180054,
0.89922428131103516,
0.20576661825180054,
0.90009212493896484,
0.20576661825180054,
0.90096002817153931,
0.20576661825180054,
0.90182793140411377,
0.20576661825180054,
0.90269577503204346,
0.20576661825180054,
0.90356367826461792,
0.20576661825180054,
0.90443158149719238,
0.20576661825180054,
0.90529942512512207,
0.20576661825180054,
0.90616732835769653,
0.20576661825180054,
0.90703517198562622,
0.20576661825180054,
0.90703517198562622,
0.20707722008228302,
0.90790307521820068,
0.20707722008228302,
0.90877097845077515,
0.20707722008228302,
0.90963882207870483,
0.20707722008228302,
0.9105067253112793,
0.20707722008228302,
0.9105067253112793,
0.20838788151741028,
0.91137450933456421,
0.20838788151741028,
0.91224247217178345,
0.20838788151741028,
0.91311037540435791,
0.20838788151741028,
0.91397815942764282,
0.20838788151741028,
0.91484612226486206,
0.20838788151741028,
0.91571402549743652,
0.20838788151741028,
0.91658180952072144,
0.20838788151741028,
0.9174497127532959,
0.20838788151741028,
0.9174497127532959,
0.20707722008228302,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.2127319872379303,
0.20969860255718231,
0.2118641585111618,
0.20969860255718231,
0.21099625527858734,
0.20969860255718231,
0.21012833714485168,
0.20969860255718231,
0.21099625527858734,
0.20969860255718231,
0.2118641585111618,
0.20969860255718231,
0.2127319872379303,
0.20969860255718231,
0.21446773409843445,
0.20969860255718231,
0.21533563733100891,
0.20969860255718231,
0.21620354056358337,
0.20969860255718231,
0.21793928742408752,
0.20969860255718231,
0.218807190656662,
0.20969860255718231,
0.21967501938343048,
0.20969860255718231,
0.22054293751716614,
0.20969860255718231,
0.22141076624393463,
0.20969860255718231,
0.22227866947650909,
0.20969860255718231,
0.22314657270908356,
0.20969860255718231,
0.22227866947650909,
0.20969860255718231,
0.22141076624393463,
0.20969860255718231,
0.22054293751716614,
0.21100920438766479,
0.21967501938343048,
0.21100920438766479,
0.218807190656662,
0.21100920438766479,
0.21707136929035187,
0.21100920438766479,
0.21533563733100891,
0.21100920438766479,
0.21446773409843445,
0.21100920438766479,
0.21359990537166595,
0.21100920438766479,
0.2118641585111618,
0.21100920438766479,
0.21099625527858734,
0.21231980621814728,
0.21012833714485168,
0.21231980621814728,
0.20926050841808319,
0.21231980621814728,
0.21012833714485168,
0.21363046765327454,
0.21099625527858734,
0.21363046765327454,
0.2118641585111618,
0.21363046765327454,
0.2127319872379303,
0.21363046765327454,
0.21707136929035187,
0.2162516713142395,
0.218807190656662,
0.2162516713142395,
0.22141076624393463,
0.21756227314472198,
0.22314657270908356,
0.21756227314472198,
0.22488231956958771,
0.21756227314472198,
0.22748596966266632,
0.21756227314472198,
0.22835379838943481,
0.21756227314472198,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.44445574283599854,
0.18741808831691742,
0.44445574283599854,
0.1887286901473999,
0.44445574283599854,
0.19003929197788239,
0.44445574283599854,
0.19134987890720367,
0.44445574283599854,
0.19266055524349213,
0.44445574283599854,
0.19397114217281342,
0.44445574283599854,
0.19266055524349213,
0.44445574283599854,
0.19134987890720367,
0.44445574283599854,
0.19003929197788239,
0.44445574283599854,
0.1887286901473999,
0.44532361626625061,
0.1887286901473999,
0.4461914598941803,
0.19003929197788239,
0.4461914598941803,
0.19134987890720367,
0.44705933332443237,
0.19134987890720367,
0.44705933332443237,
0.19266055524349213,
0.44792723655700684,
0.19266055524349213,
0.44792723655700684,
0.19397114217281342,
0.44792723655700684,
0.1952817440032959,
0.44792723655700684,
0.19659234583377838,
0.44879510998725891,
0.19659234583377838,
0.449662983417511,
0.19659234583377838,
0.449662983417511,
0.19790300726890564,
0.449662983417511,
0.19659234583377838,
0.45053085684776306,
0.19659234583377838,
0.45053085684776306,
0.1952817440032959,
0.45053085684776306,
0.19659234583377838,
0.45053085684776306,
0.19790300726890564,
0.45053085684776306,
0.19921360909938812,
0.45053085684776306,
0.19790300726890564,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.449662983417511,
0.17824375629425049,
0.449662983417511,
0.17955435812473297,
0.449662983417511,
0.18086495995521545,
0.449662983417511,
0.18217562139034271,
0.45053085684776306,
0.18217562139034271,
0.45053085684776306,
0.18086495995521545,
0.45053085684776306,
0.18217562139034271,
0.45053085684776306,
0.1834862232208252,
0.45053085684776306,
0.18479682505130768,
0.45053085684776306,
0.18610742688179016,
0.45053085684776306,
0.18741808831691742,
0.449662983417511,
0.1887286901473999,
0.449662983417511,
0.19003929197788239,
0.44879510998725891,
0.19003929197788239,
0.44879510998725891,
0.19134987890720367,
0.44879510998725891,
0.19003929197788239,
0.44879510998725891,
0.1887286901473999,
0.44879510998725891,
0.18741808831691742,
0.44879510998725891,
0.18610742688179016,
0.44792723655700684,
0.18610742688179016,
0.44705933332443237,
0.18610742688179016,
0.4461914598941803,
0.18610742688179016,
0.4461914598941803,
0.18741808831691742,
0.4461914598941803,
0.1887286901473999,
0.4461914598941803,
0.18741808831691742,
0.4461914598941803,
0.18610742688179016,
0.4461914598941803,
0.18479682505130768,
0.4461914598941803,
0.1834862232208252,
0.44532361626625061,
0.1834862232208252,
0.44532361626625061,
0.18479682505130768,
0.44532361626625061,
0.18610742688179016,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.48871752619743347,
0.20969854295253754,
0.48958539962768555,
0.20969854295253754,
0.4904533326625824,
0.20969854295253754,
0.49132117629051208,
0.20969854295253754,
0.49218904972076416,
0.20969854295253754,
0.49305692315101624,
0.20969854295253754,
0.49392479658126831,
0.20969854295253754,
0.49479269981384277,
0.20969854295253754,
0.49479269981384277,
0.21100914478302002,
0.49566057324409485,
0.21100914478302002,
0.49652844667434692,
0.2123197466135025,
0.497396320104599,
0.2123197466135025,
0.49826422333717346,
0.2123197466135025,
0.49913209676742554,
0.2123197466135025,
0.49999997019767761,
0.2123197466135025,
0.50086784362792969,
0.2123197466135025,
0.50173574686050415,
0.2123197466135025,
0.50260359048843384,
0.2123197466135025,
0.5034714937210083,
0.2123197466135025,
0.504339337348938,
0.2123197466135025,
0.50520724058151245,
0.2123197466135025,
0.50607514381408691,
0.2123197466135025,
0.5069429874420166,
0.2123197466135025,
}
,
}
,
}
,
InpaintingActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "BCA66EA0-B4A4-4C04-BC3F-C14F99086FD7",
}
,
}
,
Uuid = "529B84F7-6BA0-4617-A14B-14106E1E3B93",
}
,
Version = "12.0",
}

