Sidecar = {
Date = "2019-01-10T23:25:44.1755167Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-01-10T23:17:39.7951999Z",
ModificationDate = "2019-01-10T23:25:44.1475160Z",
Name = "35_10.jpg",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 0,
NoiseChrominanceAuto = false,
NoiseLuminance = 0,
NoiseLuminanceAuto = false,
NoiseLuminanceContrast = 0,
NoiseLuminanceContrastAuto = false,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = false,
NoiseDeadPixelAuto = false,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
LightingV3BlackPoint = -11.833333,
SelectiveTonalControlActive = true,
LightingV3Shadows = 3,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.61803150177001953,
0.20183481276035309,
0.62237089872360229,
0.20183481276035309,
0.62323880195617676,
0.20183481276035309,
0.62410664558410645,
0.20183481276035309,
0.62497448921203613,
0.20183481276035309,
0.62497448921203613,
0.20314547419548035,
0.62584245204925537,
0.20314547419548035,
0.62671029567718506,
0.20314547419548035,
0.62844604253768921,
0.20314547419548035,
0.62931394577026367,
0.20314547419548035,
0.63018178939819336,
0.20314547419548035,
0.63104969263076782,
0.20314547419548035,
0.63191753625869751,
0.20314547419548035,
0.632785439491272,
0.20314547419548035,
0.63365334272384644,
0.20314547419548035,
0.63452118635177612,
0.20314547419548035,
0.63538908958435059,
0.20314547419548035,
0.636256992816925,
0.20314547419548035,
0.63712483644485474,
0.20314547419548035,
0.6379927396774292,
0.20314547419548035,
0.63886058330535889,
0.20314547419548035,
0.63972842693328857,
0.20314547419548035,
0.64059638977050781,
0.20314547419548035,
0.6414642333984375,
0.20314547419548035,
0.64233207702636719,
0.20314547419548035,
0.64319998025894165,
0.20314547419548035,
0.64406788349151611,
0.20314547419548035,
0.6449357271194458,
0.20314547419548035,
0.64580363035202026,
0.20314547419548035,
0.64667147397995,
0.20314547419548035,
0.64667147397995,
0.20445607602596283,
0.64840728044509888,
0.20445607602596283,
0.64840728044509888,
0.20576667785644531,
0.64927512407302856,
0.20576667785644531,
0.650143027305603,
0.20576667785644531,
0.650143027305603,
0.2070772796869278,
0.65101093053817749,
0.2070772796869278,
0.65187877416610718,
0.2070772796869278,
0.65274667739868164,
0.2070772796869278,
0.65361452102661133,
0.2070772796869278,
0.65448242425918579,
0.2070772796869278,
0.65535026788711548,
0.2070772796869278,
0.65621817111968994,
0.2070772796869278,
0.65708601474761963,
0.20576667785644531,
0.65795391798019409,
0.20576667785644531,
0.65882182121276855,
0.20576667785644531,
0.65968966484069824,
0.20576667785644531,
0.66055756807327271,
0.20576667785644531,
0.66055756807327271,
0.20445607602596283,
0.66142547130584717,
0.20445607602596283,
0.66229331493377686,
0.20445607602596283,
0.66316121816635132,
0.20445607602596283,
0.664029061794281,
0.20445607602596283,
0.66489696502685547,
0.20445607602596283,
0.66576486825942993,
0.20445607602596283,
0.66663271188735962,
0.20445607602596283,
0.66750055551528931,
0.20445607602596283,
0.66836851835250854,
0.20445607602596283,
0.66923636198043823,
0.20445607602596283,
0.67010420560836792,
0.20445607602596283,
0.67097210884094238,
0.20445607602596283,
0.67184001207351685,
0.20445607602596283,
0.67270785570144653,
0.20445607602596283,
0.673575758934021,
0.20445607602596283,
0.67444360256195068,
0.20445607602596283,
0.67531150579452515,
0.20445607602596283,
0.67617940902709961,
0.20445607602596283,
0.6770472526550293,
0.20445607602596283,
0.67791515588760376,
0.20445607602596283,
0.67878299951553345,
0.20445607602596283,
0.67965090274810791,
0.20445607602596283,
0.68051880598068237,
0.20445607602596283,
0.68138664960861206,
0.20445607602596283,
0.68225449323654175,
0.20445607602596283,
0.683122456073761,
0.20445607602596283,
0.68399029970169067,
0.20445607602596283,
0.68485814332962036,
0.20445607602596283,
0.68572604656219482,
0.20445607602596283,
0.68659394979476929,
0.20445607602596283,
0.69006544351577759,
0.20445607602596283,
0.69093328714370728,
0.20445607602596283,
0.6926690936088562,
0.20445607602596283,
0.69353699684143066,
0.20445607602596283,
0.69440484046936035,
0.20445607602596283,
0.69527268409729,
0.20445607602596283,
0.6961405873298645,
0.20445607602596283,
0.697008490562439,
0.20445607602596283,
0.69787639379501343,
0.20445607602596283,
0.69874423742294312,
0.20445607602596283,
0.6996120810508728,
0.20445607602596283,
0.70047998428344727,
0.20445607602596283,
0.70134788751602173,
0.20445607602596283,
0.70221579074859619,
0.20445607602596283,
0.70395153760910034,
0.20445607602596283,
0.70568728446960449,
0.20445607602596283,
0.706555187702179,
0.20445607602596283,
0.70742303133010864,
0.20445607602596283,
0.70829093456268311,
0.20445607602596283,
0.709158718585968,
0.20445607602596283,
0.71002668142318726,
0.20445607602596283,
0.71089458465576172,
0.20445607602596283,
0.71176248788833618,
0.20445607602596283,
0.71263027191162109,
0.20445607602596283,
0.71349811553955078,
0.20445607602596283,
0.71436601877212524,
0.20445607602596283,
0.71523392200469971,
0.20445607602596283,
0.716101884841919,
0.20445607602596283,
0.71696966886520386,
0.20445607602596283,
0.71783757209777832,
0.20445607602596283,
0.718705415725708,
0.20445607602596283,
0.71957331895828247,
0.20445607602596283,
0.72044122219085693,
0.20445607602596283,
0.72130906581878662,
0.20445607602596283,
0.72217696905136108,
0.20445607602596283,
0.72304481267929077,
0.20445607602596283,
0.72391271591186523,
0.20445607602596283,
0.7247806191444397,
0.20445607602596283,
0.72564846277236938,
0.20445607602596283,
0.72651636600494385,
0.20445607602596283,
0.72738420963287354,
0.20445607602596283,
0.728252112865448,
0.20445607602596283,
0.72912001609802246,
0.20445607602596283,
0.72998791933059692,
0.20445607602596283,
0.73085576295852661,
0.20445607602596283,
0.73172366619110107,
0.20445607602596283,
0.73259150981903076,
0.20445607602596283,
0.73345941305160522,
0.20445607602596283,
0.73432731628417969,
0.20445607602596283,
0.73519515991210938,
0.20445607602596283,
0.73606306314468384,
0.20445607602596283,
0.73693084716796875,
0.20445607602596283,
0.737798810005188,
0.20445607602596283,
0.73866671323776245,
0.20445607602596283,
0.73953449726104736,
0.20445607602596283,
0.7404024600982666,
0.20445607602596283,
0.74127024412155151,
0.20445607602596283,
0.742138147354126,
0.20445607602596283,
0.74300611019134521,
0.20445607602596283,
0.74387401342391968,
0.20445607602596283,
0.74474179744720459,
0.20445607602596283,
0.745609700679779,
0.20445607602596283,
0.74647754430770874,
0.20445607602596283,
0.7473454475402832,
0.20445607602596283,
0.74821335077285767,
0.20445607602596283,
0.74908119440078735,
0.20445607602596283,
0.74994909763336182,
0.20445607602596283,
0.7508169412612915,
0.20445607602596283,
0.751684844493866,
0.20445607602596283,
0.75255274772644043,
0.20445607602596283,
0.75342059135437012,
0.20445607602596283,
0.75428849458694458,
0.20445607602596283,
0.75515633821487427,
0.20445607602596283,
0.75602424144744873,
0.20445607602596283,
0.75689214468002319,
0.20445607602596283,
0.75775998830795288,
0.20445607602596283,
0.75862789154052734,
0.20445607602596283,
0.759495735168457,
0.20445607602596283,
0.76036363840103149,
0.20445607602596283,
0.761231541633606,
0.20445607602596283,
0.76209944486618042,
0.20445607602596283,
0.76296728849411011,
0.20445607602596283,
0.76296728849411011,
0.20576667785644531,
0.76470303535461426,
0.20576667785644531,
0.76557093858718872,
0.20576667785644531,
0.76643884181976318,
0.20576667785644531,
0.76730668544769287,
0.20576667785644531,
0.76817458868026733,
0.20576667785644531,
0.76904237270355225,
0.20576667785644531,
0.76991027593612671,
0.20576667785644531,
0.770778238773346,
0.20576667785644531,
0.77164602279663086,
0.20576667785644531,
0.77251392602920532,
0.20576667785644531,
0.773381769657135,
0.20576667785644531,
0.77424967288970947,
0.20576667785644531,
0.77511757612228394,
0.20576667785644531,
0.77598553895950317,
0.20576667785644531,
0.77685332298278809,
0.20576667785644531,
0.77772122621536255,
0.20576667785644531,
0.77858906984329224,
0.20576667785644531,
0.7794569730758667,
0.20576667785644531,
0.78032487630844116,
0.20576667785644531,
0.78119271993637085,
0.20576667785644531,
0.78206062316894531,
0.20576667785644531,
0.782928466796875,
0.20576667785644531,
0.78379637002944946,
0.20576667785644531,
0.78466427326202393,
0.20576667785644531,
0.78553211688995361,
0.20576667785644531,
0.78640002012252808,
0.20576667785644531,
0.78726786375045776,
0.20576667785644531,
0.78813576698303223,
0.20576667785644531,
0.78900367021560669,
0.20576667785644531,
0.78987151384353638,
0.20576667785644531,
0.79334306716918945,
0.20576667785644531,
0.7950788140296936,
0.20576667785644531,
0.79594671726226807,
0.20445607602596283,
0.79768246412277222,
0.20445607602596283,
0.79855036735534668,
0.20445607602596283,
0.79941815137863159,
0.20445607602596283,
0.80028611421585083,
0.20445607602596283,
0.80115389823913574,
0.20445607602596283,
0.80202180147171021,
0.20445607602596283,
0.80288970470428467,
0.20445607602596283,
0.80375754833221436,
0.20445607602596283,
0.80462545156478882,
0.20445607602596283,
0.80549329519271851,
0.20445607602596283,
0.806361198425293,
0.20445607602596283,
0.80722910165786743,
0.20445607602596283,
0.80809700489044189,
0.20445607602596283,
0.80896484851837158,
0.20445607602596283,
0.809832751750946,
0.20445607602596283,
0.81070059537887573,
0.20445607602596283,
0.8115684986114502,
0.20445607602596283,
0.81243640184402466,
0.20445607602596283,
0.81330424547195435,
0.20445601642131805,
0.81417214870452881,
0.20445601642131805,
0.8150399923324585,
0.20445601642131805,
0.815907895565033,
0.20445601642131805,
0.81677579879760742,
0.20445601642131805,
0.81764364242553711,
0.20445601642131805,
0.81851154565811157,
0.20576661825180054,
0.81937938928604126,
0.20576661825180054,
0.81851154565811157,
0.20576661825180054,
0.81764364242553711,
0.20576661825180054,
0.81677579879760742,
0.20445601642131805,
0.81677579879760742,
0.20183475315570831,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.36808237433433533,
0.20969854295253754,
0.3689502477645874,
0.20969854295253754,
0.36981815099716187,
0.20969854295253754,
0.37068602442741394,
0.20969854295253754,
0.371553897857666,
0.20969854295253754,
0.3724217414855957,
0.20969854295253754,
0.37328967452049255,
0.20969854295253754,
0.37415751814842224,
0.20969854295253754,
0.37502539157867432,
0.20969854295253754,
0.37502539157867432,
0.21100914478302002,
0.37589326500892639,
0.21100914478302002,
0.37589326500892639,
0.2123197466135025,
0.37676116824150085,
0.2123197466135025,
0.37762904167175293,
0.21363040804862976,
0.378496915102005,
0.21363040804862976,
0.37936478853225708,
0.21363040804862976,
0.38023266196250916,
0.21363040804862976,
0.38110056519508362,
0.21363040804862976,
0.38196843862533569,
0.21363040804862976,
0.38283631205558777,
0.21363040804862976,
0.38370418548583984,
0.21363040804862976,
0.38457208871841431,
0.21363040804862976,
0.38543996214866638,
0.21363040804862976,
0.38630780577659607,
0.21363040804862976,
0.38717567920684814,
0.21363040804862976,
0.388043612241745,
0.21363040804862976,
0.38891145586967468,
0.21363040804862976,
0.38977932929992676,
0.21363040804862976,
0.39064720273017883,
0.21363040804862976,
0.3915151059627533,
0.21363040804862976,
0.39238297939300537,
0.21363040804862976,
0.39325085282325745,
0.21363040804862976,
0.39325085282325745,
0.21494100987911224,
0.39411872625350952,
0.21494100987911224,
0.394986629486084,
0.21494100987911224,
0.39585450291633606,
0.21494100987911224,
0.39672237634658813,
0.21494100987911224,
0.39759024977684021,
0.21494100987911224,
0.39845815300941467,
0.21494100987911224,
0.39932602643966675,
0.21494100987911224,
0.40019389986991882,
0.21494100987911224,
0.40106174349784851,
0.21494100987911224,
0.40192967653274536,
0.21494100987911224,
0.40279752016067505,
0.21494100987911224,
0.40366539359092712,
0.21494100987911224,
0.4045332670211792,
0.21494100987911224,
0.40626904368400574,
0.21363040804862976,
0.40713691711425781,
0.21363040804862976,
0.40800479054450989,
0.21363040804862976,
0.40887269377708435,
0.2123197466135025,
0.40974056720733643,
0.2123197466135025,
0.4106084406375885,
0.2123197466135025,
0.41147631406784058,
0.2123197466135025,
0.41234421730041504,
0.2123197466135025,
0.41321209073066711,
0.2123197466135025,
0.41407996416091919,
0.2123197466135025,
0.41494780778884888,
0.2123197466135025,
0.41581574082374573,
0.2123197466135025,
0.41581574082374573,
0.21100914478302002,
0.4166836142539978,
0.21100914478302002,
0.41755145788192749,
0.20969854295253754,
0.41841933131217957,
0.20969854295253754,
0.41928720474243164,
0.20969854295253754,
0.4201551079750061,
0.20969854295253754,
0.42102298140525818,
0.20969854295253754,
0.42189085483551025,
0.20969854295253754,
0.42275872826576233,
0.20969854295253754,
0.42362663149833679,
0.20969854295253754,
0.42449450492858887,
0.20969854295253754,
0.42536237835884094,
0.20969854295253754,
0.426230251789093,
0.20969854295253754,
0.42709815502166748,
0.20969854295253754,
0.42709815502166748,
0.20838794112205505,
0.42796602845191956,
0.20838794112205505,
0.42883390188217163,
0.20838794112205505,
0.42970174551010132,
0.20838794112205505,
0.43056967854499817,
0.20838794112205505,
0.43143752217292786,
0.20838794112205505,
0.43056967854499817,
0.20838794112205505,
0.42970174551010132,
0.20838794112205505,
0.42796602845191956,
0.20838794112205505,
0.42709815502166748,
0.20838794112205505,
0.426230251789093,
0.20969854295253754,
0.42362663149833679,
0.20969854295253754,
0.42189085483551025,
0.20969854295253754,
0.41928720474243164,
0.20969854295253754,
0.4166836142539978,
0.21100914478302002,
0.41494780778884888,
0.21100914478302002,
0.41407996416091919,
0.21100914478302002,
0.41234421730041504,
0.21100914478302002,
0.41147631406784058,
0.21100914478302002,
0.4106084406375885,
0.21100914478302002,
0.40974056720733643,
0.21100914478302002,
0.40887269377708435,
0.21100914478302002,
0.40800479054450989,
0.21100914478302002,
0.40713691711425781,
0.21100914478302002,
0.40626904368400574,
0.21100914478302002,
0.40540117025375366,
0.21100914478302002,
0.4045332670211792,
0.2123197466135025,
0.40366539359092712,
0.2123197466135025,
0.40279752016067505,
0.2123197466135025,
0.40192967653274536,
0.2123197466135025,
0.40019389986991882,
0.2123197466135025,
0.39932602643966675,
0.2123197466135025,
0.39845815300941467,
0.2123197466135025,
0.39759024977684021,
0.2123197466135025,
0.39672237634658813,
0.2123197466135025,
0.39585450291633606,
0.2123197466135025,
0.394986629486084,
0.2123197466135025,
0.39411872625350952,
0.2123197466135025,
0.39325085282325745,
0.2123197466135025,
0.39238297939300537,
0.2123197466135025,
0.3915151059627533,
0.2123197466135025,
0.3915151059627533,
0.21363040804862976,
0.39064720273017883,
0.21363040804862976,
0.38977932929992676,
0.21363040804862976,
0.38891145586967468,
0.21363040804862976,
0.388043612241745,
0.21363040804862976,
0.38717567920684814,
0.21363040804862976,
0.38630780577659607,
0.21363040804862976,
0.38543996214866638,
0.21363040804862976,
0.38457208871841431,
0.21363040804862976,
0.38370418548583984,
0.21363040804862976,
0.38283631205558777,
0.21363040804862976,
0.38196843862533569,
0.21363040804862976,
0.38196843862533569,
0.2123197466135025,
0.38283631205558777,
0.2123197466135025,
0.38370418548583984,
0.2123197466135025,
0.38457208871841431,
0.2123197466135025,
0.38630780577659607,
0.2123197466135025,
0.38891145586967468,
0.21363040804862976,
0.39064720273017883,
0.21363040804862976,
0.39238297939300537,
0.21363040804862976,
0.39325085282325745,
0.21363040804862976,
0.39411872625350952,
0.21363040804862976,
0.394986629486084,
0.21363040804862976,
0.39585450291633606,
0.21363040804862976,
0.39672237634658813,
0.21363040804862976,
0.39759024977684021,
0.21363040804862976,
0.39845815300941467,
0.21363040804862976,
0.39759024977684021,
0.21363040804862976,
0.39672237634658813,
0.21363040804862976,
0.394986629486084,
0.21363040804862976,
0.3915151059627533,
0.21363040804862976,
0.38977932929992676,
0.2123197466135025,
0.38891145586967468,
0.2123197466135025,
0.38717567920684814,
0.2123197466135025,
0.38630780577659607,
0.2123197466135025,
0.38457208871841431,
0.2123197466135025,
0.38283631205558777,
0.2123197466135025,
0.38110056519508362,
0.2123197466135025,
0.38023266196250916,
0.2123197466135025,
0.37762904167175293,
0.2123197466135025,
0.37589326500892639,
0.2123197466135025,
0.37502539157867432,
0.21363040804862976,
0.37415751814842224,
0.21363040804862976,
0.37328967452049255,
0.21363040804862976,
0.3724217414855957,
0.21363040804862976,
0.37328967452049255,
0.21363040804862976,
0.37415751814842224,
0.21363040804862976,
0.37502539157867432,
0.21363040804862976,
0.37762904167175293,
0.21363040804862976,
0.37936478853225708,
0.21363040804862976,
0.38196843862533569,
0.2123197466135025,
0.38457208871841431,
0.2123197466135025,
0.38891145586967468,
0.2123197466135025,
0.3915151059627533,
0.2123197466135025,
0.39238297939300537,
0.2123197466135025,
0.39325085282325745,
0.2123197466135025,
0.394986629486084,
0.2123197466135025,
0.39672237634658813,
0.2123197466135025,
0.39759024977684021,
0.2123197466135025,
0.39932602643966675,
0.2123197466135025,
0.40019389986991882,
0.2123197466135025,
0.40019389986991882,
0.21100914478302002,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.53384727239608765,
0.20314547419548035,
0.53471511602401733,
0.20314547419548035,
0.5355830192565918,
0.20314547419548035,
0.53645086288452148,
0.20445607602596283,
0.537318766117096,
0.20445607602596283,
0.5390545129776001,
0.20445607602596283,
0.53992235660552979,
0.20445607602596283,
0.54165816307067871,
0.20445607602596283,
0.54339390993118286,
0.20314547419548035,
0.545129656791687,
0.20314547419548035,
0.54599756002426147,
0.20314547419548035,
0.54686540365219116,
0.20314547419548035,
0.54773330688476563,
0.20314547419548035,
0.54860121011734009,
0.20314547419548035,
0.54946905374526978,
0.20314547419548035,
0.55033695697784424,
0.20314547419548035,
0.5512048602104187,
0.20445607602596283,
0.55207270383834839,
0.20445607602596283,
0.55294060707092285,
0.20445607602596283,
0.55380845069885254,
0.20576667785644531,
0.554676353931427,
0.20576667785644531,
0.55554419755935669,
0.20576667785644531,
0.55554419755935669,
0.2070772796869278,
0.55641210079193115,
0.2070772796869278,
0.55727994441986084,
0.2070772796869278,
0.5581478476524353,
0.2070772796869278,
0.55901575088500977,
0.2070772796869278,
0.55901575088500977,
0.20838794112205505,
0.55988359451293945,
0.20838794112205505,
0.56075149774551392,
0.20838794112205505,
0.56161940097808838,
0.2070772796869278,
0.56248724460601807,
0.2070772796869278,
0.56335514783859253,
0.2070772796869278,
0.56422299146652222,
0.2070772796869278,
0.56509089469909668,
0.2070772796869278,
0.56595879793167114,
0.2070772796869278,
0.56682664155960083,
0.2070772796869278,
0.56682664155960083,
0.20576667785644531,
0.568562388420105,
0.20576667785644531,
0.56943029165267944,
0.20445607602596283,
0.57029813528060913,
0.20445607602596283,
0.57116603851318359,
0.20445607602596283,
0.57203388214111328,
0.20445607602596283,
0.57290178537368774,
0.20445607602596283,
0.57376968860626221,
0.20445607602596283,
0.57463753223419189,
0.20445607602596283,
0.57550543546676636,
0.20445607602596283,
0.57637333869934082,
0.20445607602596283,
0.57724118232727051,
0.20445607602596283,
0.578109085559845,
0.20445607602596283,
0.57897692918777466,
0.20445607602596283,
0.57984483242034912,
0.20445607602596283,
0.58071273565292358,
0.20445607602596283,
0.58158057928085327,
0.20445607602596283,
0.582448422908783,
0.20445607602596283,
0.5833163857460022,
0.20445607602596283,
0.58505207300186157,
0.20445607602596283,
0.585919976234436,
0.20445607602596283,
0.5867878794670105,
0.20445607602596283,
0.58765572309494019,
0.20445607602596283,
0.58852362632751465,
0.20445607602596283,
0.58939146995544434,
0.20445607602596283,
0.5902593731880188,
0.20445607602596283,
0.59112727642059326,
0.20445607602596283,
0.591995120048523,
0.20445607602596283,
0.59286302328109741,
0.20445607602596283,
0.59373092651367188,
0.20445607602596283,
0.59459877014160156,
0.20445607602596283,
0.595466673374176,
0.20445607602596283,
0.59633451700210571,
0.20445607602596283,
0.59720242023468018,
0.20445607602596283,
0.59807026386260986,
0.20445607602596283,
0.59893816709518433,
0.20445607602596283,
0.599806010723114,
0.20445607602596283,
0.60067391395568848,
0.20445607602596283,
0.60154181718826294,
0.20445607602596283,
0.60240966081619263,
0.20445607602596283,
0.60327756404876709,
0.20445607602596283,
0.60414540767669678,
0.20445607602596283,
0.60501331090927124,
0.20445607602596283,
0.60674905776977539,
0.20445607602596283,
0.60761696100234985,
0.20445607602596283,
0.60848486423492432,
0.20445607602596283,
0.609352707862854,
0.20445607602596283,
0.61022055149078369,
0.20445607602596283,
0.61108845472335815,
0.20445607602596283,
0.61195635795593262,
0.20445607602596283,
0.6128242015838623,
0.20445607602596283,
0.61369210481643677,
0.20445607602596283,
0.61455994844436646,
0.20445607602596283,
0.61542785167694092,
0.20445607602596283,
0.61629575490951538,
0.20445607602596283,
0.61716359853744507,
0.20445607602596283,
0.61803150177001953,
0.20445607602596283,
0.618899405002594,
0.20445607602596283,
0.61976724863052368,
0.20445607602596283,
0.62063515186309814,
0.20445607602596283,
0.62150299549102783,
0.20445607602596283,
0.62237089872360229,
0.20445607602596283,
0.62323880195617676,
0.20445607602596283,
0.62410664558410645,
0.20445607602596283,
0.62497448921203613,
0.20445607602596283,
0.62584245204925537,
0.20445607602596283,
0.62671029567718506,
0.20445607602596283,
0.62757813930511475,
0.20445607602596283,
0.62844604253768921,
0.20445607602596283,
0.62931394577026367,
0.20445607602596283,
0.63104969263076782,
0.20445607602596283,
0.63191753625869751,
0.20576667785644531,
0.63365334272384644,
0.20576667785644531,
0.63452118635177612,
0.20576667785644531,
0.636256992816925,
0.20576667785644531,
0.63712483644485474,
0.20576667785644531,
0.6379927396774292,
0.20576667785644531,
0.63886058330535889,
0.20576667785644531,
0.63972842693328857,
0.20576667785644531,
0.64059638977050781,
0.20576667785644531,
0.6414642333984375,
0.20576667785644531,
0.64233207702636719,
0.20576667785644531,
0.64319998025894165,
0.20576667785644531,
0.64406788349151611,
0.20576667785644531,
0.6449357271194458,
0.20576667785644531,
0.64580363035202026,
0.20576667785644531,
0.64667147397995,
0.20576667785644531,
0.64753937721252441,
0.20576667785644531,
0.64840728044509888,
0.20576667785644531,
0.64840728044509888,
0.20445607602596283,
0.64927512407302856,
0.20445607602596283,
0.64840728044509888,
0.20445607602596283,
0.64667147397995,
0.20445607602596283,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.6379927396774292,
0.20183481276035309,
0.63886058330535889,
0.20183481276035309,
0.63972842693328857,
0.20183481276035309,
0.64059638977050781,
0.20183481276035309,
0.6414642333984375,
0.20183481276035309,
0.64319998025894165,
0.20183481276035309,
0.64580363035202026,
0.20183481276035309,
0.64667147397995,
0.20183481276035309,
0.64580363035202026,
0.20183481276035309,
0.6449357271194458,
0.20314547419548035,
0.64319998025894165,
0.20314547419548035,
0.64059638977050781,
0.20445607602596283,
0.6379927396774292,
0.20576667785644531,
0.63452118635177612,
0.2070772796869278,
0.632785439491272,
0.2070772796869278,
0.63191753625869751,
0.2070772796869278,
0.63191753625869751,
0.20838794112205505,
0.632785439491272,
0.20838794112205505,
0.63538908958435059,
0.20838794112205505,
0.636256992816925,
0.20838794112205505,
0.63712483644485474,
0.20838794112205505,
0.6379927396774292,
0.2070772796869278,
0.63886058330535889,
0.2070772796869278,
0.63972842693328857,
0.20576667785644531,
0.64059638977050781,
0.20576667785644531,
0.6414642333984375,
0.20576667785644531,
0.64233207702636719,
0.20445607602596283,
0.64406788349151611,
0.20445607602596283,
0.64580363035202026,
0.20314547419548035,
0.64753937721252441,
0.20314547419548035,
0.64667147397995,
0.20314547419548035,
0.64580363035202026,
0.20314547419548035,
0.6449357271194458,
0.20314547419548035,
0.64580363035202026,
0.20314547419548035,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.796814501285553,
0.20445607602596283,
0.79768246412277222,
0.20445607602596283,
0.79855036735534668,
0.20445607602596283,
0.79941815137863159,
0.20445607602596283,
0.80028611421585083,
0.20445607602596283,
0.80115389823913574,
0.20445607602596283,
0.80202180147171021,
0.20314547419548035,
0.80288970470428467,
0.20314547419548035,
0.80462545156478882,
0.20314547419548035,
0.80549329519271851,
0.20314547419548035,
0.806361198425293,
0.20314547419548035,
0.80722910165786743,
0.20314547419548035,
0.80809700489044189,
0.20314547419548035,
0.80896484851837158,
0.20314547419548035,
0.809832751750946,
0.20183481276035309,
0.81070059537887573,
0.20183481276035309,
0.8115684986114502,
0.20183481276035309,
0.81243640184402466,
0.20183481276035309,
0.81330424547195435,
0.20183475315570831,
0.81417214870452881,
0.20183475315570831,
0.8150399923324585,
0.20183475315570831,
0.815907895565033,
0.20183475315570831,
0.81677579879760742,
0.20183475315570831,
0.81764364242553711,
0.20183475315570831,
0.81851154565811157,
0.20183475315570831,
0.81937938928604126,
0.20183475315570831,
0.82024729251861572,
0.20183475315570831,
0.82111519575119019,
0.20183475315570831,
0.82198309898376465,
0.20183475315570831,
0.82285094261169434,
0.20183475315570831,
0.8237188458442688,
0.20183475315570831,
0.82458668947219849,
0.20183475315570831,
0.825454592704773,
0.20183475315570831,
0.82632249593734741,
0.20183475315570831,
0.82719027996063232,
0.20183475315570831,
0.82805824279785156,
0.20183475315570831,
0.82892602682113647,
0.20183475315570831,
0.82979393005371094,
0.20183475315570831,
0.83066189289093018,
0.20183475315570831,
0.83152967691421509,
0.20183475315570831,
0.83239758014678955,
0.20183475315570831,
0.83326542377471924,
0.20183475315570831,
0.8341333270072937,
0.20183475315570831,
0.83500123023986816,
0.20183475315570831,
0.83586907386779785,
0.20183475315570831,
0.83673697710037231,
0.20183475315570831,
0.837604820728302,
0.20183475315570831,
0.83847272396087646,
0.20183475315570831,
0.83934062719345093,
0.20183475315570831,
0.84020853042602539,
0.20183475315570831,
0.84107637405395508,
0.20183475315570831,
0.84194427728652954,
0.20183475315570831,
0.84281212091445923,
0.20183475315570831,
0.84368002414703369,
0.20183475315570831,
0.84454792737960815,
0.20183475315570831,
0.84541577100753784,
0.20314541459083557,
0.847151517868042,
0.20314541459083557,
0.84801942110061646,
0.20314541459083557,
0.84888732433319092,
0.20314541459083557,
0.84975516796112061,
0.20314541459083557,
0.85062307119369507,
0.20314541459083557,
0.85149085521698,
0.20314541459083557,
0.85235881805419922,
0.20314541459083557,
0.85322672128677368,
0.20314541459083557,
0.85409462451934814,
0.20314541459083557,
0.85583037137985229,
0.20314541459083557,
0.85669815540313721,
0.20314541459083557,
0.85756611824035645,
0.20314541459083557,
0.85843402147293091,
0.20314541459083557,
0.86016970872879028,
0.20314541459083557,
0.86190545558929443,
0.20314541459083557,
0.8627733588218689,
0.20314541459083557,
0.86364120244979858,
0.20314541459083557,
0.864509105682373,
0.20314541459083557,
0.86537694931030273,
0.20314541459083557,
0.8662448525428772,
0.20314541459083557,
0.86798059940338135,
0.20314541459083557,
0.8697163462638855,
0.20314541459083557,
0.87058424949646,
0.20314541459083557,
0.87145215272903442,
0.20314541459083557,
0.87232005596160889,
0.20314541459083557,
0.87318789958953857,
0.20314541459083557,
0.87492364645004272,
0.20314541459083557,
0.87579154968261719,
0.20314541459083557,
0.87665945291519165,
0.20314541459083557,
0.87752729654312134,
0.20314541459083557,
0.8783951997756958,
0.20314541459083557,
0.87926304340362549,
0.20314541459083557,
0.8801309466362,
0.20314541459083557,
0.88099884986877441,
0.20314541459083557,
0.8818666934967041,
0.20314541459083557,
0.88273459672927856,
0.20314541459083557,
0.88360238075256348,
0.20314541459083557,
0.88533824682235718,
0.20314541459083557,
0.88620603084564209,
0.20314541459083557,
0.88707393407821655,
0.20314541459083557,
0.88794177770614624,
0.20314541459083557,
0.8888096809387207,
0.20314541459083557,
0.88967758417129517,
0.20314541459083557,
0.89054542779922485,
0.20314541459083557,
0.89141333103179932,
0.20314541459083557,
0.89228123426437378,
0.20314541459083557,
0.89314907789230347,
0.20314541459083557,
0.89401698112487793,
0.20314541459083557,
0.89488488435745239,
0.20314541459083557,
0.89575272798538208,
0.20314541459083557,
0.89748847484588623,
0.20314541459083557,
0.89835637807846069,
0.20314541459083557,
0.89922428131103516,
0.20445601642131805,
0.90009212493896484,
0.20445601642131805,
0.90009212493896484,
0.20576661825180054,
0.90096002817153931,
0.20576661825180054,
0.90182793140411377,
0.20707722008228302,
0.90269577503204346,
0.20707722008228302,
0.90356367826461792,
0.20707722008228302,
0.90356367826461792,
0.20838788151741028,
0.90443158149719238,
0.20838788151741028,
0.90529942512512207,
0.20838788151741028,
0.90616732835769653,
0.20838788151741028,
0.90703517198562622,
0.20838788151741028,
0.90703517198562622,
0.20969848334789276,
0.90790307521820068,
0.20969848334789276,
0.90877097845077515,
0.20969848334789276,
0.90963882207870483,
0.20969848334789276,
0.9105067253112793,
0.20969848334789276,
0.91137450933456421,
0.20969848334789276,
0.91224247217178345,
0.20969848334789276,
0.91311037540435791,
0.20969848334789276,
0.91397815942764282,
0.20969848334789276,
0.91484612226486206,
0.20969848334789276,
0.91571402549743652,
0.20969848334789276,
0.9174497127532959,
0.20969848334789276,
0.91831755638122559,
0.20969848334789276,
0.9191854596138,
0.20969848334789276,
0.92005336284637451,
0.20969848334789276,
0.9209212064743042,
0.20969848334789276,
0.92265701293945313,
0.20969848334789276,
0.92439275979995728,
0.20969848334789276,
0.92612850666046143,
0.20969848334789276,
0.92786425352096558,
0.20969848334789276,
0.92960000038146973,
0.20969848334789276,
0.93046790361404419,
0.20969848334789276,
0.93220365047454834,
0.20969848334789276,
0.9330715537071228,
0.20969848334789276,
0.93393945693969727,
0.20969848334789276,
0.934807300567627,
0.20969848334789276,
0.93567520380020142,
0.20969848334789276,
0.93741095066070557,
0.20969848334789276,
0.93827885389328,
0.20969848334789276,
0.93914669752120972,
0.20969848334789276,
0.94001460075378418,
0.20969848334789276,
0.94088250398635864,
0.20969848334789276,
0.94175028800964355,
0.20969848334789276,
0.94175028800964355,
0.21100908517837524,
0.94348603487014771,
0.21100908517837524,
0.94435393810272217,
0.21100908517837524,
0.94608968496322632,
0.21231968700885773,
0.94695758819580078,
0.21231968700885773,
0.94869333505630493,
0.21231968700885773,
0.94956123828887939,
0.21231968700885773,
0.95042914152145386,
0.21363034844398499,
0.952164888381958,
0.21363034844398499,
0.95390063524246216,
0.21363034844398499,
0.95476853847503662,
0.21363034844398499,
0.95563638210296631,
0.21363034844398499,
0.95737212896347046,
0.21363034844398499,
0.95910793542861938,
0.21363034844398499,
0.95997577905654907,
0.21363034844398499,
0.96084368228912354,
0.21363034844398499,
0.96171152591705322,
0.21363034844398499,
0.96257942914962769,
0.21363034844398499,
0.96344733238220215,
0.21363034844398499,
0.96431517601013184,
0.21363034844398499,
0.9651830792427063,
0.21363034844398499,
0.96605098247528076,
0.21363034844398499,
0.96605098247528076,
0.21231968700885773,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.17280969023704529,
0.55307996273040771,
0.17194178700447083,
0.55307996273040771,
0.17107386887073517,
0.55307996273040771,
0.17020604014396667,
0.55307996273040771,
0.16933813691139221,
0.55307996273040771,
0.16847021877765656,
0.55307996273040771,
0.16760239005088806,
0.55570119619369507,
0.16760239005088806,
0.55701184272766113,
0.16760239005088806,
0.55963307619094849,
0.16760239005088806,
0.56094366312026978,
0.17107386887073517,
0.56094366312026978,
0.17454542219638824,
0.56094366312026978,
0.178884819149971,
0.56094366312026978,
0.18235628306865692,
0.55963307619094849,
0.18495993316173553,
0.55832237005233765,
0.18669575452804565,
0.55832237005233765,
0.18756358325481415,
0.55570119619369507,
0.18669575452804565,
0.55570119619369507,
0.18582785129547119,
0.55570119619369507,
0.18409210443496704,
0.55570119619369507,
0.18235628306865692,
0.55570119619369507,
0.18148846924304962,
0.55570119619369507,
0.18148846924304962,
0.55701184272766113,
0.18235628306865692,
0.55701184272766113,
0.18322420120239258,
0.55701184272766113,
0.18669575452804565,
0.55701184272766113,
0.1892993301153183,
0.55570119619369507,
0.19190296530723572,
0.55570119619369507,
0.19277088344097137,
0.55570119619369507,
0.19190296530723572,
0.55439060926437378,
0.19103513658046722,
0.55439060926437378,
0.1884315013885498,
0.55307996273040771,
0.18582785129547119,
0.55307996273040771,
0.18409210443496704,
0.55307996273040771,
0.18322420120239258,
0.55307996273040771,
0.17975272238254547,
0.55307996273040771,
0.17801690101623535,
0.55307996273040771,
0.17714907228946686,
0.55570119619369507,
0.17801690101623535,
0.55570119619369507,
0.178884819149971,
0.55570119619369507,
0.17975272238254547,
0.55570119619369507,
0.18062055110931396,
0.55570119619369507,
0.17975272238254547,
0.55701184272766113,
0.1762811690568924,
0.56094366312026978,
0.17454542219638824,
0.56225425004959106,
0.17107386887073517,
0.56618613004684448,
0.17020604014396667,
0.56749677658081055,
0.17020604014396667,
0.56618613004684448,
0.17194178700447083,
0.56487554311752319,
0.17280969023704529,
0.56356489658355713,
0.17454542219638824,
0.56094366312026978,
0.1762811690568924,
0.55832237005233765,
0.17541325092315674,
0.55832237005233765,
0.17367751896381378,
0.55963307619094849,
0.17194178700447083,
0.56094366312026978,
0.16847021877765656,
0.56356489658355713,
0.16760239005088806,
0.56487554311752319,
0.1667344868183136,
0.56618613004684448,
0.1667344868183136,
0.56487554311752319,
0.16760239005088806,
0.56225425004959106,
0.16933813691139221,
0.55963307619094849,
0.16933813691139221,
0.55701184272766113,
0.16933813691139221,
0.55439060926437378,
0.16933813691139221,
0.55307996273040771,
0.16847021877765656,
0.55307996273040771,
0.16760239005088806,
0.55439060926437378,
0.1658666580915451,
0.56094366312026978,
0.1658666580915451,
0.56749677658081055,
0.16847021877765656,
0.57273918390274048,
0.16933813691139221,
0.57404983043670654,
0.17107386887073517,
0.57404983043670654,
0.17194178700447083,
0.57273918390274048,
0.17280969023704529,
0.57011795043945313,
0.17280969023704529,
0.56749677658081055,
0.17280969023704529,
0.56225425004959106,
0.17020604014396667,
0.55832237005233765,
0.16760239005088806,
0.55307996273040771,
0.1658666580915451,
0.55045878887176514,
0.16499875485897064,
0.55045878887176514,
0.16413083672523499,
0.55439060926437378,
0.16413083672523499,
0.55701184272766113,
0.16499875485897064,
0.56094366312026978,
0.16760239005088806,
0.56618613004684448,
0.17020604014396667,
0.56880730390548706,
0.17280969023704529,
0.56880730390548706,
0.17454542219638824,
0.56749677658081055,
0.1762811690568924,
0.56225425004959106,
0.1762811690568924,
0.56094366312026978,
0.1762811690568924,
0.55570119619369507,
0.1762811690568924,
0.55045878887176514,
0.1762811690568924,
0.54652690887451172,
0.1762811690568924,
0.54521626234054565,
0.1762811690568924,
0.54652690887451172,
0.1762811690568924,
0.55307996273040771,
0.1762811690568924,
0.55570119619369507,
0.1762811690568924,
0.55832237005233765,
0.17714907228946686,
0.55832237005233765,
0.178884819149971,
0.55701184272766113,
0.18148846924304962,
0.55307996273040771,
0.18322420120239258,
0.54914814233779907,
0.18322420120239258,
0.54390567541122437,
0.18322420120239258,
0.5425950288772583,
0.18322420120239258,
0.54128438234329224,
0.18148846924304962,
0.5425950288772583,
0.178884819149971,
0.547837495803833,
0.17801690101623535,
0.55570119619369507,
0.17801690101623535,
0.55963307619094849,
0.17975272238254547,
0.56094366312026978,
0.18148846924304962,
0.55963307619094849,
0.18495993316173553,
0.55701184272766113,
0.1884315013885498,
0.55176931619644165,
0.1892993301153183,
0.54914814233779907,
0.19190296530723572,
0.54521626234054565,
0.19190296530723572,
0.5425950288772583,
0.19190296530723572,
0.54128438234329224,
0.19016723334789276,
0.54390567541122437,
0.18756358325481415,
0.54914814233779907,
0.18495993316173553,
0.55439060926437378,
0.18495993316173553,
0.55963307619094849,
0.18495993316173553,
0.56094366312026978,
0.18582785129547119,
0.56094366312026978,
0.1884315013885498,
0.55963307619094849,
0.1892993301153183,
0.55701184272766113,
0.19016723334789276,
0.55307996273040771,
0.1892993301153183,
0.55307996273040771,
0.1884315013885498,
0.55439060926437378,
0.18669575452804565,
0.55701184272766113,
0.18582785129547119,
0.55832237005233765,
0.18235628306865692,
0.56356489658355713,
0.18235628306865692,
0.56618613004684448,
0.18235628306865692,
0.56749677658081055,
0.18322420120239258,
0.56749677658081055,
0.18322420120239258,
0.56618613004684448,
0.18235628306865692,
0.56618613004684448,
0.18148846924304962,
0.56749677658081055,
0.178884819149971,
0.56880730390548706,
0.178884819149971,
0.57011795043945313,
0.178884819149971,
0.57142859697341919,
0.17975272238254547,
0.57011795043945313,
0.18062055110931396,
0.56880730390548706,
0.18148846924304962,
0.56749677658081055,
0.18148846924304962,
0.56618613004684448,
0.18148846924304962,
0.56225425004959106,
0.18062055110931396,
0.55963307619094849,
0.178884819149971,
0.55963307619094849,
0.1762811690568924,
0.56094366312026978,
0.17454542219638824,
0.56225425004959106,
0.17454542219638824,
0.56487554311752319,
0.17454542219638824,
0.56618613004684448,
0.1762811690568924,
0.56618613004684448,
0.17801690101623535,
0.56356489658355713,
0.17975272238254547,
0.56094366312026978,
0.18235628306865692,
0.55963307619094849,
0.18582785129547119,
0.55439060926437378,
0.1884315013885498,
0.55176931619644165,
0.1884315013885498,
0.55045878887176514,
0.18756358325481415,
0.55307996273040771,
0.18582785129547119,
0.55439060926437378,
0.18409210443496704,
0.55701184272766113,
0.18322420120239258,
0.55963307619094849,
0.18148846924304962,
0.56225425004959106,
0.18062055110931396,
0.56618613004684448,
0.17975272238254547,
0.56880730390548706,
0.17975272238254547,
0.57011795043945313,
0.18148846924304962,
0.56880730390548706,
0.18322420120239258,
0.56618613004684448,
0.18495993316173553,
0.56225425004959106,
0.18582785129547119,
0.55963307619094849,
0.18582785129547119,
0.55701184272766113,
0.18409210443496704,
0.55701184272766113,
0.18062055110931396,
0.56094366312026978,
0.178884819149971,
0.56487554311752319,
0.178884819149971,
0.57011795043945313,
0.178884819149971,
0.57273918390274048,
0.18148846924304962,
0.57404983043670654,
0.18409210443496704,
0.57273918390274048,
0.19016723334789276,
0.56749677658081055,
0.19363878667354584,
0.56225425004959106,
0.19537453353405,
0.55963307619094849,
0.19624236226081848,
0.55832237005233765,
0.19537453353405,
0.55963307619094849,
0.19450661540031433,
0.56094366312026978,
0.19277088344097137,
0.56225425004959106,
0.19016723334789276,
0.56749677658081055,
0.18669575452804565,
0.57404983043670654,
0.18669575452804565,
0.57536041736602783,
0.18756358325481415,
0.57536041736602783,
0.1892993301153183,
0.57404983043670654,
0.19103513658046722,
0.57273918390274048,
0.19537453353405,
0.56880730390548706,
0.1988459974527359,
0.56487554311752319,
0.20144964754581451,
0.56094366312026978,
0.20144964754581451,
0.55963307619094849,
0.20144964754581451,
0.56094366312026978,
0.20058174431324005,
0.56225425004959106,
0.19624236226081848,
0.56880730390548706,
0.19450661540031433,
0.57273918390274048,
0.19277088344097137,
0.57536041736602783,
0.19450661540031433,
0.57404983043670654,
0.19537453353405,
0.57273918390274048,
0.19711026549339294,
0.57142859697341919,
0.20058174431324005,
0.56618613004684448,
0.20231756567955017,
0.56356489658355713,
0.20318539440631866,
0.56225425004959106,
0.20231756567955017,
0.56356489658355713,
0.20144964754581451,
0.56487554311752319,
0.1988459974527359,
0.56749677658081055,
0.19450661540031433,
0.57142859697341919,
0.19363878667354584,
0.57404983043670654,
0.19450661540031433,
0.57404983043670654,
0.19624236226081848,
0.57273918390274048,
0.20058174431324005,
0.57011795043945313,
0.20578904449939728,
0.56749677658081055,
0.21186424791812897,
0.56356489658355713,
0.21533571183681488,
0.56225425004959106,
0.21793936192989349,
0.56094366312026978,
0.2214108407497406,
0.55832237005233765,
0.22401449084281921,
0.55701184272766113,
0.22575031220912933,
0.55701184272766113,
0.22748604416847229,
0.55570119619369507,
0.22661814093589783,
0.55701184272766113,
0.22575031220912933,
0.55701184272766113,
0.22488239407539368,
0.55963307619094849,
0.2214108407497406,
0.56094366312026978,
0.21620362997055054,
0.56487554311752319,
0.21273207664489746,
0.56618613004684448,
0.20926059782505035,
0.56749677658081055,
0.2083926796913147,
0.56749677658081055,
0.20926059782505035,
0.56749677658081055,
0.21012842655181885,
0.56749677658081055,
0.21186424791812897,
0.56749677658081055,
0.21620362997055054,
0.56487554311752319,
0.22314666211605072,
0.56225425004959106,
0.22922179102897644,
0.560943603515625,
0.233561173081398,
0.55963307619094849,
0.23790055513381958,
0.55963307619094849,
0.24137210845947266,
0.55832237005233765,
0.24223993718624115,
0.55832237005233765,
0.24310785531997681,
0.55832237005233765,
0.24223993718624115,
0.55832237005233765,
0.24137210845947266,
0.55832237005233765,
0.24050420522689819,
0.55832237005233765,
0.23790055513381958,
0.55832237005233765,
0.23616482317447662,
0.55832237005233765,
0.23529690504074097,
0.55963307619094849,
0.23616482317447662,
0.55963307619094849,
0.23703272640705109,
0.55832237005233765,
0.23790055513381958,
0.55832237005233765,
0.24050420522689819,
0.55570119619369507,
0.24484358727931976,
0.55176931619644165,
0.24744723737239838,
0.55045872926712036,
0.24918296933174133,
0.54914814233779907,
0.2500508725643158,
0.54914814233779907,
0.25091880559921265,
0.54914814233779907,
0.25091880559921265,
0.55045872926712036,
0.25178661942481995,
0.55045872926712036,
0.25178661942481995,
0.55176931619644165,
0.25178661942481995,
0.55307990312576294,
0.25178661942481995,
0.554390549659729,
0.25178661942481995,
0.55570119619369507,
0.25091880559921265,
0.55701178312301636,
0.2500508725643158,
0.55832237005233765,
0.24918296933174133,
0.55832237005233765,
0.24571150541305542,
0.55963307619094849,
0.24484358727931976,
0.560943603515625,
0.24397575855255127,
0.560943603515625,
0.24310785531997681,
0.560943603515625,
0.24397575855255127,
0.560943603515625,
0.24484358727931976,
0.55963307619094849,
0.24657933413982391,
0.55963307619094849,
0.2500508725643158,
0.55701178312301636,
0.25178661942481995,
0.55570119619369507,
0.25265452265739441,
0.554390549659729,
0.25178661942481995,
0.554390549659729,
0.25091880559921265,
0.55570119619369507,
0.24918296933174133,
0.55570119619369507,
0.24744723737239838,
0.55832237005233765,
0.24571150541305542,
0.55832237005233765,
0.24571150541305542,
0.55963307619094849,
0.24484358727931976,
0.55963307619094849,
0.24397575855255127,
0.55963307619094849,
0.24397575855255127,
0.55832237005233765,
0.24310785531997681,
0.55832237005233765,
0.24223993718624115,
0.55832237005233765,
0.24137210845947266,
0.55963307619094849,
0.24050420522689819,
0.560943603515625,
0.23963628709316254,
0.560943603515625,
0.24050420522689819,
0.560943603515625,
0.24137210845947266,
0.55963307619094849,
0.24397575855255127,
0.55701178312301636,
0.24657933413982391,
0.554390549659729,
0.24918296933174133,
0.55176931619644165,
0.2500508725643158,
0.55176931619644165,
0.24831514060497284,
0.55176931619644165,
0.24657933413982391,
0.55176931619644165,
0.24223993718624115,
0.554390549659729,
0.23703272640705109,
0.55832237005233765,
0.22748604416847229,
0.56356483697891235,
0.22227875888347626,
0.56618613004684448,
0.21880728006362915,
0.56749677658081055,
0.21793936192989349,
0.56749677658081055,
0.21880728006362915,
0.56749677658081055,
0.22054301202297211,
0.56618613004684448,
0.22227875888347626,
0.56487554311752319,
0.22748604416847229,
0.560943603515625,
0.22922179102897644,
0.55963307619094849,
0.2300896942615509,
0.55832237005233765,
0.22922179102897644,
0.55963307619094849,
0.22748604416847229,
0.560943603515625,
0.22661814093589783,
0.56225425004959106,
0.22314666211605072,
0.56487554311752319,
0.22054301202297211,
0.56618613004684448,
0.21880728006362915,
0.56749677658081055,
0.21967510879039764,
0.56618613004684448,
0.22054301202297211,
0.56618613004684448,
0.2214108407497406,
0.56487554311752319,
0.22488239407539368,
0.56225425004959106,
0.22488239407539368,
0.56094366312026978,
0.22314666211605072,
0.56225425004959106,
0.2214108407497406,
0.56225425004959106,
0.21967510879039764,
0.56356489658355713,
0.21793936192989349,
0.56487554311752319,
0.21620362997055054,
0.56618613004684448,
0.21359997987747192,
0.56749677658081055,
0.20926059782505035,
0.56880730390548706,
0.20578904449939728,
0.57011795043945313,
0.20492121577262878,
0.57011795043945313,
0.20405329763889313,
0.57011795043945313,
0.20405329763889313,
0.56880730390548706,
0.20318539440631866,
0.56880730390548706,
0.20144964754581451,
0.56880730390548706,
0.1988459974527359,
0.57011795043945313,
0.19450661540031433,
0.57273918390274048,
0.1892993301153183,
0.57536041736602783,
0.18582785129547119,
0.5766710638999939,
0.18495993316173553,
0.5766710638999939,
0.18582785129547119,
0.57536041736602783,
0.1892993301153183,
0.57273918390274048,
0.19190296530723572,
0.57142859697341919,
0.19711026549339294,
0.56749677658081055,
0.20058174431324005,
0.56356489658355713,
0.20318539440631866,
0.56225425004959106,
0.20144964754581451,
0.56225425004959106,
0.20058174431324005,
0.56356489658355713,
0.1988459974527359,
0.56356489658355713,
0.19711026549339294,
0.56618613004684448,
0.19624236226081848,
0.56618613004684448,
0.19537453353405,
0.56618613004684448,
0.19624236226081848,
0.56618613004684448,
0.19711026549339294,
0.56487554311752319,
0.1979781836271286,
0.56356489658355713,
0.20058174431324005,
0.56094366312026978,
0.20144964754581451,
0.56094366312026978,
0.20058174431324005,
0.56094366312026978,
0.1988459974527359,
0.56225425004959106,
0.19624236226081848,
0.56487554311752319,
0.19277088344097137,
0.56749677658081055,
0.19016723334789276,
0.57011795043945313,
0.19103513658046722,
0.57011795043945313,
0.19190296530723572,
0.56880730390548706,
0.19363878667354584,
0.56880730390548706,
0.19624236226081848,
0.56618613004684448,
0.19711026549339294,
0.56618613004684448,
0.1979781836271286,
0.56618613004684448,
0.19711026549339294,
0.56618613004684448,
0.19624236226081848,
0.56618613004684448,
0.19537453353405,
0.56749677658081055,
0.19190296530723572,
0.57011795043945313,
0.19016723334789276,
0.57142859697341919,
0.1884315013885498,
0.57142859697341919,
0.18756358325481415,
0.57142859697341919,
0.18756358325481415,
0.57273918390274048,
0.18756358325481415,
0.57142859697341919,
0.1892993301153183,
0.57011795043945313,
0.19277088344097137,
0.56749677658081055,
0.19711026549339294,
0.56225425004959106,
0.1979781836271286,
0.56094366312026978,
0.1979781836271286,
0.55963307619094849,
0.19624236226081848,
0.55963307619094849,
0.19363878667354584,
0.56225425004959106,
0.19016723334789276,
0.56356489658355713,
0.18756358325481415,
0.56618613004684448,
0.1884315013885498,
0.56618613004684448,
0.1884315013885498,
0.56487554311752319,
0.19016723334789276,
0.56356489658355713,
0.1884315013885498,
0.56356489658355713,
0.18756358325481415,
0.56356489658355713,
0.18582785129547119,
0.56356489658355713,
0.18409210443496704,
0.56487554311752319,
0.18409210443496704,
0.56618613004684448,
0.18495993316173553,
0.56618613004684448,
0.18582785129547119,
0.56618613004684448,
0.18582785129547119,
0.56487554311752319,
0.18669575452804565,
0.56356489658355713,
0.18756358325481415,
0.56356489658355713,
0.1884315013885498,
0.56356489658355713,
0.1892993301153183,
0.56356489658355713,
0.19016723334789276,
0.56356489658355713,
0.19277088344097137,
0.56618613004684448,
0.19450661540031433,
0.56618613004684448,
0.19450661540031433,
0.56749677658081055,
0.19537453353405,
0.56749677658081055,
0.19537453353405,
0.56880730390548706,
0.19537453353405,
0.57011795043945313,
0.19450661540031433,
0.57011795043945313,
0.19277088344097137,
0.57011795043945313,
0.19103513658046722,
0.57011795043945313,
0.1892993301153183,
0.57011795043945313,
0.18669575452804565,
0.57011795043945313,
0.18495993316173553,
0.56880730390548706,
0.18409210443496704,
0.56618613004684448,
0.18148846924304962,
0.56356489658355713,
0.18148846924304962,
0.56225425004959106,
0.18062055110931396,
0.56225425004959106,
0.17975272238254547,
0.56094366312026978,
0.178884819149971,
0.55963307619094849,
0.17714907228946686,
0.55963307619094849,
0.1762811690568924,
0.55832237005233765,
0.17541325092315674,
0.55832237005233765,
0.17541325092315674,
0.55701184272766113,
0.17454542219638824,
0.55701184272766113,
0.17367751896381378,
0.55701184272766113,
0.17280969023704529,
0.55701184272766113,
0.17194178700447083,
0.55701184272766113,
0.17107386887073517,
0.55701184272766113,
0.17020604014396667,
0.55701184272766113,
0.17107386887073517,
0.55701184272766113,
0.17194178700447083,
0.55701184272766113,
0.17541325092315674,
0.55701184272766113,
0.17801690101623535,
0.55570119619369507,
0.18062055110931396,
0.55439060926437378,
0.18322420120239258,
0.55176931619644165,
0.18322420120239258,
0.55045878887176514,
0.18322420120239258,
0.54914814233779907,
0.18062055110931396,
0.54914814233779907,
0.17801690101623535,
0.55045878887176514,
0.17541325092315674,
0.55307996273040771,
0.17367751896381378,
0.55439060926437378,
0.17280969023704529,
0.55570119619369507,
0.17367751896381378,
0.55570119619369507,
0.17454542219638824,
0.55570119619369507,
0.17541325092315674,
0.55570119619369507,
0.17454542219638824,
0.55570119619369507,
0.17367751896381378,
0.55570119619369507,
0.17280969023704529,
0.55570119619369507,
0.17194178700447083,
0.55570119619369507,
0.17107386887073517,
0.55570119619369507,
0.17194178700447083,
0.55570119619369507,
0.17280969023704529,
0.55570119619369507,
0.17367751896381378,
0.55570119619369507,
0.17454542219638824,
0.55570119619369507,
0.17541325092315674,
0.55570119619369507,
0.17454542219638824,
0.55570119619369507,
0.17367751896381378,
0.55570119619369507,
0.17194178700447083,
0.55570119619369507,
0.17020604014396667,
0.55570119619369507,
0.16847021877765656,
0.55701184272766113,
0.16847021877765656,
0.55832237005233765,
0.16847021877765656,
0.56094366312026978,
0.16847021877765656,
0.56225425004959106,
0.17194178700447083,
0.56487554311752319,
0.1762811690568924,
0.56618613004684448,
0.18322420120239258,
0.56618613004684448,
0.18756358325481415,
0.56618613004684448,
0.19277088344097137,
0.56618613004684448,
0.19624236226081848,
0.56487554311752319,
0.1988459974527359,
0.56356489658355713,
0.20058174431324005,
0.56356489658355713,
0.20231756567955017,
0.56356489658355713,
0.20492121577262878,
0.56356489658355713,
0.20578904449939728,
0.56356489658355713,
0.20665694773197174,
0.56356489658355713,
0.20752477645874023,
0.56356489658355713,
0.2083926796913147,
0.56225425004959106,
0.21012842655181885,
0.56094366312026978,
0.21186424791812897,
0.55963307619094849,
0.21359997987747192,
0.55832237005233765,
0.21446780860424042,
0.55832237005233765,
0.21533571183681488,
0.55701184272766113,
0.21446780860424042,
0.55832237005233765,
0.21359997987747192,
0.55832237005233765,
0.20926059782505035,
0.56094366312026978,
0.20578904449939728,
0.56356489658355713,
0.20144964754581451,
0.56487554311752319,
0.1979781836271286,
0.56749677658081055,
0.19711026549339294,
0.56749677658081055,
0.19450661540031433,
0.56880730390548706,
0.19277088344097137,
0.57011795043945313,
0.19190296530723572,
0.57011795043945313,
0.19277088344097137,
0.57011795043945313,
0.19450661540031433,
0.57011795043945313,
0.1979781836271286,
0.57011795043945313,
0.20058174431324005,
0.56880730390548706,
0.20578904449939728,
0.56749677658081055,
0.21186424791812897,
0.56356489658355713,
0.21793936192989349,
0.55963307619094849,
0.21880728006362915,
0.55832237005233765,
}
,
}
,
}
,
InpaintingActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "1974F420-61BC-4219-BCF6-CDADB481F838",
}
,
}
,
Uuid = "401CAD4D-8598-46F9-BC51-ACFC5EB8F422",
}
,
Version = "12.0",
}

