Sidecar = {
Date = "2019-02-13T21:28:24.3422368Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-01-10T23:17:39.8031994Z",
ModificationDate = "2019-02-13T21:28:24.3392376Z",
Name = "35_11.jpg",
OutputItems = {
{
CreationDate = "2019-02-13T21:28:04.3498818Z",
Name = "35_11_DxO.jpg",
OutputFormat = {
}
,
Uuid = "58216E0B-CA9F-489A-B7C6-3A99B2F037BD",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 3,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = false,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
InpaintingMask = {
{
Points = {
0.87852770090103149,
0.21043007075786591,
0.87819206714630127,
0.21043007075786591,
0.877856433391571,
0.21043007075786591,
0.87752079963684082,
0.20992322266101837,
0.8771851658821106,
0.20992322266101837,
0.87684953212738037,
0.20992322266101837,
0.87651389837265015,
0.20992322266101837,
0.8761783242225647,
0.20992322266101837,
0.87584269046783447,
0.20992322266101837,
0.87550705671310425,
0.20992322266101837,
0.875171422958374,
0.20992322266101837,
0.8748357892036438,
0.20992322266101837,
0.87450015544891357,
0.20992322266101837,
0.87450015544891357,
0.21043007075786591,
0.87416452169418335,
0.21043007075786591,
0.87382888793945313,
0.21043007075786591,
0.87349331378936768,
0.21043007075786591,
0.87315768003463745,
0.21043007075786591,
0.87282204627990723,
0.21043007075786591,
0.872486412525177,
0.21043007075786591,
0.87215077877044678,
0.21043007075786591,
0.87181514501571655,
0.21043007075786591,
0.87147951126098633,
0.21043007075786591,
0.8711438775062561,
0.21043007075786591,
0.87080824375152588,
0.21043007075786591,
0.87047266960144043,
0.21043007075786591,
0.87013703584671021,
0.21043007075786591,
0.86980140209198,
0.21043007075786591,
0.86946576833724976,
0.21043007075786591,
0.86913013458251953,
0.21043007075786591,
0.86879450082778931,
0.21043007075786591,
0.86845886707305908,
0.21043007075786591,
0.86812323331832886,
0.21093691885471344,
0.86778765916824341,
0.21093691885471344,
0.86745202541351318,
0.21093691885471344,
0.867116391658783,
0.21093691885471344,
0.86678075790405273,
0.21144375205039978,
0.86644512414932251,
0.21144375205039978,
0.86543822288513184,
0.21144375205039978,
0.86510258913040161,
0.21144375205039978,
0.86476701498031616,
0.21144375205039978,
0.86443138122558594,
0.21144375205039978,
0.86409574747085571,
0.21144375205039978,
0.86376011371612549,
0.21195060014724731,
0.86342447996139526,
0.21195060014724731,
0.863088846206665,
0.21195060014724731,
0.86275321245193481,
0.21195060014724731,
0.86241757869720459,
0.21195060014724731,
0.86208194494247437,
0.21195060014724731,
0.86174637079238892,
0.21195060014724731,
0.86141073703765869,
0.21195060014724731,
0.86107510328292847,
0.21245743334293365,
0.86073946952819824,
0.21245743334293365,
0.860403835773468,
0.21245743334293365,
0.86006820201873779,
0.21245743334293365,
0.85939693450927734,
0.21245743334293365,
0.85906136035919189,
0.21245743334293365,
0.85872572660446167,
0.21245743334293365,
0.85839009284973145,
0.21245743334293365,
0.85805445909500122,
0.21245743334293365,
0.857718825340271,
0.21245743334293365,
0.85704755783081055,
0.21245743334293365,
0.8563762903213501,
0.21245743334293365,
0.85570508241653442,
0.21245743334293365,
0.8553694486618042,
0.21245743334293365,
0.855033814907074,
0.21245743334293365,
0.85469818115234375,
0.21245743334293365,
0.85436254739761353,
0.21245743334293365,
0.8540269136428833,
0.21245743334293365,
0.85335570573806763,
0.21245743334293365,
0.8530200719833374,
0.21245743334293365,
0.852348804473877,
0.21245743334293365,
0.85201317071914673,
0.21245743334293365,
0.8516775369644165,
0.21245743334293365,
0.85134190320968628,
0.21245743334293365,
0.851006269454956,
0.21245743334293365,
0.85067063570022583,
0.21245743334293365,
0.84966379404067993,
0.21245743334293365,
0.84932816028594971,
0.21245743334293365,
0.84899252653121948,
0.21245743334293365,
0.84865689277648926,
0.21245743334293365,
0.848321259021759,
0.21245743334293365,
0.84798562526702881,
0.21245743334293365,
0.84731441736221313,
0.21245743334293365,
0.84664314985275269,
0.21245743334293365,
0.84630751609802246,
0.21245743334293365,
0.84530061483383179,
0.21245743334293365,
0.84496498107910156,
0.21245743334293365,
0.84429377317428589,
0.21245743334293365,
0.84395813941955566,
0.21245743334293365,
0.84362250566482544,
0.21245743334293365,
0.842951238155365,
0.21245743334293365,
0.84261560440063477,
0.21245743334293365,
0.84194439649581909,
0.21245743334293365,
0.84160876274108887,
0.21245743334293365,
0.84093749523162842,
0.21245743334293365,
0.84060186147689819,
0.21245743334293365,
0.83993059396743774,
0.21245743334293365,
0.83925932645797729,
0.21245743334293365,
0.83892375230789185,
0.21245743334293365,
0.8382524847984314,
0.21245743334293365,
0.83724558353424072,
0.21245743334293365,
0.83657431602478027,
0.21245743334293365,
0.8359031081199646,
0.21245743334293365,
0.83523184061050415,
0.21245743334293365,
0.83489620685577393,
0.21245743334293365,
0.83422493934631348,
0.21296428143978119,
0.833553671836853,
0.21347112953662872,
0.83288246393203735,
0.21347112953662872,
0.83254683017730713,
0.21347112953662872,
0.8322111964225769,
0.21347112953662872,
0.83153992891311646,
0.21347112953662872,
0.83120429515838623,
0.21397796273231506,
0.830868661403656,
0.21397796273231506,
0.83019745349884033,
0.21397796273231506,
0.82986181974411011,
0.21397796273231506,
0.82919055223464966,
0.21397796273231506,
0.82851928472518921,
0.21397796273231506,
0.82784801721572876,
0.21397796273231506,
0.82751244306564331,
0.21397796273231506,
0.82717680931091309,
0.21397796273231506,
0.82650554180145264,
0.21397796273231506,
0.82616990804672241,
0.21397796273231506,
0.825498640537262,
0.21397796273231506,
0.82516300678253174,
0.21397796273231506,
0.82482737302780151,
0.21397796273231506,
0.82449179887771606,
0.21397796273231506,
0.82415616512298584,
0.21397796273231506,
0.82382053136825562,
0.21397796273231506,
0.82348489761352539,
0.21397796273231506,
0.82314926385879517,
0.21397796273231506,
0.82214236259460449,
0.21397796273231506,
0.821806788444519,
0.21397796273231506,
0.82113552093505859,
0.21397796273231506,
0.82079988718032837,
0.21397796273231506,
0.82046425342559814,
0.21347112953662872,
0.82012861967086792,
0.21347112953662872,
0.8197929859161377,
0.21347112953662872,
0.81945735216140747,
0.21347112953662872,
0.81912171840667725,
0.21347112953662872,
0.8187861442565918,
0.21347112953662872,
0.81845051050186157,
0.21347112953662872,
0.81777924299240112,
0.21347112953662872,
0.81710797548294067,
0.21347112953662872,
0.81643670797348022,
0.21347112953662872,
0.81610113382339478,
0.21347112953662872,
0.81576550006866455,
0.21347112953662872,
0.81542986631393433,
0.21347112953662872,
0.81475859880447388,
0.21347112953662872,
0.81408733129501343,
0.21347112953662872,
0.8137516975402832,
0.21347112953662872,
0.81308048963546753,
0.21347112953662872,
0.8127448558807373,
0.21347112953662872,
0.81240922212600708,
0.21347112953662872,
0.81207358837127686,
0.21347112953662872,
0.81140232086181641,
0.21347112953662872,
0.81106668710708618,
0.21347112953662872,
0.81039547920227051,
0.21347112953662872,
0.80972421169281006,
0.21347112953662872,
0.80938857793807983,
0.21347112953662872,
0.80871731042861938,
0.21347112953662872,
0.80838167667388916,
0.21347112953662872,
0.80804604291915894,
0.21347112953662872,
0.80771040916442871,
0.21347112953662872,
0.80737483501434326,
0.21347112953662872,
0.807039201259613,
0.21347112953662872,
0.80636793375015259,
0.21347112953662872,
0.80569666624069214,
0.21347112953662872,
0.80502539873123169,
0.21347112953662872,
0.80468976497650146,
0.21347112953662872,
0.80401855707168579,
0.21347112953662872,
0.80368292331695557,
0.21347112953662872,
0.80334728956222534,
0.21347112953662872,
0.80301165580749512,
0.21347112953662872,
0.80267602205276489,
0.21347112953662872,
0.80234038829803467,
0.21347112953662872,
0.80200475454330444,
0.21347112953662872,
0.801669180393219,
0.21347112953662872,
0.80133354663848877,
0.21347112953662872,
0.801669180393219,
0.21347112953662872,
0.80200475454330444,
0.21347112953662872,
0.80267602205276489,
0.21347112953662872,
0.80401855707168579,
0.21347112953662872,
0.80636793375015259,
0.21347112953662872,
0.80871731042861938,
0.21347112953662872,
0.81039547920227051,
0.21347112953662872,
0.81240922212600708,
0.21347112953662872,
0.8137516975402832,
0.21347112953662872,
0.81542986631393433,
0.21296428143978119,
0.81677234172821045,
0.21245743334293365,
0.8174436092376709,
0.21245743334293365,
0.81845051050186157,
0.21245743334293365,
0.81945735216140747,
0.21245743334293365,
0.82046425342559814,
0.21245743334293365,
0.82113552093505859,
0.21245743334293365,
0.82147115468978882,
0.21245743334293365,
0.821806788444519,
0.21245743334293365,
0.82214236259460449,
0.21245743334293365,
0.82281363010406494,
0.21245743334293365,
0.82314926385879517,
0.21245743334293365,
0.82348489761352539,
0.21195060014724731,
0.82382053136825562,
0.21195060014724731,
0.82415616512298584,
0.21195060014724731,
0.82482737302780151,
0.21195060014724731,
0.82516300678253174,
0.21195060014724731,
0.82583427429199219,
0.21195060014724731,
0.82650554180145264,
0.21195060014724731,
0.82684117555618286,
0.21195060014724731,
0.82717680931091309,
0.21195060014724731,
0.82784801721572876,
0.21195060014724731,
0.828183650970459,
0.21195060014724731,
0.82851928472518921,
0.21195060014724731,
0.82885491847991943,
0.21195060014724731,
0.82919055223464966,
0.21195060014724731,
0.82952618598937988,
0.21195060014724731,
0.82986181974411011,
0.21195060014724731,
0.83019745349884033,
0.21195060014724731,
0.83053302764892578,
0.21195060014724731,
0.830868661403656,
0.21195060014724731,
0.83120429515838623,
0.21195060014724731,
0.83153992891311646,
0.21195060014724731,
0.83187556266784668,
0.21195060014724731,
0.8322111964225769,
0.21195060014724731,
0.83254683017730713,
0.21195060014724731,
0.83254683017730713,
0.21245743334293365,
0.83288246393203735,
0.21245743334293365,
0.83321809768676758,
0.21245743334293365,
0.833553671836853,
0.21245743334293365,
0.83388930559158325,
0.21296428143978119,
0.83422493934631348,
0.21296428143978119,
0.8345605731010437,
0.21296428143978119,
0.83489620685577393,
0.21296428143978119,
0.83489620685577393,
0.21245743334293365,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.72648864984512329,
0.21287383139133453,
0.72615301609039307,
0.21287383139133453,
0.72615301609039307,
0.212366983294487,
0.72581744194030762,
0.212366983294487,
0.72548180818557739,
0.212366983294487,
0.72514617443084717,
0.212366983294487,
0.72481054067611694,
0.212366983294487,
0.72447490692138672,
0.212366983294487,
0.72413927316665649,
0.212366983294487,
0.72380363941192627,
0.212366983294487,
0.723468005657196,
0.212366983294487,
0.7231324315071106,
0.212366983294487,
0.72279679775238037,
0.212366983294487,
0.72246116399765015,
0.212366983294487,
0.72212553024291992,
0.212366983294487,
0.7217898964881897,
0.212366983294487,
0.72145426273345947,
0.212366983294487,
0.7204473614692688,
0.212366983294487,
0.71977615356445313,
0.21186013519763947,
0.71910488605499268,
0.21186013519763947,
0.718097984790802,
0.21186013519763947,
0.71776235103607178,
0.21186013519763947,
0.71675550937652588,
0.21186013519763947,
0.71608424186706543,
0.21135330200195313,
0.71507734060287476,
0.21135330200195313,
0.71474170684814453,
0.21135330200195313,
0.71407049894332886,
0.21135330200195313,
0.71373486518859863,
0.21135330200195313,
0.71306359767913818,
0.21135330200195313,
0.71239233016967773,
0.21135330200195313,
0.71172112226486206,
0.21135330200195313,
0.71104985475540161,
0.21135330200195313,
0.71071422100067139,
0.21135330200195313,
0.71004295349121094,
0.21135330200195313,
0.70937168598175049,
0.21135330200195313,
0.70870047807693481,
0.21135330200195313,
0.70802921056747437,
0.21135330200195313,
0.70769357681274414,
0.21135330200195313,
0.70702230930328369,
0.21135330200195313,
0.70635104179382324,
0.21135330200195313,
0.70567983388900757,
0.21135330200195313,
0.70500856637954712,
0.21135330200195313,
0.70433729887008667,
0.21135330200195313,
0.70400166511535645,
0.21135330200195313,
0.70366603136062622,
0.21135330200195313,
0.703330397605896,
0.21135330200195313,
0.70299482345581055,
0.21135330200195313,
0.7023235559463501,
0.21135330200195313,
0.70198792219161987,
0.21135330200195313,
0.70131665468215942,
0.21186013519763947,
0.700645387172699,
0.21186013519763947,
0.70030975341796875,
0.21186013519763947,
0.6999741792678833,
0.21186013519763947,
0.69963854551315308,
0.21186013519763947,
0.69896727800369263,
0.21186013519763947,
0.6986316442489624,
0.21186013519763947,
0.69829601049423218,
0.21186013519763947,
0.69762474298477173,
0.21186013519763947,
0.696953535079956,
0.21186013519763947,
0.69628226757049561,
0.212366983294487,
0.69594663381576538,
0.212366983294487,
0.69527536630630493,
0.212366983294487,
0.69460409879684448,
0.212366983294487,
0.694268524646759,
0.212366983294487,
0.69359725713729858,
0.21287383139133453,
0.69326162338256836,
0.21287383139133453,
0.69225472211837769,
0.21287383139133453,
0.69191908836364746,
0.21287383139133453,
0.691583514213562,
0.21287383139133453,
0.69124788045883179,
0.21287383139133453,
0.69091224670410156,
0.21287383139133453,
0.69057661294937134,
0.21287383139133453,
0.69024097919464111,
0.21287383139133453,
0.68990534543991089,
0.21287383139133453,
0.68956971168518066,
0.21287383139133453,
0.68889844417572021,
0.21287383139133453,
0.68822723627090454,
0.21287383139133453,
0.68789160251617432,
0.21287383139133453,
0.68755596876144409,
0.21287383139133453,
0.68722033500671387,
0.21287383139133453,
0.68688470125198364,
0.21287383139133453,
0.68654906749725342,
0.21287383139133453,
0.68621343374252319,
0.21287383139133453,
0.68587785959243774,
0.21287383139133453,
0.68554222583770752,
0.21287383139133453,
0.68520659208297729,
0.21287383139133453,
0.68487095832824707,
0.21287383139133453,
0.68453532457351685,
0.21287383139133453,
0.68419969081878662,
0.21287383139133453,
0.6838640570640564,
0.21287383139133453,
0.68352842330932617,
0.21287383139133453,
0.683192789554596,
0.21287383139133453,
0.6828572154045105,
0.21287383139133453,
0.68252158164978027,
0.21338066458702087,
0.68185031414031982,
0.21388751268386841,
0.6815146803855896,
0.21388751268386841,
0.68117904663085938,
0.21388751268386841,
0.68084341287612915,
0.21388751268386841,
0.68084341287612915,
0.21439436078071594,
0.68050777912139893,
0.21439436078071594,
0.68084341287612915,
0.21439436078071594,
0.68117904663085938,
0.21439436078071594,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.66037017107009888,
0.21287383139133453,
0.66003459692001343,
0.21287383139133453,
0.6596989631652832,
0.21287383139133453,
0.659363329410553,
0.21287383139133453,
0.65902769565582275,
0.21287383139133453,
0.6583564281463623,
0.21287383139133453,
0.65768516063690186,
0.21287383139133453,
0.65701395273208618,
0.21287383139133453,
0.656678318977356,
0.21287383139133453,
0.65567141771316528,
0.21287383139133453,
0.65533578395843506,
0.21287383139133453,
0.65466451644897461,
0.212366983294487,
0.65399330854415894,
0.212366983294487,
0.65332204103469849,
0.212366983294487,
0.65231513977050781,
0.212366983294487,
0.65197950601577759,
0.212366983294487,
0.65164387226104736,
0.212366983294487,
0.65097266435623169,
0.212366983294487,
0.65063703060150146,
0.212366983294487,
0.649965763092041,
0.212366983294487,
0.64963012933731079,
0.212366983294487,
0.64929449558258057,
0.212366983294487,
0.64895886182785034,
0.212366983294487,
0.64862328767776489,
0.212366983294487,
0.64795202016830444,
0.212366983294487,
0.647280752658844,
0.212366983294487,
0.64694511890411377,
0.212366983294487,
0.64627385139465332,
0.212366983294487,
0.6459382176399231,
0.212366983294487,
0.64560264348983765,
0.212366983294487,
0.64526700973510742,
0.212366983294487,
0.6449313759803772,
0.212366983294487,
0.644595742225647,
0.212366983294487,
0.64392447471618652,
0.212366983294487,
0.6435888409614563,
0.212366983294487,
0.64291757345199585,
0.212366983294487,
0.6425819993019104,
0.212366983294487,
0.64224636554718018,
0.212366983294487,
0.64191073179245,
0.212366983294487,
0.64157509803771973,
0.21287383139133453,
0.6412394642829895,
0.21287383139133453,
0.640568196773529,
0.21287383139133453,
0.64023256301879883,
0.21287383139133453,
0.63956135511398315,
0.21287383139133453,
0.63922572135925293,
0.21287383139133453,
0.63889008760452271,
0.21287383139133453,
0.63855445384979248,
0.21287383139133453,
0.63821882009506226,
0.21287383139133453,
0.637883186340332,
0.21287383139133453,
0.63721191883087158,
0.21338066458702087,
0.63687634468078613,
0.21338066458702087,
0.63620507717132568,
0.21388751268386841,
0.63553380966186523,
0.21388751268386841,
0.635198175907135,
0.21388751268386841,
0.63452690839767456,
0.21388751268386841,
0.63385570049285889,
0.21439436078071594,
0.63352006673812866,
0.21439436078071594,
0.63284879922866821,
0.21439436078071594,
0.63217753171920776,
0.21439436078071594,
0.63184189796447754,
0.21490119397640228,
0.63117069005966187,
0.21490119397640228,
0.63016378879547119,
0.21490119397640228,
0.62949252128601074,
0.21490119397640228,
0.62882125377655029,
0.21490119397640228,
0.62848567962646484,
0.21490119397640228,
0.62815004587173462,
0.21490119397640228,
0.62781441211700439,
0.21490119397640228,
0.62747877836227417,
0.21490119397640228,
0.627143144607544,
0.21490119397640228,
0.6264718770980835,
0.21490119397640228,
0.62613624334335327,
0.21490119397640228,
0.6254650354385376,
0.21490119397640228,
0.62479376792907715,
0.21490119397640228,
0.62445813417434692,
0.21490119397640228,
0.6241225004196167,
0.21490119397640228,
0.62378686666488647,
0.21490119397640228,
0.62345123291015625,
0.21490119397640228,
0.62278002500534058,
0.21490119397640228,
0.62244439125061035,
0.21490119397640228,
0.6217731237411499,
0.21490119397640228,
0.62110185623168945,
0.21490119397640228,
0.62076622247695923,
0.21490119397640228,
0.62009495496749878,
0.21490119397640228,
0.61942374706268311,
0.21490119397640228,
0.61875247955322266,
0.21490119397640228,
0.61808121204376221,
0.21490119397640228,
0.617745578289032,
0.21490119397640228,
0.61707437038421631,
0.21490119397640228,
0.61606746912002563,
0.21490119397640228,
0.61539620161056519,
0.21490119397640228,
0.615060567855835,
0.21490119397640228,
0.61438930034637451,
0.21490119397640228,
0.61338245868682861,
0.21490119397640228,
0.61304682493209839,
0.21490119397640228,
0.61271119117736816,
0.21490119397640228,
0.61237555742263794,
0.21490119397640228,
0.61203992366790771,
0.21490119397640228,
0.61170428991317749,
0.21490119397640228,
0.61136865615844727,
0.21490119397640228,
0.61069744825363159,
0.21439436078071594,
0.61002618074417114,
0.21439436078071594,
0.60969054698944092,
0.21439436078071594,
0.60935491323471069,
0.21439436078071594,
0.60901927947998047,
0.21439436078071594,
0.60868364572525024,
0.21439436078071594,
0.60834807157516479,
0.21439436078071594,
0.60801243782043457,
0.21439436078071594,
0.60767680406570435,
0.21439436078071594,
0.60734117031097412,
0.21439436078071594,
0.6070055365562439,
0.21439436078071594,
0.60666990280151367,
0.21439436078071594,
0.60633426904678345,
0.21439436078071594,
0.60599863529205322,
0.21439436078071594,
0.605663001537323,
0.21439436078071594,
0.60532742738723755,
0.21439436078071594,
0.6046561598777771,
0.21439436078071594,
0.60398489236831665,
0.21439436078071594,
0.60364925861358643,
0.21439436078071594,
0.602977991104126,
0.21439436078071594,
0.60264241695404053,
0.21439436078071594,
0.6023067831993103,
0.21439436078071594,
0.60197114944458008,
0.21439436078071594,
0.6023067831993103,
0.21439436078071594,
0.602977991104126,
0.21439436078071594,
0.6033136248588562,
0.21439436078071594,
0.60398489236831665,
0.21439436078071594,
0.605663001537323,
0.21439436078071594,
0.60666990280151367,
0.21439436078071594,
0.60801243782043457,
0.21439436078071594,
0.60901927947998047,
0.21490119397640228,
0.61069744825363159,
0.21540804207324982,
0.61136865615844727,
0.21591487526893616,
0.61271119117736816,
0.21642172336578369,
0.61371809244155884,
0.21692857146263123,
0.61438930034637451,
0.21692857146263123,
0.61539620161056519,
0.21743540465831757,
0.61606746912002563,
0.2179422527551651,
0.61640310287475586,
0.2179422527551651,
0.61707437038421631,
0.2179422527551651,
0.617745578289032,
0.2179422527551651,
0.61808121204376221,
0.2179422527551651,
0.61875247955322266,
0.2179422527551651,
0.61908811330795288,
0.2179422527551651,
0.62009495496749878,
0.2179422527551651,
0.62076622247695923,
0.2179422527551651,
0.62110185623168945,
0.2179422527551651,
0.6217731237411499,
0.2179422527551651,
0.62244439125061035,
0.21743540465831757,
0.623115599155426,
0.21692857146263123,
0.62378686666488647,
0.21642172336578369,
0.62512940168380737,
0.21540804207324982,
0.625800609588623,
0.21490119397640228,
0.627143144607544,
0.21439436078071594,
0.62781441211700439,
0.21439436078071594,
0.62882125377655029,
0.21338066458702087,
0.62915688753128052,
0.21287383139133453,
0.63016378879547119,
0.21287383139133453,
0.63117069005966187,
0.212366983294487,
0.63184189796447754,
0.212366983294487,
0.632513165473938,
0.212366983294487,
0.63318443298339844,
0.212366983294487,
0.63352006673812866,
0.212366983294487,
0.63318443298339844,
0.212366983294487,
0.63284879922866821,
0.212366983294487,
0.632513165473938,
0.212366983294487,
0.63184189796447754,
0.212366983294487,
0.63049942255020142,
0.212366983294487,
0.62882125377655029,
0.212366983294487,
0.62613624334335327,
0.21287383139133453,
0.62378686666488647,
0.21287383139133453,
0.62009495496749878,
0.21338066458702087,
0.61740994453430176,
0.21388751268386841,
0.61438930034637451,
0.21388751268386841,
0.61237555742263794,
0.21388751268386841,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.61338245868682861,
0.212366983294487,
0.61371809244155884,
0.212366983294487,
0.61405372619628906,
0.212366983294487,
0.61438930034637451,
0.212366983294487,
0.61472493410110474,
0.212366983294487,
0.615060567855835,
0.21287383139133453,
0.615060567855835,
0.21338066458702087,
0.615060567855835,
0.21388751268386841,
0.61472493410110474,
0.21388751268386841,
0.61438930034637451,
0.21388751268386841,
0.61405372619628906,
0.21388751268386841,
0.61371809244155884,
0.21388751268386841,
0.61338245868682861,
0.21388751268386841,
0.61304682493209839,
0.21388751268386841,
0.61304682493209839,
0.21439436078071594,
0.61371809244155884,
0.21642172336578369,
0.615060567855835,
0.21844908595085144,
0.61539620161056519,
0.21946278214454651,
0.61573183536529541,
0.21946278214454651,
0.61573183536529541,
0.21895593404769897,
0.61539620161056519,
0.2179422527551651,
0.61438930034637451,
0.21642172336578369,
0.61271119117736816,
0.21439436078071594,
0.61136865615844727,
0.21186013519763947,
0.61069744825363159,
0.21186013519763947,
0.61069744825363159,
0.212366983294487,
0.61103308200836182,
0.21287383139133453,
0.61103308200836182,
0.21338066458702087,
0.61170428991317749,
0.21490119397640228,
0.61203992366790771,
0.21490119397640228,
0.61170428991317749,
0.21490119397640228,
0.61136865615844727,
0.21490119397640228,
0.61036181449890137,
0.21439436078071594,
0.60868364572525024,
0.21338066458702087,
0.60767680406570435,
0.21287383139133453,
0.60767680406570435,
0.21338066458702087,
0.60801243782043457,
0.21388751268386841,
0.60834807157516479,
0.21439436078071594,
0.60868364572525024,
0.21540804207324982,
0.60935491323471069,
0.21591487526893616,
0.60969054698944092,
0.21642172336578369,
0.60935491323471069,
0.21692857146263123,
0.60868364572525024,
0.21692857146263123,
0.6070055365562439,
0.21692857146263123,
0.605663001537323,
0.21591487526893616,
0.6046561598777771,
0.21490119397640228,
0.60432052612304688,
0.21490119397640228,
0.6046561598777771,
0.21490119397640228,
0.60499179363250732,
0.21540804207324982,
0.60532742738723755,
0.21642172336578369,
0.60599863529205322,
0.21692857146263123,
0.605663001537323,
0.21692857146263123,
0.60532742738723755,
0.21692857146263123,
0.60432052612304688,
0.21692857146263123,
0.6033136248588562,
0.21642172336578369,
0.6023067831993103,
0.21490119397640228,
0.60163551568984985,
0.21439436078071594,
0.60129988193511963,
0.21439436078071594,
0.60129988193511963,
0.21388751268386841,
0.60129988193511963,
0.21287383139133453,
0.60129988193511963,
0.212366983294487,
0.60129988193511963,
0.21186013519763947,
0.60129988193511963,
0.21135330200195313,
0.60163551568984985,
0.20983277261257172,
0.60197114944458008,
0.20932592451572418,
0.602977991104126,
0.20831224322319031,
0.60432052612304688,
0.20831224322319031,
0.60532742738723755,
0.20831224322319031,
0.60633426904678345,
0.20932592451572418,
0.60666990280151367,
0.20932592451572418,
0.60666990280151367,
0.21033962070941925,
0.60666990280151367,
0.21084645390510559,
0.60633426904678345,
0.21135330200195313,
0.605663001537323,
0.21186013519763947,
0.60398489236831665,
0.21338066458702087,
0.6033136248588562,
0.21439436078071594,
0.6023067831993103,
0.21540804207324982,
0.60163551568984985,
0.21642172336578369,
0.60163551568984985,
0.21692857146263123,
0.60197114944458008,
0.21743540465831757,
0.60264241695404053,
0.21743540465831757,
0.60398489236831665,
0.21743540465831757,
0.60499179363250732,
0.21743540465831757,
0.60666990280151367,
0.21642172336578369,
0.60801243782043457,
0.21591487526893616,
0.60868364572525024,
0.21591487526893616,
0.61036181449890137,
0.21490119397640228,
0.61136865615844727,
0.21490119397640228,
0.61304682493209839,
0.21490119397640228,
0.61405372619628906,
0.21490119397640228,
0.615060567855835,
0.21490119397640228,
0.61606746912002563,
0.21490119397640228,
0.61640310287475586,
0.21490119397640228,
0.61673873662948608,
0.21490119397640228,
0.61707437038421631,
0.21490119397640228,
0.61740994453430176,
0.21490119397640228,
0.61740994453430176,
0.21439436078071594,
0.617745578289032,
0.21439436078071594,
0.61808121204376221,
0.21439436078071594,
0.61875247955322266,
0.21388751268386841,
0.61908811330795288,
0.21388751268386841,
0.61942374706268311,
0.21388751268386841,
0.61875247955322266,
0.21388751268386841,
0.61808121204376221,
0.21388751268386841,
0.61640310287475586,
0.21490119397640228,
0.61539620161056519,
0.21540804207324982,
0.615060567855835,
0.21642172336578369,
0.61472493410110474,
0.21692857146263123,
0.61539620161056519,
0.21844908595085144,
0.61573183536529541,
0.21895593404769897,
0.61640310287475586,
0.21996961534023285,
0.61673873662948608,
0.21996961534023285,
0.61640310287475586,
0.21996961534023285,
0.61606746912002563,
0.21996961534023285,
0.61539620161056519,
0.21996961534023285,
0.615060567855835,
0.22047646343708038,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.59223794937133789,
0.21287380158901215,
0.59190231561660767,
0.21287380158901215,
0.59156668186187744,
0.21287380158901215,
0.591231107711792,
0.21287380158901215,
0.59089547395706177,
0.21287380158901215,
0.59055984020233154,
0.21287380158901215,
0.58955293893814087,
0.21287380158901215,
0.58921730518341064,
0.21287380158901215,
0.5885460376739502,
0.21287380158901215,
0.5875391960144043,
0.21287380158901215,
0.58686792850494385,
0.21287380158901215,
0.585525393486023,
0.21287380158901215,
0.584518551826477,
0.21287380158901215,
0.58351165056228638,
0.21287380158901215,
0.58250480890274048,
0.21287380158901215,
0.58183354139328,
0.21287380158901215,
0.58116227388381958,
0.21287380158901215,
0.58049100637435913,
0.21287380158901215,
0.57981973886489868,
0.21287380158901215,
0.579148530960083,
0.21287380158901215,
0.57881289720535278,
0.21287380158901215,
0.57814162969589233,
0.21287380158901215,
0.57747036218643188,
0.21287380158901215,
0.57679915428161621,
0.21338063478469849,
0.576463520526886,
0.21388748288154602,
0.57545661926269531,
0.21439431607723236,
0.57478535175323486,
0.21439431607723236,
0.57444971799850464,
0.21439431607723236,
0.57411408424377441,
0.2149011641740799,
0.573778510093689,
0.2149011641740799,
0.57277160882949829,
0.2149011641740799,
0.57243597507476807,
0.2149011641740799,
0.57210034132003784,
0.2149011641740799,
0.57142907381057739,
0.2149011641740799,
0.57109349966049194,
0.2149011641740799,
0.57042223215103149,
0.2149011641740799,
0.57008659839630127,
0.2149011641740799,
0.569750964641571,
0.2149011641740799,
0.5690796971321106,
0.2149011641740799,
0.56874406337738037,
0.2149011641740799,
0.56840842962265015,
0.2149011641740799,
0.5680728554725647,
0.2149011641740799,
0.56773722171783447,
0.2149011641740799,
0.56740158796310425,
0.2149011641740799,
0.567065954208374,
0.2149011641740799,
0.5667303204536438,
0.2149011641740799,
0.56639468669891357,
0.2149011641740799,
0.56639468669891357,
0.21439431607723236,
0.5667303204536438,
0.21439431607723236,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.56337404251098633,
0.2164216935634613,
0.5630384087562561,
0.2164216935634613,
0.56270277500152588,
0.2164216935634613,
0.56236720085144043,
0.2164216935634613,
0.56203156709671021,
0.2164216935634613,
0.56169593334198,
0.2164216935634613,
0.56136029958724976,
0.2164216935634613,
0.56102466583251953,
0.2164216935634613,
0.56035339832305908,
0.2164216935634613,
0.55968219041824341,
0.2164216935634613,
0.55867528915405273,
0.2164216935634613,
0.55766838788986206,
0.2164216935634613,
0.55666154623031616,
0.2164216935634613,
0.55531901121139526,
0.2164216935634613,
0.55464774370193481,
0.2164216935634613,
0.55397647619247437,
0.2164216935634613,
0.55263400077819824,
0.2164216935634613,
0.55162709951400757,
0.21692854166030884,
0.55129146575927734,
0.21692854166030884,
0.55028462409973145,
0.21692854166030884,
0.54994899034500122,
0.21692854166030884,
0.54894208908081055,
0.21692854166030884,
0.5482708215713501,
0.21692854166030884,
0.54793524742126465,
0.21692854166030884,
0.546928346157074,
0.21692854166030884,
0.54558581113815308,
0.21692854166030884,
0.54525023698806763,
0.21692854166030884,
0.544243335723877,
0.21692854166030884,
0.54390770196914673,
0.21743537485599518,
0.54323643445968628,
0.21743537485599518,
0.54256516695022583,
0.21743537485599518,
0.54189395904541016,
0.21743537485599518,
0.54122269153594971,
0.21794222295284271,
0.54055142402648926,
0.21794222295284271,
0.540215790271759,
0.21794222295284271,
0.53954458236694336,
0.21794222295284271,
0.53853768110275269,
0.21794222295284271,
0.53786641359329224,
0.21794222295284271,
0.53719514608383179,
0.21794222295284271,
0.53618830442428589,
0.21794222295284271,
0.53551703691482544,
0.21794222295284271,
0.534845769405365,
0.21794222295284271,
0.53451013565063477,
0.21794222295284271,
0.53417450189590454,
0.21794222295284271,
0.53383892774581909,
0.21794222295284271,
0.53316766023635864,
0.21794222295284271,
0.53283202648162842,
0.21794222295284271,
0.532160758972168,
0.21794222295284271,
0.53182512521743774,
0.21794222295284271,
0.53148949146270752,
0.21794222295284271,
0.53081828355789185,
0.21794222295284271,
0.53048264980316162,
0.21794222295284271,
0.52981138229370117,
0.21794222295284271,
0.52914011478424072,
0.21743537485599518,
0.5288044810295105,
0.21692854166030884,
0.52846884727478027,
0.21692854166030884,
0.52813321352005,
0.21692854166030884,
0.5277976393699646,
0.21692854166030884,
0.52746200561523438,
0.21692854166030884,
0.52712637186050415,
0.21692854166030884,
0.52679073810577393,
0.21692854166030884,
0.5264551043510437,
0.21692854166030884,
0.52611947059631348,
0.21692854166030884,
0.52578383684158325,
0.2164216935634613,
0.52611947059631348,
0.2164216935634613,
0.5264551043510437,
0.2164216935634613,
0.52679073810577393,
0.2164216935634613,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.52343446016311646,
0.21692857146263123,
0.52309882640838623,
0.21692857146263123,
0.522763192653656,
0.21692857146263123,
0.52242755889892578,
0.21692857146263123,
0.52209198474884033,
0.21692857146263123,
0.52175635099411011,
0.21692857146263123,
0.52142071723937988,
0.21692857146263123,
0.52142071723937988,
0.21743540465831757,
0.52074944972991943,
0.21743540465831757,
0.52041381597518921,
0.2179422527551651,
0.520078182220459,
0.2179422527551651,
0.51940697431564331,
0.2179422527551651,
0.51907134056091309,
0.2179422527551651,
0.51873570680618286,
0.2179422527551651,
0.51806443929672241,
0.2179422527551651,
0.51672190427780151,
0.2179422527551651,
0.51638633012771606,
0.2179422527551651,
0.51537942886352539,
0.2179422527551651,
0.51437252759933472,
0.2179422527551651,
0.51303005218505859,
0.2179422527551651,
0.5116875171661377,
0.2179422527551651,
0.5106806755065918,
0.2179422527551651,
0.5093381404876709,
0.2179422527551651,
0.50833123922348022,
0.21743540465831757,
0.50732439756393433,
0.21692857146263123,
0.5069887638092041,
0.21692857146263123,
0.50665313005447388,
0.21692857146263123,
0.50598186254501343,
0.21692857146263123,
0.5046393871307373,
0.21692857146263123,
0.50363248586654663,
0.21692857146263123,
0.50296121835708618,
0.21692857146263123,
0.50161874294281006,
0.21692857146263123,
0.50128310918807983,
0.21692857146263123,
0.50094747543334961,
0.21692857146263123,
0.50027620792388916,
0.21692857146263123,
0.4996049702167511,
0.21692857146263123,
0.49893370270729065,
0.21692857146263123,
0.49826246500015259,
0.21743540465831757,
0.49759119749069214,
0.21743540465831757,
0.49658432602882385,
0.21743540465831757,
0.49524182081222534,
0.21743540465831757,
0.49457055330276489,
0.2179422527551651,
0.49356368184089661,
0.2179422527551651,
0.49289244413375854,
0.2179422527551651,
0.4922211766242981,
0.2179422527551651,
0.49154990911483765,
0.2179422527551651,
0.49087867140769958,
0.2179422527551651,
0.4898717999458313,
0.21844908595085144,
0.48920053243637085,
0.21844908595085144,
0.48819366097450256,
0.21895593404769897,
0.48752239346504211,
0.21895593404769897,
0.48651552200317383,
0.21895593404769897,
0.48550865054130554,
0.21946278214454651,
0.48517301678657532,
0.21946278214454651,
0.48450174927711487,
0.21996961534023285,
0.48416614532470703,
0.21996961534023285,
0.48349487781524658,
0.21996961534023285,
0.4824880063533783,
0.21996961534023285,
0.48215237259864807,
0.21996961534023285,
0.48148113489151,
0.21996961534023285,
0.48080986738204956,
0.21996961534023285,
0.48047423362731934,
0.21996961534023285,
0.48013859987258911,
0.21996961534023285,
0.47980299592018127,
0.21996961534023285,
0.47913172841072083,
0.21946278214454651,
0.47846049070358276,
0.21946278214454651,
0.47812485694885254,
0.21946278214454651,
0.47778922319412231,
0.21946278214454651,
0.47745358943939209,
0.21946278214454651,
0.47678235173225403,
0.21895593404769897,
0.4764467179775238,
0.21895593404769897,
0.47577545046806335,
0.21895593404769897,
0.47543984651565552,
0.21895593404769897,
0.47510421276092529,
0.21895593404769897,
0.47476857900619507,
0.21895593404769897,
0.474097341299057,
0.21895593404769897,
0.47376170754432678,
0.21895593404769897,
0.47309044003486633,
0.21895593404769897,
0.4727548360824585,
0.21895593404769897,
0.47208356857299805,
0.21895593404769897,
0.47174793481826782,
0.21895593404769897,
0.47107669711112976,
0.21895593404769897,
0.47074106335639954,
0.21895593404769897,
0.47006979584693909,
0.21895593404769897,
0.46973419189453125,
0.21895593404769897,
0.4690629243850708,
0.21895590424537659,
0.46872729063034058,
0.21895590424537659,
0.46805605292320251,
0.21895590424537659,
0.46772041916847229,
0.21895590424537659,
0.46738478541374207,
0.21895590424537659,
0.46637791395187378,
0.21895590424537659,
0.46570667624473572,
0.21895590424537659,
0.46503540873527527,
0.21844905614852905,
0.46469977498054504,
0.21844905614852905,
0.46436414122581482,
0.21844905614852905,
0.46369290351867676,
0.21844905614852905,
0.46335726976394653,
0.21844905614852905,
0.46302163600921631,
0.21844905614852905,
0.46268603205680847,
0.21844905614852905,
0.46235039830207825,
0.21794222295284271,
0.4616791307926178,
0.21794222295284271,
0.46134352684020996,
0.21794222295284271,
0.46067225933074951,
0.21794222295284271,
0.46033662557601929,
0.21794222295284271,
0.46000099182128906,
0.21794222295284271,
0.46033662557601929,
0.21743537485599518,
0.46067225933074951,
0.21692854166030884,
0.46067225933074951,
0.2164216935634613,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.45899412035942078,
0.21743537485599518,
0.45865848660469055,
0.21743537485599518,
0.45832288265228271,
0.21743537485599518,
0.45798724889755249,
0.21743537485599518,
0.45765161514282227,
0.21743537485599518,
0.45731598138809204,
0.21743537485599518,
0.456644743680954,
0.21743537485599518,
0.45630910992622375,
0.21743537485599518,
0.45563787221908569,
0.21794222295284271,
0.45496660470962524,
0.21794222295284271,
0.454630970954895,
0.21794222295284271,
0.45362409949302673,
0.21794222295284271,
0.45261722803115845,
0.21794222295284271,
0.45093908905982971,
0.21794222295284271,
0.4495965838432312,
0.21794222295284271,
0.44858968257904053,
0.21844905614852905,
0.44758281111717224,
0.21844905614852905,
0.447247177362442,
0.21844905614852905,
0.44590467214584351,
0.21844905614852905,
0.44523343443870544,
0.21844905614852905,
0.44422653317451477,
0.21844905614852905,
0.44355529546737671,
0.21844905614852905,
0.44288402795791626,
0.21844905614852905,
0.4422127902507782,
0.21844905614852905,
0.44154152274131775,
0.21844905614852905,
0.44053465127944946,
0.21844905614852905,
0.44019901752471924,
0.21844905614852905,
0.43952777981758118,
0.21844905614852905,
0.43818527460098267,
0.21844905614852905,
0.43751400709152222,
0.21844905614852905,
0.43650713562965393,
0.21844905614852905,
0.43583586812019348,
0.21844905614852905,
0.43516463041305542,
0.21844905614852905,
0.43449336290359497,
0.21844905614852905,
0.43415772914886475,
0.21895590424537659,
0.43348649144172668,
0.21895590424537659,
0.43315085768699646,
0.21895590424537659,
0.43281522393226624,
0.21895590424537659,
0.43214398622512817,
0.21895590424537659,
0.43147271871566772,
0.21895590424537659,
0.43046584725379944,
0.21946275234222412,
0.43013021349906921,
0.21996958553791046,
0.42945897579193115,
0.21996958553791046,
0.42912334203720093,
0.21996958553791046,
0.42845207452774048,
0.21996958553791046,
0.42778083682060242,
0.21996958553791046,
0.42710956931114197,
0.21996958553791046,
0.42677396535873413,
0.21996958553791046,
0.42610269784927368,
0.21996958553791046,
0.4250958263874054,
0.21996958553791046,
0.42442455887794495,
0.21996958553791046,
0.42375332117080688,
0.21996958553791046,
0.42274641990661621,
0.21996958553791046,
0.42207518219947815,
0.220476433634758,
0.42106831073760986,
0.220476433634758,
0.42073267698287964,
0.220476433634758,
0.41939017176628113,
0.22098326683044434,
0.4190545380115509,
0.22098326683044434,
0.41838327050209045,
0.22098326683044434,
0.41804766654968262,
0.22098326683044434,
0.41737639904022217,
0.22149011492729187,
0.41603389382362366,
0.2219969630241394,
0.41502702236175537,
0.2219969630241394,
0.41402015089988708,
0.2219969630241394,
0.41334888339042664,
0.2219969630241394,
0.41301324963569641,
0.2219969630241394,
0.41267761588096619,
0.2219969630241394,
0.41234201192855835,
0.2219969630241394,
0.41133511066436768,
0.2219969630241394,
0.41066387295722961,
0.2219969630241394,
0.40965700149536133,
0.2219969630241394,
0.40898573398590088,
0.2219969630241394,
0.40831449627876282,
0.2219969630241394,
0.40764322876930237,
0.2219969630241394,
0.40697196125984192,
0.2219969630241394,
0.40630072355270386,
0.2219969630241394,
0.40596508979797363,
0.2219969630241394,
0.40495821833610535,
0.2219969630241394,
0.40462258458137512,
0.22149011492729187,
0.40395134687423706,
0.22098326683044434,
0.40328007936477661,
0.22098326683044434,
0.40294444561004639,
0.22098326683044434,
0.40260881185531616,
0.220476433634758,
0.40227320790290833,
0.220476433634758,
0.40160194039344788,
0.21996958553791046,
0.40126630663871765,
0.21946275234222412,
0.40025943517684937,
0.21895590424537659,
0.39925256371498108,
0.21895590424537659,
0.39858129620552063,
0.21895590424537659,
0.39824569225311279,
0.21895590424537659,
0.39858129620552063,
0.21895590424537659,
0.39891692996025085,
0.21895590424537659,
0.3995881974697113,
0.21895590424537659,
0.40059506893157959,
0.21895590424537659,
0.40227320790290833,
0.21895590424537659,
0.40361571311950684,
0.21895590424537659,
0.40562945604324341,
0.21946275234222412,
0.40831449627876282,
0.220476433634758,
0.40965700149536133,
0.22098326683044434,
0.41200637817382813,
0.22098326683044434,
0.41301324963569641,
0.22098326683044434,
0.41435575485229492,
0.22098326683044434,
0.4153626561164856,
0.22098326683044434,
0.41603389382362366,
0.22098326683044434,
0.41704076528549194,
0.22098326683044434,
0.41771203279495239,
0.22098326683044434,
0.41804766654968262,
0.220476433634758,
0.41871890425682068,
0.220476433634758,
0.41939017176628113,
0.220476433634758,
0.41972580552101135,
0.21996958553791046,
0.42006140947341919,
0.21996958553791046,
0.42039704322814941,
0.21996958553791046,
0.42039704322814941,
0.21946275234222412,
0.42039704322814941,
0.21895590424537659,
0.42073267698287964,
0.21895590424537659,
0.42106831073760986,
0.21895590424537659,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.57747036218643188,
0.07095799595117569,
0.57747036218643188,
0.071464836597442627,
0.57713472843170166,
0.071464836597442627,
0.57679915428161621,
0.071464836597442627,
0.576463520526886,
0.07095799595117569,
0.576463520526886,
0.070451155304908752,
0.57612788677215576,
0.069944307208061218,
0.57612788677215576,
0.069437466561794281,
0.57612788677215576,
0.069944307208061218,
0.576463520526886,
0.069944307208061218,
0.576463520526886,
0.070451155304908752,
0.57713472843170166,
0.07095799595117569,
0.57780599594116211,
0.071464836597442627,
0.57814162969589233,
0.071464836597442627,
0.57881289720535278,
0.071464836597442627,
0.57881289720535278,
0.07095799595117569,
0.57881289720535278,
0.069437466561794281,
0.57847726345062256,
0.0684237852692604,
0.57780599594116211,
0.067410096526145935,
0.57713472843170166,
0.067410096526145935,
0.57679915428161621,
0.066903255879879,
0.57679915428161621,
0.067410096526145935,
0.57679915428161621,
0.067916937172412872,
0.57679915428161621,
0.0684237852692604,
0.57713472843170166,
0.0684237852692604,
0.57747036218643188,
0.0684237852692604,
0.57780599594116211,
0.0684237852692604,
0.57814162969589233,
0.0684237852692604,
0.57814162969589233,
0.067916937172412872,
0.57780599594116211,
0.067916937172412872,
0.57747036218643188,
0.067410096526145935,
0.57679915428161621,
0.067410096526145935,
0.576463520526886,
0.067410096526145935,
0.57612788677215576,
0.067410096526145935,
0.576463520526886,
0.067916937172412872,
0.57713472843170166,
0.068930625915527344,
0.57847726345062256,
0.069944307208061218,
0.57948416471481323,
0.069944307208061218,
0.57981973886489868,
0.069944307208061218,
0.57948416471481323,
0.069944307208061218,
0.579148530960083,
0.069944307208061218,
0.57814162969589233,
0.069944307208061218,
0.57747036218643188,
0.069437466561794281,
0.57713472843170166,
0.069437466561794281,
0.57679915428161621,
0.069437466561794281,
0.576463520526886,
0.069437466561794281,
0.57679915428161621,
0.069944307208061218,
0.57747036218643188,
0.069944307208061218,
0.57814162969589233,
0.069944307208061218,
0.57847726345062256,
0.069944307208061218,
0.57814162969589233,
0.069944307208061218,
0.57780599594116211,
0.069944307208061218,
0.57713472843170166,
0.069944307208061218,
0.576463520526886,
0.069944307208061218,
0.57679915428161621,
0.069944307208061218,
0.57713472843170166,
0.069944307208061218,
0.57747036218643188,
0.069944307208061218,
0.57780599594116211,
0.069944307208061218,
0.57747036218643188,
0.069944307208061218,
0.57679915428161621,
0.069437466561794281,
0.576463520526886,
0.069437466561794281,
0.57612788677215576,
0.068930625915527344,
0.57545661926269531,
0.0684237852692604,
0.57579225301742554,
0.0684237852692604,
0.57612788677215576,
0.068930625915527344,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.90266823768615723,
0.38444000482559204,
0.90266823768615723,
0.383426308631897,
0.90266823768615723,
0.38241264224052429,
0.90199697017669678,
0.38241264224052429,
0.90132570266723633,
0.38241264224052429,
0.90065449476242065,
0.38241264224052429,
0.89998322725296021,
0.38241264224052429,
0.89931195974349976,
0.38241264224052429,
0.89998322725296021,
0.38241264224052429,
0.90065449476242065,
0.38241264224052429,
0.90132570266723633,
0.38241264224052429,
0.90199697017669678,
0.38241264224052429,
0.90266823768615723,
0.38241264224052429,
0.90266823768615723,
0.38139894604682922,
0.90333950519561768,
0.38139894604682922,
0.90266823768615723,
0.38139894604682922,
0.90199697017669678,
0.38139894604682922,
0.90132570266723633,
0.38139894604682922,
0.90065449476242065,
0.38139894604682922,
0.90065449476242065,
0.38241264224052429,
0.89998322725296021,
0.38241264224052429,
0.90065449476242065,
0.38241264224052429,
0.90065449476242065,
0.38139894604682922,
0.89998322725296021,
0.38139894604682922,
0.89931195974349976,
0.38241264224052429,
0.89864069223403931,
0.383426308631897,
0.89662694931030273,
0.38646736741065979,
0.89595568180084229,
0.38849472999572754,
0.89528441429138184,
0.39052212238311768,
0.89595568180084229,
0.39052212238311768,
0.89595568180084229,
0.38950842618942261,
0.89662694931030273,
0.38849472999572754,
0.89729821681976318,
0.38748106360435486,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.88320189714431763,
0.46401423215866089,
0.8838731050491333,
0.4655347466468811,
0.88420873880386353,
0.46604159474372864,
0.88420873880386353,
0.46654844284057617,
0.88454437255859375,
0.46705529093742371,
0.884880006313324,
0.46756210923194885,
0.884880006313324,
0.46806895732879639,
0.8852156400680542,
0.46857580542564392,
0.88588690757751465,
0.469589501619339,
0.8865581750869751,
0.47060316801071167,
0.88689374923706055,
0.4711100161075592,
0.88722938299179077,
0.47212371230125427,
0.887565016746521,
0.47212371230125427,
0.887565016746521,
0.47263053059577942,
0.88790065050125122,
0.47263053059577942,
0.88790065050125122,
0.47313737869262695,
0.88823628425598145,
0.47364422678947449,
0.88823628425598145,
0.474151074886322,
0.88823628425598145,
0.47465792298316956,
0.88823628425598145,
0.4751647412776947,
0.88857191801071167,
0.4751647412776947,
0.88890755176544189,
0.47617843747138977,
0.88924318552017212,
0.4766852855682373,
0.88957875967025757,
0.47719213366508484,
0.88991439342498779,
0.47769895195961,
0.88991439342498779,
0.47820580005645752,
0.88991439342498779,
0.47871264815330505,
0.88991439342498779,
0.47921949625015259,
0.88991439342498779,
0.47972634434700012,
0.890250027179718,
0.47972634434700012,
0.890250027179718,
0.48023319244384766,
0.89058566093444824,
0.48023319244384766,
0.89058566093444824,
0.4807400107383728,
0.89058566093444824,
0.48175370693206787,
0.89092129468917847,
0.48226055502891541,
0.89125692844390869,
0.48226055502891541,
0.89125692844390869,
0.48276740312576294,
0.89125692844390869,
0.48327422142028809,
0.89125692844390869,
0.48378106951713562,
0.89125692844390869,
0.48428791761398315,
0.89125692844390869,
0.48479476571083069,
0.89125692844390869,
0.48530161380767822,
0.89125692844390869,
0.48580843210220337,
0.89159256219863892,
0.4863152801990509,
0.89192819595336914,
0.48732897639274597,
0.89192819595336914,
0.48783582448959351,
0.89226382970809937,
0.48834264278411865,
0.89226382970809937,
0.48884949088096619,
0.89259940385818481,
0.48986318707466125,
0.89259940385818481,
0.49037003517150879,
0.89259940385818481,
0.49087685346603394,
0.89259940385818481,
0.49138370156288147,
0.89259940385818481,
0.491890549659729,
0.89259940385818481,
0.49239739775657654,
0.89259940385818481,
0.49290424585342407,
0.89259940385818481,
0.49341109395027161,
0.89259940385818481,
0.49391791224479675,
0.89259940385818481,
0.49442476034164429,
0.89259940385818481,
0.49493160843849182,
0.89259940385818481,
0.49543845653533936,
0.89259940385818481,
0.49594530463218689,
0.89259940385818481,
0.49645212292671204,
0.89259940385818481,
0.49695897102355957,
0.89259940385818481,
0.4974658191204071,
0.89259940385818481,
0.49797266721725464,
0.89259940385818481,
0.49847951531410217,
0.89259940385818481,
0.49898633360862732,
0.89259940385818481,
0.49949318170547485,
0.89259940385818481,
0.50000005960464478,
0.89259940385818481,
0.50050687789916992,
0.89259940385818481,
0.50101369619369507,
0.89259940385818481,
0.501520574092865,
0.89259940385818481,
0.50253427028656006,
0.89259940385818481,
0.50405478477478027,
0.89259940385818481,
0.50506848096847534,
0.89259940385818481,
0.50557529926300049,
0.89192819595336914,
0.50658899545669556,
0.89192819595336914,
0.5070958137512207,
0.89159256219863892,
0.50810950994491577,
0.89159256219863892,
0.50912320613861084,
0.89125692844390869,
0.509630024433136,
0.89125692844390869,
0.51013690233230591,
0.89125692844390869,
0.510643720626831,
0.89058566093444824,
0.5111505389213562,
0.89058566093444824,
0.51165741682052612,
0.890250027179718,
0.51216423511505127,
0.890250027179718,
0.51267111301422119,
0.890250027179718,
0.51317793130874634,
0.88991439342498779,
0.51368474960327148,
0.88991439342498779,
0.51419162750244141,
0.88957875967025757,
0.51469844579696655,
0.88924318552017212,
0.51520532369613647,
0.88924318552017212,
0.51571214199066162,
0.88924318552017212,
0.51621896028518677,
0.88890755176544189,
0.51672583818435669,
0.88857191801071167,
0.51723265647888184,
0.88823628425598145,
0.51773953437805176,
0.88823628425598145,
0.5182463526725769,
0.88823628425598145,
0.518753170967102,
0.88790065050125122,
0.5192599892616272,
0.887565016746521,
0.5192599892616272,
0.887565016746521,
0.51976686716079712,
0.88722938299179077,
0.52027368545532227,
0.88689374923706055,
0.52078056335449219,
0.8865581750869751,
0.52128738164901733,
0.88622254133224487,
0.52179419994354248,
0.88588690757751465,
0.52179419994354248,
0.88588690757751465,
0.5223010778427124,
0.88555127382278442,
0.5223010778427124,
0.8852156400680542,
0.5223010778427124,
0.884880006313324,
0.52280789613723755,
0.88454437255859375,
0.52280789613723755,
0.88420873880386353,
0.52331477403640747,
0.88420873880386353,
0.52382159233093262,
0.8838731050491333,
0.52382159233093262,
0.88353753089904785,
0.52432841062545776,
0.88320189714431763,
0.52483528852462769,
0.8828662633895874,
0.52483528852462769,
0.88253062963485718,
0.52534210681915283,
0.882194995880127,
0.52534210681915283,
0.882194995880127,
0.52584898471832275,
0.8815237283706665,
0.5263558030128479,
0.88118809461593628,
0.526862621307373,
0.88118809461593628,
0.527369499206543,
0.88085252046585083,
0.527369499206543,
0.88051688671112061,
0.527369499206543,
0.88051688671112061,
0.52787631750106812,
0.88051688671112061,
0.528383195400238,
0.88018125295639038,
0.528383195400238,
0.87984561920166016,
0.528383195400238,
0.87950998544692993,
0.528383195400238,
0.87950998544692993,
0.52889001369476318,
0.87917435169219971,
0.52889001369476318,
0.87917435169219971,
0.52939683198928833,
0.87883871793746948,
0.52939683198928833,
0.87917435169219971,
0.52939683198928833,
0.87950998544692993,
0.52889001369476318,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.96140289306640625,
0.7458186149597168,
0.9610673189163208,
0.7458186149597168,
0.96073168516159058,
0.7458186149597168,
0.96039605140686035,
0.7458186149597168,
0.96006041765213013,
0.7458186149597168,
0.9597247838973999,
0.7458186149597168,
0.95938915014266968,
0.7458186149597168,
0.95905351638793945,
0.7458186149597168,
0.95871788263320923,
0.7458186149597168,
0.95838230848312378,
0.7458186149597168,
0.95804667472839355,
0.7458186149597168,
0.95771104097366333,
0.7458186149597168,
0.95737540721893311,
0.7458186149597168,
0.95703977346420288,
0.7458186149597168,
0.95670413970947266,
0.74531179666519165,
0.95636850595474243,
0.74531179666519165,
0.95603287220001221,
0.74480491876602173,
0.955697238445282,
0.74480491876602173,
0.95536166429519653,
0.74429810047149658,
0.95536166429519653,
0.74379122257232666,
0.95502603054046631,
0.74379122257232666,
0.95469039678573608,
0.74379122257232666,
0.95401912927627563,
0.74379122257232666,
0.95368349552154541,
0.74379122257232666,
0.95334786176681519,
0.74379122257232666,
0.953012228012085,
0.74379122257232666,
0.953012228012085,
0.74328440427780151,
0.95267659425735474,
0.74328440427780151,
0.95234102010726929,
0.74277758598327637,
0.95200538635253906,
0.74277758598327637,
0.95166975259780884,
0.74277758598327637,
0.95133411884307861,
0.74277758598327637,
0.95099848508834839,
0.74277758598327637,
0.95066285133361816,
0.74277758598327637,
0.95032721757888794,
0.74277758598327637,
0.94999158382415771,
0.74277758598327637,
0.94999158382415771,
0.74227070808410645,
0.94965600967407227,
0.7417638897895813,
0.949320375919342,
0.7417638897895813,
0.94898474216461182,
0.7417638897895813,
0.94864910840988159,
0.7417638897895813,
0.94797784090042114,
0.7417638897895813,
0.94764220714569092,
0.7417638897895813,
0.94730657339096069,
0.7417638897895813,
0.94697093963623047,
0.7417638897895813,
0.94629973173141479,
0.7417638897895813,
0.94562846422195435,
0.7417638897895813,
0.94529283046722412,
0.7417638897895813,
0.9449571967124939,
0.7417638897895813,
0.94462156295776367,
0.7417638897895813,
0.94428592920303345,
0.7417638897895813,
0.943950355052948,
0.7417638897895813,
0.94361472129821777,
0.7417638897895813,
0.94327908754348755,
0.7417638897895813,
0.94294345378875732,
0.7417638897895813,
0.94227218627929688,
0.7417638897895813,
0.94193655252456665,
0.7417638897895813,
0.94160091876983643,
0.7417638897895813,
0.9412652850151062,
0.7417638897895813,
0.94092971086502075,
0.7417638897895813,
0.94059407711029053,
0.7417638897895813,
0.9402584433555603,
0.74125701189041138,
0.93958717584609985,
0.74075019359588623,
0.9389159083366394,
0.74075019359588623,
0.93858027458190918,
0.74075019359588623,
0.93824470043182373,
0.74075019359588623,
0.93790906667709351,
0.74075019359588623,
0.93757343292236328,
0.74075019359588623,
0.93723779916763306,
0.74075019359588623,
0.93690216541290283,
0.74075019359588623,
0.93656653165817261,
0.74024337530136108,
0.93623089790344238,
0.74024337530136108,
0.93589526414871216,
0.74024337530136108,
0.93555963039398193,
0.74024337530136108,
0.93522405624389648,
0.74024337530136108,
0.93488842248916626,
0.74024337530136108,
0.934552788734436,
0.74024337530136108,
0.93421715497970581,
0.74024337530136108,
0.93388152122497559,
0.74024337530136108,
0.93354588747024536,
0.74024337530136108,
0.93321025371551514,
0.74024337530136108,
0.93287461996078491,
0.74024337530136108,
0.93253904581069946,
0.74024337530136108,
0.931867778301239,
0.74024337530136108,
0.93153214454650879,
0.74024337530136108,
0.93119651079177856,
0.74024337530136108,
0.93119651079177856,
0.73973649740219116,
0.93086087703704834,
0.73973649740219116,
0.93052524328231812,
0.73973649740219116,
0.93018960952758789,
0.73973649740219116,
0.92985397577285767,
0.73973649740219116,
0.92985397577285767,
0.739229679107666,
0.92985397577285767,
0.73872280120849609,
0.92951840162277222,
0.73872280120849609,
0.929182767868042,
0.73872280120849609,
0.92884713411331177,
0.73872280120849609,
0.92817586660385132,
0.73872280120849609,
0.92750459909439087,
0.73872280120849609,
0.92716896533966064,
0.73872280120849609,
0.92683333158493042,
0.73872280120849609,
0.926497757434845,
0.73872280120849609,
0.92616212368011475,
0.738215982913971,
0.92582648992538452,
0.738215982913971,
0.9254908561706543,
0.738215982913971,
0.92515522241592407,
0.738215982913971,
0.92481958866119385,
0.738215982913971,
0.92448395490646362,
0.738215982913971,
0.9241483211517334,
0.738215982913971,
0.923812747001648,
0.738215982913971,
0.92347711324691772,
0.738215982913971,
0.9231414794921875,
0.738215982913971,
0.92280584573745728,
0.738215982913971,
0.922470211982727,
0.738215982913971,
0.9217989444732666,
0.738215982913971,
0.92146331071853638,
0.738215982913971,
0.92112767696380615,
0.738215982913971,
0.92112767696380615,
0.737709105014801,
0.9207921028137207,
0.737709105014801,
0.92045646905899048,
0.737709105014801,
0.92045646905899048,
0.73720228672027588,
0.92012083530426025,
0.73720228672027588,
0.91978520154953,
0.73720228672027588,
0.9194495677947998,
0.73720228672027588,
0.91911393404006958,
0.73720228672027588,
0.91877830028533936,
0.73669546842575073,
0.91844266653060913,
0.73669546842575073,
0.91810709238052368,
0.73669546842575073,
0.91777145862579346,
0.73669546842575073,
0.91743582487106323,
0.73618859052658081,
0.917100191116333,
0.73618859052658081,
0.91676455736160278,
0.73618859052658081,
0.91642892360687256,
0.73618859052658081,
0.91609328985214233,
0.73618859052658081,
0.91575765609741211,
0.73618859052658081,
0.91542202234268188,
0.73618859052658081,
0.91508644819259644,
0.73618859052658081,
0.91475081443786621,
0.73618859052658081,
0.914415180683136,
0.73618859052658081,
0.91407954692840576,
0.73618859052658081,
0.91407954692840576,
0.73568177223205566,
0.91374391317367554,
0.73568177223205566,
0.91340827941894531,
0.73568177223205566,
0.91307264566421509,
0.73568177223205566,
0.91273701190948486,
0.73568177223205566,
0.91206580400466919,
0.73568177223205566,
0.911730170249939,
0.73568177223205566,
0.91139453649520874,
0.73568177223205566,
0.91105890274047852,
0.73568177223205566,
0.91072326898574829,
0.73568177223205566,
0.91038763523101807,
0.73517489433288574,
0.90971636772155762,
0.73517489433288574,
0.90938079357147217,
0.73466801643371582,
0.90837389230728149,
0.73416119813919067,
0.90803825855255127,
0.73416119813919067,
0.907702624797821,
0.73416119813919067,
0.90736699104309082,
0.73416119813919067,
0.9070313572883606,
0.73416119813919067,
0.90669578313827515,
0.73416119813919067,
0.90636014938354492,
0.73416119813919067,
0.9060245156288147,
0.73365432024002075,
0.90568888187408447,
0.73365432024002075,
0.905017614364624,
0.73365432024002075,
0.9046819806098938,
0.73314750194549561,
0.90401071310043335,
0.73314750194549561,
0.9036751389503479,
0.73314750194549561,
0.90333950519561768,
0.73314750194549561,
0.90300387144088745,
0.73264062404632568,
0.90266823768615723,
0.73213380575180054,
0.90199697017669678,
0.73213380575180054,
0.90166133642196655,
0.73213380575180054,
0.90132570266723633,
0.73213380575180054,
0.90099012851715088,
0.73213380575180054,
0.90065449476242065,
0.73213380575180054,
0.89998322725296021,
0.73213380575180054,
0.89964759349823,
0.73162698745727539,
0.89931195974349976,
0.73112010955810547,
0.89864069223403931,
0.73112010955810547,
0.89830505847930908,
0.73061329126358032,
0.89763385057449341,
0.73061329126358032,
0.896962583065033,
0.73061329126358032,
0.89662694931030273,
0.73061329126358032,
0.89629131555557251,
0.73061329126358032,
0.89595568180084229,
0.73061329126358032,
0.89562004804611206,
0.73061329126358032,
0.89528441429138184,
0.73061329126358032,
0.89494884014129639,
0.73061329126358032,
0.89461320638656616,
0.73061329126358032,
0.89427757263183594,
0.73061329126358032,
0.89394193887710571,
0.73061329126358032,
0.89360630512237549,
0.73061329126358032,
0.89327067136764526,
0.73061329126358032,
0.892935037612915,
0.73061329126358032,
0.89259940385818481,
0.73061329126358032,
0.89226382970809937,
0.73061329126358032,
0.89192819595336914,
0.73061329126358032,
0.89192819595336914,
0.7301064133644104,
0.89159256219863892,
0.7301064133644104,
0.89192819595336914,
0.72959959506988525,
0.89192819595336914,
0.72909277677536011,
0.89259940385818481,
0.72858589887619019,
0.892935037612915,
0.72858589887619019,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.96274542808532715,
0.74480491876602173,
0.96308106184005737,
0.74480491876602173,
0.9634166955947876,
0.74480491876602173,
0.96375232934951782,
0.74480491876602173,
0.964087963104248,
0.74480491876602173,
0.9644235372543335,
0.74531179666519165,
0.96475917100906372,
0.74531179666519165,
0.965094804763794,
0.74531179666519165,
0.96576607227325439,
0.74531179666519165,
0.96643733978271484,
0.74531179666519165,
0.96677297353744507,
0.74531179666519165,
0.96710854768753052,
0.74531179666519165,
0.967779815196991,
0.74531179666519165,
0.96811544895172119,
0.74531179666519165,
0.96878671646118164,
0.74531179666519165,
0.96912235021591187,
0.74531179666519165,
0.96945798397064209,
0.74531179666519165,
0.97012919187545776,
0.74531179666519165,
0.970464825630188,
0.74531179666519165,
0.97080045938491821,
0.74531179666519165,
0.97113609313964844,
0.74531179666519165,
0.97180736064910889,
0.74531179666519165,
0.97214299440383911,
0.74531179666519165,
0.97281420230865479,
0.74531179666519165,
0.97348546981811523,
0.74531179666519165,
0.97382110357284546,
0.74531179666519165,
0.97415673732757568,
0.74531179666519165,
0.97482800483703613,
0.74531179666519165,
0.97516363859176636,
0.74531179666519165,
0.97549927234649658,
0.74531179666519165,
0.975834846496582,
0.74531179666519165,
0.97650611400604248,
0.7458186149597168,
0.97751301527023315,
0.7458186149597168,
0.97784864902496338,
0.7458186149597168,
0.9781842827796936,
0.7458186149597168,
0.97885549068450928,
0.7458186149597168,
0.9791911244392395,
0.7458186149597168,
0.9798623919487,
0.7458186149597168,
0.9805336594581604,
0.74632543325424194,
0.98120492696762085,
0.74683231115341187,
0.9815405011177063,
0.74683231115341187,
0.98221176862716675,
0.74683231115341187,
0.982547402381897,
0.74683231115341187,
0.98321866989135742,
0.74683231115341187,
0.98388993740081787,
0.74683231115341187,
0.98422551155090332,
0.74683231115341187,
0.98489677906036377,
0.747339129447937,
0.985232412815094,
0.747339129447937,
0.98556804656982422,
0.747339129447937,
0.98657494783401489,
0.747339129447937,
0.98724615573883057,
0.74784600734710693,
0.987917423248291,
0.74784600734710693,
0.98825305700302124,
0.74784600734710693,
0.98858869075775146,
0.74784600734710693,
0.98892432451248169,
0.74784600734710693,
0.98959559202194214,
0.74784600734710693,
0.990602433681488,
0.74784600734710693,
0.99093806743621826,
0.74784600734710693,
0.99127370119094849,
0.74885964393615723,
0.99160933494567871,
0.74885964393615723,
0.99194496870040894,
0.74885964393615723,
0.99228060245513916,
0.74885964393615723,
0.99261623620986938,
0.74885964393615723,
0.99295181035995483,
0.74885964393615723,
0.99328744411468506,
0.74885964393615723,
0.99362307786941528,
0.74885964393615723,
0.99395871162414551,
0.74885964393615723,
0.99429434537887573,
0.74885964393615723,
0.994629979133606,
0.74885964393615723,
0.99496561288833618,
0.74885964393615723,
0.99530124664306641,
0.74885964393615723,
0.99563688039779663,
0.74885964393615723,
0.99597245454788208,
0.74885964393615723,
0.9963080883026123,
0.74885964393615723,
0.99664372205734253,
0.74885964393615723,
0.99697935581207275,
0.74885964393615723,
0.997314989566803,
0.74885964393615723,
0.9976506233215332,
0.74885964393615723,
0.99798625707626343,
0.74885964393615723,
0.99832189083099365,
0.74885964393615723,
0.9986574649810791,
0.74885964393615723,
0.99899309873580933,
0.74885964393615723,
0.99932873249053955,
0.74885964393615723,
}
,
PasteMode = "Heal",
Size = 15,
}
,
{
Points = {
0.99127370119094849,
0.21439439058303833,
0.99093806743621826,
0.21439439058303833,
0.990602433681488,
0.21439439058303833,
0.99026679992675781,
0.21439439058303833,
0.98993122577667236,
0.21439439058303833,
0.98959559202194214,
0.21439439058303833,
0.98925995826721191,
0.21439439058303833,
0.98892432451248169,
0.21439439058303833,
0.98858869075775146,
0.21439439058303833,
0.98825305700302124,
0.21439439058303833,
0.98758178949356079,
0.21490122377872467,
0.98724615573883057,
0.2154080718755722,
0.98623931407928467,
0.2154080718755722,
0.98556804656982422,
0.2154080718755722,
0.98456114530563354,
0.2154080718755722,
0.98422551155090332,
0.2154080718755722,
0.98355430364608765,
0.2154080718755722,
0.9828830361366272,
0.2154080718755722,
0.982547402381897,
0.2154080718755722,
0.98187613487243652,
0.2154080718755722,
0.98120492696762085,
0.2154080718755722,
0.9805336594581604,
0.2154080718755722,
0.97952675819396973,
0.2154080718755722,
0.9791911244392395,
0.2154080718755722,
0.97885549068450928,
0.2154080718755722,
0.978519856929779,
0.2154080718755722,
0.9781842827796936,
0.2154080718755722,
0.97784864902496338,
0.2154080718755722,
0.97717738151550293,
0.2154080718755722,
0.97684174776077271,
0.2154080718755722,
0.975834846496582,
0.2154080718755722,
0.97549927234649658,
0.21490122377872467,
0.97482800483703613,
0.21439439058303833,
0.97449237108230591,
0.21439439058303833,
0.97415673732757568,
0.21439439058303833,
0.97382110357284546,
0.21439439058303833,
0.97348546981811523,
0.21439439058303833,
0.973149836063385,
0.21439439058303833,
0.97281420230865479,
0.21439439058303833,
0.97247862815856934,
0.21439439058303833,
0.97180736064910889,
0.21439439058303833,
0.97147172689437866,
0.21439439058303833,
0.97113609313964844,
0.21439439058303833,
0.970464825630188,
0.21439439058303833,
0.97012919187545776,
0.21439439058303833,
0.96979361772537231,
0.21439439058303833,
0.96945798397064209,
0.21439439058303833,
0.96912235021591187,
0.21439439058303833,
0.96878671646118164,
0.21439439058303833,
0.96845108270645142,
0.21439439058303833,
0.96811544895172119,
0.21439439058303833,
0.967779815196991,
0.21439439058303833,
0.967779815196991,
0.2138875424861908,
0.96744418144226074,
0.2138875424861908,
0.96677297353744507,
0.2138875424861908,
0.96643733978271484,
0.2138875424861908,
0.96610170602798462,
0.2138875424861908,
0.96576607227325439,
0.2138875424861908,
0.96543043851852417,
0.2138875424861908,
0.965094804763794,
0.2138875424861908,
0.96475917100906372,
0.2138875424861908,
0.96375232934951782,
0.2138875424861908,
0.9634166955947876,
0.2138875424861908,
0.96274542808532715,
0.2138875424861908,
0.96240979433059692,
0.2138875424861908,
0.9620741605758667,
0.2138875424861908,
0.96140289306640625,
0.2138875424861908,
0.96073168516159058,
0.2138875424861908,
0.96039605140686035,
0.2138875424861908,
0.96006041765213013,
0.2138875424861908,
0.9597247838973999,
0.2138875424861908,
0.95905351638793945,
0.2138875424861908,
0.95871788263320923,
0.2138875424861908,
0.95804667472839355,
0.21388751268386841,
0.95771104097366333,
0.21388751268386841,
0.95703977346420288,
0.21388751268386841,
0.95670413970947266,
0.21388751268386841,
0.95636850595474243,
0.21388751268386841,
0.95603287220001221,
0.21388751268386841,
0.955697238445282,
0.21388751268386841,
0.95536166429519653,
0.21439436078071594,
0.95502603054046631,
0.21439436078071594,
0.95469039678573608,
0.21439436078071594,
0.95435476303100586,
0.21439436078071594,
0.95401912927627563,
0.21439436078071594,
0.95368349552154541,
0.21439436078071594,
0.95334786176681519,
0.21439436078071594,
0.953012228012085,
0.21439436078071594,
0.95267659425735474,
0.21439436078071594,
0.95234102010726929,
0.21439436078071594,
0.95200538635253906,
0.21490119397640228,
0.95166975259780884,
0.21540804207324982,
0.95133411884307861,
0.21540804207324982,
0.95099848508834839,
0.21540804207324982,
0.95066285133361816,
0.21540804207324982,
0.95032721757888794,
0.21540804207324982,
0.94999158382415771,
0.21540804207324982,
0.94965600967407227,
0.21540804207324982,
0.949320375919342,
0.21540804207324982,
0.94898474216461182,
0.21540804207324982,
0.94864910840988159,
0.21540804207324982,
0.94831347465515137,
0.21540804207324982,
0.94797784090042114,
0.21540804207324982,
0.94764220714569092,
0.21540804207324982,
0.94730657339096069,
0.21540804207324982,
0.94697093963623047,
0.21540804207324982,
0.946635365486145,
0.21540804207324982,
0.94629973173141479,
0.21540804207324982,
0.94596409797668457,
0.21540804207324982,
0.94562846422195435,
0.21540804207324982,
0.94529283046722412,
0.21540804207324982,
0.9449571967124939,
0.21540804207324982,
0.94462156295776367,
0.21490119397640228,
0.94428592920303345,
0.21439436078071594,
0.943950355052948,
0.21439436078071594,
0.94327908754348755,
0.21388751268386841,
0.94294345378875732,
0.21388751268386841,
0.94227218627929688,
0.21388751268386841,
0.94160091876983643,
0.21338066458702087,
0.94092971086502075,
0.21338066458702087,
0.9402584433555603,
0.21338066458702087,
0.93992280960083008,
0.21287383139133453,
0.93925154209136963,
0.212366983294487,
0.9389159083366394,
0.212366983294487,
0.93858027458190918,
0.212366983294487,
0.93824470043182373,
0.212366983294487,
0.93790906667709351,
0.212366983294487,
0.93757343292236328,
0.212366983294487,
0.93723779916763306,
0.212366983294487,
0.93690216541290283,
0.212366983294487,
0.93656653165817261,
0.212366983294487,
0.93623089790344238,
0.212366983294487,
0.93589526414871216,
0.212366983294487,
0.93555963039398193,
0.212366983294487,
0.93522405624389648,
0.212366983294487,
0.934552788734436,
0.21186013519763947,
0.93421715497970581,
0.21186013519763947,
0.93388152122497559,
0.21186013519763947,
0.93354588747024536,
0.21186013519763947,
0.93321025371551514,
0.21186013519763947,
0.93287461996078491,
0.21186013519763947,
0.93253904581069946,
0.21186013519763947,
0.931867778301239,
0.21186013519763947,
0.93153214454650879,
0.21186013519763947,
0.93052524328231812,
0.21186013519763947,
0.93018960952758789,
0.21186013519763947,
0.92985397577285767,
0.21186013519763947,
0.92851150035858154,
0.21186013519763947,
0.92817586660385132,
0.21186013519763947,
0.92750459909439087,
0.21186013519763947,
0.92683333158493042,
0.21186013519763947,
0.92616212368011475,
0.21186013519763947,
0.92515522241592407,
0.21186013519763947,
0.9241483211517334,
0.21186013519763947,
0.92347711324691772,
0.21186013519763947,
0.9231414794921875,
0.21186013519763947,
0.922470211982727,
0.21186013519763947,
0.92213457822799683,
0.21186013519763947,
0.9217989444732666,
0.21186013519763947,
0.92146331071853638,
0.21186013519763947,
0.9207921028137207,
0.21186013519763947,
0.92045646905899048,
0.21186013519763947,
0.91978520154953,
0.21186013519763947,
0.91911393404006958,
0.21186013519763947,
0.91877830028533936,
0.21186013519763947,
0.91810709238052368,
0.21186013519763947,
0.91777145862579346,
0.21186013519763947,
0.917100191116333,
0.21186013519763947,
0.91676455736160278,
0.21186013519763947,
0.91642892360687256,
0.21186013519763947,
0.91575765609741211,
0.21186013519763947,
0.91508644819259644,
0.21186013519763947,
0.914415180683136,
0.21186013519763947,
0.91374391317367554,
0.212366983294487,
0.91307264566421509,
0.21287383139133453,
0.91240143775939941,
0.21287383139133453,
0.911730170249939,
0.21287383139133453,
0.911730170249939,
0.21338066458702087,
0.91139453649520874,
0.21338066458702087,
0.91105890274047852,
0.21338066458702087,
0.91072326898574829,
0.21338066458702087,
0.91038763523101807,
0.21338066458702087,
0.91005200147628784,
0.21338066458702087,
0.90971636772155762,
0.21338066458702087,
0.90870952606201172,
0.21338066458702087,
0.90803825855255127,
0.21338066458702087,
0.90736699104309082,
0.21388751268386841,
0.9070313572883606,
0.21388751268386841,
0.90669578313827515,
0.21388751268386841,
0.90636014938354492,
0.21388751268386841,
0.90568888187408447,
0.21388751268386841,
0.905017614364624,
0.21388751268386841,
0.9046819806098938,
0.21388751268386841,
0.90434634685516357,
0.21388751268386841,
0.9036751389503479,
0.21388751268386841,
0.90333950519561768,
0.21388751268386841,
0.90266823768615723,
0.21388751268386841,
0.90199697017669678,
0.21388751268386841,
0.90166133642196655,
0.21388751268386841,
0.90099012851715088,
0.21388751268386841,
0.90065449476242065,
0.21388751268386841,
0.89998322725296021,
0.21338066458702087,
0.89931195974349976,
0.21338066458702087,
0.89864069223403931,
0.21338066458702087,
0.89796948432922363,
0.21338066458702087,
0.89729821681976318,
0.21338066458702087,
0.89629131555557251,
0.21338066458702087,
0.89595568180084229,
0.21338066458702087,
0.89494884014129639,
0.21338066458702087,
0.89427757263183594,
0.21338066458702087,
0.89394193887710571,
0.21338066458702087,
0.892935037612915,
0.21338066458702087,
0.89226382970809937,
0.21287383139133453,
0.89125692844390869,
0.21287383139133453,
0.89092129468917847,
0.21287383139133453,
0.890250027179718,
0.21287383139133453,
0.88957875967025757,
0.21287383139133453,
0.88890755176544189,
0.21287383139133453,
0.88857191801071167,
0.21287383139133453,
0.88790065050125122,
0.21287383139133453,
0.88689374923706055,
0.21287383139133453,
0.8865581750869751,
0.21287383139133453,
0.88555127382278442,
0.21287383139133453,
0.884880006313324,
0.21287383139133453,
0.8838731050491333,
0.21287383139133453,
0.88320189714431763,
0.21287383139133453,
0.88253062963485718,
0.21287383139133453,
0.8815237283706665,
0.21287383139133453,
0.88085252046585083,
0.21287383139133453,
0.88018125295639038,
0.21287383139133453,
0.87984561920166016,
0.21287383139133453,
0.87917435169219971,
0.21287383139133453,
0.87883871793746948,
0.21287383139133453,
0.87850308418273926,
0.21287383139133453,
0.878167450428009,
0.21287383139133453,
0.87783187627792358,
0.21287383139133453,
0.878167450428009,
0.21287383139133453,
0.87883871793746948,
0.21287383139133453,
0.87950998544692993,
0.21287383139133453,
0.88185936212539673,
0.21287383139133453,
0.88353753089904785,
0.21287383139133453,
0.88689374923706055,
0.21287383139133453,
0.88823628425598145,
0.21287383139133453,
0.89058566093444824,
0.212366983294487,
0.89159256219863892,
0.21186013519763947,
0.89259940385818481,
0.21186013519763947,
0.89327067136764526,
0.21186013519763947,
0.89427757263183594,
0.21186013519763947,
0.89494884014129639,
0.21135330200195313,
0.89562004804611206,
0.21135330200195313,
0.89629131555557251,
0.21135330200195313,
0.896962583065033,
0.21135330200195313,
0.89796948432922363,
0.21135330200195313,
0.89931195974349976,
0.21135330200195313,
0.89964759349823,
0.21135330200195313,
0.90031886100769043,
0.21135330200195313,
0.90099012851715088,
0.21135330200195313,
0.90132570266723633,
0.21135330200195313,
0.90166133642196655,
0.21135330200195313,
0.902332603931427,
0.21135330200195313,
0.90266823768615723,
0.21135330200195313,
0.90333950519561768,
0.21135330200195313,
0.9036751389503479,
0.21135330200195313,
0.90434634685516357,
0.21135330200195313,
0.905017614364624,
0.21135330200195313,
0.90535324811935425,
0.21135330200195313,
0.9060245156288147,
0.21135330200195313,
0.90636014938354492,
0.21135330200195313,
0.90669578313827515,
0.21135330200195313,
0.9070313572883606,
0.21135330200195313,
0.90736699104309082,
0.21135330200195313,
0.907702624797821,
0.21135330200195313,
0.90803825855255127,
0.21135330200195313,
0.90837389230728149,
0.21135330200195313,
0.90870952606201172,
0.21135330200195313,
0.90904515981674194,
0.21135330200195313,
0.90938079357147217,
0.21135330200195313,
0.91005200147628784,
0.21135330200195313,
0.91038763523101807,
0.21135330200195313,
0.91038763523101807,
0.21084645390510559,
0.91072326898574829,
0.21084645390510559,
0.91105890274047852,
0.21033962070941925,
}
,
PasteMode = "Heal",
Size = 15,
}
,
}
,
InpaintingActive = true,
CropAuto = false,
CropRect = {
0.028833584859967232,
0.055417880415916443,
0.90170377492904663,
0.90170377492904663,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "2062A6C6-3FC8-4599-802D-8A1804B01273",
}
,
}
,
Uuid = "826883F7-61A2-48E3-83FA-DB4AAC7E4F4F",
}
,
Version = "12.0",
}

