Sidecar = {
Date = "2017-11-27T23:51:46.7552377Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-12-22T22:02:18.3389322Z",
ModificationDate = "2017-11-27T23:51:46.7317346Z",
Name = "P7288431.ORF",
OutputItems = {
{
CreationDate = "2017-11-27T23:51:38.9152476Z",
Name = "P7288431_DxO.jpg",
OutputFormat = {
}
,
Uuid = "235B8C8E-DB9D-4228-8810-D8AFE5C3D7CE",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = true,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 25.16556,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
FramingApplyToning = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
FramingScaleFactor = 0.25,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
BlurActiveAuto = true,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
HSLActive = false,
HLRActive = true,
LightingV3Intensity = 25,
GrainSizeAuto = false,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
EdgeTexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
NoiseDeadPixelAuto = true,
CropRatio = 0,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
ExposureActive = false,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
VignettedBlurBlendFactor = 100,
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
NoiseLuminanceAuto = true,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = -17.3333321,
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
CropRect = {
0.23911237716674805,
0.036129564046859741,
0.6591644287109375,
0.87888592481613159,
}
,
WhiteBalanceRawTemperatureAuto = false,
LightingV3Shadows = 1.66666794,
LightingV3Highlights = -23.333334,
LightingV3MidTones = 8.333333,
CropActive = true,
LightingV3BlackPoint = 1.00000131,
WhiteBalanceRawTemperature = 6295.938,
WhiteBalanceRawTint = -9,
WhiteBalanceRawTintAuto = false,
CropRatio = 1,
ExposureBias = -0.233333334,
ExposureActive = true,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "5CB3A4A7-A11A-40DB-BC96-A5CF58C82BFB",
}
,
}
,
Uuid = "03D802B3-A580-4605-8AC6-A6EF5AE2F7C7",
}
,
Version = "12.0",
}

