Sidecar = {
Date = "2015-03-23T21:49:32.8192819Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1293b",
Items = {
{
Albums = "",
CreationDate = "2015-03-23T14:17:03.3981899Z",
ModificationDate = "2015-03-23T21:49:32.8172812Z",
Name = "HP6_7641.NEF",
OutputItems = {
{
CreationDate = "2015-03-23T21:48:54.7591181Z",
Name = "HP6_7641_DxO.jpg",
OutputFormat = {
}
,
Uuid = "156F6BE0-BE08-4E74-8FCE-6611021A0556",
}
,
{
CreationDate = "2015-03-23T21:48:54.7311163Z",
Name = "HP6_7641_DxO.tif",
OutputFormat = {
}
,
Uuid = "B3B4D39C-CDD5-43CE-83B0-825B11C7631C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
KeystoningMode = "Parallel",
LightingV3MidTones = 8.77193,
WhiteBalanceRawTintAuto = false,
KeystoningActive = true,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 9144,
KeystoningPoints = {
0.2232108861207962,
0.1329653412103653,
0.22679148614406586,
0.72976529598236084,
0.89355140924453735,
0.47788438200950623,
0.89434564113616943,
0.13227155804634094,
}
,
CropRatio = -1,
LightingV3Shadows = 17.54386,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.733333349,
LightingV3Highlights = 12.2807016,
CropRect = {
0.024714300408959389,
0.0030621648766100407,
0.963117241859436,
0.8672371506690979,
}
,
ExposureActive = true,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = -21.0526314,
HazeRemovalActive = true,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "79AD6B72-09B8-4B1B-9B72-92DFA213627E",
}
,
}
,
Uuid = "74B79FE7-1D17-45AE-A85B-EA0114296C65",
}
,
Version = "10.0",
}

