Sidecar = {
Date = "2017-11-27T19:35:49.5623270Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C10808a",
Items = {
{
Albums = "",
CreationDate = "2017-11-24T21:58:34.3347222Z",
ModificationDate = "2017-11-27T19:35:47.0180044Z",
Name = "HP6_7496.NEF",
OutputItems = {
{
CreationDate = "2017-11-26T00:35:22.4302972Z",
Name = "HP6_7496_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B4652DD5-20B4-431F-98B4-F01ECD236594",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
RedEyeCorrectionActive = true,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.013492056168615818,
0,
0.65819275379180908,
1,
}
,
RedEyeRegions = {
{
Identifier = "Detected_1",
P4 = {
y = 0.15238763391971588,
x = 0.13805970549583435,
}
,
P2 = {
y = 0.17556180059909821,
x = 0.11613806337118149,
}
,
P3 = {
y = 0.17556180059909821,
x = 0.13805970549583435,
}
,
P1 = {
y = 0.15238763391971588,
x = 0.11613806337118149,
}
,
}
,
{
Identifier = "Detected_2",
P4 = {
y = 0.15519662201404572,
x = 0.17164179682731628,
}
,
P2 = {
y = 0.18047752976417542,
x = 0.15018656849861145,
}
,
P3 = {
y = 0.18047752976417542,
x = 0.17164179682731628,
}
,
P1 = {
y = 0.15519662201404572,
x = 0.15018656849861145,
}
,
}
,
{
Identifier = "Detected_3",
P4 = {
y = 0.25140449404716492,
x = 0.74860072135925293,
}
,
P2 = {
y = 0.26966291666030884,
x = 0.72947758436203,
}
,
P3 = {
y = 0.26966291666030884,
x = 0.74860072135925293,
}
,
P1 = {
y = 0.25140449404716492,
x = 0.72947758436203,
}
,
}
,
{
Identifier = "Detected_4",
P4 = {
y = 0.25140449404716492,
x = 0.77985072135925293,
}
,
P2 = {
y = 0.26966291666030884,
x = 0.75792908668518066,
}
,
P3 = {
y = 0.26966291666030884,
x = 0.77985072135925293,
}
,
P1 = {
y = 0.25140449404716492,
x = 0.75792908668518066,
}
,
}
,
{
Identifier = "Detected_5",
P4 = {
y = 0.19943819940090179,
x = 0.50046640634536743,
}
,
P2 = {
y = 0.21137639880180359,
x = 0.48414179682731628,
}
,
P3 = {
y = 0.21137639880180359,
x = 0.50046640634536743,
}
,
P1 = {
y = 0.19943819940090179,
x = 0.48414179682731628,
}
,
}
,
{
Identifier = "Detected_6",
P4 = {
y = 0.20014044642448425,
x = 0.52985072135925293,
}
,
P2 = {
y = 0.21137639880180359,
x = 0.51072758436203,
}
,
P3 = {
y = 0.21137639880180359,
x = 0.52985072135925293,
}
,
P1 = {
y = 0.20014044642448425,
x = 0.51072758436203,
}
,
}
,
{
Identifier = "211c1ce3-6194-47f1-a88e-12a5e1bedd6d",
P4 = {
y = 0.16484181582927704,
x = 0.16016131639480591,
}
,
P2 = {
y = 0.16598019003868103,
x = 0.15727633237838745,
}
,
P3 = {
y = 0.16267509758472443,
x = 0.16162481904029846,
}
,
P1 = {
y = 0.16484181582927704,
x = 0.15727633237838745,
}
,
}
,
}
,
RedEyeLocateMode = "RedEyeRegions",
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "D0D77F07-A685-48FA-844F-C11AC8C5D984",
}
,
}
,
Uuid = "FB893FED-E2D2-4527-A473-9AA4DF2CF207",
}
,
Version = "12.0",
}

