Sidecar = {
Date = "2016-11-17T08:24:03.2110854Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:50:34.1404595Z",
ModificationDate = "2016-11-17T08:24:03.2095852Z",
Name = "P9078001.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:01:38.2098020Z",
Name = "P9078001_DxO.jpg",
OutputFormat = {
}
,
Uuid = "043CCF17-8A09-4C6C-A316-C2C016C42DE0",
}
,
{
CreationDate = "2016-11-17T08:24:01.9879132Z",
Name = "P9078001_DxO.jpg",
OutputFormat = {
}
,
Uuid = "21EC1A96-8E56-4944-8FE1-6F47256D286C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawTemperatureAuto = true,
NoiseChrominanceAuto = true,
LightingRadius = 5,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
HistogramActive = false,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
LightingContrastLocalAuto = true,
HSLBlueHue = 0,
WhiteBalanceRawTintAuto = true,
HLRActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLGreenLuminance = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ColorRenderingIntent = 25,
NoiseDeadPixelIntensity = 0,
FramingScaleFactor = 0.25,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskActiveAuto = true,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHVRatio = 0,
GrainFilmFormat = "24x36",
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
LightingShadowPreservationAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
EdgeTexturingActive = false,
KeystoningHorizonActive = false,
NoiseDeadPixelAuto = true,
HSLRedHue = 0,
TextureID = "grain4b",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ToneCurveRedGamma = 1,
HSLYellowHue = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeSaturation = 0,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ChannelMixerYellow = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingSeed = 0,
BlurSmoothTransitions = 50,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
LightingV2LoLightsGain = 0,
VignettingClipping = 50,
HSLYellowLuminance = 0,
LightingV2HiLightsGain = 0,
ColorAccentuationActive = false,
LightingAutoMode = "Slight",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorIntentAutoActive = true,
GrainActive = false,
RedEyeLocateMode = "DetectedEyes",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ChannelMixerCyan = 0,
HSLMasterLuminance = 0,
ColorModeContrast = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
DistortionType = "Auto",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
HighlightToningIntensity = 100,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingWhitePoint = 255,
KeystoningBlendingIntensity = 100,
LightingContrastGlobalAuto = true,
ContrastEnhancementGlobalIntensity = 0,
BlurIntensity = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
ColorFilterActive = false,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingShadowPreservation = 100,
KeystoningLeftRight = 0,
FrameID = "1",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2LocalContrastAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
HSLMasterSaturation = 0,
DistortionKeepRatio = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingOpacity = 0.5,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
FramingOutside = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ChromaticAberrationIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
KeystoningMode = "Rectangle",
WhiteBalanceRawTemperature = 6468.06152,
KeystoningPoints = {
0.10654865950345993,
0.058551765978336334,
0.12111136317253113,
0.93528413772583008,
0.921779990196228,
0.97303521633148193,
0.94649475812911987,
0.060304369777441025,
}
,
WhiteBalanceRawTintAuto = false,
KeystoningActive = true,
CropAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -7.17304564,
CropRect = {
0.030060119926929474,
0,
0.91608482599258423,
0.93150711059570313,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "8FBAB790-90DF-45E6-A612-66B6D32D2842",
}
,
}
,
Uuid = "A2C64DAC-A72D-4B7B-A7CF-4A8EAAA05C7E",
}
,
Version = "11.0",
}

