Sidecar = {
Date = "2016-11-17T08:30:32.9281474Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-11-12T22:11:59.0398617Z",
ModificationDate = "2016-11-17T08:30:32.9266487Z",
Name = "P9138504.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:08:23.3282129Z",
Name = "P9138504_DxO.jpg",
OutputFormat = {
}
,
Uuid = "ACCA4E15-12AA-43EF-B0FA-6D644C144892",
}
,
{
CreationDate = "2016-11-17T08:30:18.5468253Z",
Name = "P9138504_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D9C7F880-2019-4369-934F-24661896E8FC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
LightingContrastGlobal = 0,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningStyle = "Gold",
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
AnamorphosisType = "Spherical",
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
KeystoningHVRatio = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HistogramActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
HighlighsLowlightsSeparation = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
TexturingOpacity = 0.5,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HSLYellowHue = 0,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TexturingActive = false,
VignettingClipping = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
KeystoningLeftRight = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationActive = true,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
HSLMasterSaturation = 0,
WhiteBalanceRGBActive = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingRadiusAuto = true,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
LightingV2BrightnessAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2LocalContrastAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingAutoMode = "Slight",
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingShadowPreservation = 100,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
HighlightToningIntensity = 100,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
ChannelMixerCyan = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
DistortionKeepRatio = false,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseActive = true,
ColorModeStyleIntensity = 100,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
VignettedBlurMode = "Vignetting",
LightingV3Highlights = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
AnamorphosisActive = false,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
VignettingActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingV2LoLightsGain = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.833334,
NoiseLuminanceContrast = 100,
LightingV3BlackPoint = -6.66666651,
KeystoningHorizonAuto = false,
LightingV2BrightnessAmount = 0,
ColorRenderingIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ColorAccentuationActive = true,
LightingV3MidTones = 21.666666,
LightingV3Shadows = 10,
ColorRenderingIntent = 25,
ExposureBias = 0.6,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = 0,
MicroContrastAuto = true,
ColorModeContrast = 3.33333325,
ExposureActive = true,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "942CC76B-9ADC-4A2F-AA78-A1F6B814DCFF",
}
,
}
,
Uuid = "D5B75EC1-26DC-4DEA-A18D-DA17A10A260D",
}
,
Version = "11.0",
}

