Sidecar = {
Date = "2015-12-15T21:05:57.9166609Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:44.9960509Z",
ModificationDate = "2015-12-15T21:05:52.4903421Z",
Name = "HP6_5176.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T23:19:51.4332329Z",
Name = "HP6_5176_DxO.jpg",
OutputFormat = {
}
,
Uuid = "CD626CBB-2237-4AF5-A415-D85E1D370BF9",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
LightingRadius = 5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
LowlightToningStyle = "Gold",
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ContrastEnhancementLowlightIntensity = 0,
LightingRadiusAuto = true,
CropRatio = 0,
NoiseDeadPixelIntensity = 0,
LightingV3Highlights = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LightingShadowPreservationAuto = true,
WhiteBalanceRawTemperatureAuto = true,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
HSLBlueHue = 0,
LightingContrastGlobal = 0,
VignettingActive = true,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
GrainSizeAuto = false,
LowlightToningIntensity = 100,
AnamorphosisActive = false,
HSLRedSaturation = 0,
AnamorphosisType = "Spherical",
KeystoningHVRatio = 0,
WhiteBalanceRGBColor = {
}
,
HSLBlueSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChannelMixerRed = 0,
LightingV2HiLightsGain = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FramingScaleFactor = 0.25,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
DistortionIntensity = 0,
HSLYellowHue = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLMasterSaturation = 0,
ChromaticAberrationActive = true,
ChannelMixerYellow = 0,
VignettingClipping = 50,
ChannelMixerActive = false,
LightingGammaAuto = true,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLCyanLuminance = 0,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
HSLYellowLuminance = 0,
HSLMasterLuminance = 0,
LightingV2BrightnessAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ColorModeStyleIntensity = 100,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LocalContrastAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorIntentAutoActive = true,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
DistortionType = "Auto",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseChrominance = 100,
LightingAutoMode = "Slight",
KeystoningScale = 100,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ToneCurveActive = false,
VignettingIntensity = 100,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingShadowPreservation = 100,
NoiseActive = true,
GrainFilmFormat = "24x36",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
TexturingActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
LightingV2Intensity = 50,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingActive = false,
NoiseRemoveMoireActive = false,
TextureID = "grain4b",
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettedBlurMode = "Vignetting",
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
NoiseRemoveMoireIntensity = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LightingV2LoLightsGain = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
LightingV2BlackPoint = -7.017544,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
KeystoningKeepOriginalSize = false,
LightingV2LoLightsGain = 7.017544,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "1A3DF39B-69C7-42A2-ADB1-F0C3FDD44669",
}
,
}
,
Uuid = "A309CC34-1219-4EBD-B96E-EC42E8083F01",
}
,
Version = "10.3",
}

