Sidecar = {
Date = "2015-11-26T22:05:12.6729381Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:37.0215970Z",
ModificationDate = "2015-11-26T22:05:12.6239359Z",
Name = "HP6_5086.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
HighlighsLowlightsSeparation = 0.5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
NoiseRemoveMoireAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTintAuto = true,
ContrastEnhancementLowlightIntensity = 0,
WhiteBalanceRawActive = true,
NoiseDeadPixelIntensity = 0,
NoiseRemoveMoireIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ArtisticVignettingTransition = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
CropRatio = 0,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingShadowPreservationAuto = true,
ToningActive = false,
LightingGammaAuto = true,
UnsharpMaskActiveAuto = true,
HSLBlueHue = 0,
WhiteBalanceRawTemperatureAuto = true,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
ChromaticAberrationIntensity = 100,
AnamorphosisRadial = 150,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VignettingActive = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurMode = "Vignetting",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRGBActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
TexturingOpacity = 0.5,
LightingV2HiLightsGain = 0,
BlurSmoothTransitions = 50,
HSLBlueSaturation = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
KeystoningHVRatio = 0,
EdgeTexturingActive = false,
TextureID = "grain4b",
VignettingClipping = 50,
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
HSLYellowHue = 0,
LightingRadiusAuto = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerBlue = 0,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
NoiseRemoveMoireActive = false,
HSLMasterLuminance = 0,
AnamorphosisHorizontal = 100,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
ChannelMixerMagenta = 0,
ColorAccentuationActive = false,
VignettedBlurBlendFactor = 100,
WhiteBalanceRawInputImageColor = {
}
,
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorModeStyleIntensity = 100,
LightingGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2BlackPoint = 0,
GrainFilmFormat = "24x36",
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingWhitePoint = 255,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseActive = true,
AnamorphosisVertical = 0,
LightingAutoMode = "Slight",
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2Intensity = 50,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = true,
ColorModeSaturation = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2LocalContrastAmount = 0,
ChromaticAberrationActive = true,
HSLMasterSaturation = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingScaleFactor = 0.25,
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionIntensity = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingContrastGlobal = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
LightingV2LoLightsGain = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LowlightToningStyle = "Gold",
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
LightingV2HiLightsGain = -20,
ExposureBias = -0.4408772,
SelectiveTonalControlActive = true,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "65B5BA66-BC94-40FE-BE12-E3B100F1E5FF",
}
,
}
,
Uuid = "0A01F526-BFD4-49FE-9B1B-9C06003C3077",
}
,
Version = "10.3",
}

