Sidecar = {
Date = "2015-11-26T22:07:12.7597190Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:42.1208868Z",
ModificationDate = "2015-11-26T22:07:12.7507186Z",
Name = "HP6_5143.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
LightingRadius = 5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
LowlightToningStyle = "Gold",
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ContrastEnhancementLowlightIntensity = 0,
LightingRadiusAuto = true,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelIntensity = 0,
LightingV3Highlights = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
CropRatio = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LightingShadowPreservationAuto = true,
LightingV2LoLightsGain = 0,
WhiteBalanceRawTemperatureAuto = true,
TexturingOpacity = 0.5,
HSLBlueHue = 0,
EdgeTexturingSeed = 0,
LightingContrastGlobal = 0,
NoiseDeadPixelAuto = true,
VignettingActive = true,
GrainSizeAuto = false,
LowlightToningIntensity = 100,
AnamorphosisActive = false,
HSLRedSaturation = 0,
AnamorphosisType = "Spherical",
VignettedBlurMode = "Vignetting",
KeystoningHorizonActive = false,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2HiLightsGain = 0,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
KeystoningHVRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ChromaticAberrationActive = true,
VignettingClipping = 50,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionIntensity = 0,
HSLYellowHue = 0,
ChannelMixerYellow = 0,
HSLMasterSaturation = 0,
ChannelMixerActive = false,
ColorModeSaturation = 0,
ColorModeContrast = 0,
VignettingTypeAuto = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingGammaAuto = true,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
EdgeTexturingActive = false,
HSLYellowLuminance = 0,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ColorIntentAutoActive = true,
VignettedBlurBlendFactor = 100,
ChannelMixerCyan = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2Intensity = 50,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLCyanLuminance = 0,
ColorModeStyleIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
DistortionType = "Auto",
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
NoiseLuminance = 100,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
LightingAutoMode = "Slight",
HSLMagentaLuminance = 0,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
ToneCurveActive = false,
VignettingIntensity = 100,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseActive = true,
NoiseChrominance = 100,
AnamorphosisVertical = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ContrastEnhancementGlobalIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
FrameID = "1",
NoiseRemoveMoireActive = false,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
DistortionKeepRatio = true,
ChannelMixerGreen = 0,
FramingScaleFactor = 0.25,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlightToningStyle = "Sepia",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBTemperature = 5200,
HSLMasterHue = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
NoiseRemoveMoireIntensity = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
LightingV2BlackPoint = -10.5263157,
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = -5.263158,
LightingV2LoLightsGain = 15.7894735,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "7995FB16-A848-4A4C-8B2B-E26611B7AD0A",
}
,
}
,
Uuid = "333D37D5-8CAC-4E0F-84B8-7C99DEE1558C",
}
,
Version = "10.3",
}

