Sidecar = {
Date = "2015-12-15T21:38:01.4717184Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:41.9798786Z",
ModificationDate = "2015-12-15T21:38:01.4687187Z",
Name = "HP6_5141.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
KeystoningHorizonActive = false,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
KeystoningMode = "Parallel",
KeystoningActive = true,
KeystoningPoints = {
0.17526237666606903,
0.11245165765285492,
0.18281166255474091,
0.85458207130432129,
0.68960589170455933,
0.96030092239379883,
0.677527129650116,
0.27159866690635681,
}
,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.028932606801390648,
0.024054858833551407,
0.84044539928436279,
0.95549064874649048,
}
,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "1AB402E0-376E-4812-8E37-153AF3581307",
}
,
}
,
Uuid = "ED51D813-7368-48E8-9C79-C7B230DBE7D7",
}
,
Version = "10.3",
}

