Sidecar = {
Date = "2015-12-15T21:05:57.8076540Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:37.0215970Z",
ModificationDate = "2015-12-15T21:05:52.4413386Z",
Name = "HP6_5086.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T23:17:56.9837708Z",
Name = "HP6_5086_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D53E9C61-3BB5-4556-9FF3-3F1240F5D533",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
HighlighsLowlightsSeparation = 0.5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
NoiseRemoveMoireAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTintAuto = true,
ContrastEnhancementLowlightIntensity = 0,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelIntensity = 0,
ColorRenderingIntent = 25,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
CropRatio = 0,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingShadowPreservationAuto = true,
ToningActive = false,
UnsharpMaskActiveAuto = true,
HSLBlueHue = 0,
LightingGammaAuto = true,
WhiteBalanceRawTemperatureAuto = true,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
ChromaticAberrationIntensity = 100,
AnamorphosisRadial = 150,
DistortionIntensity = 0,
HSLRedSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VignettingActive = true,
WhiteBalanceRGBColor = {
}
,
ColorRenderingICCProfile = "",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChannelMixerRed = 0,
VignettedBlurMode = "Vignetting",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
HSLBlueSaturation = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV2HiLightsGain = 0,
BlurSmoothTransitions = 50,
KeystoningHVRatio = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TextureID = "grain4b",
HSLYellowHue = 0,
NoiseRemoveMoireActive = false,
HSLMasterSaturation = 0,
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerBlue = 0,
GrainActive = false,
ColorModeStyleIntensity = 100,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
LightingV2BrightnessAmount = 0,
HSLMasterLuminance = 0,
AnamorphosisHorizontal = 100,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
NoiseChrominance = 100,
ColorAccentuationActive = false,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
ChannelMixerCyan = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2BlackPoint = 0,
LightingAutoMode = "Slight",
HSLCyanLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "",
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingWhitePoint = 255,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseActive = true,
LightingShadowPreservation = 100,
GrainFilmFormat = "24x36",
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2Intensity = 50,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorIntentAutoActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
EdgeTexturingActive = false,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Shadows = 0,
VignettingClipping = 50,
LightingRadiusAuto = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLMasterHue = 0,
TexturingOpacity = 0.5,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
AnamorphosisActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingContrastGlobal = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
LightingV2LoLightsGain = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LowlightToningStyle = "Gold",
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.4408772,
LightingV2HiLightsGain = -20,
SelectiveTonalControlActive = true,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "65B5BA66-BC94-40FE-BE12-E3B100F1E5FF",
}
,
}
,
Uuid = "D945E30E-EB85-4864-A97A-E66AC079D781",
}
,
Version = "10.3",
}

