Sidecar = {
Date = "2015-11-30T21:35:46.1986574Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:44.9960509Z",
ModificationDate = "2015-11-30T21:35:46.0946506Z",
Name = "HP6_5176.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTintAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ContrastEnhancementLowlightIntensity = 0,
LightingRadiusAuto = true,
ColorRenderingIntent = 25,
NoiseDeadPixelIntensity = 0,
ArtisticVignettingTransition = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
LightingV2LoLightsGain = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
LightingShadowPreservationAuto = true,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskActiveAuto = true,
EdgeTexturingSeed = 0,
HSLBlueHue = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLMasterHue = 0,
KeystoningHorizonActive = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlightToningStyle = "Sepia",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHVRatio = 0,
ColorRenderingICCProfile = "",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
ArtisticVignettingMidFieldAttenuation = 50,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
BlurSmoothTransitions = 50,
LightingV2HiLightsGain = 0,
FramingScaleFactor = 0.25,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = true,
LightingV3Shadows = 0,
WhiteBalanceRawTint = 0,
VignettingClipping = 50,
HSLRedHue = 0,
NoiseRemoveMoireActive = false,
FrameID = "1",
EdgeTexturingActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerBlue = 0,
GrainActive = false,
LightingV2Intensity = 50,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
AnamorphosisHorizontal = 100,
HSLMasterLuminance = 0,
HSLCyanLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
ColorAccentuationActive = false,
WhiteBalanceRawInputImageColor = {
}
,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BrightnessAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
FramingOutside = false,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BlackPoint = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
AnamorphosisVertical = 0,
NoiseChrominance = 100,
GrainFilmFormat = "24x36",
NoiseActive = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ColorFilterActive = false,
LightingWhitePoint = 255,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningIntensity = 100,
KeystoningScale = 100,
LightingAutoMode = "Slight",
ColorRenderingActive = true,
DistortionType = "Auto",
LightingGamma = 1,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeStyleIntensity = 100,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
WhiteBalanceRGBActive = true,
LightingGammaAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterSaturation = 0,
HSLYellowHue = 0,
DistortionIntensity = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLBlueSaturation = 0,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisType = "Spherical",
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
VignettingActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
TexturingOpacity = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
CropRatio = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LowlightToningStyle = "Gold",
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
LightingV2LoLightsGain = 7.017544,
WhiteBalanceRawTintAuto = false,
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperatureAuto = false,
LightingV2BlackPoint = -7.017544,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "1A3DF39B-69C7-42A2-ADB1-F0C3FDD44669",
}
,
}
,
Uuid = "A309CC34-1219-4EBD-B96E-EC42E8083F01",
}
,
Version = "10.3",
}

