Sidecar = {
Date = "2015-12-15T21:05:57.8466566Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:40.5457970Z",
ModificationDate = "2015-12-15T21:05:52.4613401Z",
Name = "HP6_5125.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T23:18:40.6052336Z",
Name = "HP6_5125_DxO.jpg",
OutputFormat = {
}
,
Uuid = "477A7C1D-0300-41B0-BA00-7662683AFB86",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
HighlighsLowlightsSeparation = 0.5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
LightingRadius = 5,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
ContrastEnhancementLowlightIntensity = 0,
LightingRadiusAuto = true,
NoiseDeadPixelIntensity = 0,
CropRatio = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
LightingV3Highlights = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingV2LoLightsGain = 0,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingShadowPreservationAuto = true,
EdgeTexturingOpacity = 0.5,
WhiteBalanceRawTemperatureAuto = true,
TexturingOpacity = 0.5,
HSLBlueHue = 0,
EdgeTexturingSeed = 0,
LightingContrastGlobal = 0,
NoiseDeadPixelAuto = true,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
GrainSizeAuto = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
LowlightToningIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningHVRatio = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
ChannelMixerRed = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2HiLightsGain = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
FramingScaleFactor = 0.25,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3BlackPoint = 0,
DistortionIntensity = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLYellowHue = 0,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
VignettingClipping = 50,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
LightingGammaAuto = true,
WhiteBalanceRGBActive = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2Intensity = 50,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
HSLCyanLuminance = 0,
HSLMasterLuminance = 0,
HSLYellowLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
VignettedBlurBlendFactor = 100,
ColorModeStyleIntensity = 100,
LightingV3MidTones = 0,
BlurActive = true,
VignettingIntensityAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingGamma = 1,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
DistortionType = "Auto",
GrainFilmFormat = "24x36",
LightingAutoMode = "Slight",
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ColorFilterActive = false,
LightingV3WhitePoint = 0,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseActive = true,
LightingShadowPreservation = 100,
NoiseChrominance = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
TexturingActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FramingOutside = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = true,
ColorModeSaturation = 0,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChromaticAberrationActive = true,
NoiseRemoveMoireActive = false,
TextureID = "grain4b",
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettedBlurMode = "Vignetting",
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
KeystoningHorizonActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
NoiseRemoveMoireIntensity = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
UnsharpMaskActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2BlackPoint = -14.0350876,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6703.973,
WhiteBalanceRawTintAuto = false,
ExposureAutoMode = "None",
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.071403496,
SelectiveTonalControlActive = true,
LightingV2LoLightsGain = 14.0350876,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "60C5DC3F-2494-4155-88F5-00F5C23C31CE",
}
,
}
,
Uuid = "71C80065-F4C6-420F-94F8-CF6483909F86",
}
,
Version = "10.3",
}

