Sidecar = {
Date = "2015-11-06T21:32:21.9725529Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:39.0337113Z",
ModificationDate = "2015-11-06T21:32:21.9125488Z",
Name = "HP6_5109.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTintAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ContrastEnhancementLowlightIntensity = 0,
LightingRadiusAuto = true,
WhiteBalanceRawActive = true,
NoiseDeadPixelIntensity = 0,
ArtisticVignettingTransition = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
LightingShadowPreservationAuto = true,
CropRatio = 0,
LightingV2LoLightsGain = 0,
ColorRenderingICCProfile = "",
HSLBlueHue = 0,
ChannelMixerRed = 0,
UnsharpMaskActiveAuto = true,
NoiseDeadPixelAuto = true,
EdgeTexturingActive = false,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
EdgeTexturingSeed = 0,
TextureID = "grain4b",
ToneCurveRedGamma = 1,
ChannelMixerMagenta = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireIntensity = 0,
VignettingActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FramingOutside = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
ArtisticVignettingMidFieldAttenuation = 50,
LightingShadowPreservation = 100,
LightingV2BrightnessAmount = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV2HiLightsGain = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTint = 0,
HSLMasterSaturation = 0,
HSLRedHue = 0,
ColorFilterActive = false,
LightingWhitePoint = 255,
HSLBlueSaturation = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningHVRatio = 0,
GrainActive = false,
FramingScaleFactor = 0.25,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
AnamorphosisHorizontal = 100,
HSLMasterLuminance = 0,
HSLYellowHue = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorAccentuationActive = false,
NoiseRemoveMoireActive = false,
VignettedBlurBlendFactor = 100,
FrameID = "1",
LightingV3MidTones = 0,
BlurActive = true,
LightingGamma = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
VignettingTypeAuto = true,
LightingGammaAuto = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingV2BlackPoint = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
GrainFilmFormat = "24x36",
HSLCyanLuminance = 0,
ContrastEnhancementGlobalIntensity = 0,
TexturingActive = false,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 100,
NoiseActive = true,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingAutoMode = "Slight",
UnsharpMaskIntensityOffset = 0,
NoiseLuminance = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeStyleIntensity = 100,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorIntentAutoActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeContrast = 0,
ColorModeSaturation = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
DistortionIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
WhiteBalanceRGBColor = {
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisType = "Spherical",
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingContrastGlobal = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
ChromaticAberrationIntensity = 100,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LowlightToningStyle = "Gold",
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "6F2B9179-B767-43CA-B7FD-FAD74C3C457F",
}
,
}
,
Uuid = "B3A19885-F14A-45CC-BFBE-DACF9F414BF0",
}
,
Version = "10.3",
}

