Sidecar = {
Date = "2015-11-30T21:35:46.1416541Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2013-11-01T20:50:37.0215970Z",
ModificationDate = "2015-11-30T21:35:46.0796498Z",
Name = "HP6_5086.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
HighlighsLowlightsSeparation = 0.5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
LightingRadius = 5,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
ContrastEnhancementLowlightIntensity = 0,
NoiseRemoveMoireIntensity = 0,
NoiseDeadPixelIntensity = 0,
LightingV2LoLightsGain = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
LightingV3Highlights = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
CropRatio = 0,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingShadowPreservationAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
LightingContrastGlobal = 0,
LightingGammaAuto = true,
WhiteBalanceRawTemperatureAuto = true,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
DistortionIntensity = 0,
AnamorphosisActive = false,
GrainSizeAuto = false,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
LowlightToningIntensity = 100,
KeystoningHorizonActive = false,
WhiteBalanceRGBColor = {
}
,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
FramingScaleFactor = 0.25,
TexturingOpacity = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2HiLightsGain = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3BlackPoint = 0,
HSLMasterSaturation = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationActive = true,
LightingV2LocalContrastAmount = 0,
LightingRadiusAuto = true,
VignettingClipping = 50,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
ColorModeSaturation = 0,
VignettingTypeAuto = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
NoiseRemoveMoireActive = false,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
EdgeTexturingActive = false,
FramingOutside = false,
HSLMasterLuminance = 0,
HSLYellowLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepCenter = true,
VignettedBlurBlendFactor = 100,
LightingV2BrightnessAmount = 0,
LightingV3MidTones = 0,
BlurActive = true,
NoiseChrominance = 100,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorIntentAutoActive = true,
TexturingActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
DistortionType = "Auto",
ContrastEnhancementGlobalIntensity = 0,
LightingAutoMode = "Slight",
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseActive = true,
LightingV3WhitePoint = 0,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
ToneCurveActive = false,
UnsharpMaskIntensityOffset = 0,
HSLCyanLuminance = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ChannelMixerCyan = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingIntensityAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
DistortionKeepRatio = true,
ChannelMixerGreen = 0,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLYellowHue = 0,
TextureID = "grain4b",
KeystoningHVRatio = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ChannelMixerRed = 0,
ColorRenderingICCProfile = "",
WhiteBalanceRGBTemperature = 5200,
VignettingActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
EdgeTexturingSeed = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HSLBlueHue = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.4408772,
WhiteBalanceRawTemperature = 6703.973,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
SelectiveTonalControlActive = true,
LightingV2HiLightsGain = -20,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "65B5BA66-BC94-40FE-BE12-E3B100F1E5FF",
}
,
}
,
Uuid = "D945E30E-EB85-4864-A97A-E66AC079D781",
}
,
Version = "10.3",
}

