Sidecar = {
Date = "2018-12-10T21:51:40.3107165Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-11-27T21:29:25.1632039Z",
ModificationDate = "2018-12-10T21:51:40.2377176Z",
Name = "HP7_0031.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T21:51:33.5951115Z",
Name = "HP7_0031_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7B4AFEF0-EE97-419B-AB42-ACB75037FF7E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
HSLCyanLuminance = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlightToningStyle = "Sepia",
OPTiltShiftShouldSynchronizeLines = true,
NoiseDeadPixelIntensity = 0,
KeystoningHVRatio = 0,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
RedEyeEllipses = {
}
,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
KeystoningHorizonActive = false,
ChromaticAberrationIntensityAuto = true,
UnsharpMaskIntensity = 100,
ToningActive = false,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireIntensity = 0,
ColorRenderingIntent = 25,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LowlightToningStyle = "Gold",
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
KeystoningAutoMode = "Full",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
BlurSmoothTransitions = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
LightingV3Highlights = 0,
VignettedBlurMode = "Vignetting",
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChannelMixerActive = false,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
AnamorphosisHorizontal = 100,
HSLMasterHue = 0,
LightingActive = true,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HistogramActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
DistortionKeepRatio = false,
ColorModeSaturation = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
NoiseRemoveMoireActive = false,
NoiseChrominance = 100,
VignettingIntensityAuto = true,
HSLMasterSaturation = 0,
VignettingMidFieldIntensity = 0,
WhiteBalanceRGBActive = true,
TexturingOpacity = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
RedEyeLocateMode = "DetectedEyes",
GrainActive = false,
DistortionIntensity = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
LightingV3WhitePoint = 0,
HSLMasterLuminance = 0,
ToneCurveActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
WhiteBalanceRawInputImageColor = {
}
,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskIntensityOffset = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
GrainFilmFormat = "24x36",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
FramingOutside = false,
KeystoningBlendingIntensity = 100,
VignettingActive = true,
ContrastEnhancementGlobalIntensity = 0,
LightingV2LocalContrastAmount = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ColorModeContrast = 0,
AnamorphosisActive = false,
ChromaticAberrationActive = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
VignettingClipping = 50,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
FramingScaleFactor = 0.25,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
CropRatio = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingSeed = 0,
HSLYellowHue = 0,
LowlightToningIntensity = 100,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLYellowSaturation = 0,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
AnamorphosisType = "Spherical",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperatureAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
HSLBlueSaturation = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 12083.9609,
LightingV3BlackPoint = -16.666666,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
WhiteBalanceRawTint = -0.000141572673,
ExposureBias = 0.0499999933,
CropRatio = 1.33333337,
ExposureActive = true,
CropRect = {
0.10857892781496048,
0.0498821847140789,
0.84120172262191772,
0.950117826461792,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "0B51C6D9-9A2B-4BB4-A8B6-9488EE341911",
}
,
}
,
Uuid = "F630933C-AC53-40DF-BDB4-1B7988C76EFC",
}
,
Version = "12.0",
}

