Sidecar = {
Date = "2017-06-19T22:05:48.9829265Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2017-06-04T20:45:09.6306179Z",
ModificationDate = "2017-06-19T22:05:48.9579248Z",
Name = "HP7_0877.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
FramingOutside = false,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
WhiteBalanceRGBActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
AnamorphosisActive = false,
LightingBlackAndWhitePointAuto = true,
VignettingMidFieldIntensity = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
VignettingClipping = 50,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = true,
NoiseDeadPixelIntensity = 0,
LightingGamma = 1,
LightingContrastLocal = 20,
KeystoningAutoMode = "Full",
VignettingActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
UnsharpMaskIntensityOffset = 0,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
LightingShadowPreservationAuto = true,
CropRatio = 0,
RedEyeRegions = {
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseDeadPixelAuto = true,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToningActive = false,
LightingV3WhitePoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TexturingOpacity = 0.5,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LoLightsGain = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningKeepOriginalSize = false,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 12.2807016,
LightingV3MidTones = 15.7894735,
DehazingValue = 19.2982464,
SelectiveTonalControlActive = true,
ExposureActive = true,
HazeRemovalActive = true,
ExposureBias = -0.38596493,
DustTargets = {
{
Points = {
0.83306998014450073,
0.61749416589736938,
0.832484781742096,
0.617502748966217,
0.83189934492111206,
0.61751127243041992,
0.831306517124176,
0.6184464693069458,
0.83072078227996826,
0.61845505237579346,
0.83013486862182617,
0.61846375465393066,
0.83012759685516357,
0.61939042806625366,
0.82953423261642456,
0.62032598257064819,
0.82952678203582764,
0.621252715587616,
0.82951933145523071,
0.622179388999939,
0.82950425148010254,
0.62403267621994019,
0.83067607879638672,
0.62401449680328369,
0.83126175403594971,
0.62400537729263306,
0.83184725046157837,
0.62399625778198242,
0.832425057888031,
0.624913215637207,
0.83301013708114624,
0.62490397691726685,
0.83300238847732544,
0.62583005428314209,
0.83358752727508545,
0.62582063674926758,
0.83417254686355591,
0.62581133842468262,
0.83475732803344727,
0.62580204010009766,
0.83534210920333862,
0.62579268217086792,
0.8359265923500061,
0.625783383846283,
0.83594197034835815,
0.62393218278884888,
}
,
Size = 37,
}
,
}
,
LightingV3Highlights = -3.50877166,
CropAuto = false,
LightingV3Shadows = 15.7894735,
ColorAccentuationActive = true,
ContrastControlGroupActive = true,
DustActive = true,
CropRect = {
0.16031442582607269,
0.14705206453800201,
0.76217877864837646,
0.78226417303085327,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "05F7FFDA-D737-448E-838D-03F427B164EF",
}
,
}
,
Uuid = "D55AAE7E-7305-4082-9ED2-98DB28040351",
}
,
Version = "11.3",
}

