Sidecar = {
Date = "2018-12-10T22:47:59.0041027Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-11-27T21:29:24.8561654Z",
ModificationDate = "2018-12-10T22:47:59.0011031Z",
Name = "HP7_0022.NEF",
OutputItems = {
{
CreationDate = "2018-12-10T22:47:38.6133102Z",
Name = "HP7_0022_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F369A681-4FCE-4AE7-A4F0-6EB4AB5C9788",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
VignettingActive = true,
HSLMasterHue = 0,
OPTiltShiftShouldSynchronizeLines = true,
NoiseDeadPixelIntensity = 0,
DistortionKeepRatio = false,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
HSLBlueLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
NoiseRemoveMoireIntensity = 0,
UnsharpMaskIntensity = 100,
ToningActive = false,
FramingScaleFactor = 0.25,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRGBColor = {
}
,
AnamorphosisRadial = 150,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
BlurSmoothTransitions = 50,
DistortionIntensity = 1,
HSLRedSaturation = 0,
FramingOutside = false,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
AnamorphosisHorizontal = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChromaticAberrationSizeAuto = true,
ToneCurveRedGamma = 1,
LightingActive = true,
KeystoningKeepCenter = true,
EdgeTexturingSeed = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
KeystoningHorizonAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ColorRenderingICCProfile = "",
TexturingActive = false,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerMagenta = 0,
LightingV2LocalContrastAmount = 0,
VignettingMidFieldIntensity = 0,
HSLMasterSaturation = 0,
VignettingClipping = 50,
AnamorphosisActive = false,
ColorModeContrast = 0,
ChromaticAberrationActive = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeSaturation = 0,
GrainActive = false,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ToneCurveActive = false,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerGreen = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskIntensityOffset = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ChromaticAberrationIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LowlightToningStyle = "Gold",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
WhiteBalanceRGBActive = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
GrainFilmFormat = "24x36",
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningHorizonActive = false,
NoiseRemoveMoireActive = false,
TextureID = "grain4b",
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingV3Highlights = 0,
LightingV3BlackPoint = 0,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
ColorRenderingActive = true,
DistortionType = "Auto",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
CropRatio = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
LowlightToningIntensity = 100,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLYellowSaturation = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRGBTemperature = 5200,
KeystoningAutoMode = "Full",
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensityAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizon = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
RedEyeEllipses = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 10260,
LightingV3BlackPoint = -5,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.15,
WhiteBalanceRawTint = -0.000141572673,
ExposureActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "DE7A75D6-CA16-4D8B-A2AB-EF270A0E2FE3",
}
,
}
,
Uuid = "94E07B3C-6994-4384-8AF2-C598AA79434D",
}
,
Version = "12.0",
}

