Sidecar = {
Date = "2016-12-20T18:18:35.1783989Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2016-11-27T21:29:26.6588910Z",
ModificationDate = "2016-12-20T18:18:35.1773995Z",
Name = "HP7_0093.NEF",
OutputItems = {
{
CreationDate = "2016-12-20T18:18:21.9011868Z",
Name = "HP7_0093_DxO.jpg",
OutputFormat = {
}
,
Uuid = "77C65ADA-04CE-461D-880F-8C53B8B39F61",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ExposureActive = false,
LightingRadius = 5,
VignettedBlurMode = "Vignetting",
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
HistogramActive = false,
LightingBlackAndWhitePointAuto = true,
EdgeTexturingApplyToning = false,
DistortionIntensity = 1,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
ArtisticVignettingTransition = 0,
ColorRenderingIntent = 25,
WhiteBalanceRawTemperatureAuto = true,
HLRActive = true,
VignettedBlurTransition = 50,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
VignettingActive = true,
FramingScaleFactor = 0.25,
LightingContrastLocalAuto = true,
KeystoningHVRatio = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRGBColor = {
}
,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
GrainFilmFormat = "24x36",
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensity = 100,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
NoiseDeadPixelIntensity = 0,
GrainSize = 1,
LightingContrastLocal = 20,
KeystoningAutoMode = "Full",
EdgeTexturingActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
HSLRedHue = 0,
UnsharpMaskActiveAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingShadowPreservationAuto = true,
ToneCurveRedGamma = 1,
HSLYellowHue = 0,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
NoiseDeadPixelAuto = true,
ColorModeSaturation = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
AnamorphosisActive = false,
HSLRedSaturation = 0,
HSLMasterSaturation = 0,
EdgeTexturingSeed = 0,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
TiltShiftActive = false,
TexturingOpacity = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLYellowLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
TexturingActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
ColorAccentuationActive = false,
LightingAutoMode = "Slight",
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
VignettingClipping = 50,
ColorModeContrast = 0,
DistortionType = "Auto",
LightingV2HiLightsGain = 0,
LightingRadiusAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingContrastGlobal = 0,
GrainActive = false,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
RedEyeLocateMode = "DetectedEyes",
HSLMasterLuminance = 0,
LightingWhitePoint = 255,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingContrastGlobalAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
KeystoningKeepOriginalSize = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
KeystoningBlendingIntensity = 100,
LightingShadowPreservation = 100,
ContrastEnhancementGlobalIntensity = 0,
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningLeftRight = 0,
FrameID = "1",
ChannelMixerGreen = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorIntentAutoActive = true,
LightingV2LocalContrastAmount = 0,
ChannelMixerMagenta = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingV2LoLightsGain = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
DistortionKeepRatio = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
FramingOutside = false,
TextureID = "grain4b",
NoiseActive = true,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HSLBlueHue = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
HSLBlueLuminance = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseChrominanceAuto = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8278.378,
WhiteBalanceRawTintAuto = false,
KeystoningHorizonAuto = false,
KeystoningHorizonActive = true,
ExposureBias = 0.266666681,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
WhiteBalanceRawTint = -36.66681,
LightingV3Shadows = 10,
KeystoningHorizon = 1.79593444,
ExposureActive = true,
CropRect = {
0.028984822332859039,
0.042397160083055496,
0.80755579471588135,
0.88919204473495483,
}
,
CropRatio = 1.33333337,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "4D4FBAF8-F906-4CE8-8D4C-0D2E0FF98861",
}
,
}
,
Uuid = "8633E89C-A53B-4002-8EA9-CCDA528593F7",
}
,
Version = "11.3",
}

