Sidecar = {
Date = "2014-10-16T20:36:38.0269585Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:25.0304747Z",
ModificationDate = "2014-10-09T19:56:36.0313185Z",
Name = "HP5_7199.NEF",
OutputItems = {
}
,
ProcessingStatus = 4,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 34.4370842,
KeystoningActive = true,
CropAuto = false,
LightingV2LocalContrastAmount = 19.2592583,
KeystoningPoints = {
0.15748618543148041,
0.047085195779800415,
0.13961586356163025,
0.9237668514251709,
0.83506804704666138,
0.92376673221588135,
0.82166522741317749,
0.049327291548252106,
}
,
SelectiveTonalControlActive = true,
LightingV2LoLightsGain = 10.666667,
ColorAccentuationActive = true,
ColorModeSaturation = 23.8410568,
ExposureAutoMode = "None",
CropRatio = 1.33333337,
ExposureBias = 0.3918868,
LightingV2HiLightsGain = 7.99999952,
KeystoningMode = "Rectangle",
LightingV2BlackPoint = -47.999992399999996,
ColorModeContrast = 20.74074,
CropRect = {
0.065607331693172455,
0.00854620710015297,
0.84282827377319336,
0.9517330527305603,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "FFB9D168-A77B-4792-9DB7-F3C61C1F2D3D",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:04.4699424Z",
ModificationDate = "2014-10-16T20:36:37.9549543Z",
Name = "HP5_7199.NEF",
OutputItems = {
{
CreationDate = "2014-10-14T21:25:50.2704640Z",
Name = "HP5_7199_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "D15CC1D6-3462-4C14-A102-CBAB72C3D855",
}
,
{
CreationDate = "2014-10-14T21:36:43.2013373Z",
Name = "HP5_7199_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "31EE6ABC-7D0B-41E8-80D2-33F0C2CB20C8",
}
,
{
CreationDate = "2014-10-14T21:40:07.5751924Z",
Name = "HP5_7199_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "1F601ACC-EABC-4BB8-8C1D-1BFA98441454",
}
,
{
CreationDate = "2014-10-16T19:48:06.5260751Z",
Name = "HP5_7199_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "774C085F-1084-48D4-8259-411160EFF026",
}
,
{
CreationDate = "2014-10-16T19:50:44.0762138Z",
Name = "HP5_7199_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "9060F038-220E-4DD9-A1B4-E1951EC295B3",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 47.6821327,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.037896797060966492,
0.00070224719820544124,
0.875,
0.98735952377319336,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HLRActive = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
WhiteBalanceRawTintAuto = true,
TexturingOpacity = 0.5,
WhiteBalanceRGBActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
KeystoningHVRatio = 0,
AnamorphosisRadial = 150,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ColorModeSaturation = 31.7880764,
ChannelMixerBlue = 0,
EdgeTexturingSeed = 0,
ChannelMixerGreen = 0,
VignettedBlurBlendFactor = 100,
ToneCurveRedGamma = 1,
LightingV2LocalContrastAmount = 20.7407341,
BlurActive = true,
ColorIntentAutoActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
TexturingActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2LoLightsGain = 7.99999952,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
ColorFilterActive = false,
NoiseLuminanceAuto = true,
LightingGammaAuto = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingContrastGlobal = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Rectangle",
NoiseLuminance = 70,
ColorModeContrast = 28.1481476,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LightingRadiusAuto = true,
AnamorphosisHorizontal = 100,
NoiseRemoveMoireIntensity = 0,
KeystoningKeepCenter = true,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = -59.9999771,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
NoiseChrominance = 50,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0.811320841,
ArtisticVignettingActive = false,
LightingV2HiLightsGain = 26.4,
AnamorphosisVertical = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGamma = 1,
LightingAutoMode = "Slight",
LightingV2BrightnessAmount = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
VignettingIntensityAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2Intensity = 50,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionKeepRatio = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0.15310999751091003,
0.04615354910492897,
0.13716103136539459,
0.92262959480285645,
0.83413076400756836,
0.92503082752227783,
0.82296639680862427,
0.048554666340351105,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 1.33333337,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 47.6821327,
NoiseLuminanceContrast = 100,
CropAuto = false,
SelectiveTonalControlActive = true,
KeystoningPoints = {
0.15310999751091003,
0.04615354910492897,
0.13716103136539459,
0.92262959480285645,
0.83413076400756836,
0.92503082752227783,
0.82296639680862427,
0.048554666340351105,
}
,
LightingV2LoLightsGain = 7.99999857,
LightingV2HiLightsGain = 26.4,
ColorAccentuationActive = true,
LightingV2BlackPoint = -29.3333378,
ColorModeSaturation = 31.7880764,
CropRatio = 1.33333337,
ExposureBias = 0.660377562,
LightingV2LocalContrastAmount = 34.0740662,
ExposureAutoMode = "None",
KeystoningMode = "Rectangle",
ColorModeContrast = 28.1481476,
CropRect = {
0.037896797060966492,
0.00070224719820544124,
0.875,
0.98735952377319336,
}
,
LightingV2BrightnessAmount = 14.6666651,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "ECBE4BB6-D009-4249-8289-97ED090A287C",
}
,
}
,
Uuid = "A3084769-3862-4729-B469-571DB08C001A",
}
,
Version = "9.0",
}

