Sidecar = {
Date = "2015-12-15T21:05:55.0904945Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2015-02-12T20:57:20.8491030Z",
ModificationDate = "2015-12-15T21:05:51.6962954Z",
Name = "HP6_2341.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T23:44:16.5469619Z",
Name = "HP6_2341_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4554381E-501F-4C74-983E-233F5C65100C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
KeystoningHVRatio = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
CropRatio = 0,
ColorRenderingIntent = 25,
NoiseDeadPixelIntensity = 0,
HSLYellowSaturation = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingMidFieldIntensity = 0,
ToningActive = false,
KeystoningHorizonActive = false,
HistogramActive = false,
LightingShadowPreservationAuto = true,
LightingV2LoLightsGain = 0,
LightingGammaAuto = true,
HSLBlueSaturation = 0,
HSLBlueHue = 0,
VignettingActive = true,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
HighlighsLowlightsSeparation = 0.5,
VignettedBlurMode = "Vignetting",
AnamorphosisActive = false,
HSLRedSaturation = 0,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
FramingScaleFactor = 0.25,
ChannelMixerRed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingOpacity = 0.5,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TexturingActive = false,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
LightingV3Shadows = 0,
VignettingClipping = 50,
ColorModeSaturation = 0,
DistortionKeepRatio = false,
KeystoningLeftRight = 0,
ColorModeContrast = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingAutoMode = "Slight",
LightingRadiusAuto = true,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = 0,
LightingContrastGlobal = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
VignettingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 100,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingV2Intensity = 50,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BrightnessAmount = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FrameID = "1",
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseActive = true,
EdgeTexturingActive = false,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TextureID = "grain4b",
LightingV2HiLightsGain = 0,
LightingV3Highlights = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
BlurSmoothTransitions = 50,
HighlightToningStyle = "Sepia",
WhiteBalanceRGBTemperature = 5200,
ChromaticAberrationIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionIntensity = 1,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HSLCyanLuminance = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6861.971,
LightingV3MidTones = 17.54386,
LightingV3BlackPoint = -19.2982464,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.333333343,
WhiteBalanceRawTint = 1,
WhiteBalanceRawInputImageColor = {
0.082271121442317963,
0.13775953650474548,
0.11690054088830948,
}
,
CropRect = {
0.056934759020805359,
0.13866870105266571,
0.8611304759979248,
0.8613312840461731,
}
,
CropAuto = false,
ExposureActive = true,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "2642E798-1CC1-4CC5-B154-03CD74F21A54",
}
,
}
,
Uuid = "521A5094-FF25-4AD3-A94C-F98D1744B588",
}
,
Version = "10.3",
}

