Sidecar = {
Date = "2015-07-12T16:09:56.9305285Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C992a",
Items = {
{
Albums = "",
CreationDate = "2015-07-06T19:33:42.9883306Z",
ModificationDate = "2015-07-12T16:09:56.9295287Z",
Name = "DSC_0178.JPG",
OutputItems = {
{
CreationDate = "2015-07-12T16:09:51.2412010Z",
Name = "DSC_0178_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "E40673B6-D52A-4845-ACD8-FA412586F647",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHVRatio = 0,
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
AnamorphosisActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
LightingV2LoLightsGain = 0,
LightingGammaAuto = true,
DistortionIntensity = 1,
GrainSizeAuto = false,
NoiseDeadPixelAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3Highlights = 0,
LightingV2HiLightsGain = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
VignettingTypeAuto = true,
EdgeTexturingActive = false,
ChannelMixerBlue = 0,
LightingV2LocalContrastAmount = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
KeystoningLeftRight = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FrameID = "1",
ChannelMixerMagenta = 0,
VignettedBlurBlendFactor = 100,
LightingAutoMode = "Slight",
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
ChannelMixerCyan = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingContrastGlobal = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FramingOutside = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
LightingV3Shadows = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingActive = false,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveRedGamma = 1,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 26.31579,
ExposureBias = 1.5438596,
LightingV3MidTones = 17.54386,
LightingV3BlackPoint = -7.017544,
SelectiveTonalControlActive = true,
ExposureActive = true,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "B9C90737-ED5A-4C77-AD5B-16064CC2B4C9",
}
,
{
Albums = "",
CreationDate = "2015-07-12T14:32:38.6591238Z",
ModificationDate = "2015-07-12T14:32:38.8221327Z",
Name = "DSC_0178.JPG",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 0,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = false,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 26.31579,
ExposureBias = 1.5438596,
LightingV3MidTones = 17.54386,
LightingV3BlackPoint = -7.017544,
SelectiveTonalControlActive = true,
ExposureActive = true,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "705F13F6-AA47-44E1-91A2-DE5DC85CF836",
}
,
}
,
Uuid = "B0D3A375-FC61-46C2-91C6-4D5D683C70E2",
}
,
Version = "10.0",
}

