Sidecar = {
Date = "2016-11-15T21:37:28.7595909Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:49:50.8603567Z",
ModificationDate = "2016-11-15T21:37:28.7575906Z",
Name = "P2162463.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T21:37:28.4340498Z",
Name = "P2162463_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F5A2BB30-084B-4527-B293-DC4AA0D037C8",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawTintAuto = true,
NoiseChrominanceAuto = true,
WhiteBalanceRawTint = 0,
VignettedBlurTransition = 50,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
FramingOutside = false,
WhiteBalanceRawActive = true,
LightingContrastLocalAuto = true,
WhiteBalanceRGBColor = {
}
,
LightingBlackAndWhitePointAuto = true,
HistogramActive = false,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRGBActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
NoiseDeadPixelIntensity = 0,
AnamorphosisType = "Spherical",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
LightingShadowPreservationAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ToningActive = false,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseRemoveMoireAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorModeStyleIntensity = 100,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3WhitePoint = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
HSLMasterSaturation = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
RedEyeRegions = {
}
,
ToneCurveActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TexturingOpacity = 0.5,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LoLightsGain = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningKeepOriginalSize = false,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
NoiseLuminanceContrast = 50,
WhiteBalanceRawTintAuto = false,
BlurIntensity = -0.5,
DistortionIntensity = 0,
CropAuto = false,
CropActive = false,
WhiteBalanceRawInputImageColor = {
0.058938361704349518,
0.093453176319599152,
0.04520808532834053,
}
,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 4085.832,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -65.18937,
LightingV2BlackPoint = -26.1052628,
ColorAccentuationActive = true,
LightingV2LoLightsGain = 26.6666679,
SelectiveTonalControlActive = true,
DistortionKeepRatio = true,
ExposureBias = 0.871578932,
MicroContrastAuto = false,
NoiseChrominance = 50,
LightingMode = "Manual",
NoiseLuminance = 70,
ExposureActive = true,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "0068AA7C-66E1-4965-8EE9-D194295BB229",
}
,
}
,
Uuid = "3DC85BBA-845F-4A47-AAC9-DB87019C18FA",
}
,
Version = "11.0",
}

