Sidecar = {
Date = "2015-07-12T17:29:21.2860552Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-07-11T15:49:57.8035999Z",
ModificationDate = "2015-07-12T17:29:21.2650535Z",
Name = "P2172556.ORF",
OutputItems = {
{
CreationDate = "2015-07-12T17:29:20.6390174Z",
Name = "P2172556_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F7A1801B-87F9-4BB2-AB87-C7253F0AF649",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHVRatio = 0,
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
AnamorphosisActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
LightingV2LoLightsGain = 26.6666679,
LightingGammaAuto = true,
DistortionIntensity = 0,
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3Highlights = 0,
LightingV2HiLightsGain = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
VignettingTypeAuto = false,
EdgeTexturingActive = false,
ChannelMixerBlue = 0,
LightingV2LocalContrastAmount = 11.1111107,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = true,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
KeystoningLeftRight = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FrameID = "1",
ChannelMixerMagenta = 0,
VignettedBlurBlendFactor = 100,
LightingAutoMode = "Slight",
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
ChannelMixerCyan = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingContrastGlobal = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
FramingOutside = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
LightingV3Shadows = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingActive = false,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveRedGamma = 1,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
WhiteBalanceRawPreset = "ManualTemp",
ExposureBias = 0.5626316,
WhiteBalanceRawInputImageColor = {
0.0470588244497776,
0.11372549086809158,
0.0784313753247261,
}
,
LightingV2BrightnessAmount = 31.5789471,
LightingV2BlackPoint = -24.3508778,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "4C64900A-F2E8-42CF-AD05-A9A5507D51F5",
}
,
}
,
Uuid = "21342CD4-D7D4-46EB-BD34-D5693C9E7578",
}
,
Version = "10.0",
}

