Sidecar = {
Date = "2015-07-12T16:03:43.7250254Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2015-07-11T20:14:19.9154800Z",
ModificationDate = "2015-07-12T16:03:43.7040234Z",
Name = "211_1187.JPG",
OutputItems = {
{
CreationDate = "2015-07-12T16:03:42.5929586Z",
Name = "211_1187_DxO.jpg",
OutputFormat = {
}
,
Uuid = "151C9FBF-8AE1-45C8-888C-E78C6B1A0892",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = false,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 0,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = false,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 0,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 31.5789471,
LightingV3BlackPoint = -19.2982464,
ColorAccentuationActive = true,
ExposureBias = 1.08771932,
WhiteBalanceRGBTemperature = 6045.19775,
SelectiveTonalControlActive = true,
LightingV2LocalContrastAmount = 22.8070183,
ExposureActive = true,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "20C462C7-82AB-421E-B580-86112398014B",
}
,
}
,
Uuid = "C98049A6-D7D0-41B1-A4C5-57F70E3398E2",
}
,
Version = "10.0",
}

