Sidecar = {
Date = "2017-12-05T20:36:19.0530946Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-12-05T19:06:53.2471299Z",
ModificationDate = "2017-12-05T20:36:19.0520949Z",
Name = "DSC06204.ARW",
OutputItems = {
{
CreationDate = "2017-12-05T19:58:10.2970649Z",
Name = "DSC06204_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E97F379B-BDC6-42BB-9A41-B739311E0FF4",
}
,
{
CreationDate = "2017-12-05T20:36:12.7993029Z",
Name = "DSC06204_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A4841DDB-EBB3-4C47-A728-D1F126087EE6",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ColorAccentuationActive = true,
VibrancyIntensity = 32.5,
ColorModeSaturation = 29.166666,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -29.166666,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7345.65869,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTintAuto = false,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.029840936884284019,
1.4558041883105943E-08,
0.81968319416046143,
1,
}
,
HazeRemovalActive = true,
ExposureBias = 0.7,
ExposureActive = true,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 44.1666679,
LocalParameters = {
{
Id = "7cc47a5a743a4f71a58867a78ee55633",
Corrections = {
VibrancyIntensity = 38,
SharpnessIntensity = 30,
ColorModeSaturation = 34,
LightingV2LocalContrastAmount = 42,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.24207566678524017,
0.97877097129821777,
0.24276256561279297,
0.97877097129821777,
0.24276256561279297,
0.9776536226272583,
0.24344944953918457,
0.9776536226272583,
0.24413634836673737,
0.9765363335609436,
0.24551010131835938,
0.9765363335609436,
0.24619700014591217,
0.97541904449462891,
0.24757076799869537,
0.97541904449462891,
0.24757076799869537,
0.97430163621902466,
0.24963141977787018,
0.97430163621902466,
0.25031828880310059,
0.97318434715271,
0.25100520253181458,
0.97318434715271,
0.25169208645820618,
0.97206705808639526,
0.25306585431098938,
0.97206705808639526,
0.253752738237381,
0.97094976902008057,
0.25443962216377258,
0.97094976902008057,
0.25512650609016418,
0.96983236074447632,
0.25650027394294739,
0.96983236074447632,
0.25787404179573059,
0.96759778261184692,
0.25924780964851379,
0.96759778261184692,
0.2613084614276886,
0.96536314487457275,
0.26268225908279419,
0.96424579620361328,
0.2633691132068634,
0.96424579620361328,
0.264055997133255,
0.96312844753265381,
0.26542976498603821,
0.96201115846633911,
0.2661166787147522,
0.96201115846633911,
0.2668035626411438,
0.96089386940002441,
0.267490416765213,
0.96089386940002441,
0.2688642144203186,
0.95977658033370972,
0.26955109834671021,
0.95865917205810547,
0.27092486619949341,
0.95865917205810547,
0.27229863405227661,
0.95754188299179077,
0.27573305368423462,
0.95754188299179077,
0.27641996741294861,
0.95642459392547607,
0.27779373526573181,
0.95642459392547607,
0.28191503882408142,
0.9541899561882019,
0.28260189294815063,
0.95307260751724243,
0.28328880667686462,
0.95307260751724243,
0.28603634238243103,
0.95083796977996826,
0.28947079181671143,
0.94748598337173462,
0.29084452986717224,
0.94748598337173462,
0.29153144359588623,
0.94636869430541992,
0.29359209537506104,
0.94636869430541992,
0.29702651500701904,
0.94413411617279053,
0.29908716678619385,
0.94413411617279053,
0.30046093463897705,
0.943016767501831,
0.30114781856536865,
0.943016767501831,
0.30183470249176025,
0.94189941883087158,
0.30320847034454346,
0.94189941883087158,
0.30389535427093506,
0.94078212976455688,
0.30526912212371826,
0.94078212976455688,
0.30595600605010986,
0.93966478109359741,
0.30732977390289307,
0.93966478109359741,
0.30801668763160706,
0.93854749202728271,
0.31076422333717346,
0.937430202960968,
0.31145110726356506,
0.93631285429000854,
0.31282487511634827,
0.93631285429000854,
0.31351175904273987,
0.93519550561904907,
0.31488552689552307,
0.93519550561904907,
0.31557241082191467,
0.93407821655273438,
0.31694617867469788,
0.93407821655273438,
0.31831994652748108,
0.93184357881546021,
0.31969374418258667,
0.93184357881546021,
0.32038059830665588,
0.93072623014450073,
0.32106748223304749,
0.93072623014450073,
0.32175439596176147,
0.929608941078186,
0.32312816381454468,
0.92849165201187134,
0.32381504774093628,
0.92849165201187134,
0.32450190186500549,
0.92737430334091187,
0.32587569952011108,
0.92737430334091187,
0.32656258344650269,
0.92625701427459717,
0.32793635129928589,
0.92625701427459717,
0.32862323522567749,
0.9251396656036377,
0.32999700307846069,
0.9251396656036377,
0.32999700307846069,
0.92402231693267822,
0.3320576548576355,
0.92402231693267822,
0.3320576548576355,
0.92290502786636353,
0.33480522036552429,
0.92290502786636353,
0.33549210429191589,
0.92178773880004883,
0.3403002917766571,
0.92178773880004883,
0.34167405962944031,
0.92067033052444458,
0.34510847926139832,
0.92067033052444458,
0.34579536318778992,
0.91955304145812988,
0.34716913104057312,
0.91955304145812988,
0.34785604476928711,
0.91843575239181519,
0.35129046440124512,
0.91843575239181519,
0.35129046440124512,
0.91731846332550049,
0.35266423225402832,
0.91731846332550049,
0.35335114598274231,
0.916201114654541,
0.35472488403320313,
0.916201114654541,
0.35815930366516113,
0.91396647691726685,
0.36021998524665833,
0.91396647691726685,
0.36090680956840515,
0.91284918785095215,
0.36296749114990234,
0.91284918785095215,
0.36365440487861633,
0.91173183917999268,
0.36708885431289673,
0.90949720144271851,
0.36777567863464355,
0.90949720144271851,
0.36846259236335754,
0.908379852771759,
0.36983636021614075,
0.908379852771759,
0.37052327394485474,
0.90726256370544434,
0.37258389592170715,
0.90726256370544434,
0.37327077984809875,
0.90614527463912964,
0.37395769357681274,
0.90614527463912964,
0.37464451789855957,
0.90502798557281494,
0.37601831555366516,
0.90502798557281494,
0.37670519948005676,
0.90391057729721069,
0.37876588106155396,
0.90391057729721069,
0.37945273518562317,
0.902793288230896,
0.38013961911201477,
0.902793288230896,
0.38082650303840637,
0.9016759991645813,
0.38151341676712036,
0.9016759991645813,
0.38288718461990356,
0.90055865049362183,
0.38494783639907837,
0.90055865049362183,
0.38563472032546997,
0.89944136142730713,
0.389069139957428,
0.89944136142730713,
0.39044290781021118,
0.89720666408538818,
0.39181670546531677,
0.89720666408538818,
0.392503559589386,
0.89608937501907349,
0.39319044351577759,
0.89608937501907349,
0.39456424117088318,
0.89497208595275879,
0.39525112509727478,
0.89385479688644409,
0.39593800902366638,
0.89385479688644409,
0.3966248631477356,
0.89273738861083984,
0.39799866080284119,
0.89273738861083984,
0.39799866080284119,
0.89162009954452515,
0.4096757173538208,
0.89162009954452515,
0.41517078876495361,
0.89050281047821045,
0.41517078876495361,
0.889385461807251,
0.41585767269134521,
0.889385461807251,
0.41585767269134521,
0.88826817274093628,
0.418605238199234,
0.88826817274093628,
0.41654455661773682,
0.88826817274093628,
}
,
{
0.45913144946098328,
0.86145251989364624,
0.45913144946098328,
0.86480444669723511,
0.45981833338737488,
0.86480444669723511,
0.46187901496887207,
0.86815643310546875,
0.46256589889526367,
0.86815643310546875,
0.46600031852722168,
0.87374299764633179,
0.4673740565776825,
0.87486034631729126,
0.46874785423278809,
0.87486034631729126,
0.46943473815917969,
0.875977635383606,
0.47012162208557129,
0.875977635383606,
0.4728691577911377,
0.8782123327255249,
0.48385933041572571,
0.8782123327255249,
0.48454618453979492,
0.87709498405456543,
0.48523309826850891,
0.87709498405456543,
0.48591998219490051,
0.875977635383606,
0.49416258931159973,
0.875977635383606,
0.49416258931159973,
0.87486034631729126,
0.49484947323799133,
0.87486034631729126,
0.49210196733474731,
0.87486034631729126,
}
,
{
0.4824855625629425,
0.85139667987823486,
0.4824855625629425,
0.85251396894454956,
0.50240522623062134,
0.85251396894454956,
0.50240522623062134,
0.85363125801086426,
0.50446587800979614,
0.85363125801086426,
0.50446587800979614,
0.854748547077179,
0.50790029764175415,
0.854748547077179,
0.50790029764175415,
0.8558659553527832,
0.50858724117279053,
0.8558659553527832,
0.50858724117279053,
0.8569832444190979,
0.50927406549453735,
0.8569832444190979,
0.50927406549453735,
0.86033517122268677,
0.509960949420929,
0.86033517122268677,
0.509960949420929,
0.86815643310546875,
0.50927406549453735,
0.86815643310546875,
0.50927406549453735,
0.87039107084274292,
0.50583964586257935,
0.87039107084274292,
0.50515276193618774,
0.87150835990905762,
0.50377899408340454,
0.87150835990905762,
0.50377899408340454,
0.87262570858001709,
0.49828389286994934,
0.87262570858001709,
}
,
{
0.085465818643569946,
0.78659218549728394,
0.084778934717178345,
0.78659218549728394,
0.084778934717178345,
0.78547489643096924,
0.084092050790786743,
0.78547489643096924,
0.084092050790786743,
0.78770947456359863,
0.083405166864395142,
0.78882676362991333,
0.08271828293800354,
0.78882676362991333,
0.08271828293800354,
0.78994417190551758,
0.082031391561031342,
0.79106146097183228,
0.082031391561031342,
0.792178750038147,
0.080657623708248138,
0.79329609870910645,
0.080657623708248138,
0.79553073644638062,
0.079970739781856537,
0.79664808511734009,
0.079283855855464935,
0.79664808511734009,
0.079283855855464935,
0.79776537418365479,
0.077910088002681732,
0.79999995231628418,
0.077223196625709534,
0.79999995231628418,
0.076536312699317932,
0.80111736059188843,
0.076536312699317932,
0.80223464965820313,
0.075849428772926331,
0.80223464965820313,
0.075162544846534729,
0.80335193872451782,
0.074475653469562531,
0.80335193872451782,
0.073788769543170929,
0.80446928739547729,
0.071728117763996124,
0.80446928739547729,
0.071041226387023926,
0.805586576461792,
0.070354342460632324,
0.805586576461792,
0.070354342460632324,
0.80670392513275146,
0.068980574607849121,
0.80670392513275146,
0.06829369068145752,
0.80782121419906616,
0.066919915378093719,
0.80782121419906616,
0.066919915378093719,
0.80893856287002563,
0.065546147525310516,
0.80893856287002563,
0.064172379672527313,
0.811173141002655,
0.062798604369163513,
0.811173141002655,
0.062798604369163513,
0.81229054927825928,
0.061424832791090012,
0.81229054927825928,
0.060737952589988708,
0.813407838344574,
0.060051064938306808,
0.813407838344574,
0.060051064938306808,
0.81452512741088867,
0.059364177286624908,
0.81564241647720337,
0.058677289634943008,
0.81564241647720337,
0.058677289634943008,
0.81675976514816284,
0.057990409433841705,
0.81787711381912231,
0.057990409433841705,
0.818994402885437,
0.057303525507450104,
0.818994402885437,
0.055929750204086304,
0.82122904062271118,
0.055242862552404404,
0.82122904062271118,
0.0538690984249115,
0.82346367835998535,
0.0531822144985199,
0.82346367835998535,
0.052495326846838,
0.82458102703094482,
0.052495326846838,
0.82569831609725952,
0.051121555268764496,
0.82569831609725952,
0.051121555268764496,
0.82681560516357422,
0.049747787415981293,
0.82905030250549316,
0.049747787415981293,
0.83016759157180786,
0.049060899764299393,
0.83128488063812256,
0.048374012112617493,
0.83128488063812256,
0.048374012112617493,
0.832402229309082,
0.047687124460935593,
0.8335195779800415,
0.047687124460935593,
0.8346368670463562,
0.04700024425983429,
0.83575421571731567,
0.04700024425983429,
0.83798879384994507,
0.04631335660815239,
0.83798879384994507,
0.045626472681760788,
0.83910620212554932,
0.045626472681760788,
0.84469276666641235,
0.044252701103687286,
0.845810055732727,
0.044252701103687286,
0.85363125801086426,
0.049060899764299393,
0.85363125801086426,
0.049747787415981293,
0.85251396894454956,
0.051121555268764496,
0.85251396894454956,
0.0518084391951561,
0.85139667987823486,
0.0531822144985199,
0.85139667987823486,
0.055929750204086304,
0.84916198253631592,
0.057990409433841705,
0.84804469347000122,
0.059364177286624908,
0.84804469347000122,
0.060051064938306808,
0.84692740440368652,
0.064172379672527313,
0.84357541799545288,
0.065546147525310516,
0.84357541799545288,
0.066919915378093719,
0.84245806932449341,
0.067606806755065918,
0.84134078025817871,
0.068980574607849121,
0.84134078025817871,
0.070354342460632324,
0.840223491191864,
0.077910088002681732,
0.840223491191864,
0.079283855855464935,
0.84134078025817871,
0.080657623708248138,
0.84134078025817871,
0.081344515085220337,
0.84245806932449341,
0.082031391561031342,
0.84245806932449341,
0.08271828293800354,
0.84357541799545288,
0.084092050790786743,
0.84357541799545288,
0.084778934717178345,
0.84469276666641235,
0.085465818643569946,
0.84469276666641235,
0.086152710020542145,
0.845810055732727,
0.086839593946933746,
0.845810055732727,
0.087526470422744751,
0.84692740440368652,
0.087526470422744751,
0.84804469347000122,
0.088213369250297546,
0.84804469347000122,
0.088900245726108551,
0.84916198253631592,
0.089587129652500153,
0.84916198253631592,
0.089587129652500153,
0.85027933120727539,
0.090960904955863953,
0.85027933120727539,
0.090960904955863953,
0.85139667987823486,
0.094395332038402557,
0.85139667987823486,
0.094395332038402557,
0.85251396894454956,
0.10744614899158478,
0.85251396894454956,
0.10813303291797638,
0.85139667987823486,
0.10950680822134018,
0.85139667987823486,
0.10950680822134018,
0.85027933120727539,
0.11019369959831238,
0.85027933120727539,
0.11019369959831238,
0.84916198253631592,
0.11088057607412338,
0.84916198253631592,
0.11088057607412338,
0.84804469347000122,
0.11156747490167618,
0.84804469347000122,
0.11156747490167618,
0.84692740440368652,
0.11225435137748718,
0.84692740440368652,
0.11225435137748718,
0.845810055732727,
0.11294123530387878,
0.845810055732727,
0.11294123530387878,
0.84357541799545288,
0.11431500315666199,
0.84134078025817871,
0.11431500315666199,
0.82569831609725952,
0.11362812668085098,
0.82458102703094482,
0.11294123530387878,
0.82458102703094482,
0.11156747490167618,
0.82234632968902588,
0.11088057607412338,
0.82234632968902588,
0.11019369959831238,
0.82122904062271118,
0.10950680822134018,
0.82122904062271118,
0.10881992429494858,
0.82011175155639648,
0.10469861328601837,
0.82011175155639648,
0.10401172190904617,
0.818994402885437,
0.096455991268157959,
0.818994402885437,
0.09576909989118576,
0.81787711381912231,
0.095082223415374756,
0.81787711381912231,
0.093708448112010956,
0.81564241647720337,
0.093021556735038757,
0.81564241647720337,
0.089587129652500153,
0.81005585193634033,
0.088900245726108551,
0.81005585193634033,
0.088900245726108551,
0.80782121419906616,
0.088213369250297546,
0.80670392513275146,
0.088213369250297546,
0.80335193872451782,
0.088900245726108551,
0.80223464965820313,
0.089587129652500153,
0.80223464965820313,
0.090274021029472351,
0.80111736059188843,
0.090960904955863953,
0.80111736059188843,
0.091647796332836151,
0.79999995231628418,
0.093021556735038757,
0.79888266324996948,
0.095082223415374756,
0.79553073644638062,
0.096455991268157959,
0.79441338777542114,
0.096455991268157959,
0.79329609870910645,
0.097829759120941162,
0.79106146097183228,
0.097829759120941162,
0.78994417190551758,
0.099203519523143768,
0.78882676362991333,
0.099890418350696564,
0.78770947456359863,
0.099890418350696564,
0.78659218549728394,
0.10057729482650757,
0.78547489643096924,
0.10057729482650757,
0.78435754776000977,
0.10126418620347977,
0.78435754776000977,
0.10126418620347977,
0.7821229100227356,
0.10195107012987137,
0.7821229100227356,
0.10332484543323517,
0.77988827228546143,
0.10332484543323517,
0.77877098321914673,
0.10401172190904617,
0.77877098321914673,
0.10469861328601837,
0.77765363454818726,
0.10469861328601837,
0.77653628587722778,
0.10607238858938217,
0.77653628587722778,
0.10675927251577377,
0.77541899681091309,
0.10675927251577377,
0.77430170774459839,
0.10813303291797638,
0.77430170774459839,
0.10813303291797638,
0.77318429946899414,
0.11019369959831238,
0.77318429946899414,
0.11019369959831238,
0.77206701040267944,
0.11362812668085098,
0.77206701040267944,
0.11362812668085098,
0.77094972133636475,
0.11500190198421478,
0.77094972133636475,
0.11568877846002579,
0.76983243227005,
0.11774943768978119,
0.76983243227005,
0.11774943768978119,
0.76871508359909058,
0.1204969733953476,
0.76871508359909058,
0.12118386477231979,
0.7675977349281311,
0.1232445165514946,
0.7675977349281311,
0.1232445165514946,
0.76648044586181641,
0.1266789436340332,
0.76648044586181641,
0.1266789436340332,
0.76871508359909058,
0.1246182918548584,
0.77206701040267944,
0.1239314004778862,
0.77430170774459839,
0.1239314004778862,
0.77541899681091309,
0.1225576251745224,
0.77653628587722778,
0.1191231980919838,
0.78547489643096924,
0.11774943768978119,
0.78659218549728394,
0.11774943768978119,
0.78882676362991333,
0.11706254631280899,
0.78994417190551758,
0.11637566238641739,
0.78994417190551758,
0.11568877846002579,
0.79106146097183228,
0.11500190198421478,
0.79329609870910645,
0.11431500315666199,
0.79329609870910645,
0.11431500315666199,
0.79441338777542114,
0.11362812668085098,
0.79553073644638062,
0.11362812668085098,
0.79888266324996948,
0.11225435137748718,
0.79888266324996948,
0.11225435137748718,
0.80670392513275146,
0.11294123530387878,
0.80670392513275146,
0.11362812668085098,
0.80782121419906616,
0.11431500315666199,
0.80782121419906616,
0.11500190198421478,
0.80893856287002563,
0.11568877846002579,
0.80893856287002563,
0.11568877846002579,
0.81005585193634033,
0.11637566238641739,
0.811173141002655,
0.11706254631280899,
0.811173141002655,
0.11706254631280899,
0.81229054927825928,
0.11774943768978119,
0.81229054927825928,
0.11774943768978119,
0.813407838344574,
0.11843632161617279,
0.81452512741088867,
0.1191231980919838,
0.81452512741088867,
0.1191231980919838,
0.81564241647720337,
0.119810089468956,
0.81564241647720337,
0.119810089468956,
0.82234632968902588,
0.1204969733953476,
0.82234632968902588,
0.1204969733953476,
0.82346367835998535,
0.13217402994632721,
0.82346367835998535,
0.13217402994632721,
0.82234632968902588,
0.13492156565189362,
0.82234632968902588,
0.13492156565189362,
0.82122904062271118,
0.13629533350467682,
0.82122904062271118,
0.13698223233222961,
0.82011175155639648,
0.13835598528385162,
0.82011175155639648,
0.13835598528385162,
0.818994402885437,
0.14385108649730682,
0.818994402885437,
0.14453797042369843,
0.81787711381912231,
0.15827566385269165,
0.81787711381912231,
0.15896256268024445,
0.81675976514816284,
0.16102321445941925,
0.81675976514816284,
0.16171009838581085,
0.81564241647720337,
0.16445763409137726,
0.81564241647720337,
0.16583140194416046,
0.81452512741088867,
0.17544779181480408,
0.81452512741088867,
0.17613469064235687,
0.813407838344574,
0.17956911027431488,
0.813407838344574,
0.18025600910186768,
0.81229054927825928,
0.18369042873382568,
0.81229054927825928,
0.18437731266021729,
0.811173141002655,
0.18575108051300049,
0.811173141002655,
}
,
{
0.71740037202835083,
0.76871508359909058,
0.70641016960144043,
0.76871508359909058,
0.705723226070404,
0.76983243227005,
0.700228214263916,
0.76983243227005,
0.69954133033752441,
0.77094972133636475,
0.69954133033752441,
0.77206701040267944,
0.69816756248474121,
0.77206701040267944,
0.696793794631958,
0.77318429946899414,
0.6947331428527832,
0.77318429946899414,
0.6947331428527832,
0.77430170774459839,
0.693359375,
0.77430170774459839,
0.69267243146896362,
0.77541899681091309,
0.69267243146896362,
0.77653628587722778,
0.69061183929443359,
0.77653628587722778,
0.68992489576339722,
0.77765363454818726,
0.68923801183700562,
0.77765363454818726,
0.68923801183700562,
0.77877098321914673,
0.68786430358886719,
0.77877098321914673,
0.68786430358886719,
0.7810056209564209,
0.68580359220504761,
0.7810056209564209,
0.68580359220504761,
0.78882676362991333,
0.68649047613143921,
0.78994417190551758,
0.68717741966247559,
0.78994417190551758,
0.68992489576339722,
0.79441338777542114,
0.6912987232208252,
0.79441338777542114,
0.691985547542572,
0.79553073644638062,
0.693359375,
0.79553073644638062,
0.69404631853103638,
0.79664808511734009,
0.698854386806488,
0.79664808511734009,
0.69954133033752441,
0.79776537418365479,
0.70160198211669922,
0.79776537418365479,
0.70160198211669922,
0.79888266324996948,
0.70503640174865723,
0.79888266324996948,
0.705723226070404,
0.79999995231628418,
0.70847082138061523,
0.79999995231628418,
0.70984458923339844,
0.80111736059188843,
0.71053153276443481,
0.80111736059188843,
0.71053153276443481,
0.80223464965820313,
0.71190524101257324,
0.80223464965820313,
0.71259206533432007,
0.80335193872451782,
0.71396595239639282,
0.80335193872451782,
0.71396595239639282,
0.80446928739547729,
0.71533966064453125,
0.80446928739547729,
0.71602654457092285,
0.805586576461792,
0.71740037202835083,
0.805586576461792,
0.71808725595474243,
0.80670392513275146,
0.72083479166030884,
0.80670392513275146,
0.72083479166030884,
0.80782121419906616,
0.72289544343948364,
0.80782121419906616,
0.72289544343948364,
0.80893856287002563,
0.72495603561401367,
0.80893856287002563,
0.72564297914505,
0.81005585193634033,
0.72701668739318848,
0.81005585193634033,
0.72770363092422485,
0.811173141002655,
0.72907739877700806,
0.811173141002655,
0.72907739877700806,
0.81229054927825928,
0.73045116662979126,
0.81229054927825928,
0.73045116662979126,
0.813407838344574,
0.73319870233535767,
0.813407838344574,
0.73319870233535767,
0.81452512741088867,
0.73457247018814087,
0.81452512741088867,
0.73457247018814087,
0.81564241647720337,
0.73800688982009888,
0.81564241647720337,
0.73800688982009888,
0.80223464965820313,
0.73663318157196045,
0.79999995231628418,
0.7352592945098877,
0.79999995231628418,
0.73457247018814087,
0.79888266324996948,
0.73388558626174927,
0.79888266324996948,
0.73319870233535767,
0.79776537418365479,
0.73251181840896606,
0.79776537418365479,
0.73182487487792969,
0.79664808511734009,
0.73113805055618286,
0.79664808511734009,
0.73045116662979126,
0.79553073644638062,
0.72976428270339966,
0.79553073644638062,
0.72907739877700806,
0.79441338777542114,
0.72770363092422485,
0.79329609870910645,
0.72701668739318848,
0.79329609870910645,
0.72564297914505,
0.79106146097183228,
0.72564297914505,
0.78994417190551758,
0.72495603561401367,
0.78994417190551758,
0.72426921129226685,
0.78882676362991333,
0.72289544343948364,
0.78882676362991333,
0.72289544343948364,
0.78770947456359863,
0.722208559513092,
0.78770947456359863,
0.722208559513092,
0.78659218549728394,
0.71946096420288086,
0.78659218549728394,
0.71877408027648926,
0.78770947456359863,
0.71740037202835083,
0.78882676362991333,
0.71602654457092285,
0.78882676362991333,
0.71533966064453125,
0.78994417190551758,
0.71396595239639282,
0.79106146097183228,
0.71327900886535645,
0.79106146097183228,
0.71053153276443481,
0.79329609870910645,
0.70778399705886841,
0.79329609870910645,
0.70641016960144043,
0.79441338777542114,
0.70160198211669922,
0.79441338777542114,
0.700228214263916,
0.79553073644638062,
0.68923801183700562,
0.79553073644638062,
0.688551127910614,
0.79441338777542114,
0.68786430358886719,
0.79441338777542114,
0.68649047613143921,
0.79329609870910645,
0.685116708278656,
0.79329609870910645,
0.6844298243522644,
0.792178750038147,
0.6830560564994812,
0.792178750038147,
0.6823691725730896,
0.79106146097183228,
0.67893475294113159,
0.79106146097183228,
0.67824786901474,
0.78994417190551758,
0.67618721723556519,
0.78994417190551758,
0.67550033330917358,
0.78882676362991333,
0.67412656545639038,
0.78882676362991333,
0.67412656545639038,
0.78770947456359863,
0.671379029750824,
0.78770947456359863,
0.67069214582443237,
0.78659218549728394,
0.65764135122299194,
0.78659218549728394,
0.65695446729660034,
0.78547489643096924,
0.65489375591278076,
0.78547489643096924,
0.65489375591278076,
0.78435754776000977,
0.65420687198638916,
0.78435754776000977,
0.65420687198638916,
0.78324019908905029,
0.652833104133606,
0.78324019908905029,
0.65214622020721436,
0.7821229100227356,
0.649398684501648,
0.7821229100227356,
0.649398684501648,
0.7810056209564209,
0.63153964281082153,
0.7810056209564209,
0.63085281848907471,
0.7821229100227356,
0.63016593456268311,
0.7821229100227356,
0.63016593456268311,
0.78324019908905029,
0.6294790506362915,
0.78324019908905029,
0.6294790506362915,
0.78435754776000977,
0.62604457139968872,
0.78435754776000977,
0.62604457139968872,
0.78547489643096924,
0.62261015176773071,
0.78547489643096924,
0.62261015176773071,
0.78659218549728394,
0.60269051790237427,
0.78659218549728394,
0.60269051790237427,
0.78770947456359863,
0.60131669044494629,
0.78770947456359863,
0.60131669044494629,
0.78882676362991333,
0.59170031547546387,
0.78882676362991333,
0.59032654762268066,
0.78770947456359863,
}
,
}
,
Size = 175.83140524280191,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "9AE9ECCC-59C8-4C87-B474-D5909030DD23",
}
,
}
,
Uuid = "9C43A0E4-4A03-413F-BE83-06B996D7AF97",
}
,
Version = "12.0",
}

