Sidecar = {
Date = "2017-12-03T21:30:28.4047729Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-12-03T20:54:10.6480425Z",
ModificationDate = "2017-12-03T21:30:28.3837701Z",
Name = "DSC06957.ARW",
OutputItems = {
{
CreationDate = "2017-12-03T21:30:16.2712356Z",
Name = "DSC06957_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E0DCB239-042A-440F-884B-9839D147C7E7",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.0077493381686508656,
0,
0.87497752904891968,
1,
}
,
ColorModeSaturation = 9.166667,
ColorAccentuationActive = true,
VibrancyIntensity = 34.1666679,
WhiteBalanceRawTint = 6.29532051,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5926.99756,
LocalParameters = {
{
Id = "ddef0c6c75b043e8a9a05a2840ce4f92",
Corrections = {
LightingV2LocalContrastAmount = 32,
ColorModeSaturation = 68,
ColorModeContrast = 8,
VibrancyIntensity = 39.70459,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.515920102596283,
0.44873902201652527,
0.515920102596283,
0.44846490025520325,
0.515920102596283,
0.45586621761322021,
0.5155603289604187,
0.4569627046585083,
0.5155603289604187,
0.45915570855140686,
0.51484078168869019,
0.4621710479259491,
0.51340168714523315,
0.46546053886413574,
0.51340168714523315,
0.46957236528396606,
0.51484078168869019,
0.47998902201652527,
0.51538044214248657,
0.48848685622215271,
0.5155603289604187,
0.48985746502876282,
0.515920102596283,
0.49040570855140686,
0.51609998941421509,
0.49588814377784729,
0.52077710628509521,
0.49369516968727112,
0.52815252542495728,
0.4934210479259491,
0.53264975547790527,
0.492050439119339,
0.54722070693969727,
0.49314692616462708,
0.54776036739349365,
0.49259868264198303,
0.54776036739349365,
0.49150219559669495,
0.54830002784729,
0.49067983031272888,
0.54830002784729,
0.4895833432674408,
0.545421838760376,
0.48793858289718628,
0.54128438234329224,
0.48218202590942383,
0.53984528779983521,
0.4791666567325592,
0.53894585371017456,
0.47341009974479675,
0.53894585371017456,
0.47066885232925415,
0.53840619325637817,
0.469024121761322,
0.53840619325637817,
0.46710526943206787,
0.53714698553085327,
0.4635416567325592,
0.53480839729309082,
0.4635416567325592,
0.53318941593170166,
0.46408990025520325,
0.52113687992095947,
0.46381577849388123,
0.52149665355682373,
0.46600878238677979,
0.52113687992095947,
0.46737939119338989,
0.51933801174163818,
0.47094297409057617,
0.5187983512878418,
0.47313597798347473,
0.519158124923706,
0.47313597798347473,
0.521856427192688,
0.47012060880661011,
0.52383524179458618,
0.46737939119338989,
0.5225759744644165,
0.46957236528396606,
0.52113687992095947,
0.47368422150611877,
0.520417332649231,
0.47807016968727112,
0.5258139967918396,
0.47121709585189819,
0.5283324122428894,
0.46737939119338989,
0.5258139967918396,
0.4739583432674408,
0.52527433633804321,
0.47752192616462708,
0.52563410997390747,
0.47752192616462708,
0.529411792755127,
0.47286185622215271,
0.53139054775238037,
0.469024121761322,
0.52923190593719482,
0.47368422150611877,
0.52419501543045044,
0.48218202590942383,
0.523655354976654,
0.484375,
0.5245547890663147,
0.48382675647735596,
0.53300952911376953,
0.47368422150611877,
0.53318941593170166,
0.4739583432674408,
0.530850887298584,
0.47807016968727112,
0.53013134002685547,
0.4805372953414917,
0.53013134002685547,
0.48163378238677979,
0.53211009502410889,
0.48081141710281372,
0.53588777780532837,
0.48081141710281372,
0.53642743825912476,
0.48190790414810181,
0.53642743825912476,
0.48300439119338989,
0.53516817092895508,
0.484375,
0.53426873683929443,
0.48492324352264404,
0.5315704345703125,
0.48492324352264404,
0.53013134002685547,
0.48382675647735596,
0.5283324122428894,
0.48108553886413574,
0.5270732045173645,
0.47834429144859314,
0.5258139967918396,
0.47368422150611877,
0.52563410997390747,
0.46052631735801697,
0.52527433633804321,
0.45915570855140686,
0.5245547890663147,
0.45778509974479675,
0.52239608764648438,
0.45559209585189819,
0.521856427192688,
0.45367324352264404,
0.52095699310302734,
0.453399121761322,
0.52059721946716309,
0.45257675647735596,
0.519158124923706,
0.45148026943206787,
0.519158124923706,
0.4492872953414917,
0.51951789855957031,
0.44901314377784729,
0.51951789855957031,
0.44764253497123718,
0.52437490224838257,
0.44764253497123718,
0.53768664598464966,
0.44627192616462708,
0.54596149921417236,
0.44627192616462708,
0.54758048057556152,
0.44599780440330505,
0.54830002784729,
0.44490131735801697,
0.54901963472366333,
0.44462719559669495,
0.54919952154159546,
0.44380483031272888,
0.55099838972091675,
0.44380483031272888,
0.55117827653884888,
0.44435307383537292,
0.55261737108230591,
0.44462719559669495,
0.55225759744644165,
0.44627192616462708,
0.54973918199539185,
0.44956141710281372,
0.54704082012176514,
0.45148026943206787,
0.54254364967346191,
0.45148026943206787,
0.53642743825912476,
0.45367324352264404,
0.5270732045173645,
0.45422148704528809,
0.52815252542495728,
0.45476973056793213,
0.53984528779983521,
0.45476973056793213,
0.542723536491394,
0.45614033937454224,
0.542723536491394,
0.4569627046585083,
0.54038494825363159,
0.4583333432674408,
0.54002517461776733,
0.45915570855140686,
0.53876596689224243,
0.46025219559669495,
0.53786653280258179,
0.46025219559669495,
0.536787211894989,
0.45915570855140686,
0.53444862365722656,
0.45778509974479675,
0.52509444952011108,
0.45504385232925415,
0.52383524179458618,
0.45449560880661011,
0.52275592088699341,
0.453399121761322,
0.519158124923706,
0.45230263471603394,
0.5187983512878418,
0.4492872953414917,
0.51699948310852051,
0.44764253497123718,
0.516279935836792,
0.44764253497123718,
0.515920102596283,
0.44682016968727112,
0.515920102596283,
0.44764253497123718,
0.5143011212348938,
0.45038378238677979,
0.51286202669143677,
0.45394736528396606,
0.51268213987350464,
0.45559209585189819,
0.51196259260177612,
0.45641446113586426,
0.51196259260177612,
0.4569627046585083,
0.51142293214797974,
0.45778509974479675,
0.51142293214797974,
0.46052631735801697,
0.511782705783844,
0.461074560880661,
0.51214247941970825,
0.46326753497123718,
0.51214247941970825,
0.4725877046585083,
0.511782705783844,
0.4739583432674408,
0.51196259260177612,
0.48382675647735596,
0.51286202669143677,
0.48793858289718628,
0.51412123441696167,
0.49122807383537292,
0.51412123441696167,
0.49424341320991516,
0.51663970947265625,
0.49424341320991516,
0.52239608764648438,
0.49725878238677979,
0.526353657245636,
0.49725878238677979,
0.52959167957305908,
0.4961622953414917,
0.52959167957305908,
0.4947916567325592,
0.52905195951461792,
0.49451753497123718,
0.52869218587875366,
0.4934210479259491,
0.52815252542495728,
0.49287280440330505,
0.53516817092895508,
0.4909539520740509,
0.54182404279708862,
0.4909539520740509,
0.54146426916122437,
0.4909539520740509,
}
,
{
0.63068896532058716,
0.45751097798347473,
0.63068896532058716,
0.45778509974479675,
}
,
}
,
Size = 43.138461538461542,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "968B9B5E-2FA2-47EE-BEA4-A4DEF6D76069",
}
,
}
,
Uuid = "7FDFF558-B071-4CBD-AE7E-2470506D25DD",
}
,
Version = "12.0",
}

