Sidecar = {
Date = "2019-11-27T18:33:43.3999403Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2019-11-19T21:08:42.3763308Z",
ModificationDate = "2019-11-27T18:33:43.3859400Z",
Name = "DSC06395.ARW",
OutputItems = {
{
CreationDate = "2019-11-27T18:33:38.7119389Z",
Name = "DSC06395_DxO.jpg",
OutputFormat = {
}
,
Uuid = "5D153CCF-1D37-4F1C-8D94-913CA8AD1F96",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Label = "Red",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 340,
Hue = 0,
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Label = "Orange",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 26,
Hue = 0,
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 0,
Label = "Yellow",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 47,
Hue = 0,
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Label = "Green",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 62,
Hue = 0,
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Label = "Cyan",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 170,
Hue = 0,
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Label = "Blue",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 210,
Hue = 0,
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Label = "Purple",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 268,
Hue = 0,
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Label = "Magenta",
Luminance = 0,
Uniformity = 0,
FadeInEnd = 300,
Hue = 0,
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRawActive = true,
ChromaticAberrationIntensity = 100,
WhiteBalanceRGBColor = {
}
,
ColorRenderingICCProfile = "",
DistortionIntensity = 1,
AnamorphosisActive = false,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
FramingScaleFactor = 0.25,
KeystoningBlendingIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
UnsharpMaskIntensity = 100,
ToneCurveRedGamma = 1,
LightingActive = true,
VignettingMidFieldIntensity = 0,
ToningActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeFilterIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ColorModeSaturation = 0,
ColorModeStyleIntensity = 100,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HistogramActive = false,
HighlightToningStyle = "Sepia",
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
EdgeTexturingActive = false,
GrainActive = false,
HighlighsLowlightsSeparation = 0.5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ColorModeContrast = 0,
ChromaticAberrationActive = true,
VignettingIntensityAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DistortionActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementGlobalIntensity = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
FramingOutside = false,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
UnsharpMaskRadius = 0.5,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
ToneCurveActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3WhitePoint = 0,
ChromaticAberrationSizeAuto = false,
KeystoningKeepCenter = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
ColorIntentAutoActive = true,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
InpaintingMask = {
}
,
InpaintingActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
KeystoningHVRatio = 0,
ColorAccentuationActive = false,
GrainSize = 1,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawInputImageColor = {
}
,
LightingV2LocalContrastAmount = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
NoiseActive = true,
ToningMode = "single",
NoiseRemoveMoireActive = false,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
VignettingTypeAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
KeystoningHorizonActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingV3Highlights = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
VignettingActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningLeftRight = 0,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 7.5,
LightingV3BlackPoint = -16.1666679,
WhiteBalanceRawTintAuto = false,
CropAuto = false,
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7750.50049,
ColorAccentuationActive = true,
LightingV2LocalContrastAmount = 9.166667,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.7,
ContrastControlGroupActive = true,
CropRect = {
0,
0,
0.889639675617218,
0.91435188055038452,
}
,
ExposureActive = true,
LightingV3Shadows = 4.16666651,
WhiteBalanceRawTint = 5.94791365,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "214A3218-1A41-4546-9E53-EF88BAB01117",
}
,
}
,
Uuid = "2C5FA035-55F6-4FC2-BF08-183F50E28743",
}
,
Version = "14.0",
}

