Sidecar = {
Date = "2017-12-05T20:33:18.9586765Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-12-05T19:06:53.6651835Z",
ModificationDate = "2017-12-05T20:33:18.9566755Z",
Name = "DSC06440.ARW",
OutputItems = {
{
CreationDate = "2017-12-05T19:58:28.5669061Z",
Name = "DSC06440_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E76144F3-5943-4EBE-B5C6-F32E2A6FA359",
}
,
{
CreationDate = "2017-12-05T20:32:43.5501795Z",
Name = "DSC06440_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1984D19A-F277-4005-A6A1-AC96F9160036",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
HazeRemovalActive = true,
DehazingValue = 12.083333,
ContrastControlGroupActive = true,
ColorModeContrast = 15.833333,
LightingV2LocalContrastAmount = 29.166666,
MicroContrastAuto = false,
ExposureActive = true,
ExposureBias = 0.483333349,
HSLActive = true,
HSLRedHue = -11.5,
HSLYellowHue = -4.5,
HSLYellowSaturation = 37.5,
HSLYellowLuminance = -9.166667,
KeystoningActive = true,
KeystoningMode = "Parallel",
KeystoningPoints = {
0.25,
0.25,
0.24444442987442017,
0.76420080661773682,
0.74992913007736206,
0.76844590902328491,
0.74841272830963135,
0.25,
}
,
SelectiveTonalControlActive = true,
LightingV3Shadows = 32.5,
LightingV3BlackPoint = -17.5,
WhiteBalanceRawTemperature = 7545.36475,
WhiteBalanceRawTint = 5.94791365,
LightingV3MidTones = 34.1666679,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.087744884192943573,
0.017633518204092979,
0.78817319869995117,
0.96449196338653564,
}
,
VibrancyIntensity = 32.5,
ColorAccentuationActive = true,
ColorModeSaturation = 22.5,
LocalParameters = {
{
Id = "ddff0808ee9e4f2ab09ff4c57b035490",
Corrections = {
ExposureBias = 0.345605463,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.53065294027328491,
0.49200326204299927,
0.53131747245788574,
0.49742478132247925,
0.53131747245788574,
0.50338846445083618,
0.53164976835250854,
0.50664138793945313,
0.53164976835250854,
0.52751421928405762,
0.53131747245788574,
0.546760618686676,
0.53164976835250854,
0.547302782535553,
0.53198206424713135,
0.550013542175293,
0.53198206424713135,
0.55624830722808838,
0.5338096022605896,
0.557603657245636,
0.534972608089447,
0.557603657245636,
0.53680014610290527,
0.55380862951278687,
0.53680014610290527,
0.541339099407196,
0.53580331802368164,
0.53537541627883911,
0.53580331802368164,
0.50555706024169922,
0.53596943616867065,
0.49959337711334229,
0.53630173206329346,
0.49823799729347229,
0.53630173206329346,
0.49308755993843079,
0.53596943616867065,
0.49254539608955383,
0.53680014610290527,
0.49254539608955383,
0.5374646782875061,
0.49308755993843079,
0.53763085603713989,
0.49390077590942383,
0.53729856014251709,
0.49390077590942383,
}
,
{
0.53098523616790771,
0.48712387681007385,
0.53181588649749756,
0.48766604065895081,
0.5412859320640564,
0.49010571837425232,
0.55025750398635864,
0.48875033855438232,
0.5530819296836853,
0.48739495873451233,
0.55208504199981689,
0.48739495873451233,
0.5485960841178894,
0.48929250240325928,
0.542116641998291,
0.48929250240325928,
0.53995680809021,
0.48847925662994385,
0.53962451219558716,
0.48793712258338928,
0.53729856014251709,
0.48766604065895081,
0.53846156597137451,
0.48820817470550537,
0.54444259405136108,
0.48847925662994385,
0.54577171802520752,
0.4890214204788208,
0.5527496337890625,
0.4890214204788208,
0.55391263961791992,
0.51368933916091919,
0.55391263961791992,
0.52859854698181152,
0.55358034372329712,
0.53130930662155151,
0.55358034372329712,
0.5429655909538269,
0.5530819296836853,
0.544592022895813,
0.55291575193405151,
0.5470317006111145,
0.5524173378944397,
0.54838711023330688,
0.55225121974945068,
0.55787473917007446,
0.55158662796020508,
0.55787473917007446,
0.55075591802597046,
0.55679047107696533,
0.54975908994674683,
0.55624830722808838,
0.547266960144043,
0.5559772253036499,
0.54311347007751465,
0.55435079336166382,
0.54111981391906738,
0.552724301815033,
0.53962451219558716,
0.552724301815033,
0.54028910398483276,
0.55245321989059448,
0.542116641998291,
0.549471378326416,
0.54444259405136108,
0.544592022895813,
0.54560559988021851,
0.54079693555831909,
0.54593783617019653,
0.53835725784301758,
0.54593783617019653,
0.531038224697113,
0.54510718584060669,
0.52724313735961914,
0.54377806186676025,
0.5239902138710022,
0.54294735193252563,
0.5237191915512085,
0.54244893789291382,
0.52426129579544067,
0.54062134027481079,
0.52968281507492065,
0.54028910398483276,
0.53212255239486694,
0.542116641998291,
0.52453237771987915,
0.54261505603790283,
0.52073734998703,
0.54261505603790283,
0.51152074337005615,
0.542116641998291,
0.5071834921836853,
0.54078751802444458,
0.50284630060195923,
0.540122926235199,
0.50230413675308228,
0.53962451219558716,
0.50393062829971313,
0.539790689945221,
0.50447273254394531,
0.54045522212982178,
0.50284630060195923,
0.54045522212982178,
0.49878016114234924,
0.539790689945221,
0.50908106565475464,
0.539790689945221,
0.51423150300979614,
0.54062134027481079,
0.51748442649841309,
0.54095363616943359,
0.51775550842285156,
0.54311347007751465,
0.51233398914337158,
0.54394418001174927,
0.50799673795700073,
0.54444259405136108,
0.50365954637527466,
0.54444259405136108,
0.49742478132247925,
0.5446087121963501,
0.50772565603256226,
0.54660242795944214,
0.50393062829971313,
0.54793155193328857,
0.49769586324691772,
0.54826384782791138,
0.49823799729347229,
0.5485960841178894,
0.5020330548286438,
0.54842996597290039,
0.51775550842285156,
0.549094557762146,
0.5147736668586731,
0.55009138584136963,
0.50420171022415161,
0.55009138584136963,
0.5109785795211792,
0.54892838001251221,
0.53591758012771606,
0.54826384782791138,
0.538628339767456,
0.54776543378829956,
0.54350775480270386,
0.54793155193328857,
0.53022497892379761,
0.547266960144043,
0.52588778734207153,
0.54593783617019653,
0.5380861759185791,
0.54427647590637207,
0.54621851444244385,
0.54278117418289185,
0.55164003372192383,
0.54244893789291382,
0.54865819215774536,
0.542116641998291,
0.538628339767456,
0.54145205020904541,
0.53700190782547,
0.540122926235199,
0.5380861759185791,
0.53945839405059814,
0.54079693555831909,
0.53962451219558716,
0.541339099407196,
0.5412859320640564,
0.541881263256073,
0.54344576597213745,
0.54377877712249756,
0.54660242795944214,
0.54350775480270386,
0.54693472385406494,
0.54377877712249756,
0.54759925603866577,
0.54594743251800537,
0.54759925603866577,
0.549471378326416,
0.54809767007827759,
0.54974246025085449,
0.54959297180175781,
0.54784494638442993,
0.54959297180175781,
0.54892927408218384,
0.54842996597290039,
0.5508267879486084,
0.54377806186676025,
0.5519111156463623,
0.54178434610366821,
0.55299538373947144,
0.53995680809021,
0.55462187528610229,
0.53729856014251709,
0.55787473917007446,
0.53447419404983521,
0.55814582109451294,
0.53630173206329346,
0.55868798494338989,
0.54111981391906738,
0.55868798494338989,
0.54261505603790283,
0.55814582109451294,
0.55158662796020508,
0.55814582109451294,
0.55291575193405151,
0.55706155300140381,
0.55358034372329712,
0.55706155300140381,
0.55391263961791992,
0.55651938915252686,
0.55391263961791992,
0.55136895179748535,
0.55358034372329712,
0.55028462409973145,
0.55358034372329712,
0.54052591323852539,
0.5530819296836853,
0.53971266746521,
0.55291575193405151,
0.536459743976593,
0.5524173378944397,
0.53537541627883911,
0.5524173378944397,
0.53429114818573,
0.55208504199981689,
0.5340200662612915,
0.55208504199981689,
0.53347790241241455,
}
,
}
,
Size = 43.138461538461542,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
{
Id = "1266a673ab154c13bea794aaa414092d",
Corrections = {
ExposureBias = 0.3458789,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.71789336204528809,
0.48658174276351929,
0.71756106615066528,
0.48658174276351929,
0.71756106615066528,
0.48712387681007385,
0.71789336204528809,
0.48766604065895081,
0.7183917760848999,
0.49091893434524536,
0.71855789422988892,
0.49878016114234924,
0.71889019012451172,
0.49986445903778076,
0.71889019012451172,
0.50393062829971313,
0.71922248601913452,
0.50474381446838379,
0.71938860416412354,
0.50826781988143921,
0.71938860416412354,
0.52019518613815308,
0.71905630826950073,
0.52100843191146851,
0.71889019012451172,
0.52290594577789307,
0.71872401237487793,
0.531038224697113,
0.7180594801902771,
0.54025483131408691,
0.71789336204528809,
0.5559772253036499,
0.71988701820373535,
0.555435061454773,
0.72420668601989746,
0.555435061454773,
0.72686493396759033,
0.554892897605896,
0.73799633979797363,
0.55516397953033447,
0.73799633979797363,
0.5508267879486084,
0.7366672158241272,
0.54350775480270386,
0.7366672158241272,
0.54052591323852539,
0.73633491992950439,
0.539170503616333,
0.73616880178451538,
0.53483331203460693,
0.73616880178451538,
0.51911085844039917,
0.7366672158241272,
0.51124966144561768,
0.73766404390335083,
0.50528597831726074,
0.73783022165298462,
0.4903768002986908,
0.72570192813873291,
0.48983463644981384,
0.72453898191452026,
0.48929250240325928,
0.72188073396682739,
0.4890214204788208,
0.72237914800643921,
0.48983463644981384,
0.72304368019104,
0.49010571837425232,
0.72404056787490845,
0.49173218011856079,
0.72503739595413208,
0.49579831957817078,
0.72503739595413208,
0.50040662288665771,
0.72470510005950928,
0.50501489639282227,
0.72437280416488647,
0.50609922409057617,
0.72420668601989746,
0.51721334457397461,
0.72420668601989746,
0.51233398914337158,
0.72337597608566284,
0.50609922409057617,
0.72188073396682739,
0.50040662288665771,
0.7217145562171936,
0.49850907921791077,
0.7213822603225708,
0.49850907921791077,
0.7213822603225708,
0.49986445903778076,
0.72354209423065186,
0.51829761266708374,
0.72470510005950928,
0.5239902138710022,
0.72520351409912109,
0.52534562349319458,
0.72570192813873291,
0.52561670541763306,
0.72636651992797852,
0.52453237771987915,
0.72686493396759033,
0.52263486385345459,
0.72752946615219116,
0.51911085844039917,
0.72819405794143677,
0.51206290721893311,
0.72819405794143677,
0.50067770481109619,
0.72802793979644775,
0.49688261747360229,
0.727695643901825,
0.49606940150260925,
0.72752946615219116,
0.49390077590942383,
0.72719722986221313,
0.5058281421661377,
0.727861762046814,
0.50799673795700073,
0.72836017608642578,
0.50799673795700073,
0.729855477809906,
0.50609922409057617,
0.73052000999450684,
0.50447273254394531,
0.73234754800796509,
0.49796691536903381,
0.7328459620475769,
0.49444293975830078,
0.73317825794219971,
0.49471402168273926,
0.7328459620475769,
0.5058281421661377,
0.73400896787643433,
0.50230413675308228,
0.73467355966567993,
0.49850907921791077,
0.73467355966567993,
0.50338846445083618,
0.7333444356918335,
0.51423150300979614,
0.7328459620475769,
0.51423150300979614,
0.7328459620475769,
0.51531583070755,
0.73085230588912964,
0.52236378192901611,
0.729855477809906,
0.52670097351074219,
0.729855477809906,
0.529411792755127,
0.72968930006027222,
0.52561670541763306,
0.72902476787567139,
0.52155053615570068,
0.72869247198104858,
0.52155053615570068,
0.72487121820449829,
0.538628339767456,
0.7255358099937439,
0.53266465663909912,
0.7255358099937439,
0.52453237771987915,
0.72404056787490845,
0.53347790241241455,
0.72404056787490845,
0.539170503616333,
0.72370827198028564,
0.541339099407196,
0.72370827198028564,
0.54350775480270386,
0.72404056787490845,
0.54377877712249756,
0.72470510005950928,
0.54350775480270386,
0.72536969184875488,
0.541881263256073,
0.72736334800720215,
0.53483331203460693,
0.72736334800720215,
0.53700190782547,
0.72653263807296753,
0.54377877712249756,
0.72653263807296753,
0.54621851444244385,
0.72686493396759033,
0.54594743251800537,
0.72802793979644775,
0.5429655909538269,
0.73035389184951782,
0.5340200662612915,
0.73035389184951782,
0.54106801748275757,
0.730021595954895,
0.54621851444244385,
0.73052000999450684,
0.54567635059356689,
0.73201531171798706,
0.53971266746521,
0.73201531171798706,
0.5429655909538269,
0.73135071992874146,
0.547302782535553,
0.73101842403411865,
0.546760618686676,
0.73052000999450684,
0.54350775480270386,
0.72935706377029419,
0.53998374938964844,
0.72736334800720215,
0.53564649820327759,
0.72254526615142822,
0.52697205543518066,
0.72204685211181641,
0.52534562349319458,
0.720883846282959,
0.51775550842285156,
0.720883846282959,
0.51260507106781006,
0.720551609992981,
0.51206290721893311,
0.720551609992981,
0.51124966144561768,
0.72021931409835815,
0.5109785795211792,
0.72005313634872437,
0.50962322950363159,
0.71938860416412354,
0.50853890180587769,
0.71889019012451172,
0.5069124698638916,
0.71889019012451172,
0.5058281421661377,
0.7183917760848999,
0.50528597831726074,
0.7183917760848999,
0.50474381446838379,
0.7183917760848999,
0.50555706024169922,
0.71789336204528809,
0.5069124698638916,
0.7177271842956543,
0.50935214757919312,
0.7177271842956543,
0.51965302228927612,
0.7180594801902771,
0.52263486385345459,
0.71855789422988892,
0.5239902138710022,
0.71889019012451172,
0.53049606084823608,
0.71922248601913452,
0.53158038854599,
0.71988701820373535,
0.5378151535987854,
0.71988701820373535,
0.54106801748275757,
0.720551609992981,
0.544592022895813,
0.72071772813797,
0.54513418674468994,
0.72254526615142822,
0.54513418674468994,
0.72404056787490845,
0.5429655909538269,
0.72453898191452026,
0.541339099407196,
0.7255358099937439,
0.53700190782547,
0.72570192813873291,
0.528327465057373,
0.72719722986221313,
0.52263486385345459,
0.72819405794143677,
0.52073734998703,
0.72968930006027222,
0.51640009880065918,
0.73035389184951782,
0.50772565603256226,
0.73101842403411865,
0.50826781988143921,
0.73151683807373047,
0.51070749759674072,
0.73317825794219971,
0.52670097351074219,
0.73351055383682251,
0.53158038854599,
0.73351055383682251,
0.54052591323852539,
0.73301213979721069,
0.53971266746521,
}
,
}
,
Size = 43.138461538461542,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "1210C6D6-8398-4DC6-BD92-47DE20775FE2",
}
,
}
,
Uuid = "3839CBBC-35E6-4F25-B7A3-2F9B81917CC4",
}
,
Version = "12.0",
}

