Sidecar = {
Date = "2019-11-29T20:58:06.3144965Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2019-11-24T10:47:03.8606724Z",
ModificationDate = "2019-11-29T20:58:06.3134959Z",
Name = "PB123029.ORF",
OutputItems = {
{
CreationDate = "2019-11-25T20:47:46.1242829Z",
Name = "PB123029_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4E22CF06-C946-434C-A0D9-D0067E837201",
}
,
{
CreationDate = "2019-11-29T17:32:28.2808745Z",
Name = "PB123029_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0FDE0E60-16E7-420B-A307-294FC8F4CE41",
}
,
{
CreationDate = "2019-11-29T20:57:18.1836156Z",
Name = "PB123029_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C4F157EB-4D9A-4ABF-8A86-12FB248B53D1",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Hue = 0,
FadeInEnd = 340,
Uniformity = 0,
Luminance = 0,
Label = "Red",
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Hue = 0,
FadeInEnd = 26,
Uniformity = 0,
Luminance = 0,
Label = "Orange",
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 0,
Hue = 0,
FadeInEnd = 47,
Uniformity = 0,
Luminance = 0,
Label = "Yellow",
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Hue = 0,
FadeInEnd = 62,
Uniformity = 0,
Luminance = 0,
Label = "Green",
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Hue = 0,
FadeInEnd = 170,
Uniformity = 0,
Luminance = 0,
Label = "Cyan",
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Hue = 0,
FadeInEnd = 210,
Uniformity = 0,
Luminance = 0,
Label = "Blue",
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Hue = 0,
FadeInEnd = 268,
Uniformity = 0,
Luminance = 0,
Label = "Purple",
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Hue = 0,
FadeInEnd = 300,
Uniformity = 0,
Luminance = 0,
Label = "Magenta",
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
ExposureActive = false,
WhiteBalanceRawActive = true,
ChromaticAberrationIntensity = 100,
VignettedBlurMode = "Vignetting",
KeystoningLeftRight = 0,
ColorRenderingICCProfile = "",
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
HLRActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeFilterIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
FrameID = "1",
ChannelMixerGreen = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
FramingOutside = false,
LightingV3Highlights = 0,
VignettingClipping = 50,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
ColorModeStyleIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HistogramActive = false,
GrainActive = false,
KeystoningHorizonActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
EdgeTexturingSeed = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
BlurSmoothTransitions = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireActive = false,
DistortionActive = true,
ColorModeContrast = 0,
NoiseActive = true,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseChrominance = 100,
HighlightToningIntensity = 100,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
GrainFilmFormat = "24x36",
TexturingOpacity = 0.5,
TexturingActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ColorFilterActive = false,
BlurIntensity = 0,
ColorAccentuationActive = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningHVRatio = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
InpaintingMask = {
}
,
InpaintingActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorIntentAutoActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
UnsharpMaskRadius = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ContrastEnhancementGlobalIntensity = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
ChromaticAberrationActive = true,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HighlightToningStyle = "Sepia",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorModeSaturation = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 34.1666679,
WhiteBalanceRawTemperature = 6961.96338,
LightingV3BlackPoint = -34.1666679,
WhiteBalanceRawTintAuto = false,
ColorAccentuationActive = true,
ColorModeSaturation = 22.5,
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTint = -7.9438014,
CropRect = {
0.070735357701778412,
0.069949500262737274,
0.84480947256088257,
0.860576331615448,
}
,
ExposureBias = 0.2,
ExposureActive = true,
LightingV3MidTones = 10.833333,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "9DBB1EB6-034B-4F6F-885E-1D1447DB7578",
}
,
}
,
Uuid = "1D4AADBF-5494-472E-A47E-DFB6E3D0D1E6",
}
,
Version = "14.0",
}

