Sidecar = {
Date = "2019-11-25T21:49:15.0979466Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-11-16T21:36:06.3035431Z",
ModificationDate = "2019-11-25T21:49:15.0859433Z",
Name = "PB133083.ORF",
OutputItems = {
{
CreationDate = "2019-11-25T21:48:41.4809424Z",
Name = "PB133083_DxO.jpg",
OutputFormat = {
}
,
Uuid = "23D489CE-7BFB-46EA-997E-E087927FF6E6",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ColorRenderingType = "Original",
ToneCurveGreenGamma = 1,
WhiteBalanceRawColor = {
}
,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawPreset = "AsShot",
VignettedBlurTransition = 50,
ChromaticAberrationLateralActive = true,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
FramingActive = false,
ColorIntentAutoActive = true,
EdgeTexturingPosition = "Random",
UnsharpMaskActiveAuto = true,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
InpaintingActive = false,
ContrastControlGroupActive = true,
CropRect = {
0,
0,
1,
1,
}
,
VibrancyIntensity = 25.16556,
FramingOutside = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
FramingApplyToning = false,
ContrastEnhancementActive = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
VignettedBlurRadius = 0,
LocalParametersActive = false,
NoiseRemoveMoireIntensity = 0,
FramingScaleFactor = 0.25,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
NoiseChrominanceAuto = true,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
KeystoningHorizon = 0,
BlurActiveAuto = true,
ArtisticVignettingTransition = 0,
HSLActive = false,
LightingV3Intensity = 25,
HLRActive = true,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
EdgeTexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LowlightToningIntensity = 100,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
CropRatio = 0,
NoiseDeadPixelAuto = true,
GrainSize = 1,
EdgeTexturingActive = false,
ArtisticVignettingActive = false,
ChannelMixerBlue = 0,
AnamorphosisActive = false,
KeystoningHorizonActive = false,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
LightingActive = true,
InpaintingMask = {
}
,
TexturingApplyToning = false,
DistortionFocus = 128,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
ExposureActive = true,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
ContrastEnhancementMidlightIntensity = 0,
VignettedBlurBlendFactor = 100,
TextureID = "grain4b",
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
DistortionType = "Auto",
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
FrameID = "1",
ChromaticAberrationSize = 3,
VignettingActive = true,
NoiseLuminanceAuto = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
LightingV3BlackPoint = -17.3333321,
KeystoningMode = "Auto",
NoiseChrominance = 50,
ColorFilterActive = false,
ToningMode = "single",
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3WhitePoint = 0,
ExposureBias = 0,
VignettingIntensity = 100,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
NoiseCrossTalkIntensity = 0,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
Label = "Red",
Uniformity = 0,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 9,
Label = "Orange",
Uniformity = 0,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 37,
Label = "Yellow",
Uniformity = 0,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 52,
Label = "Green",
Uniformity = 0,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 150,
Label = "Cyan",
Uniformity = 0,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 195,
Label = "Blue",
Uniformity = 0,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 245,
Label = "Purple",
Uniformity = 0,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 280,
Label = "Magenta",
Uniformity = 0,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
}
,
}
,
Overrides = {
CropRect = {
0.084802106022834778,
0.020014975219964981,
0.85367774963378906,
0.85367774963378906,
}
,
CropRatio = 1.33333337,
CropActive = true,
LightingV3BlackPoint = -27.5,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "5B5090A6-1B5F-4A5B-95E5-216BD62DD0A6",
}
,
{
Albums = "",
CreationDate = "2015-12-18T22:29:38.6590212Z",
ModificationDate = "2019-11-25T21:39:50.6804095Z",
Name = "PB133083.ORF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
GrainFilmFormat = "24x36",
ColorRenderingType = "Original",
ToneCurveGreenGamma = 1,
WhiteBalanceRawColor = {
}
,
DistortionIntensity = 0,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawPreset = "AsShot",
VignettedBlurTransition = 50,
ChromaticAberrationLateralActive = true,
VignettedBlurRoundness = 50,
VignettingTypeAuto = false,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
FramingActive = false,
ColorIntentAutoActive = true,
EdgeTexturingPosition = "Random",
UnsharpMaskActiveAuto = true,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
InpaintingActive = false,
ContrastControlGroupActive = true,
CropRect = {
0,
0,
1,
1,
}
,
VibrancyIntensity = 25.16556,
FramingOutside = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
KeystoningUpDown = 0,
NoiseActive = true,
NoiseLuminanceContrast = 50,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
FramingApplyToning = false,
ContrastEnhancementActive = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
VignettedBlurRadius = 0,
LocalParametersActive = false,
NoiseRemoveMoireIntensity = 0,
FramingScaleFactor = 0.25,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
NoiseChrominanceAuto = true,
LightingMode = "V3Custom",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
KeystoningActive = false,
CropAuto = false,
ChannelMixerRed = 0,
KeystoningHorizon = 0,
BlurActiveAuto = true,
ArtisticVignettingTransition = 0,
HSLActive = false,
LightingV3Intensity = 25,
HLRActive = true,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
EdgeTexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LowlightToningIntensity = 100,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
CropRatio = 0,
NoiseDeadPixelAuto = true,
GrainSize = 1,
EdgeTexturingActive = false,
ArtisticVignettingActive = false,
ChannelMixerBlue = 0,
AnamorphosisActive = false,
KeystoningHorizonActive = false,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
LightingActive = true,
InpaintingMask = {
}
,
TexturingApplyToning = false,
DistortionFocus = 128,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
ExposureActive = true,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 26.6666679,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
ArtisticVignettingRoundness = 50,
ChannelMixerMagenta = 0,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorAccentuationActive = true,
ContrastEnhancementMidlightIntensity = 0,
VignettedBlurBlendFactor = 100,
TextureID = "grain4b",
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
DistortionType = "Auto",
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
FrameID = "1",
ChromaticAberrationSize = 3,
VignettingActive = true,
NoiseLuminanceAuto = true,
ContrastEnhancementGlobalIntensity = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
LightingV3BlackPoint = -17.3333321,
KeystoningMode = "Auto",
NoiseChrominance = 50,
ColorFilterActive = false,
ToningMode = "single",
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3WhitePoint = 0,
ExposureBias = 0,
VignettingIntensity = 100,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
WhiteBalanceRawTemperature = 5400,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
NoiseCrossTalkIntensity = 0,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
HSLMaster = {
Saturation = 0,
Hue = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
Label = "Red",
Uniformity = 0,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 9,
Label = "Orange",
Uniformity = 0,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 37,
Label = "Yellow",
Uniformity = 0,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 52,
Label = "Green",
Uniformity = 0,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 150,
Label = "Cyan",
Uniformity = 0,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 195,
Label = "Blue",
Uniformity = 0,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 245,
Label = "Purple",
Uniformity = 0,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
{
FadeInStart = 280,
Label = "Magenta",
Uniformity = 0,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Luminance = 0,
Saturation = 0,
Hue = 0,
}
,
}
,
}
,
Overrides = {
CropRect = {
0.021306740120053291,
0.0090909181162714958,
0.97187507152557373,
0.86388897895812988,
}
,
CropRatio = 1.5,
CropActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "639B444D-7C1D-46CB-9289-A547A71D3F32",
}
,
}
,
Uuid = "C300A9E3-C53C-4E83-856D-153999E5998D",
}
,
Version = "14.0",
}

