Sidecar = {
Date = "2014-10-14T19:44:32.0049149Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:26.5855648Z",
ModificationDate = "2014-10-09T20:05:50.5684844Z",
Name = "P1110518.RW2",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
WhiteBalanceRawTemperature = 6526.16162,
LightingV2LocalContrastAmount = 19.2592583,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
ColorAccentuationActive = true,
CropRatio = 1.33333337,
ExposureAutoMode = "CenterWeightedMetering",
WhiteBalanceRawTemperatureAuto = false,
CropAuto = false,
ColorModeSaturation = 23.8410568,
LightingV2BlackPoint = -13.333333,
LightingV2LoLightsGain = 1.33333266,
SelectiveTonalControlActive = true,
CropRect = {
0.21322651207447052,
0.19675171375274658,
0.58568543195724487,
0.658198893070221,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "2C4B6FD6-968C-4221-8DA1-CEAAF72E336F",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:05.1799839Z",
ModificationDate = "2014-10-14T19:44:32.0039143Z",
Name = "P1110518.RW2",
OutputItems = {
{
CreationDate = "2014-10-14T19:44:31.5878905Z",
Name = "P1110518_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "38D3F47F-A29D-46DF-872D-9F29DC338ADC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 26.4900627,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.14952933788299561,
0.20246414840221405,
0.58189398050308228,
0.65393799543380737,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingTypeAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
FramingApplyToning = false,
FramingOutside = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FramingScaleFactor = 0.25,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRGBColor = {
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingRadius = 5,
CropRatio = 1.33333337,
LightingBlackPoint = 0,
TextureID = "grain4b",
NoiseActive = true,
HSLCyanLuminance = 0,
TexturingSeed = 0,
EdgeTexturingActive = false,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
HSLMasterSaturation = 0,
HSLYellowSaturation = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
FrameID = "1",
GrainActive = false,
VignettingActive = true,
TexturingOpacity = 0.5,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
DistortionKeepRatio = true,
KeystoningHVRatio = 0,
HSLMasterLuminance = 0,
UnsharpMaskActiveAuto = true,
GrainSizeAuto = false,
ChannelMixerBlue = 0,
DistortionIntensity = 0,
ColorModeSaturation = 11.9205294,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
HSLRedHue = 0,
BlurActive = true,
BlurSmoothTransitions = 50,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2Intensity = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingShadowPreservation = 100,
NoiseLuminanceAuto = true,
LightingAutoMode = "Slight",
LightingGamma = 1,
LightingGammaAuto = true,
GrainFilmFormat = "24x36",
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ChannelMixerYellow = 0,
LightingV2HiLightsGain = 0,
ColorModeContrast = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LightingRadiusAuto = true,
NoiseChrominance = 50,
DistortionType = "Auto",
NoiseRemoveMoireIntensity = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = -15.999999,
HSLYellowLuminance = 0,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
ColorAccentuationActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseLuminance = 70,
LightingContrastGlobal = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorFilterActive = false,
LightingV2LoLightsGain = 7.99999952,
TexturingActive = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
VignettingClipping = 50,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTintAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 26.4900627,
NoiseLuminanceContrast = 100,
ColorAccentuationActive = true,
ColorModeSaturation = 11.9205294,
CropRatio = 1.33333337,
CropAuto = false,
LightingV2LoLightsGain = 7.99999952,
LightingV2BlackPoint = -15.999999,
CropRect = {
0.14952933788299561,
0.20246414840221405,
0.58189398050308228,
0.65393799543380737,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "72C6FE52-0157-42D2-B44E-031350347502",
}
,
}
,
Uuid = "E13DB6B2-98E0-4B62-B3F0-3AA50F7C11A2",
}
,
Version = "9.0",
}

