Sidecar = {
Date = "2014-10-16T20:36:38.0469596Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2014-10-12T19:36:11.8294333Z",
ModificationDate = "2014-10-16T20:36:37.9559552Z",
Name = "PC060398.ORF",
OutputItems = {
{
CreationDate = "2014-10-14T21:41:58.6436345Z",
Name = "PC060398_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8770C3FB-DC2E-4F6C-9FFD-4C238E2EAA71",
}
,
{
CreationDate = "2014-10-16T19:48:31.0384971Z",
Name = "PC060398_DxO.jpg",
OutputFormat = {
}
,
Uuid = "6A760DE0-FFE8-4149-8864-C545F5ED299E",
}
,
{
CreationDate = "2014-10-16T19:51:05.9044800Z",
Name = "PC060398_DxO.jpg",
OutputFormat = {
}
,
Uuid = "505BF719-2F32-4B21-A974-B3465C2078CF",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 43.70862,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
CropRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTemperatureAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
WhiteBalanceRawActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HSLYellowSaturation = 0,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
ChannelMixerGreen = 0,
HSLRedHue = 0,
LightingRadiusAuto = true,
VignettingActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
FrameID = "1",
GrainActive = false,
AnamorphosisActive = false,
GrainSizeAuto = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
HSLCyanLuminance = 0,
ColorModeStyleIntensity = 100,
ChannelMixerBlue = 0,
KeystoningHVRatio = 0,
FramingOutside = false,
VignettedBlurBlendFactor = 100,
KeystoningKeepCenter = true,
ChannelMixerMagenta = 0,
BlurActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
FramingScaleFactor = 0.25,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 19.9999943,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV2Intensity = 50,
NoiseLuminanceAuto = true,
LightingV2BrightnessAmount = 17.3333321,
ChannelMixerYellow = 0,
LightingV2HiLightsGain = 0,
GrainFilmFormat = "24x36",
LightingAutoMode = "Slight",
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Rectangle",
LightingGamma = 1,
LightingWhitePoint = 255,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
NoiseActive = true,
HSLYellowLuminance = 0,
NoiseRemoveMoireIntensity = 0,
DistortionType = "Auto",
ColorRenderingActive = true,
LightingV2BlackPoint = -29.3333359,
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
LightingContrastGlobal = 0,
VignettingType = "Auto",
HSLBlueSaturation = 0,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = -0.2445283,
ArtisticVignettingActive = false,
ColorFilterActive = false,
LightingGammaAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingShadowPreservation = 100,
KeystoningScale = 100,
TexturingActive = false,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedGamma = 1,
VignettingClipping = 50,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
LightingV2LoLightsGain = 38.6666641,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
DistortionKeepRatio = true,
KeystoningPoints = {
0.19298236072063446,
0.14061680436134338,
0.18819771707057953,
0.62759172916412354,
0.8421052098274231,
0.61057943105697632,
0.83253580331802368,
0.11297183483839035,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
ColorModeSaturation = 34.4370842,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2BlackPoint = -29.3333359,
KeystoningMode = "Rectangle",
KeystoningPoints = {
0.19298236072063446,
0.14061680436134338,
0.18819771707057953,
0.62759172916412354,
0.8421052098274231,
0.61057943105697632,
0.83253580331802368,
0.11297183483839035,
}
,
NoiseLuminanceContrast = 100,
ColorAccentuationActive = true,
SelectiveTonalControlActive = true,
ColorModeSaturation = 34.4370842,
LightingV2LoLightsGain = 38.6666641,
ExposureBias = 0.0196226537,
VibrancyIntensity = 43.70862,
LightingV2BrightnessAmount = 17.3333321,
LightingV2LocalContrastAmount = 19.9999943,
ExposureAutoMode = "None",
ContrastControlGroupActive = true,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "B30544B0-CE7B-4779-A85A-3BAF53D0B23B",
}
,
}
,
Uuid = "C02EF083-3C08-4910-B708-B8F39E5C68FC",
}
,
Version = "9.0",
}

