Sidecar = {
Date = "2014-10-16T20:36:38.0229584Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-12T19:40:23.6150380Z",
ModificationDate = "2014-10-16T20:36:37.9549543Z",
Name = "HP4_3342.NEF",
OutputItems = {
{
CreationDate = "2014-10-16T20:00:28.1350923Z",
Name = "HP4_3342_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1EDA5150-310D-4EE0-BA2B-50CEA9EC55B7",
}
,
{
CreationDate = "2014-10-16T20:36:07.8742095Z",
Name = "HP4_3342_DxO.jpg",
OutputFormat = {
}
,
Uuid = "EA318BF4-F847-41D5-BEDB-A3D5A5EAC7CA",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
HLRActive = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 58.27817,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.030795427039265633,
0.015030335634946823,
0.86403918266296387,
0.97507023811340332,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = -1.04637027,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeFilter = "CoolTone",
WhiteBalanceRGBColor = {
}
,
FramingSeed = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireActive = false,
LightingBlackPoint = 0,
TextureID = "grain4b",
ColorModeSaturation = 27.8145657,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
LightingRadiusAuto = true,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 26.6666679,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 11.1111107,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 70,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = -36.66667,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGammaAuto = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 50,
NoiseRemovalMethod = "standard",
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperature = 5400,
LightingContrastGlobal = 0,
VignettingType = "Auto",
ColorModeContrast = 26.666666,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0.3018868,
ArtisticVignettingActive = false,
LightingGamma = 1,
LightingAutoMode = "Slight",
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2Intensity = 50,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
KeystoningKeepCenter = true,
FramingOutside = false,
KeystoningHVRatio = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
FrameID = "1",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HSLRedHue = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 1.33333337,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 58.27817,
LightingV2LocalContrastAmount = 22.9629631,
CropAuto = false,
SelectiveTonalControlActive = true,
ColorAccentuationActive = true,
LightingV2LoLightsGain = 26.6666679,
ExposureAutoMode = "None",
CropRatio = 1.33333337,
ExposureBias = 0.113207549,
ColorModeSaturation = 33.11258,
LightingV2BlackPoint = -44.6666679,
KeystoningHorizon = -1.04637027,
ColorModeContrast = 26.666666,
CropRect = {
0.030795427039265633,
0.015030335634946823,
0.86403918266296387,
0.97507023811340332,
}
,
NoiseLuminanceContrast = 100,
LightingV2BrightnessAmount = 25.3333359,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "D1192E43-C05F-4900-ACE1-9C611A845399",
}
,
}
,
Uuid = "7900B47E-BCD7-4A67-8115-C8E259182111",
}
,
Version = "9.0",
}

