Sidecar = {
Date = "2018-10-28T23:46:46.0824196Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-01-23T23:14:04.9543556Z",
ModificationDate = "2018-10-28T23:46:45.9524217Z",
Name = "DSC01160.ARW",
OutputItems = {
{
CreationDate = "2018-01-25T22:16:15.4384810Z",
Name = "DSC01160_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8DE70B22-456B-4A29-A572-C8CCEB94E431",
}
,
{
CreationDate = "2018-01-25T22:17:30.0745929Z",
Name = "DSC01160_DxO-1.jpg",
OutputFormat = {
}
,
Uuid = "C851DA23-BD64-495F-A4DF-F81E4457942F",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ExposureActive = false,
FramingOutside = false,
NoiseDeadPixelIntensity = 0,
VignettedBlurMode = "Vignetting",
TiltShiftActive = false,
KeystoningAutoMode = "Full",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
HistogramActive = false,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
NoiseActive = true,
HLRActive = true,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
EdgeTexturingOpacity = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
LowlightToningStyle = "Gold",
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
HSLMasterSaturation = 0,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
GrainSize = 1,
HighlighsLowlightsSeparation = 0.5,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HighlightToningStyle = "Sepia",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
VignettingClipping = 50,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
RedEyeLocateMode = "DetectedEyes",
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
BlurSmoothTransitions = 50,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
LightingV2LocalContrastAmount = 0,
HSLMasterLuminance = 0,
ColorIntentAutoActive = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLYellowLuminance = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorAccentuationActive = false,
ColorModeContrast = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
NoiseChrominance = 100,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TexturingActive = false,
HighlightToningIntensity = 100,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
RedEyeEllipses = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
KeystoningBlendingIntensity = 100,
KeystoningLeftRight = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
BlurIntensity = 0,
ColorFilterActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV3Highlights = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
ChannelMixerGreen = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
UnsharpMaskRadius = 0.5,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FrameID = "1",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawActive = true,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
LightingV3Shadows = 10.833333,
CropAuto = false,
LocalParameters = {
{
Id = "cd8582d4ba6847a6a57a698f092b3bcc",
Geometry = {
Type = "Brush",
AutoMaskEnabled = true,
FeatherIntensity = 0,
Size = 43.138461538461542,
Strokes = {
{
Opacity = 100,
Path = {
0.30620154738426208,
0.609375,
0.30502191185951233,
0.609375,
0.30468487739562988,
0.61019736528396606,
0.30350521206855774,
0.61129385232925415,
0.30266261100769043,
0.61403506994247437,
0.30165150761604309,
0.62061405181884766,
0.30131447315216064,
0.62664473056793213,
0.30097740888595581,
0.62746709585189819,
0.30080890655517578,
0.63432019948959351,
0.30030333995819092,
0.63788378238677979,
0.29996630549430847,
0.63870614767074585,
0.29962924122810364,
0.63870614767074585,
0.29929220676422119,
0.63514256477355957,
0.29929220676422119,
0.62061405181884766,
0.29962924122810364,
0.62033993005752563,
0.29962924122810364,
0.61924344301223755,
0.3001348078250885,
0.61787283420562744,
0.30047184228897095,
0.61458331346511841,
0.30097740888595581,
0.6132127046585083,
0.30182000994682312,
0.61211621761322021,
0.30182000994682312,
0.61156797409057617,
0.30299967527389526,
0.61019736528396606,
0.30569598078727722,
0.61019736528396606,
0.30653858184814453,
0.61156797409057617,
0.3063700795173645,
0.61677628755569458,
0.30586451292037964,
0.61842107772827148,
0.30552747845649719,
0.62417763471603394,
0.30502191185951233,
0.62582236528396606,
0.30502191185951233,
0.62746709585189819,
0.30451634526252747,
0.62911182641983032,
0.30434781312942505,
0.63103067874908447,
0.3040107786655426,
0.63103067874908447,
0.3040107786655426,
0.63185304403305054,
0.30333670973777771,
0.63322371244430542,
0.30333670973777771,
0.63432019948959351,
0.3024941086769104,
0.63651317358016968,
0.3024941086769104,
0.63733553886413574,
0.30182000994682312,
0.63815790414810181,
0.30182000994682312,
0.63870614767074585,
0.30114594101905823,
0.63870614767074585,
0.30064037442207336,
0.63980263471603394,
0.29929220676422119,
0.640899121761322,
0.29878664016723633,
0.640899121761322,
0.29895517230033875,
0.62664473056793213,
}
,
Flow = 100,
}
,
{
Opacity = 100,
Path = {
0.32288506627082825,
0.53591006994247437,
0.32322210073471069,
0.53645831346511841,
0.32372766733169556,
0.53645831346511841,
0.324064701795578,
0.53453946113586426,
0.32187393307685852,
0.53481358289718628,
0.32103133201599121,
0.53728067874908447,
0.32002022862434387,
0.5389254093170166,
0.31985169649124146,
0.54029607772827148,
0.31934612989425659,
0.54084432125091553,
0.3186720609664917,
0.54331141710281372,
0.31850352883338928,
0.54523026943206787,
0.31681832671165466,
0.54934209585189819,
0.31681832671165466,
0.55564695596694946,
0.31732389330863953,
0.55838817358016968,
0.31833502650260925,
0.56003290414810181,
0.31917762756347656,
0.56003290414810181,
0.31934612989425659,
0.55948466062545776,
0.31968319416046143,
0.55948466062545776,
0.32103133201599121,
0.5548245906829834,
0.32136839628219604,
0.5545504093170166,
0.32136839628219604,
0.55317980051040649,
0.32221099734306335,
0.55098682641983032,
0.32288506627082825,
0.54769736528396606,
0.32288506627082825,
0.546326756477356,
0.32322210073471069,
0.54605263471603394,
0.32355916500091553,
0.54440790414810181,
0.32372766733169556,
0.53700655698776245,
0.32339063286781311,
0.53591006994247437,
0.32322210073471069,
0.53262060880661011,
0.32153689861297607,
0.53125,
0.32069429755210876,
0.531524121761322,
0.31968319416046143,
0.53371709585189819,
0.31968319416046143,
0.53426533937454224,
0.31934612989425659,
0.53453946113586426,
0.31884059309959412,
0.53700655698776245,
0.31732389330863953,
0.54084432125091553,
0.31681832671165466,
0.5430372953414917,
0.31648129224777222,
0.54331141710281372,
0.31614425778388977,
0.54468202590942383,
0.31530165672302246,
0.54577851295471191,
0.31513312458992004,
0.547423243522644,
0.3147960901260376,
0.54769736528396606,
0.3147960901260376,
0.54851973056793213,
0.31412202119827271,
0.54989033937454224,
0.31395348906517029,
0.55537283420562744,
0.31429052352905273,
0.55564695596694946,
0.31429052352905273,
0.55646932125091553,
0.31462755799293518,
0.55646932125091553,
0.31530165672302246,
0.55975878238677979,
0.31648129224777222,
0.561951756477356,
0.31681832671165466,
0.561951756477356,
0.31698685884475708,
0.562774121761322,
0.3186720609664917,
0.563048243522644,
0.32035726308822632,
0.55729168653488159,
0.31934612989425659,
0.55921053886413574,
0.31833502650260925,
0.56058114767074585,
0.317660927772522,
0.56085526943206787,
0.31715536117553711,
0.561951756477356,
0.31614425778388977,
0.561951756477356,
0.31429052352905273,
0.55893641710281372,
0.31378495693206787,
0.55674344301223755,
0.31361645460128784,
0.54906797409057617,
0.31395348906517029,
0.54851973056793213,
0.31429052352905273,
0.546326756477356,
0.3147960901260376,
0.54605263471603394,
0.3147960901260376,
0.54550439119338989,
0.31513312458992004,
0.54523026943206787,
0.31530165672302246,
0.54413378238677979,
0.31681832671165466,
0.54111844301223755,
0.31732389330863953,
0.5391995906829834,
0.31782945990562439,
0.5389254093170166,
0.31900909543037415,
0.53371709585189819,
0.31985169649124146,
0.53234648704528809,
0.32103133201599121,
0.53125,
0.32372766733169556,
0.530701756477356,
0.32473880052566528,
0.52933114767074585,
0.32473880052566528,
0.52850878238677979,
0.32524436712265015,
0.52823466062545776,
0.32524436712265015,
0.52768641710281372,
0.32372766733169556,
0.53289473056793213,
0.32372766733169556,
0.54111844301223755,
0.32322210073471069,
0.547149121761322,
0.32204246520996094,
0.55098682641983032,
0.32153689861297607,
0.55126094818115234,
0.32136839628219604,
0.55180919170379639,
0.32035726308822632,
0.55235743522644043,
0.32035726308822632,
0.55290567874908447,
0.31816649436950684,
0.55290567874908447,
}
,
Flow = 100,
}
,
{
Opacity = 100,
Path = {
0.29929220676422119,
0.64226973056793213,
0.29929220676422119,
0.6329495906829834,
0.2986181378364563,
0.62417763471603394,
0.2986181378364563,
0.6170504093170166,
0.29878664016723633,
0.61567980051040649,
0.29912370443344116,
0.61567980051040649,
0.29929220676422119,
0.61403506994247437,
0.29962924122810364,
0.61376094818115234,
0.29962924122810364,
0.61293858289718628,
0.3001348078250885,
0.61156797409057617,
0.30114594101905823,
0.61019736528396606,
0.3024941086769104,
0.609649121761322,
0.30047184228897095,
0.61485743522644043,
0.29979777336120605,
0.61924344301223755,
0.29929220676422119,
0.62088817358016968,
0.29895517230033875,
0.62856358289718628,
0.29811257123947144,
0.63541668653488159,
0.29811257123947144,
0.64226973056793213,
0.29811257123947144,
0.63651317358016968,
0.29760700464248657,
0.63212716579437256,
0.29760700464248657,
0.625274121761322,
0.29811257123947144,
0.62280702590942383,
0.29811257123947144,
0.62308114767074585,
}
,
Flow = 100,
}
,
}
,
}
,
Corrections = {
ExposureBias = 0.2003125,
SharpnessIntensity = 13.0078125,
}
,
}
,
}
,
SelectiveTonalControlActive = true,
ColorRenderingType = "AgfaAPX25",
CropRect = {
0.10142829269170761,
0.033888433128595352,
0.80061578750610352,
0.86821162700653076,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "D963D05F-75C6-4C3E-8993-02994A4794C0",
}
,
}
,
Uuid = "B81820DC-1292-4384-806A-FD94AD59DDC3",
}
,
Version = "12.0",
}

