Sidecar = {
Date = "2017-11-27T19:35:53.7143663Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-05-31T11:53:38.6642512Z",
ModificationDate = "2017-11-27T19:35:47.8181055Z",
Name = "P5246220.ORF",
OutputItems = {
{
CreationDate = "2017-11-26T01:13:40.2800738Z",
Name = "P5246220_DxO.jpg",
OutputFormat = {
}
,
Uuid = "3A89E25F-B987-44F0-859A-F56F66998C8F",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
NoiseRemoveMoireActive = false,
ColorRenderingICCProfile = "",
RedEyeEllipses = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
RedEyeLocateMode = "DetectedEyes",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ChromaticAberrationIntensityAuto = true,
ColorRenderingIntent = 25,
NoiseDeadPixelAuto = true,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskIntensity = 100,
ToningActive = false,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HSLYellowSaturation = 0,
AnamorphosisType = "Spherical",
LowlightToningStyle = "Gold",
HistogramActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
AnamorphosisRadial = 150,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonActive = false,
HSLMasterHue = 0,
LightingActive = true,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
HSLMasterSaturation = 0,
KeystoningKeepCenter = true,
ToneCurveRedGamma = 1,
LightingV3Highlights = 0,
EdgeTexturingSeed = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChromaticAberrationActive = true,
GrainActive = false,
VignettingClipping = 50,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
KeystoningBlendingIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
VignettingMidFieldIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
VignettingIntensityAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionKeepRatio = false,
LightingV3WhitePoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningHorizonAuto = true,
FrameID = "1",
GrainFilmFormat = "24x36",
VignettingActive = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
NoiseChrominance = 100,
LightingV3BlackPoint = 0,
UnsharpMaskIntensityOffset = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ColorModeContrast = 0,
TextureID = "grain4b",
BlurSmoothTransitions = 50,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ColorModeStyleIntensity = 100,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingOutside = false,
ChromaticAberrationIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
CropRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingScaleFactor = 0.25,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 26.666666,
CropAuto = false,
ColorModeSaturation = 8.333333,
CropRatio = 1,
LightingV2LocalContrastAmount = 24,
ColorAccentuationActive = true,
CropRect = {
0.17713969945907593,
0,
0.54092925786972046,
0.72123903036117554,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "6AE47A7B-2608-4E7A-9EC1-3E0E0F2827FE",
}
,
}
,
Uuid = "D50D4FA5-76FE-46E5-A7A9-522ADA09DFC1",
}
,
Version = "12.0",
}

