Sidecar = {
Date = "2014-11-12T08:56:53.4922442Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-10-10T20:34:04.9689719Z",
ModificationDate = "2014-10-16T20:36:37.9559552Z",
Name = "P8127222.ORF",
OutputItems = {
{
CreationDate = "2014-10-14T19:44:32.0029154Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "076D0DF9-6428-49DF-940A-F86436B4B2D0",
}
,
{
CreationDate = "2014-10-14T21:36:52.0308489Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "02E4EA9F-465A-4CDF-B721-1D03708296C7",
}
,
{
CreationDate = "2014-10-14T21:40:18.0427989Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "C7E25526-369A-4376-84A0-F98F1AB7C441",
}
,
{
CreationDate = "2014-10-16T19:48:47.0944287Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "DDE9DC44-8E6F-48AB-BC85-B78C59F5C5A0",
}
,
{
CreationDate = "2014-10-16T19:51:18.5682142Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "927FC7FC-05B1-4A61-A1C9-E6F6F1DDEB21",
}
,
{
CreationDate = "2014-10-16T20:38:12.7074514Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "A98DFF2E-A84C-4566-BE22-9AC29B10FBE8",
}
,
{
CreationDate = "2014-10-23T20:11:39.5414743Z",
Name = "P8127222_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "16E07299-5C2F-48B0-B371-EDE0C8B0B36B",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 26.4900627,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
WhiteBalanceRGBColor = {
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FramingScaleFactor = 0.25,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
CropRatio = 1.33333337,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HSLYellowSaturation = 0,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
VignettingActive = true,
TexturingOpacity = 0.5,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
DistortionKeepRatio = true,
GrainActive = false,
NoiseActive = true,
GrainSizeAuto = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
DistortionIntensity = 0,
ColorModeSaturation = 11.9205294,
ChannelMixerBlue = 0,
LightingV2Intensity = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
TexturingActive = false,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
BlurSmoothTransitions = 50,
LightingV2BrightnessAmount = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingAutoMode = "Slight",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingGamma = 1,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Parallel",
LightingV2HiLightsGain = 0,
ToneCurveActive = false,
LightingWhitePoint = 255,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LightingRadiusAuto = true,
HSLYellowLuminance = 0,
NoiseRemoveMoireIntensity = 0,
ColorAccentuationActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseChrominance = 50,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
LightingV2BlackPoint = -15.999999,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0.0005660349,
ArtisticVignettingActive = false,
ColorModeContrast = 0,
NoiseLuminance = 70,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGammaAuto = true,
LightingV2LoLightsGain = 7.99999952,
FramingOutside = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTintAuto = true,
KeystoningPoints = {
0.10047838091850281,
0.20441266894340515,
0.070175491273403168,
0.729665219783783,
0.74641144275665283,
0.095959559082984924,
0.75757569074630737,
0.71052628755569458,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 26.4900627,
KeystoningPoints = {
0.10047838091850281,
0.20441266894340515,
0.070175491273403168,
0.729665219783783,
0.74641144275665283,
0.095959559082984924,
0.75757569074630737,
0.71052628755569458,
}
,
ColorAccentuationActive = true,
ColorModeSaturation = 13.2450323,
CropRatio = 1.33333337,
ExposureBias = 0.415660381,
NoiseLuminanceContrast = 100,
LightingV2LoLightsGain = 7.99999857,
LightingV2BlackPoint = -13.3333321,
KeystoningMode = "Parallel",
ExposureAutoMode = "None",
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "487DCE56-A4EB-4B55-8C1B-AAABBD4A9788",
}
,
{
Albums = "",
CreationDate = "2014-10-09T19:41:25.9975312Z",
ModificationDate = "2014-11-12T08:56:53.4152385Z",
Name = "P8127222.ORF",
OutputItems = {
{
CreationDate = "2014-10-09T20:05:53.2246391Z",
Name = "P8127222_DxO.jpg",
OutputFormat = {
}
,
Uuid = "1C8C4AF1-F099-4939-A3C5-FA0EA300536C",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
ColorAccentuationActive = true,
LightingV2LocalContrastAmount = 19.2592583,
ExposureAutoMode = "CenterWeightedMetering",
CropRatio = 1.33333337,
CropAuto = false,
ColorModeSaturation = 14.5695362,
LightingV2BlackPoint = -14.6666651,
LightingV2LoLightsGain = 11.999999,
SelectiveTonalControlActive = true,
CropRect = {
0.020879745483398438,
0,
0.96325165033340454,
0.96325159072875977,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "FD3AD6D9-BE55-43F5-A4C1-6FF1DF7B457C",
}
,
}
,
Uuid = "9AF7BE92-A864-43D1-B936-024A8A12A520",
}
,
Version = "9.0",
}

