Sidecar = {
Date = "2017-11-02T19:13:11.7672336Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-11-02T19:01:43.0355663Z",
ModificationDate = "2017-11-02T19:13:11.7642328Z",
Name = "DSC00111.ARW",
OutputItems = {
{
CreationDate = "2017-11-02T19:12:58.9973041Z",
Name = "DSC00111_DxO.jpg",
OutputFormat = {
}
,
Uuid = "48AEFE0F-7E44-4630-945C-44BEF29FE453",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
NoiseChrominance = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingOutside = false,
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
WhiteBalanceRGBActive = true,
LightingV3BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingIntensityAuto = true,
KeystoningKeepCenter = true,
VignettingTypeAuto = true,
NoiseActive = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
UnsharpMaskRadius = 0.5,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskIntensity = 100,
CropRatio = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
FrameID = "1",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
HighlightToningStyle = "Sepia",
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ToningActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedGamma = 1,
GrainActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterLuminance = 0,
RedEyeLocateMode = "DetectedEyes",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TiltShiftBlurShapeID = "Circular_medium",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TexturingOpacity = 0.5,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3WhitePoint = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
LightingV3Highlights = 0,
RedEyeEllipses = {
}
,
KeystoningKeepOriginalSize = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = false,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
MicroContrastAuto = false,
VibrancyIntensity = 49.1666679,
LightingV3BlackPoint = -14.166667,
ColorAccentuationActive = true,
ColorModeSaturation = 15.833333,
ContrastControlGroupActive = true,
CropAuto = false,
LocalParameters = {
{
Id = "28afb4d258274058a66471739728db75",
Geometry = {
Paths = {
{
0.28421023488044739,
0.62753468751907349,
0.28421023488044739,
0.62913554906845093,
0.28527107834815979,
0.62913554906845093,
0.28527107834815979,
0.63233727216720581,
0.28633192181587219,
0.63233727216720581,
0.28633192181587219,
0.63553893566131592,
0.28739276528358459,
0.63713985681533813,
0.28739276528358459,
0.6387406587600708,
0.28845357894897461,
0.6387406587600708,
0.28845357894897461,
0.64034152030944824,
0.29269692301750183,
0.64674490690231323,
0.29269692301750183,
0.64834582805633545,
0.29375779628753662,
0.64994663000106812,
0.29587945342063904,
0.64994663000106812,
0.29587945342063904,
0.65314829349517822,
0.29800114035606384,
0.65314829349517822,
0.29800114035606384,
0.65474921464920044,
0.29906198382377625,
0.65795087814331055,
0.30012282729148865,
0.65795087814331055,
0.30118364095687866,
0.65955179929733276,
0.30224448442459106,
0.65955179929733276,
0.30436617136001587,
0.66275346279144287,
0.30542698502540588,
0.66275346279144287,
0.30648782849311829,
0.66435426473617554,
0.30860951542854309,
0.66595518589019775,
0.30967035889625549,
0.66595518589019775,
0.3107312023639679,
0.6675560474395752,
0.3107312023639679,
0.66915684938430786,
0.3128528892993927,
0.66915684938430786,
0.31391370296478271,
0.67075777053833008,
0.31497454643249512,
0.67075777053833008,
0.31497454643249512,
0.67235857248306274,
0.31815704703330994,
0.67395943403244019,
0.31921789050102234,
0.67395943403244019,
0.32133957743644714,
0.67716115713119507,
0.32452210783958435,
0.67716115713119507,
0.32558292150497437,
0.67876201868057251,
0.32664376497268677,
0.67876201868057251,
0.32770460844039917,
0.68036282062530518,
0.32876545190811157,
0.68036282062530518,
0.329826295375824,
0.68196374177932739,
0.3351304829120636,
0.68196374177932739,
0.33619129657745361,
0.68356454372406006,
0.33831298351287842,
0.68356454372406006,
0.33937382698059082,
0.6851654052734375,
0.34149551391601563,
0.68676632642745972,
0.34573885798454285,
0.68676632642745972,
0.34679970145225525,
0.68996798992156982,
0.35528641939163208,
0.68996798992156982,
0.35634723305702209,
0.69156879186630249,
0.3584689199924469,
0.69156879186630249,
0.3595297634601593,
0.69316971302032471,
0.36271226406097412,
0.69316971302032471,
0.36377310752868652,
0.69477057456970215,
0.4030241072177887,
0.69477057456970215,
0.4030241072177887,
0.69316971302032471,
0.40408498048782349,
0.69316971302032471,
0.40408498048782349,
0.69156879186630249,
0.4051457941532135,
0.69156879186630249,
0.4062066376209259,
0.68996798992156982,
0.41044998168945313,
0.68996798992156982,
0.41151085495948792,
0.68836712837219238,
0.41257166862487793,
0.68836712837219238,
0.41363248229026794,
0.68676632642745972,
0.41787588596343994,
0.68676632642745972,
0.41893669962882996,
0.6851654052734375,
0.42211923003196716,
0.6851654052734375,
0.42318004369735718,
0.68356454372406006,
0.42318004369735718,
0.68196374177932739,
0.42424088716506958,
0.68196374177932739,
0.42424088716506958,
0.68036282062530518,
0.42530176043510437,
0.67876201868057251,
0.42636257410049438,
0.67876201868057251,
0.42636257410049438,
0.67716115713119507,
0.4284842312335968,
0.67395943403244019,
0.42954510450363159,
0.67395943403244019,
0.42954510450363159,
0.67235857248306274,
0.43060591816902161,
0.67075777053833008,
0.43166673183441162,
0.67075777053833008,
0.43272760510444641,
0.66915684938430786,
0.43378844857215881,
0.66915684938430786,
0.43378844857215881,
0.6675560474395752,
0.43484926223754883,
0.66595518589019775,
0.43803179264068604,
0.66595518589019775,
0.43803179264068604,
0.66435426473617554,
0.43909260630607605,
0.66435426473617554,
0.44015347957611084,
0.66275346279144287,
0.44121429324150085,
0.66275346279144287,
0.44227513670921326,
0.66115260124206543,
0.44545766711235046,
0.66115260124206543,
0.44545766711235046,
0.65955179929733276,
0.44864016771316528,
0.65955179929733276,
0.44864016771316528,
0.65795087814331055,
0.44970101118087769,
0.65795087814331055,
0.44970101118087769,
0.65635007619857788,
0.45076185464859009,
0.65635007619857788,
0.45076185464859009,
0.65474921464920044,
0.45182269811630249,
0.65474921464920044,
0.45182269811630249,
0.65314829349517822,
0.45394435524940491,
0.65314829349517822,
0.45394435524940491,
0.65154749155044556,
0.45606604218482971,
0.65154749155044556,
0.45712685585021973,
0.64994663000106812,
0.45712685585021973,
0.64834582805633545,
0.45818772912025452,
0.64834582805633545,
0.45818772912025452,
0.64674490690231323,
0.45924857258796692,
0.64674490690231323,
0.45924857258796692,
0.63233727216720581,
0.45606604218482971,
0.62753468751907349,
0.45606604218482971,
0.62593388557434082,
0.4550052285194397,
0.62593388557434082,
0.4550052285194397,
0.6243329644203186,
0.45394435524940491,
0.62273210287094116,
0.45394435524940491,
0.6211313009262085,
0.4528835117816925,
0.6211313009262085,
0.44970101118087769,
0.61632871627807617,
0.44864016771316528,
0.61632871627807617,
0.44864016771316528,
0.614727795124054,
0.44757935404777527,
0.61312699317932129,
0.44757935404777527,
0.61152613162994385,
0.44545766711235046,
0.61152613162994385,
0.44545766711235046,
0.60992532968521118,
0.44439682364463806,
0.60992532968521118,
0.44333595037460327,
0.608324408531189,
0.44015347957611084,
0.608324408531189,
0.43909260630607605,
0.6067236065864563,
0.43697094917297363,
0.6067236065864563,
0.43591010570526123,
0.60512274503707886,
0.43378844857215881,
0.60512274503707886,
0.43166673183441162,
0.601921021938324,
0.4284842312335968,
0.601921021938324,
0.4274233877658844,
0.60032016038894653,
0.41681501269340515,
0.60032016038894653,
0.41469335556030273,
0.59711843729019165,
0.41151085495948792,
0.59711843729019165,
0.41044998168945313,
0.595517635345459,
0.40938913822174072,
0.595517635345459,
0.40726751089096069,
0.59391677379608154,
0.40408498048782349,
0.59391677379608154,
0.4030241072177887,
0.59231585264205933,
0.40090245008468628,
0.59231585264205933,
0.39984163641929626,
0.59071505069732666,
0.37544232606887817,
0.59071505069732666,
0.37332069873809814,
0.59231585264205933,
0.37225982546806335,
0.59231585264205933,
0.37119898200035095,
0.59391677379608154,
0.36695560812950134,
0.59391677379608154,
0.36589479446411133,
0.595517635345459,
0.36271226406097412,
0.595517635345459,
0.36165142059326172,
0.59711843729019165,
0.3595297634601593,
0.59711843729019165,
0.3584689199924469,
0.59871935844421387,
0.35634723305702209,
0.59871935844421387,
0.35528641939163208,
0.60032016038894653,
0.35210388898849487,
0.60032016038894653,
0.34998220205307007,
0.601921021938324,
0.34149551391601563,
0.601921021938324,
0.34043467044830322,
0.60352182388305664,
0.32346123456954956,
0.60352182388305664,
0.31709623336791992,
0.608324408531189,
0.30754870176315308,
0.608324408531189,
0.30648782849311829,
0.60992532968521118,
0.30542698502540588,
0.60992532968521118,
0.30542698502540588,
0.614727795124054,
0.30967035889625549,
0.6211313009262085,
0.31603538990020752,
0.6243329644203186,
0.32876545190811157,
0.62913554906845093,
0.3340696394443512,
0.62913554906845093,
0.33937382698059082,
0.63073635101318359,
0.34998220205307007,
0.63073635101318359,
0.35422557592391968,
0.63233727216720581,
0.40408498048782349,
0.63233727216720581,
0.40408498048782349,
0.63073635101318359,
0.39984163641929626,
0.63073635101318359,
0.39878076314926147,
0.62913554906845093,
0.37225982546806335,
0.62913554906845093,
0.36907729506492615,
0.62753468751907349,
0.36483395099639893,
0.62753468751907349,
0.36271226406097412,
0.62593388557434082,
0.3605906069278717,
0.62593388557434082,
0.3595297634601593,
0.6243329644203186,
0.3584689199924469,
0.6243329644203186,
0.40090245008468628,
0.6243329644203186,
0.40090245008468628,
0.62593388557434082,
0.39984163641929626,
0.62593388557434082,
0.39771994948387146,
0.62753468751907349,
0.39665910601615906,
0.62753468751907349,
0.39029407501220703,
0.63233727216720581,
0.38605073094367981,
0.63393807411193848,
0.38392901420593262,
0.63713985681533813,
0.3807465136051178,
0.6387406587600708,
0.37756398320198059,
0.64194232225418091,
0.36589479446411133,
0.64674490690231323,
0.35634723305702209,
0.65154749155044556,
0.35422557592391968,
0.65154749155044556,
0.35104304552078247,
0.65314829349517822,
0.34467801451683044,
0.65314829349517822,
0.34361717104911804,
0.65474921464920044,
0.33619129657745361,
0.65474921464920044,
0.33619129657745361,
0.65795087814331055,
0.3351304829120636,
0.65795087814331055,
0.3351304829120636,
0.66275346279144287,
0.33937382698059082,
0.66915684938430786,
0.34043467044830322,
0.66915684938430786,
0.34149551391601563,
0.67075777053833008,
0.342556357383728,
0.67075777053833008,
0.34361717104911804,
0.67235857248306274,
0.34467801451683044,
0.67235857248306274,
0.34679970145225525,
0.6755603551864624,
0.34892135858535767,
0.6755603551864624,
0.35104304552078247,
0.67876201868057251,
0.35210388898849487,
0.67876201868057251,
0.35316473245620728,
0.68196374177932739,
0.35422557592391968,
0.68356454372406006,
0.35528641939163208,
0.68356454372406006,
0.3574080765247345,
0.68676632642745972,
0.3584689199924469,
0.68676632642745972,
0.3584689199924469,
0.68836712837219238,
0.3605906069278717,
0.68836712837219238,
0.36165142059326172,
0.68996798992156982,
0.36377310752868652,
0.68996798992156982,
0.36377310752868652,
0.69156879186630249,
0.36907729506492615,
0.69156879186630249,
0.36907729506492615,
0.69316971302032471,
0.37013813853263855,
0.69316971302032471,
0.37013813853263855,
0.69477057456970215,
0.37438151240348816,
0.69477057456970215,
0.37544232606887817,
0.69637137651443481,
0.37544232606887817,
0.697972297668457,
0.37862485647201538,
0.697972297668457,
0.37862485647201538,
0.70117396116256714,
0.3796856701374054,
0.70117396116256714,
0.3807465136051178,
0.7027747631072998,
0.3807465136051178,
0.704375684261322,
0.38180738687515259,
0.70597654581069946,
0.38180738687515259,
0.70757734775543213,
0.3807465136051178,
0.70597654581069946,
0.3796856701374054,
0.70597654581069946,
0.37862485647201538,
0.704375684261322,
0.37650316953659058,
0.7027747631072998,
0.37544232606887817,
0.70117396116256714,
0.37332069873809814,
0.6995730996131897,
0.37225982546806335,
0.697972297668457,
0.37119898200035095,
0.697972297668457,
0.36907729506492615,
0.69477057456970215,
0.36801648139953613,
0.69477057456970215,
0.36695560812950134,
0.69316971302032471,
0.36589479446411133,
0.69316971302032471,
0.36377310752868652,
0.69156879186630249,
0.36271226406097412,
0.69156879186630249,
0.36165142059326172,
0.68996798992156982,
0.3584689199924469,
0.68996798992156982,
0.3574080765247345,
0.68836712837219238,
0.35528641939163208,
0.68836712837219238,
0.35422557592391968,
0.68676632642745972,
0.35210388898849487,
0.68676632642745972,
0.35104304552078247,
0.6851654052734375,
0.34998220205307007,
0.6851654052734375,
0.34892135858535767,
0.68356454372406006,
0.34786054491996765,
0.68356454372406006,
0.34679970145225525,
0.68196374177932739,
0.34573885798454285,
0.68196374177932739,
0.34467801451683044,
0.67876201868057251,
0.34361717104911804,
0.67876201868057251,
0.34043467044830322,
0.67395943403244019,
0.33831298351287842,
0.67235857248306274,
0.33619129657745361,
0.66915684938430786,
0.3351304829120636,
0.66915684938430786,
0.3340696394443512,
0.6675560474395752,
0.33194795250892639,
0.66595518589019775,
0.329826295375824,
0.66275346279144287,
0.32876545190811157,
0.66275346279144287,
0.32664376497268677,
0.66115260124206543,
0.32558292150497437,
0.66115260124206543,
0.32452210783958435,
0.65955179929733276,
0.32346123456954956,
0.65955179929733276,
0.32240042090415955,
0.65795087814331055,
0.31497454643249512,
0.65795087814331055,
0.3128528892993927,
0.65474921464920044,
0.3107312023639679,
0.65474921464920044,
0.30967035889625549,
0.65314829349517822,
0.30860951542854309,
0.65314829349517822,
0.30648782849311829,
0.65154749155044556,
0.30542698502540588,
0.65154749155044556,
0.30436617136001587,
0.64994663000106812,
0.30330532789230347,
0.64994663000106812,
0.30118364095687866,
0.64674490690231323,
0.29800114035606384,
0.64674490690231323,
0.29800114035606384,
0.64514410495758057,
0.29694029688835144,
0.64514410495758057,
0.29694029688835144,
0.64354324340820313,
0.29587945342063904,
0.64354324340820313,
0.29587945342063904,
0.63713985681533813,
0.29800114035606384,
0.63713985681533813,
0.29906198382377625,
0.63553893566131592,
0.30330532789230347,
0.63553893566131592,
0.30330532789230347,
0.63393807411193848,
0.30542698502540588,
0.63393807411193848,
0.30648782849311829,
0.63233727216720581,
0.30648782849311829,
0.63073635101318359,
0.30754870176315308,
0.63073635101318359,
0.3107312023639679,
0.62593388557434082,
0.3117920458316803,
0.62593388557434082,
0.3128528892993927,
0.6243329644203186,
0.3128528892993927,
0.62273210287094116,
0.31391370296478271,
0.62273210287094116,
0.31497454643249512,
0.6211313009262085,
0.31921789050102234,
0.6211313009262085,
0.32027876377105713,
0.61953037977218628,
0.32133957743644714,
0.61953037977218628,
0.32346123456954956,
0.61792957782745361,
0.32664376497268677,
0.61792957782745361,
0.32876545190811157,
0.61632871627807617,
0.329826295375824,
0.61632871627807617,
0.330887109041214,
0.614727795124054,
0.33619129657745361,
0.614727795124054,
0.33619129657745361,
0.61312699317932129,
0.3372521698474884,
0.61152613162994385,
0.33831298351287842,
0.61152613162994385,
0.34043467044830322,
0.608324408531189,
0.342556357383728,
0.608324408531189,
0.34361717104911804,
0.6067236065864563,
0.34467801451683044,
0.6067236065864563,
0.34573885798454285,
0.60512274503707886,
0.34679970145225525,
0.60512274503707886,
0.34679970145225525,
0.60352182388305664,
0.34786054491996765,
0.601921021938324,
0.34998220205307007,
0.601921021938324,
0.34998220205307007,
0.59871935844421387,
0.35104304552078247,
0.59871935844421387,
0.35104304552078247,
0.59711843729019165,
0.35210388898849487,
0.59711843729019165,
0.35210388898849487,
0.595517635345459,
0.35316473245620728,
0.595517635345459,
0.35316473245620728,
0.59391677379608154,
0.35422557592391968,
0.59391677379608154,
0.35422557592391968,
0.59231585264205933,
0.35528641939163208,
0.59231585264205933,
0.35528641939163208,
0.59071505069732666,
0.35634723305702209,
0.58911418914794922,
0.3574080765247345,
0.58911418914794922,
0.3584689199924469,
0.58751338720321655,
0.3584689199924469,
0.58591246604919434,
0.3605906069278717,
0.58591246604919434,
0.3605906069278717,
0.58431166410446167,
0.36377310752868652,
0.58431166410446167,
0.36483395099639893,
0.58271080255508423,
0.36589479446411133,
0.58271080255508423,
0.36589479446411133,
0.581109881401062,
0.36695560812950134,
0.57950907945632935,
0.36907729506492615,
0.57950907945632935,
0.37013813853263855,
0.5779082179069519,
0.4062066376209259,
0.5779082179069519,
0.40726751089096069,
0.57950907945632935,
0.40938913822174072,
0.57950907945632935,
0.40938913822174072,
0.581109881401062,
0.41787588596343994,
0.581109881401062,
0.41787588596343994,
0.58271080255508423,
0.41893669962882996,
0.58271080255508423,
0.41893669962882996,
0.58431166410446167,
0.42424088716506958,
0.58431166410446167,
0.42424088716506958,
0.581109881401062,
0.41893669962882996,
0.581109881401062,
0.41044998168945313,
0.57630741596221924,
0.3796856701374054,
0.56510138511657715,
0.37119898200035095,
0.56510138511657715,
0.36695560812950134,
0.56350052356719971,
0.35528641939163208,
0.56350052356719971,
0.35210388898849487,
0.56189966201782227,
0.33937382698059082,
0.56189966201782227,
0.3372521698474884,
0.56029880046844482,
0.330887109041214,
0.56029880046844482,
0.329826295375824,
0.55869799852371216,
0.32770460844039917,
0.55709713697433472,
0.32664376497268677,
0.55709713697433472,
0.32558292150497437,
0.55549627542495728,
0.31603538990020752,
0.55549627542495728,
0.31603538990020752,
0.55389541387557983,
0.30542698502540588,
0.55389541387557983,
0.30436617136001587,
0.55549627542495728,
0.29269692301750183,
0.55549627542495728,
0.29269692301750183,
0.55389541387557983,
0.2895144522190094,
0.55389541387557983,
0.2895144522190094,
0.51067233085632324,
0.29269692301750183,
0.50586980581283569,
0.29269692301750183,
0.50426894426345825,
0.294818639755249,
0.50426894426345825,
0.294818639755249,
0.50266808271408081,
0.29694029688835144,
0.49946638941764832,
0.30224448442459106,
0.4914621114730835,
0.30330532789230347,
0.4914621114730835,
0.30436617136001587,
0.48986127972602844,
0.30436617136001587,
0.48826038837432861,
0.30542698502540588,
0.48665952682495117,
0.30542698502540588,
0.48505869507789612,
0.30648782849311829,
0.48345783352851868,
0.30648782849311829,
0.4738527238368988,
0.30754870176315308,
0.47225186228752136,
0.30754870176315308,
0.47065103054046631,
0.30860951542854309,
0.46905016899108887,
0.30860951542854309,
0.46744930744171143,
0.30967035889625549,
0.46744930744171143,
0.30967035889625549,
0.465848445892334,
0.3107312023639679,
0.465848445892334,
0.3107312023639679,
0.46424758434295654,
0.31391370296478271,
0.459445059299469,
0.31391370296478271,
0.45784416794776917,
0.31497454643249512,
0.45624330639839172,
0.31497454643249512,
0.45464247465133667,
0.31603538990020752,
0.45144078135490417,
0.31709623336791992,
0.45144078135490417,
0.31709623336791992,
0.44983991980552673,
0.31815704703330994,
0.44823908805847168,
0.31815704703330994,
0.44503733515739441,
0.31921789050102234,
0.44343650341033936,
0.31921789050102234,
0.44023481011390686,
0.32240042090415955,
0.43543222546577454,
0.32346123456954956,
0.43543222546577454,
0.32346123456954956,
0.43383136391639709,
0.32452210783958435,
0.43383136391639709,
0.32452210783958435,
0.4306296706199646,
0.32664376497268677,
0.4306296706199646,
0.32664376497268677,
0.43223053216934204,
0.32876545190811157,
0.43543222546577454,
0.32876545190811157,
0.43863394856452942,
0.330887109041214,
0.44503733515739441,
0.330887109041214,
0.44663819670677185,
0.33194795250892639,
0.44983991980552673,
0.33300879597663879,
0.45144078135490417,
0.33300879597663879,
0.45464247465133667,
0.3351304829120636,
0.46104589104652405,
0.3351304829120636,
0.465848445892334,
0.33619129657745361,
0.46905016899108887,
0.33619129657745361,
0.47065103054046631,
0.3372521698474884,
0.47225186228752136,
0.3372521698474884,
0.4770544171333313,
0.33831298351287842,
0.47865530848503113,
0.33937382698059082,
0.48185700178146362,
0.342556357383728,
0.48665952682495117,
0.34361717104911804,
0.48986127972602844,
0.34467801451683044,
0.4914621114730835,
0.34679970145225525,
0.49306297302246094,
0.34786054491996765,
0.494663804769516,
0.34892135858535767,
0.49786555767059326,
0.35210388898849487,
0.50266808271408081,
0.35316473245620728,
0.50266808271408081,
0.35422557592391968,
0.50426894426345825,
0.35528641939163208,
0.50426894426345825,
0.35422557592391968,
0.50426894426345825,
0.35316473245620728,
0.50266808271408081,
0.35104304552078247,
0.50106722116470337,
0.34998220205307007,
0.49946638941764832,
0.34573885798454285,
0.49626466631889343,
0.3351304829120636,
0.49626466631889343,
0.33300879597663879,
0.49786555767059326,
0.33194795250892639,
0.49786555767059326,
0.329826295375824,
0.50106722116470337,
0.329826295375824,
0.50586980581283569,
0.330887109041214,
0.50747066736221313,
0.33194795250892639,
0.51067233085632324,
0.3340696394443512,
0.51227319240570068,
0.33619129657745361,
0.51547491550445557,
0.33937382698059082,
0.517075777053833,
0.34149551391601563,
0.52027750015258789,
0.34467801451683044,
0.52187830209732056,
0.34679970145225525,
0.52347922325134277,
0.35634723305702209,
0.52347922325134277,
0.3584689199924469,
0.52027750015258789,
0.3595297634601593,
0.517075777053833,
0.3595297634601593,
0.50106722116470337,
0.3574080765247345,
0.4914621114730835,
0.35634723305702209,
0.48826038837432861,
0.35634723305702209,
0.48505869507789612,
0.35528641939163208,
0.48185700178146362,
0.35528641939163208,
0.48025614023208618,
0.35422557592391968,
0.47865530848503113,
0.35422557592391968,
0.47545355558395386,
0.35528641939163208,
0.47545355558395386,
0.35634723305702209,
0.47865530848503113,
0.3595297634601593,
0.48345783352851868,
0.36165142059326172,
0.48505869507789612,
0.36377310752868652,
0.48826038837432861,
0.37013813853263855,
0.49306297302246094,
0.37756398320198059,
0.49306297302246094,
0.37756398320198059,
0.4914621114730835,
0.37862485647201538,
0.48986127972602844,
0.37862485647201538,
0.48665952682495117,
0.3796856701374054,
0.48505869507789612,
0.3796856701374054,
0.47545355558395386,
0.3807465136051178,
0.47545355558395386,
0.3807465136051178,
0.47225186228752136,
0.38392901420593262,
0.47225186228752136,
0.38392901420593262,
0.47065103054046631,
0.3828682005405426,
0.47065103054046631,
0.3828682005405426,
0.46905016899108887,
0.38180738687515259,
0.465848445892334,
0.3796856701374054,
0.46424758434295654,
0.37862485647201538,
0.46104589104652405,
0.37650316953659058,
0.45784416794776917,
0.37544232606887817,
0.45304161310195923,
0.37332069873809814,
0.44983991980552673,
0.36907729506492615,
0.43863394856452942,
0.36695560812950134,
0.43703305721282959,
0.36483395099639893,
0.4306296706199646,
0.36377310752868652,
0.42902883887290955,
0.36271226406097412,
0.42902883887290955,
0.36271226406097412,
0.42742794752120972,
0.36165142059326172,
0.42742794752120972,
0.36165142059326172,
0.42902883887290955,
0.36801648139953613,
0.42902883887290955,
0.36907729506492615,
0.42742794752120972,
0.36907729506492615,
0.42582708597183228,
0.37013813853263855,
0.42582708597183228,
0.37013813853263855,
0.42102456092834473,
0.36907729506492615,
0.41942369937896729,
0.36907729506492615,
0.41782286763191223,
0.36801648139953613,
0.41782286763191223,
0.36695560812950134,
0.4162219762802124,
0.36483395099639893,
0.4162219762802124,
0.36377310752868652,
0.41782286763191223,
0.36377310752868652,
0.42102456092834473,
0.36271226406097412,
0.42262539267539978,
0.36271226406097412,
0.44983991980552673,
0.36589479446411133,
0.459445059299469,
0.36589479446411133,
0.46264675259590149,
0.37225982546806335,
0.47225186228752136,
0.3828682005405426,
0.47225186228752136,
0.38605073094367981,
0.46744930744171143,
0.39347657561302185,
0.46744930744171143,
0.39453741908073425,
0.46905016899108887,
0.39453741908073425,
0.47065103054046631,
0.39665910601615906,
0.4738527238368988,
0.39771994948387146,
0.4738527238368988,
0.39771994948387146,
0.47545355558395386,
0.39878076314926147,
0.47545355558395386,
0.39984163641929626,
0.4770544171333313,
0.40090245008468628,
0.4770544171333313,
0.40090245008468628,
0.47865530848503113,
0.4051457941532135,
0.47865530848503113,
0.4051457941532135,
0.47545355558395386,
0.4062066376209259,
0.4738527238368988,
0.4062066376209259,
0.47225186228752136,
0.40726751089096069,
0.47225186228752136,
0.40726751089096069,
0.47065103054046631,
0.40938913822174072,
0.47065103054046631,
0.40938913822174072,
0.46744930744171143,
0.41257166862487793,
0.46744930744171143,
0.41257166862487793,
0.46264675259590149,
0.41363248229026794,
0.46104589104652405,
0.41363248229026794,
0.459445059299469,
0.41469335556030273,
0.45784416794776917,
0.41575419902801514,
0.45784416794776917,
0.41575419902801514,
0.45624330639839172,
0.41681501269340515,
0.45464247465133667,
0.41787588596343994,
0.45464247465133667,
0.41787588596343994,
0.45304161310195923,
0.41999754309654236,
0.45304161310195923,
0.42105835676193237,
0.45144078135490417,
0.42636257410049438,
0.45144078135490417,
0.42636257410049438,
0.44983991980552673,
0.42954510450363159,
0.44983991980552673,
0.43166673183441162,
0.44663819670677185,
0.43272760510444641,
0.44663819670677185,
0.43272760510444641,
0.44503733515739441,
0.44121429324150085,
0.44503733515739441,
0.44333595037460327,
0.44183564186096191,
0.44439682364463806,
0.44183564186096191,
0.44651848077774048,
0.43863394856452942,
0.44757935404777527,
0.43863394856452942,
0.44757935404777527,
0.43703305721282959,
0.45712685585021973,
0.43703305721282959,
0.46349191665649414,
0.42742794752120972,
0.46349191665649414,
0.42582708597183228,
0.46455273032188416,
0.42582708597183228,
0.46455273032188416,
0.42262539267539978,
0.46667441725730896,
0.42262539267539978,
0.46667441725730896,
0.41782286763191223,
0.46773526072502136,
0.41782286763191223,
0.46879607439041138,
0.4162219762802124,
0.46879607439041138,
0.41462111473083496,
0.47197860479354858,
0.40981858968734741,
0.47197860479354858,
0.40821772813796997,
0.47303947806358337,
0.40661683678627014,
0.47303947806358337,
0.40501600503921509,
0.47410029172897339,
0.40501600503921509,
0.47410029172897339,
0.40341514348983765,
0.4772828221321106,
0.40341514348983765,
0.4772828221321106,
0.40181431174278259,
0.47834363579750061,
0.40181431174278259,
0.479404479265213,
0.40021345019340515,
0.479404479265213,
0.3986126184463501,
0.48046532273292542,
0.3986126184463501,
0.48046532273292542,
0.39701172709465027,
0.48258697986602783,
0.39381003379821777,
0.48258697986602783,
0.39060834050178528,
0.48470866680145264,
0.39060834050178528,
0.48470866680145264,
0.38900747895240784,
0.48576951026916504,
0.38900747895240784,
0.48576951026916504,
0.38580575585365295,
0.48895204067230225,
0.38580575585365295,
0.48895204067230225,
0.38420489430427551,
0.49213454127311707,
0.38420489430427551,
0.49213454127311707,
0.37620061635971069,
0.49319538474082947,
0.37620061635971069,
0.49319538474082947,
0.37459978461265564,
0.49425619840621948,
0.37459978461265564,
0.49425619840621948,
0.3729989230632782,
0.49531707167625427,
0.3729989230632782,
0.49637788534164429,
0.37139809131622314,
0.49743872880935669,
0.37139809131622314,
0.49743872880935669,
0.36659550666809082,
0.49849960207939148,
0.36659550666809082,
0.49849960207939148,
0.36499464511871338,
0.49956041574478149,
0.36499464511871338,
0.49956041574478149,
0.36339381337165833,
0.50380373001098633,
0.36339381337165833,
0.50380373001098633,
0.36019212007522583,
0.50486457347869873,
0.36019212007522583,
0.50486457347869873,
0.35859125852584839,
0.50592547655105591,
0.35859125852584839,
0.50592547655105591,
0.35699036717414856,
0.50380373001098633,
0.35378867387771606,
0.5027429461479187,
0.35378867387771606,
0.49956041574478149,
0.34898614883422852,
0.49849960207939148,
0.34898614883422852,
0.49531707167625427,
0.34418356418609619,
0.49425619840621948,
0.34418356418609619,
0.49319538474082947,
0.34258270263671875,
0.49319538474082947,
0.3409818708896637,
0.49107372760772705,
0.3409818708896637,
0.49107372760772705,
0.33938100934028625,
0.48895204067230225,
0.33617928624153137,
0.48789119720458984,
0.33617928624153137,
0.48258697986602783,
0.32817503809928894,
0.48046532273292542,
0.32657414674758911,
0.479404479265213,
0.32497331500053406,
0.47834363579750061,
0.32497331500053406,
0.4772828221321106,
0.32337245345115662,
0.4751611053943634,
0.32177162170410156,
0.47410029172897339,
0.32017076015472412,
0.47303947806358337,
0.32017076015472412,
0.47197860479354858,
0.31856992840766907,
0.46985694766044617,
0.31696903705596924,
0.46879607439041138,
0.3153681755065918,
0.46561360359191895,
0.3153681755065918,
0.46455273032188416,
0.31376734375953674,
0.46349191665649414,
0.31376734375953674,
0.46243107318878174,
0.3121664822101593,
0.46137019991874695,
0.3121664822101593,
0.45924857258796692,
0.30896478891372681,
0.45818772912025452,
0.30896478891372681,
0.45818772912025452,
0.307363897562027,
0.45712685585021973,
0.307363897562027,
0.45606604218482971,
0.30576306581497192,
0.4550052285194397,
0.30576306581497192,
0.4550052285194397,
0.30416220426559448,
0.45394435524940491,
0.30256137251853943,
0.45394435524940491,
0.300960510969162,
0.4528835117816925,
0.300960510969162,
0.45182269811630249,
0.29935967922210693,
0.45182269811630249,
0.29775881767272949,
0.44970101118087769,
0.29455709457397461,
0.44970101118087769,
0.29295623302459717,
0.44864016771316528,
0.29295623302459717,
0.44757935404777527,
0.29135540127754211,
0.44757935404777527,
0.28975453972816467,
0.44651848077774048,
0.28975453972816467,
0.44439682364463806,
0.28655281662940979,
0.40832832455635071,
0.28655281662940979,
0.40726751089096069,
0.28815370798110962,
0.4062066376209259,
0.28815370798110962,
0.4051457941532135,
0.28975453972816467,
0.40408498048782349,
0.28975453972816467,
0.4030241072177887,
0.29135540127754211,
0.40196329355239868,
0.29135540127754211,
0.40090245008468628,
0.29295623302459717,
0.39984163641929626,
0.29295623302459717,
0.39771994948387146,
0.29615792632102966,
0.39665910601615906,
0.29615792632102966,
0.39559823274612427,
0.29775881767272949,
0.39347657561302185,
0.29775881767272949,
0.39135488867759705,
0.29935967922210693,
0.37225982546806335,
0.29935967922210693,
0.37119898200035095,
0.300960510969162,
0.36801648139953613,
0.300960510969162,
0.36695560812950134,
0.30256137251853943,
0.36589479446411133,
0.30256137251853943,
0.36377310752868652,
0.30416220426559448,
0.36271226406097412,
0.30416220426559448,
0.3584689199924469,
0.307363897562027,
0.34573885798454285,
0.307363897562027,
0.34467801451683044,
0.30896478891372681,
0.34361717104911804,
0.30896478891372681,
0.34149551391601563,
0.3121664822101593,
0.34043467044830322,
0.3121664822101593,
0.33937382698059082,
0.31376734375953674,
0.33619129657745361,
0.31376734375953674,
0.3351304829120636,
0.3153681755065918,
0.3340696394443512,
0.3153681755065918,
0.33300879597663879,
0.31696903705596924,
0.33194795250892639,
0.31696903705596924,
0.329826295375824,
0.32017076015472412,
0.329826295375824,
0.32177162170410156,
0.32876545190811157,
0.32177162170410156,
0.32558292150497437,
0.32657414674758911,
0.32452210783958435,
0.32657414674758911,
0.32346123456954956,
0.32817503809928894,
0.32346123456954956,
0.32977589964866638,
0.32240042090415955,
0.32977589964866638,
0.32027876377105713,
0.33297759294509888,
0.31709623336791992,
0.33297759294509888,
0.31603538990020752,
0.33457842469215393,
0.31603538990020752,
0.33617928624153137,
0.31497454643249512,
0.3377801775932312,
0.31497454643249512,
0.35058698058128357,
0.3107312023639679,
0.35058698058128357,
0.3107312023639679,
0.35538953542709351,
0.3128528892993927,
0.35699036717414856,
0.31391370296478271,
0.36019212007522583,
0.31497454643249512,
0.36179295182228088,
0.31603538990020752,
0.36499464511871338,
0.31815704703330994,
0.36659550666809082,
0.32133957743644714,
0.37139809131622314,
0.32346123456954956,
0.3729989230632782,
0.32452210783958435,
0.37620061635971069,
0.32664376497268677,
0.37780150771141052,
0.32770460844039917,
0.37940236926078796,
0.329826295375824,
0.381003201007843,
0.330887109041214,
0.38260406255722046,
0.33300879597663879,
0.38420489430427551,
0.3340696394443512,
0.38580575585365295,
0.3351304829120636,
0.38900747895240784,
0.33619129657745361,
0.39060834050178528,
0.3372521698474884,
0.39060834050178528,
0.33831298351287842,
0.39220917224884033,
0.33937382698059082,
0.39220917224884033,
0.34043467044830322,
0.39381003379821777,
0.34467801451683044,
0.39381003379821777,
0.34573885798454285,
0.39220917224884033,
0.34573885798454285,
0.39060834050178528,
0.34679970145225525,
0.38900747895240784,
0.34679970145225525,
0.3729989230632782,
0.34573885798454285,
0.37139809131622314,
0.34467801451683044,
0.36819639801979065,
0.34149551391601563,
0.36339381337165833,
0.34043467044830322,
0.36019212007522583,
0.33831298351287842,
0.35859125852584839,
0.3372521698474884,
0.35699036717414856,
0.33619129657745361,
0.35378867387771606,
0.3351304829120636,
0.35378867387771606,
0.33300879597663879,
0.35058698058128357,
0.330887109041214,
0.35058698058128357,
0.33937382698059082,
0.36339381337165833,
0.34361717104911804,
0.36819639801979065,
0.35210388898849487,
0.37620061635971069,
0.3605906069278717,
0.38260406255722046,
0.36483395099639893,
0.38420489430427551,
0.37013813853263855,
0.387406587600708,
0.37438151240348816,
0.38900747895240784,
0.38392901420593262,
0.38900747895240784,
0.38817238807678223,
0.38580575585365295,
0.38817238807678223,
0.37620061635971069,
0.38605073094367981,
0.3697972297668457,
0.37862485647201538,
0.35378867387771606,
0.36377310752868652,
0.33137673139572144,
0.3605906069278717,
0.32817503809928894,
0.3584689199924469,
0.32657414674758911,
0.3574080765247345,
0.32497331500053406,
0.35634723305702209,
0.32497331500053406,
0.3574080765247345,
0.32497331500053406,
0.36165142059326172,
0.33137673139572144,
0.36589479446411133,
0.33617928624153137,
0.37438151240348816,
0.34898614883422852,
0.39029407501220703,
0.36819639801979065,
0.39453741908073425,
0.37459978461265564,
0.39984163641929626,
0.37940236926078796,
0.4051457941532135,
0.38260406255722046,
0.41363248229026794,
0.38900747895240784,
0.42211923003196716,
0.38900747895240784,
0.42211923003196716,
0.38420489430427551,
0.42105835676193237,
0.37940236926078796,
0.41893669962882996,
0.3729989230632782,
0.41575419902801514,
0.36819639801979065,
0.41257166862487793,
0.36019212007522583,
0.40832832455635071,
0.35378867387771606,
0.40408498048782349,
0.34578439593315125,
0.39984163641929626,
0.3409818708896637,
0.39559823274612427,
0.33457842469215393,
0.39135488867759705,
0.33137673139572144,
0.38498988747596741,
0.32497331500053406,
0.3828682005405426,
0.32337245345115662,
0.3796856701374054,
0.32337245345115662,
0.37862485647201538,
0.32657414674758911,
0.37862485647201538,
0.33297759294509888,
0.3807465136051178,
0.34418356418609619,
0.38923323154449463,
0.36179295182228088,
0.39135488867759705,
0.36819639801979065,
0.39453741908073425,
0.37459978461265564,
0.40090245008468628,
0.38420489430427551,
0.40408498048782349,
0.387406587600708,
0.4062066376209259,
0.39060834050178528,
0.40938913822174072,
0.39220917224884033,
0.41363248229026794,
0.39220917224884033,
0.41363248229026794,
0.38900747895240784,
0.41151085495948792,
0.37940236926078796,
0.40832832455635071,
0.3729989230632782,
0.4051457941532135,
0.36819639801979065,
0.40196329355239868,
0.36019212007522583,
0.39347657561302185,
0.34738528728485107,
0.38923323154449463,
0.34258270263671875,
0.38605073094367981,
0.3377801775932312,
0.38180738687515259,
0.33617928624153137,
0.3796856701374054,
0.33297759294509888,
0.37650316953659058,
0.33137673139572144,
0.37225982546806335,
0.33137673139572144,
0.37119898200035095,
0.33457842469215393,
0.37119898200035095,
0.34258270263671875,
0.37332069873809814,
0.34738528728485107,
0.37438151240348816,
0.35378867387771606,
0.37756398320198059,
0.36179295182228088,
0.3796856701374054,
0.3697972297668457,
0.3828682005405426,
0.37780150771141052,
0.38498988747596741,
0.38580575585365295,
0.39029407501220703,
0.3986126184463501,
0.39665910601615906,
0.40821772813796997,
0.39878076314926147,
0.40981858968734741,
0.40196329355239868,
0.40981858968734741,
0.40196329355239868,
0.40661683678627014,
0.39984163641929626,
0.40021345019340515,
0.39878076314926147,
0.39541086554527283,
0.39665910601615906,
0.39060834050178528,
0.39453741908073425,
0.38420489430427551,
0.39241576194763184,
0.37940236926078796,
0.38817238807678223,
0.36819639801979065,
0.38605073094367981,
0.36499464511871338,
0.38605073094367981,
0.36339381337165833,
0.38498988747596741,
0.36339381337165833,
0.38605073094367981,
0.36499464511871338,
0.38711154460906982,
0.36819639801979065,
0.38923323154449463,
0.3697972297668457,
0.39135488867759705,
0.37459978461265564,
0.39453741908073425,
0.37940236926078796,
0.39665910601615906,
0.38420489430427551,
0.40832832455635071,
0.39701172709465027,
0.41257166862487793,
0.40021345019340515,
0.41681501269340515,
0.40181431174278259,
0.42105835676193237,
0.40501600503921509,
0.42424088716506958,
0.40661683678627014,
0.43060591816902161,
0.40661683678627014,
0.43272760510444641,
0.40501600503921509,
0.43484926223754883,
0.40181431174278259,
0.43591010570526123,
0.3986126184463501,
0.43591010570526123,
0.38580575585365295,
0.43484926223754883,
0.381003201007843,
0.43272760510444641,
0.37459978461265564,
0.43166673183441162,
0.36819639801979065,
0.42954510450363159,
0.36179295182228088,
0.42636257410049438,
0.35699036717414856,
0.42211923003196716,
0.34738528728485107,
0.41999754309654236,
0.34418356418609619,
0.41893669962882996,
0.3409818708896637,
0.41681501269340515,
0.3377801775932312,
0.41575419902801514,
0.3377801775932312,
0.41681501269340515,
0.3409818708896637,
0.41999754309654236,
0.34578439593315125,
0.42211923003196716,
0.35058698058128357,
0.42530176043510437,
0.35538953542709351,
0.44227513670921326,
0.37459978461265564,
0.44651848077774048,
0.37780150771141052,
0.45394435524940491,
0.381003201007843,
0.46030938625335693,
0.381003201007843,
0.46137019991874695,
0.37940236926078796,
0.46137019991874695,
0.37780150771141052,
0.46030938625335693,
0.37459978461265564,
0.45606604218482971,
0.36499464511871338,
0.44439682364463806,
0.34738528728485107,
0.44121429324150085,
0.3409818708896637,
0.43697094917297363,
0.33617928624153137,
0.43060591816902161,
0.32657414674758911,
0.4274233877658844,
0.32337245345115662,
0.42636257410049438,
0.32177162170410156,
0.42424088716506958,
0.32017076015472412,
0.42424088716506958,
0.31856992840766907,
0.42318004369735718,
0.31696903705596924,
0.42318004369735718,
0.31856992840766907,
0.42636257410049438,
0.32817503809928894,
0.43272760510444641,
0.3377801775932312,
0.44545766711235046,
0.35058698058128357,
0.4528835117816925,
0.35378867387771606,
0.4550052285194397,
0.35378867387771606,
0.45606604218482971,
0.35538953542709351,
0.45924857258796692,
0.35538953542709351,
0.45924857258796692,
0.34898614883422852,
0.45606604218482971,
0.33938100934028625,
0.44864016771316528,
0.32817503809928894,
0.44864016771316528,
0.32657414674758911,
0.44757935404777527,
0.32497331500053406,
0.4528835117816925,
0.32497331500053406,
0.45394435524940491,
0.32657414674758911,
0.45818772912025452,
0.32657414674758911,
0.46030938625335693,
0.32817503809928894,
0.46773526072502136,
0.32817503809928894,
0.46879607439041138,
0.32657414674758911,
0.47091776132583618,
0.32497331500053406,
0.47410029172897339,
0.32497331500053406,
0.4751611053943634,
0.32337245345115662,
0.47622194886207581,
0.32337245345115662,
0.47622194886207581,
0.32177162170410156,
0.47834363579750061,
0.32177162170410156,
0.48152616620063782,
0.31696903705596924,
0.48364785313606262,
0.31696903705596924,
0.48470866680145264,
0.3153681755065918,
0.48576951026916504,
0.3153681755065918,
0.48576951026916504,
0.31056565046310425,
0.48470866680145264,
0.30896478891372681,
0.48258697986602783,
0.30896478891372681,
0.48152616620063782,
0.307363897562027,
0.479404479265213,
0.307363897562027,
0.47834363579750061,
0.30576306581497192,
0.47303947806358337,
0.30576306581497192,
0.47303947806358337,
0.30416220426559448,
0.47197860479354858,
0.30416220426559448,
0.47197860479354858,
0.30256137251853943,
0.47091776132583618,
0.300960510969162,
0.46985694766044617,
0.300960510969162,
0.46985694766044617,
0.29935967922210693,
0.46879607439041138,
0.29935967922210693,
0.46773526072502136,
0.29775881767272949,
0.46773526072502136,
0.29615792632102966,
0.46137019991874695,
0.29615792632102966,
0.46137019991874695,
0.29455709457397461,
0.46030938625335693,
0.29295623302459717,
0.45712685585021973,
0.29295623302459717,
0.45712685585021973,
0.29135540127754211,
0.45394435524940491,
0.29135540127754211,
0.45394435524940491,
0.28975453972816467,
0.44970101118087769,
0.28975453972816467,
0.44970101118087769,
0.28815370798110962,
0.44864016771316528,
0.28815370798110962,
0.44864016771316528,
0.28655281662940979,
0.44651848077774048,
0.28655281662940979,
0.44439682364463806,
0.28335112333297729,
0.43272760510444641,
0.28335112333297729,
0.43272760510444641,
0.28175026178359985,
0.42636257410049438,
0.28175026178359985,
0.42636257410049438,
0.28014940023422241,
0.42105835676193237,
0.28014940023422241,
0.42105835676193237,
0.27854856848716736,
0.41787588596343994,
0.27854856848716736,
0.41787588596343994,
0.27694770693778992,
0.41363248229026794,
0.27694770693778992,
0.41257166862487793,
0.27534684538841248,
0.39984163641929626,
0.27534684538841248,
0.39984163641929626,
0.27694770693778992,
0.39878076314926147,
0.27694770693778992,
0.39771994948387146,
0.27854856848716736,
0.39347657561302185,
0.27854856848716736,
0.39135488867759705,
0.28175026178359985,
0.39135488867759705,
0.28335112333297729,
0.39029407501220703,
0.28335112333297729,
0.39029407501220703,
0.28495195508003235,
0.38711154460906982,
0.28495195508003235,
0.38711154460906982,
0.29295623302459717,
0.38392901420593262,
0.29295623302459717,
0.3828682005405426,
0.29455709457397461,
0.3828682005405426,
0.300960510969162,
0.38392901420593262,
0.30416220426559448,
0.38498988747596741,
0.30416220426559448,
0.38498988747596741,
0.30576306581497192,
0.38605073094367981,
0.30576306581497192,
0.38498988747596741,
0.30576306581497192,
0.38392901420593262,
0.307363897562027,
0.38392901420593262,
0.30896478891372681,
0.3828682005405426,
0.3121664822101593,
0.3828682005405426,
0.31376734375953674,
0.38180738687515259,
0.31696903705596924,
0.38180738687515259,
0.32017076015472412,
0.37862485647201538,
0.33137673139572144,
0.37438151240348816,
0.35058698058128357,
0.37438151240348816,
0.35538953542709351,
0.37332069873809814,
0.36019212007522583,
0.37332069873809814,
0.36499464511871338,
0.37225982546806335,
0.3697972297668457,
0.37225982546806335,
0.37780150771141052,
0.37119898200035095,
0.381003201007843,
0.37119898200035095,
0.38420489430427551,
0.37013813853263855,
0.387406587600708,
0.36907729506492615,
0.38900747895240784,
0.36801648139953613,
0.39220917224884033,
0.36695560812950134,
0.39381003379821777,
0.36589479446411133,
0.39701172709465027,
0.3595297634601593,
0.40181431174278259,
0.35634723305702209,
0.40661683678627014,
0.35422557592391968,
0.40821772813796997,
0.35210388898849487,
0.41141942143440247,
0.34998220205307007,
0.41302028298377991,
0.34892135858535767,
0.41462111473083496,
0.34786054491996765,
0.41782286763191223,
0.34573885798454285,
0.42102456092834473,
0.34467801451683044,
0.42422625422477722,
0.34043467044830322,
0.4306296706199646,
0.33937382698059082,
0.4306296706199646,
0.33831298351287842,
0.43223053216934204,
0.3372521698474884,
0.43223053216934204,
0.3372521698474884,
0.43383136391639709,
0.33619129657745361,
0.43383136391639709,
0.33619129657745361,
0.43543222546577454,
0.3351304829120636,
0.43543222546577454,
0.3340696394443512,
0.43703305721282959,
0.31709623336791992,
0.43703305721282959,
0.31497454643249512,
0.44023481011390686,
0.31497454643249512,
0.44183564186096191,
0.31391370296478271,
0.44183564186096191,
0.31391370296478271,
0.44343650341033936,
0.3117920458316803,
0.44343650341033936,
0.30860951542854309,
0.44823908805847168,
0.30860951542854309,
0.44983991980552673,
0.30754870176315308,
0.45144078135490417,
0.30648782849311829,
0.45144078135490417,
0.30648782849311829,
0.45304161310195923,
0.30542698502540588,
0.45304161310195923,
0.30542698502540588,
0.45464247465133667,
0.30436617136001587,
0.45624330639839172,
0.30330532789230347,
0.45624330639839172,
0.30330532789230347,
0.45784416794776917,
0.30224448442459106,
0.45784416794776917,
0.30224448442459106,
0.459445059299469,
0.30118364095687866,
0.459445059299469,
0.30118364095687866,
0.46104589104652405,
0.30012282729148865,
0.46104589104652405,
0.30012282729148865,
0.46264675259590149,
0.29906198382377625,
0.46424758434295654,
0.29906198382377625,
0.47865530848503113,
0.29800114035606384,
0.47865530848503113,
0.29800114035606384,
0.48185700178146362,
0.29694029688835144,
0.48345783352851868,
0.29694029688835144,
0.48665952682495117,
0.29587945342063904,
0.48826038837432861,
0.29587945342063904,
0.48986127972602844,
0.29375779628753662,
0.49306297302246094,
0.29375779628753662,
0.494663804769516,
0.29269692301750183,
0.49626466631889343,
0.29269692301750183,
0.49786555767059326,
0.29057526588439941,
0.50106722116470337,
0.29057526588439941,
0.50266808271408081,
0.2895144522190094,
0.50266808271408081,
0.2895144522190094,
0.50426894426345825,
0.28845357894897461,
0.50747066736221313,
0.28845357894897461,
0.50907152891159058,
0.28739276528358459,
0.51067233085632324,
0.28739276528358459,
0.51227319240570068,
0.28633192181587219,
0.51227319240570068,
0.28633192181587219,
0.52508002519607544,
0.28527107834815979,
0.52668088674545288,
0.28527107834815979,
0.53948771953582764,
0.28421023488044739,
0.53948771953582764,
0.28421023488044739,
0.54268944263458252,
0.283149391412735,
0.54429030418396,
0.283149391412735,
0.5458911657333374,
0.28208857774734497,
0.5458911657333374,
0.28208857774734497,
0.54749202728271484,
0.28102773427963257,
0.54749202728271484,
0.28102773427963257,
0.55229455232620239,
0.28208857774734497,
0.55229455232620239,
0.28208857774734497,
0.550693690776825,
0.283149391412735,
0.550693690776825,
0.283149391412735,
0.54909282922744751,
0.28421023488044739,
0.54749202728271484,
0.28527107834815979,
0.54749202728271484,
0.28527107834815979,
0.54429030418396,
0.28739276528358459,
0.54108858108520508,
0.28845357894897461,
0.5378868579864502,
0.2895144522190094,
0.53628599643707275,
0.29057526588439941,
0.53308427333831787,
0.29375779628753662,
0.52828174829483032,
0.294818639755249,
0.52347922325134277,
0.29694029688835144,
0.52027750015258789,
0.29800114035606384,
0.517075777053833,
0.30012282729148865,
0.51547491550445557,
0.30754870176315308,
0.50426894426345825,
0.30860951542854309,
0.50426894426345825,
0.30967035889625549,
0.50266808271408081,
0.3117920458316803,
0.50266808271408081,
0.31391370296478271,
0.49946638941764832,
0.31497454643249512,
0.49946638941764832,
0.31603538990020752,
0.49786555767059326,
0.32027876377105713,
0.49786555767059326,
0.32133957743644714,
0.49626466631889343,
0.32240042090415955,
0.49626466631889343,
0.32346123456954956,
0.494663804769516,
0.32770460844039917,
0.494663804769516,
0.32876545190811157,
0.49626466631889343,
0.32876545190811157,
0.49786555767059326,
0.329826295375824,
0.49786555767059326,
0.329826295375824,
0.49946638941764832,
0.330887109041214,
0.50106722116470337,
0.330887109041214,
0.50586980581283569,
0.33194795250892639,
0.50747066736221313,
0.33194795250892639,
0.51067233085632324,
0.3340696394443512,
0.51387405395507813,
0.3340696394443512,
0.517075777053833,
0.33937382698059082,
0.517075777053833,
0.33937382698059082,
0.51547491550445557,
0.34043467044830322,
0.51547491550445557,
0.34149551391601563,
0.51387405395507813,
0.342556357383728,
0.51387405395507813,
0.34361717104911804,
0.51227319240570068,
0.34467801451683044,
0.51227319240570068,
0.34573885798454285,
0.51067233085632324,
0.34679970145225525,
0.51067233085632324,
0.34679970145225525,
0.50907152891159058,
0.34892135858535767,
0.50907152891159058,
0.34892135858535767,
0.50747066736221313,
0.35104304552078247,
0.50747066736221313,
0.35210388898849487,
0.50586980581283569,
0.35316473245620728,
0.50586980581283569,
0.35422557592391968,
0.50426894426345825,
0.35528641939163208,
0.50426894426345825,
0.3574080765247345,
0.50106722116470337,
0.3574080765247345,
0.49946638941764832,
0.3584689199924469,
0.49946638941764832,
0.3584689199924469,
0.49786555767059326,
0.3595297634601593,
0.49626466631889343,
0.3605906069278717,
0.49626466631889343,
0.3605906069278717,
0.494663804769516,
0.36165142059326172,
0.494663804769516,
0.36271226406097412,
0.49306297302246094,
0.36377310752868652,
0.49306297302246094,
0.36377310752868652,
0.4914621114730835,
0.37225982546806335,
0.4914621114730835,
0.37225982546806335,
0.494663804769516,
0.37119898200035095,
0.49786555767059326,
0.37119898200035095,
0.49946638941764832,
0.36907729506492615,
0.50266808271408081,
0.36907729506492615,
0.50426894426345825,
0.36483395099639893,
0.51067233085632324,
0.36483395099639893,
0.517075777053833,
0.36589479446411133,
0.517075777053833,
0.36589479446411133,
0.52027750015258789,
0.36589479446411133,
0.517075777053833,
0.36695560812950134,
0.51547491550445557,
0.36695560812950134,
0.50907152891159058,
0.36907729506492615,
0.50586980581283569,
0.36907729506492615,
0.50266808271408081,
0.37332069873809814,
0.50266808271408081,
0.37332069873809814,
0.50106722116470337,
0.37862485647201538,
0.50106722116470337,
0.37862485647201538,
0.49946638941764832,
0.3796856701374054,
0.49786555767059326,
0.3796856701374054,
0.494663804769516,
0.3807465136051178,
0.494663804769516,
0.3807465136051178,
0.48986127972602844,
0.38180738687515259,
0.48986127972602844,
0.38180738687515259,
0.48826038837432861,
0.3828682005405426,
0.48826038837432861,
0.3828682005405426,
0.48025614023208618,
0.38392901420593262,
0.47865530848503113,
0.38498988747596741,
0.47865530848503113,
0.38498988747596741,
0.47545355558395386,
0.38605073094367981,
0.47545355558395386,
0.38605073094367981,
0.45784416794776917,
0.38498988747596741,
0.45464247465133667,
0.38498988747596741,
0.45144078135490417,
0.38392901420593262,
0.44983991980552673,
0.38392901420593262,
0.44503733515739441,
0.3828682005405426,
0.44343650341033936,
0.3828682005405426,
0.43863394856452942,
0.38180738687515259,
0.43703305721282959,
0.3807465136051178,
0.43383136391639709,
0.3807465136051178,
0.43223053216934204,
0.3796856701374054,
0.4306296706199646,
0.37862485647201538,
0.42742794752120972,
0.37862485647201538,
0.42582708597183228,
0.37756398320198059,
0.42422625422477722,
0.37650316953659058,
0.42102456092834473,
0.37438151240348816,
0.41782286763191223,
0.37332069873809814,
0.41462111473083496,
0.37332069873809814,
0.41302028298377991,
0.37119898200035095,
0.40981858968734741,
0.37119898200035095,
0.40341514348983765,
0.37438151240348816,
0.40341514348983765,
0.37544232606887817,
0.40501600503921509,
0.37650316953659058,
0.40501600503921509,
0.37650316953659058,
0.40661683678627014,
0.38498988747596741,
0.40661683678627014,
0.38605073094367981,
0.40501600503921509,
0.38817238807678223,
0.40501600503921509,
0.39029407501220703,
0.40341514348983765,
0.39135488867759705,
0.40341514348983765,
0.39241576194763184,
0.40181431174278259,
0.39347657561302185,
0.40181431174278259,
0.39559823274612427,
0.3986126184463501,
0.39559823274612427,
0.39220917224884033,
0.39453741908073425,
0.39060834050178528,
0.39347657561302185,
0.39060834050178528,
0.39241576194763184,
0.38900747895240784,
0.38498988747596741,
0.38900747895240784,
0.38392901420593262,
0.39060834050178528,
0.38180738687515259,
0.39220917224884033,
0.3807465136051178,
0.39541086554527283,
0.37650316953659058,
0.40181431174278259,
0.37544232606887817,
0.40501600503921509,
0.37438151240348816,
0.40661683678627014,
0.36907729506492615,
0.42262539267539978,
0.36907729506492615,
0.47225186228752136,
0.36801648139953613,
0.4738527238368988,
0.36801648139953613,
0.47545355558395386,
0.36695560812950134,
0.47545355558395386,
0.36695560812950134,
0.4770544171333313,
0.36589479446411133,
0.47865530848503113,
0.36589479446411133,
0.48345783352851868,
0.36483395099639893,
0.48345783352851868,
0.36483395099639893,
0.48505869507789612,
0.36377310752868652,
0.48665952682495117,
0.36377310752868652,
0.4914621114730835,
0.36271226406097412,
0.49306297302246094,
0.36271226406097412,
0.494663804769516,
0.36165142059326172,
0.49786555767059326,
0.3605906069278717,
0.49946638941764832,
0.3584689199924469,
0.50586980581283569,
0.3574080765247345,
0.50747066736221313,
0.35634723305702209,
0.51067233085632324,
0.35528641939163208,
0.51227319240570068,
0.35422557592391968,
0.51547491550445557,
0.35316473245620728,
0.517075777053833,
0.35316473245620728,
0.52027750015258789,
0.35210388898849487,
0.52347922325134277,
0.35210388898849487,
0.53148347139358521,
0.35104304552078247,
0.53628599643707275,
0.35104304552078247,
0.56350052356719971,
0.35210388898849487,
0.5699039101600647,
0.35210388898849487,
0.574706494808197,
0.35316473245620728,
0.581109881401062,
0.3574080765247345,
0.60032016038894653,
0.3595297634601593,
0.6067236065864563,
0.3595297634601593,
0.60992532968521118,
0.3605906069278717,
0.61152613162994385,
0.36165142059326172,
0.614727795124054,
0.36377310752868652,
0.61792957782745361,
0.40196329355239868,
0.61792957782745361,
0.4030241072177887,
0.61632871627807617,
0.40408498048782349,
0.61632871627807617,
0.4051457941532135,
0.614727795124054,
0.4062066376209259,
0.614727795124054,
0.40726751089096069,
0.61312699317932129,
0.40832832455635071,
0.61312699317932129,
0.40938913822174072,
0.61152613162994385,
0.40938913822174072,
0.60992532968521118,
0.41044998168945313,
0.608324408531189,
0.41044998168945313,
0.601921021938324,
0.41151085495948792,
0.601921021938324,
0.41151085495948792,
0.59711843729019165,
0.41257166862487793,
0.595517635345459,
0.41257166862487793,
0.59391677379608154,
0.41363248229026794,
0.59391677379608154,
0.41363248229026794,
0.59231585264205933,
0.41469335556030273,
0.59231585264205933,
0.41469335556030273,
0.59071505069732666,
0.41681501269340515,
0.59071505069732666,
0.41681501269340515,
0.58911418914794922,
0.41787588596343994,
0.58911418914794922,
0.41893669962882996,
0.58751338720321655,
0.42211923003196716,
0.58751338720321655,
0.42211923003196716,
0.58591246604919434,
0.43166673183441162,
0.58591246604919434,
0.43166673183441162,
0.58751338720321655,
0.43272760510444641,
0.58751338720321655,
0.43272760510444641,
0.58911418914794922,
0.43803179264068604,
0.58911418914794922,
0.43803179264068604,
0.59391677379608154,
0.43909260630607605,
0.59391677379608154,
0.43909260630607605,
0.595517635345459,
0.44015347957611084,
0.595517635345459,
0.44015347957611084,
0.59711843729019165,
0.44121429324150085,
0.59871935844421387,
0.44121429324150085,
0.60032016038894653,
0.44227513670921326,
0.60032016038894653,
0.44227513670921326,
0.601921021938324,
0.44333595037460327,
0.601921021938324,
0.44333595037460327,
0.60512274503707886,
0.44545766711235046,
0.60512274503707886,
0.44545766711235046,
0.6067236065864563,
0.44651848077774048,
0.6067236065864563,
0.44651848077774048,
0.60992532968521118,
0.44545766711235046,
0.60992532968521118,
0.44545766711235046,
0.61152613162994385,
0.4274233877658844,
0.61152613162994385,
0.42636257410049438,
0.61312699317932129,
0.41469335556030273,
0.61312699317932129,
0.41469335556030273,
0.61152613162994385,
0.41363248229026794,
0.61152613162994385,
0.41363248229026794,
0.60992532968521118,
0.41257166862487793,
0.60992532968521118,
0.41257166862487793,
0.608324408531189,
0.39029407501220703,
0.608324408531189,
0.38923323154449463,
0.6067236065864563,
0.3828682005405426,
0.6067236065864563,
0.38180738687515259,
0.608324408531189,
0.38180738687515259,
0.60992532968521118,
0.3807465136051178,
0.61152613162994385,
0.3807465136051178,
0.61312699317932129,
0.3796856701374054,
0.614727795124054,
0.3796856701374054,
0.61632871627807617,
0.37862485647201538,
0.61792957782745361,
0.37862485647201538,
0.61953037977218628,
0.37756398320198059,
0.6211313009262085,
0.37756398320198059,
0.62593388557434082,
0.37650316953659058,
0.62913554906845093,
0.37650316953659058,
0.63233727216720581,
0.37544232606887817,
0.63553893566131592,
0.37544232606887817,
0.65154749155044556,
0.37332069873809814,
0.65154749155044556,
0.37332069873809814,
0.65314829349517822,
0.37225982546806335,
0.65314829349517822,
0.37225982546806335,
0.65474921464920044,
0.37119898200035095,
0.65474921464920044,
0.37119898200035095,
0.65635007619857788,
0.37013813853263855,
0.65635007619857788,
0.36907729506492615,
0.65795087814331055,
0.36801648139953613,
0.65795087814331055,
0.36589479446411133,
0.66115260124206543,
0.36589479446411133,
0.66275346279144287,
0.36483395099639893,
0.66435426473617554,
0.36377310752868652,
0.66435426473617554,
0.36377310752868652,
0.66595518589019775,
0.36271226406097412,
0.66595518589019775,
0.36271226406097412,
0.66915684938430786,
0.3605906069278717,
0.66915684938430786,
0.3584689199924469,
0.67235857248306274,
0.34467801451683044,
0.67235857248306274,
0.34467801451683044,
0.67395943403244019,
0.342556357383728,
0.67395943403244019,
0.342556357383728,
0.6755603551864624,
0.34043467044830322,
0.6755603551864624,
0.34043467044830322,
0.67716115713119507,
0.33937382698059082,
0.67876201868057251,
0.3372521698474884,
0.67876201868057251,
0.3372521698474884,
0.69156879186630249,
0.33937382698059082,
0.69156879186630249,
0.33937382698059082,
0.69316971302032471,
0.34043467044830322,
0.69477057456970215,
0.34149551391601563,
0.69477057456970215,
0.34149551391601563,
0.69637137651443481,
0.34998220205307007,
0.69637137651443481,
0.35104304552078247,
0.697972297668457,
0.35316473245620728,
0.697972297668457,
0.35316473245620728,
0.6995730996131897,
0.35634723305702209,
0.6995730996131897,
0.35634723305702209,
0.70117396116256714,
0.3584689199924469,
0.70117396116256714,
0.3584689199924469,
0.7027747631072998,
0.36377310752868652,
0.7027747631072998,
0.36483395099639893,
0.704375684261322,
0.36907729506492615,
0.704375684261322,
0.36907729506492615,
0.70597654581069946,
0.37013813853263855,
0.70597654581069946,
0.37013813853263855,
0.70757734775543213,
0.37756398320198059,
0.70757734775543213,
0.37756398320198059,
0.70917826890945435,
0.37862485647201538,
0.70917826890945435,
0.37862485647201538,
0.710779070854187,
0.38180738687515259,
0.710779070854187,
0.38180738687515259,
0.7027747631072998,
0.3807465136051178,
0.6995730996131897,
0.3796856701374054,
0.697972297668457,
0.37756398320198059,
0.69316971302032471,
0.37650316953659058,
0.68996798992156982,
0.37119898200035095,
0.67716115713119507,
0.36907729506492615,
0.67395943403244019,
0.36801648139953613,
0.66915684938430786,
0.36589479446411133,
0.66595518589019775,
0.36377310752868652,
0.66115260124206543,
0.36165142059326172,
0.65795087814331055,
0.3605906069278717,
0.65314829349517822,
0.35210388898849487,
0.64034152030944824,
0.35104304552078247,
0.63713985681533813,
0.34892135858535767,
0.63553893566131592,
0.34679970145225525,
0.63233727216720581,
0.34467801451683044,
0.62593388557434082,
0.342556357383728,
0.6243329644203186,
0.34043467044830322,
0.61792957782745361,
0.33937382698059082,
0.61632871627807617,
0.3372521698474884,
0.60992532968521118,
0.3372521698474884,
0.608324408531189,
0.33619129657745361,
0.60512274503707886,
0.33619129657745361,
0.60032016038894653,
0.3372521698474884,
0.59711843729019165,
0.33831298351287842,
0.59711843729019165,
0.33937382698059082,
0.595517635345459,
0.34361717104911804,
0.59231585264205933,
0.34573885798454285,
0.59231585264205933,
0.34786054491996765,
0.58911418914794922,
0.35210388898849487,
0.58591246604919434,
0.35316473245620728,
0.58591246604919434,
0.35528641939163208,
0.58431166410446167,
0.35634723305702209,
0.581109881401062,
0.3595297634601593,
0.57630741596221924,
0.36165142059326172,
0.57150483131408691,
0.36271226406097412,
0.568303108215332,
0.36589479446411133,
0.55549627542495728,
0.36907729506492615,
0.5378868579864502,
0.36907729506492615,
0.52508002519607544,
0.37013813853263855,
0.52027750015258789,
0.37013813853263855,
0.45624330639839172,
0.37119898200035095,
0.45144078135490417,
0.37119898200035095,
0.44823908805847168,
0.37225982546806335,
0.44343650341033936,
0.37225982546806335,
0.43863394856452942,
0.37438151240348816,
0.42902883887290955,
0.37438151240348816,
0.42262539267539978,
0.37650316953659058,
0.41302028298377991,
0.37650316953659058,
0.40821772813796997,
0.37756398320198059,
0.40501600503921509,
0.37862485647201538,
0.40021345019340515,
0.37862485647201538,
0.39541086554527283,
0.3807465136051178,
0.38420489430427551,
0.3807465136051178,
0.37459978461265564,
0.38180738687515259,
0.37139809131622314,
0.38180738687515259,
0.36819639801979065,
0.3828682005405426,
0.36659550666809082,
0.3828682005405426,
0.35859125852584839,
0.38392901420593262,
0.35538953542709351,
0.38392901420593262,
0.35058698058128357,
0.38498988747596741,
0.34898614883422852,
0.38498988747596741,
0.34578439593315125,
0.38605073094367981,
0.34418356418609619,
0.38605073094367981,
0.3409818708896637,
0.38923323154449463,
0.33617928624153137,
0.38923323154449463,
0.33137673139572144,
0.39029407501220703,
0.32977589964866638,
0.39029407501220703,
0.32497331500053406,
0.39135488867759705,
0.32497331500053406,
0.39135488867759705,
0.32337245345115662,
0.39241576194763184,
0.32177162170410156,
0.39241576194763184,
0.31856992840766907,
0.39347657561302185,
0.31856992840766907,
0.39347657561302185,
0.31696903705596924,
0.39453741908073425,
0.3153681755065918,
0.39559823274612427,
0.3153681755065918,
0.39559823274612427,
0.31376734375953674,
0.39665910601615906,
0.31376734375953674,
0.39665910601615906,
0.3121664822101593,
0.39771994948387146,
0.3121664822101593,
0.39984163641929626,
0.30896478891372681,
0.39984163641929626,
0.30576306581497192,
0.40090245008468628,
0.30576306581497192,
0.40090245008468628,
0.30256137251853943,
0.40196329355239868,
0.30256137251853943,
0.40196329355239868,
0.300960510969162,
0.4030241072177887,
0.300960510969162,
0.4030241072177887,
0.29935967922210693,
0.4051457941532135,
0.29935967922210693,
0.4051457941532135,
0.29775881767272949,
0.40726751089096069,
0.29455709457397461,
0.40726751089096069,
0.29295623302459717,
0.41044998168945313,
0.29295623302459717,
0.41044998168945313,
0.29135540127754211,
0.41575419902801514,
0.29135540127754211,
0.41575419902801514,
0.28815370798110962,
0.41681501269340515,
0.28815370798110962,
0.41681501269340515,
0.28495195508003235,
0.41893669962882996,
0.28495195508003235,
0.41893669962882996,
0.28335112333297729,
0.41999754309654236,
0.28335112333297729,
0.41999754309654236,
0.28014940023422241,
0.42105835676193237,
0.27854856848716736,
0.42318004369735718,
0.27854856848716736,
0.42424088716506958,
0.27694770693778992,
0.43803179264068604,
0.27694770693778992,
0.43803179264068604,
0.27854856848716736,
0.4528835117816925,
0.27854856848716736,
0.4528835117816925,
0.28014940023422241,
0.45394435524940491,
0.28014940023422241,
0.45394435524940491,
0.28335112333297729,
0.4550052285194397,
0.28335112333297729,
0.4550052285194397,
0.28495195508003235,
0.45606604218482971,
0.28495195508003235,
0.45606604218482971,
0.28815370798110962,
0.45712685585021973,
0.28815370798110962,
0.45712685585021973,
0.28975453972816467,
0.45818772912025452,
0.28975453972816467,
0.45818772912025452,
0.29135540127754211,
0.45924857258796692,
0.29295623302459717,
0.45924857258796692,
0.30576306581497192,
0.46030938625335693,
0.30576306581497192,
0.46137019991874695,
0.307363897562027,
0.46137019991874695,
0.30896478891372681,
0.46030938625335693,
0.30896478891372681,
0.46030938625335693,
0.3121664822101593,
0.45924857258796692,
0.31376734375953674,
}
,
}
,
Type = "Brush",
AutoMaskEnabled = true,
FeatherIntensity = 0,
Size = 251.92493227157047,
}
,
Corrections = {
LightingV2LocalContrastAmount = 10,
SharpnessIntensity = 30.0000057,
VibrancyIntensity = 20.0000057,
}
,
}
,
}
,
LightingV3Shadows = 27.5,
SelectiveTonalControlActive = true,
LightingV2LocalContrastAmount = 14.166667,
CropRect = {
0.082555279135704041,
0.044465448707342148,
0.89676785469055176,
0.90217596292495728,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "853DD318-3F6A-4B41-A3CF-4C62648C7BD3",
}
,
}
,
Uuid = "D130F278-6864-4EBE-B05B-E7289CA3B36B",
}
,
Version = "12.0",
}

