Sidecar = {
Date = "2017-11-02T19:10:55.3299647Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-11-02T19:07:04.7321051Z",
ModificationDate = "2017-11-02T19:10:55.3279636Z",
Name = "DSC00109.ARW",
OutputItems = {
{
CreationDate = "2017-11-02T19:10:47.5889227Z",
Name = "DSC00109_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DE5629C3-DF12-4CB0-9A79-5B836FB62E7F",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ColorAccentuationActive = true,
VibrancyIntensity = 49.1666679,
ColorModeSaturation = 15.833333,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 14.166667,
MicroContrastAuto = false,
CropAuto = false,
CropRect = {
0.0047619175165891647,
0,
0.99400544166564941,
1,
}
,
LocalParameters = {
{
Id = "eebc170c5a0d40fa963762e93eaf4a76",
Corrections = {
VibrancyIntensity = 13.0000162,
SharpnessIntensity = 31.0000153,
LightingV2LocalContrastAmount = 9,
ExposureBias = 0.120000646,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.42915794253349304,
0.3988095223903656,
0.42915794253349304,
0.39761903882026672,
0.42758011817932129,
0.39761903882026672,
0.42758011817932129,
0.3988095223903656,
0.42679122090339661,
0.3988095223903656,
0.42521345615386963,
0.40119045972824097,
0.42442452907562256,
0.40119045972824097,
0.42442452907562256,
0.40238097310066223,
0.42363566160202026,
0.40238097310066223,
0.42363566160202026,
0.40357142686843872,
0.42284676432609558,
0.4047619104385376,
0.42284676432609558,
0.40595239400863647,
0.42205783724784851,
0.40595239400863647,
0.42205783724784851,
0.40714287757873535,
0.42126896977424622,
0.40714287757873535,
0.41890230774879456,
0.41071429848670959,
0.41890230774879456,
0.41190475225448608,
0.41811341047286987,
0.41190475225448608,
0.4173244833946228,
0.41309523582458496,
0.41653561592102051,
0.41309523582458496,
0.41416892409324646,
0.4166666567325592,
0.41338005661964417,
0.4166666567325592,
0.41022446751594543,
0.42142859101295471,
0.40943557024002075,
0.42142859101295471,
0.40706890821456909,
0.42500001192092896,
0.40628001093864441,
0.42500001192092896,
0.40549111366271973,
0.42619046568870544,
0.40549111366271973,
0.42738094925880432,
0.40233555436134338,
0.43214285373687744,
0.40233555436134338,
0.43333333730697632,
0.4015466570854187,
0.43452379107475281,
0.4015466570854187,
0.43571427464485168,
0.400757759809494,
0.43809521198272705,
0.39996886253356934,
0.43809521198272705,
0.39917993545532227,
0.44047620892524719,
0.39917993545532227,
0.44166666269302368,
0.39760220050811768,
0.44404762983322144,
0.39760220050811768,
0.4464285671710968,
0.39681327342987061,
0.44761905074119568,
0.39681327342987061,
0.44880953431129456,
0.39602437615394592,
0.44880953431129456,
0.39602437615394592,
0.44999998807907104,
0.39523550868034363,
0.45119047164916992,
0.39523550868034363,
0.45357140898704529,
0.39444658160209656,
0.45476189255714417,
0.39444658160209656,
0.45714285969734192,
0.39365771412849426,
0.4583333432674408,
0.39365771412849426,
0.45952382683753967,
0.39286884665489197,
0.46071428060531616,
0.3920799195766449,
0.46309524774551392,
0.3920799195766449,
0.46428570151329041,
0.38971322774887085,
0.46904760599136353,
0.38971322774887085,
0.47261902689933777,
0.38813546299934387,
0.47500002384185791,
0.38813546299934387,
0.47738096117973328,
0.38734656572341919,
0.47857144474983215,
0.38734656572341919,
0.48095238208770752,
0.38655766844749451,
0.4821428656578064,
0.38655766844749451,
0.48333331942558289,
0.38576880097389221,
0.48333331942558289,
0.38497987389564514,
0.48571428656578064,
0.38419100642204285,
0.48690474033355713,
0.38419100642204285,
0.488095223903656,
0.38340210914611816,
0.48928570747375488,
0.38340210914611816,
0.49047622084617615,
0.38261318206787109,
0.49166667461395264,
0.38261318206787109,
0.49285715818405151,
0.3818243145942688,
0.49523809552192688,
0.38024652004241943,
0.49761906266212463,
0.38024652004241943,
0.49880951642990112,
0.37945765256881714,
0.5,
0.37945765256881714,
0.50119048357009888,
0.37866875529289246,
0.50238096714019775,
0.37866875529289246,
0.50476193428039551,
0.37787982821464539,
0.50476193428039551,
0.37787982821464539,
0.50595235824584961,
0.37709096074104309,
0.50595235824584961,
0.37709096074104309,
0.51071429252624512,
0.3763020932674408,
0.511904776096344,
0.3763020932674408,
0.51309525966644287,
0.37551316618919373,
0.51309525966644287,
0.37551316618919373,
0.514285683631897,
0.37472426891326904,
0.51547616720199585,
0.37472426891326904,
0.52023810148239136,
0.37393540143966675,
0.52142858505249023,
0.37393540143966675,
0.52261906862258911,
0.37314647436141968,
0.523809552192688,
0.37314647436141968,
0.52499997615814209,
0.37235760688781738,
0.52499997615814209,
0.37235760688781738,
0.550000011920929,
0.37314647436141968,
0.55119043588638306,
0.37314647436141968,
0.55238091945648193,
0.37393540143966675,
0.55357146263122559,
0.37393540143966675,
0.55476194620132446,
0.37551316618919373,
0.55714285373687744,
0.37551316618919373,
0.56071430444717407,
0.3763020932674408,
0.561904788017273,
0.3763020932674408,
0.5654761791229248,
0.37709096074104309,
0.56666666269302368,
0.37709096074104309,
0.56785714626312256,
0.37787982821464539,
0.56904762983322144,
0.37787982821464539,
0.57023805379867554,
0.37866875529289246,
0.57142859697341919,
0.37866875529289246,
0.57261908054351807,
0.37945765256881714,
0.57261908054351807,
0.37945765256881714,
0.57380950450897217,
0.3818243145942688,
0.5773809552192688,
0.3818243145942688,
0.57857143878936768,
0.38261318206787109,
0.57857143878936768,
0.38340210914611816,
0.57976192235946655,
0.38340210914611816,
0.58095234632492065,
0.38419100642204285,
0.58095234632492065,
0.38419100642204285,
0.58214288949966431,
0.38497987389564514,
0.58333331346511841,
0.38576880097389221,
0.58333331346511841,
0.38655766844749451,
0.58452379703521729,
0.38655766844749451,
0.58571428060531616,
0.38734656572341919,
0.586904764175415,
0.38734656572341919,
0.601190447807312,
0.38813546299934387,
0.60238093137741089,
0.38813546299934387,
0.60357141494750977,
0.38892436027526855,
0.60476189851760864,
0.38892436027526855,
0.60595244169235229,
0.38971322774887085,
0.60595244169235229,
0.38971322774887085,
0.60952383279800415,
0.39050215482711792,
0.610714316368103,
0.39050215482711792,
0.61190474033355713,
0.39129102230072021,
0.61309528350830078,
0.39129102230072021,
0.61547619104385376,
0.3920799195766449,
0.61666667461395264,
0.3920799195766449,
0.62142854928970337,
0.39365771412849426,
0.6238095760345459,
0.39365771412849426,
0.64166665077209473,
0.39444658160209656,
0.64166665077209473,
0.39444658160209656,
0.6428571343421936,
0.39523550868034363,
0.6428571343421936,
0.39523550868034363,
0.64404755830764771,
0.39602437615394592,
0.64404755830764771,
0.39602437615394592,
0.64642858505249023,
0.39681327342987061,
0.64642858505249023,
0.39760220050811768,
0.64761906862258911,
0.39760220050811768,
0.648809552192688,
0.39839106798171997,
0.64999997615814209,
0.39839106798171997,
0.65119051933288574,
0.39996886253356934,
0.65119051933288574,
0.39996886253356934,
0.6547619104385376,
0.4015466570854187,
0.6547619104385376,
0.4015466570854187,
0.65595239400863647,
0.40233555436134338,
0.65714281797409058,
0.40233555436134338,
0.65833336114883423,
0.40312442183494568,
0.65833336114883423,
0.40312442183494568,
0.65952378511428833,
0.40470221638679504,
0.66190481185913086,
0.40549111366271973,
0.66190481185913086,
0.40628001093864441,
0.663095235824585,
0.40628001093864441,
0.66428571939468384,
0.40785777568817139,
0.66428571939468384,
0.40785777568817139,
0.66547620296478271,
0.40943557024002075,
0.66547620296478271,
0.40943557024002075,
0.66666668653488159,
0.41022446751594543,
0.66785711050033569,
0.4110133945941925,
0.66785711050033569,
0.41259112954139709,
0.67023807764053345,
0.41338005661964417,
0.67023807764053345,
0.41574674844741821,
0.67380952835083008,
0.41653561592102051,
0.67380952835083008,
0.4173244833946228,
0.67499995231628418,
0.4173244833946228,
0.67619049549102783,
0.41811341047286987,
0.67738091945648193,
0.41890230774879456,
0.67738091945648193,
0.41969117522239685,
0.67857140302658081,
0.41969117522239685,
0.68214285373687744,
0.42205783724784851,
0.68214285373687744,
0.42205783724784851,
0.68333333730697632,
0.42521345615386963,
0.68333333730697632,
0.42521345615386963,
0.6845238208770752,
0.42679122090339661,
0.6845238208770752,
0.42758011817932129,
0.6857142448425293,
0.4417802095413208,
0.6857142448425293,
0.4417802095413208,
0.6845238208770752,
0.44335800409317017,
0.6845238208770752,
0.44335800409317017,
0.68333333730697632,
0.44414687156677246,
0.68333333730697632,
0.44414687156677246,
0.68214285373687744,
0.44493576884269714,
0.68214285373687744,
0.44572466611862183,
0.68095237016677856,
0.44572466611862183,
0.67976194620132446,
0.44651356339454651,
0.67976194620132446,
0.44651356339454651,
0.67857140302658081,
0.4473024308681488,
0.67857140302658081,
0.4473024308681488,
0.67738091945648193,
0.44809135794639587,
0.67738091945648193,
0.44809135794639587,
0.67619049549102783,
0.44888022541999817,
0.67619049549102783,
0.44888022541999817,
0.67499995231628418,
0.44966912269592285,
0.67499995231628418,
0.44966912269592285,
0.67380952835083008,
0.45045804977416992,
0.6726190447807312,
0.45045804977416992,
0.67142856121063232,
0.45203578472137451,
0.66904765367507935,
0.45203578472137451,
0.66666668653488159,
0.45361357927322388,
0.66428571939468384,
0.45361357927322388,
0.66190481185913086,
0.45598027110099792,
0.65833336114883423,
0.45598027110099792,
0.65595239400863647,
0.456769198179245,
0.6547619104385376,
0.456769198179245,
0.65357142686843872,
0.45755806565284729,
0.65238094329833984,
0.45755806565284729,
0.65119051933288574,
0.458346962928772,
0.64999997615814209,
0.458346962928772,
0.648809552192688,
0.45913586020469666,
0.64761906862258911,
0.45913586020469666,
0.64642858505249023,
0.45992475748062134,
0.64642858505249023,
0.45992475748062134,
0.6428571343421936,
0.46071362495422363,
0.6428571343421936,
0.46071362495422363,
0.64166665077209473,
0.4615025520324707,
0.64166665077209473,
0.4615025520324707,
0.63809525966644287,
0.462291419506073,
0.63690471649169922,
0.462291419506073,
0.63214284181594849,
0.46308031678199768,
0.63214284181594849,
0.46386921405792236,
0.63095241785049438,
0.46386921405792236,
0.62976187467575073,
0.46465811133384705,
0.62857145071029663,
0.46544697880744934,
0.62857145071029663,
0.46544697880744934,
0.6261904239654541,
0.46623590588569641,
0.6261904239654541,
0.46702477335929871,
0.625,
0.46702477335929871,
0.62142854928970337,
0.46781367063522339,
0.62142854928970337,
0.46781367063522339,
0.61785715818405151,
0.47018033266067505,
0.61428570747375488,
0.47018033266067505,
0.601190447807312,
0.47096925973892212,
0.601190447807312,
0.47096925973892212,
0.59761905670166016,
0.47175812721252441,
0.59642857313156128,
0.47175812721252441,
0.5952380895614624,
0.4725470244884491,
0.59404760599136353,
0.4725470244884491,
0.58809518814086914,
0.47333595156669617,
0.586904764175415,
0.47333595156669617,
0.57023805379867554,
0.47412481904029846,
0.56904762983322144,
0.47412481904029846,
0.56785714626312256,
0.47491368651390076,
0.56666666269302368,
0.47491368651390076,
0.563095211982727,
0.47570261359214783,
0.561904788017273,
0.47570261359214783,
0.5476190447807312,
0.47491368651390076,
0.54523807764053345,
0.47491368651390076,
0.54404759407043457,
0.47412481904029846,
0.54404759407043457,
0.47412481904029846,
0.54166668653488159,
0.47333595156669617,
0.54047620296478271,
0.4725470244884491,
0.538095235824585,
0.4725470244884491,
0.53690475225448608,
0.47175812721252441,
0.53690475225448608,
0.47175812721252441,
0.535714328289032,
0.47096925973892212,
0.53452378511428833,
0.47096925973892212,
0.53333330154418945,
0.46939146518707275,
0.53095239400863647,
0.46860259771347046,
0.52857142686843872,
0.46623590588569641,
0.523809552192688,
0.46623590588569641,
0.51904761791229248,
0.46544697880744934,
0.5178571343421936,
0.46544697880744934,
0.514285683631897,
0.46465811133384705,
0.51309525966644287,
0.46465811133384705,
0.50952380895614624,
0.46386921405792236,
0.50833332538604736,
0.46386921405792236,
0.50714284181594849,
0.46308031678199768,
0.50595235824584961,
0.46308031678199768,
0.50357145071029663,
0.462291419506073,
0.50238096714019775,
0.462291419506073,
0.50119048357009888,
0.4615025520324707,
0.5,
0.4615025520324707,
0.49761906266212463,
0.45992475748062134,
0.49642857909202576,
0.458346962928772,
0.49404764175415039,
0.456769198179245,
0.49166667461395264,
0.45519140362739563,
0.48690474033355713,
0.45361357927322388,
0.48571428656578064,
0.45361357927322388,
0.48333331942558289,
0.45282471179962158,
0.4821428656578064,
0.45282471179962158,
0.47976189851760864,
0.45203578472137451,
0.47857144474983215,
0.45203578472137451,
0.4761904776096344,
0.45124691724777222,
0.47500002384185791,
0.45124691724777222,
0.4702380895614624,
0.45045804977416992,
0.46904760599136353,
0.45045804977416992,
0.46785712242126465,
0.44966912269592285,
0.46547618508338928,
0.44966912269592285,
0.46428570151329041,
0.44888022541999817,
0.46309524774551392,
0.44888022541999817,
0.4583333432674408,
0.44809135794639587,
0.45595240592956543,
0.44809135794639587,
0.4523809552192688,
0.4473024308681488,
0.44999998807907104,
0.4473024308681488,
0.42738094925880432,
0.44651356339454651,
0.42619046568870544,
0.44651356339454651,
0.42142859101295471,
0.44572466611862183,
0.42023810744285583,
0.44572466611862183,
0.41904759407043457,
0.44493576884269714,
0.41785714030265808,
0.44493576884269714,
0.4166666567325592,
0.44414687156677246,
0.41547617316246033,
0.44414687156677246,
0.41428571939468384,
0.44335800409317017,
0.41309523582458496,
0.44335800409317017,
0.41190475225448608,
0.4425690770149231,
0.41071429848670959,
0.4425690770149231,
0.40833333134651184,
0.44020238518714905,
0.40833333134651184,
0.44020238518714905,
0.40952381491661072,
0.43941351771354675,
0.41190475225448608,
0.43625795841217041,
0.4166666567325592,
0.43546903133392334,
0.42023810744285583,
0.43389129638671875,
0.42380952835083008,
0.432313472032547,
0.43452379107475281,
0.43073567748069763,
0.44047620892524719,
0.42994681000709534,
0.44761905074119568,
0.42836901545524597,
0.45357140898704529,
0.42758011817932129,
0.46071428060531616,
0.42600232362747192,
0.46785712242126465,
0.42363566160202026,
0.488095223903656,
0.42126896977424622,
0.5,
0.41811341047286987,
0.51309525966644287,
0.41811341047286987,
0.52142858505249023,
0.41811341047286987,
0.52023810148239136,
0.41890230774879456,
0.51904761791229248,
0.42284676432609558,
0.50833332538604736,
0.42363566160202026,
0.50357145071029663,
0.42521345615386963,
0.49761906266212463,
0.42758011817932129,
0.47976189851760864,
0.42915794253349304,
0.47380954027175903,
0.42915794253349304,
0.4702380895614624,
0.42994681000709534,
0.46547618508338928,
0.42994681000709534,
0.45595240592956543,
0.42915794253349304,
0.4583333432674408,
0.42758011817932129,
0.45952382683753967,
0.42521345615386963,
0.46309524774551392,
0.42126896977424622,
0.47142857313156128,
0.4173244833946228,
0.48333331942558289,
0.41574674844741821,
0.48928570747375488,
0.41259112954139709,
0.50238096714019775,
0.41259112954139709,
0.52023810148239136,
0.41338005661964417,
0.52261906862258911,
0.41416892409324646,
0.523809552192688,
0.41890230774879456,
0.523809552192688,
0.42126896977424622,
0.52142858505249023,
0.42600232362747192,
0.514285683631897,
0.42994681000709534,
0.50595235824584961,
0.4315246045589447,
0.5,
0.43468016386032104,
0.49047622084617615,
0.43546903133392334,
0.48571428656578064,
0.43546903133392334,
0.4761904776096344,
0.43468016386032104,
0.47500002384185791,
0.43310236930847168,
0.47500002384185791,
0.43073567748069763,
0.47738096117973328,
0.42836901545524597,
0.48095238208770752,
0.42521345615386963,
0.48452380299568176,
0.42205783724784851,
0.48928570747375488,
0.41811341047286987,
0.49642857909202576,
0.41338005661964417,
0.50357145071029663,
0.40470221638679504,
0.51904761791229248,
0.4015466570854187,
0.52738094329833984,
0.39760220050811768,
0.53452378511428833,
0.39523550868034363,
0.54285717010498047,
0.39365771412849426,
0.550000011920929,
0.39365771412849426,
0.563095211982727,
0.39523550868034363,
0.57142859697341919,
0.39760220050811768,
0.57380950450897217,
0.39996886253356934,
0.57500004768371582,
0.40233555436134338,
0.57500004768371582,
0.40943557024002075,
0.57023805379867554,
0.42205783724784851,
0.55476194620132446,
0.42994681000709534,
0.54047620296478271,
0.43625795841217041,
0.526190459728241,
0.43862465023994446,
0.51904761791229248,
0.44020238518714905,
0.51309525966644287,
0.4417802095413208,
0.50357145071029663,
0.4417802095413208,
0.49761906266212463,
0.44099131226539612,
0.49642857909202576,
0.44020238518714905,
0.49642857909202576,
0.43783572316169739,
0.49761906266212463,
0.43310236930847168,
0.50119048357009888,
0.43073567748069763,
0.50595235824584961,
0.42758011817932129,
0.50952380895614624,
0.42521345615386963,
0.51547616720199585,
0.42205783724784851,
0.52023810148239136,
0.41969117522239685,
0.52738094329833984,
0.4173244833946228,
0.53333330154418945,
0.41574674844741821,
0.54047620296478271,
0.41416892409324646,
0.55357146263122559,
0.41416892409324646,
0.56666666269302368,
0.41574674844741821,
0.57500004768371582,
0.4173244833946228,
0.57857143878936768,
0.41890230774879456,
0.57976192235946655,
0.42363566160202026,
0.57976192235946655,
0.432313472032547,
0.57023805379867554,
0.43546903133392334,
0.5654761791229248,
0.44099131226539612,
0.55476194620132446,
0.44572466611862183,
0.54285717010498047,
0.4473024308681488,
0.538095235824585,
0.44809135794639587,
0.53214287757873535,
0.44966912269592285,
0.523809552192688,
0.44966912269592285,
0.5178571343421936,
0.44888022541999817,
0.5178571343421936,
0.44572466611862183,
0.52142858505249023,
0.43704685568809509,
0.53928571939468384,
0.432313472032547,
0.55119043588638306,
0.42915794253349304,
0.5642857551574707,
0.42836901545524597,
0.57142859697341919,
0.42836901545524597,
0.59285718202590942,
0.42915794253349304,
0.59642857313156128,
0.42994681000709534,
0.59761905670166016,
0.4315246045589447,
0.59880948066711426,
0.43468016386032104,
0.59642857313156128,
0.43941351771354675,
0.58928573131561279,
0.44099131226539612,
0.58333331346511841,
0.44335800409317017,
0.57857143878936768,
0.44493576884269714,
0.57380950450897217,
0.4473024308681488,
0.56904762983322144,
0.44809135794639587,
0.5642857551574707,
0.45203578472137451,
0.55119043588638306,
0.45203578472137451,
0.5476190447807312,
0.45124691724777222,
0.5476190447807312,
0.45045804977416992,
0.54880952835083008,
0.44888022541999817,
0.550000011920929,
0.44493576884269714,
0.5595238208770752,
0.44020238518714905,
0.57380950450897217,
0.43941351771354675,
0.57976192235946655,
0.43783572316169739,
0.58571428060531616,
0.43704685568809509,
0.59047621488571167,
0.43704685568809509,
0.60952383279800415,
0.43783572316169739,
0.60833334922790527,
0.43941351771354675,
0.6071428656578064,
0.4417802095413208,
0.601190447807312,
0.44335800409317017,
0.59880948066711426,
0.44414687156677246,
0.5952380895614624,
0.44572466611862183,
0.59285718202590942,
0.44651356339454651,
0.58928573131561279,
0.4473024308681488,
0.58809518814086914,
0.44809135794639587,
0.58571428060531616,
0.44809135794639587,
0.58333331346511841,
0.44651356339454651,
0.58571428060531616,
0.44414687156677246,
0.59166663885116577,
0.44414687156677246,
0.5952380895614624,
0.4425690770149231,
0.60238093137741089,
0.4425690770149231,
0.60595244169235229,
0.4417802095413208,
0.610714316368103,
0.4417802095413208,
0.61428570747375488,
0.44099131226539612,
0.61785715818405151,
0.44099131226539612,
0.62142854928970337,
0.44020238518714905,
0.625,
0.44020238518714905,
0.639285683631897,
0.44099131226539612,
0.639285683631897,
0.4425690770149231,
0.63690471649169922,
0.44414687156677246,
0.63095241785049438,
0.44414687156677246,
0.62023812532424927,
0.4417802095413208,
0.61666667461395264,
0.432313472032547,
0.61666667461395264,
0.43073567748069763,
0.61785715818405151,
0.42915794253349304,
0.62023812532424927,
0.42836901545524597,
0.62261903285980225,
0.42836901545524597,
0.6238095760345459,
0.42758011817932129,
0.625,
0.42758011817932129,
0.6261904239654541,
0.42679122090339661,
0.62738096714019775,
0.42679122090339661,
0.59761905670166016,
0.42600232362747192,
0.59642857313156128,
0.42442452907562256,
0.59642857313156128,
0.42363566160202026,
0.59880948066711426,
0.42205783724784851,
0.60000002384185791,
0.42048010230064392,
0.60476189851760864,
0.41969117522239685,
0.60833334922790527,
0.41811341047286987,
0.61190474033355713,
0.41811341047286987,
0.63214284181594849,
0.41969117522239685,
0.63452380895614624,
0.42363566160202026,
0.63452380895614624,
0.42521345615386963,
0.63333332538604736,
0.42600232362747192,
0.63214284181594849,
0.42915794253349304,
0.62976187467575073,
0.42994681000709534,
0.62857145071029663,
0.4315246045589447,
0.6238095760345459,
0.432313472032547,
0.62261903285980225,
0.43310236930847168,
0.62023812532424927,
0.43310236930847168,
0.61547619104385376,
0.43073567748069763,
0.61547619104385376,
0.42915794253349304,
0.61785715818405151,
0.42758011817932129,
0.61904758214950562,
0.42600232362747192,
0.61904758214950562,
0.42521345615386963,
0.62023812532424927,
0.42205783724784851,
0.62023812532424927,
0.42126896977424622,
0.61904758214950562,
0.41969117522239685,
0.61785715818405151,
0.41890230774879456,
0.61547619104385376,
0.4173244833946228,
0.60833334922790527,
0.41574674844741821,
0.60476189851760864,
0.41416892409324646,
0.59642857313156128,
0.41259112954139709,
0.59166663885116577,
0.4118022620677948,
0.58809518814086914,
0.40943557024002075,
0.58095234632492065,
0.40785777568817139,
0.5773809552192688,
0.40785777568817139,
0.57500004768371582,
0.40312442183494568,
0.56785714626312256,
0.4015466570854187,
0.56666666269302368,
0.400757759809494,
0.5654761791229248,
0.39996886253356934,
0.5654761791229248,
0.39917993545532227,
0.5642857551574707,
0.39760220050811768,
0.563095211982727,
0.39681327342987061,
0.563095211982727,
0.39602437615394592,
0.561904788017273,
0.39523550868034363,
0.561904788017273,
0.39444658160209656,
0.56071430444717407,
0.39365771412849426,
0.56071430444717407,
0.3920799195766449,
0.5595238208770752,
0.39050215482711792,
0.5595238208770752,
0.38971322774887085,
0.55833333730697632,
0.38734656572341919,
0.55833333730697632,
0.38734656572341919,
0.55714285373687744,
0.38497987389564514,
0.55714285373687744,
0.38419100642204285,
0.55595237016677856,
0.38024652004241943,
0.55595237016677856,
0.37866875529289246,
0.55833333730697632,
0.37787982821464539,
0.55833333730697632,
0.37551316618919373,
0.561904788017273,
0.37551316618919373,
0.563095211982727,
0.37393540143966675,
0.5642857551574707,
0.37393540143966675,
0.57261908054351807,
0.37551316618919373,
0.57261908054351807,
0.37551316618919373,
0.57380950450897217,
0.37787982821464539,
0.5773809552192688,
0.37787982821464539,
0.57857143878936768,
0.37866875529289246,
0.57857143878936768,
0.38024652004241943,
0.58095234632492065,
0.38024652004241943,
0.586904764175415,
0.3818243145942688,
0.58928573131561279,
0.3818243145942688,
0.59047621488571167,
0.38340210914611816,
0.59047621488571167,
0.38419100642204285,
0.59166663885116577,
0.38419100642204285,
0.59285718202590942,
0.38576880097389221,
0.59285718202590942,
0.38655766844749451,
0.59404760599136353,
0.38813546299934387,
0.59404760599136353,
0.38813546299934387,
0.5952380895614624,
0.38971322774887085,
0.59761905670166016,
0.38971322774887085,
0.60000002384185791,
0.39050215482711792,
0.60000002384185791,
0.39129102230072021,
0.601190447807312,
0.39129102230072021,
0.60238093137741089,
0.3920799195766449,
0.60357141494750977,
0.3920799195766449,
0.60476189851760864,
0.39286884665489197,
0.60476189851760864,
0.39365771412849426,
0.60595244169235229,
0.39365771412849426,
0.6071428656578064,
0.39523550868034363,
0.60833334922790527,
0.39760220050811768,
0.61190474033355713,
0.39917993545532227,
0.61309528350830078,
0.39996886253356934,
0.61428570747375488,
0.40470221638679504,
0.61785715818405151,
0.40628001093864441,
0.62023812532424927,
0.40785777568817139,
0.62142854928970337,
0.41022446751594543,
0.625,
0.4118022620677948,
0.6261904239654541,
0.41416892409324646,
0.62976187467575073,
0.4173244833946228,
0.63214284181594849,
0.41811341047286987,
0.63452380895614624,
0.42363566160202026,
0.6428571343421936,
0.42442452907562256,
0.6428571343421936,
0.42600232362747192,
0.64523810148239136,
0.42600232362747192,
0.64642858505249023,
0.42915794253349304,
0.65119051933288574,
0.42915794253349304,
0.65238094329833984,
0.42994681000709534,
0.65357142686843872,
0.42994681000709534,
0.65595239400863647,
0.43073567748069763,
0.65595239400863647,
0.43073567748069763,
0.65714281797409058,
0.4315246045589447,
0.65833336114883423,
0.4425690770149231,
0.65833336114883423,
0.44414687156677246,
0.65714281797409058,
0.44493576884269714,
0.65595239400863647,
0.44651356339454651,
0.65595239400863647,
0.44809135794639587,
0.65357142686843872,
0.44888022541999817,
0.65357142686843872,
0.44966912269592285,
0.65238094329833984,
0.45124691724777222,
0.65238094329833984,
0.45203578472137451,
0.65119051933288574,
0.45361357927322388,
0.65119051933288574,
0.45755806565284729,
0.64523810148239136,
0.45755806565284729,
0.64404755830764771,
0.458346962928772,
0.6428571343421936,
0.45913586020469666,
0.64047616720199585,
0.4615025520324707,
0.63690471649169922,
0.4615025520324707,
0.63571429252624512,
0.462291419506073,
0.63452380895614624,
0.462291419506073,
0.63214284181594849,
0.46308031678199768,
0.63095241785049438,
0.46308031678199768,
0.62976187467575073,
0.46623590588569641,
0.625,
0.46623590588569641,
0.6238095760345459,
0.46702477335929871,
0.6238095760345459,
0.46702477335929871,
0.62261903285980225,
0.46781367063522339,
0.62142854928970337,
0.46781367063522339,
0.62023812532424927,
0.46860259771347046,
0.61904758214950562,
0.46860259771347046,
0.61785715818405151,
0.46939146518707275,
0.61666667461395264,
0.46939146518707275,
0.59880948066711426,
0.47018033266067505,
0.59761905670166016,
0.47018033266067505,
0.59642857313156128,
0.47175812721252441,
0.59404760599136353,
0.47175812721252441,
0.59285718202590942,
0.4725470244884491,
0.59166663885116577,
0.4725470244884491,
0.58928573131561279,
0.47491368651390076,
0.58571428060531616,
0.47491368651390076,
0.58452379703521729,
0.47570261359214783,
0.58333331346511841,
0.47570261359214783,
0.57023805379867554,
0.47649151086807251,
0.57023805379867554,
0.47649151086807251,
0.56785714626312256,
0.47964704036712646,
0.56785714626312256,
0.48043596744537354,
0.56904762983322144,
0.48043596744537354,
0.58571428060531616,
0.47964704036712646,
0.586904764175415,
0.47964704036712646,
0.59047621488571167,
0.47885817289352417,
0.59166663885116577,
0.47885817289352417,
0.59285718202590942,
0.47806930541992188,
0.59404760599136353,
0.47806930541992188,
0.59642857313156128,
0.4772803783416748,
0.59761905670166016,
0.4772803783416748,
0.61547619104385376,
0.47649151086807251,
0.61547619104385376,
0.47649151086807251,
0.6261904239654541,
0.47570261359214783,
0.62738096714019775,
0.47491368651390076,
0.62738096714019775,
0.47491368651390076,
0.62857145071029663,
0.47412481904029846,
0.62857145071029663,
0.47412481904029846,
0.63095241785049438,
0.47333595156669617,
0.63095241785049438,
0.4725470244884491,
0.63214284181594849,
0.47175812721252441,
0.63214284181594849,
0.47175812721252441,
0.63333332538604736,
0.46939146518707275,
0.63690471649169922,
0.46939146518707275,
0.639285683631897,
0.46860259771347046,
0.639285683631897,
0.46860259771347046,
0.64047616720199585,
0.46781367063522339,
0.64047616720199585,
0.46781367063522339,
0.64166665077209473,
0.46544697880744934,
0.64166665077209473,
0.46465811133384705,
0.64047616720199585,
0.46308031678199768,
0.63571429252624512,
}
,
{
0.48438045382499695,
0.38214284181594849,
0.48438045382499695,
0.38452377915382385,
0.48359152674674988,
0.38571429252624512,
0.48122486472129822,
0.386904776096344,
0.47885817289352417,
0.39047619700431824,
0.4772803783416748,
0.39047619700431824,
0.47333595156669617,
0.39404761791229248,
0.4725470244884491,
0.39523810148239136,
0.47175812721252441,
0.39523810148239136,
0.47175812721252441,
0.39761903882026672,
0.47096925973892212,
0.3988095223903656,
0.47096925973892212,
0.40595239400863647,
0.47175812721252441,
0.40833333134651184,
0.47175812721252441,
0.40952381491661072,
0.4725470244884491,
0.41071429848670959,
0.47491368651390076,
0.4285714328289032,
0.47570261359214783,
0.43095237016677856,
0.47570261359214783,
0.43333333730697632,
0.48043596744537354,
0.44761905074119568,
0.48438045382499695,
0.45714285969734192,
0.48516932129859924,
0.4583333432674408,
0.48516932129859924,
0.45952382683753967,
0.486747145652771,
0.46190476417541504,
0.486747145652771,
0.46309524774551392,
0.48753601312637329,
0.46428570151329041,
0.48753601312637329,
0.46904760599136353,
0.48911380767822266,
0.47142857313156128,
0.48911380767822266,
0.47500002384185791,
0.48990267515182495,
0.4761904776096344,
0.48990267515182495,
0.47738096117973328,
0.4914804995059967,
0.47976189851760864,
0.4914804995059967,
0.48095238208770752,
0.49305823445320129,
0.48333331942558289,
0.49384716153144836,
0.48571428656578064,
0.49384716153144836,
0.48690474033355713,
0.49542492628097534,
0.48928570747375488,
0.49621385335922241,
0.49166667461395264,
0.49621385335922241,
0.49285715818405151,
0.497791588306427,
0.49523809552192688,
0.497791588306427,
0.49642857909202576,
0.49858051538467407,
0.49761906266212463,
0.49858051538467407,
0.49880951642990112,
0.50015830993652344,
0.50119048357009888,
0.50015830993652344,
0.50238096714019775,
0.5017361044883728,
0.50476193428039551,
0.5017361044883728,
0.50595235824584961,
0.50410276651382446,
0.50952380895614624,
0.50410276651382446,
0.51309525966644287,
0.50568056106567383,
0.51547616720199585,
0.50568056106567383,
0.51666665077209473,
0.50646942853927612,
0.51666665077209473,
0.50646942853927612,
0.5178571343421936,
0.50725829601287842,
0.5178571343421936,
0.50804722309112549,
0.51904761791229248,
0.50804722309112549,
0.52023810148239136,
0.50883609056472778,
0.52142858505249023,
0.50962501764297485,
0.52142858505249023,
0.51041394472122192,
0.52261906862258911,
0.51120281219482422,
0.52261906862258911,
0.51278060674667358,
0.52499997615814209,
0.51356947422027588,
0.52499997615814209,
0.51593613624572754,
0.52857142686843872,
0.51672506332397461,
0.52857142686843872,
0.518302857875824,
0.53095239400863647,
0.51909172534942627,
0.53095239400863647,
0.52066951990127563,
0.53333330154418945,
0.52145844697952271,
0.53333330154418945,
0.52382510900497437,
0.53690475225448608,
0.52382510900497437,
0.538095235824585,
0.52461397647857666,
0.538095235824585,
0.52461397647857666,
0.54523807764053345,
0.51909172534942627,
0.54523807764053345,
0.5175139307975769,
0.54285717010498047,
0.51593613624572754,
0.54166668653488159,
0.51514726877212524,
0.53928571939468384,
0.51356947422027588,
0.538095235824585,
0.50883609056472778,
0.53095239400863647,
0.50646942853927612,
0.5297619104385376,
0.50568056106567383,
0.52738094329833984,
0.49858051538467407,
0.52142858505249023,
0.497791588306427,
0.52023810148239136,
0.49621385335922241,
0.51904761791229248,
0.49463605880737305,
0.51666665077209473,
0.49384716153144836,
0.514285683631897,
0.49305823445320129,
0.51309525966644287,
0.49305823445320129,
0.511904776096344,
0.492269366979599,
0.50952380895614624,
0.492269366979599,
0.48928570747375488,
0.4914804995059967,
0.48928570747375488,
0.4914804995059967,
0.48690474033355713,
0.49069157242774963,
0.48571428656578064,
0.48595821857452393,
0.48571428656578064,
0.48595821857452393,
0.48690474033355713,
0.48516932129859924,
0.48690474033355713,
0.48516932129859924,
0.49047622084617615,
0.48438045382499695,
0.49166667461395264,
0.48438045382499695,
0.49523809552192688,
0.48359152674674988,
0.49642857909202576,
0.48359152674674988,
0.50595235824584961,
0.48516932129859924,
0.50833332538604736,
0.48595821857452393,
0.51071429252624512,
0.486747145652771,
0.511904776096344,
0.48753601312637329,
0.514285683631897,
0.48911380767822266,
0.51666665077209473,
0.48990267515182495,
0.51904761791229248,
0.4914804995059967,
0.52023810148239136,
0.492269366979599,
0.52261906862258911,
0.49384716153144836,
0.523809552192688,
0.49463605880737305,
0.526190459728241,
0.49621385335922241,
0.52857142686843872,
0.497791588306427,
0.5297619104385376,
0.49858051538467407,
0.53214287757873535,
0.5017361044883728,
0.53452378511428833,
0.5025249719619751,
0.53690475225448608,
0.50410276651382446,
0.538095235824585,
0.50804722309112549,
0.54404759407043457,
0.50962501764297485,
0.54523807764053345,
0.51120281219482422,
0.5476190447807312,
0.51120281219482422,
0.54880952835083008,
0.514358401298523,
0.55357146263122559,
0.518302857875824,
0.55714285373687744,
0.51909172534942627,
0.55833333730697632,
0.52066951990127563,
0.55833333730697632,
0.52382510900497437,
0.561904788017273,
0.52698063850402832,
0.5642857551574707,
0.52776956558227539,
0.5654761791229248,
0.52934736013412476,
0.5654761791229248,
0.530136227607727,
0.56666666269302368,
0.53171402215957642,
0.56785714626312256,
0.53644740581512451,
0.56785714626312256,
0.53802520036697388,
0.57023805379867554,
0.53802520036697388,
0.57142859697341919,
0.53881406784057617,
0.57261908054351807,
0.53960299491882324,
0.57261908054351807,
0.53960299491882324,
0.57380950450897217,
0.54039186239242554,
0.57380950450897217,
0.54039186239242554,
0.57500004768371582,
0.5419696569442749,
0.57500004768371582,
0.5419696569442749,
0.57619047164916992,
0.54354739189147949,
0.57619047164916992,
0.54512518644332886,
0.57857143878936768,
0.54828077554702759,
0.57857143878936768,
0.54828077554702759,
0.58095234632492065,
0.54906970262527466,
0.58095234632492065,
0.54906970262527466,
0.58333331346511841,
0.549858570098877,
0.58333331346511841,
0.549858570098877,
0.586904764175415,
0.55064743757247925,
0.586904764175415,
0.55064743757247925,
0.58809518814086914,
0.55143636465072632,
0.58809518814086914,
0.55143636465072632,
0.60000002384185791,
0.55222523212432861,
0.601190447807312,
0.55222523212432861,
0.60238093137741089,
0.554591953754425,
0.60595244169235229,
0.554591953754425,
0.60833334922790527,
0.55538082122802734,
0.60952383279800415,
0.55538082122802734,
0.610714316368103,
0.55616974830627441,
0.61190474033355713,
0.55616974830627441,
0.6238095760345459,
0.554591953754425,
0.625,
0.554591953754425,
0.62738096714019775,
0.553803026676178,
0.62857145071029663,
0.553803026676178,
0.63095241785049438,
0.55301409959793091,
0.63214284181594849,
0.55301409959793091,
0.639285683631897,
0.553803026676178,
0.639285683631897,
0.553803026676178,
0.64166665077209473,
0.554591953754425,
0.64166665077209473,
0.554591953754425,
0.6428571343421936,
0.55538082122802734,
0.6428571343421936,
0.55538082122802734,
0.64404755830764771,
0.55616974830627441,
0.64404755830764771,
0.55616974830627441,
0.64523810148239136,
0.55695861577987671,
0.64523810148239136,
0.55695861577987671,
0.64761906862258911,
0.557747483253479,
0.64761906862258911,
0.557747483253479,
0.648809552192688,
0.55853641033172607,
0.648809552192688,
0.55853641033172607,
0.64999997615814209,
0.56011414527893066,
0.65238094329833984,
0.56011414527893066,
0.65357142686843872,
0.56090307235717773,
0.65357142686843872,
0.56169193983078,
0.6547619104385376,
0.56169193983078,
0.65595239400863647,
0.5672142505645752,
0.66428571939468384,
0.56800311803817749,
0.66428571939468384,
0.57273650169372559,
0.67142856121063232,
0.57352536916732788,
0.67142856121063232,
0.574314296245575,
0.6726190447807312,
0.574314296245575,
0.67380952835083008,
0.57510316371917725,
0.67380952835083008,
0.57589203119277954,
0.67499995231628418,
0.57589203119277954,
0.67619049549102783,
0.57668095827102661,
0.67619049549102783,
0.57668095827102661,
0.67738091945648193,
0.57983648777008057,
0.68214285373687744,
0.57983648777008057,
0.68333333730697632,
0.58062541484832764,
0.68333333730697632,
0.58062541484832764,
0.6845238208770752,
0.58141434192657471,
0.6845238208770752,
0.58141434192657471,
0.6857142448425293,
0.582203209400177,
0.6857142448425293,
0.582203209400177,
0.686904788017273,
0.5829920768737793,
0.688095211982727,
0.58378100395202637,
0.688095211982727,
0.585358738899231,
0.6904761791229248,
0.585358738899231,
0.69166666269302368,
0.586147665977478,
0.69166666269302368,
0.586147665977478,
0.69523805379867554,
0.58693653345108032,
0.69523805379867554,
0.58772540092468262,
0.69642859697341919,
0.58772540092468262,
0.69761908054351807,
0.58930325508117676,
0.70000004768371582,
0.58930325508117676,
0.70119047164916992,
0.590092122554779,
0.7023809552192688,
0.59088104963302612,
0.7023809552192688,
0.59166991710662842,
0.70357143878936768,
0.59166991710662842,
0.70476192235946655,
0.59245878458023071,
0.70476192235946655,
0.59245878458023071,
0.70595234632492065,
0.59324771165847778,
0.70595234632492065,
0.59403657913208008,
0.70714288949966431,
0.59482550621032715,
0.70714288949966431,
0.59482550621032715,
0.70833331346511841,
0.59561437368392944,
0.70833331346511841,
0.59561437368392944,
0.70952379703521729,
0.59719216823577881,
0.711904764175415,
0.5979810357093811,
0.711904764175415,
0.59876996278762817,
0.71309518814086914,
0.59955888986587524,
0.71309518814086914,
0.6019255518913269,
0.71666663885116577,
0.6027144193649292,
0.71666663885116577,
0.60350328683853149,
0.71785718202590942,
0.60350328683853149,
0.71904760599136353,
0.60429221391677856,
0.7202380895614624,
0.60508108139038086,
0.7202380895614624,
0.60586994886398315,
0.72142857313156128,
0.60586994886398315,
0.72261905670166016,
0.60744780302047729,
0.72500002384185791,
0.60823667049407959,
0.72500002384185791,
0.60823667049407959,
0.726190447807312,
0.609814465045929,
0.726190447807312,
0.61139225959777832,
0.72857141494750977,
0.61375892162323,
0.72857141494750977,
0.61375892162323,
0.73095244169235229,
0.61454778909683228,
0.73095244169235229,
0.61691451072692871,
0.73452383279800415,
0.617703378200531,
0.73452383279800415,
0.61849230527877808,
0.735714316368103,
0.61928117275238037,
0.735714316368103,
0.61928117275238037,
0.73690474033355713,
0.62480342388153076,
0.73690474033355713,
0.62480342388153076,
0.73809528350830078,
0.62638121843338013,
0.73809528350830078,
0.62638121843338013,
0.74166667461395264,
0.6271701455116272,
0.74166667461395264,
0.6271701455116272,
0.74285715818405151,
0.62795901298522949,
0.74285715818405151,
0.62953680753707886,
0.74523812532424927,
0.63032567501068115,
0.74523812532424927,
0.63032567501068115,
0.74642854928970337,
0.63190346956253052,
0.74642854928970337,
0.63190346956253052,
0.74761903285980225,
0.64058125019073486,
0.74761903285980225,
0.64215904474258423,
0.74642854928970337,
0.6429479718208313,
0.74642854928970337,
0.64373689889907837,
0.74523812532424927,
0.645314633846283,
0.74523812532424927,
0.64610356092453,
0.74404758214950562,
0.64689242839813232,
0.74404758214950562,
0.64768129587173462,
0.74285715818405151,
0.64847022294998169,
0.74285715818405151,
0.65083688497543335,
0.73928570747375488,
0.65162581205368042,
0.73928570747375488,
0.65162581205368042,
0.73809528350830078,
0.65241467952728271,
0.73809528350830078,
0.65241467952728271,
0.73690474033355713,
0.65478140115737915,
0.73333334922790527,
0.65557026863098145,
0.73333334922790527,
0.65557026863098145,
0.7321428656578064,
0.65635913610458374,
0.73095244169235229,
0.65635913610458374,
0.72976189851760864,
0.65951472520828247,
0.72500002384185791,
0.65951472520828247,
0.72380948066711426,
0.66030359268188477,
0.72261905670166016,
0.66030359268188477,
0.72142857313156128,
0.66109251976013184,
0.72142857313156128,
0.66109251976013184,
0.7202380895614624,
0.66188144683837891,
0.71904760599136353,
0.66188144683837891,
0.71785718202590942,
0.6634591817855835,
0.71547621488571167,
0.66424810886383057,
0.71547621488571167,
0.66582584381103516,
0.71309518814086914,
0.66661477088928223,
0.71309518814086914,
0.66661477088928223,
0.711904764175415,
0.67213702201843262,
0.70357143878936768,
0.67213702201843262,
0.7023809552192688,
0.673714816570282,
0.70000004768371582,
0.67450368404388428,
0.70000004768371582,
0.67450368404388428,
0.69761908054351807,
0.67529255151748657,
0.69761908054351807,
0.67608147859573364,
0.69642859697341919,
0.67608147859573364,
0.69404762983322144,
0.677659273147583,
0.69166666269302368,
0.677659273147583,
0.6904761791229248,
0.6784481406211853,
0.6892857551574707,
0.6784481406211853,
0.686904788017273,
0.68002599477767944,
0.6845238208770752,
0.68002599477767944,
0.68214285373687744,
0.68081486225128174,
0.68095237016677856,
0.68081486225128174,
0.67976194620132446,
0.681603729724884,
0.67857140302658081,
0.681603729724884,
0.67380952835083008,
0.6823926568031311,
0.6726190447807312,
0.6823926568031311,
0.66904765367507935,
0.6831815242767334,
0.66785711050033569,
0.6831815242767334,
0.66547620296478271,
0.68397039175033569,
0.66428571939468384,
0.68397039175033569,
0.66190481185913086,
0.68475931882858276,
0.66071426868438721,
0.68475931882858276,
0.65952378511428833,
0.68554818630218506,
0.65833336114883423,
0.68554818630218506,
0.65714281797409058,
0.68633705377578735,
0.65595239400863647,
0.68633705377578735,
0.648809552192688,
0.68712598085403442,
0.64761906862258911,
0.68712598085403442,
0.63214284181594849,
0.68633705377578735,
0.63095241785049438,
0.68633705377578735,
0.62857145071029663,
0.68475931882858276,
0.6261904239654541,
0.68475931882858276,
0.625,
0.68397039175033569,
0.6238095760345459,
0.68397039175033569,
0.61547619104385376,
0.6831815242767334,
0.61309528350830078,
0.6831815242767334,
0.59761905670166016,
0.6823926568031311,
0.59642857313156128,
0.6823926568031311,
0.59166663885116577,
0.681603729724884,
0.59047621488571167,
0.681603729724884,
0.58452379703521729,
0.68081486225128174,
0.58333331346511841,
0.68081486225128174,
0.58095234632492065,
0.68002599477767944,
0.57976192235946655,
0.68002599477767944,
0.57857143878936768,
0.67923706769943237,
0.5773809552192688,
0.67923706769943237,
0.57380950450897217,
0.6784481406211853,
0.57261908054351807,
0.6784481406211853,
0.57142859697341919,
0.677659273147583,
0.57023805379867554,
0.677659273147583,
0.561904788017273,
0.67687034606933594,
0.56071430444717407,
0.67687034606933594,
0.5595238208770752,
0.67529255151748657,
0.55714285373687744,
0.67529255151748657,
0.55595237016677856,
0.67450368404388428,
0.55476194620132446,
0.67450368404388428,
0.5476190447807312,
0.673714816570282,
0.54642856121063232,
0.673714816570282,
0.54523807764053345,
0.67292588949203491,
0.54404759407043457,
0.67292588949203491,
0.54166668653488159,
0.67213702201843262,
0.54047620296478271,
0.67213702201843262,
0.53928571939468384,
0.67055922746658325,
0.53690475225448608,
0.67055922746658325,
0.535714328289032,
0.66898143291473389,
0.53333330154418945,
0.66898143291473389,
0.53214287757873535,
0.66819250583648682,
0.53095239400863647,
0.66661477088928223,
0.5297619104385376,
0.66661477088928223,
0.52738094329833984,
0.66582584381103516,
0.52738094329833984,
0.66582584381103516,
0.526190459728241,
0.66503697633743286,
0.52499997615814209,
0.66424810886383057,
0.523809552192688,
0.6634591817855835,
0.523809552192688,
0.6626703143119812,
0.52261906862258911,
0.6626703143119812,
0.52142858505249023,
0.65951472520828247,
0.51666665077209473,
0.6587257981300354,
0.514285683631897,
0.65793693065643311,
0.51309525966644287,
0.65635913610458374,
0.511904776096344,
0.65635913610458374,
0.50952380895614624,
0.65557026863098145,
0.50833332538604736,
0.65399247407913208,
0.50714284181594849,
0.65399247407913208,
0.50357145071029663,
0.65241467952728271,
0.50238096714019775,
0.65241467952728271,
0.50119048357009888,
0.65162581205368042,
0.5,
0.65162581205368042,
0.49880951642990112,
0.65083688497543335,
0.49761906266212463,
0.650048017501831,
0.49761906266212463,
0.64768129587173462,
0.49404764175415039,
0.64610356092453,
0.49404764175415039,
0.64215904474258423,
0.488095223903656,
0.64137017726898193,
0.48571428656578064,
0.63900351524353027,
0.4821428656578064,
0.63742572069168091,
0.47738096117973328,
0.63742572069168091,
0.47500002384185791,
0.63663685321807861,
0.47380954027175903,
0.63663685321807861,
0.46666666865348816,
0.63584792613983154,
0.46428570151329041,
0.63584792613983154,
0.45952382683753967,
0.63505905866622925,
0.45952382683753967,
0.63505905866622925,
0.45714285969734192,
0.63348126411437988,
0.45595240592956543,
0.63348126411437988,
0.45476189255714417,
0.63190346956253052,
0.4523809552192688,
0.63190346956253052,
0.45119047164916992,
0.63111454248428345,
0.44999998807907104,
0.63111454248428345,
0.44880953431129456,
0.63032567501068115,
0.44761905074119568,
0.63032567501068115,
0.4464285671710968,
0.62953680753707886,
0.4464285671710968,
0.62953680753707886,
0.44166666269302368,
0.62874788045883179,
0.44166666269302368,
0.62874788045883179,
0.43452379107475281,
0.62795901298522949,
0.43333333730697632,
0.62795901298522949,
0.43214285373687744,
0.6271701455116272,
0.43095237016677856,
0.6271701455116272,
0.42976191639900208,
0.62638121843338013,
0.4285714328289032,
0.62638121843338013,
0.42619046568870544,
0.62401449680328369,
0.42619046568870544,
0.62401449680328369,
0.42500001192092896,
0.6232256293296814,
0.42500001192092896,
0.6232256293296814,
0.42380952835083008,
0.6224367618560791,
0.42380952835083008,
0.621647834777832,
0.4226190447807312,
0.62007004022598267,
0.42142859101295471,
0.61928117275238037,
0.42142859101295471,
0.61849230527877808,
0.42023810744285583,
0.61691451072692871,
0.42023810744285583,
0.61691451072692871,
0.41904759407043457,
0.61454778909683228,
0.41904759407043457,
0.61454778909683228,
0.42023810744285583,
0.61375892162323,
0.42023810744285583,
0.61218112707138062,
0.42142859101295471,
0.61139225959777832,
0.4226190447807312,
0.61060333251953125,
0.42500001192092896,
0.60902559757232666,
0.42619046568870544,
0.60823667049407959,
0.4285714328289032,
0.60665887594223022,
0.42976191639900208,
0.60350328683853149,
0.43452379107475281,
0.59876996278762817,
0.43809521198272705,
0.59719216823577881,
0.44047620892524719,
0.59324771165847778,
0.44404762983322144,
0.59245878458023071,
0.4464285671710968,
0.58772540092468262,
0.44999998807907104,
0.586147665977478,
0.4523809552192688,
0.585358738899231,
0.45476189255714417,
0.58378100395202637,
0.45714285969734192,
0.582203209400177,
0.4583333432674408,
0.57904762029647827,
0.46666666865348816,
0.57746982574462891,
0.46904760599136353,
0.57589203119277954,
0.47500002384185791,
0.574314296245575,
0.4761904776096344,
0.57036978006362915,
0.48690474033355713,
0.56879198551177979,
0.48928570747375488,
0.56800311803817749,
0.49166667461395264,
0.56800311803817749,
0.49285715818405151,
0.56563645601272583,
0.49642857909202576,
0.56326973438262939,
0.50238096714019775,
0.5624808669090271,
0.50357145071029663,
0.56169193983078,
0.50595235824584961,
0.56169193983078,
0.50833332538604736,
0.56011414527893066,
0.51071429252624512,
0.56011414527893066,
0.514285683631897,
0.55932527780532837,
0.51666665077209473,
0.55932527780532837,
0.51904761791229248,
0.557747483253479,
0.52499997615814209,
0.557747483253479,
0.535714328289032,
0.55932527780532837,
0.538095235824585,
0.56011414527893066,
0.538095235824585,
0.56169193983078,
0.53928571939468384,
0.5624808669090271,
0.54047620296478271,
0.56642532348632813,
0.54285717010498047,
0.57589203119277954,
0.54285717010498047,
0.5782586932182312,
0.54047620296478271,
0.58141434192657471,
0.53928571939468384,
0.59245878458023071,
0.52738094329833984,
0.59482550621032715,
0.52261906862258911,
0.6019255518913269,
0.511904776096344,
0.60665887594223022,
0.5,
0.60665887594223022,
0.49404764175415039,
0.60508108139038086,
0.49404764175415039,
0.6019255518913269,
0.49642857909202576,
0.59955888986587524,
0.49880951642990112,
0.59719216823577881,
0.50238096714019775,
0.59403657913208008,
0.50595235824584961,
0.59166991710662842,
0.51071429252624512,
0.58772540092468262,
0.51666665077209473,
0.58062541484832764,
0.5297619104385376,
0.57746982574462891,
0.53690475225448608,
0.57352536916732788,
0.54404759407043457,
0.5672142505645752,
0.561904788017273,
0.56642532348632813,
0.56666666269302368,
0.56642532348632813,
0.56904762983322144,
0.5672142505645752,
0.57142859697341919,
0.56800311803817749,
0.57261908054351807,
0.57194757461547852,
0.57261908054351807,
0.574314296245575,
0.57142859697341919,
0.58062541484832764,
0.56666666269302368,
0.59245878458023071,
0.55238091945648193,
0.60823667049407959,
0.52857142686843872,
0.61139225959777832,
0.52261906862258911,
0.61375892162323,
0.5178571343421936,
0.61612558364868164,
0.51071429252624512,
0.61691451072692871,
0.50714284181594849,
0.61691451072692871,
0.50476193428039551,
0.61533671617507935,
0.50357145071029663,
0.61375892162323,
0.50357145071029663,
0.60823667049407959,
0.50595235824584961,
0.60586994886398315,
0.50833332538604736,
0.6019255518913269,
0.51071429252624512,
0.5979810357093811,
0.51547616720199585,
0.58456987142562866,
0.52857142686843872,
0.58062541484832764,
0.53333330154418945,
0.57746982574462891,
0.538095235824585,
0.574314296245575,
0.54166668653488159,
0.57194757461547852,
0.54642856121063232,
0.57036978006362915,
0.55119043588638306,
0.57036978006362915,
0.55357146263122559,
0.57352536916732788,
0.55357146263122559,
0.57589203119277954,
0.55238091945648193,
0.57904762029647827,
0.54880952835083008,
0.5829920768737793,
0.54523807764053345,
0.59166991710662842,
0.53452378511428833,
0.59561437368392944,
0.52857142686843872,
0.59955888986587524,
0.52142858505249023,
0.60429221391677856,
0.514285683631897,
0.60823667049407959,
0.50714284181594849,
0.61139225959777832,
0.49880951642990112,
0.61454778909683228,
0.49166667461395264,
0.61691451072692871,
0.48452380299568176,
0.61849230527877808,
0.47857144474983215,
0.62007004022598267,
0.46785712242126465,
0.62007004022598267,
0.46428570151329041,
0.61928117275238037,
0.46071428060531616,
0.61612558364868164,
0.4583333432674408,
0.609814465045929,
0.4583333432674408,
0.6019255518913269,
0.46309524774551392,
0.59245878458023071,
0.47261902689933777,
0.58851432800292969,
0.47857144474983215,
0.58378100395202637,
0.48452380299568176,
0.58062541484832764,
0.49285715818405151,
0.57746982574462891,
0.5,
0.57510316371917725,
0.50952380895614624,
0.57194757461547852,
0.526190459728241,
0.57194757461547852,
0.54166668653488159,
0.57510316371917725,
0.55119043588638306,
0.57746982574462891,
0.55476194620132446,
0.57983648777008057,
0.55714285373687744,
0.582203209400177,
0.55833333730697632,
0.58851432800292969,
0.55595237016677856,
0.59245878458023071,
0.55357146263122559,
0.60744780302047729,
0.535714328289032,
0.61375892162323,
0.523809552192688,
0.61612558364868164,
0.51666665077209473,
0.61849230527877808,
0.51071429252624512,
0.62007004022598267,
0.50476193428039551,
0.621647834777832,
0.49404764175415039,
0.621647834777832,
0.48571428656578064,
0.62007004022598267,
0.48333331942558289,
0.61612558364868164,
0.48333331942558289,
0.61296999454498291,
0.48452380299568176,
0.609814465045929,
0.488095223903656,
0.6019255518913269,
0.5,
0.5979810357093811,
0.50714284181594849,
0.59482550621032715,
0.51547616720199585,
0.59088104963302612,
0.523809552192688,
0.58772540092468262,
0.53333330154418945,
0.58456987142562866,
0.54166668653488159,
0.58141434192657471,
0.56071430444717407,
0.58062541484832764,
0.57023805379867554,
0.58062541484832764,
0.586904764175415,
0.58141434192657471,
0.59285718202590942,
0.5829920768737793,
0.59761905670166016,
0.58456987142562866,
0.601190447807312,
0.586147665977478,
0.60238093137741089,
0.58851432800292969,
0.60238093137741089,
0.59166991710662842,
0.60000002384185791,
0.59482550621032715,
0.59642857313156128,
0.5979810357093811,
0.59047621488571167,
0.6019255518913269,
0.58571428060531616,
0.609814465045929,
0.57142859697341919,
0.61375892162323,
0.5654761791229248,
0.6224367618560791,
0.54523807764053345,
0.62638121843338013,
0.53690475225448608,
0.6271701455116272,
0.53333330154418945,
0.6271701455116272,
0.5297619104385376,
0.62559235095977783,
0.5297619104385376,
0.6232256293296814,
0.53095239400863647,
0.62007004022598267,
0.53452378511428833,
0.617703378200531,
0.538095235824585,
0.61375892162323,
0.54285717010498047,
0.609814465045929,
0.54880952835083008,
0.60586994886398315,
0.55595237016677856,
0.6019255518913269,
0.5642857551574707,
0.59876996278762817,
0.57261908054351807,
0.59245878458023071,
0.59285718202590942,
0.58930325508117676,
0.61190474033355713,
0.58851432800292969,
0.61904758214950562,
0.58851432800292969,
0.63452380895614624,
0.58930325508117676,
0.63690471649169922,
0.59088104963302612,
0.63809525966644287,
0.59245878458023071,
0.63690471649169922,
0.59561437368392944,
0.63333332538604736,
0.6027144193649292,
0.62261903285980225,
0.62007004022598267,
0.586904764175415,
0.63505905866622925,
0.55357146263122559,
0.63742572069168091,
0.54642856121063232,
0.63979238271713257,
0.54166668653488159,
0.64137017726898193,
0.53452378511428833,
0.64137017726898193,
0.53214287757873535,
0.6382145881652832,
0.53214287757873535,
0.63663685321807861,
0.53333330154418945,
0.62638121843338013,
0.54523807764053345,
0.6224367618560791,
0.55119043588638306,
0.61454778909683228,
0.5654761791229248,
0.60823667049407959,
0.58214288949966431,
0.60508108139038086,
0.59166663885116577,
0.60350328683853149,
0.601190447807312,
0.60113662481307983,
0.60833334922790527,
0.59955888986587524,
0.62261903285980225,
0.59955888986587524,
0.63333332538604736,
0.60034775733947754,
0.63452380895614624,
0.60429221391677856,
0.63095241785049438,
0.60744780302047729,
0.62738096714019775,
0.6224367618560791,
0.59880948066711426,
0.62559235095977783,
0.59047621488571167,
0.62953680753707886,
0.58214288949966431,
0.63584792613983154,
0.5654761791229248,
0.64137017726898193,
0.55238091945648193,
0.64452576637268066,
0.54285717010498047,
0.64452576637268066,
0.535714328289032,
0.64373689889907837,
0.535714328289032,
0.63979238271713257,
0.538095235824585,
0.63742572069168091,
0.54166668653488159,
0.63348126411437988,
0.54642856121063232,
0.63032567501068115,
0.55238091945648193,
0.62638121843338013,
0.55833333730697632,
0.6224367618560791,
0.56666666269302368,
0.61928117275238037,
0.57500004768371582,
0.61612558364868164,
0.58452379703521729,
0.61375892162323,
0.59404760599136353,
0.61060333251953125,
0.60357141494750977,
0.609814465045929,
0.61309528350830078,
0.60823667049407959,
0.62023812532424927,
0.60744780302047729,
0.6261904239654541,
0.60744780302047729,
0.63452380895614624,
0.60823667049407959,
0.63690471649169922,
0.609814465045929,
0.63809525966644287,
0.61139225959777832,
0.63809525966644287,
0.61375892162323,
0.63690471649169922,
0.61612558364868164,
0.63333332538604736,
0.61849230527877808,
0.62857145071029663,
0.621647834777832,
0.6238095760345459,
0.62480342388153076,
0.61785715818405151,
0.63111454248428345,
0.60357141494750977,
0.63348126411437988,
0.59642857313156128,
0.63663685321807861,
0.59047621488571167,
0.63979238271713257,
0.58333331346511841,
0.64452576637268066,
0.57380950450897217,
0.64610356092453,
0.56904762983322144,
0.64768129587173462,
0.56666666269302368,
0.64847022294998169,
0.5642857551574707,
0.64847022294998169,
0.561904788017273,
0.64689242839813232,
0.56666666269302368,
0.6429479718208313,
0.57619047164916992,
0.64137017726898193,
0.58214288949966431,
0.63584792613983154,
0.59880948066711426,
0.63032567501068115,
0.61785715818405151,
0.62559235095977783,
0.63690471649169922,
0.6224367618560791,
0.65119051933288574,
0.621647834777832,
0.65714281797409058,
0.621647834777832,
0.66904765367507935,
0.6224367618560791,
0.66904765367507935,
0.6232256293296814,
0.66785711050033569,
0.62795901298522949,
0.663095235824585,
0.63032567501068115,
0.65833336114883423,
0.63348126411437988,
0.65357142686843872,
0.6382145881652832,
0.64166665077209473,
0.64137017726898193,
0.63571429252624512,
0.64373689889907837,
0.62857145071029663,
0.64847022294998169,
0.61666667461395264,
0.65478140115737915,
0.60357141494750977,
0.65478140115737915,
0.601190447807312,
0.65478140115737915,
0.60238093137741089,
0.65399247407913208,
0.60476189851760864,
0.65162581205368042,
0.60833334922790527,
0.650048017501831,
0.61309528350830078,
0.64689242839813232,
0.61904758214950562,
0.64452576637268066,
0.6261904239654541,
0.6382145881652832,
0.64047616720199585,
0.63032567501068115,
0.66071426868438721,
0.62953680753707886,
0.66547620296478271,
0.62795901298522949,
0.66904765367507935,
0.62795901298522949,
0.67619049549102783,
0.62874788045883179,
0.67619049549102783,
0.63190346956253052,
0.67380952835083008,
0.63663685321807861,
0.66904765367507935,
0.63979238271713257,
0.66547620296478271,
0.64452576637268066,
0.65833336114883423,
0.649259090423584,
0.648809552192688,
0.65162581205368042,
0.64523810148239136,
0.65714806318283081,
0.63214284181594849,
0.65793693065643311,
0.63095241785049438,
0.65793693065643311,
0.62976187467575073,
0.65714806318283081,
0.63095241785049438,
0.65557026863098145,
0.63214284181594849,
0.65399247407913208,
0.63452380895614624,
0.65241467952728271,
0.63809525966644287,
0.65083688497543335,
0.6428571343421936,
0.64847022294998169,
0.64761906862258911,
0.64452576637268066,
0.65833336114883423,
0.63979238271713257,
0.6726190447807312,
0.63742572069168091,
0.67857140302658081,
0.63742572069168091,
0.6845238208770752,
0.6382145881652832,
0.6845238208770752,
0.63900351524353027,
0.68333333730697632,
0.64058125019073486,
0.68214285373687744,
0.65635913610458374,
0.65833336114883423,
0.6587257981300354,
0.65357142686843872,
0.66424810886383057,
0.64523810148239136,
0.66424810886383057,
0.64404755830764771,
0.6634591817855835,
0.64642858505249023,
0.66188144683837891,
0.64761906862258911,
0.66030359268188477,
0.64999997615814209,
0.65162581205368042,
0.66904765367507935,
0.64768129587173462,
0.67976194620132446,
0.64610356092453,
0.6857142448425293,
0.64610356092453,
0.686904788017273,
0.645314633846283,
0.688095211982727,
0.645314633846283,
0.6904761791229248,
0.64452576637268066,
0.6904761791229248,
0.64373689889907837,
0.69166666269302368,
0.6429479718208313,
0.69166666269302368,
0.64215904474258423,
0.69285714626312256,
0.64058125019073486,
0.69404762983322144,
0.63742572069168091,
0.69880950450897217,
0.63663685321807861,
0.70119047164916992,
0.63427013158798218,
0.70476192235946655,
0.63427013158798218,
0.70595234632492065,
0.63427013158798218,
0.69404762983322144,
0.63348126411437988,
0.6904761791229248,
0.63348126411437988,
0.688095211982727,
0.63269233703613281,
0.6845238208770752,
0.62953680753707886,
0.67738091945648193,
0.6271701455116272,
0.67499995231628418,
0.62480342388153076,
0.67142856121063232,
0.6224367618560791,
0.66904765367507935,
0.62007004022598267,
0.66547620296478271,
0.617703378200531,
0.66428571939468384,
0.61296999454498291,
0.66071426868438721,
0.61060333251953125,
0.65952378511428833,
0.60508108139038086,
0.65952378511428833,
0.60350328683853149,
0.66071426868438721,
0.6027144193649292,
0.66190481185913086,
0.6019255518913269,
0.66428571939468384,
0.60034775733947754,
0.66547620296478271,
0.59955888986587524,
0.66904765367507935,
0.59955888986587524,
0.67499995231628418,
0.59876996278762817,
0.67738091945648193,
0.59876996278762817,
0.6892857551574707,
0.59955888986587524,
0.69166666269302368,
0.60034775733947754,
0.69285714626312256,
0.60034775733947754,
0.69404762983322144,
0.61060333251953125,
0.69404762983322144,
0.61139225959777832,
0.69285714626312256,
0.61375892162323,
0.69285714626312256,
0.61375892162323,
0.688095211982727,
0.61296999454498291,
0.686904788017273,
0.61218112707138062,
0.6845238208770752,
0.61060333251953125,
0.68333333730697632,
0.609814465045929,
0.68095237016677856,
0.60902559757232666,
0.67976194620132446,
0.60902559757232666,
0.67857140302658081,
0.60823667049407959,
0.67738091945648193,
0.60823667049407959,
0.67499995231628418,
0.60744780302047729,
0.67499995231628418,
0.60744780302047729,
0.68095237016677856,
0.60823667049407959,
0.68333333730697632,
0.60823667049407959,
0.6857142448425293,
0.609814465045929,
0.688095211982727,
0.61060333251953125,
0.6904761791229248,
0.61139225959777832,
0.69166666269302368,
0.61296999454498291,
0.69285714626312256,
0.61375892162323,
0.69404762983322144,
0.61849230527877808,
0.69404762983322144,
0.6224367618560791,
0.69166666269302368,
0.62401449680328369,
0.6892857551574707,
0.62638121843338013,
0.688095211982727,
0.62874788045883179,
0.6845238208770752,
0.63348126411437988,
0.67976194620132446,
0.63742572069168091,
0.67380952835083008,
0.63900351524353027,
0.6726190447807312,
0.63979238271713257,
0.67023807764053345,
0.64215904474258423,
0.66666668653488159,
0.6429479718208313,
0.66428571939468384,
0.6429479718208313,
0.663095235824585,
0.64452576637268066,
0.65833336114883423,
0.64452576637268066,
0.61428570747375488,
0.64373689889907837,
0.6071428656578064,
0.64373689889907837,
0.550000011920929,
0.63979238271713257,
0.54047620296478271,
0.6382145881652832,
0.53928571939468384,
0.63269233703613281,
0.53095239400863647,
0.63190346956253052,
0.52857142686843872,
0.63032567501068115,
0.526190459728241,
0.62874788045883179,
0.52142858505249023,
0.62795901298522949,
0.52023810148239136,
0.62795901298522949,
0.51309525966644287,
0.6271701455116272,
0.511904776096344,
0.6271701455116272,
0.50714284181594849,
0.62638121843338013,
0.50595235824584961,
0.62638121843338013,
0.48928570747375488,
0.62559235095977783,
0.488095223903656,
0.62559235095977783,
0.48690474033355713,
0.62480342388153076,
0.48690474033355713,
0.62480342388153076,
0.48571428656578064,
0.62401449680328369,
0.48452380299568176,
0.62401449680328369,
0.48333331942558289,
0.6232256293296814,
0.48333331942558289,
0.6232256293296814,
0.48095238208770752,
0.6224367618560791,
0.47976189851760864,
0.6224367618560791,
0.47142857313156128,
0.6232256293296814,
0.46904760599136353,
0.62401449680328369,
0.46785712242126465,
0.62401449680328369,
0.46547618508338928,
0.62559235095977783,
0.46309524774551392,
0.62559235095977783,
0.46071428060531616,
0.62638121843338013,
0.46071428060531616,
0.62638121843338013,
0.45714285969734192,
0.6271701455116272,
0.45714285969734192,
0.6271701455116272,
0.45595240592956543,
0.62874788045883179,
0.45595240592956543,
0.62874788045883179,
0.45476189255714417,
0.63348126411437988,
0.45476189255714417,
0.63348126411437988,
0.45595240592956543,
0.63427013158798218,
0.45714285969734192,
0.63505905866622925,
0.45714285969734192,
0.63584792613983154,
0.4583333432674408,
0.63663685321807861,
0.4583333432674408,
0.63742572069168091,
0.45952382683753967,
0.6382145881652832,
0.45952382683753967,
0.63900351524353027,
0.46071428060531616,
0.63979238271713257,
0.46071428060531616,
0.64058125019073486,
0.46190476417541504,
0.64058125019073486,
0.46309524774551392,
0.64137017726898193,
0.46309524774551392,
0.64137017726898193,
0.46428570151329041,
0.6429479718208313,
0.46666666865348816,
0.6429479718208313,
0.46785712242126465,
0.64373689889907837,
0.46904760599136353,
0.64373689889907837,
0.47738096117973328,
0.64452576637268066,
0.47857144474983215,
0.64452576637268066,
0.48095238208770752,
0.64610356092453,
0.48095238208770752,
0.64689242839813232,
0.4821428656578064,
0.64768129587173462,
0.4821428656578064,
0.64847022294998169,
0.48333331942558289,
0.65083688497543335,
0.48333331942558289,
0.65162581205368042,
0.48452380299568176,
0.65162581205368042,
0.48571428656578064,
0.65241467952728271,
0.48571428656578064,
0.65241467952728271,
0.48690474033355713,
0.65399247407913208,
0.48690474033355713,
0.65399247407913208,
0.488095223903656,
0.65478140115737915,
0.48928570747375488,
0.65557026863098145,
0.48928570747375488,
0.65557026863098145,
0.49047622084617615,
0.65635913610458374,
0.49047622084617615,
0.65635913610458374,
0.49166667461395264,
0.65793693065643311,
0.49404764175415039,
0.6587257981300354,
0.49404764175415039,
0.65951472520828247,
0.49523809552192688,
0.66030359268188477,
0.49523809552192688,
0.66030359268188477,
0.49642857909202576,
0.66109251976013184,
0.49761906266212463,
0.66188144683837891,
0.49761906266212463,
0.66188144683837891,
0.51547616720199585,
0.63663685321807861,
0.51547616720199585,
0.63427013158798218,
0.514285683631897,
0.62953680753707886,
0.514285683631897,
0.6271701455116272,
0.51309525966644287,
0.59561437368392944,
0.51309525966644287,
0.59324771165847778,
0.514285683631897,
0.5829920768737793,
0.514285683631897,
0.58062541484832764,
0.51547616720199585,
0.57036978006362915,
0.51547616720199585,
0.56958091259002686,
0.514285683631897,
0.56800311803817749,
0.514285683631897,
0.56642532348632813,
0.511904776096344,
0.56642532348632813,
0.51071429252624512,
0.56563645601272583,
0.50952380895614624,
0.56563645601272583,
0.50833332538604736,
0.56484752893447876,
0.50595235824584961,
0.56484752893447876,
0.50476193428039551,
0.56169193983078,
0.5,
0.56169193983078,
0.49880951642990112,
0.56090307235717773,
0.49761906266212463,
0.56090307235717773,
0.49642857909202576,
0.56011414527893066,
0.49523809552192688,
0.55932527780532837,
0.49285715818405151,
0.55932527780532837,
0.49166667461395264,
0.55853641033172607,
0.48928570747375488,
0.55853641033172607,
0.488095223903656,
0.55616974830627441,
0.48333331942558289,
0.55616974830627441,
0.48095238208770752,
0.55538082122802734,
0.47976189851760864,
0.553803026676178,
0.47500002384185791,
0.553803026676178,
0.47380954027175903,
0.55222523212432861,
0.47142857313156128,
0.55222523212432861,
0.46785712242126465,
0.55143636465072632,
0.46666666865348816,
0.549858570098877,
0.46190476417541504,
0.549858570098877,
0.46071428060531616,
0.54906970262527466,
0.4583333432674408,
0.54906970262527466,
0.45714285969734192,
0.54749190807342529,
0.4523809552192688,
0.54591411352157593,
0.44999998807907104,
0.54591411352157593,
0.44880953431129456,
0.54433631896972656,
0.4464285671710968,
0.54433631896972656,
0.44404762983322144,
0.5427585244178772,
0.44166666269302368,
0.5419696569442749,
0.44166666269302368,
0.54118072986602783,
0.44047620892524719,
0.54118072986602783,
0.43809521198272705,
0.54039186239242554,
0.43809521198272705,
0.53329181671142578,
0.42738094925880432,
0.53250288963317871,
0.42738094925880432,
0.53250288963317871,
0.42619046568870544,
0.53171402215957642,
0.42619046568870544,
0.53092515468597412,
0.42500001192092896,
0.530136227607727,
0.42500001192092896,
0.52855849266052246,
0.42380952835083008,
0.52776956558227539,
0.42380952835083008,
0.52698063850402832,
0.4226190447807312,
0.526191771030426,
0.4226190447807312,
0.525402843952179,
0.42142859101295471,
0.52382510900497437,
0.42142859101295471,
0.52303618192672729,
0.42023810744285583,
0.522247314453125,
0.42023810744285583,
0.52066951990127563,
0.41785714030265808,
0.51909172534942627,
0.4166666567325592,
0.518302857875824,
0.4166666567325592,
0.514358401298523,
0.41309523582458496,
0.51356947422027588,
0.41309523582458496,
0.51199173927307129,
0.41190475225448608,
0.51120281219482422,
0.41190475225448608,
0.51120281219482422,
0.41071429848670959,
0.50962501764297485,
0.41071429848670959,
0.50962501764297485,
0.40952381491661072,
0.50804722309112549,
0.40833333134651184,
0.50725829601287842,
0.40714287757873535,
0.50646942853927612,
0.40714287757873535,
0.50646942853927612,
0.40595239400863647,
0.50410276651382446,
0.40595239400863647,
0.50410276651382446,
0.4047619104385376,
0.5025249719619751,
0.4047619104385376,
0.50094717741012573,
0.40238097310066223,
0.50015830993652344,
0.40238097310066223,
0.50015830993652344,
0.40119045972824097,
0.49936941266059875,
0.40119045972824097,
0.49936941266059875,
0.39999997615814209,
0.49858051538467407,
0.39999997615814209,
0.497791588306427,
0.3988095223903656,
0.497791588306427,
0.39404761791229248,
0.49936941266059875,
0.39404761791229248,
0.50015830993652344,
0.3928571343421936,
0.5017361044883728,
0.3928571343421936,
0.5025249719619751,
0.39166668057441711,
0.50410276651382446,
0.39166668057441711,
0.50489163398742676,
0.39047619700431824,
0.50725829601287842,
0.39047619700431824,
0.50804722309112549,
0.38928571343421936,
0.5175139307975769,
0.38928571343421936,
0.5175139307975769,
0.39047619700431824,
0.518302857875824,
0.39047619700431824,
0.51909172534942627,
0.39166668057441711,
0.51988065242767334,
0.39166668057441711,
0.52066951990127563,
0.3928571343421936,
0.522247314453125,
0.3928571343421936,
0.522247314453125,
0.39404761791229248,
0.52461397647857666,
0.39404761791229248,
0.52461397647857666,
0.39523810148239136,
0.52776956558227539,
0.39523810148239136,
0.52855849266052246,
0.39642855525016785,
0.52934736013412476,
0.39642855525016785,
0.530136227607727,
0.39761903882026672,
0.53171402215957642,
0.39761903882026672,
0.53250288963317871,
0.3988095223903656,
0.53250288963317871,
0.39999997615814209,
0.53486955165863037,
0.39999997615814209,
0.53486955165863037,
0.40119045972824097,
0.53565847873687744,
0.40119045972824097,
0.53644740581512451,
0.40238097310066223,
0.53802520036697388,
0.40238097310066223,
0.53881406784057617,
0.40357142686843872,
0.54039186239242554,
0.40357142686843872,
0.54118072986602783,
0.4047619104385376,
0.54354739189147949,
0.4047619104385376,
0.54354739189147949,
0.40595239400863647,
0.54433631896972656,
0.40595239400863647,
0.54433631896972656,
0.40714287757873535,
0.54591411352157593,
0.40714287757873535,
0.54591411352157593,
0.40833333134651184,
0.54828077554702759,
0.40833333134651184,
0.54828077554702759,
0.40952381491661072,
0.549858570098877,
0.40952381491661072,
0.55064743757247925,
0.41071429848670959,
0.55222523212432861,
0.41071429848670959,
0.55222523212432861,
0.41190475225448608,
0.553803026676178,
0.41190475225448608,
0.554591953754425,
0.41309523582458496,
0.554591953754425,
0.41428571939468384,
0.55616974830627441,
0.41428571939468384,
0.55695861577987671,
0.41547617316246033,
0.55695861577987671,
0.4166666567325592,
0.557747483253479,
0.4166666567325592,
0.557747483253479,
0.41785714030265808,
0.55853641033172607,
0.41785714030265808,
0.55853641033172607,
0.41904759407043457,
0.56011414527893066,
0.42142859101295471,
0.56011414527893066,
0.4226190447807312,
0.56090307235717773,
0.4226190447807312,
0.56169193983078,
0.42380952835083008,
0.56169193983078,
0.42500001192092896,
0.5624808669090271,
0.42500001192092896,
0.5624808669090271,
0.42619046568870544,
0.56326973438262939,
0.42619046568870544,
0.56563645601272583,
0.42976191639900208,
0.56563645601272583,
0.43095237016677856,
0.56879198551177979,
0.43571427464485168,
0.56879198551177979,
0.43690478801727295,
0.56958091259002686,
0.43690478801727295,
0.56958091259002686,
0.43809521198272705,
0.57115864753723145,
0.44047620892524719,
0.57115864753723145,
0.4464285671710968,
0.57194757461547852,
0.4464285671710968,
0.57194757461547852,
0.45595240592956543,
0.56879198551177979,
0.45595240592956543,
0.5672142505645752,
0.45476189255714417,
0.557747483253479,
0.44999998807907104,
0.554591953754425,
0.44880953431129456,
0.55222523212432861,
0.4464285671710968,
0.54433631896972656,
0.44166666269302368,
0.53644740581512451,
0.43809521198272705,
0.52934736013412476,
0.43333333730697632,
0.526191771030426,
0.43214285373687744,
0.522247314453125,
0.42976191639900208,
0.51593613624572754,
0.42738094925880432,
0.51120281219482422,
0.42500001192092896,
0.50568056106567383,
0.42142859101295471,
0.50410276651382446,
0.42142859101295471,
0.50094717741012573,
0.41904759407043457,
0.49936941266059875,
0.41904759407043457,
0.49858051538467407,
0.41785714030265808,
0.49700272083282471,
0.41785714030265808,
0.49621385335922241,
0.4166666567325592,
0.4914804995059967,
0.4166666567325592,
0.49069157242774963,
0.41785714030265808,
0.48990267515182495,
0.41785714030265808,
0.48911380767822266,
0.41904759407043457,
0.48911380767822266,
0.42142859101295471,
0.48832488059997559,
0.4226190447807312,
0.48832488059997559,
0.42976191639900208,
0.48990267515182495,
0.43690478801727295,
0.4914804995059967,
0.43928572535514832,
0.49305823445320129,
0.44404762983322144,
0.49542492628097534,
0.44761905074119568,
0.497791588306427,
0.44999998807907104,
0.50015830993652344,
0.45357140898704529,
0.50962501764297485,
0.46309524774551392,
0.51199173927307129,
0.46428570151329041,
0.514358401298523,
0.46666666865348816,
0.51909172534942627,
0.46904760599136353,
0.522247314453125,
0.46904760599136353,
0.52461397647857666,
0.4702380895614624,
0.526191771030426,
0.4702380895614624,
0.52855849266052246,
0.47142857313156128,
0.53250288963317871,
0.47142857313156128,
0.53250288963317871,
0.46666666865348816,
0.53092515468597412,
0.46428570151329041,
0.530136227607727,
0.46428570151329041,
0.530136227607727,
0.46309524774551392,
0.52934736013412476,
0.46309524774551392,
0.52855849266052246,
0.46428570151329041,
0.52855849266052246,
0.48333331942558289,
0.530136227607727,
0.49285715818405151,
0.53171402215957642,
0.49761906266212463,
0.53250288963317871,
0.50119048357009888,
0.53565847873687744,
0.50833332538604736,
0.53644740581512451,
0.50952380895614624,
0.53960299491882324,
0.511904776096344,
0.54433631896972656,
0.511904776096344,
0.546703040599823,
0.51071429252624512,
0.549858570098877,
0.50595235824584961,
0.55222523212432861,
0.50357145071029663,
0.553803026676178,
0.5,
0.55616974830627441,
0.488095223903656,
0.55616974830627441,
0.47976189851760864,
0.55538082122802734,
0.47500002384185791,
0.553803026676178,
0.47142857313156128,
0.54906970262527466,
0.46309524774551392,
0.5419696569442749,
0.45952382683753967,
0.53960299491882324,
0.45952382683753967,
0.53644740581512451,
0.46071428060531616,
0.52934736013412476,
0.46785712242126465,
0.52776956558227539,
0.47261902689933777,
0.526191771030426,
0.4761904776096344,
0.526191771030426,
0.49285715818405151,
0.52934736013412476,
0.50357145071029663,
0.53329181671142578,
0.511904776096344,
0.53565847873687744,
0.51547616720199585,
0.54118072986602783,
0.5178571343421936,
0.54906970262527466,
0.5178571343421936,
0.55695861577987671,
0.50952380895614624,
0.56169193983078,
0.49761906266212463,
0.5624808669090271,
0.49285715818405151,
0.5624808669090271,
0.48928570747375488,
0.56169193983078,
0.48452380299568176,
0.56011414527893066,
0.48095238208770752,
0.55616974830627441,
0.47500002384185791,
0.553803026676178,
0.47380954027175903,
0.55143636465072632,
0.47142857313156128,
0.54906970262527466,
0.4702380895614624,
0.54354739189147949,
0.4702380895614624,
0.54118072986602783,
0.47142857313156128,
0.53802520036697388,
0.47380954027175903,
0.53565847873687744,
0.4761904776096344,
0.53329181671142578,
0.47976189851760864,
0.53171402215957642,
0.48333331942558289,
0.53092515468597412,
0.488095223903656,
0.53092515468597412,
0.5,
0.53250288963317871,
0.51071429252624512,
0.53408068418502808,
0.51547616720199585,
0.53644740581512451,
0.52023810148239136,
0.53802520036697388,
0.52261906862258911,
0.5419696569442749,
0.52499997615814209,
0.54433631896972656,
0.52499997615814209,
0.54906970262527466,
0.52261906862258911,
0.55143636465072632,
0.51904761791229248,
0.55222523212432861,
0.51547616720199585,
0.554591953754425,
0.51071429252624512,
0.55538082122802734,
0.50595235824584961,
0.55538082122802734,
0.49404764175415039,
0.554591953754425,
0.488095223903656,
0.55222523212432861,
0.4821428656578064,
0.55064743757247925,
0.4761904776096344,
0.54433631896972656,
0.46428570151329041,
0.53171402215957642,
0.44999998807907104,
0.522247314453125,
0.44404762983322144,
0.51356947422027588,
0.43928572535514832,
0.50962501764297485,
0.43809521198272705,
0.50568056106567383,
0.43809521198272705,
0.5025249719619751,
0.43690478801727295,
0.49621385335922241,
0.43690478801727295,
0.49384716153144836,
0.43809521198272705,
0.492269366979599,
0.43809521198272705,
0.48990267515182495,
0.43928572535514832,
0.48516932129859924,
0.44285714626312256,
0.48359152674674988,
0.44523808360099792,
0.48359152674674988,
0.45476189255714417,
0.48201373219490051,
0.45714285969734192,
0.48201373219490051,
0.4583333432674408,
0.47964704036712646,
0.46190476417541504,
0.47964704036712646,
0.46309524774551392,
0.47885817289352417,
0.46428570151329041,
0.47806930541992188,
0.46428570151329041,
0.47806930541992188,
0.46547618508338928,
0.47175812721252441,
0.46547618508338928,
0.47096925973892212,
0.46666666865348816,
0.47018033266067505,
0.46666666865348816,
0.46939146518707275,
0.46785712242126465,
0.46781367063522339,
0.46785712242126465,
0.46781367063522339,
0.46904760599136353,
0.46860259771347046,
0.46904760599136353,
0.46939146518707275,
0.4702380895614624,
0.47096925973892212,
0.47142857313156128,
0.4725470244884491,
0.47142857313156128,
0.47491368651390076,
0.47261902689933777,
0.48280265927314758,
0.47261902689933777,
0.48516932129859924,
0.47380954027175903,
0.48832488059997559,
0.47380954027175903,
0.49069157242774963,
0.47500002384185791,
0.49305823445320129,
0.47500002384185791,
0.49542492628097534,
0.4761904776096344,
0.497791588306427,
0.4761904776096344,
0.50015830993652344,
0.47738096117973328,
0.5025249719619751,
0.47976189851760864,
0.50489163398742676,
0.48095238208770752,
0.50725829601287842,
0.48333331942558289,
0.50962501764297485,
0.48452380299568176,
0.51120281219482422,
0.488095223903656,
0.51356947422027588,
0.49047622084617615,
0.51672506332397461,
0.49761906266212463,
0.5175139307975769,
0.50119048357009888,
0.51909172534942627,
0.50476193428039551,
0.51988065242767334,
0.50833332538604736,
0.52145844697952271,
0.511904776096344,
0.522247314453125,
0.51547616720199585,
0.52382510900497437,
0.5178571343421936,
0.52461397647857666,
0.52023810148239136,
0.526191771030426,
0.52142858505249023,
0.52776956558227539,
0.526190459728241,
0.52855849266052246,
0.52738094329833984,
0.530136227607727,
0.52857142686843872,
0.53171402215957642,
0.53095239400863647,
0.53171402215957642,
0.53214287757873535,
0.53408068418502808,
0.53690475225448608,
0.53408068418502808,
0.538095235824585,
0.53565847873687744,
0.54285717010498047,
0.53565847873687744,
0.54404759407043457,
0.53644740581512451,
0.54642856121063232,
0.53644740581512451,
0.5476190447807312,
0.53723627328872681,
0.550000011920929,
0.53802520036697388,
0.55119043588638306,
0.53802520036697388,
0.55357146263122559,
0.53960299491882324,
0.55476194620132446,
0.54118072986602783,
0.55714285373687744,
0.54118072986602783,
0.55833333730697632,
0.5419696569442749,
0.5595238208770752,
0.5419696569442749,
0.561904788017273,
0.54354739189147949,
0.561904788017273,
0.54354739189147949,
0.563095211982727,
0.54433631896972656,
0.5642857551574707,
0.54512518644332886,
0.5642857551574707,
0.54512518644332886,
0.5654761791229248,
0.54591411352157593,
0.5654761791229248,
0.54591411352157593,
0.56666666269302368,
0.546703040599823,
0.56785714626312256,
0.54749190807342529,
0.56785714626312256,
0.54749190807342529,
0.57023805379867554,
0.54828077554702759,
0.57142859697341919,
0.54828077554702759,
0.57380950450897217,
0.54906970262527466,
0.57500004768371582,
0.54906970262527466,
0.57619047164916992,
0.549858570098877,
0.57619047164916992,
0.549858570098877,
0.58095234632492065,
0.53960299491882324,
0.58095234632492065,
0.53881406784057617,
0.57976192235946655,
0.53881406784057617,
0.57857143878936768,
0.53723627328872681,
0.57857143878936768,
0.53644740581512451,
0.5773809552192688,
0.53486955165863037,
0.5773809552192688,
0.53486955165863037,
0.57619047164916992,
0.53565847873687744,
0.57619047164916992,
0.53565847873687744,
0.5773809552192688,
0.53644740581512451,
0.5773809552192688,
0.53644740581512451,
0.57857143878936768,
0.53723627328872681,
0.57857143878936768,
0.53723627328872681,
0.57976192235946655,
0.53881406784057617,
0.57976192235946655,
0.53881406784057617,
0.58095234632492065,
0.53960299491882324,
0.58214288949966431,
0.53960299491882324,
0.58333331346511841,
0.54118072986602783,
0.58571428060531616,
0.54118072986602783,
0.586904764175415,
0.54354739189147949,
0.586904764175415,
0.54433631896972656,
0.58809518814086914,
0.54906970262527466,
0.58809518814086914,
0.549858570098877,
0.586904764175415,
0.55222523212432861,
0.586904764175415,
0.55222523212432861,
0.58571428060531616,
0.55695861577987671,
0.58571428060531616,
0.55695861577987671,
0.58809518814086914,
}
,
}
,
Size = 187.34417582417584,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
SelectiveTonalControlActive = true,
LightingV3Shadows = 27.5,
LightingV3BlackPoint = -14.166667,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "D6E08BE6-A826-453E-BCEC-00843861912E",
}
,
}
,
Uuid = "38A4251B-9050-4717-B18A-4D7CF9161B38",
}
,
Version = "12.0",
}

