Sidecar = {
Date = "2019-11-27T20:34:04.1364534Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2019-11-27T17:35:44.5201825Z",
ModificationDate = "2019-11-27T20:34:04.1344527Z",
Name = "DSC00695.ARW",
OutputItems = {
{
CreationDate = "2019-11-27T18:39:06.9004537Z",
Name = "DSC00695_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7F9EB617-0EF3-4A25-B385-2E094C96388D",
}
,
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ColorRenderingDCPProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 9,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 37,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 52,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 150,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 195,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 245,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 280,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParametersActive = false,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
InpaintingActive = false,
InpaintingMask = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
RedEyeCorrectionActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawInputImageColor = {
0.19356873631477356,
0.275659441947937,
0.0796508714556694,
}
,
CropAuto = false,
CropRect = {
0.093843273818492889,
0.04369691014289856,
0.82942986488342285,
0.89945852756500244,
}
,
ExposureBias = 0.5,
ExposureActive = true,
LightingV3Shadows = 15.833333,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -27.5,
InpaintingMask = {
{
Size = 367,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.56477564573287964,
0.21158626675605774,
0.56475222110748291,
0.20856969058513641,
}
,
CloneStart = {
0.54942476749420166,
0.34152048826217651,
}
,
}
,
{
Size = 367,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.56725919246673584,
0.1122216209769249,
0.566577672958374,
0.11220493912696838,
0.56723701953887939,
0.11030079424381256,
}
,
CloneStart = {
0.44883811473846436,
0.1149628534913063,
}
,
}
,
{
Size = 367,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.56194782257080078,
0.20350107550621033,
0.56192469596862793,
0.20049339532852173,
0.559181809425354,
0.20345443487167358,
0.557162344455719,
0.21146044135093689,
0.55720978975296021,
0.21851523220539093,
0.56342989206314087,
0.21659785509109497,
0.56615883111953735,
0.21161079406738281,
0.56614285707473755,
0.20959955453872681,
0.5592537522315979,
0.2135067880153656,
0.55856126546859741,
0.21349582076072693,
}
,
CloneStart = {
0.5465969443321228,
0.31534320116043091,
}
,
}
,
{
Size = 367,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.5541267991065979,
0.28995132446289063,
0.55552828311920166,
0.29099875688552856,
0.55556100606918335,
0.29823118448257446,
0.55628269910812378,
0.30341246724128723,
0.55769890546798706,
0.30757081508636475,
0.55770796537399292,
0.30964404344558716,
0.55911976099014282,
0.31277036666870117,
0.56124913692474365,
0.32006078958511353,
0.56127125024795532,
0.32525923848152161,
0.562713623046875,
0.33568677306175232,
0.56276971101760864,
0.35030072927474976,
0.56136840581893921,
0.35028812289237976,
0.55508196353912354,
0.35755914449691772,
0.555088222026825,
0.3596535325050354,
0.55369365215301514,
0.36278623342514038,
}
,
CloneStart = {
0.53219699859619141,
0.46867939829826355,
}
,
}
,
{
Size = 209,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.571555495262146,
0.19667258858680725,
0.57152813673019409,
0.19367498159408569,
0.57221734523773193,
0.19368924200534821,
0.5722813606262207,
0.20068900287151337,
0.5729711651802063,
0.20070311427116394,
0.573669970035553,
0.20171882212162018,
0.57642793655395508,
0.201776921749115,
0.576418399810791,
0.2007756382226944,
0.57779663801193237,
0.20080560445785522,
0.5791546106338501,
0.19883504509925842,
0.57910436391830444,
0.19383949041366577,
0.577727735042572,
0.19380836188793182,
0.57775747776031494,
0.19680476188659668,
0.57500207424163818,
0.19674468040466309,
}
,
CloneStart = {
0.5573011040687561,
0.11498399078845978,
}
,
}
,
{
Size = 209,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.56777936220169067,
0.24299672245979309,
0.56637746095657349,
0.24094045162200928,
0.56637030839920044,
0.2399241030216217,
0.56641274690628052,
0.24602732062339783,
0.56781512498855591,
0.2480866014957428,
0.5678221583366394,
0.2491055428981781,
0.56852346658706665,
0.25013598799705505,
0.56991171836853027,
0.2501586377620697,
0.570598304271698,
0.24915099143981934,
0.57197833061218262,
0.24815571308135986,
0.57334232330322266,
0.24512578547000885,
0.57472848892211914,
0.24515046179294586,
0.57471263408660889,
0.24311637878417969,
0.5740354061126709,
0.24513807892799377,
0.57264900207519531,
0.24511362612247467,
0.57196325063705444,
0.24611926078796387,
0.57197833061218262,
0.24815571308135986,
0.5712847113609314,
0.24814391136169434,
}
,
CloneStart = {
0.56010395288467407,
0.30659320950508118,
}
,
}
,
{
Size = 209,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.77145963907241821,
0.832288384437561,
0.77126717567443848,
0.83705073595047,
0.77188646793365479,
0.83699309825897217,
0.77246654033660889,
0.83788615465164185,
0.77428179979324341,
0.83866167068481445,
0.77420294284820557,
0.84056049585342407,
0.77539747953414917,
0.84139108657836914,
0.77416324615478516,
0.84150928258895874,
0.77420294284820557,
0.84056049585342407,
0.77173030376434326,
0.84079474210739136,
0.7716909646987915,
0.841744065284729,
}
,
CloneStart = {
0.81422281265258789,
0.82241994142532349,
}
,
}
,
}
,
InpaintingActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "9519D9C0-E348-4D1B-9B79-B32989AAC4BC",
}
,
}
,
Uuid = "F01E1F9D-05ED-4DFA-87F3-290D74744A6B",
}
,
Version = "14.0",
}

