Sidecar = {
Date = "2015-12-18T22:18:39.2275078Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:23.4043806Z",
ModificationDate = "2015-12-02T18:48:45.3785522Z",
Name = "HP2_3672.NEF",
OutputItems = {
{
CreationDate = "2015-12-18T22:18:19.3454990Z",
Name = "HP2_3672_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "A16278D6-86F9-4F9D-B1CF-6B11FEEAF198",
}
,
{
CreationDate = "2015-12-02T18:47:54.6795725Z",
Name = "HP2_3672_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "8851079E-FD67-404C-99D3-E7610D52B0F9",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
HighlighsLowlightsSeparation = 0.5,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
VignettingActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlightToningIntensity = 100,
HighlightToningStyle = "Sepia",
HSLCyanLuminance = 0,
NoiseDeadPixelIntensity = 0,
LowlightToningIntensity = 100,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
LowlightToningStyle = "Gold",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
TexturingOpacity = 0.5,
ContrastEnhancementLowlightIntensity = 0,
EdgeTexturingSeed = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingShadowPreservationAuto = true,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireActive = false,
ColorModeSaturation = 0,
HSLBlueHue = 0,
LightingV3WhitePoint = 0,
LightingV3Highlights = 0,
NoiseDeadPixelAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
LightingV2BrightnessAmount = 0,
ArtisticVignettingTransition = 0,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningHorizonActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingContrastGlobal = 0,
ArtisticVignettingMidFieldAttenuation = 50,
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
HSLMasterSaturation = 0,
ToningActive = false,
VignettingClipping = 50,
LightingV2LoLightsGain = 0,
WhiteBalanceRGBActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingTypeAuto = true,
GrainActive = false,
UnsharpMaskActiveAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
AnamorphosisRadial = 150,
HSLMasterLuminance = 0,
DistortionKeepRatio = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
HSLBlueSaturation = 0,
ToneCurveRedGamma = 1,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorIntentAutoActive = true,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingShadowPreservation = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
LightingAutoMode = "Slight",
WhiteBalanceRawTint = 0,
GrainFilmFormat = "24x36",
HSLRedHue = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ColorFilterActive = false,
LightingWhitePoint = 255,
NoiseRemoveMoireIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingV2BlackPoint = 0,
AnamorphosisHorizontal = 100,
LightingGammaAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorAccentuationActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingRadiusAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseActive = true,
NoiseChrominance = 100,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2Intensity = 50,
LightingGamma = 1,
FrameID = "1",
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeContrast = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
DistortionIntensity = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 33.11258,
CropAuto = false,
SelectiveTonalControlActive = true,
DehazingValue = 18.4210529,
ColorModeSaturation = 9.70140648,
HazeRemovalActive = true,
ColorAccentuationActive = true,
LightingV2BrightnessAmount = 3.508772,
ExposureAutoMode = "None",
CropRatio = 1.33333337,
ExposureBias = 0.5805263,
LightingV2LoLightsGain = 1.47368324,
LightingV2LocalContrastAmount = 19.2592583,
LightingV2BlackPoint = -0.6315774,
ColorModeContrast = 5.92592573,
CropRect = {
0.0433768667280674,
0.03098185732960701,
0.83418846130371094,
0.94171351194381714,
}
,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "288D0FCA-F76C-406E-8D6F-6ACA75A39713",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:03.9149101Z",
ModificationDate = "2015-12-18T22:18:39.1524953Z",
Name = "HP2_3672.NEF",
OutputItems = {
{
CreationDate = "2015-12-18T22:18:19.5265269Z",
Name = "HP2_3672_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "A32EDA0A-AA02-4617-82B0-52F3F2F5DEE9",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 26.4900627,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.16832515597343445,
0.056759443134069443,
0.81176257133483887,
0.91665321588516235,
}
,
HighlighsLowlightsSeparation = 0.5,
LightingContrastLocalAuto = true,
HLRActive = true,
LightingBlackAndWhitePointAuto = true,
HighlightToningIntensity = 100,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
HighlightToningStyle = "Sepia",
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LightingRadiusAuto = true,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
NoiseDeadPixelIntensity = 0,
TexturingActive = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
ColorModeSaturation = 11.9205294,
ContrastEnhancementGlobalIntensity = 0,
VignettedBlurMode = "Vignetting",
NoiseRemoveMoireActive = false,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LightingV3WhitePoint = 0,
LightingV3Highlights = 0,
HSLBlueHue = 0,
LightingV2BrightnessAmount = 0,
LightingV3Shadows = 0,
NoiseDeadPixelAuto = true,
LightingV3BlackPoint = 0,
LightingGammaAuto = true,
AnamorphosisActive = false,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningBlendingIntensity = 100,
KeystoningHorizonActive = false,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
VignettingActive = true,
WhiteBalanceRawTintAuto = true,
VignettingClipping = 50,
DistortionKeepRatio = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningHVRatio = 0,
GrainActive = false,
VignettingTypeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
EdgeTexturingActive = false,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
EdgeTexturingSeed = 0,
ChannelMixerGreen = 0,
VignettedBlurBlendFactor = 100,
ToneCurveRedGamma = 1,
LightingV3MidTones = 0,
BlurActive = true,
ChannelMixerMagenta = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
FramingOutside = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2LoLightsGain = 22.6666679,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
NoiseLuminance = 70,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
ColorModeContrast = 0,
ColorFilterActive = false,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
AnamorphosisHorizontal = 100,
NoiseRemoveMoireIntensity = 0,
KeystoningKeepCenter = true,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = -15.999999,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
NoiseChrominance = 50,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0.455094337,
ArtisticVignettingActive = false,
LightingV2HiLightsGain = 0,
LightingShadowPreservation = 100,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGamma = 1,
LightingAutoMode = "Slight",
LightingV2LocalContrastAmount = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2Intensity = 50,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
WhiteBalanceRGBActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
TexturingOpacity = 0.5,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 1.33333337,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 37.0860939,
NoiseLuminanceContrast = 100,
KeystoningActive = false,
CropAuto = false,
SelectiveTonalControlActive = true,
LightingV2LocalContrastAmount = 19.2592583,
ColorAccentuationActive = true,
LightingV2HiLightsGain = 5.5631E-07,
ColorModeSaturation = 13.2450323,
CropRatio = 1.33333337,
ExposureBias = 0.6815093,
LightingV2LoLightsGain = 22.6666679,
ExposureAutoMode = "None",
LightingV2BlackPoint = -7.99999952,
LightingV2BrightnessAmount = -22.6666679,
CropRect = {
0.16832515597343445,
0.056759443134069443,
0.81176257133483887,
0.91665321588516235,
}
,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "B03A07DA-008E-4F19-99C3-01F2F116DFBD",
}
,
}
,
Uuid = "BCF251F6-0A27-496D-8736-D151887407A4",
}
,
Version = "10.3",
}

