Sidecar = {
Date = "2015-12-02T18:48:45.3795520Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:23.4043806Z",
ModificationDate = "2015-12-02T18:48:45.3785522Z",
Name = "HP2_3672.NEF",
OutputItems = {
{
CreationDate = "2015-12-02T18:47:54.6795725Z",
Name = "HP2_3672_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "8851079E-FD67-404C-99D3-E7610D52B0F9",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
CropRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTemperatureAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingContrastGlobal = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
AnamorphosisType = "Spherical",
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisActive = false,
HLRActive = true,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
VignettingActive = true,
FramingOutside = false,
ChannelMixerBlue = 0,
ChannelMixerGreen = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
DistortionIntensity = 0,
GrainSizeAuto = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorModeStyleIntensity = 100,
HSLMasterLuminance = 0,
ColorModeSaturation = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLBlueSaturation = 0,
KeystoningHVRatio = 0,
VignettedBlurBlendFactor = 100,
FramingScaleFactor = 0.25,
TexturingOpacity = 0.5,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
KeystoningKeepCenter = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
FrameID = "1",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminanceAuto = true,
LightingGamma = 1,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingV2Intensity = 50,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingAutoMode = "Slight",
NoiseChrominance = 100,
NoiseActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
NoiseRemoveMoireIntensity = 0,
HSLYellowLuminance = 0,
HSLCyanLuminance = 0,
DistortionType = "Auto",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingGammaAuto = true,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
NoiseRemoveMoireActive = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingWhitePoint = 255,
ColorFilterActive = false,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingShadowPreservation = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerMagenta = 0,
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingSeed = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingV2LoLightsGain = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
KeystoningHorizonActive = false,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 33.11258,
SelectiveTonalControlActive = true,
ColorAccentuationActive = true,
ExposureAutoMode = "None",
ColorModeSaturation = 9.70140648,
CropRatio = 1.33333337,
CropAuto = false,
LightingV2LoLightsGain = 1.47368324,
LightingV2BlackPoint = -0.6315774,
LightingV2LocalContrastAmount = 19.2592583,
ColorModeContrast = 5.92592573,
CropRect = {
0.0433768667280674,
0.03098185732960701,
0.83418846130371094,
0.94171351194381714,
}
,
LightingV2BrightnessAmount = 3.508772,
DehazingValue = 18.4210529,
HazeRemovalActive = true,
ExposureBias = 0.5805263,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "288D0FCA-F76C-406E-8D6F-6ACA75A39713",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:03.9149101Z",
ModificationDate = "2015-12-02T18:46:45.3124960Z",
Name = "HP2_3672.NEF",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 26.4900627,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.16832515597343445,
0.056759443134069443,
0.81176257133483887,
0.91665321588516235,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
WhiteBalanceRGBColor = {
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FramingScaleFactor = 0.25,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
CropRatio = 1.33333337,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HSLYellowSaturation = 0,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
VignettingActive = true,
TexturingOpacity = 0.5,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
DistortionKeepRatio = true,
GrainActive = false,
NoiseActive = true,
GrainSizeAuto = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
DistortionIntensity = 0,
ColorModeSaturation = 11.9205294,
ChannelMixerBlue = 0,
LightingV2Intensity = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
TexturingActive = false,
BlurActive = true,
FrameID = "1",
DistortionActive = true,
HSLGreenSaturation = 0,
BlurSmoothTransitions = 50,
LightingV2BrightnessAmount = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingAutoMode = "Slight",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingGamma = 1,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2HiLightsGain = 0,
ToneCurveActive = false,
LightingWhitePoint = 255,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LightingRadiusAuto = true,
HSLYellowLuminance = 0,
NoiseRemoveMoireIntensity = 0,
ColorAccentuationActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseChrominance = 50,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
LightingV2BlackPoint = -15.999999,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0.455094337,
ArtisticVignettingActive = false,
ColorModeContrast = 0,
NoiseLuminance = 70,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGammaAuto = true,
LightingV2LoLightsGain = 22.6666679,
FramingOutside = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToneCurveRedGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTintAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
KeystoningHorizonActive = false,
KeystoningBlendingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = true,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 37.0860939,
ContrastControlGroupActive = true,
NoiseLuminanceContrast = 100,
LightingV2LocalContrastAmount = 19.2592583,
LightingV2BrightnessAmount = -22.6666679,
ColorAccentuationActive = true,
LightingV2BlackPoint = -7.99999952,
ColorModeSaturation = 13.2450323,
CropRatio = 1.33333337,
ExposureBias = 0.6815093,
ExposureAutoMode = "None",
CropAuto = false,
LightingV2LoLightsGain = 22.6666679,
LightingV2HiLightsGain = 5.5631E-07,
CropRect = {
0.16832515597343445,
0.056759443134069443,
0.81176257133483887,
0.91665321588516235,
}
,
KeystoningActive = false,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "B03A07DA-008E-4F19-99C3-01F2F116DFBD",
}
,
}
,
Uuid = "BCF251F6-0A27-496D-8736-D151887407A4",
}
,
Version = "10.3",
}

