Sidecar = {
Date = "2018-05-27T21:21:12.2033940Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1356a",
Items = {
{
Albums = "",
CreationDate = "2018-05-27T21:10:42.0554408Z",
ModificationDate = "2018-05-27T21:13:12.0618666Z",
Name = "DSC_3149.NEF",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.070764064788818359,
0.07065320760011673,
0.92910677194595337,
0.92934679985046387,
}
,
WhiteBalanceRawTint = -0.289732665,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6782.88574,
ExposureBias = 0.4,
ExposureActive = true,
ColorRenderingType = "IlfordFP4Plus125",
LightingV3Shadows = 25.833334,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -10.833333,
}
,
Version = "12.2",
}
,
ShouldProcess = 2,
Uuid = "05240E6A-B6BE-458A-90C7-6F60A8D1FD0C",
}
,
{
Albums = "",
CreationDate = "2018-05-27T21:13:20.3547750Z",
ModificationDate = "2018-05-27T21:21:12.2013930Z",
Name = "DSC_3149.NEF",
OutputItems = {
{
CreationDate = "2018-05-27T21:15:40.5728831Z",
Name = "DSC_3149_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "76706BB0-44BD-4B9B-9811-776A2ACBAC14",
}
,
{
CreationDate = "2018-05-27T21:20:20.0069705Z",
Name = "DSC_3149_DxO_2-1.jpg",
OutputFormat = {
}
,
Uuid = "C1E08550-F478-4569-9CBB-05C76F4D9008",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
LightingV3Shadows = 9.166667,
WhiteBalanceRawTemperature = 9477.657,
CropRect = {
0.14457352459430695,
0.11826489120721817,
0.84180521965026855,
0.84202265739440918,
}
,
ExposureBias = 0.5,
CropAuto = false,
VibrancyIntensity = 15.833333,
ExposureActive = true,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = -28.333334,
WhiteBalanceRawTemperatureAuto = false,
ColorAccentuationActive = true,
LightingV3BlackPoint = -9.166667,
}
,
Version = "12.2",
}
,
ShouldProcess = 2,
Uuid = "543DCD1F-D9C6-4703-A641-ED27B6C178A0",
}
,
}
,
Uuid = "4C16D226-0DFE-42F8-A403-F9006E71BA8D",
}
,
Version = "12.0",
}

