Sidecar = {
Date = "2016-11-15T21:16:24.3370374Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2016-11-14T19:49:35.3813338Z",
ModificationDate = "2016-11-15T21:16:24.3165343Z",
Name = "P1261414.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T21:16:01.8066679Z",
Name = "P1261414_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A1438667-9695-4A3E-9A4F-51BB063ADBDF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawTintAuto = true,
NoiseChrominanceAuto = true,
WhiteBalanceRawTint = 0,
VignettedBlurTransition = 50,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
FramingOutside = false,
WhiteBalanceRawActive = true,
LightingContrastLocalAuto = true,
WhiteBalanceRGBColor = {
}
,
LightingBlackAndWhitePointAuto = true,
HistogramActive = false,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRGBActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
NoiseDeadPixelIntensity = 0,
AnamorphosisType = "Spherical",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
LightingShadowPreservationAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
VignettingActive = true,
UnsharpMaskIntensityOffset = 0,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ToningActive = false,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseRemoveMoireAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorModeStyleIntensity = 100,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingActive = false,
ArtisticVignettingMidFieldAttenuation = 50,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
LightingV3WhitePoint = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
HSLMasterSaturation = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
RedEyeRegions = {
}
,
ToneCurveActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TexturingOpacity = 0.5,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LoLightsGain = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningKeepOriginalSize = false,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
RedEyeCorrectionActive = true,
LightingV3BlackPoint = -11.1111107,
RedEyeEllipses = {
{
Identifier = "a01f5538-3410-49e6-a5e4-649542d66705",
Darkness = 0,
RadiusB = 0.00674391770735383,
RadiusA = 0.006421675905585289,
CenterY = 0.34145137667655945,
AngleA = -0.745160698890686,
CenterX = 0.66835713386535645,
}
,
{
Identifier = "b52aee2e-3a72-42cf-87df-ae3aaa777862",
Darkness = 0,
RadiusB = 0.0075621982105076313,
RadiusA = 0.0070632533170282841,
CenterY = 0.35144728422164917,
AngleA = -1.0928951501846313,
CenterX = 0.54486912488937378,
}
,
}
,
CropAuto = false,
SelectiveTonalControlActive = true,
ExposureActive = true,
ExposureBias = 0.3579365,
RedEyeLocateMode = "RedEyeRegions",
CropRect = {
0.10012011975049973,
0.00014466047286987305,
0.89987987279891968,
0.89961951971054077,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "AA0181E5-DCBD-4629-AEE7-20C9155B0178",
}
,
}
,
Uuid = "3FF8DA0C-A717-44B8-9B58-A00380B90CA7",
}
,
Version = "11.0",
}

