Sidecar = {
Date = "2016-11-15T21:26:53.4589330Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:51:25.3294775Z",
ModificationDate = "2016-11-15T21:26:53.4574324Z",
Name = "P2141929.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T21:26:32.8958283Z",
Name = "P2141929_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D48CD703-6B86-4B9F-BEF6-AD556301D9C3",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
LightingRadiusAuto = true,
VignettedBlurTransition = 50,
HSLBlueSaturation = 0,
RedEyeRegions = {
}
,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
KeystoningHVRatio = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LowlightToningStyle = "Gold",
CropRatio = 0,
ColorRenderingIntent = 25,
NoiseDeadPixelIntensity = 0,
HSLYellowSaturation = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
VignettingMidFieldIntensity = 0,
ToningActive = false,
KeystoningHorizonActive = false,
HistogramActive = false,
LightingShadowPreservationAuto = true,
LightingV2LoLightsGain = 26.6666679,
LightingGammaAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
VignettingActive = true,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
LowlightToningIntensity = 100,
HighlighsLowlightsSeparation = 0.5,
VignettedBlurMode = "Vignetting",
AnamorphosisActive = false,
HSLRedSaturation = 0,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
FramingScaleFactor = 0.25,
ChannelMixerRed = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingOpacity = 0.5,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TexturingActive = false,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
LightingV3Shadows = 0,
VignettingClipping = 50,
ColorModeSaturation = 0,
DistortionKeepRatio = true,
KeystoningLeftRight = 0,
ColorModeContrast = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
ChromaticAberrationSizeAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = false,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingAutoMode = "Slight",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = -17.3333321,
LightingContrastGlobal = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
VignettingIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
NoiseChrominance = 50,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
LightingV2Intensity = 50,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BrightnessAmount = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
FrameID = "1",
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseActive = true,
EdgeTexturingActive = false,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TextureID = "grain4b",
LightingV2HiLightsGain = 0,
LightingV3Highlights = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
BlurSmoothTransitions = 50,
HighlightToningStyle = "Sepia",
WhiteBalanceRGBTemperature = 5200,
ChromaticAberrationIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionIntensity = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HSLCyanLuminance = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
CropActive = true,
LightingMode = "V3Slight",
CropRect = {
0.15609590709209442,
0.028188847005367279,
0.84390407800674438,
0.84390407800674438,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "56CBE298-9143-4334-8C0D-AEECC81BB70F",
}
,
}
,
Uuid = "B41FAA82-292B-47CB-AD96-BA0D843CD72A",
}
,
Version = "11.0",
}

