Sidecar = {
Date = "2018-10-28T23:46:46.1704190Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-09-19T12:32:22.4887522Z",
ModificationDate = "2018-10-28T23:46:45.9524217Z",
Name = "DSC05553.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensity = 100,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawTemperatureAuto = true,
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
WhiteBalanceRGBColor = {
}
,
UnsharpMaskIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
ChromaticAberrationIntensityAuto = true,
NoiseDeadPixelAuto = true,
ColorRenderingIntent = 25,
HSLYellowSaturation = 0,
HistogramActive = false,
DistortionIntensity = 1,
HSLRedSaturation = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
ColorModeStyleIntensity = 100,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ColorModeSaturation = 0,
HSLMasterHue = 0,
LightingActive = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
DistortionKeepRatio = false,
AnamorphosisHorizontal = 100,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
RedEyeEllipses = {
}
,
BlurSmoothTransitions = 50,
ColorRenderingICCProfile = "",
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV3Highlights = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
VignettingMidFieldIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TextureID = "grain4b",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningBlendingIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
LightingV3BlackPoint = 0,
GrainFilmFormat = "24x36",
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
UnsharpMaskIntensityOffset = 0,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
KeystoningHorizonAuto = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
NoiseRemoveMoireIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3RegionPriorityMode = "Auto",
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "6EEA56E9-4C56-4CD0-BD2D-6D347B1EB625",
}
,
{
Albums = "",
CreationDate = "2016-09-19T12:33:48.8442138Z",
ModificationDate = "2018-10-28T23:46:45.9534210Z",
Name = "DSC05553.ARW",
OutputItems = {
{
CreationDate = "2018-01-24T21:02:40.6055155Z",
Name = "DSC05553_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "779BA133-BDAC-4B05-9229-1343AAF169B7",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationIntensity = 100,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawTemperatureAuto = true,
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
WhiteBalanceRGBColor = {
}
,
UnsharpMaskIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
ChromaticAberrationIntensityAuto = true,
NoiseDeadPixelAuto = true,
ColorRenderingIntent = 25,
HSLYellowSaturation = 0,
HistogramActive = false,
DistortionIntensity = 1,
HSLRedSaturation = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
ColorModeStyleIntensity = 100,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ColorModeSaturation = 0,
HSLMasterHue = 0,
LightingActive = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerGreen = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
DistortionKeepRatio = false,
AnamorphosisHorizontal = 100,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV2LocalContrastAmount = 0,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
RedEyeEllipses = {
}
,
BlurSmoothTransitions = 50,
ColorRenderingICCProfile = "",
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV3Highlights = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
HSLMasterLuminance = 0,
VignettingMidFieldIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TextureID = "grain4b",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningBlendingIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
TexturingOpacity = 0.5,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV3WhitePoint = 0,
ToneCurveActive = false,
LightingV3BlackPoint = 0,
GrainFilmFormat = "24x36",
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
UnsharpMaskIntensityOffset = 0,
TexturingActive = false,
ContrastEnhancementGlobalIntensity = 0,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
ColorModeContrast = 0,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
KeystoningHorizonAuto = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
NoiseRemoveMoireIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingOutside = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
ExposureBias = 0.2,
LightingV3MidTones = 3.508772,
LightingV3BlackPoint = -10.833333,
ToningActive = true,
ColorRenderingType = "AgfaAPX25",
ExposureActive = true,
ColorModeStyle = "Portrait",
LightingV3Highlights = -19.2982464,
CropAuto = false,
ContrastControlGroupActive = true,
LightingV3Shadows = 33.31579,
LightingV3RegionPriorityMode = "Auto",
ColorModeContrast = -12.2807016,
CropRect = {
0.005780339241027832,
0,
0.94839221239089966,
0.9594845175743103,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "1DB2849A-294C-4B4C-AB09-1B1F6E4510FE",
}
,
}
,
Uuid = "B990CAA5-5F52-4FA8-A8A4-B8B232B737BC",
}
,
Version = "12.0",
}

