Sidecar = {
Date = "2016-07-13T09:24:40.7367097Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-07-12T20:36:51.9398887Z",
ModificationDate = "2016-07-13T09:24:40.7157085Z",
Name = "DSC01157.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
HistogramActive = false,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
LightingBlackAndWhitePointAuto = true,
LightingGammaAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
NoiseDeadPixelIntensity = 0,
AnamorphosisRadial = 150,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
LightingShadowPreservationAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingGamma = 1,
VignettingActive = true,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
CropRatio = 0,
HSLYellowSaturation = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LowlightToningStyle = "Gold",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToningActive = false,
TexturingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
LightingV2HiLightsGain = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveActive = false,
GrainActive = false,
TexturingOpacity = 0.5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3WhitePoint = 0,
HSLMasterLuminance = 0,
LightingV3BlackPoint = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3Shadows = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BlackPoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2LoLightsGain = 0,
LightingV2BrightnessAmount = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeRegions = {
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ChromaticAberrationActive = false,
ChromaticAberrationSize = 6,
ChromaticAberrationLateralActive = false,
ColorRenderingActive = false,
ColorRenderingIntent = 0,
DistortionActive = false,
CropAuto = false,
ExposureActive = true,
ExposureBias = 0.5500001,
BlurActive = false,
BlurActiveAuto = false,
LightingV3RegionPriorityMode = "Auto",
LightingContrastGlobal = 20,
LightingContrastLocal = 0,
NoiseActive = false,
NoiseChrominance = 0,
NoiseChrominanceAuto = false,
NoiseLuminance = 0,
NoiseLuminanceAuto = false,
NoiseLuminanceContrast = 0,
NoiseLuminanceContrastAuto = false,
NoiseDeadPixelAuto = false,
KeystoningActive = true,
KeystoningMode = "Rectangle",
KeystoningPoints = {
0.2147575318813324,
0.26903271675109863,
0.22321566939353943,
1.0002741813659668,
0.78242307901382446,
0.9910808801651001,
0.77396494150161743,
0.25422945618629456,
}
,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -11.6,
UnsharpMaskActive = false,
UnsharpMaskActiveAuto = false,
VignettingActive = false,
CropRect = {
0.086057208478450775,
0.029057014733552933,
0.869032621383667,
0.85956299304962158,
}
,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawInputImageColor = {
0.1251726895570755,
0.18355432152748108,
0.050465408712625504,
}
,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRGBActive = false,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "1681D04A-2F20-4252-9E9E-E75074CEEFBD",
}
,
}
,
Uuid = "378D2C85-A1A2-4348-926F-87A5A61799D0",
}
,
Version = "11.0",
}

