Sidecar = {
Date = "2019-11-29T17:35:02.5638557Z",
Software = "DxO PhotoLab 3.0.2",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2019-11-24T10:47:04.8386748Z",
ModificationDate = "2019-11-29T17:35:02.5618560Z",
Name = "DSC04804.ARW",
OutputItems = {
{
CreationDate = "2019-11-25T20:49:55.3158712Z",
Name = "DSC04804_DxO.jpg",
OutputFormat = {
}
,
Uuid = "9286CAF1-9D4C-4A24-85F6-C1FF1095CC3F",
}
,
{
CreationDate = "2019-11-29T17:34:19.9638592Z",
Name = "DSC04804_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C51989B3-BE47-4F7A-A2A9-8EEC3E7096E6",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
LocalParametersActive = false,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLHueSlices = {
{
FadeOutStart = 9,
FadeOutEnd = 26,
FadeInStart = 325,
Saturation = 0,
Hue = 0,
FadeInEnd = 340,
Uniformity = 0,
Luminance = 0,
Label = "Red",
}
,
{
FadeOutStart = 37,
FadeOutEnd = 47,
FadeInStart = 9,
Saturation = 0,
Hue = 0,
FadeInEnd = 26,
Uniformity = 0,
Luminance = 0,
Label = "Orange",
}
,
{
FadeOutStart = 52,
FadeOutEnd = 62,
FadeInStart = 37,
Saturation = 0,
Hue = 0,
FadeInEnd = 47,
Uniformity = 0,
Luminance = 0,
Label = "Yellow",
}
,
{
FadeOutStart = 150,
FadeOutEnd = 170,
FadeInStart = 52,
Saturation = 0,
Hue = 0,
FadeInEnd = 62,
Uniformity = 0,
Luminance = 0,
Label = "Green",
}
,
{
FadeOutStart = 195,
FadeOutEnd = 210,
FadeInStart = 150,
Saturation = 0,
Hue = 0,
FadeInEnd = 170,
Uniformity = 0,
Luminance = 0,
Label = "Cyan",
}
,
{
FadeOutStart = 245,
FadeOutEnd = 268,
FadeInStart = 195,
Saturation = 0,
Hue = 0,
FadeInEnd = 210,
Uniformity = 0,
Luminance = 0,
Label = "Blue",
}
,
{
FadeOutStart = 280,
FadeOutEnd = 300,
FadeInStart = 245,
Saturation = 0,
Hue = 0,
FadeInEnd = 268,
Uniformity = 0,
Luminance = 0,
Label = "Purple",
}
,
{
FadeOutStart = 325,
FadeOutEnd = 340,
FadeInStart = 280,
Saturation = 0,
Hue = 0,
FadeInEnd = 300,
Uniformity = 0,
Luminance = 0,
Label = "Magenta",
}
,
}
,
NoiseDeadPixelIntensity = 0,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
LightingV3RegionPriorityMode = "None",
NoiseDeadPixelAuto = true,
ExposureActive = false,
WhiteBalanceRawActive = true,
ChromaticAberrationIntensity = 100,
VignettedBlurMode = "Vignetting",
KeystoningLeftRight = 0,
ColorRenderingICCProfile = "",
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingActive = true,
HLRActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorRenderingDCPProfile = "",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
ToneCurveRedGamma = 1,
LightingActive = true,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeFilterIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
FrameID = "1",
ChannelMixerGreen = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
FramingOutside = false,
LightingV3Highlights = 0,
VignettingClipping = 50,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
ColorModeStyleIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HistogramActive = false,
GrainActive = false,
KeystoningHorizonActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
EdgeTexturingSeed = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
BlurSmoothTransitions = 50,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
NoiseRemoveMoireActive = false,
DistortionActive = true,
ColorModeContrast = 0,
NoiseActive = true,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
WhiteBalanceRawTemperatureAuto = true,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseChrominance = 100,
HighlightToningIntensity = 100,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
GrainFilmFormat = "24x36",
TexturingOpacity = 0.5,
TexturingActive = false,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
ColorFilterActive = false,
BlurIntensity = 0,
ColorAccentuationActive = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
KeystoningHVRatio = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
InpaintingMask = {
}
,
InpaintingActive = false,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingActive = true,
DistortionType = "Auto",
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorIntentAutoActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = false,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
UnsharpMaskRadius = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ContrastEnhancementGlobalIntensity = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3BlackPoint = 0,
HSLActive = false,
ChromaticAberrationActive = true,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HighlightToningStyle = "Sepia",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorModeSaturation = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
KeystoningBlendingIntensity = 100,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 50.8333321,
LightingV3BlackPoint = -15.833333,
ColorAccentuationActive = true,
ColorModeSaturation = 34.1666679,
CropRatio = 1.33333337,
ExposureBias = -0.766666651,
CropRect = {
0.13815434277057648,
0,
0.73680794239044189,
0.8657190203666687,
}
,
CropAuto = false,
ExposureActive = true,
LightingV3MidTones = 24.166666,
InpaintingMask = {
{
Size = 201,
FeatherIntensity = 14,
Opacity = 100,
PasteMode = "Heal",
Points = {
0.48717454075813293,
0.82801413536071777,
0.48455184698104858,
0.82800924777984619,
0.48586428165435791,
0.82897436618804932,
0.48586642742156982,
0.83089888095855713,
0.48717749118804932,
0.83090132474899292,
0.48717454075813293,
0.82801413536071777,
0.48455184698104858,
0.82800924777984619,
0.4845530092716217,
0.8289717435836792,
0.48324567079544067,
0.83185553550720215,
0.48324692249298096,
0.83281731605529785,
0.48193612694740295,
0.83281403779983521,
0.4819374680519104,
0.83377563953399658,
0.47541075944900513,
0.8471948504447937,
0.47541460394859314,
0.84911119937896729,
0.47803261876106262,
0.84912031888961792,
0.47672355175018311,
0.84911584854125977,
0.47672539949417114,
0.85007375478744507,
0.47280967235565186,
0.85484468936920166,
0.4721599817276001,
0.85675454139709473,
0.4721621572971344,
0.85771071910858154,
0.4721599817276001,
0.85675454139709473,
0.47346380352973938,
0.85484737157821655,
}
,
}
,
}
,
InpaintingActive = true,
HSLHueSlices = {
{
FadeInStart = 325,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 9,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 37,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 52,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Hue = -1.5,
Saturation = 29.166666,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 150,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 195,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 245,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 280,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
HSLActive = true,
}
,
Version = "14.0",
}
,
ShouldProcess = 2,
Uuid = "1238F27F-C8C5-4DC8-A855-D9C3DC0D49E9",
}
,
}
,
Uuid = "692F5393-1E0F-4617-8AE2-8956C00AA9DC",
}
,
Version = "14.0",
}

