Sidecar = {
Date = "2018-12-09T22:41:42.7582493Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-08-19T22:32:11.9337414Z",
ModificationDate = "2018-12-09T22:41:42.4682521Z",
Name = "DSC04368.ARW",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
SelectiveTonalControlActive = false,
HSLBlueLuminance = 0,
LightingPriorityRegions = {
}
,
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
KeystoningHVRatio = 0,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
KeystoningHorizonActive = false,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
MicroContrastAuto = true,
LightingMode = "V3Slight",
WhiteBalanceRGBColor = {
}
,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
VignettingActive = true,
NoiseLuminanceAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
AnamorphosisType = "Spherical",
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
HLRActive = true,
LightingV3Intensity = 25,
BlurActiveAuto = true,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
EdgeTexturingOpacity = 0.5,
LowlightToningIntensity = 100,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
TexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DistortionIntensity = 1,
NoiseDeadPixelAuto = true,
CropRatio = 0,
HSLBlueSaturation = 0,
HSLMasterHue = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
NoiseRemoveMoireAuto = true,
VignettedBlurMode = "Vignetting",
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
VignettingClipping = 50,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
LightingActive = true,
InpaintingMask = {
}
,
HighlightToningStyle = "Sepia",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorModeStyleIntensity = 100,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
RedEyeLocateMode = "DetectedEyes",
FrameID = "1",
ChromaticAberrationSize = 3,
HSLMasterSaturation = 0,
ColorModeSaturation = 0,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
GrainSize = 1,
ColorAccentuationActive = false,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
ColorModeContrast = 0,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
DistortionKeepRatio = false,
ExposureActive = false,
HSLMasterLuminance = 0,
ContrastEnhancementMidlightIntensity = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
TextureID = "grain4b",
BlurActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
HighlightToningIntensity = 100,
LowlightToningStyle = "Gold",
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
BlurIntensity = 0,
ToningMode = "single",
ColorFilterActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
RedEyeRegions = {
}
,
VignettingIntensity = 100,
ExposureBias = 0,
LowlightToningDisableDesaturation = true,
VignettingMidFieldIntensity = 0,
GrainFilmFormat = "24x36",
FramingOutside = false,
ColorRenderingActive = true,
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
EdgeTexturingActive = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerGreen = 0,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
GrainType = "Original",
UnsharpMaskActiveAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
UnsharpMaskActive = true,
WhiteBalanceRawTemperatureAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
CropRect = {
0.099152281880378723,
0.10631664097309113,
0.824104368686676,
0.89368337392807007,
}
,
CropAuto = false,
WhiteBalanceRawTemperature = 6595.6084,
WhiteBalanceRawTint = 5,
WhiteBalanceRawTemperatureAuto = false,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "4ED03500-25DB-4F0A-9903-D6BCB6D30556",
}
,
}
,
Uuid = "DE74D83C-77FE-482B-A676-2FFCE9D90539",
}
,
Version = "12.0",
}

