Sidecar = {
Date = "2018-12-10T22:08:54.2719358Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-08-30T19:44:01.1452303Z",
ModificationDate = "2018-12-10T22:08:54.2699351Z",
Name = "DSC04175.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T22:08:54.1029368Z",
Name = "DSC04175_DxO.jpg",
OutputFormat = {
}
,
Uuid = "DA69437A-2688-4803-9EF3-E12CEA9336DF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChannelMixerYellow = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawInputImageColor = {
}
,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelAuto = true,
AnamorphosisType = "Spherical",
FramingScaleFactor = 0.25,
VignettingActive = true,
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
ColorRenderingIntent = 25,
GrainSize = 1,
KeystoningHVRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLYellowHue = 0,
HSLMasterHue = 0,
LightingActive = true,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
TextureID = "grain4b",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
GrainSizeAuto = false,
EdgeTexturingSeed = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
NoiseRemoveMoireIntensity = 0,
HSLYellowLuminance = 0,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
ColorAccentuationActive = false,
HSLMasterSaturation = 0,
NoiseRemoveMoireActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerGreen = 0,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
FramingOutside = false,
HSLMasterLuminance = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LowlightToningStyle = "Gold",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
ChannelMixerMagenta = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
HSLGreenLuminance = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementGlobalIntensity = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
RedEyeLocateMode = "DetectedEyes",
HLRActive = true,
FrameID = "1",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingV3Highlights = 0,
LightingV3Shadows = 0,
HighlightToningIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
DistortionKeepRatio = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TexturingActive = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
ColorModeStyleIntensity = 100,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
KeystoningHorizonAuto = true,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
ChromaticAberrationIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
WhiteBalanceRGBActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.002997279167175293,
0.26102733612060547,
0.705696702003479,
0.70995253324508667,
}
,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 9866.775,
LightingV3BlackPoint = -22.5,
SelectiveTonalControlActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "5B3A53DC-F682-470A-AF9E-62EDB06C7D71",
}
,
}
,
Uuid = "B8EF4DC2-4AC7-47D7-87A3-DA3FA2E2D308",
}
,
Version = "12.0",
}

