Sidecar = {
Date = "2016-08-31T20:58:35.6092116Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-08-19T22:31:53.1296658Z",
ModificationDate = "2016-08-31T20:58:35.6072121Z",
Name = "DSC04359.ARW",
OutputItems = {
{
CreationDate = "2016-08-31T20:58:20.1852937Z",
Name = "DSC04359.jpg",
OutputFormat = {
}
,
Uuid = "24B0C8E0-C70E-4E1E-9C72-561570F7E393",
}
,
{
CreationDate = "2016-08-31T20:58:20.2232986Z",
Name = "DSC04359_DxO.jpg",
OutputFormat = {
}
,
Uuid = "331E2B07-34D4-43E8-BE58-A77E2F40F1BF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationIntensity = 100,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
UnsharpMaskActiveAuto = true,
HistogramActive = false,
TexturingActive = false,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ColorModeStyleIntensity = 100,
HSLCyanLuminance = 0,
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
TextureID = "grain4b",
ArtisticVignettingMidFieldAttenuation = 50,
DistortionIntensity = 1,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
LightingV3BlackPoint = 0,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2LoLightsGain = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
DistortionKeepRatio = false,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMasterSaturation = 0,
RedEyeLocateMode = "DetectedEyes",
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2LocalContrastAmount = 0,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
LightingRadiusAuto = true,
HSLMasterLuminance = 0,
LightingContrastGlobal = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
WhiteBalanceRawInputImageColor = {
}
,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningLeftRight = 0,
LightingShadowPreservation = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
HighlightToningIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
RedEyeRegions = {
}
,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
LightingGamma = 1,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BrightnessAmount = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorIntentAutoActive = true,
ChromaticAberrationActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV3Highlights = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ColorRenderingICCProfile = "",
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
AnamorphosisActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingGammaAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
VignettingActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 11479.1758,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.15,
CropRect = {
0.12632891535758972,
0,
0.80863618850708008,
0.87690919637680054,
}
,
CropAuto = false,
WhiteBalanceRawTint = 5,
ExposureActive = true,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "DE9270AE-D263-4FFA-915A-AF6F3199FC95",
}
,
}
,
Uuid = "3522257F-ECB3-46D8-906C-DE6657A6933F",
}
,
Version = "11.0",
}

