Sidecar = {
Date = "2016-09-09T19:10:23.9694489Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-09-01T21:43:29.6743352Z",
ModificationDate = "2016-09-09T19:10:23.9684473Z",
Name = "DSC04741.ARW",
OutputItems = {
{
CreationDate = "2016-09-09T19:09:44.3774164Z",
Name = "DSC04741.jpg",
OutputFormat = {
}
,
Uuid = "139066EB-3A87-43E0-9B3C-8B92EABE1A36",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
WhiteBalanceRGBColor = {
}
,
VignettedBlurTransition = 50,
HistogramActive = false,
WhiteBalanceRGBActive = true,
WhiteBalanceRawTintAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
LightingBlackAndWhitePointAuto = true,
LightingGammaAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
NoiseDeadPixelIntensity = 0,
AnamorphosisRadial = 150,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
VignettingIntensityAuto = true,
LightingShadowPreservationAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingGamma = 1,
VignettingActive = true,
NoiseDeadPixelAuto = true,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
CropRatio = 0,
HSLYellowSaturation = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LowlightToningStyle = "Gold",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ColorModeStyleIntensity = 100,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToningActive = false,
TexturingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
ToneCurveRedGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
LightingV2HiLightsGain = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveActive = false,
GrainActive = false,
TexturingOpacity = 0.5,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3WhitePoint = 0,
HSLMasterLuminance = 0,
LightingV3BlackPoint = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3Shadows = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BlackPoint = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2LoLightsGain = 0,
LightingV2BrightnessAmount = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeRegions = {
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTemperature = 7594.947,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTintAuto = false,
HazeRemovalActive = true,
WhiteBalanceRawTint = 5,
DustTargets = {
{
Size = 37,
Points = {
0.73229034602293486,
0.82360967000325513,
0.73206365038776955,
0.82520428038479987,
0.73204620539793486,
0.82573124400356357,
0.73221195510953485,
0.82598180938185306,
0.73218567608392726,
0.82677198711194488,
0.73234250252706956,
0.82728549890350878,
0.73249040570175439,
0.82806215788188731,
0.73265593233164283,
0.82831225478858272,
0.7327948230051855,
0.82935145863315507,
0.73296021578604709,
0.82960128784179688,
0.73310776202999361,
0.83037687602796051,
0.73326409769337075,
0.830889250102796,
0.73342038874040572,
0.83140149032860466,
0.73375059428967926,
0.83190034565172688,
0.73391567475614483,
0.83214963946426124,
0.7340896784910681,
0.83213625456157481,
0.73426363760964908,
0.83212300350791524,
0.73443764134457235,
0.83210968552974229,
0.734611555846811,
0.83209636755156935,
0.73478555958173419,
0.83208291572436943,
0.7349594294676306,
0.83206966467071,
0.735133299353527,
0.83205627976802354,
0.73532514962536544,
0.83151780513294948,
0.735508032012404,
0.83124180843955586,
0.73587370755379655,
0.830689881977282,
0.73607461494311943,
0.829888527853447,
0.736275299250731,
0.82908690603155832,
0.736658865945381,
0.82800901981822228,
0.73666787844652315,
0.82774600648043439,
0.73668576959978072,
0.82722011365388559,
0.73688636467470758,
0.82641782258686258,
0.736904255827965,
0.82589159513774668,
0.73691313448008033,
0.82562844795093193,
0.73693985966911091,
0.82483880561694756,
0.7369487383212262,
0.82457559150561943,
0.7369664956254568,
0.82404902943393632,
0.73681033842744881,
0.82353531686883219,
0.73665404738041385,
0.82302153737921457,
0.73649771171703671,
0.8225076240405701,
0.73634137605365946,
0.82199344300387189,
0.73618490654125546,
0.82147919504266032,
0.73601960299307834,
0.8212283619663171,
0.73569760685078578,
0.8204629463061951,
0.73536677667272021,
0.81996094553094157,
0.73520129465917394,
0.81970977783203125,
0.73487015216671236,
0.81920757628323737,
0.734704491687797,
0.81895627473530008,
0.73453878659253924,
0.81870497318736291,
0.73437308149728153,
0.81845353779039876,
0.73419876544796236,
0.81846645422149122,
0.73402436016595851,
0.81847910295452986,
0.733849999500297,
0.81849195246110873,
0.73367559421829309,
0.81850460119414747,
0.733501144319947,
0.818517383776213,
0.73349253336588538,
0.81878160175524251,
0.73348392241182381,
0.81904575280975878,
0.73347531145776224,
0.81930990386427494,
0.733466745120043,
0.81957398799427761,
0.73344947859557741,
0.82010208932976969,
0.73360657273677354,
0.82061740808319628,
0.73377232244837354,
0.82086864270662,
0.73376362226162728,
0.82113239221405565,
0.73375501130756571,
0.82139634249503146,
0.73358930621230811,
0.821145308645148,
}
,
}
,
}
,
DustActive = true,
DehazingValue = 40.3508759,
LightingV3Shadows = 10.5263157,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -3.508772,
LightingV3MidTones = 12.2807016,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
ExposureBias = 0.1,
ExposureActive = true,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "26975D75-B2FF-4F79-8928-0D4CCBF28E37",
}
,
}
,
Uuid = "C5903BFB-21B5-4761-B2CE-70BDFF9E0F85",
}
,
Version = "11.0",
}

