Sidecar = {
Date = "2015-12-15T21:05:56.9536039Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-07-12T15:50:36.3176530Z",
ModificationDate = "2015-12-15T21:05:52.0883187Z",
Name = "P7087270.ORF",
OutputItems = {
{
CreationDate = "2015-11-30T23:06:09.0887988Z",
Name = "P7087270_DxO.jpg",
OutputFormat = {
}
,
Uuid = "7643C79F-90CF-49D2-9F2B-BBF2F13079B1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
KeystoningHVRatio = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
AnamorphosisType = "Spherical",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
LightingShadowPreservationAuto = true,
LightingV2LoLightsGain = 0,
HSLBlueSaturation = 0,
VignettingActive = true,
HSLBlueHue = 0,
HighlighsLowlightsSeparation = 0.5,
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingSeed = 0,
DistortionIntensity = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
TexturingOpacity = 0.5,
HSLYellowHue = 0,
VignettedBlurMode = "Vignetting",
HSLMasterHue = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorRenderingICCProfile = "",
BlurSmoothTransitions = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
ArtisticVignettingMidFieldAttenuation = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
TextureID = "grain4b",
LightingV2HiLightsGain = 0,
ColorModeStyleIntensity = 100,
HSLMasterSaturation = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
ChannelMixerGreen = 0,
VignettingClipping = 50,
VignettingTypeAuto = true,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
LightingRadiusAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
LightingContrastGlobal = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
VignettedBlurBlendFactor = 100,
ChannelMixerMagenta = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingAutoMode = "Slight",
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
FramingOutside = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ChannelMixerCyan = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingV3Shadows = 0,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
KeystoningLeftRight = 0,
TexturingActive = false,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisActive = false,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
LightingGammaAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawPreset = "ManualTemp",
ExposureBias = 0.2,
ExposureActive = true,
WhiteBalanceRawTemperature = 5083.90869,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = -18.22807,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "36E41EB2-888E-4ADA-9164-6C7E95B57B7F",
}
,
}
,
Uuid = "B8EF6689-5E21-4A74-A0E5-51D62B79D5B6",
}
,
Version = "10.3",
}

