Sidecar = {
Date = "2019-10-22T20:49:53.4678533Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:22.4443247Z",
ModificationDate = "2019-10-22T20:49:53.4658510Z",
Name = "DSC_0942.NEF",
OutputItems = {
{
CreationDate = "2019-10-22T20:44:02.3214120Z",
Name = "DSC_0942_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "34FF6BBB-9F74-4EC3-A8DE-ABC7462D588D",
}
,
{
CreationDate = "2019-10-22T20:46:04.6457411Z",
Name = "DSC_0942_DxO_1-1.jpg",
OutputFormat = {
}
,
Uuid = "798C239C-B78A-4E1A-90C8-EEEB0AED95CB",
}
,
{
CreationDate = "2019-10-22T20:48:59.9438514Z",
Name = "DSC_0942_DxO_1-2.jpg",
OutputFormat = {
}
,
Uuid = "5181148E-31EC-4865-AFDD-6376809CFCBC",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
LightingActive = true,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationIntensity = 100,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
InpaintingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 0,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HSLRedSaturation = 0,
KeystoningLeftRight = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
HSLMasterHue = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
ChannelMixerRed = 0,
CropAuto = true,
ArtisticVignettingCornerAttenuation = 0,
ChromaticAberrationPurpleActive = false,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ContrastEnhancementLowlightIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningHorizon = 0,
DistortionFocus = 128,
TexturingApplyToning = false,
KeystoningHorizonAuto = false,
NoiseDeadPixelIntensity = 0,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
HSLBlueHue = 0,
HSLActive = false,
CropRatio = 0,
NoiseDeadPixelAuto = true,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
FramingSeed = 0,
ColorModeFilterIntensity = 100,
VignettedBlurRadius = 0,
InpaintingMask = {
}
,
WhiteBalanceRawTemperatureAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
AnamorphosisType = "Spherical",
TextureID = "grain4b",
LightingV3MidTones = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
HLRActive = true,
LightingV3Intensity = 25,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
VignettingActive = true,
NoiseLuminanceAuto = true,
FramingOutside = false,
ChannelMixerGreen = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
VignettingClipping = 50,
GrainActive = false,
ContrastEnhancementHighlightIntensity = 0,
DistortionIntensity = 0,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
ColorModeStyleIntensity = 100,
HSLMasterLuminance = 0,
ColorModeSaturation = 0,
DistortionKeepRatio = true,
ExposureActive = true,
ColorModeContrast = 0,
HSLBlueSaturation = 0,
KeystoningHVRatio = 0,
VignettedBlurBlendFactor = 100,
FramingScaleFactor = 0.25,
TexturingOpacity = 0.5,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
KeystoningKeepCenter = true,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorRenderingIntensity = 100,
FrameID = "1",
ChromaticAberrationSize = 3,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3BlackPoint = 0,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
VignettingIntensity = 100,
ExposureBias = 0,
NoiseRemoveMoireIntensity = 0,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
DistortionType = "Auto",
ColorRenderingActive = true,
LowlightToningIntensity = 100,
WhiteBalanceRawTemperature = 5400,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
ColorFilterActive = false,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerMagenta = 0,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingSeed = 0,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
NoiseRemoveMoireAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
UnsharpMaskIntensity = 100,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
WhiteBalanceRawTintAuto = true,
KeystoningHorizonActive = true,
KeystoningBlendingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
OutputImageMaxSize = 300,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
SelectiveTonalControlActive = true,
CropRect = {
0.11962912976741791,
0.074001312255859375,
0.77272725105285645,
0.83889979124069214,
}
,
ContrastControlGroupActive = true,
VibrancyIntensity = 19.867548,
CropAuto = false,
KeystoningHorizon = -2.815556,
CropRatio = 1.33333337,
ColorModeSaturation = 2.5,
ColorModeContrast = 7.40740728,
LightingV2LocalContrastAmount = 26,
LightingV3BlackPoint = -10.666666,
WhiteBalanceRawTemperature = 6663.6123,
ColorAccentuationActive = true,
ArtisticVignettingActive = true,
ArtisticVignettingCornerAttenuation = -15.833333,
ColorRenderingType = "Velvia",
LightingV3Shadows = 10.833333,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "E27E5D8D-085C-4231-9499-FD66BAF12DF3",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:03.4438831Z",
ModificationDate = "2019-10-22T20:42:28.1352082Z",
Name = "DSC_0942.NEF",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
LightingActive = true,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ChromaticAberrationIntensity = 100,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
InpaintingActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
CropRect = {
0.086618222296237946,
0.0328696183860302,
0.8365204930305481,
0.94417136907577515,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
VibrancyIntensity = 26.4900627,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HSLRedSaturation = 0,
KeystoningLeftRight = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
HSLMasterHue = 0,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Custom",
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
ChannelMixerRed = 0,
CropAuto = false,
ArtisticVignettingCornerAttenuation = 0,
ChromaticAberrationPurpleActive = false,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ContrastEnhancementLowlightIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningHorizon = -2.50403857,
DistortionFocus = 128,
TexturingApplyToning = false,
KeystoningHorizonAuto = false,
NoiseDeadPixelIntensity = 0,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = true,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
HSLBlueHue = 0,
HSLActive = false,
NoiseDeadPixelAuto = true,
CropRatio = 1.33333337,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
FramingSeed = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilterIntensity = 100,
VignettedBlurRadius = 0,
InpaintingMask = {
}
,
FramingScaleFactor = 0.25,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
TextureID = "grain4b",
LightingV3MidTones = 0,
AnamorphosisType = "Spherical",
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingActive = true,
NoiseLuminanceAuto = true,
TexturingOpacity = 0.5,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
DistortionKeepRatio = true,
ExposureActive = true,
GrainActive = false,
ContrastEnhancementHighlightIntensity = 0,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
DistortionIntensity = 0,
ColorModeSaturation = 11.9205294,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
VignettedBlurBlendFactor = 100,
VignettingIntensityAuto = true,
TexturingActive = false,
BlurActive = true,
FrameID = "1",
ChromaticAberrationSize = 3,
DistortionActive = true,
HSLGreenSaturation = 0,
BlurSmoothTransitions = 50,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorRenderingIntensity = 100,
ChannelMixerYellow = 0,
HSLRedHue = 0,
GrainFilmFormat = "24x36",
AnamorphosisVertical = 0,
KeystoningScale = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3BlackPoint = -15.999999,
ToneCurveActive = false,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToningMode = "single",
VignettingIntensity = 100,
ExposureBias = 0,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
ColorAccentuationActive = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseChrominance = 50,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
HazeRemovalActive = false,
VignettingType = "Auto",
ToneCurveRedGamma = 1,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
DehazingValue = 50,
ColorModeContrast = 0,
NoiseLuminance = 70,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LowlightToningIntensity = 100,
NoiseRemoveMoireAuto = true,
FramingOutside = false,
HSLYellowHue = 0,
ChannelMixerGreen = 0,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeStyleIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
KeystoningHVRatio = 0,
GrainType = "Original",
WhiteBalanceRawTintAuto = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
UnsharpMaskIntensity = 100,
HLRActive = true,
LightingV3Intensity = 25,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
WhiteBalanceRawTemperatureAuto = true,
KeystoningHorizonActive = true,
KeystoningBlendingIntensity = 100,
WhiteBalanceRawInputImageColor = {
}
,
OutputImageMaxSize = 300,
LightingV3Shadows = 7.99999952,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
HighlightToningStyle = "Sepia",
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
CropRect = {
0.016776978969573975,
0.038844291120767593,
0.8365204930305481,
0.94417136907577515,
}
,
NoiseLuminanceContrast = 100,
KeystoningActive = false,
KeystoningMode = "Auto",
LightingV3BlackPoint = -13.3333321,
LightingV3Shadows = 7.99999857,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "74B343CE-F5F4-492F-AE59-FBF7900766C0",
}
,
}
,
Uuid = "FC1A9DD7-2804-4555-960C-39907F6DC922",
}
,
Version = "12.0",
}

