Sidecar = {
Date = "2014-10-16T20:36:37.9779562Z",
Software = "DxO Optics Pro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2014-10-09T19:41:22.4443247Z",
ModificationDate = "2014-10-09T20:01:36.0947238Z",
Name = "DSC_0942.NEF",
OutputItems = {
}
,
ProcessingStatus = 4,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 19.867548,
WhiteBalanceRawTemperature = 6663.6123,
LightingV2BlackPoint = -10.666666,
ColorAccentuationActive = true,
CropRatio = 1.33333337,
ColorModeSaturation = 13.2450333,
KeystoningActive = true,
CropAuto = false,
LightingV2LocalContrastAmount = 32.59259,
ContrastControlGroupActive = true,
KeystoningHorizon = -2.815556,
ColorModeContrast = 7.40740728,
CropRect = {
0.107670858502388,
0.043199345469474792,
0.79679656028747559,
0.89975333213806152,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "E27E5D8D-085C-4231-9499-FD66BAF12DF3",
}
,
{
Albums = "",
CreationDate = "2014-10-10T20:34:03.4438831Z",
ModificationDate = "2014-10-16T20:36:37.9529544Z",
Name = "DSC_0942.NEF",
OutputItems = {
{
CreationDate = "2014-10-14T19:43:15.8784993Z",
Name = "DSC_0942_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "AD8F0AC9-2F90-4FB4-902F-4C9ED116799D",
}
,
{
CreationDate = "2014-10-14T21:36:26.4583658Z",
Name = "DSC_0942_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "A2FB8E4D-F79F-4A9D-A889-13D084108A93",
}
,
{
CreationDate = "2014-10-14T21:39:49.1131216Z",
Name = "DSC_0942_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "FD2DA7AA-397A-4862-81A2-74FE050E3595",
}
,
{
CreationDate = "2014-10-16T19:47:26.7977706Z",
Name = "DSC_0942_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "0323E630-91EA-49FB-A206-E4BD3F88D55C",
}
,
{
CreationDate = "2014-10-16T19:49:55.9574227Z",
Name = "DSC_0942_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "198723AC-81DB-4C08-AABA-E9F88EAC8B38",
}
,
}
,
ProcessingStatus = 3,
Rank = 4,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "DxO default",
AppliedPresetUniqueName = "DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 26.4900627,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
HSLBlueSaturation = 0,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0.086618222296237946,
0.0328696183860302,
0.8365204930305481,
0.94417136907577515,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = true,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = -2.50403857,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
FramingApplyToning = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTemperatureAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ColorRenderingICCProfile = "",
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLCyanLuminance = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
AnamorphosisType = "Spherical",
HLRActive = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
AnamorphosisActive = false,
WhiteBalanceRawTintAuto = true,
TexturingOpacity = 0.5,
WhiteBalanceRGBActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
KeystoningHVRatio = 0,
AnamorphosisRadial = 150,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
UnsharpMaskActiveAuto = true,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ColorModeSaturation = 11.9205294,
ChannelMixerBlue = 0,
EdgeTexturingSeed = 0,
ChannelMixerGreen = 0,
VignettedBlurBlendFactor = 100,
ToneCurveRedGamma = 1,
LightingV2LocalContrastAmount = 0,
BlurActive = true,
ColorIntentAutoActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
TexturingActive = false,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
FrameID = "1",
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2LoLightsGain = 7.99999952,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
ColorFilterActive = false,
NoiseLuminanceAuto = true,
LightingGammaAuto = true,
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingContrastGlobal = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseLuminance = 70,
ColorModeContrast = 0,
VignettingIntensity = 100,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LightingRadiusAuto = true,
AnamorphosisHorizontal = 100,
NoiseRemoveMoireIntensity = 0,
KeystoningKeepCenter = true,
ColorRenderingActive = true,
DistortionType = "Auto",
LightingV2BlackPoint = -15.999999,
WhiteBalanceRawTemperature = 5400,
NoiseRemoveMoireActive = false,
VignettingType = "Auto",
NoiseChrominance = 50,
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingV2HiLightsGain = 0,
AnamorphosisVertical = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingGamma = 1,
LightingAutoMode = "Slight",
LightingV2BrightnessAmount = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
VignettingIntensityAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2Intensity = 50,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
DistortionKeepRatio = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 1.33333337,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
SelectiveTonalControlActive = true,
VibrancyIntensity = 26.4900627,
NoiseLuminanceContrast = 100,
ColorAccentuationActive = true,
ColorModeSaturation = 11.9205294,
CropRatio = 1.33333337,
CropAuto = false,
LightingV2LoLightsGain = 7.99999857,
KeystoningHorizon = -2.50403857,
LightingV2BlackPoint = -13.3333321,
CropRect = {
0.016776978969573975,
0.038844291120767593,
0.8365204930305481,
0.94417136907577515,
}
,
}
,
Version = "9.1",
}
,
ShouldProcess = 2,
Uuid = "74B343CE-F5F4-492F-AE59-FBF7900766C0",
}
,
}
,
Uuid = "CCBE73A0-7FB1-44B1-8A41-B36684285FA4",
}
,
Version = "9.0",
}

