Sidecar = {
Date = "2016-11-22T21:10:56.4468948Z",
Software = "DxO OpticsPro",
Source = {
Items = {
{
Albums = "",
CreationDate = "2016-11-21T22:03:37.4173821Z",
ModificationDate = "2016-11-22T21:10:56.4448942Z",
Name = "247_4761.JPG",
OutputItems = {
{
CreationDate = "2016-11-22T21:10:19.3320810Z",
Name = "247_4761_DxO.jpg",
OutputFormat = {
}
,
Uuid = "481AE978-FE25-4450-81DE-D2F9CEB48D26",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 0,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ExposureActive = false,
LightingRadius = 5,
HistogramActive = false,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
EdgeTexturingApplyToning = false,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
NoiseChrominanceAuto = false,
HLRActive = true,
VignettedBlurTransition = 50,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
LowlightToningStyle = "Gold",
ChromaticAberrationIntensity = 100,
LightingContrastLocalAuto = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingBlackAndWhitePointAuto = true,
HSLBlueSaturation = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
UnsharpMaskActiveAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlighsLowlightsSeparation = 0.5,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
NoiseDeadPixelIntensity = 0,
HSLCyanLuminance = 0,
LightingContrastLocal = 20,
KeystoningAutoMode = "Full",
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisActive = false,
EdgeTexturingSeed = 0,
LightingGammaAuto = true,
TextureID = "grain4b",
LightingShadowPreservationAuto = true,
LightingV3BlackPoint = 0,
HSLYellowHue = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
TexturingOpacity = 0.5,
HSLMasterHue = 0,
NoiseDeadPixelAuto = false,
ColorRenderingICCProfile = "",
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChannelMixerYellow = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
HSLRedHue = 0,
TexturingActive = false,
HighlightToningStyle = "Sepia",
LightingContrastGlobal = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireActive = false,
HSLMasterSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
HSLYellowLuminance = 0,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainSize = 1,
LightingV2HiLightsGain = 0,
ColorAccentuationActive = false,
LightingRadiusAuto = true,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = true,
LightingV3Shadows = 0,
ColorIntentAutoActive = true,
VignettingClipping = 50,
WhiteBalanceRGBActive = true,
DistortionType = "Auto",
EdgeTexturingActive = false,
RedEyeLocateMode = "DetectedEyes",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerBlue = 0,
GrainActive = false,
KeystoningKeepOriginalSize = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
LightingAutoMode = "Slight",
HSLMasterLuminance = 0,
LightingWhitePoint = 255,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
WhiteBalanceRawInputImageColor = {
}
,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingContrastGlobalAuto = true,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
ChannelMixerGreen = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = false,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
LightingShadowPreservation = 100,
GrainFilmFormat = "24x36",
HighlightToningIntensity = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
KeystoningLeftRight = 0,
FrameID = "1",
ChannelMixerCyan = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
VignettingIntensityAuto = true,
NoiseChrominance = 0,
LightingV2BrightnessAmount = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ColorModeSaturation = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2LoLightsGain = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = false,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ArtisticVignettingMidFieldAttenuation = 50,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
TiltShiftBlurShapeID = "Circular_medium",
ChannelMixerRed = 0,
VignettedBlurMode = "Vignetting",
LightingV3Highlights = 0,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
TiltShiftActive = false,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRGBTemperature = 5200,
UnsharpMaskRadius = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
ColorRenderingIntent = 25,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
VignettingActive = true,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
KeystoningHorizonActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
KeystoningHVRatio = 0,
NoiseRemoveMoireAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
}
,
Overrides = {
DistortionType = "Barrel",
VibrancyIntensity = 29.8245621,
LightingV3Shadows = 7.017544,
LightingV3MidTones = 22.8070183,
LightingV3BlackPoint = -3.508772,
ContrastControlGroupActive = true,
ColorAccentuationActive = true,
DistortionTypeAuto = false,
DistortionIntensity = 0.192982465,
LightingV3Highlights = 19.2982464,
CropAuto = false,
MicroContrastAuto = false,
ColorModeSaturation = 5.263158,
AnamorphosisRadial = 0,
SelectiveTonalControlActive = true,
CropRect = {
0.0063016116619110107,
0,
0.94635230302810669,
0.958431601524353,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "9D4B3EC6-948F-4820-9E8C-D0E8542BF438",
}
,
}
,
Uuid = "230DE965-DE84-45E4-8501-D2769E25AE4A",
}
,
Version = "11.3",
}

