Sidecar = {
Date = "2016-11-15T22:33:27.0558290Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-08-27T20:58:03.2511004Z",
ModificationDate = "2016-11-15T22:33:27.0543292Z",
Name = "P6155027.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:33:22.1577092Z",
Name = "P6155027_DxO.jpg",
OutputFormat = {
}
,
Uuid = "866AD97D-FA19-4D68-995D-340B372CFB37",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeRegions = {
}
,
LightingV3WhitePoint = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
RedEyeLocateMode = "DetectedEyes",
KeystoningHVRatio = 0,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
HLRActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HighlightToningIntensity = 100,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlightToningStyle = "Sepia",
NoiseRemoveMoireIntensity = 0,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
ContrastEnhancementLowlightIntensity = 0,
DistortionKeepRatio = true,
ContrastEnhancementGlobalIntensity = 0,
VignettedBlurMode = "Vignetting",
LightingShadowPreservationAuto = true,
LightingRadiusAuto = true,
GrainSizeAuto = false,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingV3Highlights = 0,
TexturingOpacity = 0.5,
NoiseDeadPixelAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
AnamorphosisActive = false,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingRadius = 5,
CropRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTemperatureAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingContrastGlobal = 0,
ArtisticVignettingMidFieldAttenuation = 50,
EdgeTexturingActive = false,
AnamorphosisType = "Spherical",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
HSLMasterSaturation = 0,
VignettingActive = true,
FramingOutside = false,
ChannelMixerBlue = 0,
ChannelMixerGreen = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingClipping = 50,
GrainActive = false,
DistortionIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ColorModeStyleIntensity = 100,
HSLMasterLuminance = 0,
ColorModeSaturation = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
HSLBlueSaturation = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
FramingScaleFactor = 0.25,
LightingV3MidTones = 0,
BlurActive = true,
TexturingActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
HSLYellowHue = 0,
KeystoningKeepCenter = true,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
FrameID = "1",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingGamma = 1,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
GrainFilmFormat = "24x36",
LightingV2Intensity = 50,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingAutoMode = "Slight",
NoiseChrominance = 100,
NoiseActive = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
HSLYellowLuminance = 0,
HSLCyanLuminance = 0,
DistortionType = "Auto",
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
LightingGammaAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
NoiseRemoveMoireActive = false,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingWhitePoint = 255,
ColorFilterActive = false,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV2BrightnessAmount = 0,
LightingShadowPreservation = 100,
BlurSmoothTransitions = 50,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ChannelMixerMagenta = 0,
ToneCurveRedGamma = 1,
WhiteBalanceRGBTemperature = 5200,
EdgeTexturingSeed = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
UnsharpMaskActiveAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LightingV2LoLightsGain = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
WhiteBalanceRGBColor = {
0.67843139171600342,
0.7921568751335144,
0.82745099067687988,
}
,
WhiteBalanceRawTintAuto = false,
CropAuto = true,
LightingV2LocalContrastAmount = 15,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 12115,
WhiteBalanceRawColor = {
}
,
ColorAccentuationActive = true,
ExposureAutoMode = "None",
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.273207545,
WhiteBalanceRawTint = 31.72165,
LightingV2LoLightsGain = 11.999999,
LightingV2BlackPoint = -14.6666651,
SelectiveTonalControlActive = true,
CropRect = {
0.057906467467546463,
0,
0.942093551158905,
0.942093551158905,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "D4FEF2EF-9730-4507-8939-B4208F21CE3E",
}
,
}
,
Uuid = "61C282A0-9892-4953-A7E1-F28C4662FED4",
}
,
Version = "11.0",
}

