Sidecar = {
Date = "2016-11-17T08:05:35.4208853Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-07-01T21:51:23.8067265Z",
ModificationDate = "2016-11-17T08:05:35.4193847Z",
Name = "P6205067.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:34:51.7820731Z",
Name = "P6205067_DxO.jpg",
OutputFormat = {
}
,
Uuid = "42564837-488B-459A-9EED-B3456231D8A1",
}
,
{
CreationDate = "2016-11-17T08:05:28.1894690Z",
Name = "P6205067_DxO.jpg",
OutputFormat = {
}
,
Uuid = "D71A54A5-858D-48EB-B05E-E79DC0BBD7DB",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastLocalAuto = true,
LowlightToningStyle = "Gold",
LightingBlackAndWhitePointAuto = true,
ContrastEnhancementLowlightIntensity = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
AnamorphosisActive = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
CropRatio = 0,
LightingRadiusAuto = true,
HLRActive = true,
NoiseDeadPixelIntensity = 0,
HSLGreenLuminance = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
BlurActiveAuto = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
DistortionIntensity = 0,
HighlighsLowlightsSeparation = 0.5,
LightingShadowPreservationAuto = true,
WhiteBalanceRawTintAuto = true,
ColorModeStyleIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ColorRenderingICCProfile = "",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorModeContrast = 0,
ArtisticVignettingMidFieldAttenuation = 50,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
KeystoningHVRatio = 0,
FramingScaleFactor = 0.25,
TextureID = "grain4b",
TexturingActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ChromaticAberrationIntensity = 100,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
FrameID = "1",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
LightingGamma = 1,
LightingV2HiLightsGain = 0,
LightingV2Intensity = 50,
ChromaticAberrationActive = true,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
ChannelMixerActive = false,
LightingAutoMode = "Slight",
HSLMasterSaturation = 0,
NoiseChrominance = 100,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ColorIntentAutoActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
KeystoningKeepCenter = true,
HSLMasterLuminance = 0,
LightingGammaAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BrightnessAmount = 0,
LightingV3MidTones = 0,
BlurActive = true,
UnsharpMaskActiveAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
NoiseRemoveMoireActive = false,
DistortionType = "Auto",
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
AnamorphosisVertical = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
BlurSmoothTransitions = 50,
GrainFilmFormat = "24x36",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementGlobalIntensity = 0,
ToneCurveActive = false,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
VignettingIntensity = 100,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
UnsharpMaskIntensityOffset = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
ColorModeSaturation = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingIntensityAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
EdgeTexturingActive = false,
ChannelMixerGreen = 0,
HSLRedHue = 0,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2LoLightsGain = 0,
VignettingClipping = 50,
VignettingActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ArtisticVignettingTransition = 0,
WhiteBalanceRawActive = true,
WhiteBalanceRGBTemperature = 5200,
AnamorphosisType = "Spherical",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
LightingContrastGlobal = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRGBColor = {
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
HSLBlueSaturation = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HSLCyanLuminance = 0,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
CropAuto = false,
LightingV2LocalContrastAmount = 15,
WhiteBalanceRawTemperature = 5400,
LightingMode = "V3Slight",
LightingV3RegionPriorityMode = "Auto",
ColorAccentuationActive = true,
CropRect = {
0.14504718780517578,
0.070165164768695831,
0.83903300762176514,
0.83903300762176514,
}
,
ExposureAutoMode = "None",
CropRatio = 0,
ExposureBias = -0.1809434,
LightingV2LoLightsGain = 11.999999,
LightingV2BlackPoint = -14.6666651,
ColorModeSaturation = 0,
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = 0,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "3112903A-935E-4D41-B39C-7CCFDDC9A883",
}
,
}
,
Uuid = "C8308CC7-33CD-4AB1-A2F2-917D28250C51",
}
,
Version = "11.0",
}

