Sidecar = {
Date = "2016-11-17T08:05:10.4577231Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-08-27T20:58:05.0792058Z",
ModificationDate = "2016-11-17T08:05:10.4557240Z",
Name = "P6205050.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:33:59.8119792Z",
Name = "P6205050_DxO.jpg",
OutputFormat = {
}
,
Uuid = "75EAD74B-C042-4AEE-8FD7-0923F3265C7F",
}
,
{
CreationDate = "2016-11-17T08:04:58.2131631Z",
Name = "P6205050_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A2B70766-13D8-4D5B-A6D9-4EDD7098213E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeLocateMode = "DetectedEyes",
NoiseRemoveMoireAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireIntensity = 0,
LightingContrastLocalAuto = true,
LowlightToningStyle = "Gold",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ArtisticVignettingTransition = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LightingRadiusAuto = true,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
NoiseDeadPixelIntensity = 0,
VignettingMidFieldIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ToningActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
KeystoningHorizonActive = true,
LightingV2LoLightsGain = 0,
KeystoningHVRatio = 0,
CropRatio = 0,
LightingShadowPreservationAuto = true,
UnsharpMaskActiveAuto = true,
ColorRenderingICCProfile = "",
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisRadial = 150,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
LightingContrastGlobal = 0,
ToneCurveRedGamma = 1,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
ChannelMixerMagenta = 0,
TextureID = "grain4b",
AnamorphosisActive = false,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
BlurSmoothTransitions = 50,
LightingShadowPreservation = 100,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingV2BrightnessAmount = 0,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2HiLightsGain = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ChromaticAberrationActive = true,
WhiteBalanceRawTint = 0,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLRedHue = 0,
ColorFilterActive = false,
LightingWhitePoint = 255,
HSLMasterSaturation = 0,
ColorModeStyleIntensity = 100,
ColorModeSaturation = 0,
ColorModeContrast = 0,
AnamorphosisHorizontal = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
FramingScaleFactor = 0.25,
GrainActive = false,
ColorAccentuationActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
NoiseRemoveMoireActive = false,
HSLMasterLuminance = 0,
TexturingActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorIntentAutoActive = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
FrameID = "1",
LightingV3MidTones = 0,
BlurActive = true,
LightingGammaAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BlackPoint = 0,
DistortionIntensity = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
VignettingClipping = 50,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
LightingAutoMode = "Slight",
ContrastEnhancementGlobalIntensity = 0,
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "None",
NoiseActive = true,
LightingContrastGlobalAuto = true,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
UnsharpMaskIntensityOffset = 0,
LightingV2Intensity = 50,
GrainFilmFormat = "24x36",
ColorRenderingActive = true,
DistortionType = "Auto",
LightingGamma = 1,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
HSLYellowHue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
VignettingTypeAuto = true,
WhiteBalanceRGBActive = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VignettingActive = true,
KeystoningBlendingIntensity = 100,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
AnamorphosisType = "Spherical",
EdgeTexturingActive = false,
WhiteBalanceRGBTemperature = 5200,
ChannelMixerRed = 0,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
WhiteBalanceRawTemperatureAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRGBColor = {
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HighlighsLowlightsSeparation = 0.5,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
ColorAccentuationActive = true,
SelectiveTonalControlActive = true,
ExposureAutoMode = "CenterWeightedMetering",
LightingV2LocalContrastAmount = 15,
CropAuto = false,
LightingV2LoLightsGain = 11.999999,
LightingV2BlackPoint = -14.6666651,
KeystoningHorizon = -1.35131645,
ColorModeContrast = -8.888888,
CropRect = {
0.10467895120382309,
0.10973405838012695,
0.87195605039596558,
0.86045390367507935,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "9ABBFE03-2570-4175-81B7-81769073AD69",
}
,
}
,
Uuid = "00E846A0-ED86-44A6-9E4E-71AC384FC854",
}
,
Version = "11.0",
}

