Sidecar = {
Date = "2016-11-17T08:05:58.8513724Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-08-27T20:58:07.6673543Z",
ModificationDate = "2016-11-17T08:05:58.8498715Z",
Name = "P6225097.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:35:27.8386871Z",
Name = "P6225097_DxO.jpg",
OutputFormat = {
}
,
Uuid = "409C3376-28FB-44EF-8433-1031B17740A7",
}
,
{
CreationDate = "2016-11-17T08:05:47.1388877Z",
Name = "P6225097_DxO.jpg",
OutputFormat = {
}
,
Uuid = "EDF6E02A-9AD7-40C9-8645-991D1E5AC2AA",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
LightingContrastLocalAuto = true,
NoiseRemoveMoireIntensity = 0,
LightingBlackAndWhitePointAuto = true,
LowlightToningStyle = "Gold",
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ArtisticVignettingTransition = 0,
LightingRadiusAuto = true,
HSLYellowSaturation = 0,
NoiseDeadPixelIntensity = 0,
UnsharpMaskIntensity = 100,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
VignettingMidFieldIntensity = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
ToningActive = false,
WhiteBalanceRGBColor = {
}
,
LightingV2LoLightsGain = 0,
CropRatio = 0,
LightingShadowPreservationAuto = true,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskActiveAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ChannelMixerRed = 0,
AnamorphosisRadial = 150,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingSeed = 0,
EdgeTexturingActive = false,
TexturingOpacity = 0.5,
HSLRedSaturation = 0,
ToneCurveRedGamma = 1,
ChannelMixerMagenta = 0,
ChromaticAberrationIntensity = 100,
AnamorphosisActive = false,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHorizonActive = false,
BlurSmoothTransitions = 50,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingShadowPreservation = 100,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV2BrightnessAmount = 0,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV2HiLightsGain = 0,
VignettingClipping = 50,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
ColorFilterActive = false,
HSLMasterSaturation = 0,
LightingWhitePoint = 255,
ColorModeSaturation = 0,
ColorModeContrast = 0,
HSLBlueSaturation = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
AnamorphosisHorizontal = 100,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
NoiseRemoveMoireActive = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorIntentAutoActive = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
FrameID = "1",
LightingV3MidTones = 0,
BlurActive = true,
LightingGamma = 1,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingGammaAuto = true,
LightingV2BlackPoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
GrainFilmFormat = "24x36",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
WhiteBalanceRGBActive = true,
HSLCyanLuminance = 0,
FramingScaleFactor = 0.25,
ContrastEnhancementGlobalIntensity = 0,
NoiseChrominance = 100,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "None",
NoiseActive = true,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingAutoMode = "Slight",
UnsharpMaskIntensityOffset = 0,
LightingV2Intensity = 50,
ColorRenderingActive = true,
DistortionType = "Auto",
DistortionIntensity = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
HSLYellowHue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeStyleIntensity = 100,
VignettingTypeAuto = true,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ChromaticAberrationActive = true,
FramingOutside = false,
VignettingActive = true,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
TextureID = "grain4b",
AnamorphosisType = "Spherical",
WhiteBalanceRGBTemperature = 5200,
LightingContrastGlobal = 0,
LowlightToningIntensity = 100,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ColorRenderingICCProfile = "",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHVRatio = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
LightingV3Highlights = 0,
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HighlighsLowlightsSeparation = 0.5,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
LightingMode = "V3Slight",
ColorAccentuationActive = true,
LightingV3RegionPriorityMode = "Auto",
ExposureAutoMode = "None",
LightingV2LocalContrastAmount = 15,
ExposureBias = -0.007861663,
CropAuto = true,
LightingV2BlackPoint = -14.6666651,
LightingV2LoLightsGain = 11.999999,
SelectiveTonalControlActive = true,
CropRect = {
0.044543426483869553,
0.026726052165031433,
0.942093551158905,
0.942093551158905,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "112DE769-A86B-4298-9233-FDE7E5F4E76C",
}
,
}
,
Uuid = "57E0F483-183C-4F73-969D-22911FAD7295",
}
,
Version = "11.0",
}

