Sidecar = {
Date = "2014-12-18T22:01:30.5126124Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-08-27T20:58:08.2623890Z",
ModificationDate = "2014-12-18T22:01:30.5106118Z",
Name = "P6285168.ORF",
OutputItems = {
{
CreationDate = "2014-08-27T21:40:58.7495022Z",
Name = "P6285168_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C7660144-9B7D-443A-A995-BF27C5F0651A",
}
,
{
CreationDate = "2014-12-18T21:48:19.0593122Z",
Name = "P6285168_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B8D12881-129A-4C4B-BD49-7C438B592C57",
}
,
{
CreationDate = "2014-12-18T21:54:57.7411315Z",
Name = "P6285168_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E21FAAB4-7342-47AF-AFAB-D5416644F35E",
}
,
{
CreationDate = "2014-12-18T22:01:23.3292005Z",
Name = "P6285168_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4DEC22AD-DB8B-463D-AF68-319D413A1B8E",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
LightingContrastLocalAuto = true,
LightingBlackAndWhitePointAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
NoiseDeadPixelIntensity = 0,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
NoiseDeadPixelAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLCyanLuminance = 0,
WhiteBalanceRGBActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
WhiteBalanceRawTintAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingContrastGlobal = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
HSLRedHue = 0,
WhiteBalanceRawActive = true,
TexturingSeed = 0,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
HSLMasterSaturation = 0,
AnamorphosisType = "Spherical",
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
VignettingIntensityAuto = true,
GrainActive = false,
VignettingIntensity = 100,
VignettingTypeAuto = true,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
VignettingActive = true,
LightingV2LoLightsGain = 0,
ChannelMixerBlue = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
VignettedBlurBlendFactor = 100,
DistortionIntensity = 0,
ColorModeStyleIntensity = 100,
BlurActive = true,
EdgeTexturingSeed = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ToningActive = false,
ToneCurveRedGamma = 1,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
ToneCurveActive = false,
TexturingOpacity = 0.5,
TexturingActive = false,
GrainFilmFormat = "24x36",
LightingV2BlackPoint = 0,
HSLMagentaLuminance = 0,
KeystoningScale = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
LightingGamma = 1,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
NoiseChrominance = 100,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
LightingRadiusAuto = true,
VignettingType = "Auto",
LightingGammaAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
LightingAutoMode = "Slight",
LightingV2Intensity = 50,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
FrameID = "1",
KeystoningKeepCenter = true,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeSaturation = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
HSLYellowSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingOutside = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
EdgeTexturingActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
CropRatio = 0,
LightingRadius = 5,
ExposureActive = true,
KeystoningHorizonActive = false,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepOriginalSize = true,
OutputImageMaxSize = 300,
LightingV3Intensity = 25,
LightingV3BlackPoint = 0,
LightingV3Shadows = 0,
LightingV3MidTones = 0,
LightingV3Highlights = 0,
LightingV3WhitePoint = 0,
HazeRemovalActive = false,
DehazingValue = 50,
VignettedBlurMode = "Vignetting",
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
ToningMode = "single",
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
HighlighsLowlightsSeparation = 0.5,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
WhiteBalanceRawTemperature = 6692.84,
CropAuto = false,
ColorAccentuationActive = true,
WhiteBalanceRawTemperatureAuto = false,
ExposureAutoMode = "None",
CropRect = {
0.1325966864824295,
0.015469537116587162,
0.77127081155776978,
0.771270751953125,
}
,
ExposureBias = 1.26666665,
LightingV2LocalContrastAmount = 11.1111107,
LightingV2BlackPoint = -22.3333321,
LightingV2LoLightsGain = 26.6666679,
SelectiveTonalControlActive = true,
WhiteBalanceRawTint = -9,
DistortionIntensity = 0,
NoiseChrominance = 50,
NoiseLuminance = 70,
NoiseLuminanceContrast = 100,
KeystoningBlendingIntensity = 100,
KeystoningKeepOriginalSize = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
LightingV2HiLightsGain = -11.666667,
}
,
Version = "10.0",
}
,
ShouldProcess = 2,
Uuid = "611A4CC5-D98B-4D42-A4BB-8A4BC2F0012A",
}
,
}
,
Uuid = "EE318148-8269-499F-9D4A-FBD6DB702FC1",
}
,
Version = "10.0",
}

