Sidecar = {
Date = "2015-07-12T20:06:06.5570071Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C508i",
Items = {
{
Albums = "",
CreationDate = "2015-07-11T20:51:20.7624477Z",
ModificationDate = "2015-07-12T20:06:06.5520057Z",
Name = "DSC_6628.NEF",
OutputItems = {
{
CreationDate = "2015-07-12T16:09:19.6283798Z",
Name = "DSC_6628_DxO.jpg",
OutputFormat = {
}
,
Uuid = "581BDB51-6BF3-44D7-BCEE-D5D4E68CA9C8",
}
,
{
CreationDate = "2015-07-12T17:57:43.6371460Z",
Name = "DSC_6628_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E42F73BD-8F91-4984-85DC-FCAC4C07E870",
}
,
{
CreationDate = "2015-07-12T20:05:47.9609356Z",
Name = "DSC_6628_DxO.jpg",
OutputFormat = {
}
,
Uuid = "40961DD6-37A9-45C5-AEB3-71534F13028A",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 0,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 26.6666679,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = false,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 11.1111107,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "",
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ExposureAutoMode = "None",
KeystoningHorizon = 2.851744,
ExposureBias = 2.1257894,
KeystoningHorizonActive = true,
CropAuto = true,
CropActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawInputImageColor = {
0.027450980618596077,
0.070588238537311554,
0.058823529630899429,
}
,
ColorModeSaturation = 15.7894735,
}
,
Version = "10.2",
}
,
ShouldProcess = 2,
Uuid = "D86763A8-14AB-46AF-B374-5F96EFECC1AB",
}
,
}
,
Uuid = "8D06A085-8C81-4F72-BDD1-49FED722F923",
}
,
Version = "10.0",
}

