Sidecar = {
Date = "2015-11-30T22:41:02.6407356Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C1290b",
Items = {
{
Albums = "",
CreationDate = "2015-02-12T20:57:19.0539987Z",
ModificationDate = "2015-11-30T22:41:02.6397351Z",
Name = "HP6_1886.NEF",
OutputItems = {
{
CreationDate = "2015-11-30T22:41:00.3416062Z",
Name = "HP6_1886_DxO.jpg",
OutputFormat = {
}
,
Uuid = "F2B818C6-5BF0-444A-9941-C2FC322D8139",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawTintAuto = true,
UnsharpMaskActiveAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
KeystoningHVRatio = 0,
ArtisticVignettingTransition = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
KeystoningHorizonActive = false,
AnamorphosisActive = false,
LightingShadowPreservationAuto = true,
HSLBlueHue = 0,
HSLCyanLuminance = 0,
LightingV2LoLightsGain = 0,
LightingGammaAuto = true,
DistortionIntensity = 1,
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
ColorRenderingICCProfile = "",
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HighlightToningStyle = "Sepia",
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ArtisticVignettingMidFieldAttenuation = 50,
LightingV3Highlights = 0,
LightingV2HiLightsGain = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
VignettingClipping = 50,
VignettingTypeAuto = true,
EdgeTexturingActive = false,
ChannelMixerBlue = 0,
LightingV2LocalContrastAmount = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
GrainSize = 1,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = false,
ColorAccentuationActive = false,
HSLMasterLuminance = 0,
KeystoningLeftRight = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
FrameID = "1",
ChannelMixerMagenta = 0,
VignettedBlurBlendFactor = 100,
LightingAutoMode = "Slight",
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
ChannelMixerCyan = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2BrightnessAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingContrastGlobal = 0,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
NoiseChrominance = 100,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisVertical = 0,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = 0,
FramingOutside = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ColorModeSaturation = 0,
LightingV3Shadows = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
TexturingActive = false,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ToneCurveRedGamma = 1,
EdgeTexturingSeed = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLBlueSaturation = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
HistogramActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
LightingBlackAndWhitePointAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8483,
LightingV3MidTones = 12.2807016,
LightingV3BlackPoint = -15.7894735,
WhiteBalanceRawTintAuto = false,
ExposureActive = true,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.466666669,
CropAuto = false,
CropRect = {
0.00023311376571655273,
0.072455927729606628,
0.92711162567138672,
0.92754405736923218,
}
,
LightingV3Shadows = 7.017544,
LightingV3Highlights = -12.2807016,
WhiteBalanceRawTint = -53.94737,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "0519B01D-B6D0-4AAB-A7A0-7318C0986BB6",
}
,
}
,
Uuid = "E8D36DC7-F48B-4444-AC88-27357EADEAC6",
}
,
Version = "10.3",
}

