Sidecar = {
Date = "2017-11-27T23:45:02.9318803Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-07-16T13:25:32.9452061Z",
ModificationDate = "2017-11-27T23:45:02.9303804Z",
Name = "P7167521.ORF",
OutputItems = {
{
CreationDate = "2017-11-27T23:44:54.3633000Z",
Name = "P7167521_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FE91D711-80D1-439C-A9B1-3C22CDE7B75C",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingIntensity = 100,
ExposureBias = 0,
AnamorphosisActive = false,
ChannelMixerBlue = 0,
ArtisticVignettingActive = false,
VignettingClippingAuto = true,
ToneCurveGreenGamma = 1,
ColorRenderingType = "Original",
VignettedBlurTransition = 50,
WhiteBalanceRawPreset = "AsShot",
HSLGreenHue = 0,
WhiteBalanceRawColor = {
}
,
HSLRedLuminance = 0,
VignettedBlurRoundness = 50,
VignettingTypeAuto = true,
ChromaticAberrationLateralActive = true,
WhiteBalanceRawTintAuto = true,
EdgeTextureID = "fuitelum1",
SelectiveTonalControlActive = false,
VignettingMidFieldIntensity = 0,
LowlightToningDisableDesaturation = true,
EdgeTexturingPosition = "Random",
FramingActive = false,
ColorIntentAutoActive = true,
NoiseDeadPixelIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
GrainActive = false,
ChromaticAberrationPurpleActive = false,
ArtisticVignettingCornerAttenuation = 0,
ContrastEnhancementLowlightIntensity = 0,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
InpaintingActive = false,
CropRect = {
0,
0,
1,
1,
}
,
ContrastControlGroupActive = false,
UnsharpMaskRadius = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
FramingOutside = false,
VibrancyIntensity = 0,
AnamorphosisHorizontal = 100,
HSLCyanSaturation = 0,
HSLMagentaSaturation = 0,
KeystoningUpDown = 0,
NoiseActive = true,
HistogramActive = false,
NoiseLuminanceContrast = 100,
KeystoningLeftRight = 0,
FramingApplyToning = false,
AnamorphosisVertical = 0,
UnsharpMaskThreshold = 4,
KeystoningKeepOriginalSize = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensityAuto = true,
NoiseChrominanceAuto = true,
EdgeTexturingApplyToning = false,
LightingMode = "V3Slight",
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRGBActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
KeystoningHorizon = 0,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningIntensity = 100,
VignettingIntensityAuto = true,
ColorRenderingIntent = 25,
GrainSizeAuto = false,
WhiteBalanceRawActive = true,
ExposureAutoMode = "Manual",
HSLYellowSaturation = 0,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
VignettingClipping = 50,
HSLBlueHue = 0,
HSLActive = false,
NoiseDeadPixelAuto = true,
CropRatio = 0,
VignettingActive = true,
NoiseLuminanceAuto = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
KeystoningHorizonAuto = true,
HSLMasterHue = 0,
LightingActive = true,
InpaintingMask = {
}
,
HighlightToningStyle = "Sepia",
DistortionFocus = 128,
TexturingApplyToning = false,
VignettedBlurRadius = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningStyle = "Gold",
HighlightToningIntensity = 100,
TextureID = "grain4b",
LightingV3MidTones = 0,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLMasterSaturation = 0,
ToningActive = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
VignettingType = "Auto",
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HazeRemovalActive = false,
NoiseRemoveMoireActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ExposureActive = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
KeystoningMode = "Auto",
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
HSLMagentaHue = 0,
HSLCyanHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 5,
ColorRenderingIntensity = 100,
ChromaticAberrationSize = 3,
FrameID = "1",
LightingV3Intensity = 25,
HLRActive = true,
KeystoningKeepCenter = true,
ContrastEnhancementGlobalIntensity = 0,
HSLMagentaLuminance = 0,
HSLCyanLuminance = 0,
NoiseLuminance = 100,
HSLGreenLuminance = 0,
KeystoningBlendingIntensity = 100,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
ToningMode = "single",
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
NoiseLuminanceContrastAuto = true,
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
ArtisticVignettingRoundness = 50,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLYellowHue = 0,
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
VignettedBlurMode = "Vignetting",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
NoiseCrossTalkIntensity = 0,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = true,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.9,
}
,
NoCorrectionPoint = {
0.5,
0.7,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
FullCorrectionPoint = {
0.5,
0.1,
}
,
NoCorrectionPoint = {
0.5,
0.3,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeLines = true,
KeystoningAutoMode = "Full",
NoiseCrossTalkAuto = false,
LocalParameters = {
}
,
}
,
Overrides = {
ExposureBias = 0.533333361,
SelectiveTonalControlActive = true,
ExposureActive = true,
LightingV3BlackPoint = -20.833334,
CropRatio = 1,
CropAuto = false,
CropRect = {
0.26353317499160767,
0.066744342446327209,
0.69994175434112549,
0.933255672454834,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "24331C41-77EE-4B67-ABCB-DA19DA54A413",
}
,
}
,
Uuid = "A997E940-60B4-465E-8C1B-1F4BCD679D24",
}
,
Version = "12.0",
}

