Sidecar = {
Date = "2016-11-17T20:07:45.5328103Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17321b",
Items = {
{
Albums = "",
CreationDate = "2015-02-06T20:35:57.3573682Z",
ModificationDate = "2016-11-17T20:07:45.5248081Z",
Name = "P9169040.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:15:40.5953648Z",
Name = "P9169040_DxO.jpg",
OutputFormat = {
}
,
Uuid = "A9D26645-35E6-425B-9D5E-61F9FE3335F0",
}
,
{
CreationDate = "2016-11-17T20:07:35.2345050Z",
Name = "P9169040_DxO.jpg",
OutputFormat = {
}
,
Uuid = "2727075B-5CF5-4AA8-B091-8577E86AF10D",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
LightingV2LoLightsGain = 0,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
LightingBlackAndWhitePointAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningStyle = "Gold",
LightingContrastLocalAuto = true,
CropRatio = 0,
WhiteBalanceRawTintAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
AnamorphosisType = "Spherical",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HistogramActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 1,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HighlighsLowlightsSeparation = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
BlurSmoothTransitions = 50,
AnamorphosisActive = false,
HSLRedSaturation = 0,
FramingScaleFactor = 0.25,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
TexturingOpacity = 0.5,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLMasterSaturation = 0,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ChannelMixerActive = false,
LightingV3Shadows = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
NoiseActive = true,
DistortionKeepRatio = false,
VignettingClipping = 50,
KeystoningLeftRight = 0,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawInputImageColor = {
}
,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = true,
LightingAutoMode = "Slight",
HSLMasterLuminance = 0,
LightingRadiusAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BrightnessAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningBlendingIntensity = 100,
GrainFilmFormat = "24x36",
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
AnamorphosisVertical = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
EdgeTexturingActive = false,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlightToningStyle = "Sepia",
VignettedBlurMode = "Vignetting",
WhiteBalanceRGBTemperature = 5200,
VignettingActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingGammaAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
WhiteBalanceRawTintAuto = false,
BlurIntensity = -0.5,
DistortionIntensity = 0,
CropAuto = false,
WhiteBalanceRawTint = -4.45003748,
WhiteBalanceRawTemperatureAuto = false,
LightingV2BlackPoint = -17.3333321,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5585.76855,
DehazingValue = 20.833334,
ExposureActive = true,
ColorAccentuationActive = true,
HazeRemovalActive = true,
LightingV2LocalContrastAmount = 9,
NoiseChrominance = 50,
DistortionKeepRatio = true,
ExposureBias = 0.382608682,
LightingMode = "Manual",
SelectiveTonalControlActive = true,
LightingV2LoLightsGain = 26.6666679,
NoiseLuminance = 70,
CropRect = {
0.035635311156511307,
0.04613257572054863,
0.95276248455047607,
0.95276248455047607,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "A52594A4-3450-44EF-A7B7-63629E43A52D",
}
,
}
,
Uuid = "DAA6C838-B747-4526-B926-8D90F1BA7874",
}
,
Version = "11.0",
}

