Sidecar = {
Date = "2016-11-17T20:17:08.0547280Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-12-18T22:51:09.1446510Z",
ModificationDate = "2016-11-17T20:17:08.0462261Z",
Name = "P9209867.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T23:22:29.2991506Z",
Name = "P9209867_DxO.jpg",
OutputFormat = {
}
,
Uuid = "65FB5C13-F55C-4066-91A6-69BE1AFF2E1A",
}
,
{
CreationDate = "2016-11-17T20:16:50.4564977Z",
Name = "P9209867_DxO.jpg",
OutputFormat = {
}
,
Uuid = "0554A7D4-A16B-41BE-BD7A-1F55F199B4E4",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawTemperatureAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
UnsharpMaskActiveAuto = true,
ColorRenderingIntent = 25,
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
LightingGammaAuto = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
HistogramActive = false,
LightingV2LoLightsGain = 0,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
ChannelMixerGreen = 0,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
HSLMasterSaturation = 0,
ColorIntentAutoActive = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2BrightnessAmount = 0,
GrainActive = false,
KeystoningLeftRight = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FrameID = "1",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingGamma = 1,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ChromaticAberrationActive = true,
LightingV3Highlights = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
EdgeTexturingSeed = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ArtisticVignettingMidFieldAttenuation = 50,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
LightingV3RegionPriorityMode = "Auto",
CropRect = {
0,
0.093861259520053864,
1,
0.8888888955116272,
}
,
ColorModeContrast = 11.666667,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawTint = -8,
BlurIntensity = -0.5,
DistortionIntensity = 0,
WhiteBalanceRawPreset = "ManualTemp",
CropAuto = false,
LightingV2HiLightsGain = -8.333333,
LightingV2BlackPoint = -35.6666679,
WhiteBalanceRawTemperatureAuto = false,
LightingV2BrightnessAmount = 16.666666,
ColorIntentAutoActive = false,
NoiseChrominance = 50,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 8410.475,
ColorRenderingIntent = 42,
ContrastEnhancementActive = true,
CropRatio = 1.5,
ColorAccentuationActive = true,
ColorRenderingIntensity = 127,
ColorModeSaturation = 15,
DistortionKeepRatio = true,
ExposureBias = 0.233333319,
LightingV2LocalContrastAmount = 9,
LightingV2LoLightsGain = 15.000001,
SelectiveTonalControlActive = true,
NoiseLuminance = 70,
ExposureActive = true,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "F8E0C931-8293-47CC-ABB8-962905CDF3C4",
}
,
}
,
Uuid = "D946EF28-DB35-434E-A5FB-24355610A5DE",
}
,
Version = "11.0",
}

