Sidecar = {
Date = "2017-12-05T20:50:19.6159265Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-12-05T19:06:52.4235253Z",
ModificationDate = "2017-12-05T20:50:19.6129261Z",
Name = "DSC03553.ARW",
OutputItems = {
{
CreationDate = "2017-12-05T20:49:21.7465638Z",
Name = "DSC03553_DxO.jpg",
OutputFormat = {
}
,
Uuid = "2C33D3F2-B651-4412-BD53-12CE99E93106",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ColorAccentuationActive = true,
VibrancyIntensity = 40.8333321,
ColorModeSaturation = 15.833333,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8862.929,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTint = 5.94791365,
WhiteBalanceRawTintAuto = false,
DehazingValue = 8.75,
HazeRemovalActive = true,
LightingV3Shadows = 15.833333,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = -9.166667,
LocalParameters = {
{
Id = "f5b17be35fc04632b369cb19383d7ab4",
Corrections = {
VibrancyIntensity = 35.9999962,
ColorModeSaturation = 20,
}
,
Geometry = {
Type = "Brush",
Paths = {
{
0.53838557004928589,
0.586904764175415,
0.53763121366500854,
0.58809518814086914,
0.5368768572807312,
0.58809518814086914,
0.53310501575469971,
0.59047621488571167,
0.53235071897506714,
0.59047621488571167,
0.531596302986145,
0.59166663885116577,
0.53084194660186768,
0.59166663885116577,
0.53084194660186768,
0.59285718202590942,
0.529333233833313,
0.59285718202590942,
0.52857887744903564,
0.59404760599136353,
0.52857887744903564,
0.5952380895614624,
0.527070164680481,
0.5952380895614624,
0.52631580829620361,
0.59642857313156128,
0.52480703592300415,
0.59642857313156128,
0.52405267953872681,
0.59761905670166016,
0.52254396677017212,
0.59761905670166016,
0.52254396677017212,
0.59880948066711426,
0.51952654123306274,
0.59880948066711426,
0.51952654123306274,
0.60000002384185791,
0.5187721848487854,
0.60000002384185791,
0.5187721848487854,
0.601190447807312,
0.51650911569595337,
0.601190447807312,
0.51650911569595337,
0.60238093137741089,
0.51500040292739868,
0.60238093137741089,
0.51500040292739868,
0.60357141494750977,
0.51349163055419922,
0.60357141494750977,
0.51349163055419922,
0.60476189851760864,
0.51198291778564453,
0.60476189851760864,
0.51198291778564453,
0.60595244169235229,
0.51122856140136719,
0.60595244169235229,
0.51122856140136719,
0.6071428656578064,
0.51047420501708984,
0.6071428656578064,
0.51047420501708984,
0.60833334922790527,
0.51349163055419922,
0.60833334922790527,
0.51424604654312134,
0.60952383279800415,
0.51726347208023071,
0.60952383279800415,
0.5187721848487854,
0.610714316368103,
0.52480703592300415,
0.610714316368103,
0.52556145191192627,
0.61190474033355713,
0.529333233833313,
0.61190474033355713,
0.53084194660186768,
0.61309528350830078,
0.53235071897506714,
0.61309528350830078,
0.53310501575469971,
0.61428570747375488,
0.53536814451217651,
0.61428570747375488,
0.5368768572807312,
0.61547619104385376,
0.53913992643356323,
0.61547619104385376,
0.5406486988067627,
0.61666667461395264,
0.54215735197067261,
0.61666667461395264,
0.54215735197067261,
0.61785715818405151,
0.54366612434387207,
0.61785715818405151,
0.54442042112350464,
0.61904758214950562,
0.54517483711242676,
0.61904758214950562,
0.54668354988098145,
0.61785715818405151,
0.54743790626525879,
0.61666667461395264,
0.54743790626525879,
0.61547619104385376,
0.54819226264953613,
0.61428570747375488,
0.54819226264953613,
0.6071428656578064,
0.54668354988098145,
0.60476189851760864,
0.5459291934967041,
0.60476189851760864,
0.54140299558639526,
0.59761905670166016,
0.53838557004928589,
0.5952380895614624,
0.53536814451217651,
0.59047621488571167,
0.53536814451217651,
0.58214288949966431,
0.53612244129180908,
0.58214288949966431,
0.53612244129180908,
0.58095234632492065,
0.53838557004928589,
0.58095234632492065,
0.53838557004928589,
0.57857143878936768,
0.53913992643356323,
0.57857143878936768,
0.53913992643356323,
0.5773809552192688,
0.53989428281784058,
0.5773809552192688,
0.53989428281784058,
0.57500004768371582,
0.5406486988067627,
0.57500004768371582,
0.54291176795959473,
0.57142859697341919,
0.54366612434387207,
0.57142859697341919,
0.54366612434387207,
0.57023805379867554,
0.54442042112350464,
0.57023805379867554,
0.54442042112350464,
0.56904762983322144,
0.5459291934967041,
0.56904762983322144,
0.5459291934967041,
0.56785714626312256,
0.54743790626525879,
0.56785714626312256,
0.54743790626525879,
0.56666666269302368,
0.54819226264953613,
0.56666666269302368,
0.54894661903381348,
0.5654761791229248,
0.54970097541809082,
0.5654761791229248,
0.54970097541809082,
0.5642857551574707,
0.55045533180236816,
0.5642857551574707,
0.55120968818664551,
0.563095211982727,
0.55422717332839966,
0.563095211982727,
0.55422717332839966,
0.561904788017273,
0.55799895524978638,
0.561904788017273,
0.55799895524978638,
0.56071430444717407,
0.56101644039154053,
0.56071430444717407,
0.56101644039154053,
0.5595238208770752,
0.56327950954437256,
0.5595238208770752,
0.5640338659286499,
0.55833333730697632,
0.56478816270828247,
0.55833333730697632,
0.56554257869720459,
0.55714285373687744,
0.56629693508148193,
0.55714285373687744,
0.56705129146575928,
0.55595237016677856,
0.56931442022323608,
0.55595237016677856,
0.56931442022323608,
0.55476194620132446,
0.570823073387146,
0.55476194620132446,
0.570823073387146,
0.55357146263122559,
0.573086142539978,
0.55357146263122559,
0.573086142539978,
0.55238091945648193,
0.57534927129745483,
0.55238091945648193,
0.57534927129745483,
0.55119043588638306,
0.57685798406600952,
0.55119043588638306,
0.57685798406600952,
0.550000011920929,
0.5798754096031189,
0.550000011920929,
0.580629825592041,
0.54880952835083008,
0.582892894744873,
0.54880952835083008,
0.582892894744873,
0.5476190447807312,
0.59496265649795532,
0.5476190447807312,
0.59496265649795532,
0.54523807764053345,
0.58968216180801392,
0.54523807764053345,
0.5889277458190918,
0.54642856121063232,
0.58817338943481445,
0.54642856121063232,
0.58666467666625977,
0.54880952835083008,
0.58591032028198242,
0.54880952835083008,
0.582892894744873,
0.55119043588638306,
0.58213847875595093,
0.55238091945648193,
0.580629825592041,
0.55357146263122559,
0.57836669683456421,
0.55714285373687744,
0.57685798406600952,
0.55833333730697632,
0.57610362768173218,
0.55833333730697632,
0.57610362768173218,
0.56071430444717407,
0.57459491491317749,
0.561904788017273,
0.57459491491317749,
0.563095211982727,
0.57384055852890015,
0.563095211982727,
0.57384055852890015,
0.5642857551574707,
0.573086142539978,
0.5654761791229248,
0.573086142539978,
0.5773809552192688,
0.57384055852890015,
0.5773809552192688,
0.57384055852890015,
0.57857143878936768,
0.57459491491317749,
0.57857143878936768,
0.57459491491317749,
0.58571428060531616,
0.57233184576034546,
0.58571428060531616,
0.57233184576034546,
0.586904764175415,
0.570823073387146,
0.586904764175415,
0.570823073387146,
0.58809518814086914,
0.57006871700286865,
0.58928573131561279,
0.568560004234314,
0.58928573131561279,
0.56780564785003662,
0.59047621488571167,
0.56705129146575928,
0.59047621488571167,
0.56705129146575928,
0.59166663885116577,
0.56478816270828247,
0.59166663885116577,
0.56629693508148193,
0.58928573131561279,
0.56705129146575928,
0.58928573131561279,
0.56705129146575928,
0.58809518814086914,
0.56780564785003662,
0.586904764175415,
0.568560004234314,
0.586904764175415,
0.568560004234314,
0.58571428060531616,
0.56554257869720459,
0.58571428060531616,
}
,
}
,
Size = 187.34417582417584,
FeatherIntensity = 0,
AutoMaskEnabled = true,
}
,
}
,
}
,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.046605359762907028,
0,
0.84488451480865479,
1,
}
,
}
,
Version = "12.0",
}
,
ShouldProcess = 2,
Uuid = "7FC72438-C7C3-4E6B-86ED-593C0824E6E1",
}
,
}
,
Uuid = "7AB13FCD-44F8-4B95-8574-4E3F1B7368C9",
}
,
Version = "12.0",
}

