Sidecar = {
Date = "2016-12-23T22:10:40.9855702Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:47.3740686Z",
ModificationDate = "2016-12-23T22:10:40.9840700Z",
Name = "P1120550.RW2",
OutputItems = {
{
CreationDate = "2016-12-23T22:10:10.5984368Z",
Name = "P1120550_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "B49A53EB-744B-4D4E-ACBC-E4346B0A58CF",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingV3Shadows = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
KeystoningHorizonActive = false,
HSLBlueHue = 0,
LightingV2LoLightsGain = 26.6666679,
HSLBlueSaturation = 0,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ColorRenderingICCProfile = "",
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
ToneCurveRedGamma = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = false,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingClipping = 50,
LightingV2BrightnessAmount = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningLeftRight = 0,
GrainActive = false,
WhiteBalanceRawInputImageColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = true,
FrameID = "1",
HSLMasterLuminance = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingRadiusAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
AnamorphosisVertical = 0,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = -0.5,
ColorFilterActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
LightingAutoMode = "Slight",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLCyanLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 17.3684216,
KeystoningMode = "Parallel",
KeystoningPoints = {
0.10089883208274841,
0.019749889150261879,
0.12965938448905945,
0.84187334775924683,
0.74999994039535522,
0.75,
0.75832563638687134,
0.24546319246292114,
}
,
ExposureBias = -0.04929826,
ToneCurveActive = true,
LightingV2BrightnessAmount = 8.77193,
ExposureAutoMode = "None",
KeystoningActive = true,
CropAuto = true,
CropActive = true,
LightingV2BlackPoint = -18.2982445,
DehazingValue = 21.666666,
ToneCurveMasterPoints = {
0,
0,
0.67,
0.745,
1,
1,
}
,
ColorRenderingType = "KodakKodachrome25",
TiltShiftActive = true,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.51893210411071777,
0.6380685567855835,
}
,
EndPoint = {
0.54576504230499268,
0.83375585079193115,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.48106786608695984,
0.36193141341209412,
}
,
EndPoint = {
0.45423498749732971,
0.16624411940574646,
}
,
}
,
WhiteBalanceRawTint = 0.947606742,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 7519.907,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "C64A6889-61B3-46FE-98E5-4AA8C3D8C4B6",
}
,
{
Albums = "",
CreationDate = "2016-03-12T23:08:18.6340017Z",
ModificationDate = "2016-12-22T23:02:43.4506959Z",
Name = "P1120550.RW2",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingActive = false,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
LightingV2LoLightsGain = 26.6666679,
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
LightingBlackAndWhitePointAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTemperatureAuto = true,
LowlightToningStyle = "Gold",
LightingContrastLocalAuto = true,
CropRatio = 0,
WhiteBalanceRawTintAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
AnamorphosisType = "Spherical",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HistogramActive = false,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
KeystoningHorizonActive = false,
HSLCyanLuminance = 0,
HSLBlueSaturation = 0,
DistortionIntensity = 0,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HighlighsLowlightsSeparation = 0.5,
ChromaticAberrationIntensity = 100,
NoiseDeadPixelAuto = true,
EdgeTexturingSeed = 0,
ToneCurveRedGamma = 1,
BlurSmoothTransitions = 50,
AnamorphosisActive = false,
HSLRedSaturation = 0,
FramingScaleFactor = 0.25,
ChannelMixerRed = 0,
LightingV3BlackPoint = 0,
TexturingOpacity = 0.5,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLMasterSaturation = 0,
TexturingActive = false,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
WhiteBalanceRawTint = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ChannelMixerActive = false,
LightingV3Shadows = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeSaturation = 0,
NoiseActive = true,
DistortionKeepRatio = true,
VignettingClipping = 50,
KeystoningLeftRight = 0,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawInputImageColor = {
}
,
GrainActive = false,
FrameID = "1",
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
VignettingTypeAuto = false,
LightingAutoMode = "Slight",
HSLMasterLuminance = 0,
LightingRadiusAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FramingOutside = false,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = -17.3333321,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2BrightnessAmount = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningBlendingIntensity = 100,
GrainFilmFormat = "24x36",
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
AnamorphosisVertical = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
HighlightToningIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingGamma = 1,
LightingContrastGlobal = 0,
ColorRenderingActive = true,
DistortionType = "Auto",
VignettingIntensityAuto = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
WhiteBalanceRGBActive = true,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2HiLightsGain = 0,
LightingV3Highlights = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HighlightToningStyle = "Sepia",
VignettedBlurMode = "Vignetting",
WhiteBalanceRGBTemperature = 5200,
VignettingActive = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LightingGammaAuto = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
ColorRenderingIntent = 25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 17.3684216,
KeystoningMode = "Parallel",
KeystoningPoints = {
0.10089883208274841,
0.019749889150261879,
0.12965938448905945,
0.84187334775924683,
0.74999994039535522,
0.75,
0.75832563638687134,
0.24546319246292114,
}
,
ColorRenderingType = "AgfaAPX25",
ExposureAutoMode = "None",
KeystoningActive = true,
CropAuto = true,
CropActive = true,
LightingV2BlackPoint = -18.2982445,
LightingV2BrightnessAmount = 8.77193,
ExposureBias = -0.04929826,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "869DAF22-88A6-4688-8B20-84A78B74423D",
}
,
}
,
Uuid = "AE04950D-D3EF-48E4-A76A-542C6166E464",
}
,
Version = "11.3",
}

