Sidecar = {
Date = "2016-12-23T18:24:49.9450845Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:46.5110642Z",
ModificationDate = "2016-12-23T18:24:49.9410840Z",
Name = "P1120503.RW2",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
ChromaticAberrationActive = true,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawTemperatureAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
UnsharpMaskActiveAuto = true,
ColorRenderingIntent = 25,
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
LightingGammaAuto = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
HistogramActive = false,
LightingV2LoLightsGain = 26.6666679,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
ChannelMixerGreen = 0,
DistortionIntensity = 0,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
DistortionKeepRatio = true,
LightingV3BlackPoint = 0,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = false,
HSLMasterSaturation = 0,
ColorIntentAutoActive = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2BrightnessAmount = 0,
GrainActive = false,
KeystoningLeftRight = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 9,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FrameID = "1",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = -17.3333321,
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingGamma = 1,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV3Highlights = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
EdgeTexturingSeed = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ArtisticVignettingMidFieldAttenuation = 50,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 13.333334,
ColorModeSaturation = 13.333333,
ToneCurveMasterPoints = {
0,
0,
0.645,
0.735,
1,
1,
}
,
LightingV2BlackPoint = -13.999999,
ToneCurveActive = true,
LightingV2BrightnessAmount = 30,
TiltShiftActive = true,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.41162458062171936,
0.58293229341506958,
}
,
EndPoint = {
0.298513799905777,
0.68907648324966431,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.58837538957595825,
0.41706767678260803,
}
,
EndPoint = {
0.70148617029190063,
0.31092351675033569,
}
,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "ECBBE5C7-F872-44EC-8D56-225AE2409646",
}
,
}
,
Uuid = "A2CAC5A1-C6D2-40C9-B6D1-AA5F778E0C1B",
}
,
Version = "11.3",
}

