Sidecar = {
Date = "2016-12-23T18:23:49.9132158Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:45.9467020Z",
ModificationDate = "2016-12-23T18:23:49.9072154Z",
Name = "P1120417.RW2",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingV3Shadows = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
KeystoningHorizonActive = false,
HSLBlueHue = 0,
LightingV2LoLightsGain = 26.6666679,
HSLBlueSaturation = 0,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ColorRenderingICCProfile = "",
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
ToneCurveRedGamma = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = false,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingClipping = 50,
LightingV2BrightnessAmount = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningLeftRight = 0,
GrainActive = false,
WhiteBalanceRawInputImageColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = true,
FrameID = "1",
HSLMasterLuminance = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingRadiusAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
AnamorphosisVertical = 0,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = -0.5,
ColorFilterActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
LightingAutoMode = "Slight",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLCyanLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 3.33333468,
KeystoningMode = "Parallel",
KeystoningPoints = {
0.10014194250106812,
0.027689570561051369,
0.08803219348192215,
0.77268475294113159,
0.88396412134170532,
0.80671191215515137,
0.87942302227020264,
0.28969845175743103,
}
,
HazeRemovalActive = true,
CropRatio = 1.33333337,
KeystoningActive = true,
LightingV2BlackPoint = 1.00000131,
CropActive = true,
DehazingValue = 30.833334,
ToneCurveActive = true,
ToneCurveMasterPoints = {
0,
0,
0.66,
0.715,
1,
1,
}
,
CropRect = {
0.059203419834375381,
0.0072001377120614052,
0.87049365043640137,
0.98601251840591431,
}
,
TiltShiftActive = true,
TiltShiftGradient1 = {
BlurRadius = 40,
StartPoint = {
0.60762983560562134,
0.81284099817276,
}
,
EndPoint = {
0.65863919258117676,
0.99740070104599,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
StartPoint = {
0.50123125314712524,
0.42787426710128784,
}
,
EndPoint = {
0.45022189617156982,
0.24331457912921906,
}
,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "709FC891-3577-45DB-B8BD-B5A01EDC9693",
}
,
}
,
Uuid = "058F2BE2-760F-4E17-9C88-C465710DD792",
}
,
Version = "11.3",
}

