Sidecar = {
Date = "2016-12-20T23:47:04.5637251Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-12-20T18:10:07.9899803Z",
ModificationDate = "2016-12-20T23:47:04.5607247Z",
Name = "P1120002.RW2",
OutputItems = {
{
CreationDate = "2016-12-20T18:19:55.6018844Z",
Name = "P1120002_DxO.jpg",
OutputFormat = {
}
,
Uuid = "398A63E3-5EEE-4ACA-81D6-964B6D71E80A",
}
,
{
CreationDate = "2016-12-20T23:46:53.6523430Z",
Name = "P1120002_DxO.jpg",
OutputFormat = {
}
,
Uuid = "B1FB565B-5907-4F8E-9CA2-FF78629397F9",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawTint = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
FramingOutside = false,
WhiteBalanceRawTemperatureAuto = true,
EdgeTexturingApplyToning = false,
LightingGammaAuto = true,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
WhiteBalanceRawActive = true,
WhiteBalanceRGBColor = {
}
,
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
WhiteBalanceRGBActive = true,
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
AnamorphosisActive = false,
LightingBlackAndWhitePointAuto = true,
VignettingMidFieldIntensity = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
VignettingClipping = 50,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
VignettingTypeAuto = true,
NoiseDeadPixelIntensity = 0,
LightingGamma = 1,
LightingContrastLocal = 20,
KeystoningAutoMode = "Full",
VignettingActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
UnsharpMaskIntensityOffset = 0,
UnsharpMaskRadius = 0.5,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
LightingShadowPreservationAuto = true,
CropRatio = 0,
RedEyeRegions = {
}
,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
NoiseDeadPixelAuto = true,
NoiseRemoveMoireAuto = true,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToningActive = false,
LightingV3WhitePoint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ToneCurveRedGamma = 1,
ArtisticVignettingMidFieldAttenuation = 50,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ToneCurveActive = false,
OPTiltShiftShouldSynchronizeLines = true,
BlurSmoothTransitions = 50,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TexturingOpacity = 0.5,
GrainActive = false,
TexturingActive = false,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
LightingV3BlackPoint = 0,
HSLMasterLuminance = 0,
LightingV3Shadows = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV2BlackPoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LoLightsGain = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV2BrightnessAmount = 0,
LightingV2HiLightsGain = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningKeepOriginalSize = false,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.034984301775693893,
0,
0.844857931137085,
0.99999994039535522,
}
,
ExposureBias = 0.8333334,
ExposureActive = true,
LightingV3Shadows = 11.666667,
SelectiveTonalControlActive = true,
VibrancyIntensity = 15,
ColorAccentuationActive = true,
LightingV3MidTones = 11.666667,
LightingV3BlackPoint = -3.33333325,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "9C99AE72-A088-4371-99C8-CC6FD7EAC4B5",
}
,
}
,
Uuid = "530E4893-D9FC-4C7A-83A8-2A23E92E6C8A",
}
,
Version = "11.3",
}

