Sidecar = {
Date = "2016-12-23T22:48:41.2732995Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:47.6767706Z",
ModificationDate = "2016-12-23T22:48:41.2662998Z",
Name = "P1120577.RW2",
OutputItems = {
}
,
ProcessingStatus = 6,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
LightingV3Shadows = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
HistogramActive = false,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawActive = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisActive = false,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
KeystoningHorizonActive = false,
HSLBlueHue = 0,
LightingV2LoLightsGain = 26.6666679,
HSLBlueSaturation = 0,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ColorRenderingICCProfile = "",
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
ChannelMixerGreen = 0,
ColorModeStyleIntensity = 100,
ToneCurveRedGamma = 1,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettedBlurMode = "Vignetting",
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Highlights = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
FramingScaleFactor = 0.25,
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
WhiteBalanceRGBActive = true,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
VignettingTypeAuto = false,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingClipping = 50,
LightingV2BrightnessAmount = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
KeystoningLeftRight = 0,
GrainActive = false,
WhiteBalanceRawInputImageColor = {
}
,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
DistortionKeepRatio = true,
FrameID = "1",
HSLMasterLuminance = 0,
ChannelMixerMagenta = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingRadiusAuto = true,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
FramingOutside = false,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
AnamorphosisVertical = 0,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
ContrastEnhancementGlobalIntensity = 0,
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = -0.5,
ColorFilterActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
GrainFilmFormat = "24x36",
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
LightingAutoMode = "Slight",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ChannelMixerBlue = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLMasterSaturation = 0,
TexturingOpacity = 0.5,
HighlightToningStyle = "Sepia",
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
VignettingActive = true,
WhiteBalanceRGBTemperature = 5200,
DistortionIntensity = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HSLCyanLuminance = 0,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 3.33333468,
CropRatio = 1.33333337,
CropActive = true,
LightingV2BlackPoint = -14.7894726,
CropRect = {
0,
0,
0.88971304893493652,
1,
}
,
TiltShiftActive = true,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "B738BD52-72EE-4395-AE66-E5CAA3E0068F",
}
,
{
Albums = "",
CreationDate = "2016-03-12T23:10:06.7013993Z",
ModificationDate = "2016-12-22T23:02:43.4526962Z",
Name = "P1120577.RW2",
OutputItems = {
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
KeystoningAutoMode = "Full",
KeystoningHorizonAuto = true,
OPTiltShiftShouldSynchronizeLines = true,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
ColorModeSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
EdgeTexturingApplyToning = false,
TiltShiftGradient2 = {
StartPoint = {
0.5,
0.3,
}
,
EndPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
TiltShiftGradient1 = {
StartPoint = {
0.5,
0.7,
}
,
EndPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
TiltShiftActive = false,
NoiseChrominanceAuto = true,
HSLBlueSaturation = 0,
VignettedBlurTransition = 50,
LightingRadius = 5,
WhiteBalanceRawTemperatureAuto = true,
RedEyeLocateMode = "DetectedEyes",
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
AnamorphosisType = "Spherical",
LightingContrastLocalAuto = true,
ArtisticVignettingTransition = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
LightingRadiusAuto = true,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HLRActive = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLGreenLuminance = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLCyanLuminance = 0,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
GrainIntensity = 100,
KeystoningHorizonActive = false,
DistortionIntensity = 0,
LightingV2LoLightsGain = 26.6666679,
LightingShadowPreservationAuto = true,
GrainSizeAuto = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
LightingV3RegionPriorityMode = "None",
LightingGammaAuto = true,
ChromaticAberrationIntensity = 100,
VignettingActive = true,
NoiseDeadPixelAuto = true,
HighlightToningStyle = "Sepia",
BlurSmoothTransitions = 50,
FramingScaleFactor = 0.25,
AnamorphosisActive = false,
HSLRedSaturation = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterHue = 0,
HSLYellowHue = 0,
LightingV3Highlights = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2HiLightsGain = 0,
TextureID = "grain4b",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
ToneCurveRedGamma = 1,
LightingActive = true,
DustTargets = {
}
,
TexturingActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
HSLRedHue = 0,
EdgeTexturingActive = false,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
NoiseActive = true,
KeystoningLeftRight = 0,
ChromaticAberrationActive = true,
HSLMasterSaturation = 0,
ChannelMixerGreen = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
FrameID = "1",
GrainActive = false,
ChannelMixerBlue = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
DistortionKeepRatio = true,
FramingOutside = false,
HSLMasterLuminance = 0,
LightingContrastGlobal = 0,
ContrastEnhancementMidlightIntensity = 0,
ColorModeContrast = 0,
LightingV2BrightnessAmount = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
DistortionType = "Auto",
LightingV3MidTones = 0,
BlurActive = true,
LightingV2LocalContrastAmount = 9,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingGamma = 1,
NoiseRemoveMoireActive = false,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingV2Intensity = 50,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingShadowPreservation = 100,
LightingWhitePoint = 255,
UnsharpMaskIntensityOffset = 0,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
BlurIntensity = -0.5,
ColorFilterActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
ContrastEnhancementGlobalIntensity = 0,
KeystoningBlendingIntensity = 100,
ColorIntentAutoActive = true,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
ChannelMixerMagenta = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingTypeAuto = false,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettingClipping = 50,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorRenderingICCProfile = "",
TexturingOpacity = 0.5,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
EdgeTexturingSeed = 0,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
HSLBlueHue = 0,
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
UnsharpMaskActiveAuto = true,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
LightingV2LoLightsGain = 24.3859653,
KeystoningHorizonActive = true,
ColorRenderingType = "AgfaAPX25",
KeystoningHorizonAuto = false,
ExposureAutoMode = "None",
CropRatio = -1,
ExposureBias = 0.1808772,
CropActive = true,
LightingV2HiLightsGain = -29.8245621,
KeystoningHorizon = 2.25380015,
LightingV2BlackPoint = -25.3157883,
CropRect = {
0.017876841127872467,
0.28560090065002441,
0.95842772722244263,
0.66159951686859131,
}
,
}
,
Version = "11.3",
}
,
ShouldProcess = 2,
Uuid = "E6140D24-D54D-49F9-8B73-431766F7614C",
}
,
}
,
Uuid = "6EB3D8D6-97CB-4C71-852A-5F0989E8BD92",
}
,
Version = "11.3",
}

