Sidecar = {
Date = "2016-09-24T17:15:24.8455738Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C12742b",
Items = {
{
Albums = "",
CreationDate = "2016-02-25T21:52:48.1850658Z",
ModificationDate = "2016-09-24T17:15:22.9293287Z",
Name = "P1120629.RW2",
OutputItems = {
{
CreationDate = "2016-09-24T17:15:16.9110564Z",
Name = "P1120629_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "ABB21744-3777-46DE-8418-0F8C897D2DE1",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
LightingContrastLocalAuto = true,
VignettedBlurMode = "Vignetting",
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTemperatureAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
FramingOutside = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
DistortionIntensity = 0,
ArtisticVignettingTransition = 0,
HSLBlueHue = 0,
NoiseDeadPixelIntensity = 0,
HLRActive = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
HSLGreenLuminance = 0,
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
UnsharpMaskActiveAuto = true,
FramingScaleFactor = 0.25,
LightingShadowPreservationAuto = true,
KeystoningHVRatio = 0,
HighlightToningStyle = "Sepia",
GrainFilmFormat = "24x36",
LightingGammaAuto = true,
LowlightToningStyle = "Gold",
GrainSizeAuto = false,
NoiseDeadPixelAuto = true,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSize = 1,
EdgeTexturingActive = false,
AnamorphosisActive = false,
HSLRedSaturation = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
HSLMasterSaturation = 0,
ChromaticAberrationIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV2LoLightsGain = 26.6666679,
HSLYellowHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HSLCyanLuminance = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
HSLBlueSaturation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ColorModeSaturation = 0,
ChannelMixerGreen = 0,
LightingBlackPoint = 0,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerYellow = 0,
DistortionKeepRatio = true,
EdgeTexturingSeed = 0,
VignettingClipping = 50,
BlurSmoothTransitions = 50,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
LightingV3Shadows = 0,
LightingV3Highlights = 0,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HSLYellowLuminance = 0,
GrainActive = false,
ChannelMixerMagenta = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = false,
ColorAccentuationActive = true,
HSLMasterLuminance = 0,
LightingAutoMode = "Slight",
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ChannelMixerCyan = 0,
LightingV2HiLightsGain = 0,
VignettedBlurBlendFactor = 100,
ColorIntentAutoActive = true,
LightingV3MidTones = 0,
BlurActive = true,
ColorModeContrast = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
DistortionType = "Auto",
KeystoningLeftRight = 0,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
WhiteBalanceRawInputImageColor = {
}
,
ColorRenderingIntensity = 100,
LightingRadiusAuto = true,
LightingGamma = 1,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingContrastGlobal = 0,
NoiseRemoveMoireActive = false,
LightingV2Intensity = 50,
ContrastEnhancementGlobalIntensity = 0,
LightingWhitePoint = 255,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
NoiseChrominance = 50,
ColorFilterActive = false,
BlurIntensity = -0.5,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningBlendingIntensity = 100,
HighlightToningIntensity = 100,
LightingShadowPreservation = 100,
ColorRenderingActive = true,
LightingV2BlackPoint = -17.3333321,
FrameID = "1",
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingV2BrightnessAmount = 0,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
TexturingActive = false,
TexturingOpacity = 0.5,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
NoiseActive = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingActive = true,
HighlighsLowlightsSeparation = 0.5,
WhiteBalanceRGBTemperature = 5200,
TextureID = "grain4b",
LowlightToningIntensity = 100,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
HistogramActive = false,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
AnamorphosisType = "Spherical",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
ColorRenderingIntent = 25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTintAuto = true,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
}
,
Overrides = {
LightingV2LoLightsGain = 12.1052647,
ExposureBias = 0.1808772,
ExposureAutoMode = "None",
LightingV2BrightnessAmount = 22.8070183,
LightingV2BlackPoint = -9.526315,
CropActive = true,
CropRect = {
0.10181007534265518,
0.00308963842689991,
0.898189902305603,
0.898189902305603,
}
,
ToneCurveMasterPoints = {
0,
0,
0.19,
0.21,
0.63,
0.735,
1,
1,
}
,
ToneCurveActive = true,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "E97FD122-B823-4BFE-B615-8930561775F2",
}
,
{
Albums = "",
CreationDate = "2016-02-25T22:06:06.8703606Z",
ModificationDate = "2016-09-24T17:15:24.8440744Z",
Name = "P1120629.RW2",
OutputItems = {
{
CreationDate = "2016-09-24T17:15:22.9273280Z",
Name = "P1120629_DxO_2.jpg",
OutputFormat = {
}
,
Uuid = "A1474592-946B-4D07-A06B-7DC3A7BA8F88",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = false,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 26.6666679,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = true,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = -17.3333321,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 9,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "None",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 0,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = true,
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
MicroContrastAuto = false,
}
,
Overrides = {
LightingV2LoLightsGain = 27.8947372,
ExposureBias = 0.7422807,
LightingV2BrightnessAmount = 19.2982464,
ExposureAutoMode = "None",
ColorRenderingType = "AgfaAPX25",
LightingV2BlackPoint = 1.00000131,
ToneCurveMasterPoints = {
0,
0,
0.675,
0.72,
1,
1,
}
,
ToneCurveActive = true,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "2DEE496D-023F-4E27-9E5A-FE9B7563A286",
}
,
}
,
Uuid = "7CEAF0A2-BF22-4D96-8E95-3E4FEE73B9B0",
}
,
Version = "11.0",
}

