Sidecar = {
Date = "2019-03-01T09:37:34.8552090Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2019-03-01T09:34:53.7617107Z",
ModificationDate = "2019-03-01T09:37:34.8156948Z",
Name = "DSC01469.ARW",
OutputItems = {
{
CreationDate = "2019-03-01T09:37:18.7573753Z",
Name = "DSC01469_DxO.jpg",
OutputFormat = {
}
,
Uuid = "032CC223-4BBF-43BF-89B4-3A49582E2B65",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
ExposureBias = 0.8333333,
ExposureActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawInputImageColor = {
0.079909667372703552,
0.22467225790023804,
0.15137180685997009,
}
,
CropAuto = false,
CropRect = {
0.10755559056997299,
0.099937662482261658,
0.81724166870117188,
0.88624125719070435,
}
,
LocalParameters = {
{
Id = "0d64211566ec4889a70b5c65be6c6589",
Corrections = {
}
,
Geometry = {
Type = "Brush",
Strokes = {
{
Flow = 100,
Opacity = 100,
Path = {
0.65159732103347778,
0.1639227420091629,
0.65800768136978149,
0.16261932253837585,
0.66441810131073,
0.16001246869564056,
0.66922587156295776,
0.16001246869564056,
0.67403364181518555,
0.15870903432369232,
0.67964273691177368,
0.15870903432369232,
0.68525183200836182,
0.15740561485290527,
0.6924634575843811,
0.15740561485290527,
0.69967520236968994,
0.15610219538211823,
0.70688694715499878,
0.15610219538211823,
0.72211152315139771,
0.15349534153938293,
0.73012447357177734,
0.15349534153938293,
0.73733621835708618,
0.1521918922662735,
0.74454784393310547,
0.1521918922662735,
0.758169949054718,
0.1495850533246994,
0.7653815746307373,
0.1495850533246994,
0.79422837495803833,
0.14437134563922882,
0.800638735294342,
0.14437134563922882,
0.80704909563064575,
0.14306791126728058,
0.84390878677368164,
0.14306791126728058,
0.84390878677368164,
0.14437134563922882,
0.844710111618042,
0.14437134563922882,
0.844710111618042,
0.14567476511001587,
0.8471139669418335,
0.1495850533246994,
0.84871655702590942,
0.1495850533246994,
0.85192173719406128,
0.15349534153938293,
0.85352444648742676,
0.15349534153938293,
0.85432571172714233,
0.15479876101016998,
0.85512703657150269,
0.15479876101016998,
0.85592830181121826,
0.15610219538211823,
0.85753089189529419,
0.15610219538211823,
0.85833221673965454,
0.15740561485290527,
0.85913348197937012,
0.15740561485290527,
0.862338662147522,
0.16131590306758881,
0.86313998699188232,
0.16131590306758881,
0.86474257707595825,
0.16261932253837585,
0.86554384231567383,
0.16261932253837585,
0.86634516716003418,
0.1639227420091629,
0.86874902248382568,
0.1639227420091629,
0.869550347328186,
0.16522617638111115,
0.8767620325088501,
0.16522617638111115,
0.878364622592926,
0.16652961075305939,
0.88397371768951416,
0.16652961075305939,
0.88637757301330566,
0.16783303022384644,
0.89278793334960938,
0.16783303022384644,
0.89439064264297485,
0.16913646459579468,
0.89679449796676636,
0.16913646459579468,
0.89679449796676636,
0.17043988406658173,
0.89439064264297485,
0.17174333333969116,
0.89038407802581787,
0.17304675281047821,
0.87435817718505859,
0.17695701122283936,
0.86714643239974976,
0.17956387996673584,
0.85913348197937012,
0.18086731433868408,
0.85031914710998535,
0.18347415328025818,
0.82788282632827759,
0.18868787586688995,
0.81506210565567017,
0.189991295337677,
0.788619339466095,
0.19520500302314758,
0.77499711513519287,
0.19650842249393463,
0.71489989757537842,
0.206935852766037,
0.69967520236968994,
0.20823927223682404,
0.68445050716400146,
0.21084611117839813,
0.67162972688674927,
0.21214956045150757,
0.65961027145385742,
0.21214956045150757,
0.64999473094940186,
0.21345299482345581,
0.62034666538238525,
0.21345299482345581,
0.61874407529830933,
0.21214956045150757,
0.61553889513015747,
0.21214956045150757,
0.61634021997451782,
0.21214956045150757,
0.61874407529830933,
0.21345299482345581,
0.65720641613006592,
0.21345299482345581,
0.68525183200836182,
0.20823927223682404,
0.70127779245376587,
0.2043289840221405,
0.71730375289916992,
0.20172213017940521,
0.7333296537399292,
0.19781185686588287,
0.74775314331054688,
0.19520500302314758,
0.76137512922286987,
0.19129471480846405,
0.784612774848938,
0.18608099222183228,
0.80865168571472168,
0.17695701122283936,
0.81265825033187866,
0.17435017228126526,
0.81586343050003052,
0.17304675281047821,
0.818267285823822,
0.16913646459579468,
0.818267285823822,
0.16783303022384644,
0.81586343050003052,
0.16652961075305939,
0.81185686588287354,
0.16522617638111115,
0.79663223028182983,
0.16261932253837585,
0.77259325981140137,
0.16261932253837585,
0.740541398525238,
0.16522617638111115,
0.6620141863822937,
0.17565359175205231,
0.62835967540740967,
0.1782604455947876,
0.60031425952911377,
0.18347415328025818,
0.58989733457565308,
0.18738444149494171,
0.58028179407119751,
0.189991295337677,
0.56665974855422974,
0.19781185686588287,
0.56505715847015381,
0.19911529123783112,
0.56505715847015381,
0.20302556455135345,
0.56826233863830566,
0.2043289840221405,
0.5738714337348938,
0.20563243329524994,
0.58428829908370972,
0.206935852766037,
0.66361677646636963,
0.206935852766037,
0.740541398525238,
0.20302556455135345,
0.78140759468078613,
0.20041871070861816,
0.82467764616012573,
0.19650842249393463,
0.84070360660552979,
0.19390156865119934,
0.8471139669418335,
0.19390156865119934,
0.84310752153396606,
0.19390156865119934,
0.8230750560760498,
0.20041871070861816,
0.80704909563064575,
0.2043289840221405,
0.787016749382019,
0.21084611117839813,
0.76458030939102173,
0.21605983376502991,
0.71489989757537842,
0.22909410297870636,
0.66521936655044556,
0.2447352260351181,
0.62355190515518188,
0.26167976856231689,
0.60672461986541748,
0.26950034499168396,
0.59390389919281006,
0.277320921421051,
0.58428829908370972,
0.28253462910652161,
0.57948046922683716,
0.28644487261772156,
0.57867920398712158,
0.28905171155929565,
0.57948046922683716,
0.29035517573356628,
0.58589088916778564,
0.29165861010551453,
0.60672461986541748,
0.29165861010551453,
0.62275058031082153,
0.29035517573356628,
0.64198172092437744,
0.28644487261772156,
0.66441810131073,
0.28253462910652161,
0.71409857273101807,
0.27471405267715454,
0.75897121429443359,
0.26950034499168396,
0.793427050113678,
0.26428663730621338,
0.81666469573974609,
0.26167976856231689,
0.82467764616012573,
0.26167976856231689,
0.82948541641235352,
0.26037636399269104,
0.83269059658050537,
0.26037636399269104,
0.82948541641235352,
0.26037636399269104,
0.8230750560760498,
0.26167976856231689,
0.800638735294342,
0.26819691061973572,
0.74454784393310547,
0.28644487261772156,
0.69887387752532959,
0.3020859956741333,
0.65880900621414185,
0.31642371416091919,
0.64518696069717407,
0.322940856218338,
0.63797527551651,
0.32685115933418274,
0.63717395067214966,
0.33076143264770508,
0.63877654075622559,
0.33206483721733093,
0.64678955078125,
0.33467167615890503,
0.67643755674362183,
0.33467167615890503,
0.69727128744125366,
0.33336827158927917,
0.72131019830703735,
0.33076143264770508,
0.74695181846618652,
0.32554769515991211,
0.79502964019775391,
0.31772714853286743,
0.81586343050003052,
0.31381687521934509,
0.8334919810295105,
0.311210036277771,
0.84871655702590942,
0.30990660190582275,
0.85993480682373047,
0.30729973316192627,
0.879967212677002,
0.30729973316192627,
0.879967212677002,
0.30860316753387451,
0.87756335735321045,
0.311210036277771,
0.87035161256790161,
0.31512030959129333,
0.85913348197937012,
0.32033398747444153,
0.84310752153396606,
0.32554769515991211,
0.82387638092041016,
0.33336827158927917,
0.77740108966827393,
0.34770596027374268,
0.75095832347869873,
0.356829971075058,
0.72211152315139771,
0.3659539520740509,
0.69486731290817261,
0.37507793307304382,
0.67002713680267334,
0.38420191407203674,
0.65079599618911743,
0.39202249050140381,
0.63797527551651,
0.39853963255882263,
0.6323661208152771,
0.40244990587234497,
0.6323661208152771,
0.40636017918586731,
0.63557136058807373,
0.40896704792976379,
0.64518696069717407,
0.41027045249938965,
0.67804014682769775,
0.41027045249938965,
0.72371411323547363,
0.40766361355781555,
0.78781801462173462,
0.39984303712844849,
0.80544650554656982,
0.39853963255882263,
0.82147246599197388,
0.39593279361724854,
0.84791529178619385,
0.39332589507102966,
0.86313998699188232,
0.39332589507102966,
0.86554384231567383,
0.39462932944297791,
0.86554384231567383,
0.39593279361724854,
0.85993480682373047,
0.39984303712844849,
0.84791529178619385,
0.40636017918586731,
0.80704909563064575,
0.42200133204460144,
0.77980500459671021,
0.43112531304359436,
0.74855440855026245,
0.44285613298416138,
0.71409857273101807,
0.45458701252937317,
0.67964273691177368,
0.46762123703956604,
0.64598822593688965,
0.47935211658477783,
0.61634021997451782,
0.49238637089729309,
0.5722687840461731,
0.51063436269760132,
0.55944806337356567,
0.518454909324646,
0.55383896827697754,
0.52236521244049072,
0.55383896827697754,
0.52497202157974243,
0.55784547328948975,
0.52627545595169067,
0.58428829908370972,
0.52627545595169067,
0.60351943969726563,
0.52236521244049072,
0.62515449523925781,
0.51715147495269775,
0.64999473094940186,
0.51193779706954956,
0.7028803825378418,
0.49890351295471191,
0.72852188348770142,
0.49368977546691895,
0.75256091356277466,
0.4871726930141449,
0.77419584989547729,
0.48326238989830017,
0.81105554103851318,
0.47544181346893311,
0.83829975128173828,
0.472834974527359,
0.85512703657150269,
0.472834974527359,
0.85913348197937012,
0.47544181346893311,
0.85913348197937012,
0.4780486524105072,
0.85753089189529419,
0.48195895552635193,
0.84951788187026978,
0.48847609758377075,
0.835895836353302,
0.49629667401313782,
0.79663223028182983,
0.5132412314414978,
0.77018934488296509,
0.523668646812439,
0.74294525384902954,
0.53279262781143188,
0.71409857273101807,
0.543220043182373,
0.68685442209243774,
0.55364745855331421,
0.66441810131073,
0.56277143955230713,
0.64839214086532593,
0.57059198617935181,
0.63877654075622559,
0.57710909843444824,
0.63477009534835815,
0.581019401550293,
0.63477009534835815,
0.58362627029418945,
0.64037913084030151,
0.5849297046661377,
0.65079599618911743,
0.5849297046661377,
0.66602069139480591,
0.58232283592224121,
0.68605315685272217,
0.57841259241104126,
0.70848953723907471,
0.57319879531860352,
0.7333296537399292,
0.56668168306350708,
0.75897121429443359,
0.56146800518035889,
0.8038439154624939,
0.55104058980941772,
0.82387638092041016,
0.54843372106552124,
0.84230619668960571,
0.54452341794967651,
0.87596076726913452,
0.5419166088104248,
0.91201913356781006,
0.5419166088104248,
0.91842955350875854,
0.543220043182373,
0.922435998916626,
0.54452341794967651,
0.922435998916626,
0.54843372106552124,
0.91842955350875854,
0.552344024181366,
0.88958275318145752,
0.56537830829620361,
0.81185686588287354,
0.59275031089782715,
0.75656735897064209,
0.61490851640701294,
0.715701162815094,
0.63315647840499878,
0.70528435707092285,
0.63967359066009521,
0.69887387752532959,
0.64488732814788818,
0.69727128744125366,
0.64749419689178467,
0.69727128744125366,
0.64879763126373291,
0.7028803825378418,
0.65010106563568115,
0.71249598264694214,
0.65010106563568115,
0.74294525384902954,
0.64488732814788818,
0.76217639446258545,
0.63967359066009521,
0.78301018476486206,
0.63576334714889526,
0.80464518070220947,
0.63054966926574707,
0.84390878677368164,
0.62272912263870239,
0.8767620325088501,
0.61751538515090942,
0.90320485830307007,
0.61751538515090942,
0.90560877323150635,
0.61881875991821289,
0.90560877323150635,
0.62272912263870239,
0.89999967813491821,
0.62794280052185059,
0.88798016309738159,
0.634459912776947,
0.871152937412262,
0.6422804594039917,
0.8230750560760498,
0.66183191537857056,
0.79502964019775391,
0.6709558367729187,
0.73653489351272583,
0.6918107271194458,
0.70929080247879028,
0.70093470811843872,
0.68685442209243774,
0.71005868911743164,
0.67002713680267334,
0.71787923574447632,
0.66041159629821777,
0.72439640760421753,
0.65560382604599,
0.72830671072006226,
0.65560382604599,
0.730913519859314,
0.66041159629821777,
0.73221695423126221,
0.68364918231964111,
0.73221695423126221,
0.70127779245376587,
0.72961008548736572,
0.72050893306732178,
0.72569984197616577,
0.740541398525238,
0.72309291362762451,
0.76057380437850952,
0.71918267011642456,
0.79583096504211426,
0.71396899223327637,
0.83429324626922607,
0.71005868911743164,
0.85192173719406128,
0.71005868911743164,
0.85192173719406128,
0.71136212348937988,
0.8511204719543457,
0.71396899223327637,
0.84390878677368164,
0.71918267011642456,
0.83188933134078979,
0.72569984197616577,
0.81586343050003052,
0.73352038860321045,
0.79583096504211426,
0.74264436960220337,
0.77259325981140137,
0.75176835060119629,
0.7028803825378418,
0.78565746545791626,
0.68605315685272217,
0.79608488082885742,
0.67563629150390625,
0.8039054274559021,
0.67002713680267334,
0.81042259931564331,
0.66922587156295776,
0.8156362771987915,
0.66922587156295776,
0.81954652070999146,
0.67403364181518555,
0.8208499550819397,
0.68204659223556519,
0.82215338945388794,
0.6924634575843811,
0.82215338945388794,
0.70608562231063843,
0.8208499550819397,
0.72211152315139771,
0.818243145942688,
0.73813748359680176,
0.81433284282684326,
0.76778548955917358,
0.80911916494369507,
0.79102319478988647,
0.80651235580444336,
0.8038439154624939,
0.80651235580444336,
0.80544650554656982,
0.80911916494369507,
0.80544650554656982,
0.81302946805953979,
0.80464518070220947,
0.81954652070999146,
0.79823482036590576,
0.82736712694168091,
0.78781801462173462,
0.83518767356872559,
0.75336217880249023,
0.85734599828720093,
0.73252832889556885,
0.86777335405349731,
0.71169471740722656,
0.87950420379638672,
0.694066047668457,
0.88993167877197266,
0.68204659223556519,
0.89775216579437256,
0.6748349666595459,
0.90557271242141724,
0.67243105173110962,
0.91208988428115845,
0.67243105173110962,
0.91600018739700317,
0.67723888158798218,
0.91860699653625488,
0.69727128744125366,
0.91860699653625488,
0.71089339256286621,
0.91600018739700317,
0.74454784393310547,
0.9081796407699585,
0.7629777193069458,
0.90166246891021729,
0.79743355512619019,
0.89384192228317261,
0.81185686588287354,
0.88993167877197266,
0.82387638092041016,
0.8873247504234314,
0.83429324626922607,
0.88602131605148315,
0.84631270170211792,
0.88602131605148315,
0.84791529178619385,
0.88862818479537964,
0.84791529178619385,
0.89253848791122437,
0.84230619668960571,
0.89775216579437256,
0.83108800649642944,
0.90557271242141724,
0.81666469573974609,
0.91469675302505493,
0.77740108966827393,
0.934248149394989,
0.73653489351272583,
0.95640641450881958,
0.72131019830703735,
0.9655303955078125,
0.71169471740722656,
0.973351001739502,
0.70768821239471436,
0.97856467962265015,
0.70768821239471436,
0.98117154836654663,
0.71249598264694214,
0.9824749231338501,
0.72291278839111328,
0.9824749231338501,
0.73653489351272583,
0.97986811399459839,
0.75256091356277466,
0.9746544361114502,
0.76938807964324951,
0.968137264251709,
0.78781801462173462,
0.962923526763916,
0.80464518070220947,
0.95640641450881958,
0.83669716119766235,
0.94597899913787842,
0.8511204719543457,
0.94206875562667847,
0.86313998699188232,
0.939461886882782,
0.87275552749633789,
0.93685495853424072,
0.879967212677002,
0.934248149394989,
0.88557630777359009,
0.93294471502304077,
0.89038407802581787,
0.93294471502304077,
0.88958275318145752,
0.93294471502304077,
0.82628023624420166,
0.96683382987976074,
0.81746602058410645,
0.973351001739502,
0.80945295095443726,
0.98377835750579834,
0.80865168571472168,
0.98768866062164307,
0.80865168571472168,
0.992902398109436,
0.81105554103851318,
0.99420583248138428,
0.81506210565567017,
0.99420583248138428,
0.819869875907898,
0.99550920724868774,
0.88317239284515381,
0.99550920724868774,
0.89118534326553345,
0.99811607599258423,
0.89439064264297485,
0.99811607599258423,
0.89679449796676636,
0.99941951036453247,
0.91282039880752563,
0.99941951036453247,
0.92003214359283447,
0.99550920724868774,
0.9216347336769104,
0.99550920724868774,
0.92323732376098633,
0.99420583248138428,
0.92483991384506226,
0.99420583248138428,
0.92884635925292969,
0.99159896373748779,
0.93365412950515747,
0.98768866062164307,
0.93365412950515747,
0.98638522624969482,
0.93445545434951782,
0.98377835750579834,
0.93445545434951782,
0.97856467962265015,
0.93205153942108154,
0.9746544361114502,
0.92644250392913818,
0.962923526763916,
0.92083340883255,
0.9485858678817749,
0.91842955350875854,
0.94076532125473022,
0.913621723651886,
0.91078644990921021,
0.91121780872344971,
0.86907678842544556,
0.91121780872344971,
0.818243145942688,
0.91041654348373413,
0.80260199308395386,
0.90801262855529785,
0.788264274597168,
0.904807448387146,
0.77653348445892334,
0.89999967813491821,
0.76610606908798218,
0.89358925819396973,
0.75698208808898926,
}
,
}
,
}
,
Size = 1345.0666666666666,
FeatherIntensity = 75,
}
,
}
,
}
,
LightingV3BlackPoint = -34.1666679,
SelectiveTonalControlActive = true,
DehazingValue = 15.416667,
LightingV3MidTones = 37.5,
LightingV3Shadows = -7.5,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 19.166666,
VibrancyIntensity = 15.833333,
ColorAccentuationActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "EB081694-6B2C-4634-9810-CA7A0CA7EA0D",
}
,
}
,
Uuid = "D1F3B9DD-1315-4068-B686-52B2B4249A0B",
}
,
Version = "12.0",
}

