Sidecar = {
Date = "2019-06-08T22:52:08.7254508Z",
Software = "DxO PhotoLab",
Source = {
Items = {
{
Albums = "",
CreationDate = "2019-06-08T22:47:51.2438183Z",
ModificationDate = "2019-06-08T22:52:08.7234509Z",
Name = "489_B02.jpg",
OutputItems = {
{
CreationDate = "2019-06-08T22:52:00.2415474Z",
Name = "489_B02_DxO.jpg",
OutputFormat = {
}
,
Uuid = "407CA449-4C9A-4FF2-A9AC-9237698CD01B",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = true,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = true,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = true,
DistortionIntensity = 1,
DistortionKeepRatio = false,
InpaintingActive = false,
InpaintingMask = {
}
,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMasterHue = 0,
HSLMasterSaturation = 0,
HSLMasterLuminance = 0,
HSLRedHue = 0,
HSLRedSaturation = 0,
HSLRedLuminance = 0,
HSLYellowHue = 0,
HSLYellowSaturation = 0,
HSLYellowLuminance = 0,
HSLGreenHue = 0,
HSLGreenSaturation = 0,
HSLGreenLuminance = 0,
HSLCyanHue = 0,
HSLCyanSaturation = 0,
HSLCyanLuminance = 0,
HSLBlueHue = 0,
HSLBlueSaturation = 0,
HSLBlueLuminance = 0,
HSLMagentaHue = 0,
HSLMagentaSaturation = 0,
HSLMagentaLuminance = 0,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = true,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = true,
NoiseChrominance = 0,
NoiseChrominanceAuto = false,
NoiseLuminance = 0,
NoiseLuminanceAuto = false,
NoiseLuminanceContrast = 0,
NoiseLuminanceContrastAuto = false,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = false,
NoiseDeadPixelAuto = false,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
OutputImageMaxSize = 300,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = true,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WhiteBalanceRGBActive = true,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = true,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
CropAuto = false,
CropRect = {
0.012698415666818619,
0,
0.90793651342391968,
0.90793651342391968,
}
,
InpaintingMask = {
{
Size = 15,
PasteMode = "Heal",
Points = {
0.55306106805801392,
0.13647514581680298,
0.55306106805801392,
0.13759958744049072,
0.55233043432235718,
0.13872408866882324,
0.55233043432235718,
0.13984858989715576,
0.55306106805801392,
0.13984858989715576,
0.55306106805801392,
0.13872408866882324,
0.55233043432235718,
0.13872408866882324,
0.55159986019134521,
0.13872408866882324,
0.55159986019134521,
0.13984858989715576,
0.55159986019134521,
0.14097303152084351,
0.55159986019134521,
0.14209753274917603,
0.55233043432235718,
0.14209753274917603,
0.55306106805801392,
0.14209753274917603,
0.55306106805801392,
0.14097303152084351,
0.55306106805801392,
0.13984858989715576,
0.55306106805801392,
0.13872408866882324,
0.55306106805801392,
0.13759958744049072,
0.55233043432235718,
0.13759958744049072,
0.55159986019134521,
0.13759958744049072,
0.55159986019134521,
0.13872408866882324,
0.55086928606033325,
0.13984858989715576,
0.55013865232467651,
0.13984858989715576,
0.55013865232467651,
0.14097303152084351,
0.55013865232467651,
0.14209753274917603,
0.55086928606033325,
0.14209753274917603,
0.55159986019134521,
0.14209753274917603,
0.55233043432235718,
0.14209753274917603,
0.55306106805801392,
0.14209753274917603,
0.55306106805801392,
0.14097303152084351,
0.55306106805801392,
0.13984858989715576,
0.55306106805801392,
0.13872408866882324,
0.55233043432235718,
0.13872408866882324,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.31956213712692261,
0.12907607853412628,
0.3193855881690979,
0.12907607853412628,
0.31920903921127319,
0.12880434095859528,
0.31903249025344849,
0.12880434095859528,
0.31885594129562378,
0.12880434095859528,
0.31867939233779907,
0.12880434095859528,
0.31832626461982727,
0.12880434095859528,
0.31832626461982727,
0.12907607853412628,
0.31814971566200256,
0.12934781610965729,
0.31797316670417786,
0.12961955368518829,
0.31779661774635315,
0.1298912912607193,
0.31779661774635315,
0.13016302883625031,
0.31744349002838135,
0.13097825646400452,
0.31744349002838135,
0.13152173161506653,
0.31744349002838135,
0.13206520676612854,
0.31762006878852844,
0.13206520676612854,
0.31779661774635315,
0.13206520676612854,
0.31797316670417786,
0.13206520676612854,
0.31814971566200256,
0.13206520676612854,
0.31867939233779907,
0.13152173161506653,
0.31885594129562378,
0.13124999403953552,
0.31903249025344849,
0.13097825646400452,
0.31903249025344849,
0.13070651888847351,
0.31903249025344849,
0.1304347813129425,
0.31903249025344849,
0.13016302883625031,
0.31885594129562378,
0.13016302883625031,
0.31867939233779907,
0.13016302883625031,
0.318502813577652,
0.13016302883625031,
0.31797316670417786,
0.13016302883625031,
0.31744349002838135,
0.13070651888847351,
0.31709039211273193,
0.13097825646400452,
0.31691384315490723,
0.13097825646400452,
0.31709039211273193,
0.13097825646400452,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.13665254414081573,
0.11195651441812515,
0.13647599518299103,
0.11195651441812515,
0.13612288236618042,
0.11195651441812515,
0.13594633340835571,
0.11195651441812515,
0.13576976954936981,
0.11195651441812515,
0.1355932205915451,
0.11195651441812515,
0.13576976954936981,
0.11195651441812515,
0.13612288236618042,
0.11195651441812515,
0.13665254414081573,
0.11195651441812515,
0.13930085301399231,
0.11195651441812515,
0.14318503439426422,
0.11141303181648254,
0.14618644118309021,
0.11086955666542053,
0.14777542650699615,
0.11059781908988953,
0.15042373538017273,
0.11005433648824692,
0.15377825498580933,
0.1092391237616539,
0.15536722540855408,
0.10896738618612289,
0.15607345104217529,
0.10869564116001129,
0.15713277459144592,
0.10869564116001129,
0.15748587250709534,
0.10869564116001129,
0.15783898532390594,
0.10869564116001129,
0.15801553428173065,
0.10869564116001129,
0.15783898532390594,
0.10869564116001129,
0.15766243636608124,
0.10869564116001129,
0.15730932354927063,
0.10869564116001129,
0.15607345104217529,
0.1092391237616539,
0.15466101467609406,
0.10951086133718491,
0.15060028433799744,
0.11032608151435852,
0.14865818619728088,
0.11059781908988953,
0.14618644118309021,
0.11114129424095154,
0.14495056867599487,
0.11114129424095154,
0.14424434304237366,
0.11141303181648254,
0.14318503439426422,
0.11168477684259415,
0.142478808760643,
0.11168477684259415,
0.14177259802818298,
0.11195651441812515,
0.14159604907035828,
0.11195651441812515,
0.14124293625354767,
0.11222825199365616,
0.14106638729572296,
0.11222825199365616,
0.14124293625354767,
0.11222825199365616,
0.14141948521137238,
0.11249998956918716,
0.14177259802818298,
0.11249998956918716,
0.1423022598028183,
0.11277172714471817,
0.14353813230991364,
0.11304347217082977,
0.14530366659164429,
0.11304347217082977,
0.14777542650699615,
0.11304347217082977,
0.1491878479719162,
0.11304347217082977,
0.15077683329582214,
0.11277172714471817,
0.15130649507045746,
0.11249998956918716,
0.15130649507045746,
0.11222825199365616,
0.15095339715480804,
0.11222825199365616,
0.15060028433799744,
0.11222825199365616,
0.15007062256336212,
0.11195651441812515,
0.14971750974655151,
0.11195651441812515,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.066207617521286011,
0.11222826689481735,
0.0656779557466507,
0.11222826689481735,
0.065501399338245392,
0.11222826689481735,
0.065324850380420685,
0.11222826689481735,
0.06197032704949379,
0.11222826689481735,
0.061264112591743469,
0.11222826689481735,
0.060734450817108154,
0.11222826689481735,
0.058086145669221878,
0.11222826689481735,
0.055261287838220596,
0.11250001192092896,
0.054201968014240265,
0.11250001192092896,
0.053495753556489944,
0.11250001192092896,
0.051377106457948685,
0.11250001192092896,
0.049964677542448044,
0.11250001192092896,
0.0485522486269474,
0.11250001192092896,
0.047669481486082077,
0.11250001192092896,
0.046786710619926453,
0.11250001192092896,
0.046610157936811447,
0.11250001192092896,
0.046433605253696442,
0.11250001192092896,
0.046433605253696442,
0.11222826689481735,
0.046610157936811447,
0.11222826689481735,
0.047316372394561768,
0.11222826689481735,
0.049435015767812729,
0.11222826689481735,
0.051200553774833679,
0.11222826689481735,
0.054025411605834961,
0.11168479174375534,
0.055790949612855911,
0.11141305416822433,
0.056320611387491226,
0.11114130914211273,
0.057556487619876862,
0.11086957156658173,
0.058262702077627182,
0.11059783399105072,
0.058439254760742188,
0.11032609641551971,
0.0587923638522625,
0.11032609641551971,
0.0587923638522625,
0.11005435883998871,
0.058262702077627182,
0.10978261381387711,
0.057379931211471558,
0.10923913866281509,
0.056673716753721237,
0.10923913866281509,
0.055261287838220596,
0.10869566351175308,
0.053495753556489944,
0.10869566351175308,
0.051200553774833679,
0.10869566351175308,
0.049964677542448044,
0.10869566351175308,
0.049258463084697723,
0.10923913866281509,
0.049081910401582718,
0.11032609641551971,
0.049964677542448044,
0.11141305416822433,
0.050670892000198364,
0.11195652931928635,
0.05261298269033432,
0.11250001192092896,
0.05367230623960495,
0.11277174949645996,
0.056144058704376221,
0.11277174949645996,
0.058439254760742188,
0.11222826689481735,
0.059498578310012817,
0.11195652931928635,
0.060204792767763138,
0.11141305416822433,
0.06197032704949379,
0.11032609641551971,
0.0623234361410141,
0.11005435883998871,
0.0623234361410141,
0.10978261381387711,
0.062146883457899094,
0.10978261381387711,
0.060734450817108154,
0.10978261381387711,
0.059322021901607513,
0.11005435883998871,
0.058262702077627182,
0.11059783399105072,
0.057203378528356552,
0.11168479174375534,
0.057203378528356552,
0.11250001192092896,
0.057909592986106873,
0.11304348707199097,
0.060204792767763138,
0.11331522464752197,
0.06197032704949379,
0.11304348707199097,
0.064442083239555359,
0.11195652931928635,
0.0656779557466507,
0.11114130914211273,
0.0660310611128807,
0.11114130914211273,
0.065854512155056,
0.11114130914211273,
0.065324850380420685,
0.11114130914211273,
0.06479518860578537,
0.11114130914211273,
0.063912421464920044,
0.11195652931928635,
0.063382759690284729,
0.11222826689481735,
0.063206203281879425,
0.11250001192092896,
0.063029646873474121,
0.11250001192092896,
0.062853097915649414,
0.11222826689481735,
0.061793774366378784,
0.11141305416822433,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.027189265936613083,
0.11168479174375534,
0.027012711390852928,
0.11168479174375534,
0.026836158707737923,
0.11195652931928635,
0.027012711390852928,
0.11195652931928635,
0.027189265936613083,
0.11195652931928635,
0.027718925848603249,
0.11195652931928635,
0.029307909309864044,
0.11195652931928635,
0.041137006133794785,
0.10869566351175308,
0.042019762098789215,
0.10869566351175308,
0.04325563833117485,
0.10815218091011047,
0.043079085648059845,
0.10815218091011047,
0.04184320941567421,
0.10869566351175308,
0.040077682584524155,
0.1095108762383461,
0.039194915443658829,
0.11005435883998871,
0.037429377436637878,
0.11114130914211273,
0.036546610295772552,
0.11195652931928635,
0.036016948521137238,
0.11222826689481735,
0.036546610295772552,
0.11250001192092896,
0.037782486528158188,
0.11250001192092896,
0.040254238992929459,
0.11222826689481735,
0.042196318507194519,
0.11114130914211273,
0.042372871190309525,
0.11114130914211273,
0.0416666679084301,
0.11114130914211273,
0.040254238992929459,
0.11222826689481735,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.043079085648059845,
0.12309783697128296,
0.043079085648059845,
0.12282609194517136,
0.043079085648059845,
0.12255435436964035,
0.0416666679084301,
0.12364131212234497,
0.041490111500024796,
0.12418478727340698,
0.041490111500024796,
0.12472826987504959,
0.0416666679084301,
0.12472826987504959,
0.042196318507194519,
0.12445653229951859,
0.043079085648059845,
0.12391304969787598,
0.044668067246675491,
0.12228261679410934,
0.045374281704425812,
0.12146739661693573,
0.045727390795946121,
0.12065218389034271,
0.045727390795946121,
0.12038044631481171,
0.045550838112831116,
0.12038044631481171,
0.0450211763381958,
0.12038044631481171,
0.044491514563560486,
0.12092392146587372,
0.04360874742269516,
0.12201087921857834,
0.04360874742269516,
0.12255435436964035,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.42655366659164429,
0.17989130318164825,
0.42637711763381958,
0.17989130318164825,
0.42602401971817017,
0.17989130318164825,
0.42584747076034546,
0.17989130318164825,
0.42567089200019836,
0.17989130318164825,
0.42531779408454895,
0.18043477833271027,
0.42514124512672424,
0.18070651590824127,
0.42461156845092773,
0.18125000596046448,
0.42461156845092773,
0.18152174353599548,
0.42461156845092773,
0.18179348111152649,
0.42478814721107483,
0.18179348111152649,
0.42496469616889954,
0.18152174353599548,
0.42514124512672424,
0.18152174353599548,
0.42531779408454895,
0.18125000596046448,
0.42549434304237366,
0.18097825348377228,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.09570804238319397,
0.306272029876709,
0.09570804238319397,
0.30514758825302124,
0.094977430999279022,
0.30514758825302124,
0.094246812164783478,
0.30514758825302124,
0.094246812164783478,
0.306272029876709,
0.094246812164783478,
0.3073965311050415,
0.094246812164783478,
0.30964547395706177,
0.094246812164783478,
0.31076997518539429,
0.094977430999279022,
0.31076997518539429,
0.09570804238319397,
0.31076997518539429,
0.09570804238319397,
0.30964547395706177,
0.096438653767108917,
0.30964547395706177,
0.097169265151023865,
0.3073965311050415,
0.097169265151023865,
0.30514758825302124,
0.097169265151023865,
0.3028985857963562,
0.097169265151023865,
0.30177414417266846,
0.097169265151023865,
0.30064961314201355,
0.096438653767108917,
0.30064961314201355,
0.09570804238319397,
0.30064961314201355,
0.094977430999279022,
0.30064961314201355,
0.094246812164783478,
0.30064961314201355,
0.094246812164783478,
0.30177414417266846,
0.094246812164783478,
0.3028985857963562,
0.094246812164783478,
0.30402308702468872,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.10228337347507477,
0.35912269353866577,
0.10301398485898972,
0.35912269353866577,
0.10374459624290466,
0.36024719476699829,
0.10447520762681961,
0.36024719476699829,
0.10520581901073456,
0.36024719476699829,
0.10593634098768234,
0.36024719476699829,
0.10593634098768234,
0.36137163639068604,
0.10447520762681961,
0.36137163639068604,
0.10447520762681961,
0.36024719476699829,
0.10374459624290466,
0.36024719476699829,
0.10301398485898972,
0.36024719476699829,
0.10374459624290466,
0.36137163639068604,
0.10447520762681961,
0.36137163639068604,
0.10520581901073456,
0.36249613761901855,
0.10593634098768234,
0.36249613761901855,
0.10666695237159729,
0.36362066864967346,
0.10739756375551224,
0.36362066864967346,
0.10739756375551224,
0.36249613761901855,
0.10739756375551224,
0.36137163639068604,
0.10666695237159729,
0.36024719476699829,
0.10593634098768234,
0.35912269353866577,
0.10520581901073456,
0.357998251914978,
0.10374459624290466,
0.35687375068664551,
0.10301398485898972,
0.35687375068664551,
0.10228337347507477,
0.35687375068664551,
0.10155284404754639,
0.35687375068664551,
0.10082223266363144,
0.35687375068664551,
0.10082223266363144,
0.357998251914978,
0.10082223266363144,
0.35912269353866577,
0.10228337347507477,
0.36137163639068604,
0.10301398485898972,
0.36249613761901855,
0.10374459624290466,
0.36249613761901855,
0.10593634098768234,
0.36249613761901855,
0.10666695237159729,
0.36137163639068604,
0.10812817513942719,
0.36024719476699829,
0.10812817513942719,
0.357998251914978,
0.10812817513942719,
0.35687375068664551,
0.10812817513942719,
0.355749249458313,
0.10739756375551224,
0.355749249458313,
0.10666695237159729,
0.355749249458313,
0.10593634098768234,
0.355749249458313,
0.10520581901073456,
0.355749249458313,
0.10447520762681961,
0.35687375068664551,
0.10447520762681961,
0.355749249458313,
}
,
}
,
{
Size = 15,
PasteMode = "Heal",
Points = {
0.55086928606033325,
0.13422612845897675,
0.55086928606033325,
0.133101686835289,
0.55013865232467651,
0.133101686835289,
0.54940807819366455,
0.133101686835289,
0.54940807819366455,
0.13422612845897675,
0.54940807819366455,
0.13535062968730927,
0.54940807819366455,
0.13647514581680298,
0.55013865232467651,
0.13647514581680298,
0.55086928606033325,
0.13647514581680298,
0.55159986019134521,
0.13647514581680298,
0.55233043432235718,
0.13647514581680298,
0.55159986019134521,
0.13647514581680298,
0.55159986019134521,
0.13759958744049072,
0.55159986019134521,
0.13872408866882324,
0.55159986019134521,
0.13984858989715576,
0.55233043432235718,
0.13984858989715576,
0.55306106805801392,
0.13984858989715576,
0.55379164218902588,
0.13984858989715576,
0.55306106805801392,
0.13984858989715576,
0.55233043432235718,
0.13984858989715576,
}
,
}
,
}
,
InpaintingActive = true,
LightingV3BlackPoint = -5.83333349,
SelectiveTonalControlActive = true,
LightingV3Shadows = 24.166666,
LightingV3MidTones = 20.833334,
MicroContrastAuto = false,
ContrastControlGroupActive = true,
LightingV2LocalContrastAmount = 2.5,
ColorModeContrast = 2.5,
ColorRenderingIntensity = 94,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "762950DF-2E16-438B-B165-BDE34546373C",
}
,
}
,
Uuid = "29B54AB7-976A-4F24-8E53-B096D7A5C819",
}
,
Version = "12.0",
}

