Sidecar = {
Date = "2018-07-01T21:28:40.9983464Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2017-03-16T20:28:33.8946876Z",
ModificationDate = "2018-07-01T21:28:39.9573587Z",
Name = "DSC00862.ARW",
OutputItems = {
{
CreationDate = "2017-12-03T20:22:15.3561565Z",
Name = "DSC00862_DxO.jpg",
OutputFormat = {
}
,
Uuid = "FDB215B0-9CE5-4ED7-AB4C-7406C67660F4",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChannelMixerYellow = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
VignettedBlurMode = "Vignetting",
WhiteBalanceRawInputImageColor = {
}
,
DistortionIntensity = 1,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelAuto = true,
AnamorphosisType = "Spherical",
FramingScaleFactor = 0.25,
VignettingActive = true,
AnamorphosisActive = false,
HSLRedSaturation = 0,
GrainFilmFormat = "24x36",
ColorRenderingIntent = 25,
GrainSize = 1,
KeystoningHVRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
KeystoningHorizonActive = false,
HSLRedHue = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
HSLYellowHue = 0,
HSLMasterHue = 0,
LightingActive = true,
HSLBlueSaturation = 0,
ColorModeSaturation = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
TextureID = "grain4b",
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
GrainSizeAuto = false,
EdgeTexturingSeed = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
NoiseRemoveMoireIntensity = 0,
HSLYellowLuminance = 0,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
ColorAccentuationActive = false,
HSLMasterSaturation = 0,
NoiseRemoveMoireActive = false,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ChannelMixerGreen = 0,
GrainActive = false,
ColorModeContrast = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
FramingOutside = false,
HSLMasterLuminance = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LowlightToningStyle = "Gold",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
ChannelMixerMagenta = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
KeystoningBlendingIntensity = 100,
HSLGreenLuminance = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ContrastEnhancementGlobalIntensity = 0,
HSLCyanLuminance = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "Auto",
RedEyeLocateMode = "DetectedEyes",
HLRActive = true,
FrameID = "1",
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LightingV3Highlights = 0,
LightingV3Shadows = 0,
HighlightToningIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
DistortionKeepRatio = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TexturingActive = false,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HighlighsLowlightsSeparation = 0.5,
EdgeTexturingActive = false,
ColorModeStyleIntensity = 100,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
KeystoningHorizonAuto = true,
HistogramActive = false,
WhiteBalanceRGBTemperature = 5200,
ChromaticAberrationIntensity = 100,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
AnamorphosisRadial = 150,
VignettedBlurVignetteSize = 100,
WhiteBalanceRGBActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 5882.471,
LightingV3MidTones = 18.333334,
ColorAccentuationActive = true,
WhiteBalanceRawTintAuto = false,
HazeRemovalActive = true,
DehazingValue = 27.5,
LightingV3Shadows = -3.33333325,
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = 0.2,
ExposureActive = true,
ContrastControlGroupActive = true,
MicroContrastAuto = false,
VibrancyIntensity = 16.666666,
WhiteBalanceRawTint = 5,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "FD7705CB-BC86-444A-862A-5A1902E32E25",
}
,
}
,
Uuid = "35287910-5694-4AF7-B053-A11103BAC087",
}
,
Version = "12.0",
}

