Sidecar = {
Date = "2015-12-15T22:44:03.1021792Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C10808a",
Items = {
{
Albums = "",
CreationDate = "2014-11-21T23:11:43.1667600Z",
ModificationDate = "2015-12-15T22:44:03.1001786Z",
Name = "HP5_6804.NEF",
OutputItems = {
{
CreationDate = "2015-12-15T22:04:21.3605776Z",
Name = "HP5_6804_DxO.jpg",
OutputFormat = {
}
,
Uuid = "ADDCA749-0169-4B71-8FE1-C9C6F04BD210",
}
,
{
CreationDate = "2015-12-15T22:43:45.5431471Z",
Name = "HP5_6804_DxO.jpg",
OutputFormat = {
}
,
Uuid = "95FF4257-2BC0-428E-A4B9-B8558E0C150D",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
WhiteBalanceRGBColor = {
}
,
HistogramActive = false,
LightingContrastLocalAuto = true,
WhiteBalanceRGBActive = true,
LightingBlackAndWhitePointAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
WhiteBalanceRawTint = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperatureAuto = true,
LightingGammaAuto = true,
NoiseDeadPixelIntensity = 0,
FramingOutside = false,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
WhiteBalanceRawActive = true,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "None",
AnamorphosisVertical = 0,
AnamorphosisHorizontal = 100,
AnamorphosisRadial = 150,
AnamorphosisType = "Spherical",
LightingShadowPreservationAuto = true,
AnamorphosisActive = false,
VignettingMidFieldIntensity = 0,
VignettingClipping = 50,
HSLBlueHue = 0,
VignettingIntensityAuto = true,
VignettingIntensity = 100,
NoiseDeadPixelAuto = true,
VignettingTypeAuto = true,
LightingGamma = 1,
VignettingActive = true,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
UnsharpMaskIntensityOffset = 0,
UnsharpMaskIntensity = 100,
UnsharpMaskActiveAuto = true,
CropRatio = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ColorModeStyleIntensity = 100,
KeystoningHVRatio = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
HighlightToningStyle = "Sepia",
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireAuto = true,
ArtisticVignettingMidFieldAttenuation = 50,
LowlightToningIntensity = 100,
LowlightToningStyle = "Gold",
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
HSLYellowSaturation = 0,
HSLMasterSaturation = 0,
ToningActive = false,
LightingV2LoLightsGain = 0,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
GrainActive = false,
NoiseActive = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveActive = false,
HSLMasterLuminance = 0,
TexturingOpacity = 0.5,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
TexturingActive = false,
LightingV3WhitePoint = 0,
VignettedBlurBlendFactor = 100,
LightingV3BlackPoint = 0,
LightingV3MidTones = 0,
BlurActive = true,
LightingV3Shadows = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingV3Highlights = 0,
LightingV2BlackPoint = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2HiLightsGain = 0,
KeystoningKeepCenter = true,
FrameID = "1",
ContrastEnhancementGlobalIntensity = 0,
KeystoningLeftRight = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
KeystoningMode = "",
KeystoningBlendingIntensity = 100,
LightingV2Intensity = 50,
NoiseChrominance = 100,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingRadiusAuto = true,
ColorRenderingActive = true,
DistortionType = "Auto",
ColorModeContrast = 0,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingAutoMode = "Slight",
ColorAccentuationActive = false,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
BlurSmoothTransitions = 50,
EdgeTexturingSeed = 0,
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorModeSaturation = 0,
HSLBlueSaturation = 0,
HSLCyanLuminance = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLRedHue = 0,
KeystoningHorizonActive = false,
WhiteBalanceRGBTemperature = 5200,
GrainSize = 1,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
GrainFilmFormat = "24x36",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
DistortionIntensity = 1,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
VignettedBlurMode = "Vignetting",
LightingRadius = 5,
ExposureActive = false,
}
,
Overrides = {
KeystoningMode = "Parallel",
KeystoningActive = true,
KeystoningPoints = {
0.067781165242195129,
0.24399286508560181,
0.062259461730718613,
0.74519425630569458,
0.40449428558349609,
0.82448577880859375,
0.40449446439743042,
0.32448580861091614,
}
,
CropRatio = 1.33333337,
CropAuto = false,
CropRect = {
0.087987810373306274,
0.025762056931853294,
0.83671563863754272,
0.96855103969573975,
}
,
LightingV3Highlights = 14.0350876,
SelectiveTonalControlActive = true,
LightingV3Shadows = 17.54386,
VibrancyIntensity = 28.0701752,
ColorAccentuationActive = true,
ColorModeSaturation = 12.2807016,
}
,
Version = "10.5",
}
,
ShouldProcess = 2,
Uuid = "D9B9AC63-2916-40E2-A4D9-97A079AAE7A4",
}
,
}
,
Uuid = "418A0B67-644E-4C28-8266-598FC748371C",
}
,
Version = "10.3",
}

