Sidecar = {
Date = "2018-12-10T20:49:02.3077054Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-06-20T20:18:57.2924877Z",
ModificationDate = "2018-12-10T20:49:02.3067052Z",
Name = "DSC00033.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T20:49:01.8677112Z",
Name = "DSC00033_DxO.jpg",
OutputFormat = {
}
,
Uuid = "C095DAE5-B185-45FB-8D4F-8865C952B680",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationSizeAuto = true,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingIntent = 25,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskIntensity = 100,
ToningActive = false,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLYellowSaturation = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
KeystoningHVRatio = 0,
HistogramActive = false,
LowlightToningStyle = "Gold",
DistortionIntensity = 1,
HSLRedSaturation = 0,
AnamorphosisRadial = 150,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
WhiteBalanceRawTint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChannelMixerActive = false,
HSLMasterHue = 0,
LightingActive = true,
TexturingOpacity = 0.5,
TexturingActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisHorizontal = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
KeystoningKeepCenter = true,
ToneCurveRedGamma = 1,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
DistortionKeepRatio = false,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
LightingV3Highlights = 0,
NoiseRemoveMoireIntensity = 0,
KeystoningBlendingIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TextureID = "grain4b",
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3WhitePoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensity = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 5,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
VignettingIntensityAuto = true,
NoiseChrominance = 100,
LightingV3BlackPoint = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ContrastEnhancementGlobalIntensity = 0,
VignettingActive = true,
FrameID = "1",
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
EdgeTexturingSeed = 0,
WhiteBalanceRGBActive = true,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerGreen = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLCyanLuminance = 0,
KeystoningHorizonAuto = true,
FramingOutside = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
KeystoningHorizonActive = false,
AnamorphosisActive = false,
WhiteBalanceRGBTemperature = 5200,
CropRatio = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
NoiseCrossTalkIntensity = 30,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 8399.97949,
NoiseCrossTalkAuto = true,
WhiteBalanceRawTint = 5.94791365,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
LightingV2LocalContrastAmount = 0,
ExposureBias = -0.350000024,
ExposureActive = true,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "DF94B7E1-20B1-4441-8ECD-AF8DD966B5A0",
}
,
}
,
Uuid = "2603B947-7D84-4C41-86E1-0AE56D65BD39",
}
,
Version = "12.0",
}

