Sidecar = {
Date = "2018-12-10T21:20:41.8851770Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-06-30T20:37:36.7111988Z",
ModificationDate = "2018-12-10T21:20:41.8841761Z",
Name = "DSC00782.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T21:20:26.2838492Z",
Name = "DSC00782_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "11809ABA-F866-40AA-A833-4115BED5019F",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLYellowLuminance = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ChromaticAberrationIntensityAuto = true,
ArtisticVignettingTransition = 0,
RedEyeEllipses = {
}
,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisType = "Spherical",
WhiteBalanceRawTemperatureAuto = true,
NoiseDeadPixelAuto = true,
WhiteBalanceRawActive = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLBlueSaturation = 0,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV3Highlights = 0,
TextureID = "grain4b",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChannelMixerYellow = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireIntensity = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
GrainSize = 1,
ColorAccentuationActive = false,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeContrast = 0,
ChannelMixerGreen = 0,
RedEyeLocateMode = "DetectedEyes",
HSLMasterSaturation = 0,
HighlightToningStyle = "Sepia",
HistogramActive = false,
FrameID = "1",
KeystoningBlendingIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HighlighsLowlightsSeparation = 0.5,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
VignettingIntensityAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
NoiseChrominance = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
AnamorphosisActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
VignettedBlurMode = "Vignetting",
HSLGreenLuminance = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonAuto = true,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingActive = true,
HLRActive = true,
FramingOutside = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
EdgeTexturingActive = false,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
DistortionKeepRatio = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRGBActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
HSLMasterHue = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
DistortionIntensity = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLCyanLuminance = 0,
LowlightToningIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
TexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRGBColor = {
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
KeystoningHorizonActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingScaleFactor = 0.25,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
ColorModeContrast = -18.333334,
ContrastControlGroupActive = true,
ToneCurveActive = true,
InpaintingActive = true,
InpaintingMask = {
{
Points = {
0.48386342901932561,
0.601730279755174,
0.48368041278326018,
0.60145582232558936,
0.48368045739960247,
0.60118129797149122,
}
,
PasteMode = "Heal",
Size = 37,
}
,
{
Points = {
0.86006735639962528,
0.9524993896484375,
0.86006835639962531,
0.95250038964843753,
}
,
PasteMode = "Heal",
Size = 37,
}
,
{
Points = {
0.82987681606359642,
0.95303157337924882,
0.83079386036298419,
0.95301698383532063,
0.82804219206871343,
0.953060551693565,
}
,
PasteMode = "Heal",
Size = 37,
}
,
}
,
CropRatio = 1.33333337,
CropAuto = false,
LightingV3Shadows = 8.333333,
LightingV3RegionPriorityMode = "Auto",
MicroContrastAuto = false,
ToneCurveMasterPoints = {
0,
0,
0.67,
0.795,
1,
1,
}
,
CropRect = {
0.087301567196846008,
0.029122870415449142,
0.81659692525863647,
0.92538696527481079,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "075F93EF-9A4F-432B-B8C8-3C5CB509FD61",
}
,
{
Albums = "",
CreationDate = "2016-06-30T20:47:25.4094599Z",
ModificationDate = "2018-12-09T22:41:18.8564218Z",
Name = "DSC00782.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HSLYellowLuminance = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
ChromaticAberrationIntensityAuto = true,
ArtisticVignettingTransition = 0,
RedEyeEllipses = {
}
,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
AnamorphosisType = "Spherical",
WhiteBalanceRawTemperatureAuto = true,
NoiseDeadPixelAuto = true,
WhiteBalanceRawActive = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
AnamorphosisRadial = 150,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
HSLBlueSaturation = 0,
HSLYellowHue = 0,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
LightingV3Highlights = 0,
TextureID = "grain4b",
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChannelMixerYellow = 0,
ToneCurveRedGamma = 1,
LightingActive = true,
HSLRedHue = 0,
ChromaticAberrationActive = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
NoiseRemoveMoireIntensity = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
GrainSize = 1,
ColorAccentuationActive = false,
ColorModeStyleIntensity = 100,
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ColorModeContrast = 0,
ChannelMixerGreen = 0,
RedEyeLocateMode = "DetectedEyes",
HSLMasterSaturation = 0,
HighlightToningStyle = "Sepia",
HistogramActive = false,
FrameID = "1",
KeystoningBlendingIntensity = 100,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
HighlighsLowlightsSeparation = 0.5,
GrainActive = false,
BlurIntensity = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
ColorFilterActive = false,
HSLMasterLuminance = 0,
VignettingIntensityAuto = true,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
NoiseChrominance = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
AnamorphosisActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
VignettedBlurMode = "Vignetting",
HSLGreenLuminance = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
UnsharpMaskIntensityOffset = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
KeystoningHorizonAuto = true,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
VignettingActive = true,
HLRActive = true,
FramingOutside = false,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
EdgeTexturingActive = false,
ColorModeSaturation = 0,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
DistortionKeepRatio = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
WhiteBalanceRGBActive = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
HSLMasterHue = 0,
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
EdgeTexturingSeed = 0,
TexturingOpacity = 0.5,
DistortionIntensity = 1,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
HSLCyanLuminance = 0,
LowlightToningIntensity = 100,
WhiteBalanceRGBTemperature = 5200,
TexturingActive = false,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningStyle = "Gold",
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRGBColor = {
}
,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
KeystoningHorizonActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
FramingScaleFactor = 0.25,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
ColorModeContrast = -18.333334,
ColorRenderingType = "AgfaAPX25",
ToneCurveActive = true,
ContrastControlGroupActive = true,
CropRatio = 1.33333337,
CropAuto = false,
LightingV3Shadows = 8.333333,
LightingV3RegionPriorityMode = "Auto",
MicroContrastAuto = false,
ToneCurveMasterPoints = {
0,
0,
0.7,
0.785,
1,
1,
}
,
CropRect = {
0.087301567196846008,
0.029122870415449142,
0.81659692525863647,
0.92538696527481079,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "807E2245-514E-4287-9A48-8EDC2E8A777F",
}
,
}
,
Uuid = "C3D031E7-5233-40DC-BFB5-FAE8646DBBA5",
}
,
Version = "12.0",
}

