Sidecar = {
Date = "2018-12-10T21:00:02.5008673Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-06-20T20:18:57.4235045Z",
ModificationDate = "2018-12-10T21:00:02.4968671Z",
Name = "DSC00159.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T20:59:44.8720821Z",
Name = "DSC00159_DxO.jpg",
OutputFormat = {
}
,
Uuid = "9EC9EB1B-DA3C-4298-B2A9-BB4B3E75F4B9",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
LightingV3Highlights = 0,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
WhiteBalanceRGBColor = {
}
,
KeystoningHorizonActive = false,
FramingScaleFactor = 0.25,
ArtisticVignettingTransition = 0,
WhiteBalanceRawTemperatureAuto = true,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
BlurActiveAuto = true,
EdgeTexturingOpacity = 0.5,
NoiseDeadPixelAuto = true,
RedEyeEllipses = {
}
,
AnamorphosisType = "Spherical",
ChromaticAberrationIntensity = 100,
AnamorphosisActive = false,
HSLRedSaturation = 0,
AnamorphosisRadial = 150,
VignettingActive = true,
HSLBlueSaturation = 0,
HSLRedHue = 0,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLYellowHue = 0,
EdgeTexturingSeed = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingClipping = 50,
ToneCurveRedGamma = 1,
LightingActive = true,
BlurSmoothTransitions = 50,
KeystoningHorizonAuto = true,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
ChromaticAberrationActive = true,
ChromaticAberrationIntensityAuto = true,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
HSLYellowLuminance = 0,
GrainSize = 1,
ColorAccentuationActive = false,
HSLMasterSaturation = 0,
ColorModeContrast = 0,
TexturingOpacity = 0.5,
TexturingActive = false,
WhiteBalanceRGBActive = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
WhiteBalanceRawInputImageColor = {
}
,
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
EdgeTexturingActive = false,
HSLMasterLuminance = 0,
FramingOutside = false,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ColorModeStyleIntensity = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
BlurIntensity = 0,
DistortionActive = true,
HSLGreenSaturation = 0,
ColorFilterActive = false,
ChannelMixerMagenta = 0,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
NoiseChrominance = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
HLRActive = true,
HSLMasterHue = 0,
KeystoningBlendingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
HSLCyanLuminance = 0,
GrainFilmFormat = "24x36",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
LowlightToningStyle = "Gold",
HSLGreenLuminance = 0,
FrameID = "1",
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
HighlightToningStyle = "Sepia",
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
AnamorphosisHorizontal = 100,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
VignettedBlurMode = "Vignetting",
ChannelMixerActive = false,
WhiteBalanceRawTint = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
DistortionKeepRatio = false,
HistogramActive = false,
LightingV3BlackPoint = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
DistortionIntensity = 1,
ChannelMixerGreen = 0,
WhiteBalanceRGBTemperature = 5200,
HighlighsLowlightsSeparation = 0.5,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
WhiteBalanceRawActive = true,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningIntensity = 100,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
ToningActive = false,
VignettingMidFieldIntensity = 0,
UnsharpMaskIntensity = 100,
HSLYellowSaturation = 0,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
RedEyeLocateMode = "DetectedEyes",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
NoiseRemoveMoireIntensity = 0,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
SelectiveTonalControlActive = true,
LightingV3MidTones = 15,
LightingV3BlackPoint = -8.333333,
ExposureBias = 0.1,
LightingV2LocalContrastAmount = 23,
LightingV3Shadows = 10,
ContrastControlGroupActive = true,
LightingV3RegionPriorityMode = "Auto",
ExposureActive = true,
WhiteBalanceRawTint = 6.789061,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6961.96338,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "38604D44-193B-413C-B8D3-85DB99673698",
}
,
}
,
Uuid = "9DB7B9AA-5CC6-4501-9113-15F6C7D34682",
}
,
Version = "12.0",
}

