Sidecar = {
Date = "2018-12-10T20:59:27.4937859Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-06-15T21:14:34.3316649Z",
ModificationDate = "2018-12-10T20:59:27.4897854Z",
Name = "DSC00115.ARW",
OutputItems = {
{
CreationDate = "2018-12-10T20:59:03.4235479Z",
Name = "DSC00115_DxO.jpg",
OutputFormat = {
}
,
Uuid = "8343F030-7B3D-448D-9F4E-B903641DEF93",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Custom",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
ChromaticAberrationSizeAuto = true,
KeystoningAutoMode = "Full",
NoiseDeadPixelIntensity = 0,
OPTiltShiftShouldSynchronizeLines = true,
TiltShiftActive = false,
UnsharpMaskRadius = 0.5,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
RedEyeLocateMode = "DetectedEyes",
ColorRenderingIntent = 25,
WhiteBalanceRawTemperatureAuto = true,
UnsharpMaskIntensity = 100,
ToningActive = false,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
HSLYellowSaturation = 0,
AnamorphosisType = "Spherical",
NoiseDeadPixelAuto = true,
KeystoningHVRatio = 0,
HistogramActive = false,
LowlightToningStyle = "Gold",
DistortionIntensity = 0,
HSLRedSaturation = 0,
AnamorphosisRadial = 150,
EdgeTexturingActive = false,
HighlighsLowlightsSeparation = 0.5,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
HSLBlueSaturation = 0,
WhiteBalanceRawTint = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
ChannelMixerActive = false,
HSLMasterHue = 0,
LightingActive = true,
TexturingOpacity = 0.5,
TexturingActive = false,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisHorizontal = 100,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = false,
KeystoningKeepCenter = true,
ToneCurveRedGamma = 1,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
BlurSmoothTransitions = 50,
DistortionKeepRatio = true,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
LightingV3Highlights = 0,
NoiseRemoveMoireIntensity = 0,
KeystoningBlendingIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3Shadows = 26.6666679,
DistortionTypeAuto = true,
TexturingApplyToning = false,
TextureID = "grain4b",
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = false,
ColorModeContrast = 0,
HSLMasterLuminance = 0,
ColorModeStyleIntensity = 100,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
LightingV3WhitePoint = 0,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 0,
LightingV3MidTones = 0,
BlurActive = true,
ToneCurveActive = false,
DistortionActive = true,
HSLGreenSaturation = 0,
WhiteBalanceRawInputImageColor = {
}
,
ChromaticAberrationIntensity = 100,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 11.1111107,
ColorIntentAutoActive = true,
ColorRenderingIntensity = 100,
ColorRenderingICCProfile = "",
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
VignettingIntensityAuto = true,
NoiseChrominance = 50,
LightingV3BlackPoint = -17.3333321,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
ContrastEnhancementGlobalIntensity = 0,
VignettingActive = true,
FrameID = "1",
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
EdgeTexturingSeed = 0,
WhiteBalanceRGBActive = true,
NoiseRemoveMoireActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
ChromaticAberrationActive = true,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
VignettingClipping = 50,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
ChannelMixerGreen = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
HSLCyanLuminance = 0,
KeystoningHorizonAuto = true,
FramingOutside = false,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
KeystoningHorizonActive = false,
AnamorphosisActive = false,
WhiteBalanceRGBTemperature = 5200,
CropRatio = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
LowlightToningIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
FramingScaleFactor = 0.25,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
WhiteBalanceRGBColor = {
}
,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
RedEyeEllipses = {
}
,
NoiseRemoveMoireAuto = true,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = false,
VibrancyIntensity = 12.5,
NoiseLuminanceContrast = 100,
LightingV3BlackPoint = -17.5,
BlurIntensity = 0,
DistortionIntensity = 1,
CropAuto = true,
CropActive = true,
LightingMode = "V3Slight",
NoiseChrominance = 100,
WhiteBalanceRawTint = 15,
DistortionKeepRatio = false,
LightingV2LocalContrastAmount = 5,
LightingV3Shadows = 0,
NoiseLuminance = 100,
ExposureActive = false,
WhiteBalanceRawTemperatureAuto = false,
WhiteBalanceRawTintAuto = false,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 9103.885,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "8709AC32-B1BD-4D3A-92CD-BA39300D5D9D",
}
,
}
,
Uuid = "AC27875E-AD23-4673-AA98-8D0DFAE23131",
}
,
Version = "12.0",
}

