Sidecar = {
Date = "2016-07-31T20:48:36.7332072Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2016-06-15T21:18:17.4556454Z",
ModificationDate = "2016-07-31T20:48:35.4340291Z",
Name = "DSC00142.ARW",
OutputItems = {
}
,
ProcessingStatus = 1,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "HP",
AppliedPresetUniqueName = "HP.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = true,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
DustActive = false,
ContrastControlGroupActive = true,
VibrancyIntensity = 25.16556,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 50,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurTransition = 50,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
WhiteBalanceRawTemperatureAuto = true,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
UnsharpMaskActiveAuto = true,
ColorRenderingIntent = 25,
LightingContrastLocalAuto = true,
CropRatio = 0,
LightingBlackAndWhitePointAuto = true,
KeystoningHVRatio = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = false,
HSLYellowSaturation = 0,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
NoiseDeadPixelIntensity = 0,
LightingGammaAuto = true,
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
AnamorphosisType = "Spherical",
WhiteBalanceRawActive = true,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
AnamorphosisActive = false,
KeystoningHorizonActive = false,
HistogramActive = false,
LightingV2LoLightsGain = 26.6666679,
LightingShadowPreservationAuto = true,
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
TextureID = "grain4b",
ColorRenderingICCProfile = "",
NoiseDeadPixelAuto = true,
HighlighsLowlightsSeparation = 0.5,
VignettingActive = true,
ChannelMixerGreen = 0,
DistortionIntensity = 0,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
DistortionKeepRatio = true,
LightingV3BlackPoint = 0,
ToneCurveRedGamma = 1,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
NoiseActive = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
WhiteBalanceRawTint = 0,
LightingV2HiLightsGain = 0,
ChannelMixerActive = false,
TexturingOpacity = 0.5,
LightingBlackPoint = 0,
HighlightToningStyle = "Sepia",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
TexturingActive = false,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = false,
HSLMasterSaturation = 0,
ColorIntentAutoActive = true,
AnamorphosisHorizontal = 100,
ChromaticAberrationSizeAuto = true,
KeystoningKeepCenter = true,
LightingV3Shadows = 0,
DistortionTypeAuto = true,
TexturingApplyToning = false,
LightingV2BrightnessAmount = 0,
GrainActive = false,
KeystoningLeftRight = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ColorModeSaturation = 0,
EdgeTexturingActive = false,
VignettingIntensityAuto = true,
HSLMasterLuminance = 0,
LightingV2LocalContrastAmount = 11.1111107,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
FrameID = "1",
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
LightingV2BlackPoint = -17.3333321,
LightingV3MidTones = 0,
BlurActive = true,
LightingRadiusAuto = true,
DistortionActive = true,
HSLGreenSaturation = 0,
LightingShadowPreservation = 100,
HighlightToningIntensity = 100,
HSLMagentaHue = 0,
CropActive = false,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingAutoMode = "Slight",
FramingOutside = false,
ColorRenderingIntensity = 100,
KeystoningBlendingIntensity = 100,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
LightingV2Intensity = 50,
VignettingIntensity = 100,
ContrastEnhancementGlobalIntensity = 0,
GrainFilmFormat = "24x36",
LightingContrastGlobalAuto = true,
HSLMagentaLuminance = 0,
NoiseLuminance = 70,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingV3WhitePoint = 0,
ToneCurveActive = false,
NoiseChrominance = 50,
ToneCurveMasterGamma = 1,
ColorFilterActive = false,
BlurIntensity = -0.5,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
LightingWhitePoint = 255,
LowlightToningDisableDesaturation = true,
NoiseRemoveMoireActive = false,
LightingContrastGlobal = 0,
LightingGamma = 1,
ColorRenderingActive = true,
DistortionType = "Auto",
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
ColorModeContrast = 0,
ColorAccentuationActive = true,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
ChromaticAberrationActive = true,
LightingV3Highlights = 0,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
BlurSmoothTransitions = 50,
VignettingClipping = 50,
EdgeTexturingSeed = 0,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
ArtisticVignettingMidFieldAttenuation = 50,
HSLBlueSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ChromaticAberrationIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
LowlightToningStyle = "Gold",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
FramingScaleFactor = 0.25,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRGBColor = {
}
,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
LightingV2BlackPoint = -3.29824424,
WhiteBalanceRawPreset = "ManualTemp",
WhiteBalanceRawTemperature = 6653.782,
WhiteBalanceRawTintAuto = false,
LightingMode = "V3Slight",
LightingPriorityRegions = {
{
P2 = {
y = 0.72223482633891856,
x = 0.23632448876810352,
}
,
P3 = {
y = 0.72937319571511783,
x = 0.53616422240497075,
}
,
P1 = {
y = 0.27656752603095874,
x = 0.23637149208470393,
}
,
P4 = {
y = 0.26897437112373218,
x = 0.536166899385508,
}
,
}
,
}
,
ExposureAutoMode = "None",
WhiteBalanceRawTemperatureAuto = false,
ExposureBias = -0.230350882,
MicroContrastAuto = true,
LightingV3RegionPriorityMode = "Manual",
LightingV2LoLightsGain = 10.8771944,
LightingV2BrightnessAmount = 21.0526314,
WhiteBalanceRawTint = 5,
}
,
Version = "11.0",
}
,
ShouldProcess = 2,
Uuid = "47379F9E-982A-429E-BF3A-44AF4612F50D",
}
,
}
,
Uuid = "80CD4D5F-94EE-4E56-BD0D-CA4C718974D3",
}
,
Version = "11.0",
}

