Sidecar = {
Date = "2018-12-17T23:03:47.0821041Z",
Software = "DxO PhotoLab",
Source = {
CafId = "C18031b",
Items = {
{
Albums = "",
CreationDate = "2018-04-15T12:48:18.4034329Z",
ModificationDate = "2018-12-17T23:03:46.8571009Z",
Name = "DSC02237.ARW",
OutputItems = {
{
CreationDate = "2018-11-07T21:53:38.9623606Z",
Name = "DSC02237_DxO.jpg",
OutputFormat = {
}
,
Uuid = "4FFC12C6-FA89-46A7-B07B-B9262FA57CF8",
}
,
{
CreationDate = "2018-11-08T21:04:31.9401995Z",
Name = "DSC02237_DxO.jpg",
OutputFormat = {
}
,
Uuid = "11DB5D46-3397-46DC-A739-835C8F7E79C4",
}
,
{
CreationDate = "2018-11-08T21:13:24.3648662Z",
Name = "DSC02237_DxO.jpg",
OutputFormat = {
}
,
Uuid = "6BF54199-FFF1-40DE-8343-DE6173558EE6",
}
,
}
,
ProcessingStatus = 3,
Rank = 5,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ContrastEnhancementLowlightIntensity = 0,
UnsharpMaskActiveAuto = true,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
InpaintingActive = false,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
NoiseRemoveMoireIntensity = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
LocalParameters = {
}
,
WhiteBalanceRawColor = {
}
,
LightingMode = "V3Slight",
InpaintingMask = {
}
,
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = true,
WhiteBalanceRawTintAuto = true,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
OPTiltShiftShouldSynchronizeLines = true,
WhiteBalanceRGBColor = {
}
,
NoiseDeadPixelIntensity = 0,
WhiteBalanceRawActive = true,
TiltShiftActive = false,
KeystoningAutoMode = "Full",
ChromaticAberrationIntensity = 100,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "Manual",
FramingScaleFactor = 0.25,
AnamorphosisType = "Spherical",
CropRatio = 0,
AnamorphosisActive = false,
HSLYellowSaturation = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
ToningActive = false,
HighlighsLowlightsSeparation = 0.5,
NoiseDeadPixelAuto = true,
FrameID = "1",
ColorRenderingICCProfile = "",
ToneCurveRedGamma = 1,
DistortionIntensity = 1,
HSLRedSaturation = 0,
ColorModeStyleIntensity = 100,
HighlightToningStyle = "Sepia",
AnamorphosisRadial = 150,
LowlightToningIntensity = 100,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
EdgeTexturingActive = false,
HSLBlueSaturation = 0,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
VignettingActive = true,
HSLMasterHue = 0,
LightingActive = true,
UnsharpMaskRadius = 0.5,
RedEyeLocateMode = "DetectedEyes",
VignettedBlurMode = "Vignetting",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
EdgeTexturingSeed = 0,
ArtisticVignettingMidFieldAttenuation = 50,
NoiseCrossTalkAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
TextureID = "grain4b",
KeystoningHorizonAuto = true,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
ChannelMixerGreen = 0,
DistortionKeepRatio = false,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
HSLMasterSaturation = 0,
TiltShiftBlurShapeID = "Circular_medium",
WhiteBalanceRawTint = 0,
ChannelMixerActive = false,
WhiteBalanceRawTemperatureAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
ColorModeContrast = 0,
GrainActive = false,
VignettingIntensityAuto = true,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
NoiseActive = true,
VignettingTypeAuto = true,
NoiseChrominance = 100,
HSLMasterLuminance = 0,
WhiteBalanceRawInputImageColor = {
}
,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
AnamorphosisHorizontal = 100,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
NoiseCrossTalkIntensity = 30,
LightingV3MidTones = 0,
BlurActive = true,
ChromaticAberrationSizeAuto = false,
DistortionActive = true,
HSLGreenSaturation = 0,
KeystoningKeepCenter = true,
TiltShiftGradient1 = {
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
BlurRadius = 40,
}
,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
ChannelMixerMagenta = 0,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
TexturingActive = false,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 4,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseRemoveMoireActive = false,
ContrastEnhancementGlobalIntensity = 0,
LightingV3Highlights = 0,
GrainFilmFormat = "24x36",
UnsharpMaskIntensityOffset = 0,
HSLMagentaLuminance = 0,
NoiseLuminance = 100,
AnamorphosisVertical = 0,
HighlightToningIntensity = 100,
KeystoningMode = "Auto",
KeystoningKeepOriginalSize = false,
ColorFilterActive = false,
BlurIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
LightingV3WhitePoint = 0,
RedEyeRegions = {
}
,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
KeystoningHVRatio = 0,
KeystoningLeftRight = 0,
KeystoningBlendingIntensity = 100,
ColorRenderingActive = true,
DistortionType = "Auto",
RedEyeEllipses = {
}
,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
TexturingOpacity = 0.5,
ColorAccentuationActive = false,
GrainSize = 1,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
OPTiltShiftShouldSynchronizeIntensities = true,
TiltShiftGradient2 = {
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
BlurRadius = 40,
}
,
HSLRedHue = 0,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
ColorIntentAutoActive = true,
WhiteBalanceRGBActive = true,
BlurSmoothTransitions = 50,
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
VignettingClipping = 50,
ColorModeSaturation = 0,
WhiteBalanceRGBTemperature = 5200,
HSLCyanLuminance = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
KeystoningHorizonActive = false,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
ArtisticVignettingTransition = 0,
LowlightToningStyle = "Gold",
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
HistogramActive = false,
NoiseRemoveMoireAuto = true,
ExposureActive = false,
}
,
Overrides = {
LightingV3Shadows = 7.5,
LightingV3MidTones = 2.5,
LocalParameters = {
{
Id = "8770b5ab743d49939d2da9a34daef19f",
Geometry = {
FeatherIntensity = 0,
Type = "Brush",
AutoMaskEnabled = true,
Strokes = {
{
Flow = 100,
Opacity = 100,
Path = {
0.12063257396221161,
0.29247269034385681,
0.12366312742233276,
0.29247269034385681,
0.12548145651817322,
0.29425668716430664,
0.12669368088245392,
0.29425668716430664,
0.12669368088245392,
0.29514870047569275,
0.12790590524673462,
0.29514870047569275,
0.12851200997829437,
0.29604071378707886,
0.12911812961101532,
0.29604071378707886,
0.12972423434257507,
0.29693269729614258,
0.13033035397529602,
0.29693269729614258,
0.13033035397529602,
0.29782471060752869,
0.13093645870685577,
0.29782471060752869,
0.13154256343841553,
0.29871669411659241,
0.13154256343841553,
0.29960870742797852,
0.13275478780269623,
0.29960870742797852,
0.13396701216697693,
0.30139270424842834,
0.13457311689853668,
0.30139270424842834,
0.13457311689853668,
0.30228471755981445,
0.13639146089553833,
0.30228471755981445,
0.13639146089553833,
0.30317670106887817,
0.13699755072593689,
0.30317670106887817,
0.13760367035865784,
0.30406871438026428,
0.13760367035865784,
0.304960697889328,
0.13942199945449829,
0.304960697889328,
0.13942199945449829,
0.30585271120071411,
0.14002810418605804,
0.30585271120071411,
0.14002810418605804,
0.30763670802116394,
0.140634223818779,
0.30763670802116394,
0.140634223818779,
0.30852872133255005,
0.14184644818305969,
0.30852872133255005,
0.14184644818305969,
0.31209671497344971,
0.14245255291461945,
0.31209671497344971,
0.14245255291461945,
0.31298869848251343,
0.1430586576461792,
0.31298869848251343,
0.1430586576461792,
0.31388071179389954,
0.14366477727890015,
0.31388071179389954,
0.14366477727890015,
0.31477272510528564,
0.1442708820104599,
0.31477272510528564,
0.14487700164318085,
0.31566470861434937,
0.14608921110630035,
0.31566470861434937,
0.14608921110630035,
0.31655672192573547,
0.1466953307390213,
0.31655672192573547,
0.14730143547058105,
0.31744870543479919,
0.14851365983486176,
0.31744870543479919,
0.14911976456642151,
0.3183407187461853,
0.14972588419914246,
0.3183407187461853,
0.15033198893070221,
0.319232702255249,
0.15093810856342316,
0.319232702255249,
0.15093810856342316,
0.32012471556663513,
0.15215031802654266,
0.32012471556663513,
0.15275643765926361,
0.32101672887802124,
0.15336254239082336,
0.32101672887802124,
0.15336254239082336,
0.32280072569847107,
0.15093810856342316,
0.32280072569847107,
0.14911976456642151,
0.3245847225189209,
0.1466953307390213,
0.3245847225189209,
0.14608921110630035,
0.32547670602798462,
0.14487700164318085,
0.32547670602798462,
0.1442708820104599,
0.32636871933937073,
0.1430586576461792,
0.32636871933937073,
0.14124032855033875,
0.32815271615982056,
0.14002810418605804,
0.32815271615982056,
0.13942199945449829,
0.32904472947120667,
0.13760367035865784,
0.32904472947120667,
0.13760367035865784,
0.32993671298027039,
0.13639146089553833,
0.32993671298027039,
0.13639146089553833,
0.32726070284843445,
0.13578534126281738,
0.32636871933937073,
0.13578534126281738,
0.32547670602798462,
0.13517923653125763,
0.32369270920753479,
0.13214868307113647,
0.319232702255249,
0.13093645870685577,
0.31655672192573547,
0.13033035397529602,
0.31655672192573547,
0.12911812961101532,
0.31477272510528564,
0.12790590524673462,
0.31477272510528564,
0.12608757615089417,
0.31744870543479919,
0.12487535178661346,
0.32012471556663513,
0.12487535178661346,
0.32190871238708496,
0.12366312742233276,
0.32369270920753479,
0.12366312742233276,
0.32815271615982056,
0.12305702269077301,
0.32904472947120667,
0.12305702269077301,
0.33439671993255615,
0.12305702269077301,
0.33082872629165649,
0.12245091050863266,
0.33082872629165649,
0.12245091050863266,
0.32993671298027039,
0.12184479832649231,
0.32904472947120667,
0.12184479832649231,
0.32636871933937073,
0.12184479832649231,
0.32904472947120667,
0.12305702269077301,
0.33172070980072021,
0.12305702269077301,
0.33439671993255615,
0.12366312742233276,
0.33528873324394226,
0.12366312742233276,
0.34599271416664124,
0.12426923960447311,
0.34688472747802734,
0.12426923960447311,
0.361156702041626,
0.12366312742233276,
0.361156702041626,
0.12366312742233276,
0.36383271217346191,
0.12305702269077301,
0.36383271217346191,
0.12305702269077301,
0.36650872230529785,
0.12245091050863266,
0.36650872230529785,
0.12245091050863266,
0.37096869945526123,
0.12184479832649231,
0.37096869945526123,
0.12184479832649231,
0.37186071276664734,
0.12063257396221161,
0.37186071276664734,
0.12002646923065186,
0.37275272607803345,
0.12002646923065186,
0.37364470958709717,
0.11942035704851151,
0.37364470958709717,
0.1182081326842308,
0.375428706407547,
0.11760202050209045,
0.375428706407547,
0.11760202050209045,
0.37632071971893311,
0.1169959157705307,
0.37632071971893311,
0.1169959157705307,
0.37721270322799683,
0.11638980358839035,
0.37721270322799683,
0.11578369140625,
0.37810471653938293,
0.11517757922410965,
0.37810471653938293,
0.11578369140625,
0.37721270322799683,
0.11578369140625,
0.37632071971893311,
0.11638980358839035,
0.37632071971893311,
0.11760202050209045,
0.37453672289848328,
0.11760202050209045,
0.37364470958709717,
0.11881424486637115,
0.37364470958709717,
0.11942035704851151,
0.37186071276664734,
0.12002646923065186,
0.37096869945526123,
0.12063257396221161,
0.37096869945526123,
0.12063257396221161,
0.37007671594619751,
0.12123868614435196,
0.3691847026348114,
0.12184479832649231,
0.36829271912574768,
0.12245091050863266,
0.36829271912574768,
0.12366312742233276,
0.36650872230529785,
0.12366312742233276,
0.36561670899391174,
0.12487535178661346,
0.36561670899391174,
0.12669368088245392,
0.36294069886207581,
0.12790590524673462,
0.36294069886207581,
0.12911812961101532,
0.36026474833488464,
0.12972423434257507,
0.36026474833488464,
0.13033035397529602,
0.35937273502349854,
0.13093645870685577,
0.35937273502349854,
0.13093645870685577,
0.35848072171211243,
0.13154256343841553,
0.35848072171211243,
0.13154256343841553,
0.35758873820304871,
0.13214868307113647,
0.35758873820304871,
0.13275478780269623,
0.3566967248916626,
0.13396701216697693,
0.3566967248916626,
0.13396701216697693,
0.35580474138259888,
0.13457311689853668,
0.35491272807121277,
0.13578534126281738,
0.35491272807121277,
0.13578534126281738,
0.35402074456214905,
0.13699755072593689,
0.35402074456214905,
0.13699755072593689,
0.35312873125076294,
0.13881589472293854,
0.35312873125076294,
0.13881589472293854,
0.35223671793937683,
0.14184644818305969,
0.35223671793937683,
0.14184644818305969,
0.35134473443031311,
0.14245255291461945,
0.35134473443031311,
0.1430586576461792,
0.350452721118927,
0.14366477727890015,
0.350452721118927,
0.14366477727890015,
0.34956073760986328,
0.1454831063747406,
0.34956073760986328,
0.14608921110630035,
0.34866872429847717,
0.14730143547058105,
0.34866872429847717,
0.14730143547058105,
0.34777674078941345,
0.147907555103302,
0.34777674078941345,
0.14851365983486176,
0.34688472747802734,
0.14911976456642151,
0.34688472747802734,
0.14911976456642151,
0.34599271416664124,
0.15033198893070221,
0.34599271416664124,
0.15033198893070221,
0.34510073065757751,
0.15154421329498291,
0.34510073065757751,
0.15154421329498291,
0.34420871734619141,
0.15215031802654266,
0.34420871734619141,
0.15396866202354431,
0.34242472052574158,
0.15639309585094452,
0.34242472052574158,
0.15639309585094452,
0.34153273701667786,
0.15699921548366547,
0.34153273701667786,
0.15699921548366547,
0.34064072370529175,
0.15881754457950592,
0.34064072370529175,
0.15881754457950592,
0.33974871039390564,
0.15942364931106567,
0.33974871039390564,
0.15942364931106567,
0.33885672688484192,
0.16002976894378662,
0.33885672688484192,
0.16063585877418518,
0.33796471357345581,
0.16184808313846588,
0.33796471357345581,
0.16245418787002563,
0.33707273006439209,
0.16245418787002563,
0.336180716753006,
0.16366641223430634,
0.336180716753006,
0.16366641223430634,
0.33528873324394226,
0.16487863659858704,
0.33528873324394226,
0.16487863659858704,
0.33439671993255615,
0.16669696569442749,
0.33439671993255615,
0.16669696569442749,
0.33350470662117004,
0.16730308532714844,
0.33350470662117004,
0.16730308532714844,
0.33261272311210632,
0.16972751915454865,
0.33261272311210632,
0.16972751915454865,
0.33172070980072021,
0.17033363878726959,
0.33172070980072021,
0.17033363878726959,
0.33082872629165649,
0.17093974351882935,
0.33082872629165649,
0.17033363878726959,
0.33082872629165649,
0.16972751915454865,
0.32993671298027039,
0.16851529479026794,
0.32993671298027039,
0.16851529479026794,
0.32904472947120667,
0.16669696569442749,
0.32904472947120667,
0.16487863659858704,
0.32726070284843445,
0.16366641223430634,
0.32726070284843445,
0.16366641223430634,
0.32636871933937073,
0.16245418787002563,
0.32636871933937073,
0.16245418787002563,
0.32547670602798462,
0.16245418787002563,
0.32636871933937073,
0.16306030750274658,
0.32636871933937073,
0.16366641223430634,
0.32726070284843445,
0.16487863659858704,
0.32726070284843445,
0.16487863659858704,
0.32815271615982056,
0.16669696569442749,
0.32993671298027039,
0.17700085043907166,
0.32993671298027039,
0.1763947457075119,
0.32993671298027039,
0.1751825213432312,
0.32815271615982056,
}
,
}
,
}
,
Size = 193.61746170678336,
}
,
Corrections = {
ColorModeSaturation = 16,
VibrancyIntensity = 37.99999,
}
,
}
,
}
,
KeystoningHorizonAuto = false,
HazeRemovalActive = true,
DehazingValue = 5.41666651,
SelectiveTonalControlActive = true,
CropRatio = 1.33333337,
CropAuto = false,
ExposureActive = true,
ExposureBias = 0.350000024,
KeystoningHorizon = 3.5431361199999998,
KeystoningHorizonActive = true,
CropRect = {
0.11699831485748291,
0.10426752269268036,
0.73864924907684326,
0.81529104709625244,
}
,
}
,
Version = "12.3",
}
,
ShouldProcess = 2,
Uuid = "E8C1228C-1984-4039-9012-501A5F1B2326",
}
,
}
,
Uuid = "FD331E74-95F9-45EA-B483-1AD3C2EFF2C4",
}
,
Version = "12.0",
}

