Sidecar = {
Date = "2016-11-15T22:29:17.6606379Z",
Software = "DxO OpticsPro",
Source = {
CafId = "C17310b",
Items = {
{
Albums = "",
CreationDate = "2014-08-27T20:57:55.3916468Z",
ModificationDate = "2016-11-15T22:29:17.5991301Z",
Name = "P6014786.ORF",
OutputItems = {
{
CreationDate = "2016-11-15T22:28:59.5573171Z",
Name = "P6014786_DxO_1.jpg",
OutputFormat = {
}
,
Uuid = "D9B95B22-7818-4A1C-94CE-10999BB22171",
}
,
}
,
ProcessingStatus = 3,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeRegions = {
}
,
LightingV3WhitePoint = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerMagenta = 0,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
HSLYellowSaturation = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HighlightToningIntensity = 100,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlightToningStyle = "Sepia",
HSLCyanLuminance = 0,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
TexturingOpacity = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
ContrastEnhancementLowlightIntensity = 0,
HSLBlueSaturation = 0,
ContrastEnhancementGlobalIntensity = 0,
VignettedBlurMode = "Vignetting",
LightingShadowPreservationAuto = true,
LightingRadiusAuto = true,
AnamorphosisRadial = 150,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingV3Highlights = 0,
TexturingActive = false,
NoiseDeadPixelAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV2HiLightsGain = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingActive = true,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingContrastGlobal = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisType = "Spherical",
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
VignettingClipping = 50,
LightingV2LoLightsGain = 0,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
UnsharpMaskActiveAuto = true,
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
DistortionKeepRatio = true,
HSLMasterLuminance = 0,
EdgeTexturingSeed = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ToneCurveRedGamma = 1,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3MidTones = 0,
BlurActive = true,
ColorIntentAutoActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
BlurSmoothTransitions = 50,
LightingShadowPreservation = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseLuminance = 100,
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
GrainFilmFormat = "24x36",
ColorFilterActive = false,
HSLMagentaLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingWhitePoint = 255,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisHorizontal = 100,
LightingV2BlackPoint = 0,
ColorAccentuationActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingGammaAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseChrominance = 100,
LightingAutoMode = "Slight",
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2Intensity = 50,
LightingGamma = 1,
FrameID = "1",
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeContrast = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
DistortionIntensity = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
ColorAccentuationActive = true,
ExposureAutoMode = "CenterWeightedMetering",
CropRatio = 1,
CropAuto = true,
LightingV2LocalContrastAmount = 15,
LightingV2BlackPoint = -14.6666651,
LightingV2LoLightsGain = 11.999999,
SelectiveTonalControlActive = true,
CropRect = {
0.10022269189357758,
0.038975432515144348,
0.71492207050323486,
0.95322942733764648,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "E65AEB5C-BFF1-4E43-822E-7A8D77EDABC1",
}
,
{
Albums = "",
CreationDate = "2014-08-27T21:57:00.9009418Z",
ModificationDate = "2016-11-14T19:50:14.6654433Z",
Name = "P6014786.ORF",
OutputItems = {
}
,
ProcessingStatus = 4,
Rank = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "1 - DxO Standard",
AppliedPresetUniqueName = "1 - DxO default.preset",
Base = {
VignettingClippingAuto = true,
LightingIntensityAuto = true,
ColorRenderingType = "Original",
LightingPriorityRegions = {
}
,
ChromaticAberrationLateralActive = true,
HSLRedLuminance = 0,
SelectiveTonalControlActive = false,
ToneCurveGreenGamma = 1,
HSLGreenHue = 0,
EdgeTextureID = "fuitelum1",
VignettedBlurRoundness = 50,
FramingActive = false,
ContrastEnhancementHighlightIntensity = 0,
EdgeTexturingPosition = "Random",
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
DustActive = false,
ContrastControlGroupActive = false,
VibrancyIntensity = 0,
KeystoningUpDown = 0,
NoiseLuminanceContrast = 100,
FramingApplyToning = false,
RedEyeEllipses = {
}
,
ContrastEnhancementActive = false,
OutputImageMaxSize = 300,
KeystoningLeftRight = 0,
ChromaticAberrationIntensityAuto = true,
HSLCyanSaturation = 0,
EdgeTexturingApplyToning = false,
WhiteBalanceRawColor = {
}
,
LightingMode = "Manual",
NoiseChrominanceAuto = true,
VignettedBlurTransition = 50,
RedEyeRegions = {
}
,
LightingV3WhitePoint = 0,
CropRect = {
0,
0,
1,
1,
}
,
MicroContrastAuto = false,
RedEyeLocateMode = "DetectedEyes",
ChannelMixerMagenta = 0,
LightingContrastLocalAuto = true,
HighlighsLowlightsSeparation = 0.5,
LightingBlackAndWhitePointAuto = true,
HSLYellowSaturation = 0,
GrainIntensity = 100,
HSLBlueLuminance = 0,
KeystoningActive = false,
CropAuto = true,
HighlightToningIntensity = 100,
ChromaticAberrationPurpleActive = false,
KeystoningHorizon = 0,
HighlightToningStyle = "Sepia",
HSLCyanLuminance = 0,
LowlightToningIntensity = 100,
NoiseDeadPixelIntensity = 0,
LowlightToningStyle = "Gold",
LightingContrastLocal = 20,
UnsharpMaskRadius = 0.5,
TexturingOpacity = 0.5,
ColorRenderingIntent = 25,
UnsharpMaskThreshold = 4,
ExposureAutoMode = "AutoExposure",
ContrastEnhancementLowlightIntensity = 0,
HSLBlueSaturation = 0,
ContrastEnhancementGlobalIntensity = 0,
VignettedBlurMode = "Vignetting",
LightingShadowPreservationAuto = true,
LightingRadiusAuto = true,
AnamorphosisRadial = 150,
LightingV3RegionPriorityMode = "None",
HSLBlueHue = 0,
LightingV3Highlights = 0,
TexturingActive = false,
NoiseDeadPixelAuto = true,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV2HiLightsGain = 0,
ChromaticAberrationIntensity = 100,
HSLRedSaturation = 0,
VignettingActive = true,
WhiteBalanceRawInputImageColor = {
}
,
KeystoningHorizonActive = false,
WhiteBalanceRGBColor = {
}
,
ColorModeFilter = "CoolTone",
NoiseRemovalMethod = "standard",
FramingSeed = 0,
NoiseRemoveMoireAuto = true,
WhiteBalanceRawTintAuto = true,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ColorModeFilterIntensity = 100,
LightingIntensity = 70,
HSLMasterHue = 0,
LightingActive = true,
DustTargets = {
}
,
LightingContrastGlobal = 0,
ColorRenderingICCProfile = "",
DistortionFocus = 128,
ArtisticVignettingCornerAttenuation = 0,
VignettedBlurRadius = 0,
ChannelMixerRed = 0,
AnamorphosisType = "Spherical",
ArtisticVignettingMidFieldAttenuation = 50,
WhiteBalanceRawActive = true,
ArtisticVignettingTransition = 0,
LightingBlackPoint = 0,
TextureID = "grain4b",
KeystoningKeepOriginalSize = false,
HighlightToningDisableDesaturation = true,
TexturingSeed = 0,
UnsharpMaskIntensity = 100,
VignettingMidFieldIntensity = 0,
ToningActive = false,
HSLMasterSaturation = 0,
VignettingClipping = 50,
LightingV2LoLightsGain = 0,
WhiteBalanceRGBActive = true,
VignettingTypeAuto = true,
ChromaticAberrationActive = true,
DistortionTypeAuto = true,
TexturingApplyToning = false,
UnsharpMaskActiveAuto = true,
GrainActive = false,
ColorModeSaturation = 0,
HazeRemovalActive = false,
ToneCurveBlueGamma = 1,
ChannelMixerGreen = 0,
EdgeTexturingActive = false,
DistortionKeepRatio = true,
HSLMasterLuminance = 0,
EdgeTexturingSeed = 0,
ContrastEnhancementMidlightIntensity = 0,
ChannelMixerBlue = 0,
ToneCurveRedGamma = 1,
RedEyeCorrectionActive = false,
VignettedBlurBlendFactor = 100,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
LightingV3MidTones = 0,
BlurActive = true,
ColorIntentAutoActive = true,
DistortionActive = true,
HSLGreenSaturation = 0,
BlurSmoothTransitions = 50,
LightingShadowPreservation = 100,
HSLMagentaHue = 0,
CropActive = true,
VignettedBlurActive = false,
VignettingIntensityAuto = true,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
BlurDetails = 50,
LightingV2LocalContrastAmount = 0,
FramingOutside = false,
ColorRenderingIntensity = 100,
LightingV2BrightnessAmount = 0,
ChannelMixerCyan = 0,
ChromaticAberrationSize = 3,
LightingV3Intensity = 25,
NoiseLuminanceAuto = true,
NoiseLuminance = 100,
WhiteBalanceRawTint = 0,
HSLRedHue = 0,
GrainFilmFormat = "24x36",
ColorFilterActive = false,
HSLMagentaLuminance = 0,
AnamorphosisVertical = 0,
UnsharpMaskIntensityOffset = 0,
KeystoningMode = "None",
LightingWhitePoint = 255,
NoiseActive = true,
NoiseRemoveMoireIntensity = 0,
ToneCurveMasterGamma = 1,
ToneCurveActive = false,
BlurIntensity = -0.5,
LightingContrastGlobalAuto = true,
HSLCyanHue = 0,
VignettingIntensity = 100,
LowlightToningDisableDesaturation = true,
AnamorphosisHorizontal = 100,
LightingV2BlackPoint = 0,
ColorAccentuationActive = false,
ColorRenderingActive = true,
DistortionType = "Auto",
NoiseRemoveMoireActive = false,
WhiteBalanceRawTemperature = 5400,
DehazingValue = 50,
VignettingType = "Auto",
LightingGammaAuto = true,
KeystoningKeepCenter = true,
ChromaticAberrationSizeAuto = true,
HSLYellowLuminance = 0,
NoiseLuminanceContrastAuto = true,
ExposureBias = 0,
ArtisticVignettingActive = false,
NoiseChrominance = 100,
LightingAutoMode = "Slight",
ChannelMixerActive = false,
ChannelMixerYellow = 0,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
LightingV2Intensity = 50,
LightingGamma = 1,
FrameID = "1",
HSLYellowHue = 0,
HSLActive = false,
HSLMagentaSaturation = 0,
ToningMode = "single",
FramingScaleFactor = 0.25,
KeystoningHVRatio = 0,
WhiteBalanceRGBTemperature = 5200,
ColorModeContrast = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
GrainSizeAuto = false,
VignettedBlurVignetteSize = 100,
ColorModeStyleIntensity = 100,
GrainType = "Original",
WhiteBalanceRawPreset = "AsShot",
DistortionIntensity = 0,
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
EdgeTexturingOpacity = 0.5,
BlurActiveAuto = true,
HSLGreenLuminance = 0,
HLRActive = true,
ColorModeStyle = "BlackAndWhite",
CropRatio = 0,
AnamorphosisActive = false,
UnsharpMaskActive = true,
ArtisticVignettingRoundness = 50,
WhiteBalanceRawTemperatureAuto = true,
LightingRadius = 5,
ExposureActive = true,
}
,
Overrides = {
ContrastControlGroupActive = true,
VibrancyIntensity = 21.19205,
ColorAccentuationActive = true,
ExposureAutoMode = "CenterWeightedMetering",
CropRatio = 1,
CropAuto = true,
LightingV2LocalContrastAmount = 15,
LightingV2BlackPoint = -14.6666651,
LightingV2LoLightsGain = 11.999999,
SelectiveTonalControlActive = true,
CropRect = {
0.10022269189357758,
0.038975432515144348,
0.71492207050323486,
0.95322942733764648,
}
,
}
,
Version = "11.2",
}
,
ShouldProcess = 2,
Uuid = "5B94F28C-E42F-4D54-9733-BCB95ED60F8E",
}
,
}
,
Uuid = "8A107598-8DA2-45A6-94A1-1F1CD9FC4631",
}
,
Version = "11.0",
}

